11837020116	8248028	5	B21C3C56134740C7A1915FB335A64C36	冰河银	【触摸屏】R5 8G 256G 高清屏	来自京东iPhone客户端	钻石会员	我买的触屏版，真的很实用，因为我会经常用单反拍照，处理照片什么很方便，屏幕护眼模式非常好，性能方面我用腾讯管家测试为领先96%，属于高端配置，反正我这两天使用没啥问题我感觉非常好，正版的win10真的很棒！正版office也很牛逼！总之真的很值得！！  第一次买手机品牌的电脑，希望越来越好！！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）冰河银	2018-08-22 06:24:02
11390103475	6749070	5	5F907087C4DE00320DBBE60228C076B3	银色	WIFI版32G	来自京东iPhone客户端	PLUS会员	新品！*入手，不想再等了，再等一个月肯定能再低个1，*块。	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-04-10 00:35:21
11369396861	6805332	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	银色	WIFI版128G	来自京东iPhone客户端	金牌会员	很好啦 第一个ipad  希望能帮助我好好学习嘻嘻嘻	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-04-02 19:32:31
11386464125	6962865	5	92E88693BF72DF5A5C61465F1D5DDFBA	深空灰色	WIFI版32G	来自京东Android客户端	钻石会员	ipad是全新的物流也很快 就是包装不走心	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-04-09 00:15:06
11463469939	7019143	4	2B79A2E1E0F7DD5AEB7F30D59D02952B	金色	WIFI版128G	来自京东Android客户端	PLUS会员	那天秒杀大概是2588入手了128g金色版，用了差不多不到两周   出现过两次问题一、本来可以分屏的app分屏失效，二、屏幕旋转失灵（见最后的图），经过重启都好了，目前没有再次出现。问了京东客服说是让拿去检测，因为嫌耽误时间没有去，a10处理器还行总得来说不如我手机835处理器快，网速也不如835，但是对于pad来说够用了，毕竟买来学习。配合apple pen很不错，学习很方便记笔记呀看视频呀续航很好。试了刺激战场和崩坏三最高画质都很流畅，就是拿pad吃鸡有些累。屏幕问题，非全贴合屏感觉并不会让日常体验有太大问题，用习惯就好 ，当然你要是用完pro再来用2018确实不太适应毕竟价格摆在那。总得来说这个价位很划算，用来学习娱乐都不错，强烈建议大家配上apple pen. 体验上升一大截！	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-04-23 10:00:12
11519359689	6749070	5	0FBE53B408D52F307EE72A451C4A7773	银色	WIFI版32G	来自京东Android客户端	金牌会员	系统很流畅，查了，是全新国行未激活新品，考研利器，助我一臂之力。	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-05-23 20:38:49
12386295412	7019143	5	532516F7D7753E2093998B0CF3F07ECF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	平板只用ipad的  不解释   本来想买32g的奈何 价格不会降到618期间的价位  刚好  无意中看见  套装的  128g/2799  还赠送钢化膜+保护套  爽歪歪！！！！！	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2019-01-17 01:53:59
11463469939	7019143	4	2B79A2E1E0F7DD5AEB7F30D59D02952B	金色	WIFI版128G	来自京东Android客户端	PLUS会员	那天秒杀大概是2588入手了128g金色版，用了差不多不到两周   出现过两次问题一、本来可以分屏的app分屏失效，二、屏幕旋转失灵（见最后的图），经过重启都好了，目前没有再次出现。问了京东客服说是让拿去检测，因为嫌耽误时间没有去，a10处理器还行总得来说不如我手机835处理器快，网速也不如835，但是对于pad来说够用了，毕竟买来学习。配合apple pen很不错，学习很方便记笔记呀看视频呀续航很好。试了刺激战场和崩坏三最高画质都很流畅，就是拿pad吃鸡有些累。屏幕问题，非全贴合屏感觉并不会让日常体验有太大问题，用习惯就好 ，当然你要是用完pro再来用2018确实不太适应毕竟价格摆在那。总得来说这个价位很划算，用来学习娱乐都不错，强烈建议大家配上apple pen. 体验上升一大截！	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2018-04-23 10:00:12
11519359689	6749070	5	0FBE53B408D52F307EE72A451C4A7773	银色	WIFI版32G	来自京东Android客户端	金牌会员	系统很流畅，查了，是全新国行未激活新品，考研利器，助我一臂之力。	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2018-05-23 20:38:49
11390103475	6749070	5	5F907087C4DE00320DBBE60228C076B3	银色	WIFI版32G	来自京东iPhone客户端	PLUS会员	新品！*入手，不想再等了，再等一个月肯定能再低个1，*块。	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）金色及Pencil套装 MRJN2CH/A	2018-04-10 00:35:21
11369396861	6805332	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	银色	WIFI版128G	来自京东iPhone客户端	金牌会员	很好啦 第一个ipad  希望能帮助我好好学习嘻嘻嘻	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）金色及Pencil套装 MRJN2CH/A	2018-04-02 19:32:31
11386464125	6962865	5	92E88693BF72DF5A5C61465F1D5DDFBA	深空灰色	WIFI版32G	来自京东Android客户端	钻石会员	ipad是全新的物流也很快 就是包装不走心	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）金色及Pencil套装 MRJN2CH/A	2018-04-09 00:15:06
11369396861	6805332	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	银色	WIFI版128G	来自京东iPhone客户端	金牌会员	很好啦 第一个ipad  希望能帮助我好好学习嘻嘻嘻	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2018-04-02 19:32:31
11386464125	6962865	5	92E88693BF72DF5A5C61465F1D5DDFBA	深空灰色	WIFI版32G	来自京东Android客户端	钻石会员	ipad是全新的物流也很快 就是包装不走心	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2018-04-09 00:15:06
12080257584	6749532	5	32010AD81C18E9CE8915506B26F4E7A4	金色	WIFI版32G	来自京东Android客户端	PLUS会员	苹果的这款iPad感觉性价比最高，双十一还便宜了300，太合适了！清晰度很好，金色也是我喜欢的感觉！	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2018-11-01 10:15:29
12447317998	6805712	5	F787D1BF786F4C29E408A1EEA8C2E963	深空灰色	WIFI版128G	来自京东iPhone客户端	PLUS会员[试用]	我来说一下用iPad两天的感受吧。首先说是发货速度没得说9号下午付款，10号上午收到。包装完好，没有任何的挤压破损。打开看到黑色的面板有点小惊艳，很哇塞得感觉！开机激活后点击感觉不是很爽，感觉有点像在塑料屏上操作一样，应该是非全贴合屏幕的问题，有中空感，再说分辨率和现在用的iPhone X没办法比的，毕竟手机太贵。字体会有毛刺感，大概是预想的太好了有点小失望。再说下操控，我第一次入手平板，使用流畅的一批，下载什么的都很快运行速度应该和手机差不多。性价比应该是很高了吧。这个不太懂。由于对平板这块也不是刚需，买来看看视频，给孩子写写作业什么的，128足够了。没买笔，觉得暂时还用不到。官网查询是正品，保修期到我收到的这天。唯一有点遗憾的是这几个颜色会轮流做活动，壳膜套装版3299的时候壳子没货了下不了单，拍的普通版的有送耳机。价格没有那么合适了。总体满意啦。哈哈 第二次在京东购物，评论写的好认真。	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）金色及Pencil套装 MRJN2CH/A	2019-02-09 10:10:58
11463469939	7019143	4	2B79A2E1E0F7DD5AEB7F30D59D02952B	金色	WIFI版128G	来自京东Android客户端	PLUS会员	那天秒杀大概是2588入手了128g金色版，用了差不多不到两周   出现过两次问题一、本来可以分屏的app分屏失效，二、屏幕旋转失灵（见最后的图），经过重启都好了，目前没有再次出现。问了京东客服说是让拿去检测，因为嫌耽误时间没有去，a10处理器还行总得来说不如我手机835处理器快，网速也不如835，但是对于pad来说够用了，毕竟买来学习。配合apple pen很不错，学习很方便记笔记呀看视频呀续航很好。试了刺激战场和崩坏三最高画质都很流畅，就是拿pad吃鸡有些累。屏幕问题，非全贴合屏感觉并不会让日常体验有太大问题，用习惯就好 ，当然你要是用完pro再来用2018确实不太适应毕竟价格摆在那。总得来说这个价位很划算，用来学习娱乐都不错，强烈建议大家配上apple pen. 体验上升一大截！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）金色及Pencil套装 MRJN2CH/A	2018-04-23 10:00:12
