12445898504	100000323510	5	2C7C466C3856CC3DE3C6229F0B86FB6A	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	注册会员	缺点：一，window10的系统真的不好用，超级不喜欢，&nbsp;一点都不顺手&nbsp;（个人原因）二，&nbsp;语音助手不能使用&nbsp;，不灵敏&nbsp;，多次反馈无果（产品原因）三，office里就Word是中文，excle和PPT都是英文，而且变不成中文，问客服，客服说是微软的问题，已经反馈了，可是问题还是没有解决，查~试了很多方法，也改不了，我很好奇电脑自带软件为什么会出现中英文不统一的问题。优点：一，客服服务态度很好。二，电脑外观很好看，外壳是金属质感，手感不错。三，开机速度快。四，性价比较同等价位较高。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）冰河银	2019-02-05 00:02:24
12422382926	100001281764	5	7EEE853D7E77197D9201D24C9E2E9CD7	星空灰	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	PLUS会员	为了买个笔记本，看遍了各种电脑，实体店也去过无数家了，**狗狗翻遍了，对比了无数个笔记本，最后还是买了荣耀，同价位配置最高，屏幕不是闪发光，护眼，显示里面护眼设置也齐全，电池最大，外形最漂亮，圆润的弧角恰到好处，搭配略带弧度全金属设计，不仅让机身显得更薄，拿起来也是相当轻巧舒适，星空灰观感一体的BC面更是优雅精致，简直就是绝美艺术品，摆屋里胜过任何古玩饰件！外观我觉得是数一数二，唯一不足的是B面屏幕不是全贴合玻璃，但是还好，外观我给99分，B面扣一分。不建议买银色，键盘黑色其他部分银色，想想吧，完全不融洽的搭配。14寸屏幕放进13寸的机身，大小刚刚好，方便携带，同价位的小米简直不忍直视，小米15.6寸的机身，长宽高达38cm和25cm，不知道啥概念的不妨找个纸板剪成38*25看看，那尺寸哪里是笔记本，简直就是一张大桌子好吧，扯远了，回归正传，星空灰版真的香，阻尼的设计也是刚刚好，开任何角度使用都不会变形，不知道一些人讲究单手开合有毛用，干脆没阻力，更能单手开合，有意思吗？没阻力屏幕能挂住吗？能用吗？不说了，星空灰真香，我去玩了，几个月后定来追评	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）冰河银	2019-01-26 00:50:43
12393458280	100001020297	5	CE48338D0181ADD0F8660051F081ED84	星空灰	【爆款版】R5 8G 256G 高清屏	来自京东iPhone客户端	银牌会员	用了5天总体感觉挺不错的，锐龙2500U四核八线程还是挺流畅的，办公完全够用，目前轻薄本最具性价比之一，支持国产！推荐触摸屏版的，多一个输入，坐在床上都能玩得轻松自如。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）冰河银	2019-01-15 18:41:56
12192244058	7512626	5	321AF42D04BD9612AB8823B1CCA7E7AE	冰河银	【爆款版】R5 8G 256G 高清屏	来自京东Android客户端	PLUS会员	外观做工一流，杜比音效，触摸板功能很强大，处理器性能不错发热量不大，显存1G玩守望联盟无压力，看两个小时本地视频还剩65%的电，三星固态传输超快，镜面屏，可十点触控，色彩比一般nts**5都要好，按键手感很舒服，带背光。总体来说性价比超高的轻薄本，支持荣耀！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）冰河银	2018-11-11 20:20:14
12466754138	100000323510	5	60BA098BAD02F9DB137317D6D64BCA38	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	钻石会员	京东速度太快了，很喜欢，金属外壳触手冰凉爽。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）冰河银	2019-02-18 00:02:01
12467671044	100000323510	5	E4618602A3E985ADF70DF4A8ED2B7867	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	钻石会员	用了两天了，体验还不错，接下来用用看看吧	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）冰河银	2019-02-18 00:09:13
12080257584	6749532	5	32010AD81C18E9CE8915506B26F4E7A4	金色	WIFI版32G	来自京东Android客户端	PLUS会员	苹果的这款iPad感觉性价比最高，双十一还便宜了300，太合适了！清晰度很好，金色也是我喜欢的感觉！	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-11-01 10:15:29
12115387008	6805332	5	BAB60C5F8CC47D26AED3BE07EFDA7CFC	银色	WIFI版128G	来自京东Android客户端	PLUS会员	先说下手机吧。运行速度很快，画面流畅清晰，使用过程中未出现卡顿，续航没什么长进，但是作为一一个女生，也够用了。经常看到评论里说会出现各种问题的，可能是我运气比较好，用的每一部苹果没有一 一个是因为自身出问题的，都是我外力原因保管不善造成的，一直很相信苹果的质量，也-直在用，质量不质疑。再说京东吧，买过N次东西，物流很快，售后也可以，我一般是不在第三方买东西的，所以自营还是值得信赖的。关于手机，后续使用中会追评，希望- -如既往的好，别让我失了信任。	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-10-01 15:21:50
11370409494	7019143	5	6E82A1528BD54C4C17E09A3D797A99E2	金色	WIFI版128G	来自京东Android客户端	金牌会员	很好！可能大家更加关注的是屏幕问题，然而我想说2018新ipad的非全贴屏并不像大家说的那样不堪，相反我感觉非常好，显示没毛病，反光问题也还好，所说的黑边框我认为没有大碍，倘若你是极度强迫症患者那就别考虑吧(另外相机确实不咋的，想拍照的就别考虑啦)，如果说想买一款ipad娱乐一下(或者是学习)，我建议这款支持apple pencil（也可以买罗技的crayon）的ipad，性价比非常高，目前系统ios11.3，运行起来十分流畅，想入手的可以考虑啦！	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-03-30 14:02:24
12186416235	7019143	5	A61C79418CFBEE3267E255CDD55E1FBF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	3.终于收到了，开心！东西质量非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值，价美物廉，谢谢掌柜的！说实在的，很满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。东西发货速度也非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，收到的时候包装完整，不得不得竖起大拇指。下次需要的时候我还会再来的。	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-11-20 19:14:33
12146887174	7086547	5	A85002A1A1C1EB2F9812A4AD0A8CA7FE	金色	WIFI版128G	来自京东iPhone客户端	金牌会员	很完美！速度提升除了令到App 操作更畅顺之外，而且增加了AR体验。A10 Fusion 配合苹果最新开发套用ARKit，iPad 上能够实现更多AR 扩增实境玩法。用户可从App Store 下载不同AR App，令相机镜头拍摄的现实世界中，手机游戏实现过不错的应用，在iPad 上有其他App 可以玩得更爽。	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-11-11 10:38:34
12386295412	7019143	5	532516F7D7753E2093998B0CF3F07ECF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	平板只用ipad的  不解释   本来想买32g的奈何 价格不会降到618期间的价位  刚好  无意中看见  套装的  128g/2799  还赠送钢化膜+保护套  爽歪歪！！！！！	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2019-01-17 01:53:59
12186416235	7019143	5	A61C79418CFBEE3267E255CDD55E1FBF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	3.终于收到了，开心！东西质量非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值，价美物廉，谢谢掌柜的！说实在的，很满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。东西发货速度也非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，收到的时候包装完整，不得不得竖起大拇指。下次需要的时候我还会再来的。	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2018-11-20 19:14:33
12146887174	7086547	5	A85002A1A1C1EB2F9812A4AD0A8CA7FE	金色	WIFI版128G	来自京东iPhone客户端	金牌会员	很完美！速度提升除了令到App 操作更畅顺之外，而且增加了AR体验。A10 Fusion 配合苹果最新开发套用ARKit，iPad 上能够实现更多AR 扩增实境玩法。用户可从App Store 下载不同AR App，令相机镜头拍摄的现实世界中，手机游戏实现过不错的应用，在iPad 上有其他App 可以玩得更爽。	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2018-11-11 10:38:34
12080257584	6749532	5	32010AD81C18E9CE8915506B26F4E7A4	金色	WIFI版32G	来自京东Android客户端	PLUS会员	苹果的这款iPad感觉性价比最高，双十一还便宜了300，太合适了！清晰度很好，金色也是我喜欢的感觉！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）金色及Pencil套装 MRJN2CH/A	2018-11-01 10:15:29
12115387008	6805332	5	BAB60C5F8CC47D26AED3BE07EFDA7CFC	银色	WIFI版128G	来自京东Android客户端	PLUS会员	先说下手机吧。运行速度很快，画面流畅清晰，使用过程中未出现卡顿，续航没什么长进，但是作为一一个女生，也够用了。经常看到评论里说会出现各种问题的，可能是我运气比较好，用的每一部苹果没有一 一个是因为自身出问题的，都是我外力原因保管不善造成的，一直很相信苹果的质量，也-直在用，质量不质疑。再说京东吧，买过N次东西，物流很快，售后也可以，我一般是不在第三方买东西的，所以自营还是值得信赖的。关于手机，后续使用中会追评，希望- -如既往的好，别让我失了信任。	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）金色及Pencil套装 MRJN2CH/A	2018-10-01 15:21:50
12300464062	6872784	5	5EBF7CD54AA4B0658A2C89226240A570	金色	WIFI版32G	来自京东Android客户端	钻石会员	爱不释手，当时买的还比较便宜，现在涨价不少！推荐个pencil一起入哦！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）金色及Pencil套装 MRJN2CH/A	2018-11-03 10:54:40
12115387008	6805332	5	BAB60C5F8CC47D26AED3BE07EFDA7CFC	银色	WIFI版128G	来自京东Android客户端	PLUS会员	先说下手机吧。运行速度很快，画面流畅清晰，使用过程中未出现卡顿，续航没什么长进，但是作为一一个女生，也够用了。经常看到评论里说会出现各种问题的，可能是我运气比较好，用的每一部苹果没有一 一个是因为自身出问题的，都是我外力原因保管不善造成的，一直很相信苹果的质量，也-直在用，质量不质疑。再说京东吧，买过N次东西，物流很快，售后也可以，我一般是不在第三方买东西的，所以自营还是值得信赖的。关于手机，后续使用中会追评，希望- -如既往的好，别让我失了信任。	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2018-10-01 15:21:50
11370409494	7019143	5	6E82A1528BD54C4C17E09A3D797A99E2	金色	WIFI版128G	来自京东Android客户端	金牌会员	很好！可能大家更加关注的是屏幕问题，然而我想说2018新ipad的非全贴屏并不像大家说的那样不堪，相反我感觉非常好，显示没毛病，反光问题也还好，所说的黑边框我认为没有大碍，倘若你是极度强迫症患者那就别考虑吧(另外相机确实不咋的，想拍照的就别考虑啦)，如果说想买一款ipad娱乐一下(或者是学习)，我建议这款支持apple pencil（也可以买罗技的crayon）的ipad，性价比非常高，目前系统ios11.3，运行起来十分流畅，想入手的可以考虑啦！	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2018-03-30 14:02:24
12144424794	7019143	5	590B271930DBAD8046F3DDEFA809A896	金色	WIFI版128G	来自京东Android客户端	PLUS会员	苹果的平板才叫平板，其它的就是个大号手机	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2018-11-11 10:27:31
11456428378	6872784	5	09E05D18F71E0085063BF23323CD1075	金色	WIFI版32G	来自京东Android客户端	金牌会员	第一款iPad，我希望能用久一点，提高我的学习工作效率，能使用专属的applepencil，配合很多的软件，好评，缺点是有点小贵	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）金色及Pencil套装 MRJN2CH/A	2018-05-03 00:55:22
11519359689	6749070	5	0FBE53B408D52F307EE72A451C4A7773	银色	WIFI版32G	来自京东Android客户端	金牌会员	系统很流畅，查了，是全新国行未激活新品，考研利器，助我一臂之力。	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）金色及Pencil套装 MRJN2CH/A	2018-05-23 20:38:49
12080257584	6749532	5	32010AD81C18E9CE8915506B26F4E7A4	金色	WIFI版32G	来自京东Android客户端	PLUS会员	苹果的这款iPad感觉性价比最高，双十一还便宜了300，太合适了！清晰度很好，金色也是我喜欢的感觉！	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-11-01 10:15:29
12115387008	6805332	5	BAB60C5F8CC47D26AED3BE07EFDA7CFC	银色	WIFI版128G	来自京东Android客户端	PLUS会员	先说下手机吧。运行速度很快，画面流畅清晰，使用过程中未出现卡顿，续航没什么长进，但是作为一一个女生，也够用了。经常看到评论里说会出现各种问题的，可能是我运气比较好，用的每一部苹果没有一 一个是因为自身出问题的，都是我外力原因保管不善造成的，一直很相信苹果的质量，也-直在用，质量不质疑。再说京东吧，买过N次东西，物流很快，售后也可以，我一般是不在第三方买东西的，所以自营还是值得信赖的。关于手机，后续使用中会追评，希望- -如既往的好，别让我失了信任。	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-10-01 15:21:50
12144424794	7019143	5	590B271930DBAD8046F3DDEFA809A896	金色	WIFI版128G	来自京东Android客户端	PLUS会员	苹果的平板才叫平板，其它的就是个大号手机	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）银色及Pencil套装 MR7K2CH/A	2018-11-11 10:27:31
12333926619	6805332	5	467FB6E934B8EFACC29CA9AFD201A0FB	银色	WIFI版128G	来自京东iPhone客户端	银牌会员	用了一段时间才来评价的，这个价位的ipad很值了，如果是考研党来买，推荐128g哦，其他的真的会小，我一般存一些考研视频的。然后就是可以用来画画还有做笔记，我买了pencil，建议大家配一个，不要买那种普通电容笔，用起来感觉差很多。大家一定先买壳子！我笨蛋了，后买的壳，导致手滑ipad磕了一个角呜呜呜。考研买来不要一直玩哦，当做生产力工具才能更有效使用哦！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）银色及Pencil套装 MR7K2CH/A	2018-11-25 04:45:26
