11390103475	6749070	5	5F907087C4DE00320DBBE60228C076B3	银色	WIFI版32G	来自京东iPhone客户端	PLUS会员	新品！*入手，不想再等了，再等一个月肯定能再低个1，*块。	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-04-10 00:35:21
11369396861	6805332	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	银色	WIFI版128G	来自京东iPhone客户端	金牌会员	很好啦 第一个ipad  希望能帮助我好好学习嘻嘻嘻	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-04-02 19:32:31
11386464125	6962865	5	92E88693BF72DF5A5C61465F1D5DDFBA	深空灰色	WIFI版32G	来自京东Android客户端	钻石会员	ipad是全新的物流也很快 就是包装不走心	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-04-09 00:15:06
12453867699	7842699	5	D2CEFBD4F7B1CFE3F7262FA830B73E2E	六核八代i7 16G 256G 15.4英寸灰		来自京东Android客户端	PLUS会员[试用]	物流很快，忘记买鼠标，拓展坞了。后续再补机器性能	Apple MacBook Pro 13.3英寸笔记本电脑 MPXT2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-02-13 09:30:39
12462743993	7629588	5	9765522BD14EA2B2BF6E64018B83E780	四核八代 i5 8G 256G 13.3英寸灰		来自京东Android客户端	PLUS会员	帮我外甥女卖的，第一次在京东购买那么贵的东西	Apple MacBook Pro 13.3英寸笔记本电脑 MPXT2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-23 17:24:07
12451896591	7629508	5	3C3FAC30576DD916DF494498D5B8503A	四核八代 i5 8G 256G 13.3英寸银		来自京东Android客户端	金牌会员	哈哈哈哈哈哈哈哈哈 机子很好呢! 除了指纹啥的蹭一蹭就留在上面了&hellip; 系统摸索了一天 就上手了 屏幕颜色是真滴好 触摸板简直丝滑 比自己之前的强多了 废纸篓清倒的声音好好听 简直有毒	Apple MacBook Pro 13.3英寸笔记本电脑 MPXT2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-02-11 23:01:53
11370409494	7019143	5	6E82A1528BD54C4C17E09A3D797A99E2	金色	WIFI版128G	来自京东Android客户端	金牌会员	很好！可能大家更加关注的是屏幕问题，然而我想说2018新ipad的非全贴屏并不像大家说的那样不堪，相反我感觉非常好，显示没毛病，反光问题也还好，所说的黑边框我认为没有大碍，倘若你是极度强迫症患者那就别考虑吧(另外相机确实不咋的，想拍照的就别考虑啦)，如果说想买一款ipad娱乐一下(或者是学习)，我建议这款支持apple pencil（也可以买罗技的crayon）的ipad，性价比非常高，目前系统ios11.3，运行起来十分流畅，想入手的可以考虑啦！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）银色及Pencil套装 MR7K2CH/A	2018-03-30 14:02:24
11452279706	7086491	5	770787A6119B4A0D6F0897CD6365FB4C	银色	WIFI版128G	来自京东iPhone客户端	PLUS会员	物流很快，计划明天到的，结果今天上午就到了，晚上回来试了试，第一个iPad ，用着超舒服，pencil 也很好	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）银色及Pencil套装 MR7K2CH/A	2018-05-01 22:17:10
12030963872	7512626	5	C62951EFEC5E51D82833F090F3B972B8	冰河银	【爆款版】R5 8G 256G 高清屏	来自京东Android客户端	金牌会员	从华为到荣耀，也经历了很多代产品，也算一个老用户了，这款笔记本一上市就引起了我的关注，对比了很多品牌，最后荣耀的颜值和性能深深吸引到我了，首发没下手事遗憾，等了很久碰到3799，于是就下单了。由于备货状态，等了几天，但京东和荣耀客服都挺热情的，回复速度很快。说说体验吧，颜值很高，轻便方便携带，整个系统操作起来也很流畅，送的office也@了，没打过游戏，深度体验电量也挺满意，待机时间长，使用时间也是够用了。至于毛病，插口紧是通病，用的时候小心点就是了，还是广大网友的那句话:荣耀，yes。adm，yes。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）星空灰	2018-10-15 19:47:44
12328390716	100001020297	5	BD9C5EE892D80B86CAB57133A9BE09C0	星空灰	【爆款版】R5 8G 256G 高清屏	来自京东Android客户端	金牌会员	快递很给力，因为今天公司休息，小哥等了我半个小时来取件，给小哥一个赞！收到电脑马上开箱，惊艳！很薄，很漂亮，出差带着不费空间，拿出来也很有面子！开机后语音设置，美！设置完成进入主页，简洁，@正版WIN10，除了频繁更新让人#，其他都还好！使用2个小时，熟悉大致内容及功能，给5分好评！高性价比的典范，最后支持国产，支持华为。为民族企业的发展贡献自己的力量！加油，华为！加油，中国！！！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）星空灰	2019-01-01 09:07:22
12379366943	100001020297	5	73D795AB7298DE967A0AE5E76C00D1D0	星空灰	【爆款版】R5 8G 256G 高清屏	来自京东Android客户端	金牌会员	系统什么的我也不懂，外观挺好看的。就是电脑装了几个软件后，排风扇那里声音很大，根本不像第一天使用的电脑，倒像是用了好多年的。不知道视频里能不能听到，声音真的超大的。买来写个论文，写完毕业就完事，就不做过多要求了。另外想问一下任务栏的搜索框不能删掉吗？	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）星空灰	2019-01-15 15:23:57
12281038023	100000323510	5	2C7C466C3856CC3DE3C6229F0B86FB6A	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	钻石会员	用了两个荣耀的手机，笔记本也用了好几个，这次入手magicbook锐龙R5版。总结了下，1全铝的机器质感真的是和我以前的MacBook Pro有一比，确实没觉得差在哪里。2AMD这次的芯片发热量确实控制的不错，比起以前的老AMD的芯好很多。3整体r5+8+512这个配置lol玩起来还是很流畅，其他游戏我也很少玩，主要运行CAD2014和草图大师，无压力。4整机确实轻薄，续航没测试过，但是充电特别快。下一步我就该配个荣耀的智能手表了。真心希望国产品牌越做越好，越做越强。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2018-12-13 18:12:51
12310661095	100000323510	5	AFC7D2374B44D40BFE92905572DC1430	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	铜牌会员	电脑非常不错，那不错呢，让我细细说一下。拿到快递，非常结实，快递不会出问题的，开箱拿出来，从侧面握住，心跳都加快了，那个手感超级好的，打开一看，屏幕，相同分辨率下因该是最好的屏幕，还有护眼模式，学生党的福音，护眼模式很舒服，可以调整的，色域，很高，屏幕很完美，鲁大师180000+我舍友的游戏本跑了110000.（gtx1050）键盘灯，厚度，以及流畅度，都比较好，瑞龙崛起了，不打游戏基本干啥都够，关键是性价比超级高，3999，也就荣耀敢卖，充电器相对比较小，续航在这个价位也算不错，总之，超级好的一次购物体验。给舍友买的，感激死我了，这个本本用五到六年，轻度使用甚至更久，没问题，在这个预算范围的，推荐这个本本，不后悔。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2018-12-25 00:52:18
12030963872	7512626	5	C62951EFEC5E51D82833F090F3B972B8	冰河银	【爆款版】R5 8G 256G 高清屏	来自京东Android客户端	金牌会员	从华为到荣耀，也经历了很多代产品，也算一个老用户了，这款笔记本一上市就引起了我的关注，对比了很多品牌，最后荣耀的颜值和性能深深吸引到我了，首发没下手事遗憾，等了很久碰到3799，于是就下单了。由于备货状态，等了几天，但京东和荣耀客服都挺热情的，回复速度很快。说说体验吧，颜值很高，轻便方便携带，整个系统操作起来也很流畅，送的office也@了，没打过游戏，深度体验电量也挺满意，待机时间长，使用时间也是够用了。至于毛病，插口紧是通病，用的时候小心点就是了，还是广大网友的那句话:荣耀，yes。adm，yes。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2018-10-15 19:47:44
11572922085	7512626	5	BF3164772F7CD98EE764F9A4CBE6DD98			来自京东Android客户端	银牌会员	书包不错，质量不错。路由器也挺小巧的，比较利落。笔记本挺漂亮的。键盘手感一般;屏幕颜色不正，不对比看不出来，漏光还行;接口有点紧;音质一般，钢琴声不错，低音含糊，没宣传的好;系统好几次没反应，这点比较失望。3800还要什么自行车呢？何况还有一些不错的配件。希望AMD再给力点。耗电还可以，沥沥拉拉也用了一百天。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2018-06-06 18:05:17
11837286384	7512626	5	B2A34CB1E5F4E291E960EB5F22A81867	冰河银	【爆款版】R5 8G 256G 高清屏	来自京东Android客户端	银牌会员	开机很快，激活office的时候出了点小插曲，不过还好，有客服妹妹的指导成功激活的office，鲁大师跑分的时候风扇高速运转，声音还可以接受，玩游戏或者应用开多的话会发热，三面金属机身是我想要的，14寸的屏看样子也很小巧，大概是超窄边框的缘故吧，逼格十足呢，试了下音质真的很不错，代入感很强。硬盘的话我的是闪迪的，看到很多人是建兴和三星的，只能笑笑不说话了，毕竟我也不是真在意硬盘这方面的问题，只是这台机子不支持扩展，用来办公看视频，玩玩小游戏之类的足够用了，大型游戏就不要想了，毕竟处理器啥的不够档位。总体来说这台笔记本颜值很高，轻薄这俩字一点都不过分。(就是没有赠品，自己买的键盘垫和鼠标垫；鼠标、电脑包(还没到)。)物流也很快，从下单到入手不过16个小时。第一次买京东自营还不错哦！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2018-08-22 05:58:11
11813304036	7512626	5	9080E2443888B2F85609A568E1B7D52C	【爆款版】AMD锐龙5 8G 256G FHD		来自京东iPhone客户端	银牌会员	物流超级快，昨晚下单今天早晨就到，快递小哥人也很nice 上手惊艳 使用体验，屏幕想哭，容易发热。 屏幕是真的，不适合看视频。不过我有ipad万事解决。 做文件处理本这个价位很划算。 这是个纯裸奔的机子。 不说了**买鼠标去了。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2018-08-15 19:04:31
