12395114605	7651931	5	4AB97D701C39FAA6861D953A4DBE8951	曜石黑	4GB+32GB	来自京东Android客户端	银牌会员	使用几天了，体验很好，买给我爸的，他平常使用频率不高，就看个~，头条，电池很耐用，目前来看一切都挺好的，还送了一个套，很喜欢。另外说一下，物流是真的快。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-16 10:12:50
11972473311	7651931	5	896D44F609A342B2B383611D63F311A6	曜石黑	4GB+64GB 移动4G+全网通版本	来自京东Android客户端	金牌会员	手机到手拆开一拿，真厚实，四千毫安电池，试试能坚持多久，作为一位老米粉，做工配置啥的还是挺相信的，所以打开手机立马升级mi10，目前使用没什么明显的缺点，指纹，人脸识别，红外遥控啥的，该有的都有，很好。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-27 22:28:51
11798986814	7651931	5	FCE4689FB448D5DAE90931E96E46834D	曜石黑	3GB+32GB	来自京东Android客户端	金牌会员	重度使用两天，手机真是漂亮，显得很高贵；屏幕这么大，居然比我的5.5寸还小巧，大电池也是没得说，我爸爸一天都不充电，下载了王者荣耀也能带起来，总体来说很实惠，性价比也很高，我爸很满意。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-08-08 20:25:51
11801974918	7651931	5	47E67FB4B8A5274E22BD649CBA19402C	曜石黑	3GB+32GB	来自京东Android客户端	PLUS会员	快递很快，第二天就到了，功能很好用，网速很快，穿着很舒服，质量很好，布料不错，款式不错，信号不错，穿着别人都羡慕。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-07-22 15:21:30
12017670616	7651931	5	A731F76B4761980F39761B10FADEA321	巴厘蓝	4GB+64GB	来自京东Android客户端	钻石会员	巴厘蓝，哈哈好洋气的颜色啊，看起来很好看，全面屏的使用起来很舒服，速度很快不卡，电池是亮点真的很大，可以用很久，很耐用的电池。拍照效果稍微弱了点，毕竟是千元机，其他方面真的都不错。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-05 11:20:31
12380287047	7651931	5	5C7E3D1D966F6C142F49AA8B74715541	曜石黑	4GB+32GB	来自京东iPhone客户端	金牌会员	快递速度杠杠的，晚上下单 第二天早上就到了 点赞！手机还可以 运行速度也还可以，像素一般 系统很流畅&hellip;&hellip;刚刚到手别的没怎么试 价格也便宜 也希望小米的质量没问题 暂时没有发现什么问题	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-12-21 19:08:45
12434929603	7651931	5	10BADAD07557CC9030AB344D9EBCEF57	流沙金	4GB+64GB	来自京东Android客户端	金牌会员	质量不错，屏幕大小适中 ，不会太沉，电池电量足，功能性好，非常满意，谢谢。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-02-02 11:22:39
12044249004	7651931	5	209B08FC154C9E0038C5AB7DC6A3FD47	樱花粉	4GB+32GB	来自京东iPhone客户端	银牌会员	手机不错，蛮好用，反应也很快。而且也不卡，电磁呢，用的时间也蛮久，外边超喜欢，就是像素一般，除了照相，别的都很棒，喜欢的朋友可以下手拍。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-20 19:55:04
11839824536	7651931	5	DBAAB395E893F5893CC8798FFCEC67DA	樱花粉	3GB+32GB	来自京东Android客户端	PLUS会员	我是一个米粉，用过很多款红米手机，用惯小米的MIUI系统了，用不惯其他手机，这款手机很漂亮，手机不大不小，拿起来很舒服，红米唯一一款刘海全面屏，今天收到玩了一下午了，照片是用红米note5拍的，全是良心手机，拍照不错！续航很好，625一代神u，就是处理器有点低了，要是636就好了，不玩游戏625日常够用了！各方面都很好，一开始不太喜欢刘海屏，现在看起来很好看啊！	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-08-23 19:02:41
12407719580	7651931	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	樱花粉	4GB+32GB	来自京东Android客户端	铜牌会员	屏幕大小刚好，屏幕的分辨率也很高，大爱粉色，用了一下，反应的什么目前蛮快的。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-08 21:48:07
12449310172	100002749594	5	7B211791AD5579472614716D4E9E1149	幻夜黑	全网通（3GB 32GB）		PLUS会员	送货速度非常快，早上下单，下午就到，京东的配送，给一百分。手机很漂亮，给家里人使用足够了，操作便捷，声音大，非常满意，家里的各种大小家电，电子数码类商品，全部从京东购买，信赖京东！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-11 10:40:57
12429898158	100002727566	5	8D2BA22008044E8A78366B1BCA9D66BF	铂光金	全网通（3GB 64GB）	来自京东iPhone客户端	PLUS会员	京东速度必须要赞一下 给老妈买的 颜值高 反应快 屏幕够大 音量也行 总之 很满意	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-30 18:14:09
12376098997	100002727566	5	FA26C2C6AF0D8F36322FDD8462C7526D	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	PLUS会员	给家里老人买的，样子不错，大小也合适，音量很大，FM功能也很方便强大。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-07 21:02:33
12405515079	100002727566	5	84FE64239309AEF3F6517873D023BE0C	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	给老人买的，操作简单易懂，系统流畅，不卡顿。字体大小可调。非常实用。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-21 18:37:24
12374477209	100002727566	5	1801C40F3D73BF71679B181DC84EA3B8	铂光金	全网通（3GB 32GB）	来自京东iPhone客户端	铜牌会员	刚刚收到货，给老妈用的，外观什么的没得说，反应很快，老妈一定会喜欢	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-14 16:09:55
12369207786	100002727566	5	42753E0A7921DCED2458384D8357EAD5	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	PLUS会员	晚上下单，第二天一早收到货，京东物流就是牛！手机很漂亮，系统流畅，操作很简单，喜欢这种手势操作，支持华为。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-12 21:58:56
12365550096	100002727566	5	B903A958E628385B3EEA1F1A4EE9F313	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	手机收到了，真的很不错，而且它的后面特别漂亮，反应速度也很快，给老人买的这个内存量就够用了，京东的物流是很快，昨天下的单，今天就到了，给个五星好评。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-11 17:57:56
11661766938	7437560	5	4427AE421D4127CF87F073AAD2E15160	樱花粉	3GB+32GB	来自京东Android客户端	金牌会员	漂亮，美丽，大方，白富美，高富帅，玉，光滑，颜值高，性能好，电量大&hellip;&hellip;好了就这么多了，找不到词了！评论完，睡觉！	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-06-27 11:17:51
11738187378	7437560	5	EA21F5C5C4736000446103CA20973C2B	流沙金	4GB+64GB	来自京东Android客户端	钻石会员	从诺基亚x6和荣耀9i和本机中最终远了这个手机，刚体验，真心不错，流畅，稳定，电池大，屏幕也挺不错，拍照这个价位很不错了（最后两张是本机拍的）！爱不释手！刚开始用，还会追评！现在提不足，充电慢，剩余37%时，充电，两个小时多十分钟充满（第一次冲），真心有点慢啊，电池还大&hellip;&hellip;	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-07-23 22:44:21
11833493936	7437560	5	E190E15422CC75550C2CEDC52CFEF7C4	巴厘蓝	3GB+32GB	来自京东Android客户端	PLUS会员	到手后迫不及待拆开，第一眼真的把我惊艳了，天哪这是千元机！！！大小也非常适合 非常厚实！开机后 调了调 一些参数，总体使用非常不错 miui9动画做的很好也流畅，毕竟625 也是够用了 电池的话 待机方面一晚上基本控制在百分之1左右，毕竟4000毫安得大电池也不是盖得，总得来讲千元机能买到这种配置的手机 还要啥自行车hhh	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-08-21 22:25:21
11706561491	7437560	5	751D619532256E8CCDF5AC370DD87CB1	巴厘蓝	3GB+32GB	来自京东Android客户端	铜牌会员	第一次买小米的手机，对比了一下，看上了6pro，果断下单，组合买了两个钢化膜，京东自营送快递速度真的很快，我这里小城镇下单不到15小时就到手了，表扬一下快递小哥的服务态度挺好的。包装盒完整，新上市的手机翻车的机率几乎没有，开机手机剩余51的电，没插手机卡，两天两夜电量还有8，期间主要熟悉小米的u，小爱同学挺好玩的，孩子一直拿着问东问西的，说话识别率很高，新鲜感挺强，昨晚充电3个小时充满，现在正常使用中。3+32不玩游戏应该足够了，自带软件很多都可以卸载。至于外观就看个人喜好了。相机真心觉得不怎么样，拍出来很暗的感觉，刚加入米粉，还不太熟悉，其他的都在摸索中。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-07-11 17:54:21
12068996770	7651931	5	7102C8CBFCD636965CB587D07D55D8C2	流沙金	4GB+32GB	来自京东iPhone客户端	PLUS会员	手机外观很漂亮，香槟色很靓。手机厚度很薄，握在手里手感很好。屏幕也很清晰，反应速度很快。光线不好的情况下拍照效果也很好。第一次买这个品牌的手机，已经按照自己的习惯设置，现在对手机很满意。宝贝比较满意，非常好，充电很快，20%的电到充满差不多用了一个半小时。自拍特别美！开心手机非常不错，不愧是官方授权的**旗舰店，是正品，用起来不错，很流畅，反应快，容量大，操作界面简洁明了，给爱人买的，她很喜欢。强烈推荐。为客服的热情接待点赞	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-10-30 11:40:36
11658093794	7651931	5	2E62C5FD256B1AC7A5514A57FA6051E0	樱花粉	3GB+32GB		金牌会员	手机大小很合适，主要是窄，用起来方便，以前的红米note5太宽太长了，跟砖头一样，出去不带包都不行，这个放裤兜刚好。刘海也挺漂亮的，不像网上说的那么不堪，满意。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-06-29 19:50:19
12154584389	7651931	5	3DF6962C2FD90F1FA89D0BE7A31B8F25	巴厘蓝	4GB+64GB	来自京东Android客户端	银牌会员	手机特别好用，反应速度很快，miui9的系统，小米的系统很好用，这个颜色也准，男生用着也行，相机拍的照片一般，前置不错，电池续航强力，很满意，双十一买的，价格优惠	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-11 20:34:39
11808808548	7651931	5	ECCBC2C8C095F977DC43A3EE054CF449	曜石黑	3GB+32GB	来自京东iPhone客户端	PLUS会员	红米系列的手机，在性能方面绝对是没有什么可以挑剔的，一直很不错。红米 6 Pro也是一样，内置了一枚骁龙高通625处理器，性能优秀，而功耗很低，完全能满足大家的使用需求。续航也十分给力。4000毫安时的大电量，搭配低功耗的处理器，以及MIUI9.6稳定版的优化，轻松能满足一天一充，白天主要是通讯、刷新闻，而晚上会打几局吃鸡手游、看看视频什么的，一般睡前还能剩余30%~35%左右的电量。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-08-01 11:16:49
