12102141984	7437560	5	2E9AFF695DD62AB4E1A8530E1A3A0510	曜石黑	3GB+32GB	来自京东Android客户端	银牌会员	电池挺耐用的，手机屏幕也很大，红外功能很满意，可以开空调，相机像素也挺清楚的，给爸爸买的手机，价格也不贵，就是特别好，物美价廉，很值得入手！	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-05 14:19:38
12281204473	7651931	5	0B273821CEF80CE1557833883F343F15	流沙金	4GB+32GB	来自京东iPhone客户端	银牌会员	手机是给妈妈买的，妈妈用的还可以，新机4G内存，运行一般的手机业务非常流畅，速度很快，全面屏也是一大特色，不知道时间长了会不会有安卓固有的老毛病，用的越久越卡	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-01 09:32:07
11825460177	7651931	5	637AF10BC43B6C892E69E9D1E6AE851F	赤焰红	4GB+64GB	来自京东Android客户端	钻石会员	之前用过红米和荣耀的手机，质量都一样，所以换机就在两个品牌之间选择。对比荣耀9i优势如下：1.多一个陀螺仪。2.电池容量大一千毫安。3.   2+1卡槽。4.万能遥控器很实用，从此不用到处找各种遥控器了，一个手机全搞定。5.骁龙处理器功耗低，比较省电。6.AI小爱，还挺好用的。总的来说还是小米厚道，华为比较会忽悠，利润高所以推销广告比较多。说良心话小米真不错，以后就买小米了。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-08-13 20:57:27
11942514653	7651931	5	7A4D1A1518087BAC5823AC935840BE47	巴厘蓝	3GB+32GB	来自京东Android客户端	PLUS会员	收到了，沒毛病，自帶軟件很多，刪除點，手機無問題，夠大，聲音也可以，一般日常無問題，給老爸買的，很滿意	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-23 20:31:57
12448670655	7651931	5	E09FE352CB7200FD21B0AEDAF49D2381	曜石黑	4GB+32GB	来自京东Android客户端	金牌会员	手机颜值挺高，性价比较高。4k的电池容量基本满足一天的需求，厚度略后，手感稍重。总体满意，非常流畅。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-02-11 10:58:28
11821170516	7651931	5	F67B10A0E823A4CC67417BD639B37B7D	曜石黑	4GB+32GB	来自京东Android客户端	银牌会员	已收到，感觉挺好的，刚刚开封，还没怎么用，只是初步体验了一下。是全新，有重感。音质还算可以，有莎莎声（很微弱不集中注意力根本听不出来）。听歌曲整体挺好的，有一丝丝燥音。屏幕很好，不刺眼，非常清晰，色彩非常好，界面整洁，各种交互效果非常流畅。拍照效果非常清晰，足够使用了。前置拍照不是很好，但也够用。系统运行速度很快，非常流畅。整体来说这款手机非常不错的，按照这个价位没有太多可说的。游戏方面没测。目前先这样用过之后再评！！！	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-08-17 22:25:00
12441648199	100002727566	5	A532BB49AE316C94D57ACAE0E7C98C8A	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	手机很好用，开机体验下速度非常快。性价比算很高的了。尤其要感谢京东快递，速度太快了，呼和浩特下单，不到24小时拿到手，还是在春节期间。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-08 15:27:11
12450366221	100002727566	5	D732D0EB0966A1A14EC8E1E39CB4A915	极光蓝	全网通（3GB 32GB）	来自京东iPhone客户端	PLUS会员	做工一流  手感不错  华为品质  依旧扎实     屏幕显示效果好    系统流畅   物有取值    华为品质   京东服务  绝配	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-12 09:40:32
12443383464	100002727566	5	3E688B92876399C8E4C4534C74DBED4E	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	手机很好用。外观漂亮。使用了2天，使用流畅，给妈妈买的。很不错，值得购买。好评。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-07 15:13:05
12420267807	100002727566	5	825B16766414C4E250722EA8D3D14E96	极光蓝	全网通（3GB 32GB）	来自京东iPhone客户端	钻石会员	华为的手机这是买的第二款，都是给父母的，系统像素都还是不错的，800块的手机有如此的配置已经是满意的。像其他人评论一样音质和音量要比6A好很多。总之很满意。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-27 00:52:33
11805254521	7651931	5	F75B43BCEDFFA7EEE6F0447E6F082A0F	樱花粉	3GB+32GB	来自京东iPhone客户端	PLUS会员	电话很惊艳，特别是屏幕有种错觉在使用苹果x！小米也是越做越好，妈妈使用，屏幕比起之前的小米屏幕更暖更细腻。响应比较快，照相就那么回事吧！外形很漂亮！做工细致949的价钱全面屏少见！4000毫安电量给个赞625处理器更省电。一会录一段视频	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-08-13 21:30:47
12399043150	7651931	5	AEA57ADE039360F57EB5E063F0D99257	曜石黑	4GB+64GB	来自微信购物	银牌会员	这款手机，用起来真心不错，我很喜欢，这是我买的第四部手机了，4+64就是好用，性价比最高，唯一遗憾的就是没有手机膜，找人工服务都是机器人，总的来说给好评，	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-21 11:22:55
12307362242	7651931	5	93EA45B4788C2B0BBA3C9FB8EA569F0E	樱花粉	4GB+32GB	来自京东Android客户端	金牌会员	京东物流非常的快，第二天就到了，手机很满意4+32还不错，实物比图片要漂亮，黑色版本要贵30元所以买了玫瑰金，王者荣耀ok,不开高帧率，不玩吃鸡。4000毫安大电池真好，晚上照相真的一般，千元机不能要求太高，能用就行，帮朋友入手了华为荣耀10青春版给他爸，这两个手机真的不错。上一个360手机系统体验太差了，配置再高也没用，前段时间孟女士被捕事件表明华为是美国的威胁，支持华为，我个人喜欢用小米所以买了这个pro6，在预算有限的情况下，千元机小米。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-12-25 11:11:27
12350229181	7651931	5	190B348AC8AD9965E02E27E5FCECA8B9	巴厘蓝	4GB+64GB	来自京东iPhone客户端	PLUS会员	待机时间长，而且字体可以超大的，指纹反应灵敏，适合给父母使用。红外可以遥控家电，电视机顶盒不仅可以遥控，还能直接看到节目单，相当方便。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-20 17:32:38
12441600024	7651931	5	163010E92EA7FD7B0293C273243A9AE0	流沙金	4GB+64GB	来自京东Android客户端	金牌会员	这样拍视频能看到效果了吧。以前用过一次小米两年也许是运气好，扔墙壁上摔都没碎，又流畅。后来换的苹果碎屏7-8次，又买了小米。打算再给家人买一个。因为才用3天，当然很好了，暂时不多说。过几个月再追评	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-02-05 18:39:42
11947546552	7437560	5	E6B3EE228C1D114245EA93CAFE1A6D5C	曜石黑	4GB+32GB	来自京东Android客户端	银牌会员	买给公公用的，屏幕适中，字体可以调的很大，操作简单，像素什么的也很好，官配，充电线，充电头，一个半透明手机壳，送货很快，满意	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-21 09:07:10
12404495330	7437560	5	729DEB067E59263B7E59322117CFCC12	流沙金	4GB+32GB	来自京东Android客户端	注册会员	发货配送速度很快，手机大小合适，电量大非常耐用，中度使用两天一充差不多可以。给老爸买的，性能够用，使用很流畅，性价比高，很满意！	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-15 01:13:27
12364589694	7437560	5	D4A65798BE0919757B8385A8E9A19C76	曜石黑	4GB+64GB	来自京东Android客户端	银牌会员	感谢物流小哥，很快，手机非常流畅。自然是小米。一直用千元手机，因为够用了。目前没发现什么毛病，挺漂亮是我喜欢的外形，一直想用个稍微小点的手机，这下满足了。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-11 16:16:41
11909701584	7437560	5	A1A8642639894DF8BC06269D72846E7A	曜石黑	3GB+32GB	来自京东Android客户端	PLUS会员	家里长辈手机坏了，带他去手机店看手机，一眼就相中红米6pro了，奈何店里标价贵还没货，于是京东购物。总体来说不足千元的刘海屏手机还是很有性价比的，4000毫安的电池，续航是没有问题，长辈用3+32G组合完全够用，屏幕分辨率很不错，很细腻，千元机里各方面都很不错了	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-12 19:30:14
12422335704	7437560	5	998775BCE6DD06F6A9F2B35C712A7EE1	曜石黑	4GB+64GB	来自京东Android客户端	PLUS会员	用了一个周，还不错，性价比很高。给家里长辈买的，喜欢，全面屏，智能化，玩游戏不够，日常是可以了，	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-24 09:50:45
11745291604	7437560	5	3D5FD002A8B255FDA26092397EBB1AE6	曜石黑	3GB+32GB	来自京东Android客户端	铜牌会员	远远超出预期，开始比较担心会像山寨iPhoneX。完全没必要担心，虽然谈不上好看，也不会让人失望。这种所谓的全面屏效果确实比传统的好些，还在摸索过程中啊哈哈哈哈。不吹不黑，没有小米就没有现在这么好用的千元机！	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-07-25 14:31:08
11960853294	7437560	5	EC65E407DEFB7B724B78B8405D69A95A	赤焰红	3GB+32GB	来自京东Android客户端	PLUS会员	物美价廉，品质很好。质量非常好，续航能力极好，待机时间很长，坚久耐用。机子运行很流畅，手感很好，外观新颖，拍照速度很快很清晰！快递送货很及时，包装精美。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-20 22:03:35
12443597169	7437560	5	52FBA55D00E1A42808679124D2B49E68	樱花粉	4GB+64GB	来自京东Android客户端	银牌会员	手机很好用，方便携带 ，重量轻，系统反应快，像素高。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-27 14:52:45
12202387149	7437560	5	BACFD152AE27753B57A8E543315B6CEB	赤焰红	4GB+64GB	来自京东Android客户端	PLUS会员	外形靓丽，电池续航能力强，屏幕超清晰的，看着很好很爽歪歪哦⊙&forall;⊙！而且反应灵敏，骁龙的cpu还是杠杠滴哦！	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-26 10:21:38
12027180497	7437560	5	2B89AF0F02E690ABDD543FDB8AC342CD	曜石黑	3GB+32GB	来自京东Android客户端	PLUS会员	手机挺漂亮的，价格合理，功能齐全，续航能力强，拍照清晰，屏幕分辨率高，屏幕摸着很舒服，分辨率高于荣耀v10，系统高于荣耀v10，感觉性价比高，对于不玩大型游戏的小伙伴，这款手机非常适合幺	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-10-17 22:41:17
12429258416	100002727566	5	F7A34C7F381F802D62D91B928EDF5E30	铂光金	全网通（3GB 32GB）	来自京东Android客户端	钻石会员	一直喜欢华为手机，这款更是价没机更美，实用性很好，用着很舒服，很流畅，不卡顿，满意的。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-09 22:05:46
12405134733	100002727566	5	6D753B95CE81A2EE9AB657CEC8381AA7	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	钻石会员	没想到现在千元以下的手机做的这么出色了，刮目相看，反应速度可以，拍照清晰，全面屏很出色，电子产品更新换代好快，手中的6在瑟瑟发抖。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-19 10:02:25
12391066113	100002727566	5	F13B839F99D328256D6149401E8E081C	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	昨天购买昨天到货，为京东物流点赞!第一次开机非常慢大概3-5分钟才进入桌面，拍摄效果不是很好，运行反应速度很快，摸起来很轻薄，这个价格整体来说不错。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-19 08:53:33
12365716356	100002727566	5	EE929E465088F6FD2624500E8AD4C7EF	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	钻石会员	现在网上购物真的很方便，可以货比三家，送货上门，方便快捷，而且质量，售后，价格保护，都还是做得很到位的，可以满足不同层次客户的需求。手机真的很漂亮，做工精致，界面也漂亮，华为的产品确实不错。值得购买。还送了一个耳机?	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-08 16:07:07
12386793474	100002727566	5	2AADC7B1A1CA1E9C8C74A09415B17A25	极光蓝	全网通（3GB 32GB）		PLUS会员	宝贝质量很好！与描述完全一样！大气！根本不像几百元的手机！老人上上网要求不高功能齐全！满意！物流神速服务贴心！好评！全5分！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-17 10:52:23
12072347424	7651931	5	C104FFA14EB949DA54298F27E3753569	流沙金	4GB+32GB	来自京东Android客户端	PLUS会员	手机刚收到，手感很好，和华为荣耀十从前面看很接近。送给母亲用，存储不用很多，装点软件剩下21g，足够了。电池4000，屏幕细腻，全面屏，外观漂亮，价格不高，值得购买。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-01 19:34:36
