11820304135	7629588	5	F52F7CCD31D0887CE07BB29A5EC98D02	深空灰	13.3英寸 i5 256G SSD	来自京东iPhone客户端	PLUS会员	包装完整 包括外包装全新未拆封 做工一流 高级金属感 刚开始用macos还要适应下 键盘键程确实比较短 触控板功能确实强大 但好像还没强大到可以替代鼠标...	Apple MacBook Pro 13.3英寸笔记本电脑 银色（2017款Core i5处理器/8GB内存/128GB硬盘 MPXR2CH/A）	2018-08-18 07:32:24
12465595665	7629588	5	48C947DD66FE0AA9372AA86F89D7BFCD	四核八代 i5 8G 256G 13.3英寸灰	普通版	来自京东Android客户端	钻石会员	电脑很好  系统习惯后很舒服 触摸板完全比鼠标还好用用了就回不去了  屏幕显示很清晰 色彩还原高  屏膜亮度500尼特很牛  续航也不错看视频10小时左右	Apple MacBook Pro 13.3英寸笔记本电脑 银色（2017款Core i5处理器/8GB内存/128GB硬盘 MPXR2CH/A）	2019-02-13 10:49:56
12465595665	7629588	5	48C947DD66FE0AA9372AA86F89D7BFCD	四核八代 i5 8G 256G 13.3英寸灰	普通版	来自京东Android客户端	钻石会员	电脑很好  系统习惯后很舒服 触摸板完全比鼠标还好用用了就回不去了  屏幕显示很清晰 色彩还原高  屏膜亮度500尼特很牛  续航也不错看视频10小时左右	Apple MacBook Pro 13.3英寸笔记本电脑MPXR2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-02-13 10:49:56
11730761282	7842695	5	F9423DB20F45135F6F4B22C78FDDFC10	深空灰	15.4英寸 i7 512G SSD	来自京东iPhone客户端	钻石会员	我是第一个18款15寸512G的买家秀么啊哈哈哈	Apple MacBook Pro 13.3英寸笔记本电脑MPXR2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-07-21 17:55:49
12369509927	7842699	5	ABAF81B5215D8E5939535B4437461734	六核八代i7 16G 256G 15.4英寸灰		来自京东iPhone客户端	钻石会员	一个月多一点就出现了问题，，严重怀疑是翻新机，次品机器，对消费者太不负责了	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/128GB硬盘 MPXQ2CH/A）	2018-12-01 11:33:45
12291427099	7629588	5	C13550A055F78F31F822A3041C24CF4B	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	金牌会员	很好 下单之后隔天就到了。查了序列号没有问题 机子非常好用 买电器还是信任京东。	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/128GB硬盘 MPXQ2CH/A）	2018-12-11 09:49:10
12373951015	7842695	5	09E05D18F71E0085063BF23323CD1075	六核八代i7 16G 512G 15.4英寸灰		来自京东iPhone客户端	PLUS会员	收到几天了，今天才在家用用，硬盘速度太快了。	Apple MacBook Pro 13.3英寸笔记本电脑MPXU2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-08 10:58:01
12453867699	7842699	5	D2CEFBD4F7B1CFE3F7262FA830B73E2E	六核八代i7 16G 256G 15.4英寸灰		来自京东Android客户端	PLUS会员[试用]	物流很快，忘记买鼠标，拓展坞了。后续再补机器性能	Apple MacBook Pro 13.3英寸笔记本电脑MPXU2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-02-13 09:30:39
11069014381	4331185	5	6F7CD0975968BE09E390E5FB6B99A318	深空灰色	【2017新】13.3英寸	来自京东iPhone客户端	PLUS会员	不错，电池循环两次，未激活，验证是正品，京东的物流也赞一个，很不错的一次购物体验，比~便宜很多，享受了跟~一样的体验，而且下单第二天就能拿到机子，真心不错赞一个，苹果的本子也很好，感觉很赞，很薄，很好，很享受，从睡眠到启动很快，开机也很快，很棒，来败家吧	Apple MacBook Pro 13.3英寸笔记本电脑MPXU2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2017-12-12 02:22:26
12282892664	7842699	5	3EC78AD3598292E2E9C870DE27BA916C	六核八代i7 16G 256G 15.4英寸灰		来自京东Android客户端	钻石会员	给儿子买的，他说很好用，程序员的最好拍档。	Apple MacBook Pro 13.3英寸笔记本电脑MPXU2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-12-09 12:31:09
11833619600	7842695	5	24A569473DCA2ABA552063CA9CAFEEC1	深空灰	15.4英寸 i7 512G SSD	来自京东Android客户端	钻石会员	新电脑，i7配置的顶配版，拿到手的时候，一股浓浓的苹果味扑面而来，苹果的工业设计真的没的说，至今没对手，16G的内存，不管运行什么都十分流畅，512的SSD，动态存取速度快的吓人。能够做到业界领先自然是有原因的。试着运行了一些游戏，图形卡切换成独显的时候，耗电量会加大，发热也很明显，风扇转速也提高了，不过可以理解，毕竟是轻薄本。非常喜欢，人生的第一部Mac。加油！	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/128GB硬盘 MPXQ2CH/A）	2018-08-17 13:13:19
12343170967	7842695	5	E3D3181DE661822F7A2D031F390AFD02	六核八代i7 16G 512G 15.4英寸灰		来自京东Android客户端	金牌会员	花了半个月的工资，奢侈了一把，苹果电脑确实不错?。 等用过一段时间再追评。	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/128GB硬盘 MPXQ2CH/A）	2019-01-05 14:11:16
12320561584	7842695	5	9EC76FEF24EED49F26F1DDD16BDEEA59	六核八代i7 16G 512G 15.4英寸灰		来自京东iPhone客户端	钻石会员	人生中的第一台Mac，太贵啦，用了几天才来评价，总体还是满意的，电池循环了两次，充一次电循环一次。触摸板超级大，各种手势用得顺手，系统操作也很流畅，开发神器，以后慢慢折腾吧，这个容量对于我来说还不太够，只能装完软件再删安装包来节省空间，好了，评论再多也只有40京豆。	Apple MacBook Pro 13.3英寸笔记本电脑 MPXT2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-12-25 23:58:06
