11820304135	7629588	5	F52F7CCD31D0887CE07BB29A5EC98D02	深空灰	13.3英寸 i5 256G SSD	来自京东iPhone客户端	PLUS会员	包装完整 包括外包装全新未拆封 做工一流 高级金属感 刚开始用macos还要适应下 键盘键程确实比较短 触控板功能确实强大 但好像还没强大到可以替代鼠标...	Apple MacBook Pro 13.3英寸笔记本电脑MPXR2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-08-18 07:32:24
12465595665	7629588	5	48C947DD66FE0AA9372AA86F89D7BFCD	四核八代 i5 8G 256G 13.3英寸灰	普通版	来自京东Android客户端	钻石会员	电脑很好  系统习惯后很舒服 触摸板完全比鼠标还好用用了就回不去了  屏幕显示很清晰 色彩还原高  屏膜亮度500尼特很牛  续航也不错看视频10小时左右	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/128GB硬盘 MPXQ2CH/A）	2019-02-13 10:49:56
11730761282	7842695	5	F9423DB20F45135F6F4B22C78FDDFC10	深空灰	15.4英寸 i7 512G SSD	来自京东iPhone客户端	钻石会员	我是第一个18款15寸512G的买家秀么啊哈哈哈	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/128GB硬盘 MPXQ2CH/A）	2018-07-21 17:55:49
12369509927	7842699	5	ABAF81B5215D8E5939535B4437461734	六核八代i7 16G 256G 15.4英寸灰		来自京东iPhone客户端	钻石会员	一个月多一点就出现了问题，，严重怀疑是翻新机，次品机器，对消费者太不负责了	Apple MacBook Pro 13.3英寸笔记本电脑MPXU2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-12-01 11:33:45
12291427099	7629588	5	C13550A055F78F31F822A3041C24CF4B	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	金牌会员	很好 下单之后隔天就到了。查了序列号没有问题 机子非常好用 买电器还是信任京东。	Apple MacBook Pro 13.3英寸笔记本电脑MPXU2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-12-11 09:49:10
12444221418	7842699	5	D113EF757546194D2838F1410E90F9CF	六核八代i7 16G 256G 15.4英寸灰		来自京东iPhone客户端	PLUS会员	春节前刚买的，才一个星期就降了700，我的老天爷！	Apple MacBook Pro 13.3英寸笔记本电脑MPXU2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-02-02 21:49:07
11833619600	7842695	5	24A569473DCA2ABA552063CA9CAFEEC1	深空灰	15.4英寸 i7 512G SSD	来自京东Android客户端	钻石会员	新电脑，i7配置的顶配版，拿到手的时候，一股浓浓的苹果味扑面而来，苹果的工业设计真的没的说，至今没对手，16G的内存，不管运行什么都十分流畅，512的SSD，动态存取速度快的吓人。能够做到业界领先自然是有原因的。试着运行了一些游戏，图形卡切换成独显的时候，耗电量会加大，发热也很明显，风扇转速也提高了，不过可以理解，毕竟是轻薄本。非常喜欢，人生的第一部Mac。加油！	Apple MacBook Pro 13.3英寸笔记本电脑MPXU2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-08-17 13:13:19
12343170967	7842695	5	E3D3181DE661822F7A2D031F390AFD02	六核八代i7 16G 512G 15.4英寸灰		来自京东Android客户端	金牌会员	花了半个月的工资，奢侈了一把，苹果电脑确实不错?。 等用过一段时间再追评。	Apple MacBook Pro 13.3英寸笔记本电脑MPXU2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-05 14:11:16
12340550286	7629588	5	0C3579654712B606221A17DFD237B0EE	四核八代 i5 8G 256G 13.3英寸灰		来自京东Android客户端	钻石会员	外包装盒子有一角凹陷，内包装盒子也有一点凹陷，机子影响似乎不大，机子薄膜包装内有尘埃和印痕，有两处轻微脱漆损痕，是否应追究京东的责任呢？对这机子种草很久，想过过小米、华为，想过imac27又怕会出现灰斑，想过2018macmini又要加相关配件及其集显性能不太行，选择上，很是纠结，最终，还是入了这款2018macbook pro，死贵呀&hellip;&hellip;心有点慌&hellip;&hellip;还没开始使用，先平复一下心情&hellip;&hellip;	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/128GB硬盘 MPXQ2CH/A）	2019-01-03 22:50:17
12457206182	4331151	5	C2C769A73DB982CB2D9001FFE7B8ECAB	i5 8G 128G 13.3英寸灰		来自京东Android客户端	钻石会员	完美，这才是笔记本应该有的样子	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/128GB硬盘 MPXQ2CH/A）	2019-02-10 16:11:28
12417886281	7629588	5	A23328532C56497F27990D45C41F9993	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	钻石会员	1.包装中规中矩，四码合一，亲测全新正品。保修，电话支持均为全新。2.银灰色机身大爱，屏幕效果显示无可挑剔，没有之一。苹果工艺没的说，整体十分养眼令人愉悦。3.bar可玩性还不错，目前来说实用性不是特别强，但绝对是一种超前的尝试，个人认为应继续加强，会有质变。4.os系统软件方面不同于win系统，兼容性稍差。特别是~云的同步、~邮箱客户端的收件，简直是无法忍受，谁用谁知道。有点后悔没买512g的&hellip;5.另外配了拓展坞和移动固态硬盘，工作无忧。	Apple MacBook Pro 13.3英寸笔记本电脑 MPXT2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-19 07:24:46
12449216696	7629508	5	49DF6863745E5B4F1B4CBE036A040066	四核八代 i5 8G 256G 13.3英寸银		来自京东iPhone客户端	PLUS会员	挺好，一直信赖京东的品质，用了这么长时间对这款机子性能以及外观都非常满意，touch bar 非常灵敏，对我这种每次输入密码都嫌弃麻烦的人来说简直就是福音	Apple MacBook Pro 13.3英寸笔记本电脑 MPXT2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-03 16:37:15
11443509473	4331151	1	C6BB3D955366BEFC6F7C55D49D4402F7	深空灰色	【2017新】13.3英寸	来自京东Android客户端	钻石会员	在京东买成钻石了已经，这次真都想给个零星。 第一次的本出现了花屏（看视频/开盖），当时由于手头工作较忙在单位用win机器做开发，使用该mac的频率很低，确认花屏的时候已经到了购买后第15天，致电京东告知我要么返回京东做7-15天检测，要么去本地苹果售后做检测，由于就要出差外地正是用本的时候，就在本地售后做的检测，坐标石家庄东方大厦，这是一家Apple Premium（比较优质）的售后，拿去检测一天答曰一切正常，没办法只好返回京东检测，好在一周左右后给我换了。 担心的还是发生了，如果说第一次是小概率事件，是我中奖，那么第二次真的无法接受，底面拆机接缝处的小痕迹，左侧印象细微的磕痕我都可以说服自己这是无所谓的事，但是使用一个半小时死机什么鬼？（只打开chrome的情况下），第二天F11（音量减小键）连击，看视频中自动静音，自动最大音什么鬼？ 基于此我申请了退货，但京东的几个客服反复以强硬的态度告诉我依然两个选择，要么去售后检测，要么返回京东7-15天的检测。 至此距我第一次购买已经一个月了，耽误时间的什么就不说了，真是被这事恶心到了。 是的，京东是大厂，就给你发次品你能咋地，都是间歇性都奇	Apple MacBook Pro 13.3英寸笔记本电脑MPXQ2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-04-01 20:59:11
12465595665	7629588	5	48C947DD66FE0AA9372AA86F89D7BFCD	四核八代 i5 8G 256G 13.3英寸灰	普通版	来自京东Android客户端	钻石会员	电脑很好  系统习惯后很舒服 触摸板完全比鼠标还好用用了就回不去了  屏幕显示很清晰 色彩还原高  屏膜亮度500尼特很牛  续航也不错看视频10小时左右	Apple MacBook Pro 13.3英寸笔记本电脑MPXQ2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-02-13 10:49:56
11730761282	7842695	5	F9423DB20F45135F6F4B22C78FDDFC10	深空灰	15.4英寸 i7 512G SSD	来自京东iPhone客户端	钻石会员	我是第一个18款15寸512G的买家秀么啊哈哈哈	Apple MacBook Pro 13.3英寸笔记本电脑MPXQ2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-07-21 17:55:49
12343170967	7842695	5	E3D3181DE661822F7A2D031F390AFD02	六核八代i7 16G 512G 15.4英寸灰		来自京东Android客户端	金牌会员	花了半个月的工资，奢侈了一把，苹果电脑确实不错?。 等用过一段时间再追评。	Apple MacBook Pro 13.3英寸笔记本电脑 银色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXU2CH/A）	2019-01-05 14:11:16
11069014381	4331185	5	6F7CD0975968BE09E390E5FB6B99A318	深空灰色	【2017新】13.3英寸	来自京东iPhone客户端	PLUS会员	不错，电池循环两次，未激活，验证是正品，京东的物流也赞一个，很不错的一次购物体验，比~便宜很多，享受了跟~一样的体验，而且下单第二天就能拿到机子，真心不错赞一个，苹果的本子也很好，感觉很赞，很薄，很好，很享受，从睡眠到启动很快，开机也很快，很棒，来败家吧	Apple MacBook Pro 13.3英寸笔记本电脑 银色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXU2CH/A）	2017-12-12 02:22:26
12369509927	7842699	5	ABAF81B5215D8E5939535B4437461734	六核八代i7 16G 256G 15.4英寸灰		来自京东iPhone客户端	钻石会员	一个月多一点就出现了问题，，严重怀疑是翻新机，次品机器，对消费者太不负责了	Apple MacBook Pro 13.3英寸笔记本电脑 银色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXU2CH/A）	2018-12-01 11:33:45
