11543738848	1892028	5	B903A958E628385B3EEA1F1A4EE9F313	金	WIFI版128G	来自京东iPhone客户端	金牌会员	挺好的呀，用了一阵子了，这个价买回去挺好的。快递快，自己配了个蓝牙键盘，挺好用。主要是方便。前一天晚上买，第二天中午就到了。	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9N2CH）深空灰色	2018-05-19 19:01:58
12340550286	7629588	5	0C3579654712B606221A17DFD237B0EE	四核八代 i5 8G 256G 13.3英寸灰		来自京东Android客户端	钻石会员	外包装盒子有一角凹陷，内包装盒子也有一点凹陷，机子影响似乎不大，机子薄膜包装内有尘埃和印痕，有两处轻微脱漆损痕，是否应追究京东的责任呢？对这机子种草很久，想过过小米、华为，想过imac27又怕会出现灰斑，想过2018macmini又要加相关配件及其集显性能不太行，选择上，很是纠结，最终，还是入了这款2018macbook pro，死贵呀&hellip;&hellip;心有点慌&hellip;&hellip;还没开始使用，先平复一下心情&hellip;&hellip;	Apple MacBook Pro 13.3英寸笔记本电脑MPXQ2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-03 22:50:17
11833619600	7842695	5	24A569473DCA2ABA552063CA9CAFEEC1	深空灰	15.4英寸 i7 512G SSD	来自京东Android客户端	钻石会员	新电脑，i7配置的顶配版，拿到手的时候，一股浓浓的苹果味扑面而来，苹果的工业设计真的没的说，至今没对手，16G的内存，不管运行什么都十分流畅，512的SSD，动态存取速度快的吓人。能够做到业界领先自然是有原因的。试着运行了一些游戏，图形卡切换成独显的时候，耗电量会加大，发热也很明显，风扇转速也提高了，不过可以理解，毕竟是轻薄本。非常喜欢，人生的第一部Mac。加油！	Apple MacBook Pro 13.3英寸笔记本电脑MPXQ2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-08-17 13:13:19
12343170967	7842695	5	E3D3181DE661822F7A2D031F390AFD02	六核八代i7 16G 512G 15.4英寸灰		来自京东Android客户端	金牌会员	花了半个月的工资，奢侈了一把，苹果电脑确实不错?。 等用过一段时间再追评。	Apple MacBook Pro 13.3英寸笔记本电脑MPXQ2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-05 14:11:16
12369509927	7842699	5	ABAF81B5215D8E5939535B4437461734	六核八代i7 16G 256G 15.4英寸灰		来自京东iPhone客户端	钻石会员	一个月多一点就出现了问题，，严重怀疑是翻新机，次品机器，对消费者太不负责了	Apple MacBook Pro 13.3英寸笔记本电脑MPXQ2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-12-01 11:33:45
12291427099	7629588	5	C13550A055F78F31F822A3041C24CF4B	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	金牌会员	很好 下单之后隔天就到了。查了序列号没有问题 机子非常好用 买电器还是信任京东。	Apple MacBook Pro 13.3英寸笔记本电脑MPXQ2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-12-11 09:49:10
12282892664	7842699	5	3EC78AD3598292E2E9C870DE27BA916C	六核八代i7 16G 256G 15.4英寸灰		来自京东Android客户端	钻石会员	给儿子买的，他说很好用，程序员的最好拍档。	Apple MacBook Pro 13.3英寸笔记本电脑 银色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXU2CH/A）	2018-12-09 12:31:09
12417886281	7629588	5	A23328532C56497F27990D45C41F9993	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	钻石会员	1.包装中规中矩，四码合一，亲测全新正品。保修，电话支持均为全新。2.银灰色机身大爱，屏幕效果显示无可挑剔，没有之一。苹果工艺没的说，整体十分养眼令人愉悦。3.bar可玩性还不错，目前来说实用性不是特别强，但绝对是一种超前的尝试，个人认为应继续加强，会有质变。4.os系统软件方面不同于win系统，兼容性稍差。特别是~云的同步、~邮箱客户端的收件，简直是无法忍受，谁用谁知道。有点后悔没买512g的&hellip;5.另外配了拓展坞和移动固态硬盘，工作无忧。	Apple MacBook Pro 13.3英寸笔记本电脑 银色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXU2CH/A）	2019-01-19 07:24:46
12291427099	7629588	5	C13550A055F78F31F822A3041C24CF4B	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	金牌会员	很好 下单之后隔天就到了。查了序列号没有问题 机子非常好用 买电器还是信任京东。	Apple MacBook Pro 13.3英寸笔记本电脑 银色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXU2CH/A）	2018-12-11 09:49:10
12444221418	7842699	5	D113EF757546194D2838F1410E90F9CF	六核八代i7 16G 256G 15.4英寸灰		来自京东iPhone客户端	PLUS会员	春节前刚买的，才一个星期就降了700，我的老天爷！	Apple MacBook Pro 13.3英寸笔记本电脑 银色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXU2CH/A）	2019-02-02 21:49:07
