10905146057	5148299	5	8A12DDF7AF0D88006E0DCDE5FAD76A15	i7-8550U 8G 128GSSD+1T 2G 银		来自京东Android客户端	PLUS会员	机器不熟悉超高配置，跑分就可以看出来，属于中高端。屏幕是全高清的，显示很满意，超窄边框显得屏幕很大，14寸够了。没有VGA接口，只能用HDMI接口拓展屏幕。3个U口，够用。键盘打字比较舒服流畅。电池在看电影的情况下差不多一部半电影。四个小时。续航算不上最长。金属机身很漂亮。键盘面比较亲肤。触摸板有点阻力。缺点就是比较容易留下指纹。六1久久入手算性价比比较高了。散热孔在前面靠近屏幕，看高清视频后风扇会想起来，声音可以接受。不玩游戏，所以可以啦	戴尔灵越14 燃 14英寸英特尔酷睿i5轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)银	2017-10-16 19:23:24
11993077314	100000117758	5	3CF59932A34A566F8185066D14423536	i5-8265U 256SSD 独显 冰河银	燃7000	来自京东iPhone客户端	金牌会员	国庆节当天买的，关注很久了，看中京东的物流速度所以选择在京东下单。包装可以。电脑时尚轻薄，适合办公携带，最新的8代处理器，速度可以，没有下游戏试试。就是插电会有滋滋的声音，不知道为何。其他的满意。总体好评，值得购买。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)冰河银	2018-10-01 00:01:47
12217471195	100000419409	5	E892C78B01394A628EA5B9477380AE20	i5-8265U 256GSSD 集显 冰河银	灵越 燃	来自京东Android客户端	PLUS会员	外观时尚，很轻薄，速度也快，电池续航不错，充满电用五个小时以上。 快递给力，隔日达。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)冰河银	2018-11-24 02:10:36
12458493308	100000419409	5	79BA510D404386FA7AE1D0E3FF67D214	i5-8265U 256GSSD 集显 冰河银	灵越 燃	来自京东Android客户端	注册会员	玩了一天了，既好看又好用，很满意，大学足够用了 还要谢谢快递小哥服务超棒	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)冰河银	2019-02-15 13:49:15
11950888780	100000117758	5	4C87E6F816EAD903CA9EBBC890F18456	i5-8265U 8G 256GSSD MX150 2G	轻薄笔记本电脑	来自京东iPhone客户端	PLUS会员	徘徊许久，25日零点准时下单，选择了这款，理由如下：1.大品牌.2.新模具，外观非常惊艳，机身非常轻薄。之前计划小米的i7加mx110的那款，后来看了同事小米本的做工，果断放弃了。3主流配置，办公人士首选，i5 8代完全够用了，不必要多900块选择i7的，家里有矿人士除外。期待后期能有一个良好的体验和可靠的售后。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)冰河银	2018-09-25 00:01:29
11070316867	5148309	5	50CBB74D310619415A97C6E399DFD7B7	i5-8250U 8G 128GSSD+1T 2G 银	轻薄窄边框笔记本电脑	来自京东Android客户端	银牌会员	双12买的秒杀！哈哈哈第二天就到了物流非常快，收到货打开之后没失望电脑不错我是个电脑盲所以不太懂然后这款电脑我也是挑了特别久才选起的操作起来电脑还不错开机也挺快的喜欢喜欢哈哈	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)冰河银	2017-12-12 00:02:31
12445140151	100000376384	5	60F0E119DD8BF16C98ED2947920D2DD5	i7-8565U 256GSSD 独显 元気粉	灵越 燃	来自京东Android客户端	PLUS会员[试用]	比我想象中大一些，外观很好看，风扇声音一开始有，但一会就没有了。用这挺好。等我用过一段时间再来评价	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2019-02-09 19:00:20
12438951457	100000117758	5	F13B839F99D328256D6149401E8E081C	酷睿i5 256SSD 独显 冰河银	灵越 燃	来自京东Android客户端	金牌会员	5k不到入手的，第一台戴尔本2007年买的，用到现在还没坏，所以相信戴尔的质量。硬配我不说了，页面都能看到，软配的话主要亮点是office2019，指纹识别也是相当灵敏快捷，隐私性特别强。当然除了指纹识别，还有密码等传统方式，看个人喜好。屏幕是现在流行的IPS硬屏，分辨率也很高。内存8G同时执行10个窗口都没问题。外存256G稍小，而且是SSD的，所谓SSD是没有分区，我后来自己分了CDE盘。笔记本很薄很轻，方便携带。条件允许最好额外买个全保或延保。总体满意。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2019-01-28 13:01:38
12456905576	100000376384	5	C4E1E8D117EA1E6A026DE13B20E55285	i7-8565U 256GSSD 独显 元気粉	灵越 燃	来自京东Android客户端	PLUS会员	春节前第1次下单，用了几天，后面开不了机，向京东申请退货，这次是第2次，买同一款笔记本，在京东售后的指导下，使用还不错，颜值较高，缺点是储存空间小，毕竟是256G，其他还比较满意，就是笔记本自带了杀毒软件和微软安全中心，不要再下载360了，但问题是，windows store有些软件找不到，这个怎么解决呢？	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2019-02-08 00:18:46
12004306120	100000117756	5	95D232E965CC6AF77FCE842919EEAD06	i7-8565U 256SSD 独显 冰河银	燃7000	来自京东Android客户端	银牌会员	还行比实体店好多了，实体店还是i5现在都i7了网上，这是学生版不能打游戏，如果打游戏可以买集显的这是独显的。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2018-10-04 15:50:01
11947970999	100000376340	5	9625810CDBB42AEBD13F0089D6595063	i5-8265U 8G 256GSSD MX150	轻薄笔记本电脑	来自京东Android客户端	PLUS会员	作为轻薄本，重量厚度完全接受，系统流畅毕竟是SSD，自己加装机械硬盘，有这个想法的同学请注意，一定要轻，壳漆面有点薄啊，容易掉漆留下痕迹，#死强迫症，娱乐大师，集显跑分12W多，独显跑分15W多，温度第一次开机略高，基本上都在70以上，后面稳定下来50多，散热还行，先用用看吧，对戴尔的售后比较好感，联想的品控售后感人，在走下坡，失望，几点建议：1.既然提供扩展，背面可以不做一体化的壳，对硬盘位，内存位单独做开口，可以方便扩展硬件；2.电源适配器是否做一下改进，参考国产某品牌或某果，小巧一点，毕竟是要便携性	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2018-09-25 00:04:27
12452673354	100000376340	5	469847E10BEEB625F40106593F3F5D63	i5-8265U 256SSD 独显 元気粉	灵越 燃	来自京东Android客户端	注册会员	货到了好多天了，一直在使用，京东戴尔自营店的东西非常好，京东的物流服务都不能说了，很信得过，包装的特别好，快递小哥服务也非常到位，第二天使用的时候，网卡没有升级，连不上WIFI又给戴尔官方打了电话，那边服务也很周到。第一次在京东上买这么贵的东西，也是第一次买东西，很满意，三大品牌的电脑信得过！	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2019-01-21 17:29:02
11384378614	5148309	5	C9ACB7C3048143BDD5EFE2CB0CE14060	14.0英寸【i5 128G1T 2G流光银】	轻薄笔记本电脑	来自京东Android客户端	PLUS会员	帮室友买的笔记本 挑了很久 最终选了这款dell 燃 颜值好看 有三个u插口 接手后最大的感触就是轻 非常轻 比我的惠普暗影精灵轻多了 配置也很不错 内存够大 双硬盘开机快 机械盘放文件方便 显卡的话 不打游戏肯定是够用了 接近主流显卡 我们专业要做图 开了acgis 很流畅 八代处理器 买新不买旧 i5够用 很实惠的机子 推荐	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2018-03-27 11:34:46
11262884241	5148349	5	B2619680D4E39BF9B23AEC5DF28575CB	14.0英寸【i7 128G1T 2G溢彩金】	轻薄笔记本电脑	来自京东iPhone客户端	金牌会员	这款笔记本电脑三个月前帮同事买了一个。这次自己买电脑又选的是这款，价位一直是秒杀和正常价之间徘徊！总的来说，性价比还是蛮高的！颜值啥的就不说了，公认的！一些小的瑕疵也是大家评论的，还好，我的暂时还没有发现！就是那个键盘容易留指纹，准备搞个键盘膜！京东物流和配送还是可以的，当日达！装了软件使用后，感觉还行，能够满足日常的办公设计！第一次入手笔记本，期待可以有个好的使用过程！	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2018-02-22 10:19:16
12460412169	100000376370	5	D866147398A72D3F42375B96E723C37D	i5-8265U 256GSSD 集显 元気粉	灵越 燃	来自京东Android客户端	铜牌会员	很流畅，手感好。 1充电时候风扇有响声，可接受范围，冲完电，拔了插头，声音就没了 2window10用起来不习惯，只有一个C盘，客服指导后分了2个盘。新机桌面只有**站和微软浏览器 3背光键盘快捷键 fn+f10，很炫。 4电脑中迈克菲软件引起我的文件打不开，还被删了。之后卸了该软件就好了。 5客服很好，昨晚10点多还在回答我问题。 6售后电话很难打通，建议有问题，先上网查或问客服 用了两天，就这些感受，后续追加	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2019-02-14 15:28:36
11342585707	5148309	5	D71FA6FDE3D1BCA4D4D80D29A2D262B8	14.0英寸【i5 128G1T 2G流光银】	轻薄笔记本电脑	来自京东Android客户端	金牌会员	电脑买来一周多，用来工作和学习法语，偶尔看个电影玩些游戏之类的，一直想买个屏幕好的，这个屏幕没让我失望，开了全特效玩刺客信条黑棋，能带动，很清晰，发热会很严重，想玩游戏的朋友加一个外置风扇吧，鲁大师跑分十三万九千多，作为一个办公轻薄本已经很不错了，还有就是金属切割的外壳有些不耐磨，用了几天磨出了好几个印，有些心疼，键盘很容易留下手印，爱干净的朋友一定要多擦一擦哈！	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2018-03-16 03:35:28
11976134500	100000117756	5	E219F2243DB95940E9BB5275D19E1C7D	i7-8565U 8G 256GSSD MX150	轻薄笔记本电脑	来自京东iPhone客户端	金牌会员	十一零点下单，当天晩上就到了，本子超喜欢，指纹开机相当给力，试用了两天，运行Pr无压力！散热也非常好，暂时使用完美！超喜欢！	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2018-10-01 00:02:36
11947970999	100000376340	5	9625810CDBB42AEBD13F0089D6595063	i5-8265U 8G 256GSSD MX150	轻薄笔记本电脑	来自京东Android客户端	PLUS会员	作为轻薄本，重量厚度完全接受，系统流畅毕竟是SSD，自己加装机械硬盘，有这个想法的同学请注意，一定要轻，壳漆面有点薄啊，容易掉漆留下痕迹，#死强迫症，娱乐大师，集显跑分12W多，独显跑分15W多，温度第一次开机略高，基本上都在70以上，后面稳定下来50多，散热还行，先用用看吧，对戴尔的售后比较好感，联想的品控售后感人，在走下坡，失望，几点建议：1.既然提供扩展，背面可以不做一体化的壳，对硬盘位，内存位单独做开口，可以方便扩展硬件；2.电源适配器是否做一下改进，参考国产某品牌或某果，小巧一点，毕竟是要便携性	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)元気粉	2018-09-25 00:04:27
11342585707	5148309	5	D71FA6FDE3D1BCA4D4D80D29A2D262B8	14.0英寸【i5 128G1T 2G流光银】	轻薄笔记本电脑	来自京东Android客户端	金牌会员	电脑买来一周多，用来工作和学习法语，偶尔看个电影玩些游戏之类的，一直想买个屏幕好的，这个屏幕没让我失望，开了全特效玩刺客信条黑棋，能带动，很清晰，发热会很严重，想玩游戏的朋友加一个外置风扇吧，鲁大师跑分十三万九千多，作为一个办公轻薄本已经很不错了，还有就是金属切割的外壳有些不耐磨，用了几天磨出了好几个印，有些心疼，键盘很容易留下手印，爱干净的朋友一定要多擦一擦哈！	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)元気粉	2018-03-16 03:35:28
11976134500	100000117756	5	E219F2243DB95940E9BB5275D19E1C7D	i7-8565U 8G 256GSSD MX150	轻薄笔记本电脑	来自京东iPhone客户端	金牌会员	十一零点下单，当天晩上就到了，本子超喜欢，指纹开机相当给力，试用了两天，运行Pr无压力！散热也非常好，暂时使用完美！超喜欢！	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)元気粉	2018-10-01 00:02:36
11809001844	7019143	5	D28C9615D4337703F8D5252F6E1A6812	金色	WIFI版128G	来自京东Android客户端	金牌会员	买来给娃学习用的，没抢到超值的那种，不过入手也还算优惠，不到三千的。就是觉得充电有点慢，要好久才充满！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）银色及Pencil套装 MR7K2CH/A	2018-07-03 10:00:34
12437083688	6805712	5	F634C74E6DA99BF83B636887677470CB	深空灰色	WIFI版128G	来自京东Android客户端	PLUS会员	不建议买壳膜套餐，ipad好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）银色及Pencil套装 MR7K2CH/A	2019-02-02 19:56:05
11390103475	6749070	5	5F907087C4DE00320DBBE60228C076B3	银色	WIFI版32G	来自京东iPhone客户端	PLUS会员	新品！*入手，不想再等了，再等一个月肯定能再低个1，*块。	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）银色及Pencil套装 MR7K2CH/A	2018-04-10 00:35:21
12456921243	100000376340	5	734DFDAA452AC2B8A0784D6B8FBE72F8	i5-8265U 256SSD 独显 元気粉	灵越 燃	来自京东iPhone客户端	钻石会员	给我姐的女儿买来学习用的，她非常喜欢，爱不释手！外观很高大上，适合女孩子，现在用起来很顺手，暂时没发现什么问题，这个配置的电脑已经很不错了！价格也挺实惠的，好评！京东送货速度很快，也有品质保证！就是要自己在鼠标电脑版，没得送的。	戴尔灵越14 燃 14英寸英特尔酷睿i5轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)银	2019-01-08 11:04:55
12464522499	100000117758	5	4A45C6C661E4D17C46E3DA4FE1E8249A	酷睿i5 256SSD 独显 冰河银	灵越 燃	来自京东Android客户端	PLUS会员[试用]	上午下单，下午就收到了，京东物流就是快，送货上门。电脑正在开机调试，本子速度很快，非常满意的一次购物，用过再来评价。	戴尔灵越14 燃 14英寸英特尔酷睿i5轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)银	2019-02-18 07:37:30
