12447103504	100000820436	5	B4664A278363E58E1E2AC940A50280E0	i5 8+256	典雅黑	来自京东Android客户端	PLUS会员	京东购物非常满意。在实体店看了电脑，感觉满意就在京东上下单了。用了半年免利息白条购买，京东送货很快，下雨天外包装防护也很好。东西也很满意！	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）典雅黑	2019-02-11 22:45:30
12328641009	100000713259	5	1E89C57506E05096B5D6538560E4BA2D	i5 8+256	亮铂金	来自京东iPhone客户端	钻石会员	用了这么多天，总体使用感觉一般。win10平板的生态圈体验很差，人机交互很不友好，想摆脱鼠标是不可能了，当正常电脑使用还好。屏幕有时会留下上个应用打开的边框残影。如果将设备反转，摄像头朝下，人脸识别解锁基本不可能成功。虽然是无风扇产品，但是当房间安静的时候还是可以听到电流声。可能是为了节电设计，屏幕的亮度会一直做调整，尤其是开启新应用或是切换页面的时候(关闭自动调节和固定亮度是不管用的)，夜间使用眼睛很难受，特意卸载核显驱动测试，就是驱动的锅。另外产品拿来轻度办公，或是想从以往&quot;千篇一律&quot;的笔记本产品中换个体验还是可以的。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）典雅黑	2018-12-25 10:59:22
12430253531	100000820436	5	79BA510D404386FA7AE1D0E3FF67D214	i5 8+256	典雅黑	来自京东Android客户端	PLUS会员	最失败的一次京东购物，27号下单，下单前显示28号到货，下单后显示29号到货，到29号显示30号到货，到30号显示31号到货。各种投诉，就是一句话，不好意思帮你核实。最后打400电话，才给解决。如果一开始显示31号到货，坚决不会下单，每天更新就往后推一天，和诈@没有区别。以前很相信京东自营的产品，这次彻底改变了对京东的看法。最后发现下单后京东一直就没发货。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）典雅黑	2019-01-27 11:15:27
12415803979	100000820436	5	3A6ADDDD29DCA010256B2A072E33CA5E	i5 8+256	典雅黑	来自京东iPhone客户端	钻石会员	京东物流没得说，微软这款本是同事推荐的，第一次上手，做工精致，携带方便，关键是轻。下单后不到7天京东促销了价格下调了几百块，马上联系京东客户，分分钟解决，服务很好很彻底。	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本12.3英寸（i5 8G 256G）亮铂金	2019-01-17 16:55:02
12457661114	100000713273	5	1107139F6518AC5F18E32066E9E20CE1	i7 16+512	典雅黑	来自京东Android客户端	PLUS会员	此用户未填写评价内容	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本12.3英寸（i5 8G 256G）亮铂金	2018-12-25 14:03:25
12442568813	100000820436	5	22F293A97FA023FE82072A225EFE44FE	i5 8+256	典雅黑	来自京东iPhone客户端	PLUS会员	宝贝收到了，卖家发货很快，物流也非常给力,客服服务态度极好，很有耐心、给人一种亲切感，好喜欢。还有包装精美，高端大气上档次;看得出来商家很用心。宝贝真心不错，与图片相符，没有任何差异，真的是物超所值，物美价廉啊。质量很好，下次还会再关顾!快递很给力，好评！发货快性价比高，给满分好评！我买东西习惯默默拍下，没有太大问题是不会去询问客服，当然如果产品有问题，我是不会发表这条言论的。在此希望店主越做越好，回头客多多。很不错的购物体验，对比好多家最后选择了这家，果然很安心!客服也很负责，很耐心的给了推荐，即时回答问题!很赞!关键是东东很满意!值得推荐!还在犹豫的朋友们可以下手了!	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本12.3英寸（i5 8G 256G）亮铂金	2019-02-06 17:50:13
12094285643	100001645736	5	6FB9CE7B6AF7DCA8F786990D62DB5477	i5 8+128	亮铂金	来自京东Android客户端	PLUS会员	种草苏菲婆很久了，开始在犹豫是Pro5还是Pro6，但看在第八代I5（2核升级4核）诱惑力，还是选择了6，亮铂金的颜色挺好看，也算比较轻巧，速度也顺畅，面部识别好用快速。 具体性能后面时间长后再追加评论。	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本12.3英寸（i5 8G 256G）亮铂金	2018-11-02 09:15:26
12442596887	100001645736	5	F67B10A0E823A4CC67417BD639B37B7D			来自京东Android客户端	PLUS会员	逼格满满，这款电脑真的是太棒了	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）典雅黑	2019-02-08 11:50:30
12147537490	100001645736	5	412F12184B0D1B669CA95DB8373A810E	i5 8+128	亮铂金	来自京东Android客户端	钻石会员	很快很流畅，办公室的朋友都很喜欢??	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）典雅黑	2018-11-07 01:13:10
12448249303	100000820436	5	D28C9615D4337703F8D5252F6E1A6812	i5 8+256	典雅黑	来自京东Android客户端	PLUS会员	除了苹果以外的首选吧，对于需要外出的办公人员还是很友善的，轻薄有颜，值得选购	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）典雅黑	2019-01-28 22:05:03
12468226716	100000820416	5	85664780D91AB6DC80EE104DB4C5EB46	i7 8+256	典雅黑	来自京东Android客户端	钻石会员	速度快，屏幕清晰，挺好的！ 赞一个！	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本12.3英寸（i5 8G 256G）亮铂金	2019-02-18 22:39:22
12447103504	100000820436	5	B4664A278363E58E1E2AC940A50280E0	i5 8+256	典雅黑	来自京东Android客户端	PLUS会员	京东购物非常满意。在实体店看了电脑，感觉满意就在京东上下单了。用了半年免利息白条购买，京东送货很快，下雨天外包装防护也很好。东西也很满意！	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本12.3英寸（i5 8G 256G）亮铂金	2019-02-11 22:45:30
