12108505403	100001645736	5	7D470FCFF3BCB29C391533DF515CE440	i5 8+128	亮铂金	来自京东Android客户端	钻石会员	看了了挺久的，在华为matebook，联想和pro6128以及pro5256间犹豫。最后发现第八代i5性能值#第第七代i7，加之优惠力度还行，最后还是选了第八代处理器的pro6，自己加了128的tf卡，不管是运行速度实用性续航都不错。	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本12.3英寸（i5 8G 256G）亮铂金	2018-11-02 00:24:41
12442568813	100000820436	5	22F293A97FA023FE82072A225EFE44FE	i5 8+256	典雅黑	来自京东iPhone客户端	PLUS会员	宝贝收到了，卖家发货很快，物流也非常给力,客服服务态度极好，很有耐心、给人一种亲切感，好喜欢。还有包装精美，高端大气上档次;看得出来商家很用心。宝贝真心不错，与图片相符，没有任何差异，真的是物超所值，物美价廉啊。质量很好，下次还会再关顾!快递很给力，好评！发货快性价比高，给满分好评！我买东西习惯默默拍下，没有太大问题是不会去询问客服，当然如果产品有问题，我是不会发表这条言论的。在此希望店主越做越好，回头客多多。很不错的购物体验，对比好多家最后选择了这家，果然很安心!客服也很负责，很耐心的给了推荐，即时回答问题!很赞!关键是东东很满意!值得推荐!还在犹豫的朋友们可以下手了!	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）典雅黑	2019-02-06 17:50:13
12457133354	100001645736	5	87DCD3E75F48EB523E2E3610A4949E28	i5 8+128	亮铂金	来自京东iPhone客户端	PLUS会员	大气上档次！用来办公真的超方便！	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）典雅黑	2019-02-09 10:38:54
12440705735	100001645736	5	643563C0445C69C482BA15107DE3CF2F			来自京东Android客户端	PLUS会员	不错，挺好的，用起来很方便。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）典雅黑	2019-02-07 17:02:41
12415803979	100000820436	5	3A6ADDDD29DCA010256B2A072E33CA5E	i5 8+256	典雅黑	来自京东iPhone客户端	钻石会员	京东物流没得说，微软这款本是同事推荐的，第一次上手，做工精致，携带方便，关键是轻。下单后不到7天京东促销了价格下调了几百块，马上联系京东客户，分分钟解决，服务很好很彻底。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）典雅黑	2019-01-17 16:55:02
12457661114	100000713273	5	1107139F6518AC5F18E32066E9E20CE1	i7 16+512	典雅黑	来自京东Android客户端	PLUS会员	此用户未填写评价内容	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）典雅黑	2018-12-25 14:03:25
12158886484	100000713259	5	75CCF69ECFFD5907CB3C0A7AC277EA40	i5 8+256	亮铂金	来自京东Android客户端	PLUS会员	电脑很棒，一直都挺想入手这种类型的笔记本。可以当平板用，娱乐和学习都可以胜任。苹果的虽然在显示效果和续航上要优于surface，但毕竟办公和设计离不开windows。手写笔很顺畅，微软自己优化的很好，但第三方软件就不敢保证了。机子偶尔有发热的现象，特别是充电的时候，轻办公则完全感受不到温度上升。因为这台电脑，还第一次在微软商店买了个NeBo软件，配合手写笔，效果不错。但识别率没有宣传的那么神奇，行书有些还是识别不了。看pdf则使用XoDo，免费的。现阶段应该能满足要求。还有键盘，手感肯定比不上thinkpad，但也算中等水平，办公足够了。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）典雅黑	2018-11-12 00:34:58
12445731242	100000820436	5	55F63871B0C577F4B378E10127EC098F	i5 8+256	典雅黑	来自京东Android客户端	PLUS会员	第一次买苏菲婆，原本用的是ipad pro，觉得娱乐可以，生产力还是得用Windows，过完年要出差，就果断入手i5的surface pro 6，不带风扇，没有噪音，也没有进灰的困扰，性能够用，套装送键盘，免去后顾之忧。usb大口，方便插优盘，但我觉得下一代肯定会升级C口	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）典雅黑	2019-02-08 22:35:49
12094285643	100001645736	5	6FB9CE7B6AF7DCA8F786990D62DB5477	i5 8+128	亮铂金	来自京东Android客户端	PLUS会员	种草苏菲婆很久了，开始在犹豫是Pro5还是Pro6，但看在第八代I5（2核升级4核）诱惑力，还是选择了6，亮铂金的颜色挺好看，也算比较轻巧，速度也顺畅，面部识别好用快速。 具体性能后面时间长后再追加评论。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）典雅黑	2018-11-02 09:15:26
12411967543	100000713259	5	38C490BEA2AE17F60DA68CF24C5BDA7D	i5 8+256	亮铂金	来自京东Android客户端	金牌会员	Surface pro 6比预想的好用，操作便捷，充电接口和键盘接口很人性化，试用中！ 只有一个USB接口，不是很方便。充电器接头有点瑕疵，缝隙较大，但不影响使用。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）典雅黑	2019-01-04 02:40:41
12414263863	100001645736	5	E726A5B07D4202DB9354E5037F9AF320			来自京东Android客户端	钻石会员	自营确实贵，价格贵，什么也没送，但送货确实快。电脑运行速度很快	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本12.3英寸（i5 8G 256G）亮铂金	2019-01-14 16:29:10
12457133354	100001645736	5	87DCD3E75F48EB523E2E3610A4949E28	i5 8+128	亮铂金	来自京东iPhone客户端	PLUS会员	大气上档次！用来办公真的超方便！	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本12.3英寸（i5 8G 256G）亮铂金	2019-02-09 10:38:54
12440705735	100001645736	5	643563C0445C69C482BA15107DE3CF2F			来自京东Android客户端	PLUS会员	不错，挺好的，用起来很方便。	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本12.3英寸（i5 8G 256G）亮铂金	2019-02-07 17:02:41
12217781405	100000820434	3	842D7904A7481A0CE92E79ABE241F60B	i5 8+128	亮铂金	来自京东iPhone客户端	钻石会员	和我3-4年前的老surface比较，速度居然有时候还赶不上，经常卡顿，还死机一次，旧的是香港买的，难道这有差别？为什么配置高了，速度还不如老款？	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本12.3英寸（i5 8G 256G）亮铂金	2018-11-27 19:03:00
12158886484	100000713259	5	75CCF69ECFFD5907CB3C0A7AC277EA40	i5 8+256	亮铂金	来自京东Android客户端	PLUS会员	电脑很棒，一直都挺想入手这种类型的笔记本。可以当平板用，娱乐和学习都可以胜任。苹果的虽然在显示效果和续航上要优于surface，但毕竟办公和设计离不开windows。手写笔很顺畅，微软自己优化的很好，但第三方软件就不敢保证了。机子偶尔有发热的现象，特别是充电的时候，轻办公则完全感受不到温度上升。因为这台电脑，还第一次在微软商店买了个NeBo软件，配合手写笔，效果不错。但识别率没有宣传的那么神奇，行书有些还是识别不了。看pdf则使用XoDo，免费的。现阶段应该能满足要求。还有键盘，手感肯定比不上thinkpad，但也算中等水平，办公足够了。	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本12.3英寸（i5 8G 256G）亮铂金	2018-11-12 00:34:58
12457661114	100000713273	5	1107139F6518AC5F18E32066E9E20CE1	i7 16+512	典雅黑	来自京东Android客户端	PLUS会员	此用户未填写评价内容	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）典雅黑	2018-12-25 14:03:25
12468226716	100000820416	5	85664780D91AB6DC80EE104DB4C5EB46	i7 8+256	典雅黑	来自京东Android客户端	钻石会员	速度快，屏幕清晰，挺好的！ 赞一个！	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）典雅黑	2019-02-18 22:39:22
12442596887	100001645736	5	F67B10A0E823A4CC67417BD639B37B7D			来自京东Android客户端	PLUS会员	逼格满满，这款电脑真的是太棒了	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）典雅黑	2019-02-08 11:50:30
12468226716	100000820416	5	85664780D91AB6DC80EE104DB4C5EB46	i7 8+256	典雅黑	来自京东Android客户端	钻石会员	速度快，屏幕清晰，挺好的！ 赞一个！	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）典雅黑	2019-02-18 22:39:22
