12452749649	8674557	5	C94BE7D3A8FD356DDA98AD2E4109E7EF	Y7000P【1060 i7 512G 电竞屏】		来自京东Android客户端	金牌会员	人物图像有点模糊的感觉，不太好，打开电脑管家时里面的图像加载的有点慢，有点卡的感觉。	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 144Hz黑)	2019-02-11 16:01:40
12276702759	100000769466	5	96B3370F5BE9FEA2E2F3260789E1062B	Y7000 【1050   i5 512 大固态】		来自京东iPhone客户端	钻石会员	用了一个多月再来评价的，很酷，外观好看，玩游戏很爽，很稳，猛禽模式也不错，游戏本这个声音也能接受，不多说，先撸为敬。	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 144Hz黑)	2018-11-11 00:31:00
12452674561	100000769432	5	751D619532256E8CCDF5AC370DD87CB1	Y7000【1050Ti i5 512G高色域】		来自京东Android客户端	铜牌会员	说实话，第一次买电脑，还是有点小贵哈，颜值挺高的，然后机子本身还没出什么问题，出问题了再说，就是有一点有些假，刚买来电量有点假，现在好了，客服还是挺好的哈，希望它不问题，，，，	联想Lenovo拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G  GTX1050Ti 72% NTSC)	2019-02-11 12:26:09
12448615217	100000769432	5	66378662A274823AD78182DB2B85EF2E	Y7000【1050Ti i5 512G高色域】		来自京东iPhone客户端	注册会员	快递很快第二天早上就到了，不过包装是真的简陋，就一层膜，电脑没什么瑕疵，性能还可以。玩lol**十帧这样，不知道可不可以提高。吃鸡的话开低配还行，雨林地图还好不算卡，沙漠地图帧数就低了点估计30-40。GTA5流畅运行。屏幕漏光的话要用手机拍才看得出。一般使用感觉不出。 总体感觉不错！用段时间再追评。	联想Lenovo拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G  GTX1050Ti 72% NTSC)	2019-02-02 16:19:17
12354869431	8461498	5	13A8B601ACB504A9A2D7E85C1F9BDB36	Y7000P【1060  i5 512G电竞屏】		来自京东Android客户端	铜牌会员	首先，键盘的windows键做工有瑕疵，按下去会咯噔一下一下的，屏幕镶嵌不完美，感觉有点斜，然后今天打游戏死机一次，这是买了第9天。其他地方无论外观还是基本使用都没问题，货有所值，就是这些小问题稍微难受。不知道能不能换	联想Lenovo拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G  GTX1050Ti 72% NTSC)	2019-01-01 10:37:18
12454897074	100000679465	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	Y7000【1050Ti i7 512G高色域】		来自京东iPhone客户端	银牌会员	笔记本不错给女儿买的还以为又厚又笨，到家以后打开一看还很惊艳，很不错的电脑，学动画设计用女儿也说挺满意，给5星。	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑(i5-8300H 8G 512G GTX1060 72%NTSC 黑)	2019-02-12 19:07:25
11850223148	8461498	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	Y7000P【1060/512/i5 电竞屏 】		来自京东Android客户端	银牌会员	酷，没有质量问题。视频可以看出，上下滑页时十分顺畅，刷新率确实比60的强。跑分30万，散热也可以，声音正常。最好的是本子不容易留指纹了，看着干净多了。本来还有各种小担心，现在看来联想这次的本子出的确实不错。好评。	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑(i5-8300H 8G 512G GTX1060 72%NTSC 黑)	2018-08-08 20:40:10
12434030914	100000667974	5	4D555554BD0DB1807F3D9431991FADE3	Y7000【1060   i5 512G高色域】		来自京东Android客户端	银牌会员	选择了好久本来是为了办公结果勾起了游戏欲，为了玩游戏特意选了1060，一开始差点买了飞行堡垒，看了各种论坛甚至还有拆壳图片最后选择这个y7000而且款还是512固态。实机感受屏幕色彩没问题没有发现网上说的漏光a壳表面造型很好就是有点薄稍微用力按就有凹陷感，感觉很脆弱，键盘按感觉也可以，运行速度很快娱乐性的跑了个分这种配置的大概都这意思，游戏还没装，准备下个2k19玩玩，再有高端配置的游戏暂时还没想到玩什么，过一阵再追加使用感受	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑(i5-8300H 8G 512G GTX1060 72%NTSC 黑)	2019-02-01 15:15:19
12146956004	100000769466	5	B903A958E628385B3EEA1F1A4EE9F313	Y7000 【1050   i5 512 大固态】		来自京东Android客户端	金牌会员	外观大气！满意的一次购物！ 大品牌，值得信赖！???	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑(i5-8300H 8G 512G GTX1060 72%NTSC 黑)	2018-11-11 00:00:18
12429935394	8461498	5	AD5C5CE3ACF708E7733733588C494DB6	Y7000P【1060  i5 512G电竞屏】		来自京东iPhone客户端	PLUS会员[试用]	回家前买的，重度使用了三天，说下体验吧。运气差不多吧，没抽到退换机，京东方的屏幕(?)，漏光也就那样，只有在比较黑的场景开机才能看出来。三星的内存，西数硬盘。日常敲代码，挂两台虚拟机，运行速度很满意。游戏只玩lol，这个配置已经有点性能浪费了，全高特效无任何压力，就是玩游戏风扇声音大。回来自己加了个内存条，把旧电脑的机械盘也给装上。全部一次点亮，拆机很简单，有不了解的可以去~搜拆机教程。外观满分，当初也是奔着外观去的。a面质感确实很好，不过不耐脏，我的大油手随便一摸就是痕迹。键盘中规中矩，小键盘依旧传承拯救者的反人类设计。电脑重量适中吧，不过这个电源适配器是真的大。。续航没试过，我基本都是全程插电，后续可以测一下。最后吐槽一下??????联想官店是真抠，什么都不送。	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑(i5-8300H 8G 512G GTX1060 72%NTSC 黑)	2019-01-26 09:59:18
12454897074	100000679465	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	Y7000【1050Ti i7 512G高色域】		来自京东iPhone客户端	银牌会员	笔记本不错给女儿买的还以为又厚又笨，到家以后打开一看还很惊艳，很不错的电脑，学动画设计用女儿也说挺满意，给5星。	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 144Hz黑)	2019-02-12 19:07:25
12459256899	8674557	5	66378662A274823AD78182DB2B85EF2E	Y7000P【1060 i7 512G 电竞屏】		来自京东Android客户端	PLUS会员	双三星，京东方屏幕。用了几天才来评价。预装的软件太多，严重影响性能，一定要重装个纯净版的来。自带系统中，虚拟机里跑程序比本身跑程序快好几倍。自带的系统发挥不出应有的硬件性能。总体来说还不错，硬件强自带软件弱?	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 144Hz黑)	2019-02-11 12:34:22
12236058163	8461490	5	9195DE89D5C3B9A1A804278C5C519325	Y7000P【1050Ti i5 512 电竞屏】		来自京东Android客户端	金牌会员	西数固态，记忆内存，多余没什么毛病 用一阵看看	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G PCIE GTX1050Ti 144Hz黑)	2018-12-08 12:16:00
12354869431	8461498	5	13A8B601ACB504A9A2D7E85C1F9BDB36	Y7000P【1060  i5 512G电竞屏】		来自京东Android客户端	铜牌会员	首先，键盘的windows键做工有瑕疵，按下去会咯噔一下一下的，屏幕镶嵌不完美，感觉有点斜，然后今天打游戏死机一次，这是买了第9天。其他地方无论外观还是基本使用都没问题，货有所值，就是这些小问题稍微难受。不知道能不能换	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G PCIE GTX1050Ti 144Hz黑)	2019-01-01 10:37:18
12140566186	100000612187	5	9C6EE54EF2FA274E7B70CA70776511CD	Y7000 【1060  i7  512 高色域】		来自京东Android客户端	金牌会员	很不错哦，电脑摸着手感很滑很不错，外观可以接受速度不错	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G PCIE GTX1050Ti 144Hz黑)	2018-11-11 18:51:40
