12440598203	100002749594	5	08A3785FF04CD4BEA1161D0041DCAA5E	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	钻石会员	给妈妈的新年礼物！妈妈很喜欢！大屏幕，颜值高！外放音量大！价格便宜！特别适合老年人使用！京东快递一如既往的神速！赞一个！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-07 14:56:41
12400977736	100002749594	5	9BFFC5EEF9F221D0B0F4240C10E5E1CF	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	铜牌会员	京东速度就是快！手机屏幕略显长和窄，色彩艳丽，声音响亮，反应挺快，屏幕是全面屏！总之，8A这款手机在这个价位很实惠！家里第四个华为荣耀了！支持华为！！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-06 20:34:06
12307725701	100001464948	5	11775E0D4FD7839F626E402D32C3176E	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	手机很好用，也不存在别人说的指纹不灵敏，大屏幕的手机看电视还是比较好的，以前觉得太大不好拿，其实用习惯了就好，自带的美颜效果对女生来说特别赞，喜欢！送的充电宝和雨伞也很好	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-24 21:18:31
12396724701	100001464948	5	AF8DCF7FDA6E62717BA6C76BD051CCEB	星夜海洋	6GB+128GB	来自京东Android客户端	PLUS会员	全新正品，星夜海洋的外壳特别美，照片表现不出来那种流光效果。周五下单，周六收到，目前用了三天，感觉很好。运行流畅速度快，没有出现卡屏死机之类的问题。目前挺满意的，希望能一直保持。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-18 14:39:34
12381423589	100002727554	5	C1561AB80B3F41B08BF537ED0D2A238D	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	银牌会员	很棒很棒，买给自己爸爸用的。太高端的智能机他用不好 ，这种中端智能机刚好很适合他。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-14 12:31:22
12354598891	100002727554	5	767607F58637E97AC364A45FBA217109	铂光金	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	京东送货很快，当天就到了。手机不错，手感可以，偏轻，分辨率不高，运行速度可以，这个价位的手机算很好了。预售还送了原装耳机，总体来说性价比很高！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-07 19:32:03
12420763604	100002727554	5	4DBDDA7C1E200D5B353448BC24CF1F04	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	运行非常流畅，反应速度十分灵敏，屏幕大，字体清楚，非常满意	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-28 10:08:41
12404472879	100002727554	5	72A89FAA77C12A74F0F63B86F14223C5	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	昨天买的今天到的速度没得说 给老妈买的 外观超好看很喜欢 没有指纹解锁，悬浮球之类的小东西也没有 还没有硅胶套这点要提出强烈的抗议太不地道了，不过总体来说这个价钱的手机还是很不错的  满意！！！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-22 22:07:51
12434305956	100002727554	5	32701F7C088E44A3D7EEE0B3E1C30492	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	PLUS会员	这个价格买这么好的手机也是值得不能再值了，手机屏幕很大，高大上，到了我就打开用了，非常好用，系统流畅，机身漂亮，华为荣耀，支持国产。物流也是很快，谢谢快递小哥。一次非常愉快的购物！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-31 11:35:43
12443710514	100002727554	5	6DC53BCBE8FC6274A2452DED414828C9	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	注册会员	手机超级好看的ovo手感也很好 王者荣耀运行也很流畅 性价比很高 内存大但是运存稍微有点小 不过玩游戏的时候清理一下后台就可以啦 谢谢卖家 超级良心?	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-02-07 23:41:45
12445334546	100002727554	5	1801C40F3D73BF71679B181DC84EA3B8	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	注册会员	手机不错，很流畅，珍珠屏很喜欢，手机音量也特别大，屏幕大小合适，很满意，就是过年快递送的有点慢，总之手机不错，后悔没买高配的没带指纹［捂脸］［捂脸］	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-02-08 22:07:12
12394744651	100002727554	5	B8C0B110ABA791F7BC22099F50F65CDE	铂光金	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	屏幕够大，清晰度较高，用起来很流畅度。 没有虚拟键，教会老人get到新技能，滑动退出	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-19 15:17:55
12355686145	100002727554	5	BD327E3029D31D691398BD9FB768E4E9	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	昨晚拍的，今天就收到了，物流很给力，配送员很周到。是拍给长辈的，声音大，做工精致，肯定会喜欢的。用后在追评	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-07 00:18:11
12407397763	100002727554	5	D2CEFBD4F7B1CFE3F7262FA830B73E2E	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	铜牌会员	快递很快，昨天买的今天就到了，给公公买的，很好，老人用的话足够了，电话开机能慢点，别的用用才知道	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-23 08:47:09
12349712232	100001464948	5	09E05D18F71E0085063BF23323CD1075	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	用了一周才来评价，手机很好用，超大广角的拍照效果太美了，触摸屏感应真不错，手机充电也特別快，还送了手环。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 08:19:41
12179248461	100001464948	5	A73BA9999BA23215BF6E78D130A0A0A3	北极晨曦	6GB+128GB	来自京东Android客户端	钻石会员	外观质量不错，试了一下还挺流畅，喜欢这个粉粉的颜色，手机很薄很轻。指纹面容解锁，比想象中的要流畅多了，黑夜环境下，面容解锁很灵活。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-21 20:27:05
12262087263	100001464948	5	D224316200DF882C918D5DED83E0C393	星夜海洋	6GB+128GB	来自京东Android客户端	银牌会员	很好用，颜色也很漂亮，很值得购买，内存容量很大，颜值很高，运行流畅，非常值得入手，像素很好，适合拍照的人们，	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-12 15:14:15
12432534053	100001464948	5	F0694C7A7EC079DAF6B91B355D972B3C	星语新愿	6GB+128GB	来自京东Android客户端	PLUS会员	颜值确实很高，手感也不错，解锁挺顺畅的，目前没有卡顿的现象，适合小女生使用	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-30 22:43:19
12382039746	100001464948	5	09E05D18F71E0085063BF23323CD1075	北极晨曦	6GB+128GB	来自京东iPhone客户端	PLUS会员	快递速度无敌了昨晚一点多下的单中午就到手了。入手轻簿，背面梦幻般的色彩非常漂亮。水滴屏视野宽广，反应速度快。其他方面用用在说	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-17 01:36:00
12445436198	100001464948	5	751F4EE71C702EBC2501B62C61BB0A3F	星语新愿	6GB+128GB	来自京东Android客户端	PLUS会员	这款手机面部解锁非常迅速，反应特别灵敏，外形，非常炫彩，特别漂亮，流线质感也非常不错，玩游戏一点儿也不卡顿，这个价位也非常相当，3000以里的价格手机，就是非常，性价比非常高的手机了希望它能耐用	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-22 21:11:08
12369236821	100001464948	5	7EAE602EDBEAAC740360B3EA5DDCC044	北极晨曦	6GB+128GB	来自京东iPhone客户端	PLUS会员	特意用了用才来评价，感觉机子很不错，运行速度和机身感觉都很顺手，一直用的华为和苹果，第一次买这个机子用，现在这个换下了华为，都感觉一下蛮好的，一部苹果，一部vivp，感觉都不耽误	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-13 03:12:51
12437421850	100001464948	5	7C38B18C0A4AE5097181DE09E7555B12	星夜海洋	6GB+128GB	来自京东iPhone客户端	银牌会员	送孩子他爸的生日快乐，真心不错，一度被说服，让我也换个vivo，使用起来真挺强大的，从速度到手感，不比苹果差，像素也很好	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-18 17:04:06
12184477839	100001464948	5	1D6B624224B5AECB76CE35AD7F97FD12	北极晨曦	6GB+128GB	来自京东iPhone客户端	PLUS会员	手机收到了，先说说外观吧，反正我一眼看着就跟喜欢，然后就是手感，真的很不错，不带手机壳，拿着超级舒服, 再说说原装的手机壳吧，虽然刚刚好，毕竟是原装的嘛，不过手机屏幕陷进去了，手机拿着就跟厚，毫无手感，然后我还是就裸着用了,音质略差，用的来说手机是很好用，给你们强力推荐，看着都很舒服	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-24 00:20:49
12280945446	100001464948	5	A5D6893FF743FA2D141D5BF3D1FC8939	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	给妈买的，我试用了一天自拍效果真的很好，苹果自拍就真的一言难尽&hellip;&hellip;外形对比一下我的x,薄很多 ，不打大游戏觉得6G够用了打开app速度也很快，逆光拍照确实很牛&hellip;&hellip;搞得我都想换手机了。都说vivo低配高价，安卓手机用久了卡顿，换可换下来的两年前的x7还是很流畅。给vivo大大的好评	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-25 21:33:35
