12400977736	100002727554	5	9BFFC5EEF9F221D0B0F4240C10E5E1CF	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	铜牌会员	京东速度就是快！手机屏幕略显长和窄，色彩艳丽，声音响亮，反应挺快，屏幕是全面屏！总之，8A这款手机在这个价位很实惠！家里第四个华为荣耀了！支持华为！！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-06 20:34:06
12386179222	100002727554	5	765EBBF09FCC1F1D8A38110DD5C8D438	极光蓝	全网通（3GB 64GB）	来自京东Android客户端	银牌会员	手机手感很好，颜色好看，反应挺快，适合老人用，京东物流快，服务态度好，隔天收到，很喜欢。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-12 07:50:32
12383183270	100002727554	5	5C2480537D708E07A436C59DACEAAD8F	极光蓝	全网通（3GB 32GB）	来自京东iPhone客户端	PLUS会员	这款手机价格非常合适！机型也适合中老年人用！颜色也好看！电池?比较耐用！总体还是很好的哦！家里老人很喜欢	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-13 17:28:42
12431882738	100002727554	5	D224316200DF882C918D5DED83E0C393	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	铜牌会员	手机大小挺好的，手感也不错，性价比很高，颜色好看，是全屏的，老人孩子用都不错。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-31 17:48:29
12333761122	100001464948	5	3586B8A82201635A33E99527793A5C4A	北极晨曦	6GB+128GB	来自京东iPhone客户端	PLUS会员	真是大大的惊喜 没想到Vivo的手机那么的? 外观时尚 功能齐全 很满意哦??	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-01 11:04:58
12244364000	100001464948	5	4F26663C1009D9C9B3FE3F3C343BA6DD	北极晨曦	6GB+128GB	来自京东iPhone客户端	PLUS会员	颜值非常高，完全是看上了这个颜值，手机使用非常流畅，指纹面部解锁都很快，因为不玩游戏感觉够用了，第一次用vivo 好评好评，送了好多东西，很喜欢	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-09 13:43:21
12412736321	100001464948	5	09E05D18F71E0085063BF23323CD1075	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	给我姐姐买的，拿到手之后，我先拆开看，手感真的特别舒服，开机运行也挺流畅的，之前也用过vivo的，自己想换一款其他牌子的手机，但拿到x23的时候我自己都想用这款了，真的棒	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-25 14:08:20
12448293294	100001464948	5	D224316200DF882C918D5DED83E0C393	北极晨曦	6GB+128GB	来自京东Android客户端	注册会员	今天收到的手机 真心喜欢呀 外形好看。有质感 手感还是不错的 这个颜色漂亮 特别 反正我喜欢 想买的赶紧下手吧 拍照很漂亮?	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-10 09:37:02
12433763104	100001464948	5	76B6A231EC8497410FB3C5D33C2CEC64	星夜海洋	6GB+128GB	来自京东Android客户端	PLUS会员	过年了，买个手机。到手还不错很漂亮，音质稍微比x20差点，其他方面都很完美！	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-25 10:49:13
12351536164	100001464948	5	2B2C1DE5905EA63FA2DC9455F441F08E	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	好高兴赶上优惠活动抢购上VivoX23，刚刚收到就被超高颜值所惊艳。尺寸大小刚刚好，可以单手自由操作。对于女孩来说是性价比高的手机。CPU虽然不是高配，但对于不爱玩游戏的我却卓卓有余了。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 13:25:17
12192746730	100001464948	5	31CC4E493B71208E23C9527B316F834D	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	手机整体不错，目前运行流畅，电池感觉用电很快，充也就跟x20差不多速度，像素还可以，逆光啥的不错，总体吧，我是因为穷买不起华为苹果三星的，作为这个价位已经很不错了，都说vivo高价低配，我觉得不然，我用觉得挺好用啊，那好的贵的我也买不起啊，2000+左右刚好能接受，还挺好用，反正我觉得很好了，吃鸡啥的都可以，而且很智能，图片转文字啥的很棒，还能直接搜索，我很喜欢这个功能。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-20 19:08:57
12399324167	100001464948	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	北极晨曦	6GB+128GB	来自京东Android客户端	铜牌会员	手感好，面部识别挺好的，挺灵敏的，拍照像素超级好，还送了充电宝和手坏，挺好的，杠杆的	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-18 16:32:08
12439428618	100001464948	5	349F2498B0EFAFE0384763B74AA510A8	北极晨曦	6GB+128GB	来自京东Android客户端	钻石会员	拍照清晰，屏幕够大，颜色超级好看，功能齐全，jovi智能识别功能不错，屏幕分辨率高，可以媲美苹果手机了！	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-29 19:20:52
