12398355485	100002749594	5	D753D36E26A190CA2A30C6C917A68286	铂光金	全网通（3GB 32GB）		PLUS会员	京东就是快！两天就到手里了！！拿到手后很惊艳！！没想到这个价位的手机性价比这么高 ！！是现在流行的全面屏！！看着像两千多的！！外表很高级，而且很轻薄！！都想留着自己用啦～反应也很快！果然现在科技很新的特别快啊！！好评！！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-21 09:04:33
12441157872	100002727554	5	B2AAABC7DEED831F1F235608BFA3216F	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	买给老爸用的，流畅度可以，电量耐用度可以，手机外观也不错，设置了简易模式。很适合长辈使用，手机拍照像素也是够用的了，不到一千块真的很优惠。到目前为止挺满意的，京东快递没得说，第二天中午就到学校	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-25 20:46:14
12450629476	100002727554	5	78022BD57ED7C614D284EB619A1FE040	铂光金	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	很漂亮，老妈很喜欢这个生日礼物！老妈用来@，看戏非常流畅，电池很耐用，屏幕很大	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-02-05 19:01:02
12407346848	100002727554	5	A08F7F6C06AAA34CEE776CC981C95281	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员[试用]	老爸非常喜欢，爱不释手。经常看~新闻，玩~，比以前的机子速度快百倍。最主要屏幕大了很多，电量也足够用。当初商家没给配钢化膜和防摔壳有点小遗憾，不过已在~淘到合心的了！感谢荣耀生产出如此优良的机子，大大的点赞，今后会继续光临此品牌。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-17 22:06:03
12450994062	100002727554	5	9C6EE54EF2FA274E7B70CA70776511CD	铂光金	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	手机收到了一段时间，总体感觉挺好，物美价廉!预定送的耳机也一起到了,弥补了手机没有耳机的缺陷。开机激活的时间需要一些时间优化加载，使用起来能及时响应，拍照有待加强，照片过艳。买来送给妈妈用的，老人家别的也不会玩,样式,价位正好的，,妈妈很喜欢，,再配个外壳就更好了。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-30 22:36:46
12358839494	100001464948	5	751D619532256E8CCDF5AC370DD87CB1	星夜海洋	6GB+128GB	来自京东iPhone客户端	PLUS会员	用了一个多星期来评价，特别喜欢背面的设计，感觉裸机超好看，屏幕水滴屏，再看以前的手机感觉好小，手机的配置对于我这种不玩游戏的完全够。看电视剧的时候特别得劲	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 06:52:26
12326257636	100001464948	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	星夜海洋	6GB+128GB	来自京东Android客户端	银牌会员	首先这手机外观挺漂亮颜值挺高，买给我小妹用得，手机自拍不错  女孩子就喜欢拍照 ，手机配置性能方面不玩大型游戏，玩玩吃鸡 王者荣耀也基本够用，最最重要的是 我小妹很喜欢这部x23幻彩版。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-31 21:28:47
12323929189	100001464948	5	98E26873211365DA893E49859B689F21	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	手机收到，京东物流就是快，下午下单次日上午到，手机自带指纹人脸识别，识别敏感度非常强，上网运行速度非常快，照相效果强，音乐音质质量高等。非常喜欢，满意	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 14:59:42
12320114873	100001464948	5	4550A9C3C7FE25526FC12FB5D6C73A8D	星夜海洋	6GB+128GB	来自京东Android客户端	铜牌会员	优点   自带的美颜功能也很强大，3400mah的电池也十足给力，并且支持快充。 水滴屏、屏下指纹、摄像头是配置上的三项硬升级。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 09:10:21
12418137809	100002749594	5	6B8431F1CF72BE7F2F9281FA159DC54C	极光蓝	全网通（3GB 32GB）	来自京东iPhone客户端	PLUS会员[试用]	屏幕大、声音大！买给妈妈的手机，老人家很喜欢，用起来流畅，值得拥有哦	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-26 11:55:56
12406331552	100002749594	5	EFA2A5C2D8FB0F388C7CC50C1B9457D1	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	银牌会员	还可以，外观不错，用起来也还行，给妈妈买的应该很适合她用，妈妈很喜欢	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-19 15:01:18
12429226360	100002749594	5	B903A958E628385B3EEA1F1A4EE9F313	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	银牌会员	机子反应很快，上手很快，用起来得心应手，妈妈用很合适，物美价廉，值得购买，华为手机值得信赖，支持国产！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-27 19:53:51
12443577994	100002749594	5	76ACA7B94CC0CE9D8F9AFDFE677E906C	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	给老人过生日买的，老人很喜欢，寄回家了，还没看到手机，，很给力，过年也送货，速度快，京东物流真心好，，，老人很喜欢就好，物美价廉，。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-01 22:30:58
12432368113	100002749594	5	1801C40F3D73BF71679B181DC84EA3B8	铂光金	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	春节期间虽然发货正常但是物流相对慢很多。手机第一次开机很慢。颜值担当。喜欢。当老年机来用，运行速度音量足够。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-28 14:20:15
12440349054	100002749594	5	8411F9E898EF44D75FB279B28E75DE63	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	外观漂亮大气  反应灵敏  手感不错  快递员态度很好 使用一段时间再次追评	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-06 18:15:21
12454927885	100002749594	5	96EBF996F2688F351A5835D67674C116	铂光金	全网通（3GB 32GB）	来自京东Android客户端	钻石会员	买给母亲的，母亲耳朵有些背，客服说这款声音很大，拿回来后发现果然如此，非常好用，性价比超高的一款手机，老人用足够了，人脸识别速度极快，非常满意！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-11 15:27:25
12455078206	100002749594	5	1E89C57506E05096B5D6538560E4BA2D	魅焰红	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	外观很棒，手感不错。刚刚收到，开机很慢，大约2分钟吧；由于上班其它还没体验。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-14 23:07:59
