12212382727	28331229417	5	C8967FEE09254F861D6579EB0234109D	金色	(2G RAM+16G ROM)	来自京东Android客户端	PLUS会员	手机不错，家里人都用华为。给老爸买的，很喜欢。配件也很赞。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-11-30 16:31:29
12347091147	28331229417	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	金色	(2G RAM+16G ROM)	来自京东Android客户端	金牌会员	买给老人用的，速度像素音量都很好，支持国货，支持华为	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-12-12 00:39:58
12353637730	28331229417	5	B2AAABC7DEED831F1F235608BFA3216F	黑色	(2G RAM+16G ROM)	来自京东iPhone客户端	PLUS会员	质量不错，性价比很高，值得购买使用，推荐，推荐，推荐！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-12-31 18:15:04
12189521773	28331229417	5	E4EEFE50B6F8423FA0E4683C43264255	金色	(2G RAM+16G ROM)	来自京东iPhone客户端	PLUS会员	给爷爷买的，刚刚试用反应速度很快。老人用刚刚好	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-11-22 20:23:44
12184569354	40675015206	5	ED1AE8E1DA1A0EB9F675545C534A5E1C	黑色	(2G RAM+16G ROM)	来自京东Android客户端	金牌会员	给老爸买的，他很喜欢，够他用了！京东速度够快！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-11-23 21:01:12
12312460803	40675015206	5	B2AAABC7DEED831F1F235608BFA3216F	金色	(2G RAM+16G ROM)	来自京东iPhone客户端	金牌会员	送得很好很实用给家里人用的很满意，好评，哈哈，凑字，满意。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-25 17:36:02
12327337256	28331229417	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	金色	(2G RAM+16G ROM)	来自京东Android客户端	PLUS会员	给老妈用的，用着还不错，声音大，字也大，很适合老人用。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-12-12 22:34:19
11856296592	28331229417	5	751D619532256E8CCDF5AC370DD87CB1	黑色	(2G RAM+16G ROM)	来自京东Android客户端	铜牌会员	给爸爸买手机，他非常喜欢，送手机壳加高清膜都非常实用哦！谢谢店主。快递小哥送货也挺及时准时送到。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-08-27 20:04:25
11846580923	6400470	5	50A47E11CDCB8CF3D19D9BC175B1DE80	曜石黑	6GB+64GB	来自京东iPhone客户端	PLUS会员	包装盒有少许磨损，刚拿到时，心里不爽 不过还好手机手感，外观，都很好 拍照很好，颜色很好看，也很有层次，附上逆光照片，没有被拍成黑兮兮，依然大片的感觉  用相机发热快，个别上网场景下也发热 送个钢化膜就完美了	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-08-25 19:10:10
12080324307	6400470	5	1BD91C4C68A7EBC32A38806A760732D0	樱粉金	6GB+128GB	来自京东Android客户端	PLUS会员	nova 2s让人一见倾心的手机，双面玻璃，金属边框，做工精细，很漂亮，屏幕细腻，系统还是非常经典流畅，让人爱不释手，只是电池不耐用，其余的都非常满意，价格也能接受，旗舰级的手机就是不一样	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-10-27 22:59:49
11830292245	6400470	5	237E5AF60E2A8FAE0116EFEF6954FD46	浅艾蓝	6GB+64GB	来自京东Android客户端	PLUS会员	老公送的礼物，颜色真的很漂亮，外形属于细长的，屏幕很大，用了一周，音质很好，像素更高，还能照动态图片，照片中还有大光圈像素特别高，照出来很有意境，买这个专门记录孩子日常。指纹灵敏度也高。拍出来照片普通的3-4M，用大光圈的话达到8M了，买的64G的，照完照片后感觉应该买128G的。。。。充电头应该是华为专用的，不是跟其他手机通用的那种头，总之好的没话说	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-08-15 12:47:38
11145079900	6400470	5	DC53BDC1B2FAFE320ADAD50E6C1D75DA	曜石黑	4GB	来自京东iPhone客户端	PLUS会员	手机用起来不错，手感也很好。整体不错！满分，处理器也是960，这个价可以了。晒单有自拍杆？我应该有了吧？手机像素这么高不应该有个自拍杆？基本上全面屏，不错！手机软件功能强大！啥都有，太完善！好评！自拍杆呢？有了吧？字也挺多了！哈哈！好！	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-01-07 22:51:36
11211071100	6400470	5	E88E58AF40D44FD32075EEC4C49C1367	浅艾蓝	4GB+64GB	来自京东iPhone客户端	PLUS会员	手感很好 非常喜欢这个颜色  由于冬天苹果实在不抗冻 买了这个当备用机 不怎么玩游戏 就是冲着华为的牌子还有颜值和像素买的 果然没有让我失望 电池很耐用 很喜欢  唯一的小遗憾就是不能同时用两张电信卡	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-01-20 00:12:53
12214995742	6400470	5	729DEB067E59263B7E59322117CFCC12	浅艾蓝	6GB+128GB	来自京东Android客户端	PLUS会员	用了一天了，现在感觉还不错，颜色很漂亮，像素和音质很好，（图一是这款手机拍的，另外的是老手机拍的，这种事情还是要澄清一下）反应也是很快的，这款手机也是看了很久，终于下手买了，很喜欢这个样式，希望能够耐用吧。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-12-02 10:28:14
12389316128	40675015206	5	E1A4BD7F22259657F6214DD125ED7F8C	黑色	(2G RAM+16G ROM)	来自京东iPhone客户端	铜牌会员	真心不错，妈妈爸爸一人一部都很喜欢。老人喜欢我们也开心。用起来简单他们一学就会了。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2019-01-08 09:44:59
12377301265	40675015206	5	42753E0A7921DCED2458384D8357EAD5	金色	(2G RAM+16G ROM)	来自京东Android客户端	银牌会员	手机超好实惠，给爸爸买的他挺喜欢，声音清楚，屏幕也很清楚，老爸好喜欢	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-17 15:26:17
12283652721	40675015206	5	B6ED17924A9987A1AC711CB0AC13335B	金色	(2G RAM+16G ROM)	来自京东iPhone客户端	铜牌会员	手机很不错，样子也很好，给妈妈买的，很喜欢。。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-15 15:58:51
12327227721	40675015206	5	ADC4005ACEE93B781834FDE0B81E1785	金色	(2G RAM+16G ROM)	来自京东iPhone客户端	钻石会员	给婆婆买的，她很喜欢，不错，好评，给她@了~，加了公公，大姨，加入了家庭群，没事的时候就看看，还给宝宝拍照，老人用够了	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-11-28 21:43:00
12193780454	40675015206	5	1801C40F3D73BF71679B181DC84EA3B8	金色	(2G RAM+16G ROM)	来自京东Android客户端	银牌会员	手机以收到很不错的一款手机，外关也漂亮，很满意。给老爸用正合适。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-11-27 07:44:19
12429385713	40675015206	5	50EE944A9F4BA050B9F9F1DB3733CC32	黑色	(2G RAM+16G ROM)	来自京东Android客户端	银牌会员	很漂亮，也很好用，给父母正合适，功能不需要太多，很好了。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2019-01-29 10:48:27
12307276879	40675015206	5	B4664A278363E58E1E2AC940A50280E0	金色	(2G RAM+16G ROM)	来自京东Android客户端	金牌会员	给妈妈买的，，妈妈很喜欢，，不卡顿，，很好，，。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-12 19:44:50
11650350161	40675015206	5	3857C9BE78E100DAD3E9B04B56207214	黑色	(2G RAM+16G ROM)	来自京东Android客户端	银牌会员	给我妈买的，她挺喜欢的，主要就是打电话接电话，拍拍照片。很不错	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-06-26 19:05:26
12426391293	40675015206	5	89266F40D8AA014288743CE777118895	蓝色	(2G RAM+16G ROM)	来自京东Android客户端	PLUS会员	用了才来评价的，很好用，很好，第三次买。图片不在手边，就不上图了。用了非常好，还推荐给别人买呢。快递也好。店家也好。加热也很快	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-12 15:15:04
