11918780292	40675015206	5	3A6ADDDD29DCA010256B2A072E33CA5E	黑色	(2G RAM+16G ROM)	来自京东Android客户端	PLUS会员	运行很快，画质比较流畅，用起来也很舒适，手感不错，重量刚刚好，还赠送了赠品，就是自己不会贴原厂膜，全是小气泡，送的手机壳太烂	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-09-12 22:23:45
12257658625	40675015206	5	B2AAABC7DEED831F1F235608BFA3216F	金色	(2G RAM+16G ROM)	来自京东Android客户端	金牌会员	手机收到了，还没有用，外表很高大上，给老爸买的，希望电池耐用些！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-12 22:47:05
12416915043	40675015206	5	A40DD4A43E78A8732A5141045E155462	金色	(2G RAM+16G ROM)	来自京东Android客户端	铜牌会员	还可以，今天刚拿到，全新未拆封的，而且刚开始使用，不知道怎么样，很漂亮	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2019-01-25 19:54:29
12197879644	8740242	5	BB3FB3E7CC8DD6A1809A0B2720AFB963	珊瑚红	6GB+128GB	来自京东Android客户端	金牌会员	运行很流畅，玩CF毫无压力，快递就不说了，给力就是了，特意买的顶配版，希望能用个两年。特意说下电池，拆包装后安装各种软件，拆封我估计有55%左右的电，玩了大半小时CF，待机一晚上到今天中午才充电，还有10%，没太大要求了，够用了，屏幕N7强，很清晰，重量也比N7轻，很滑，玻璃材质很漂亮，喜欢。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-27 08:18:12
12353162276	8740242	5	335CBA369844524283435BF2A3497C23	玛瑙黑	6GB+64GB	来自京东Android客户端	金牌会员	N7Pro做工很好，随机赠送了手机壳钢化膜耳机，帮用户省去了一笔费用~硬件配置在同价位手机里是最好的，反应快，操作流畅，人脸解锁也挺快，夜间没一点光线屏幕加光也一样打开，这个超赞！充电快，耐用！通话清晰，声音亮！播放视频和音乐也不错，音质可以，访客系统和私密系统真实用，骁龙710处理器卖到千元价位可以说很便宜了~拍照效果一般，光线条件好的时候还可以，光线暗的地方还有待完善	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-11 10:13:48
11861185582	8717340	5	72121C32B7950E9C4D3B527063424CC4	玛瑙黑	裸机版	来自京东Android客户端	PLUS会员	手机外观好看，上手的握持感很舒服，运行方面很流畅。充电快，掉电慢，待机久，玩游戏不发热。声音跟n6比略逊一丢丢。送的壳和耳机还不错。满意吧。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-08-28 16:35:36
12268416305	8717340	5	92E88693BF72DF5A5C61465F1D5DDFBA	珊瑚红	6GB+128GB	来自京东Android客户端	铜牌会员	运行的都还好，喜欢，装了二十几个软件，一点都不卡，用起来非常顺畅，拍照特别清晰&hellip;	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-12 14:24:19
12237924664	8717340	5	6AA5BAB42172A108538F08AECBB29018	玛瑙黑	4GB+32GB	来自京东Android客户端	银牌会员	用了两天，感觉会玩的话还是很厉害的，不输小米，~还可以接受，性价比很高，外观也好看，大屏幕真的很大，显示效果感觉偏冷，没有OLED屏幕那么完美。跟三千块的手机比还是可以的，反正不说是千元机别人还是觉得#格很高。送的贴膜一般。玩游戏体验良好。电量很棒，玩一天刚好。缺点也有，充电不快，大概一个半小时充满，大概是电池容量大。有些APP兼容性不好。先说这么多	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-06 17:23:43
12102296759	8717340	5	258B25A98BBBFBFA3260A47D54DDAA13	玛瑙黑	6GB+64GB	来自京东Android客户端	钻石会员	性价比真高，屏幕很不错！这次做活动的时候买的1499，**再减100还送半年的延保！怀着激动的心情下单，这么便宜的710手机，哈哈！！！电池很耐用，正常使用足够用两天的，另外比较方便的就是人脸识别，这是最棒的！！不足之处也有，隐藏的广告一大堆，开机之后就一直更新，基本就是强制性的！！？再补充几个加分项，非刘海屏，送的配件齐全，包括耳机，手机套，自带贴膜很实用的一些暂时就这么多，后续使用再追评	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-05 13:54:09
12403896684	8717340	5	E19D2682A3427A4F3B21474AD830D9FE	玛瑙黑	4GB+32GB	来自京东Android客户端	钻石会员	最强性价比的骁龙710手机！而且不是刘海屏！双面玻璃！加张内存卡，完美！王者吃鸡都玩，王者新版本高帧率流畅运行！吃鸡没卡过，流畅！	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-28 12:50:09
12398854657	8717340	5	42753E0A7921DCED2458384D8357EAD5	玛瑙黑	6GB+128GB	来自京东Android客户端	铜牌会员	这款手机总的来说。质量还好，手机薄，运行流畅，外观好看，送的手机壳手感很棒，反应快，有四个摄像头，而且还不是刘海屏	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-16 21:51:48
12366171299	8717340	5	A120F0A570B473F4018FFA32CDA7E41C	玛瑙黑	6GB+128GB	来自微信购物	金牌会员	非常完美，运行速度快，拍照清晰，电池耐用，中度使用一天电量还剩80%左右，前后四摄像头，拍照双摄进光量大，堪比单反，我是玩手机摄影的，绝对够用，骁龙710性能强劲，跑分接近17万，开各种大型手机游戏完美运行，不怎么玩手游，专门试了一下都完美运行，非常流畅不卡帧，在骁龙710里边这款手机算是性价比最高的一款了，目前没有可以与之匹敌的其它品牌了，360不错，以后继续支持国产	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-06 13:31:16
12432561599	6400470	5	E8AC65A55E91338C8A3D5051494F7A44	曜石黑	4GB+64GB	来自京东Android客户端	PLUS会员	一款经常断货的手机，还好运气好抢到了，快过年了物流也很快，手机刚上手，很有份量，黑色的很漂亮，一连上网就升级系统了，下载安装app的速度很快，充电快，很不错很满意的一款手机	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2019-01-31 09:34:23
11078127475	6400470	5	6B8431F1CF72BE7F2F9281FA159DC54C	曜石黑	4GB	来自京东Android客户端	银牌会员	昨天收到手机，真是惊艳！评价一下：1，人脸识别超级快，刚用时没找到人脸识别，问了一下客服说更新系统后就会出来。2，手机拿着挺大，但是有单手操作很方便。3，手机小助手也很给力，语音识别很高又准确。4，双面玻璃屏也很上档次，哈哈，会不会怕摔？5，系统反应就是快啊！不得不说960牛。6，电池续行也不是吹的，晚上十一点充满的，一夜只掉了2个电，第二天下午六点还有70个电量，注：本人不玩游戏，而且充电也非常快！一个来小时就充满了。华为手机真的牛起来了，支持国货，干倒某果！	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-13 23:48:28
11072617861	6400470	5	A534FA48D37560034481F760543686BD	曜石黑	6GB	来自京东Android客户端	金牌会员	拿到手机一刻真激动，惊艳，人脸很快，配合抬手亮屏手抬起亮屏接着就识别到了，对了手机拿到先更新，要不人脸识别找不到这功能，还有好多功能我还没琢磨，很好	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-10 11:14:00
11170571641	6400470	5	4A1891DE4A3A7C4C8CCAB011F2325C34	曜石黑	6GB	来自京东Android客户端	PLUS会员	第一款华为手机，感觉不错！运行速度很好，屏幕全面屏比较喜欢，手感偏滑，摄像能力超强，还是比较喜欢2s的颜值和拍照效果！个人感觉人脸识别比指纹要方便些，自动升级后就可以人脸识别了，也挺快！总之挺喜欢	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-01-17 22:25:12
12359986933	40675015206	5	1338A81A5BA9B1A81B34C254F30F8F92	金色	(2G RAM+16G ROM)	来自京东iPhone客户端	PLUS会员	手机是买给家里人的，很实用，功能齐全电池蓄电也比同价位的其他手机好用	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-12 20:19:01
12096591406	40675015206	5	79BA510D404386FA7AE1D0E3FF67D214	金色	(2G RAM+16G ROM)	来自京东iPhone客户端	PLUS会员	感觉物超所值 ，服务态度是很好的，当天买，当天送，京东物流太给力了，没什么挑剔的，全五分！东西收到，质量很好感觉物超所值，当天买当天送，信赖京东。老妈很喜欢	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-09-24 01:02:20
