11672883581	6400470	5	436AE7E14981AD0F583512EF112EDD3D	曜石黑	4GB+64GB	来自京东Android客户端	钻石会员	收到了?，手机?不错，挺灵敏的，待机时间可以，不玩游戏，可以待机好久，很满意，用旧手机拍的图有点不清楚，凑合看吧，值得购买的手机?，赠了个音响，蓝牙的，不错	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-07-02 12:58:15
12106660024	40675015206	5	BEA6FA1464F6354C395D4FA2095B154C	蓝色	(2G RAM+16G ROM)	来自京东Android客户端	钻石会员	不错，妈妈很喜欢。一直用华为系列，觉得很不错。??????	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-11-08 08:35:45
12435196949	40675015206	5	6B8431F1CF72BE7F2F9281FA159DC54C	金色	(2G RAM+16G ROM)	来自京东iPhone客户端	银牌会员	给婆婆买的，老人用着操作简单，还很贴心的送了保护套	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2019-02-01 15:23:54
12347080865	40675015206	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	金色	(2G RAM+16G ROM)	来自京东Android客户端	金牌会员	给老人买的，质量很好，智能机里这个价格的产品华为算不错的了	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-12 08:51:21
12306412171	40675015206	5	3732129A4F0240EC53F651D5F7CF192B	金色	(2G RAM+16G ROM)	来自京东iPhone客户端	PLUS会员	真的不错，这次收到的机器是无@的，之前在别家买过@机，很麻烦，机器买给老人用的性价比还不错，一年3台伤不起	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-25 22:25:44
12332594194	40675015206	5	C13550A055F78F31F822A3041C24CF4B	金色	(2G RAM+16G ROM)	来自京东Android客户端	铜牌会员	手感很好，很清楚，适合老年人用，给外公买的，很喜欢，挺好的，物流速度很快，昨天晚上下单，今天上午就收到了，好评。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2019-01-02 18:20:53
11831982407	40675015206	5	9C6EE54EF2FA274E7B70CA70776511CD	金色	(2G RAM+16G ROM)	来自京东iPhone客户端	PLUS会员	手机棒棒的 买给家里老人用的 很智能 完全够用 自己当备用机也没有问题 买了两个一个黑色 一个金色 物流很快 很给力?	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-07-07 08:51:36
12328489260	40675015206	5	1801C40F3D73BF71679B181DC84EA3B8	蓝色	(2G RAM+16G ROM)	来自京东Android客户端	铜牌会员	很不错的一款老人智能手机！妈妈很喜欢！下次需要还来买~！??	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-28 13:23:25
12371313596	40675015206	5	D2D522B7EA411CE2B3E3A2EF203B20B6	金色	(2G RAM+16G ROM)	来自京东Android客户端	注册会员	屏幕的字很大！老妈表示看的清！老人很喜欢?	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2019-01-12 19:07:14
11984372032	8740242	5	287C8ABD7B3827D2B9CA2FD0BB77F9AF	玛瑙黑	裸机版		银牌会员	国庆期间特地用了七天才来评价的，首先说网上说的那些什么~问题、屏幕问题、信号问题通通不存在，所有的~可以关闭，其次说说优点，1.续航能力非常优秀，我属于重度手机使用者，玩游戏、看火山、看电子书、接打电话，一天下来到了晚上睡觉的时候还有20%。白天根本不用考虑充电问题；2.运行非常流畅，玩王者荣耀特效全开，帧数稳定在60帧，6GB内存，开多个程序都不卡；3.系统黑科技很赞啊，游戏加速器可以多屏幕，一边玩游戏，一边回消息两不误，位置穿越可以任意改变自己的位置，非常好玩；4.性价比，说实话，一开始360手机6G+128G刚出来定位2299，与同档高通710的手机坚果PRO2S，小米8SE、华为荣耀V10（外观已经过时）等没有什么优势，但是双十活动时候抢到的，这个价格就体现出强大的性价比了，而且手机标配自带的膜和手机壳很用心，根本不用在另外买了；5.外观很硬朗，手感非常好，适合男士。最后谈谈需要继续改进的不足之处，1.照相功能，这个照相功能跟目前同档手机比略显不足，照相整体表现很普通，只能说满足日常需要；2.外音音质方面表现一般。总体来说，在2000以内算得上一款非常完美的手机，值得拥有，同时希望360手机越做越好！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-09-30 21:00:15
12381751543	8740242	5	1E89C57506E05096B5D6538560E4BA2D	玛瑙黑	6GB+64GB		钻石会员	优点： 可以说是颜值实力并重，鱼和熊掌可兼得 拍照很清晰，美颜很强大，适合年轻人使用 机器很漂亮，很薄，看上去很高档的样子  缺点： 性能还是提升的空间	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-12-12 00:16:52
12128431276	8717340	5	227A039214896E0DF21F57234184333B	玛瑙黑	6GB+128GB		钻石会员	我买的是N7pro 6+128 ，用着非常不错，外观好看，配的壳和钢化膜也是一流水平，比外面买的强太多，拿在手里非常顺手。待机时间长，长开蓝牙、wife、数据流量，轻度使用，每天三个小时左右，用了三个白天两个晚上，非常满意，触摸屏灵敏，拍照也不错，挺清晰的，卡顿的现象现在还没有发现。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-06 22:49:56
12160161156	8717340	5	AA8CF1B7DE488D9C1620CE36F3AA560B	玛瑙黑	6GB+64GB	来自京东Android客户端	金牌会员	屏幕很清晰，电池给力，颜值爆表，系统流畅，升级105没有全家桶，没有~指纹反应有点慢，拍照效果一般般，自带的壳非常爱粘指纹最重要的是京东的服务态度很好，送货快	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-01 20:12:09
12430635702	8717340	5	9E2A706C6615BEDC3654EB8007F05989	珊瑚红	6GB+128GB	来自京东iPhone客户端	PLUS会员	千等万待终到来，颜值相当高，运行也很流畅，续 航力也可以，手机温度控制也很好。期待月底ai功能 上新	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-26 18:05:35
