12425544933	100000769466	5	972BAD1A838D74971F00046F109A166D	Y7000【1050   i5 512G大固态】		来自京东Android客户端	铜牌会员	电脑收到以后忍不住首先来一个评价吧！首先昨天购买今天货就到了，速度很快。客服服务棒棒哒！其次，电脑包装好，避免在运输过程中出现损坏磕碰之类的情况再次，打开电脑让我很喜欢的一点就是小娜语音服务，从开机到使用一步一步指导#作熟悉电脑流程下来就是，电脑音质很不错，充电也很快最后就是，从整体感觉来说电脑使用起来很舒服，我很喜欢现在就是坐等年后服务鼠标的到来啦！希望看到我的评论和这款电脑的朋友们能够购买总之，给商家一个大大的好评吧！	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑(i5-8300H 8G 512G GTX1060 72%NTSC 黑)	2019-01-29 12:10:08
12453088907	100002391130	5	3B715FD584A3CFB3F85D440AA56421D9	冰原银	翼490	来自京东Android客户端	注册会员	电脑运行速度很快，智能语音小娜指导使用，服务也贴心，真不错！	联想ThinkPad 翼490（2NCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 128GSSD+1T RX550X 2G独显）冰原银	2019-02-12 21:46:12
11357781085	6072614	5	2468E78708449CDDA8546396C8B15C4E	【RX550】	【独立显卡】i5 8G 256G	来自京东iPhone客户端	钻石会员	买这个原本想用来玩游戏(并不是什么大型游戏),替代我的new S2，结果风扇声音大，散热很一般，又厚又重，win10家庭版略坑，到手先升了pro，反正对比之后结论就是，s2用来玩游戏，这个用来敲代码&hellip;&hellip;没什么质量问题，仅嫌弃厚重声音大，剩下的都是优点，上图	联想ThinkPad 翼490（2NCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 128GSSD+1T RX550X 2G独显）冰原银	2018-03-28 13:32:19
12413768591	100001762851	5	49AE2D21D66162415671C9DA08BD6432	冰原银	翼490	来自京东Android客户端	PLUS会员[试用]	典型的联想ThinkPad系列的外形，就随身携带办公来说的话不算轻薄，但看在配置的份上这点小问题尚算能忍受，流畅度很好，据朋友推荐说用了他的E80用了几年也依旧流畅，绘图都不会卡，希望我的E90能更加省心吧～	联想ThinkPad 翼490（2NCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 128GSSD+1T RX550X 2G独显）冰原银	2019-01-23 15:52:23
12250035377	6072614	5	2B2C1DE5905EA63FA2DC9455F441F08E	冰原银	i5-CPU	来自京东Android客户端	PLUS会员	零点购买的，下午就送达了，本来预计明天才可以到达，这还算提前了呢。拿到以后开始设置，检测，都挺好的，就是在检测的时候可能要高速运转，声音比较大，其他时候声音都还可以，以后主要是办公，应该问题不大，期待之后更好的体验吧。	联想ThinkPad 翼490（2NCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 128GSSD+1T RX550X 2G独显）冰原银	2018-12-12 00:00:20
12454897074	100000679465	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	Y7000【1050Ti i7 512G高色域】		来自京东iPhone客户端	银牌会员	笔记本不错给女儿买的还以为又厚又笨，到家以后打开一看还很惊艳，很不错的电脑，学动画设计用女儿也说挺满意，给5星。	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G PCIE GTX1050Ti 144Hz黑)	2019-02-12 19:07:25
11850223148	8461498	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	Y7000P【1060/512/i5 电竞屏 】		来自京东Android客户端	银牌会员	酷，没有质量问题。视频可以看出，上下滑页时十分顺畅，刷新率确实比60的强。跑分30万，散热也可以，声音正常。最好的是本子不容易留指纹了，看着干净多了。本来还有各种小担心，现在看来联想这次的本子出的确实不错。好评。	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G PCIE GTX1050Ti 144Hz黑)	2018-08-08 20:40:10
12098330671	8461490	5	76B845B198EB5AA8EC24AF04F673C1DF	Y7000P【1050Ti  i5 512电竞屏】		来自京东Android客户端	银牌会员	此用户未填写评价内容	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G PCIE GTX1050Ti 144Hz黑)	2018-11-01 18:57:37
12146956004	100000769466	5	B903A958E628385B3EEA1F1A4EE9F313	Y7000 【1050   i5 512 大固态】		来自京东Android客户端	金牌会员	外观大气！满意的一次购物！ 大品牌，值得信赖！???	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G PCIE GTX1050Ti 144Hz黑)	2018-11-11 00:00:18
11838619039	8674557	5	B65F8E483CA5736BBEF5F375DC425CB3	Y7000P【1060/512/i7 电竞屏 】		来自京东iPhone客户端	PLUS会员	等了两天终于等到了，新机子亮瞎眼啊，太炫酷了，迫不及待的加了一个内存和一块2T硬盘，鲁大师跑分近34W，不枉我等那么久，就是不知道还能否抢到鼠标。	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 144Hz黑)	2018-08-04 09:28:19
