12373832828	100002391152	5	68FBF51F61188E74CB6D075E8A45F7E1	冰原银	翼490	来自京东Android客户端	PLUS会员	物流很快很准时，对于以往的Thinkpad这个厚度可以啦，带有网线插口，以便不时之需，直接用手机USB调试上网很方便，清晰度很高很满意，办公室的电脑文档表格显示和这个没法比，音质方面很震撼，原以为高音会有震动造的杂音，但没有，开关机一个字  快！对于我来说有两个不足之处一是老式电源笨重不方便，还有另花钱买他们的口红电源，而是没有指纹解锁。	联想ThinkPad 翼490（2NCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 128GSSD+1T RX550X 2G独显）冰原银	2019-01-13 09:58:12
12420906329	8461490	5	FA26C2C6AF0D8F36322FDD8462C7526D	Y7000P【1050Ti i5 512电竞屏】		来自京东Android客户端	铜牌会员	屏幕漏光但平常使用不受影响，速度很快，风扇声音也不是很大。鲁大师24万左右。只有系统更新时玩英雄联盟卡死机过一次（应该是win10的原因）。日常使用良好。LOL极高画质出生时200多FPS，后期稳定在110左右。总体来说买了不亏。	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G PCIE GTX1050Ti 144Hz黑)	2019-01-15 17:40:53
12468361526	100000612187	5	EB16FE2297BA6EDAD5CB80430AB674F4	爆款推荐【1060 i7 512G高色域】		来自京东Android客户端	铜牌会员	开机6秒  鲁大师跑三十三万多   外形和手感都不错！！！！！！	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G PCIE GTX1050Ti 144Hz黑)	2019-02-18 00:23:04
12174828705	100000769466	5	DF8F35E83C9C53801FFF04492D1B5E5A	Y7000 【1050   i5 512 大固态】		来自京东Android客户端	PLUS会员	送货速度没的说，双十一晚上下的单，没想到第二天上午就到了，还是在河北邯郸出差欧；包装也很赞，外观没得说，就冲这个买的，可以给99分！游戏笔记本电池都是硬伤，拿到没点亮，插上电源才点亮，性能的话对于我来说足够了，主要用于工作，看个机械3D图写程序，软件开发，偶尔玩下LOL，买来就试玩了，还不错！先好评，后面再追评吧	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G PCIE GTX1050Ti 144Hz黑)	2018-11-11 14:00:02
12139260987	8461490	5	0FAC3C06B54A65B20AFD2871E87FED61	Y7000P【1050Ti i5 512 电竞屏】		来自京东Android客户端	钻石会员	购买这台笔记本电脑考虑了很久，最后还是决定购买了联想Y7000P！新电脑的旁边，有一台联想G470笔记本，2010年购买至今已用8年，仍在使用从没坏过，也正是因为联想的品质打动了我购买Y7000P的决定！ 新电脑颜值高，反应快，开机6秒，屏幕清晰度高，无漏光，挺满意的！ 愿这台也能陪伴8年之久！！！	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G PCIE GTX1050Ti 144Hz黑)	2018-11-12 08:00:27
11992120301	8461490	5	75F5B5F8843D1C4F0653CF09867854C8	Y7000P【1050Ti/512/i5 电竞屏】			银牌会员	10月5号拍的，6号就到货了，速度没的说。这是我的第一台笔记本，由于预算的问题，没有买顶配，平时主要用来运行3ds Max做一些场景模型，基本不做渲染，所以这个配置足够了。 货品的外包装略显简陋了，但纸箱十分完好！开箱很激动，拍了很多照片以作第一台笔记本的纪念。 实物比网上的图片更漂亮，极具设计概念的工业风的造型，很有质感！屏幕的显色是很惊艳的，图像清晰，色域宽广，很有电影质感，对我的口！A面的&ldquo;Y&rdquo;形灯和键盘灯光为白色，键盘为两级背光，夜晚关上所有的灯，非常炫酷！当时就因为这个我没有选择Y7000，而是选择了它，我觉得我的选择是正确的！ 电脑的系统是Win10，初步使用很流畅，充电也很快。整体性能测试还没来得及进行，测试完后再来分享！ 从这台笔记本能看到联想的进步，愿我们的民族品牌越来越好！	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G PCIE GTX1050Ti 144Hz黑)	2018-10-05 14:32:16
11981358149	100000612187	4	6A83C3F1998E5F3A417C50685EC18D6A	Y7000 【1060/512/i7 高色域】		来自京东Android客户端	金牌会员	我以为是512加1**得，原来我看错了?	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 144Hz黑)	2018-10-04 14:30:22
12469762350	8674557	5	CB1E3D08E0064CFAD57B8988A39F82AE	Y7000P【1060/i7/512G电竞屏】		来自京东iPhone客户端	PLUS会员	京东方的屏幕，并没有网上说的不好，显示效果很好。侧面稍微有点漏光，可接受范围内的。内存条是记忆科技的，不知道怎么样，不影响使用。玩古剑奇谭特效全开，画面很流畅，144Hz刷新率电竞屏幕不是盖的。本子也非常好看，虽然神州的笔记本同等配置便宜一些，但是据说主板什么的还有固态不如联想。外观也是和这款Y7000p差远了。	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 144Hz黑)	2019-02-11 10:37:40
12250035377	6072614	5	2B2C1DE5905EA63FA2DC9455F441F08E	冰原银	i5-CPU	来自京东Android客户端	PLUS会员	零点购买的，下午就送达了，本来预计明天才可以到达，这还算提前了呢。拿到以后开始设置，检测，都挺好的，就是在检测的时候可能要高速运转，声音比较大，其他时候声音都还可以，以后主要是办公，应该问题不大，期待之后更好的体验吧。	联想ThinkPad 翼490（2KCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 512GSSD RX550X 2G独显）冰原银	2018-12-12 00:00:20
11321647439	6076609	5	E4A53EC3612DDA09936CAAC69C3B2688	【RX550】	【独立显卡】i7 8G 128G+1T	来自京东Android客户端	钻石会员	总体还不错，系统更新用了大概90分钟（当时有点小心惊）。制图，看视频完全胜任。其它问题暂时没有，用一段时间再评论。	联想ThinkPad 翼490（2KCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 512GSSD RX550X 2G独显）冰原银	2018-03-17 12:10:17
12454209444	100002391174	5	5FC88190D7071A21B5C3E78C2158744F	冰原银	翼490	来自京东Android客户端	钻石会员	速度不错，反应灵敏，赠送的office很实惠	联想ThinkPad 翼490（2KCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 512GSSD RX550X 2G独显）冰原银	2019-02-11 11:50:54
11357781085	6072614	5	2468E78708449CDDA8546396C8B15C4E	【RX550】	【独立显卡】i5 8G 256G	来自京东iPhone客户端	钻石会员	买这个原本想用来玩游戏(并不是什么大型游戏),替代我的new S2，结果风扇声音大，散热很一般，又厚又重，win10家庭版略坑，到手先升了pro，反正对比之后结论就是，s2用来玩游戏，这个用来敲代码&hellip;&hellip;没什么质量问题，仅嫌弃厚重声音大，剩下的都是优点，上图	联想ThinkPad 翼490（2KCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 512GSSD RX550X 2G独显）冰原银	2018-03-28 13:32:19
11333598716	6072614	5	6A72D15E5CB159F70624A1E929014DA7	【RX550】	【独立显卡】i5 8G 256G	来自京东Android客户端	PLUS会员	拆机看看里面啥样	联想ThinkPad 翼490（2KCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 512GSSD RX550X 2G独显）冰原银	2018-03-21 10:10:33
12267265109	100000667974	5	94BBCB59DBB620846E467B691CA5AFC2	Y7000 【1060  i5  512 高色域】		来自京东Android客户端	钻石会员	机子收到，包装完整，质感很棒，重量和大小超乎想象，比朋友去年买的老款轻便了很多很多。价格也很美丽，物美价廉，推荐推荐～另外，客服小甜心服务热情周到，送你一朵小花花哦(&acute;-&omega;-`) 五星好评！	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑(i5-8300H 8G 512G GTX1060 72%NTSC 黑)	2018-12-12 17:47:13
12466190069	100000769466	5	6B8431F1CF72BE7F2F9281FA159DC54C	Y7000【1050   i5 512G大固态】		来自京东Android客户端	PLUS会员[试用]	机器很好用很酷炫，很适合学生使用，性价比挺高的，包装也很好(?▽?)，总之很满意。	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑(i5-8300H 8G 512G GTX1060 72%NTSC 黑)	2019-02-11 17:04:09
11981358149	100000612187	4	6A83C3F1998E5F3A417C50685EC18D6A	Y7000 【1060/512/i7 高色域】		来自京东Android客户端	金牌会员	我以为是512加1**得，原来我看错了?	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑(i5-8300H 8G 512G GTX1060 72%NTSC 黑)	2018-10-04 14:30:22
