12457259145	100000238773	5	ADC1D81BDDAC3ACA113170844E4B1FEA	【144Hz专业电竞屏】	【GTX1070MAX-Q显卡】	来自京东Android客户端	注册会员	娱乐大师跑分32万，彩虹六号全特效加高清材质包稳定120帧左右。刺客信条起源开高特效（第三档）五十帧到六十帧，但是经常掉帧。正当防卫3全特效稳定八十帧。孤岛惊魂5开高特效（第三档）七十多帧，极少数情况突然掉帧。gta5目前还没下。老游戏比如求生之路2直接顶到300帧。 ！！我上述游戏都是电脑最高分辨率运行并且都是安装在机械硬盘里！！而且都没有开电脑的性能模式！！ 散热表现基本过关，像我这样的重度游戏玩家持续玩数小时键盘温度都可以接受（我加了个散热底座）。就是出风口确实比较少比较小（相对于别家游戏本）。 USB接口只有三个？？？看标识应该是三个都是USB3.1，其中两个侧面应该是gen1，电脑后面的是gen2。 有雷电接口 总体来说比较满意了！以后有时间再追评吧，目前没看出什么问题。 北京市第三区交通委提醒您： 道路千万条，安全第一条。行车不规范，亲人两行泪。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 256G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-01-29 22:14:25
12437522080	100003048768	5	D287726CC94712C7C137162151C08124	【144Hz专业电竞屏】	【RTX2060新品】	来自京东iPhone客户端	PLUS会员	新品首发，大胆下单。收货前看到评测，2060打不过1070，让我一度点了退货。但当快递小哥打电话过来问还要不要的时候，我还是舍不得，选择把社会主义普收入囊中。配置没得说，就是内存只有8g，需要再增加一根，还要加一块机械盘。阉割了rgb键盘灯以及那个G什么显示技术，有一点点不爽。屏幕右侧和底部黑边明显比其它两边宽，强迫症有些受不了。使用上非常不错，毕竟手边的台式已经是快10年的古董，完全没法比。我觉得自己是膨胀了以及脑壳短路了，不玩游戏买了这么一个本子来。颜值倒是蛮符合我的口味，摸着也舒服。跑分看了那么多，也就没兴趣跑了，反正对我来说已经完全过剩了。快递真的非常不错，原以为要年后才收得到的年前就到手了。京东的物流确实是一步高招！	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 256G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-01-29 22:00:26
12349764717	7435168	5	9CE403B32AF3BA9AE43FEE7E0802CF7B	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	PLUS会员	除了风扇声音大点，其他的简直完美，吃鸡的11hz屏幕太吉儿爽了！！！支持惠普	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-01-04 22:09:11
11620024872	7649605	5	66378662A274823AD78182DB2B85EF2E	【暗影4 新品】	【GTX1050Ti】八代i7 144Hz电竞	来自京东Android客户端	银牌会员	漏光！ 漏光！ 漏光！ 快递包装简陋 包装盒还损坏了	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2018-06-18 18:12:15
12468349625	100000238793	5	93F9347C0B64DDA773DF8E1D76B02633	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	铜牌会员	很好的电脑,特意使用了一个月才过来评价,各种软件流畅运行。很满意，京东自营的电子产品, 质量有保证，千万不要下载360和某某些管家！台式机血的教训。。真的毒瘤软件。我要好好保护这台电脑。查了下硬件，固态东芝，机械希捷，看评论说固态三星好点，我可能没那运气吧哈哈。不过我是感觉不出来区别啦。都是用嘛。对了，有些人之前说这版本i5+1060没有gsync，我看了一下英伟达设置界面，它是有这个选项的，可以选择开启与否。当然我没有试过，所以不知道是不是@。不过我觉得既然有这个东西出现，应该真的吧。最后，表白快递员，打了8个电话我没接到，态度依旧友好！	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-01-12 00:27:30
12467530525	7435156	5	BCD12063AB56425D8FA59BB0599C66DB	【60Hz屏】	【GTX1060显卡】	来自京东Android客户端	注册会员	这次在#买电脑没有踩雷，全新，很舒服，一点问题都没有，跑分也正常，总的来说真的不错，u的话可能不太够用，以后再加个8g内存条就可以了	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-02-18 14:57:54
12325005394	8451015	5	169AF3540AE8A41BB78911B8B3B0EB8B	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	很棒，包装很严实，完好无损，测试了性能，杠杠的。外观也很炫酷，很好用，散热好，噪声很小，基本注意不到，运行很快。 宝贝到手了。美滋滋！品牌机就是好。性价比高。开机才几秒，运行很棒，外观真的好看。	戴尔(DELL)灵越3670台式电脑主机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)	2018-11-08 13:39:16
11913086721	8451015	5	798B1AB815A8B4E86858F34FFF780186	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	首先送货速度很快，中午下单下午就到了！ 其次，配置方面，比较了多种组装机，品牌机，觉得还是戴尔的比较靠谱。个人办公用配备英特尔傲腾加速器，开机8秒，体验感很好！之前的笔记本太慢了，还是台式机来的快！ 最后，售后不用愁啊！三年售后服务，妥妥的！	戴尔(DELL)灵越3670台式电脑主机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)	2018-09-15 11:07:29
11624564801	7435282	5	D52846048B2AC41DEE4E61FB6C74CC13	【暗影4 新品】	【GTX1050】八代i5 8G 双硬盘	来自京东Android客户端	银牌会员	首先对快递还是满意的，以为6天才到结果三天就到了，拿到之后感觉直接包在盒子里，外面就一层塑料袋，有点捡漏，打开后感觉还是不错的，A面也可以，这里主要说几个问题 1.下载应用后为什么字体比较模糊，这个怎么调啊 2.打开多应用后电源键那一条比较热，没有玩游戏，只是网页音乐视屏 3还有就是风扇有点声音大，一些大的应用安装时会有吱吱声，不知道为什么，声音还是可以的。后面等用一阵再说吧。总体来说还是比较满意。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2018-06-18 11:38:35
12417798514	100000073698	5	B6B9B93F95F87A9126A991575241D114	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	金牌会员	买回来有一段时间了，每天用的时间不长，还没体验过游戏，总体感觉很不错。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-01-08 12:11:03
12270468793	7306975	5	AAC1CF883B34707E5CAB0CBE38B00314	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	钻石会员	开机速度很快很快，刚刚用Win10系统不是很熟练，不过功能已经很全了，运行速度也很快，家里用三年内不算落后的，值得推荐购买。	戴尔(DELL)灵越3670高性能台式电脑主机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)	2018-11-05 12:04:27
12419139954	7306975	5	411C75C057601F1FB18E41F2AA6D538C	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	23寸戴尔显示屏真的够大，够清晰，办公一流，公司给钱整套买的，高大上吧	戴尔(DELL)灵越3670高性能台式电脑主机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)	2018-12-21 20:06:15
12325005394	8451015	5	169AF3540AE8A41BB78911B8B3B0EB8B	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	很棒，包装很严实，完好无损，测试了性能，杠杠的。外观也很炫酷，很好用，散热好，噪声很小，基本注意不到，运行很快。 宝贝到手了。美滋滋！品牌机就是好。性价比高。开机才几秒，运行很棒，外观真的好看。	戴尔(DELL)灵越3670高性能台式电脑主机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)	2018-11-08 13:39:16
12449751516	7306975	5	606ACE25C20D19D38578A9FF75D4E738	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	银牌会员	烂机，我希望看了我评价的都不要买这台机，给家人买的，买的也不便宜，回去一用，不是蓝屏就是死机，过了退货期又没办法退货，我认栽，但是我忠告后面要买的，慎重！	戴尔(DELL)灵越3670高性能台式电脑主机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)	2018-12-31 16:11:40
12270468793	7306975	5	AAC1CF883B34707E5CAB0CBE38B00314	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	钻石会员	开机速度很快很快，刚刚用Win10系统不是很熟练，不过功能已经很全了，运行速度也很快，家里用三年内不算落后的，值得推荐购买。	戴尔(DELL)灵越3670高性能台式电脑主机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)	2018-11-05 12:04:27
