11415224634	5029717	5	E30F3AF930A7570495EDF452DC0DE922	【15.6爆款】i5-8250U 8G 256G		来自京东Android客户端	金牌会员	一直都在犹豫，买15.6还是13.3。终于想通了，买一个大单的本本，自己可以用，老婆也用来看偶像剧，用手机看辛苦眼睛，此电脑很好，金属感十足，系统很流畅，开机很快！快递哥一定要让本人签字才可以，很负责，用过一段时间再来评论！	小米(MI)Pro 15.6英寸金属轻薄笔记本(i5-8250U 8G 256G PCIE SSD MX150 2G独显 72%NTSC FHD 指纹识别 预装office)深空灰	2018-04-16 15:12:48
10815701351	5029717	5	B3BFDBC09ADA6DF7D506FF9240CB573B	【15.6英寸】i5-8250U 8G 256G		来自京东Android客户端	PLUS会员	我觉得看一个商品的好坏，看它的包装就知道了，包装的非常好。我之前也买过小米3s的电视机还有小米路由器，用起来感觉都非常的好，所以这次也选择了小米笔记本，觉得现在小米越做越好了，支持国产货，比任何的品牌机都要好，这款笔记本。质量杠杠的，金属质感有点像苹果，屏幕清晰，音效超赞的。又薄又轻，感觉像我之前用的14寸笔记本，带着很方便。触控板的灵敏度超赞的，用到现在的话都超爽的。发热不明显，我用那个三维软件画了一个多小时的图，发热属于正常范围，没有很严重。总的来说就是赞，设计简单大方，款式超爱的，是我的风格。	小米(MI)Pro 15.6英寸金属轻薄笔记本(i5-8250U 8G 256G PCIE SSD MX150 2G独显 72%NTSC FHD 指纹识别 预装office)深空灰	2017-09-23 20:42:32
12431338453	100000011351	4	F7A34C7F381F802D62D91B928EDF5E30	【明星爆款】i5-8250U 4G 2G独显		来自京东Android客户端	金牌会员	1. 比性能比较价格满意。(3,799) 120GB SSD/ 1** HDD 2. 基本没有保护膜，笔记本包提前要一起买。 3. USB连接部分有问题.(视频) 4. 速度和很满意。但是遗憾在USB连接方面。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 4G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2019-01-30 16:47:45
11415224634	5029717	5	E30F3AF930A7570495EDF452DC0DE922	【15.6爆款】i5-8250U 8G 256G		来自京东Android客户端	金牌会员	一直都在犹豫，买15.6还是13.3。终于想通了，买一个大单的本本，自己可以用，老婆也用来看偶像剧，用手机看辛苦眼睛，此电脑很好，金属感十足，系统很流畅，开机很快！快递哥一定要让本人签字才可以，很负责，用过一段时间再来评论！	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 4G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-04-16 15:12:48
12466432757	100000011351	5	0B619EF19B71B9B23A94B0719B0D0BAD	【明星爆款】i5-8250U 4G 2G独显		来自京东Android客户端	PLUS会员	不错，同配置的小米这款性价比很高，其实买之前一直纠结买瑞龙5的荣耀magic还是Intel5的这款，因为之前用过amd给我的感觉是越用越卡，反应也迟钝，而且我用的小米产品也挺多的像这个手机，电视，扫地机器人，回音壁，现在再加个笔记本，差不多齐啦！哈哈哈！所以这次就入手Intel的，用着还不错，配置刚好够用吧，毕竟是价格优势，支持小米，加油＾０＾~	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 4G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2019-02-18 00:55:53
10815701351	5029717	5	B3BFDBC09ADA6DF7D506FF9240CB573B	【15.6英寸】i5-8250U 8G 256G		来自京东Android客户端	PLUS会员	我觉得看一个商品的好坏，看它的包装就知道了，包装的非常好。我之前也买过小米3s的电视机还有小米路由器，用起来感觉都非常的好，所以这次也选择了小米笔记本，觉得现在小米越做越好了，支持国产货，比任何的品牌机都要好，这款笔记本。质量杠杠的，金属质感有点像苹果，屏幕清晰，音效超赞的。又薄又轻，感觉像我之前用的14寸笔记本，带着很方便。触控板的灵敏度超赞的，用到现在的话都超爽的。发热不明显，我用那个三维软件画了一个多小时的图，发热属于正常范围，没有很严重。总的来说就是赞，设计简单大方，款式超爱的，是我的风格。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1050TI 4G 72%NTSC高色域 FHD）深空灰	2017-09-23 20:42:32
11203405300	5456134	5	9C6EE54EF2FA274E7B70CA70776511CD	【旗舰版】i7-8550U 16G 256G		来自京东Android客户端	钻石会员	还不错，超出我的预期。之前看评价还是比较担心，怕质量不好，小米相对来说新品牌来着。使用一天时间，开机10小时以上，给小米一个赞。颜值质量都不错，性价比高。常用软件Autodesk CAD2016.Photoshop Cs5.Sketchup2016.Sketbook Pro2015.运行完全没压力，至少我够用了。一直用win7，还有点不习惯新系统。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1050TI 4G 72%NTSC高色域 FHD）深空灰	2018-01-29 10:50:07
11985116707	8477015	4	606ACE25C20D19D38578A9FF75D4E738	【GTX1060 6G】八代I7/256G SSD		来自京东Android客户端	PLUS会员[试用]	这是我买过最贵的东西，因为大学要用笔记本，在联想y7000p和这个之间，我选择了这个，先说说外观吧，我感觉就是因为这个外观我才选择了小米，很简约，如果你感觉不好看的话以后可以贴壁纸，买之前我看到很多评论说风扇声音大，我感觉还可以接受，一般的玩游戏是不需要开风扇的，但为什么要打四分，因为我感觉在移动鼠标的时候有一点小卡，不知道你们能不能理解，可能是因为刚下载软件的原因，我再用一个月看看，此外，我很喜欢键盘的灯和底座的灯带，很棒，还可以自己调整，因为我买的是最高配的，所以跑这分我感觉中规中矩吧，其他方面我以后再追评吧，总之，买它不亏。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1050TI 4G 72%NTSC高色域 FHD）深空灰	2018-10-06 18:50:30
12451925348	100000679465	4	12461BE28262A14EC36E85AEA7514563	Y7000【1050Ti i7 512G高色域】		来自京东Android客户端	PLUS会员[试用]	开机很快，6或7秒，不卡顿，就是点小应用这些有时候没反应，在应用商店下载软件的时候，点获取半天，，风扇声音不是还很大，能接受，总体还是不错的，电池的话还好吧，略快，裸机一台，没送东西，客服确实不错，很有耐心，但是售前客服还是能力有限，技术方面有待提高，还有就是有时候开机时那个弹幕也是点半天没反应，可能是刚开机的原因，个人对电脑不是太懂，求大神指点迷津，这台机子的话，不说亏不亏，也不说值不值，反正已经在手里激活了，生根了，用段时间再来追评吧。。	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7 8G 512G GTX1050Ti 72%NTSC 黑)	2019-02-09 22:03:16
12405108093	100000679465	5	E1A4BD7F22259657F6214DD125ED7F8C	Y7000【1050Ti i7 512G高色域】		来自京东iPhone客户端	银牌会员	用了一个星期，特意来评价下，买之前比较了联想，华硕，戴尔，最终还是选择了联想，毕竟上一个笔记本联想Y450用了七八年了，一点毛病都没有，质量应该值得信任，正常模式娱乐大师跑分28万多，野兽模式29万多，平均开机时间8秒，我分了两个区，C盘100G,玩大型游戏时候风扇声音稍微有点大，平时声音很小	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7 8G 512G GTX1050Ti 72%NTSC 黑)	2019-01-17 10:46:38
12140566186	100000612187	5	9C6EE54EF2FA274E7B70CA70776511CD	Y7000 【1060  i7  512 高色域】		来自京东Android客户端	金牌会员	很不错哦，电脑摸着手感很滑很不错，外观可以接受速度不错	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7 8G 512G GTX1050Ti 72%NTSC 黑)	2018-11-11 18:51:40
12146956004	100000769466	5	B903A958E628385B3EEA1F1A4EE9F313	Y7000 【1050   i5 512 大固态】		来自京东Android客户端	金牌会员	外观大气！满意的一次购物！ 大品牌，值得信赖！???	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7 8G 512G GTX1050Ti 72%NTSC 黑)	2018-11-11 00:00:18
12279912624	100000265233	5	874867F95C7DCD84642ED819E17C039D	【高性能轻薄本】I7 16G GTX1050		来自京东Android客户端	PLUS会员	这个小米笔记本真的是不太感冒了，这是换过一次以后了。   倩女幽魂闪屏，就这个2.5D游戏都能闪成这样，后来也和客服说了，也没想着换电脑主要办公嘛，不准备经常玩游戏。    之前一直没有装CAD是因为我还没想好买哪一个固态硬盘，就一直使用广联达看的图，几天下午试着装一下，呵呵！     直接这样了，系统又是出了问题，然后按照客服给我发的短信操作直接开不了机，系统彻底崩溃了！     还有之前客服说可以双十二退差价的，联系客服一直说没法退，超过了期限，然后男客服打电话过来和我各种扯犊子，玩文字游戏。说客服也没直接说一个月，没说可以退差价，有意思吗？     图在下面，就是因为不知道具体的所以才来问客服，之前的女客服和我说，是**回答错误了！后来男客服给我打电话就说聊天客服也没说一个月，我就想问了，之前都说了是她回答错了，接下来的事情就是给我补差价的问题了，怎么又回到了是不是说可以补差价的问题了！	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 4G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-12-07 20:46:31
12457640993	100000011351	5	ED63AD70CCD8078EB0E50BA8EC39E944	【明星爆款】i5-8250U 4G 2G独显		来自京东Android客户端	PLUS会员	值得买的电脑。刚开始狠卡，那是因为系统自动启动的东西太多了。然后安装了第三方软件就不会了。音质很好没的挑，毕竟是杜比的。像素高清。这个价位能买到这样合适的电脑很满足了。其他牌子也有差不多这个价钱的和参数，我就选小米了。之前也一直纠结买三星还是戴尔还是联想，最后还是决定买小米，手机和其他都是小米。所以信任。充电也很快，对女孩子来说，唯一的缺点就是重了。15.6如果闲大的可以买13或者14的。12的确实小了点，本人之前买过12。虽然小巧，可是伤眼睛。总的说来很好了这电脑。后续还会在来评价。等待	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 4G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2019-02-15 07:43:49
11971885029	100000011349	5	A97CE8249FBD4E8C1EFBBA6690C31E9C	【好评如潮】i5-8250U 8G 2G独显		来自京东Android客户端	钻石会员	优点:笔记本颜值很高，A面是金属外壳质感不错，固态硬盘开机速度9秒，新一代处理器没的说很赞，独显液晶屏幕，正版office办公软件，存储很大办公用绝对够了！ 不足:使用中总能听到机子里嘎吱嘎吱的响声，触控板一摸就哒哒响，电池看视频也就能坚持两个多小时！	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(I3-8130U 4G 256G SSD FHD 全键盘 正版Office Win10 ) 经典白	2018-10-01 00:08:22
