12247457654	100000679465	5	9C6EE54EF2FA274E7B70CA70776511CD	Y7000 【1050Ti i7 512 高色域】		来自京东Android客户端	PLUS会员	学工业设计的，经常用到③D软件和Adobe家族。看了知乎上很多人的意见，最后选了这款。身边有玩游戏的同学也买了这个的高配，反馈都很不错。高色域版的画质挺不错，，适合设计师。屏幕大，作图很爽。边框窄，，比较大气上档次。总之，一款各方面均衡，性价比很高的笔记本。	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7 8G 512G GTX1050Ti 72%NTSC 黑)	2018-12-01 08:27:35
12341600421	100000011349	5	671861CD75F8E0BB49269947B3D55B14	【好评如潮】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	音质感觉不错。声音也够响。 比我15年买的薄了很多。 屏幕不怕反光。 盖子是金属的，其他塑料。 风扇声音有时候会有一点点大，不过可以接受。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 4G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-12-12 08:33:35
11967987345	100000011351	5	5EBF7CD54AA4B0658A2C89226240A570	【明星爆款】i5-8250U 4G 2G独显		来自京东Android客户端	金牌会员	刚到手马上拆出来试了，新机有语音指导系统安装，进入Windows10系统后，开了几个应用一起跑，使用很流畅，本人不玩游戏，要来办公这样的机子足够了。听音乐，看视频声音足够大，不用买音箱放声。比一年前买的联想好用多了，真是良心产品！用了很多小米的产品，感觉小米最实在，性价比非常高，希望小米坚持国民路线，让普罗大众享受高质量，平民价电器，一如继往支持小米。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 4G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-10-01 20:47:20
11986090164	100000011351	5	D44A6377805CE3D609A3BA1BFE32A7F4	【明星爆款】i5-8250U 4G 2G独显		来自京东Android客户端	PLUS会员	电脑买过一次了，很好，这是第二次，PLUS会员优惠力度很大，很喜欢。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 4G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-10-08 10:07:15
12138615510	100000265233	5	08DDEDAA7C7846C174C1B221D3F86C9F	【高性能轻薄本】I7 16G GTX1050		来自京东Android客户端	PLUS会员	5949入手gtx顶配，可以算是年度最~了。插电情况下cpu调度比较积极，风扇声音也比较大。但是只要关掉游戏几秒钟就没声音了。平时不插电在图书馆使用也非常安静，cpu主频在1G浮动，风扇完全没声音。gtx版本应该是改进了普通版风扇问题，散热也过得去。就是从Surface的2.5K屏幕过渡到1080P感觉字体很模糊，win10系统级缩放还是有点问题。重量在2KG左右，放到背包里背起来并不费力。总之这台电脑性价比很高，16G内存也足够研究生三年时间使用了。回头再加一块固态用作存储盘。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(I3-8130U 4G 256G SSD FHD 全键盘 正版Office Win10 ) 经典白	2018-11-11 00:21:54
12461354900	5029717	4	10BADAD07557CC9030AB344D9EBCEF57	【MX150 2G独显】四核i5 8G 256G		来自京东Android客户端	铜牌会员	是时候评论一波了，在用了四五天之后现在分享一下优缺点 键盘的话也就中规中矩吧，自我感觉跟台式机的键盘差不多，屏幕在这个价位算是比较不错的了。就是指纹解锁比较鸡肋，有时候要按两三次才能解锁，算是不好的一个点吧。还有就是C面边缘有明显的割手感，上次看个评价说边缘把手都割破了......我想这就有点黑了。音质的话感觉就是听个响，感觉没有那么神奇。续航的话也算是比较不错的一个点了，不打游戏在节点模式下使用感觉能坚持个6.7个小时（具体我也没测过）。还有就是玩游戏了，我不玩什么大型游戏，只下了lol和狂飙8，插电下lol在全高画质下帧率能有个120以上，不插电也有个一百左右。还有风扇问题，不玩游戏下没有任何声音，但玩游戏（lol）的话风扇还是有声音的，声音大小我也能接受，毕竟游戏声音把风扇声音盖住一点了。好了，暂时就说这么多吧，以后还会追评的。   这电脑是我花了我5396块大洋买的，本人学生党，买不起高配的....下面附上一段拍摄视频	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(I3-8130U 4G 256G SSD FHD 全键盘 正版Office Win10 ) 经典白	2019-02-11 13:52:46
12469414642	100000165908	5	286F2CC52033A8AFAC2E37A1A0A61318	【GTX1060 6G】I5 8G 1T+256SSD		来自京东iPhone客户端	银牌会员	本来想着以身试险，结果到手超级满意的呀～第一代米粉再来支持小米，为时不晚，以后小米的产品想都试试呢，质量做工特别好，别人说的风扇问题存在，但仅存在于玩游戏过响，综合还行，还送了鼠标，很满意。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(I3-8130U 4G 256G SSD FHD 全键盘 正版Office Win10 ) 经典白	2019-02-18 00:46:02
11415224634	5029717	5	E30F3AF930A7570495EDF452DC0DE922	【15.6爆款】i5-8250U 8G 256G		来自京东Android客户端	金牌会员	一直都在犹豫，买15.6还是13.3。终于想通了，买一个大单的本本，自己可以用，老婆也用来看偶像剧，用手机看辛苦眼睛，此电脑很好，金属感十足，系统很流畅，开机很快！快递哥一定要让本人签字才可以，很负责，用过一段时间再来评论！	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(I3-8130U 4G 256G SSD FHD 全键盘 正版Office Win10 ) 经典白	2018-04-16 15:12:48
11308124982	5029717	5	A532BB49AE316C94D57ACAE0E7C98C8A	【15.6英寸】i5-8250U 8G 256G		来自京东iPhone客户端	银牌会员	屏幕素质高，音响也很牛逼，这两者是我对小米pro最爱的地方，幸运的是屏幕没有光点也不漏光，哈哈！就是屏幕转轴处不对称，左边宽右边窄，感觉这个价钱买这样一款电脑好值呀，鲁大师跑分接近18w，电池损耗不到百分之一，应该是新机呀！虽然不是重度米粉、但是这款小米pro真的值得购买，还没玩游戏呢，后期再追评！	小米(MI)Pro 15.6英寸金属轻薄笔记本(i5-8250U 8G 256G PCIE SSD MX150 2G独显 72%NTSC FHD 指纹识别 预装office)深空灰	2018-03-11 22:44:13
10818421461	5029717	5	79BA510D404386FA7AE1D0E3FF67D214	【15.6英寸】i5-8250U 8G 256G			PLUS会员	用来办公，性能优越，外观也很不错，做工各方面已经很满意了，电源非常小巧冲电很快最快50分钟可以充满了，普通使用续航不错，玩游戏略短些，内存目前够用，后期不知道，准备加装一个256的，中控触摸板非常大，导致偶尔打字时候会误触，调整好手型就可以了哈哈··指纹唤醒非常迅猛，但是不是每次都可以读出，有时要试好几次甚至需要手动输入密码才能登入。。	小米(MI)Pro 15.6英寸金属轻薄笔记本(i5-8250U 8G 256G PCIE SSD MX150 2G独显 72%NTSC FHD 指纹识别 预装office)深空灰	2017-09-15 10:30:14
