12469966584	7748348	5	AD6906F6445B7C3C7D95551F6861627B	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	本本收到了很开心，京东快递真的给力，颜值很喜欢，轻便运行速度快，期待与66的相处。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD+1T Win10 一年上门）银色	2019-02-18 00:20:42
11814145747	7306961	5	32D37FDDD698DF6A2AD282EFDE19A215	21.5英寸	i5-8400 4G 1T		PLUS会员	整体性价比还是很高的，美中不足就是没有自带OFFICE软件，自己找起来麻烦	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-08-11 11:35:32
12257632983	100002362666	5	CD2BCC2A1695A8A3FB03F42FC2DD6B87	【2019 战66】13.3英寸	i5【8G/256GSSD】集显性价比	来自京东Android客户端	PLUS会员	外观应该算商务本中中上水平，做工良好，运行良好，基础办公风扇声音很小。预装惠普软件过多，烦。左上角的usb口紧到不可描述，请看视频。整体，好评。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD Win10 一年上门）银色	2018-12-12 19:26:50
12410693163	7748348	5	A73BA9999BA23215BF6E78D130A0A0A3	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	铜牌会员	一直都很看好京东   买手机   买电脑都是在京东   收到货挺开心的   快递小哥的服务也很周到    验证过了是正品   也比较过实体店的电脑   相比之下非常实惠 总之很开心	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD 一年上门）银色	2019-01-24 21:30:54
12257632983	100002362666	5	CD2BCC2A1695A8A3FB03F42FC2DD6B87	【2019 战66】13.3英寸	i5【8G/256GSSD】集显性价比	来自京东Android客户端	PLUS会员	外观应该算商务本中中上水平，做工良好，运行良好，基础办公风扇声音很小。预装惠普软件过多，烦。左上角的usb口紧到不可描述，请看视频。整体，好评。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD 一年上门）银色	2018-12-12 19:26:50
12466151720	7748390	5	729DEB067E59263B7E59322117CFCC12	【战66 14英寸 独显】	i7【8G/双硬盘】升级大固态	来自京东Android客户端	注册会员	此用户未填写评价内容	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD Win10 一年上门）银色	2019-02-16 20:43:15
12448657640	7748348	5	729DEB067E59263B7E59322117CFCC12	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	铜牌会员	第一次在网上给自己买笔记本电脑，心情忐忑。拿到手后非常开心，当天就到不说机子质量也没的说。nice对于电脑小白来说除了新系统不太会用外一切都好?	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD Win10 一年上门）银色	2019-02-12 10:30:32
12451004941	7306981	5	BDC02212ADC8C82813173C748DDD62CC	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	银牌会员	还可以，送货也快  就是接音响后  总是有滋啦滋啦的声音  不知道怎么回事。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2019-01-21 21:53:49
12122751766	7306981	5	77E5FEA7D9C397D1C2B0B05F57A0428D	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	物流超快，上午下单下午到。快递小哥态度很好。电脑主机箱很小，外形漂亮。温10的系统开始有点不适应。以后会慢慢习惯。戴尔的客服电话不是很好打，但是，通了之后客服态度相当好，必须赞。总体来说，可以给五星好评。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-11-11 07:23:04
12464841619	7108222	5	EF0D1C866FDD91CF0CB886FD4328D5A9	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	注册会员	收到了，刚安装好，电脑特别好，运行挺快的，还有京东快递太快了！第一次京东购物，非常满意，以后会经常在京东购物的！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2019-02-17 14:15:22
