12046545810	100000016922	5	9CC37AE0B16020E60B3A8F6F8E7CFAA3	17.3英寸 i7 1060 高色域 疾速	游戏笔记本	来自京东iPhone客户端	PLUS会员	不插电不如商务本，插电是商务本他爸爸，又爱又恨，折腾装了专业版系统和驱动，跑分30万，7999入手。塑料感比较强。友达的屏幕，黑色背景可以看到光斑，但是性价比我实在找不出第二款，既然选择了，还是很喜欢，预计他将陪伴我8年?	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1060MQ 6G独显 72%NTSC)	2018-10-05 10:57:15
12464657616	7341442	5	496C1A6DE2EE96BA09AC06F7560FCEC5	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	买来几天了，感觉还不错 。就是键盘背光没有。打撸还是没压力的 我大游戏开低特效还能玩。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-15 07:56:07
12470557008	7341434	5	1695844C142365F2EA334F804AB37DFA	15.6英寸 i5 GTX1060MQ 6G	游戏笔记本	来自京东Android客户端	铜牌会员	除了装的比较简陋 起初设置时间等的有点着急 感觉还可以 用一段时间再说吧（补充一点，电子产品降价是真的快&hellip;）	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 11:43:53
12469393507	7341442	5	A532BB49AE316C94D57ACAE0E7C98C8A	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	金牌会员	先打开试了一下，感觉还不错，自带的WIN10系统。唯一不足就完全是裸机，鼠标，包什么的得全部新购。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 20:40:59
12469393507	7341442	5	A532BB49AE316C94D57ACAE0E7C98C8A	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	金牌会员	先打开试了一下，感觉还不错，自带的WIN10系统。唯一不足就完全是裸机，鼠标，包什么的得全部新购。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 IPS)	2019-02-18 20:40:59
12466796059	7341442	5	AF02C4963AEC58F5498E2B8EC99BB0B9	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	同学推荐购买，自己也非常喜欢，质量问题看追评奥，质量问题看追评，关系大家提问	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 IPS)	2019-02-18 17:16:37
12466811094	7341442	5	B94D62F43BAB90A0D7EE9D1AE2E2FC0A	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	金牌会员	儿子正在使用体验。传用后再来分亨。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 IPS)	2019-02-18 00:13:10
12467519994	7341442	5	3B44456F12058F9EE5DDBE87D3EC443E	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	今天刚到，用一段时间在追评。裸机	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 IPS)	2019-02-18 13:33:02
12241489256	7341442	1	2C7C466C3856CC3DE3C6229F0B86FB6A	15.6英寸 i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	垃圾电脑，用了一个月了还是那样，屏幕的分辩率太坑了，好蒙，按键有生音好大，开机要20秒，没有我同学4300元14寸的联想还好，@妈，太坑了，太#了，，，，，，，，，，，	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2018-11-11 08:18:25
12467641525	7341442	5	54DAA4F1F36868D66534FB0FB739FBDA	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	比较满意，用一段时间在追加评价！！！	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 11:56:56
