12466940818	100002228892	4	B2AAABC7DEED831F1F235608BFA3216F	15.6英寸 i7 GTX1060MQ 高色域	游戏笔记本	来自京东Android客户端	注册会员	海星，只是昨天降价1000，心理不平衡。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-16 22:24:44
12468514681	100000255880	5	87782520A383118DC0C71D3BAC5E09BE	15.6英寸 酷睿i5 高色域 PCIe	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	使用一段时间的评价各方面完爆我上个笔记本 色彩 读取速度 性能一流 散热也可以 dell的售后也还不错 但系统自带的限制网速软件让人崩溃 卸载就OK了	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-09 20:39:36
11481981703	7336441	5	01CA771456C54E718A4FCE2FC079BC61	17.3英寸i7-8750H 128GSSD+1T	游戏笔记本	来自京东Android客户端	PLUS会员	用自己的钱给自己买的第一台电脑，用虔诚的心买的，哈哈，没让我失望。17.3寸屏幕真的很惊艳，windows10家庭版已经永久激活，ips屏有正常漏光，完全不影响使用，很喜欢这台电脑，小娜语音听不到我说话，可能没设置好，正联系售后教我调试，挺满意的，用一段时间再来追评。放一张以前的14寸电脑对比下，哈哈	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2018-05-09 00:01:14
12466916681	7341442	5	7DB8AE0990FAE44165402C418EB8C1F5	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	此用户未填写评价内容	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 11:27:34
12467691997	7341442	5	020D31C60325F0867DED13DF21CDA030	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	还不错吧，毕竟这个价格，够自己玩了	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 10:19:03
12466811094	7341442	5	B94D62F43BAB90A0D7EE9D1AE2E2FC0A	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	金牌会员	儿子正在使用体验。传用后再来分亨。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 00:13:10
11034060341	1892028	5	47D9E7D6F9E24D7302BCD3513D4A029A	金	WIFI版128G	来自京东Android客户端	金牌会员	双十一用京东白条分十二期购买的，查了是正品，质量不错，电量一天一充吧，128G标配自己买的抗蓝光膜，保护套，欢迎提问，可以帮忙解答	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9Q2CH）金色	2017-11-11 00:02:45
12469352088	7341432	5	9825E6101E4DA7798F216F8262E658AD	15.6英寸 i7 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	电脑性能很好，运行很快，声音很小，分辨率很高，价格不高，物有所值。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1050 4G独显 IPS)	2019-01-14 00:03:31
12466596906	7341442	5	9F7D6397FB0D99759968C548E26A8BB5	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	注册会员	到手一个月了！没有出现任何问题。客服服务很好，快递速度快，五星	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1050 4G独显 IPS)	2019-01-28 00:00:24
12241489256	7341442	1	2C7C466C3856CC3DE3C6229F0B86FB6A	15.6英寸 i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	垃圾电脑，用了一个月了还是那样，屏幕的分辩率太坑了，好蒙，按键有生音好大，开机要20秒，没有我同学4300元14寸的联想还好，@妈，太坑了，太#了，，，，，，，，，，，	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1060MQ 6G独显 72%NTSC)	2018-11-11 08:18:25
12468379704	100001654909	5	26F0CC4EC0601A98CD6F2E0240BA4129	15.6英寸 i7 8G 512GSSD	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	速度超快，昨天晚间下单，今天上午收到！	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1060MQ 6G独显 72%NTSC)	2019-02-18 21:34:10
12468379704	100001654909	5	26F0CC4EC0601A98CD6F2E0240BA4129	15.6英寸 i7 8G 512GSSD	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	速度超快，昨天晚间下单，今天上午收到！	戴尔DELL游匣G3 15.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060MQ 6G独显 72%NTSC)	2019-02-18 21:34:10
12468514681	100000255880	5	87782520A383118DC0C71D3BAC5E09BE	15.6英寸 酷睿i5 高色域 PCIe	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	使用一段时间的评价各方面完爆我上个笔记本 色彩 读取速度 性能一流 散热也可以 dell的售后也还不错 但系统自带的限制网速软件让人崩溃 卸载就OK了	戴尔DELL游匣G3 15.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060MQ 6G独显 72%NTSC)	2019-02-09 20:39:36
11481981703	7336441	5	01CA771456C54E718A4FCE2FC079BC61	17.3英寸i7-8750H 128GSSD+1T	游戏笔记本	来自京东Android客户端	PLUS会员	用自己的钱给自己买的第一台电脑，用虔诚的心买的，哈哈，没让我失望。17.3寸屏幕真的很惊艳，windows10家庭版已经永久激活，ips屏有正常漏光，完全不影响使用，很喜欢这台电脑，小娜语音听不到我说话，可能没设置好，正联系售后教我调试，挺满意的，用一段时间再来追评。放一张以前的14寸电脑对比下，哈哈	戴尔DELL游匣G3 15.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060MQ 6G独显 72%NTSC)	2018-05-09 00:01:14
12464657616	7341442	5	496C1A6DE2EE96BA09AC06F7560FCEC5	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	买来几天了，感觉还不错 。就是键盘背光没有。打撸还是没压力的 我大游戏开低特效还能玩。	戴尔DELL游匣G3 15.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060MQ 6G独显 72%NTSC)	2019-02-15 07:56:07
12468514681	100000255880	5	87782520A383118DC0C71D3BAC5E09BE	15.6英寸 酷睿i5 高色域 PCIe	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	使用一段时间的评价各方面完爆我上个笔记本 色彩 读取速度 性能一流 散热也可以 dell的售后也还不错 但系统自带的限制网速软件让人崩溃 卸载就OK了	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1060MQ 6G独显 72%NTSC)	2019-02-09 20:39:36
12468439099	100002228892	5	2AADC7B1A1CA1E9C8C74A09415B17A25	15.6英寸 i7 GTX1060MQ 高色域	游戏笔记本	来自京东Android客户端	钻石会员	先说缺点：确实存在鼠标右键卡顿现象。优点：全新的机器，促销力度非常大，比其他品牌都要便宜。LG的屏幕，hynix单条8G内存，东芝nvme512G固态(体 积小，应该是无外置缓存的)，我自己添加了一个东芝Q200ex存文件。娱乐大师跑分和ssd跑分见下图(为了保护ssd我只测试了1G数据读写，没有测试写爆缓存的情况)。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1060MQ 6G独显 72%NTSC)	2019-02-18 01:02:42
11481981703	7336441	5	01CA771456C54E718A4FCE2FC079BC61	17.3英寸i7-8750H 128GSSD+1T	游戏笔记本	来自京东Android客户端	PLUS会员	用自己的钱给自己买的第一台电脑，用虔诚的心买的，哈哈，没让我失望。17.3寸屏幕真的很惊艳，windows10家庭版已经永久激活，ips屏有正常漏光，完全不影响使用，很喜欢这台电脑，小娜语音听不到我说话，可能没设置好，正联系售后教我调试，挺满意的，用一段时间再来追评。放一张以前的14寸电脑对比下，哈哈	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1060MQ 6G独显 72%NTSC)	2018-05-09 00:01:14
12466796059	7341442	5	AF02C4963AEC58F5498E2B8EC99BB0B9	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	同学推荐购买，自己也非常喜欢，质量问题看追评奥，质量问题看追评，关系大家提问	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 17:16:37
12469921522	7341442	5	8275C02A666655146012B194EB930A99	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	发货速度慢了，18号上午下单到20号中午才到，急等着用呢，耽误事。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 09:05:20
12469352088	7341432	5	9825E6101E4DA7798F216F8262E658AD	15.6英寸 i7 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	电脑性能很好，运行很快，声音很小，分辨率很高，价格不高，物有所值。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-01-14 00:03:31
12469921522	7341442	5	8275C02A666655146012B194EB930A99	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	发货速度慢了，18号上午下单到20号中午才到，急等着用呢，耽误事。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 IPS)	2019-02-18 09:05:20
12470700318	7341434	5	47C69F72DF1531181BDD16C258723EB0	15.6英寸 i5 GTX1060MQ 6G	游戏笔记本	来自京东Android客户端	铜牌会员	此用户未填写评价内容	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 IPS)	2019-02-18 14:31:52
