12118315955	2268576	5	998775BCE6DD06F6A9F2B35C712A7EE1	深空灰	Cellular版128G	来自京东Android客户端	PLUS会员	包装完好，应该是全新正品。双十一价格基本近期最低，京东发货依然很快。考虑了很久才买，很满意！	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK762CH/A）深空灰色	2018-11-11 11:36:23
12125776524	2268576	5	09E05D18F71E0085063BF23323CD1075	深空灰	Cellular版128G	来自京东iPhone客户端	银牌会员	第一次在京东购物，让我感动的是物流速度，晚上下单，次日中午就收到货了，买的pad全新，查询电池充电次数是0，之所以买mini就是为了便携，之前买的pro有点大，总之一次满意的购物。	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK762CH/A）深空灰色	2018-11-09 18:52:16
10819969660	1892028	5	2E35C89683766735C819C83369855DC1	金	WIFI版128G	来自京东iPhone客户端	PLUS会员	信任京东商城 一如既往的好 看留言好多说翻新机的  收到特意上官网查了一下 不是翻新机哦 时间保修期都对到了 放心买吧以前是iPad4 太笨重  现在这个好用技能 小巧轻便  房间没开灯 拍的不清楚	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK762CH）深空灰色	2017-09-26 21:08:03
11048900887	1892018	5	AB28AF616A3DCD6B7F104B2C468A1715	深空灰	WIFI版128G	来自京东Android客户端	银牌会员	心情忐忑的等待着这个小可爱的到来，终于收到了，其实也就两天时间就到了，只不过心里是度日如年，担心收到的是别人退的，，拿到之后当着快递员的面拆开箱子，目测是原装塑封，然后就拿回去开机试了试，快递员耐心的解答了我问的所有关于退换的问题，快递小哥满分～我查了官网，对了序列号，看了照片和短信记录，全新没毛病！接下来说一下使用感觉，挺小巧，挺方便，音响也不错，可能是因为是11系统，画面切换时略有卡顿，坐等系统更新，然后发热还好吧我觉得，因为这大冷天的，，，只能感觉暖和，，哈哈哈，总体来说我很满意，顺带表扬客服timor（没记错的话是这个名字）的服务，态度很端正。最后就等着往后的日常使用体验了，也相信京东的售后服务态度不会让人失望，而我会追评哒，不说了，看图。	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK762CH）深空灰色	2017-12-05 17:57:28
12063417846	2268576	5	F13B839F99D328256D6149401E8E081C	深空灰	Cellular版128G	来自京东Android客户端	钻石会员	大容量,带移动网络的小IPAD，就是我想要的，刚好价格又降了些，准备拿来做导航，看效果如何？	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK762CH/A）深空灰色	2018-10-29 16:56:10
12296774038	2268576	5	6B03BFEB007D400E0BEDA0AF0EE51B9A	深空灰	Cellular版128G	来自京东iPhone客户端	PLUS会员	想买此款4g版的很久了，总是没货，好不容易等到有货，马上入手。机子12.1的系统，开机更新至最新版。携带方便，同时买了4流量卡，以后出去玩再不怕流量问题了。	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK762CH/A）深空灰色	2018-12-21 23:45:10
12320561584	7842695	5	9EC76FEF24EED49F26F1DDD16BDEEA59	六核八代i7 16G 512G 15.4英寸灰		来自京东iPhone客户端	钻石会员	人生中的第一台Mac，太贵啦，用了几天才来评价，总体还是满意的，电池循环了两次，充一次电循环一次。触摸板超级大，各种手势用得顺手，系统操作也很流畅，开发神器，以后慢慢折腾吧，这个容量对于我来说还不太够，只能装完软件再删安装包来节省空间，好了，评论再多也只有40京豆。	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色 2018新款（四核八代i5 8G 256G固态硬盘 MR9Q2CH/A）	2018-12-25 23:58:06
11730761282	7842695	5	F9423DB20F45135F6F4B22C78FDDFC10	深空灰	15.4英寸 i7 512G SSD	来自京东iPhone客户端	钻石会员	我是第一个18款15寸512G的买家秀么啊哈哈哈	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色 2018新款（四核八代i5 8G 256G固态硬盘 MR9Q2CH/A）	2018-07-21 17:55:49
12291427099	7629588	5	C13550A055F78F31F822A3041C24CF4B	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	金牌会员	很好 下单之后隔天就到了。查了序列号没有问题 机子非常好用 买电器还是信任京东。	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色 2018新款（四核八代i5 8G 256G固态硬盘 MR9Q2CH/A）	2018-12-11 09:49:10
10925879336	4331185	5	6E05EE4F38FB2BBF9CB17A9632D6205B	深空灰色	【2017新】13.3英寸	来自京东iPhone客户端	PLUS会员	十月二日入手，用了一个月，最突出的感受是外观颜值高、屏幕的显示效果超赞。按键键程很短，不过很快就能习惯，习惯之后反倒觉得键程短使得打字的速度更快。电池续航一般，日常办公（使用浏览器、文档编辑、终端）可以使用七小时，如果需要开虚拟机或者编程的IDE续航就会大大缩短。机身非常薄，重量也很轻，从2013款的13寸换成这个，明显感觉书包轻了很多。可能前代的运行速度已经很快了，所以这款使用起来并没有感觉速度上有明显的提升。如果是追求轻薄，对性能要求不高，这款非常合适。	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色 2018新款（四核八代i5 8G 256G固态硬盘 MR9Q2CH/A）	2017-10-05 00:39:56
12291427099	7629588	5	C13550A055F78F31F822A3041C24CF4B	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	金牌会员	很好 下单之后隔天就到了。查了序列号没有问题 机子非常好用 买电器还是信任京东。	Apple MacBook Pro 13.3英寸笔记本电脑MR9Q2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-12-11 09:49:10
12444221418	7842699	5	D113EF757546194D2838F1410E90F9CF	六核八代i7 16G 256G 15.4英寸灰		来自京东iPhone客户端	PLUS会员	春节前刚买的，才一个星期就降了700，我的老天爷！	Apple MacBook Pro 13.3英寸笔记本电脑MR9Q2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-02-02 21:49:07
12343170967	7842695	5	E3D3181DE661822F7A2D031F390AFD02	六核八代i7 16G 512G 15.4英寸灰		来自京东Android客户端	金牌会员	花了半个月的工资，奢侈了一把，苹果电脑确实不错?。 等用过一段时间再追评。	Apple MacBook Pro 13.3英寸笔记本电脑MR9Q2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-05 14:11:16
11069014381	4331185	5	6F7CD0975968BE09E390E5FB6B99A318	深空灰色	【2017新】13.3英寸	来自京东iPhone客户端	PLUS会员	不错，电池循环两次，未激活，验证是正品，京东的物流也赞一个，很不错的一次购物体验，比~便宜很多，享受了跟~一样的体验，而且下单第二天就能拿到机子，真心不错赞一个，苹果的本子也很好，感觉很赞，很薄，很好，很享受，从睡眠到启动很快，开机也很快，很棒，来败家吧	Apple MacBook Pro 13.3英寸笔记本电脑MR9Q2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2017-12-12 02:22:26
11833619600	7842695	5	24A569473DCA2ABA552063CA9CAFEEC1	深空灰	15.4英寸 i7 512G SSD	来自京东Android客户端	钻石会员	新电脑，i7配置的顶配版，拿到手的时候，一股浓浓的苹果味扑面而来，苹果的工业设计真的没的说，至今没对手，16G的内存，不管运行什么都十分流畅，512的SSD，动态存取速度快的吓人。能够做到业界领先自然是有原因的。试着运行了一些游戏，图形卡切换成独显的时候，耗电量会加大，发热也很明显，风扇转速也提高了，不过可以理解，毕竟是轻薄本。非常喜欢，人生的第一部Mac。加油！	Apple MacBook Pro 13.3英寸笔记本电脑MR9V2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-08-17 13:13:19
12465274830	100000644947	5	FA26C2C6AF0D8F36322FDD8462C7526D	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	铜牌会员	此用户未填写评价内容	联想(Lenovo)小新潮7000 13.3英寸超轻薄窄边框笔记本电脑(英特尔酷睿i7-8550U 8G 512G SSDMX150 )花火银	2019-02-12 16:55:13
12464057081	100000644947	5	BBAD49CDDA1EE6769AD9B7230E89F209	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	注册会员	此用户未填写评价内容	联想(Lenovo)小新潮7000 13.3英寸超轻薄窄边框笔记本电脑(英特尔酷睿i7-8550U 8G 512G SSDMX150 )花火银	2019-02-07 19:59:58
