12282892664	7842699	5	3EC78AD3598292E2E9C870DE27BA916C	六核八代i7 16G 256G 15.4英寸灰		来自京东Android客户端	钻石会员	给儿子买的，他说很好用，程序员的最好拍档。	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色 2018新款（四核八代i5 8G 256G固态硬盘 MR9Q2CH/A）	2018-12-09 12:31:09
12449216696	7629508	5	49DF6863745E5B4F1B4CBE036A040066	四核八代 i5 8G 256G 13.3英寸银		来自京东iPhone客户端	PLUS会员	挺好，一直信赖京东的品质，用了这么长时间对这款机子性能以及外观都非常满意，touch bar 非常灵敏，对我这种每次输入密码都嫌弃麻烦的人来说简直就是福音	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色 2018新款（四核八代i5 8G 256G固态硬盘 MR9Q2CH/A）	2019-01-03 16:37:15
12395660591	7629548	5	9195DE89D5C3B9A1A804278C5C519325	四核八代 i5 8G 512G 13.3英寸灰		来自京东iPhone客户端	银牌会员	前两天去了apple旗舰店客服人员说了这款多了一个屏幕按键就多了一两千块钱，听完心里憋住了?，不过不得说一下发货和送货速度杠杠滴，昨晚下单，第二天下午就收到了，朋友都迫不及待的替我打开了快递，还送了一个套，比官网要便宜点，虽然做图案对于我来说太小了，之前用的是最大尺寸的一体，现在还在适应小屏	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色 2018新款（四核八代i5 8G 256G固态硬盘 MR9Q2CH/A）	2019-01-10 21:34:36
12369509927	7842699	5	ABAF81B5215D8E5939535B4437461734	六核八代i7 16G 256G 15.4英寸灰		来自京东iPhone客户端	钻石会员	一个月多一点就出现了问题，，严重怀疑是翻新机，次品机器，对消费者太不负责了	Apple MacBook Pro 13.3英寸笔记本电脑MR9Q2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-12-01 11:33:45
11833619600	7842695	5	24A569473DCA2ABA552063CA9CAFEEC1	深空灰	15.4英寸 i7 512G SSD	来自京东Android客户端	钻石会员	新电脑，i7配置的顶配版，拿到手的时候，一股浓浓的苹果味扑面而来，苹果的工业设计真的没的说，至今没对手，16G的内存，不管运行什么都十分流畅，512的SSD，动态存取速度快的吓人。能够做到业界领先自然是有原因的。试着运行了一些游戏，图形卡切换成独显的时候，耗电量会加大，发热也很明显，风扇转速也提高了，不过可以理解，毕竟是轻薄本。非常喜欢，人生的第一部Mac。加油！	Apple MacBook Pro 13.3英寸笔记本电脑MR9Q2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-08-17 13:13:19
12340550286	7629588	5	0C3579654712B606221A17DFD237B0EE	四核八代 i5 8G 256G 13.3英寸灰		来自京东Android客户端	钻石会员	外包装盒子有一角凹陷，内包装盒子也有一点凹陷，机子影响似乎不大，机子薄膜包装内有尘埃和印痕，有两处轻微脱漆损痕，是否应追究京东的责任呢？对这机子种草很久，想过过小米、华为，想过imac27又怕会出现灰斑，想过2018macmini又要加相关配件及其集显性能不太行，选择上，很是纠结，最终，还是入了这款2018macbook pro，死贵呀&hellip;&hellip;心有点慌&hellip;&hellip;还没开始使用，先平复一下心情&hellip;&hellip;	Apple MacBook Pro 13.3英寸笔记本电脑MR9V2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-03 22:50:17
12466325859	100001269968	5	EC99635B0A9D7C2B6914078379D8D6D3	14英寸爆款推荐【i7 1T 128G银】		来自京东Android客户端	注册会员	电脑不错，客服也很有耐心	联想(Lenovo)小新潮7000 13.3英寸超轻薄窄边框笔记本电脑(英特尔酷睿i7-8550U 8G 512G SSDMX150 )花火银	2019-02-15 16:18:17
12464876584	100000644947	5	EF0D1C866FDD91CF0CB886FD4328D5A9	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	注册会员	送货速度也太快了吧！！	联想(Lenovo)小新潮7000 13.3英寸超轻薄窄边框笔记本电脑(英特尔酷睿i7-8550U 8G 512G SSDMX150 )花火银	2019-02-17 23:03:42
12459627064	100000644947	5	2AFC9039609966708A73673BA2A083F5	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	注册会员	拿到手第二天，开机45秒然后嗯卡打开~云音乐十秒还没打开???	联想(Lenovo)小新潮7000 13.3英寸超轻薄窄边框笔记本电脑(英特尔酷睿i7-8550U 8G 512G SSDMX150 )花火银	2019-02-15 19:36:13
12469167152	100000117782	5	FA26C2C6AF0D8F36322FDD8462C7526D	14英寸好评如潮【i5 8G 256G银】		来自京东Android客户端	铜牌会员	很好用的一款电脑，速度快，不卡顿，外形美观，值得购买。&hellip;&hellip;	联想(Lenovo)小新潮7000 13.3英寸超轻薄窄边框笔记本电脑(英特尔酷睿i7-8550U 8G 512G SSDMX150 )花火银	2019-02-17 12:45:16
12170358944	7629508	5	47D7F950E5234216073A640ED86A4EE4	四核八代 i5 8G 256G 13.3英寸银		来自京东iPhone客户端	PLUS会员	好评吧，真的是一个很强大 很高科技，很好很好的电脑，强大到一个游戏有玩儿不了，生为办公，死为工作。	Apple MacBook Pro 13.3英寸笔记本电脑 银色 2018新款（四核八代i5 8G 256G固态硬盘 MR9U2CH/A）	2018-11-04 21:29:04
12451896591	7629508	5	3C3FAC30576DD916DF494498D5B8503A	四核八代 i5 8G 256G 13.3英寸银		来自京东Android客户端	金牌会员	哈哈哈哈哈哈哈哈哈 机子很好呢! 除了指纹啥的蹭一蹭就留在上面了&hellip; 系统摸索了一天 就上手了 屏幕颜色是真滴好 触摸板简直丝滑 比自己之前的强多了 废纸篓清倒的声音好好听 简直有毒	Apple MacBook Pro 13.3英寸笔记本电脑 银色 2018新款（四核八代i5 8G 256G固态硬盘 MR9U2CH/A）	2019-02-11 23:01:53
12232977038	7629588	5	5DDF509FDF1E3321ACF38B4D43F060B1	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	钻石会员	给老婆买的 她超喜欢的 就是我心疼死了 好贵 第一次买这么贵的电脑 直很信赖京东商城，刚开始也不信任，经过这么几年的发展，越来越好了!服务也是同行里最好的，从没享受过除京东快递之外的服务，而且快递的速度那是简直了，前一天买第二天就到，非常的快、这也是我在京东购物的原因、不用苦苦地等待快递的到来!而且京东自营的东西质量很好，看着也是高端大气上档次!建议大家都可以去京东购物!绝对物美价廉	Apple MacBook Pro 13.3英寸笔记本电脑 银色 2018新款（四核八代i5 8G 256G固态硬盘 MR9U2CH/A）	2018-11-11 01:22:07
12291427099	7629588	5	C13550A055F78F31F822A3041C24CF4B	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	金牌会员	很好 下单之后隔天就到了。查了序列号没有问题 机子非常好用 买电器还是信任京东。	Apple MacBook Pro 13.3英寸笔记本电脑MR9V2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-12-11 09:49:10
12444221418	7842699	5	D113EF757546194D2838F1410E90F9CF	六核八代i7 16G 256G 15.4英寸灰		来自京东iPhone客户端	PLUS会员	春节前刚买的，才一个星期就降了700，我的老天爷！	Apple MacBook Pro 13.3英寸笔记本电脑MR9V2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-02-02 21:49:07
12465274830	100000644947	5	FA26C2C6AF0D8F36322FDD8462C7526D	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	铜牌会员	此用户未填写评价内容	联想(Lenovo)小新潮7000第八代英特尔酷睿i713.3英寸超轻薄窄边框笔记本电脑(i7-8550U 8G 512G MX150)火花金	2019-02-12 16:55:13
12469167152	100000117782	5	FA26C2C6AF0D8F36322FDD8462C7526D	14英寸好评如潮【i5 8G 256G银】		来自京东Android客户端	铜牌会员	很好用的一款电脑，速度快，不卡顿，外形美观，值得购买。&hellip;&hellip;	联想(Lenovo)小新潮7000第八代英特尔酷睿i713.3英寸超轻薄窄边框笔记本电脑(i7-8550U 8G 512G MX150)火花金	2019-02-17 12:45:16
