12448033327	100000769432	5	086555368B10758059D1F2FFCB205BD4	Y7000 【1050Ti i5 512G高色域】		来自京东Android客户端	注册会员	体验了几天很好只有后台挂着dnf玩lol时游戏崩溃过其他还行（不知道是游戏问题还是电脑问题）快递也很快刚开始是在~上买的但是春节不发货就很烦后来转京东当天就发货了	联想Lenovo拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G  GTX1050Ti 72% NTSC)	2019-02-06 02:51:19
12224804658	8461490	5	90B54410DFA3B3EF97DF38A47BDE6A8D	Y7000P【1050Ti i5 512 电竞屏】		来自京东Android客户端	金牌会员	先说说这个本子的配置吧，LG显示器，三星固态，海力士内存，再加上8代i5和4G独显还有电竞屏。娱乐大师跑分28w左右。 个人喜欢打打游戏，在接通电源、开启散热模式时，英雄联盟最高画质稳定120帧左右，天下3高画质稳定在60帧左右。星际争霸2超高画质下稳定在50帧左右。 用电池的时候，英雄联盟60帧，天下3在30多帧，星际2稳定在30帧，同时还会有点卡顿。 有个缺点，就是这个屏幕封装好像不太好。漏光严重，但不影响使用。 电竞屏确实不错，在屏幕与环境光度差别大的情况下，眼睛不容易感觉到疲劳总之挺好的，推荐！	联想(lenovo)小新第八代英特尔酷睿i5 Air15.6英寸轻薄笔记本电脑(i5-8265U 8G 256G PCIE MX150 )轻奢灰	2018-12-01 19:16:15
11981358149	100000612187	4	6A83C3F1998E5F3A417C50685EC18D6A	Y7000 【1060/512/i7 高色域】		来自京东Android客户端	金牌会员	我以为是512加1**得，原来我看错了?	联想(lenovo)小新第八代英特尔酷睿i5 Air15.6英寸轻薄笔记本电脑(i5-8265U 8G 256G PCIE MX150 )轻奢灰	2018-10-04 14:30:22
12466943965	100000769466	5	643563C0445C69C482BA15107DE3CF2F	Y7000【1050   i5 512G大固态】		来自京东Android客户端	注册会员	电脑还好看子，但是容易发热，跑分二十万左右，一般的游戏还是可以了，目前没有玩只是激活了，手感还可以，风扇声音不大可以接受目前看不出来是不是二手的	联想(Lenovo)拯救者Y7000 第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G SSD GTX1050 黑)	2019-02-12 12:42:53
12468361526	100000612187	5	EB16FE2297BA6EDAD5CB80430AB674F4	爆款推荐【1060 i7 512G高色域】		来自京东Android客户端	铜牌会员	开机6秒  鲁大师跑三十三万多   外形和手感都不错！！！！！！	联想(Lenovo)拯救者Y7000 第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G SSD GTX1050 黑)	2019-02-18 00:23:04
12454897074	100000679465	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	Y7000【1050Ti i7 512G高色域】		来自京东iPhone客户端	银牌会员	笔记本不错给女儿买的还以为又厚又笨，到家以后打开一看还很惊艳，很不错的电脑，学动画设计用女儿也说挺满意，给5星。	联想(Lenovo)拯救者Y7000 第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G SSD GTX1050 黑)	2019-02-12 19:07:25
12466866215	100000769466	5	2B89AF0F02E690ABDD543FDB8AC342CD	Y7000【1050   i5 512G大固态】		来自京东Android客户端	银牌会员	电脑也挺好的，美观，大气，键盘的亮度有两档可以调节，画质清晰感人，不错，没玩游戏，所以不知道玩游戏效果怎么样。屏幕大，我很喜欢	联想(Lenovo)拯救者Y7000 第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G SSD GTX1050 黑)	2019-01-22 19:12:07
12466190069	100000769466	5	6B8431F1CF72BE7F2F9281FA159DC54C	Y7000【1050   i5 512G大固态】		来自京东Android客户端	PLUS会员[试用]	机器很好用很酷炫，很适合学生使用，性价比挺高的，包装也很好(?▽?)，总之很满意。	联想(Lenovo)拯救者Y7000 第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G SSD GTX1050 黑)	2019-02-11 17:04:09
11838216529	8461498	5	726D4F4B1625E7333BD1D8B854730A17	Y7000P【1060/512/i5 电竞屏 】		来自京东Android客户端	银牌会员	终于等到我的大Y，迫不及待带回家开箱，在车上就忍不住拍了几张，到家拆箱看到大Y，颜值比宣传图高，很喜欢，然后开始各种查看，外观无毛病，转轴一点点不对称，不影响使用，基本察觉不到，开机！用鲁大师检测了一番，屏幕无坏点，漏光微乎其微，总体来说很满意。对了，只是包装盒有一点破损，包装袋似乎被人撕开看了下配置表。不过都不碍事。	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7 8G 512G GTX1050Ti 72%NTSC 黑)	2018-08-08 03:40:35
12466866215	100000769466	5	2B89AF0F02E690ABDD543FDB8AC342CD	Y7000【1050   i5 512G大固态】		来自京东Android客户端	银牌会员	电脑也挺好的，美观，大气，键盘的亮度有两档可以调节，画质清晰感人，不错，没玩游戏，所以不知道玩游戏效果怎么样。屏幕大，我很喜欢	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7 8G 512G GTX1050Ti 72%NTSC 黑)	2019-01-22 19:12:07
12466190069	100000769466	5	6B8431F1CF72BE7F2F9281FA159DC54C	Y7000【1050   i5 512G大固态】		来自京东Android客户端	PLUS会员[试用]	机器很好用很酷炫，很适合学生使用，性价比挺高的，包装也很好(?▽?)，总之很满意。	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7 8G 512G GTX1050Ti 72%NTSC 黑)	2019-02-11 17:04:09
12425544933	100000769466	5	972BAD1A838D74971F00046F109A166D	Y7000【1050   i5 512G大固态】		来自京东Android客户端	铜牌会员	电脑收到以后忍不住首先来一个评价吧！首先昨天购买今天货就到了，速度很快。客服服务棒棒哒！其次，电脑包装好，避免在运输过程中出现损坏磕碰之类的情况再次，打开电脑让我很喜欢的一点就是小娜语音服务，从开机到使用一步一步指导#作熟悉电脑流程下来就是，电脑音质很不错，充电也很快最后就是，从整体感觉来说电脑使用起来很舒服，我很喜欢现在就是坐等年后服务鼠标的到来啦！希望看到我的评论和这款电脑的朋友们能够购买总之，给商家一个大大的好评吧！	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7 8G 512G GTX1050Ti 72%NTSC 黑)	2019-01-29 12:10:08
12452146443	100000679465	5	353F1FC2BFB29CCBC3DDDABBE92D13FB	Y7000【1050Ti i7 512G高色域】		来自京东Android客户端	银牌会员	本地仓到货送货很快，收到后赶快测试，外观完好，全新机器，屏幕完美，轻薄，第一次跑分26万多，第三天跑分28万8，各项确定无问题，激活系统办公软件也没花多久时间，三星内存西数盘，京东方屏无漏光现象，基本不玩游戏，办公做图用足够用了，目前运行完美，就是w10装软件存在兼容问题，慢慢来装吧，总之购买满意成功，希望后面不要出现啥问题，用个几年也值了，老笔记本用了7年多了，还能用，联想的品质不错，换新了两台接着用?	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7 8G 512G GTX1050Ti 72%NTSC 黑)	2019-02-11 19:27:09
12174828705	100000769466	5	DF8F35E83C9C53801FFF04492D1B5E5A	Y7000 【1050   i5 512 大固态】		来自京东Android客户端	PLUS会员	送货速度没的说，双十一晚上下的单，没想到第二天上午就到了，还是在河北邯郸出差欧；包装也很赞，外观没得说，就冲这个买的，可以给99分！游戏笔记本电池都是硬伤，拿到没点亮，插上电源才点亮，性能的话对于我来说足够了，主要用于工作，看个机械3D图写程序，软件开发，偶尔玩下LOL，买来就试玩了，还不错！先好评，后面再追评吧	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 72%NTSC黑)	2018-11-11 14:00:02
12454897074	100000679465	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	Y7000【1050Ti i7 512G高色域】		来自京东iPhone客户端	银牌会员	笔记本不错给女儿买的还以为又厚又笨，到家以后打开一看还很惊艳，很不错的电脑，学动画设计用女儿也说挺满意，给5星。	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 72%NTSC黑)	2019-02-12 19:07:25
11850223148	8461498	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	Y7000P【1060/512/i5 电竞屏 】		来自京东Android客户端	银牌会员	酷，没有质量问题。视频可以看出，上下滑页时十分顺畅，刷新率确实比60的强。跑分30万，散热也可以，声音正常。最好的是本子不容易留指纹了，看着干净多了。本来还有各种小担心，现在看来联想这次的本子出的确实不错。好评。	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 72%NTSC黑)	2018-08-08 20:40:10
12069658425	100000769466	5	6C0514F0179D7B01156C4212FD760CD1	Y7000 【1050    i5   512固态】		来自京东Android客户端	PLUS会员	简简单单，加内存	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 72%NTSC黑)	2018-11-01 00:00:15
12146956004	100000769466	5	B903A958E628385B3EEA1F1A4EE9F313	Y7000 【1050   i5 512 大固态】		来自京东Android客户端	金牌会员	外观大气！满意的一次购物！ 大品牌，值得信赖！???	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 72%NTSC黑)	2018-11-11 00:00:18
12429935394	8461498	5	AD5C5CE3ACF708E7733733588C494DB6	Y7000P【1060  i5 512G电竞屏】		来自京东iPhone客户端	PLUS会员[试用]	回家前买的，重度使用了三天，说下体验吧。运气差不多吧，没抽到退换机，京东方的屏幕(?)，漏光也就那样，只有在比较黑的场景开机才能看出来。三星的内存，西数硬盘。日常敲代码，挂两台虚拟机，运行速度很满意。游戏只玩lol，这个配置已经有点性能浪费了，全高特效无任何压力，就是玩游戏风扇声音大。回来自己加了个内存条，把旧电脑的机械盘也给装上。全部一次点亮，拆机很简单，有不了解的可以去~搜拆机教程。外观满分，当初也是奔着外观去的。a面质感确实很好，不过不耐脏，我的大油手随便一摸就是痕迹。键盘中规中矩，小键盘依旧传承拯救者的反人类设计。电脑重量适中吧，不过这个电源适配器是真的大。。续航没试过，我基本都是全程插电，后续可以测一下。最后吐槽一下??????联想官店是真抠，什么都不送。	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 72%NTSC黑)	2019-01-26 09:59:18
12299952734	100000769466	5	CE75D647B3FC4EC9ACB05D0247168F50	Y7000 【1050   i5 512 大固态】		来自京东iPhone客户端	PLUS会员	双旦节买的y7000  1.物流非常快 当天就收到了！ 2.笔记本颜值没让我失望 确实蛮好看的  背光键盘挺酷 3.鲁大师硬件检测和跑分 不管准不准  还是挺满意  4.正常状态下内存占用20%-30%  CPU温度40&deg;左右  办公毫无压力  5.玩古剑三 画质清晰  不过运行起来温度就升高了  风扇声音加大  CPU温度上升到70多度  偶尔上80度  鲁大师反正没报警  网上查了下也还在可控范围内 游戏体验不错 也不卡顿  风扇声音大一点还能接受  综合：整体还是比较满意 联想的品质还是可以的  同价位其他品牌可能配置更高一点  但是个人觉得电脑这事儿还是得综合来看  包括品牌 做工  售后等等 也不能完全看配置了  用用再补充评价吧。	联想(lenovo)小新Air15.6英寸轻薄高性能笔记本电脑(I5-8265U 8G 256G PCIE SSD MX150 正版Office)玫瑰金	2018-12-24 00:27:52
12247457654	100000679465	5	9C6EE54EF2FA274E7B70CA70776511CD	Y7000 【1050Ti i7 512 高色域】		来自京东Android客户端	PLUS会员	学工业设计的，经常用到③D软件和Adobe家族。看了知乎上很多人的意见，最后选了这款。身边有玩游戏的同学也买了这个的高配，反馈都很不错。高色域版的画质挺不错，，适合设计师。屏幕大，作图很爽。边框窄，，比较大气上档次。总之，一款各方面均衡，性价比很高的笔记本。	联想(lenovo)小新Air15.6英寸轻薄高性能笔记本电脑(I5-8265U 8G 256G PCIE SSD MX150 正版Office)玫瑰金	2018-12-01 08:27:35
12075142872	100000667974	5	5925381F2B159AF2A079F603869E2B57	Y7000 【1060   i5 512 高色域】		来自京东Android客户端	银牌会员	联想拯救者y7000还是非常好滴，外观很棒，键盘很好，散热也很好，我已经用了几个星期了，我建议大家买i7的，i7速度快一点，i5笔记本全方位都比i7慢一点，我希望京东商城的联系拯救者笔记本电脑多一个配置是固态硬盘256g的，我这个512的容量感觉太大了，好了就说这些吧，你们看图	联想(lenovo)小新Air15.6英寸轻薄高性能笔记本电脑(I5-8265U 8G 256G PCIE SSD MX150 正版Office)玫瑰金	2018-10-05 02:18:20
12354869431	8461498	5	13A8B601ACB504A9A2D7E85C1F9BDB36	Y7000P【1060  i5 512G电竞屏】		来自京东Android客户端	铜牌会员	首先，键盘的windows键做工有瑕疵，按下去会咯噔一下一下的，屏幕镶嵌不完美，感觉有点斜，然后今天打游戏死机一次，这是买了第9天。其他地方无论外观还是基本使用都没问题，货有所值，就是这些小问题稍微难受。不知道能不能换	联想(lenovo)小新Air15.6英寸轻薄高性能笔记本电脑(I5-8265U 8G 256G PCIE SSD MX150 正版Office)玫瑰金	2019-01-01 10:37:18
12468361526	100000612187	5	EB16FE2297BA6EDAD5CB80430AB674F4	爆款推荐【1060 i7 512G高色域】		来自京东Android客户端	铜牌会员	开机6秒  鲁大师跑三十三万多   外形和手感都不错！！！！！！	联想(lenovo)小新Air15.6英寸轻薄高性能笔记本电脑(I5-8265U 8G 256G PCIE SSD MX150 正版Office)玫瑰金	2019-02-18 00:23:04
12174828705	100000769466	5	DF8F35E83C9C53801FFF04492D1B5E5A	Y7000 【1050   i5 512 大固态】		来自京东Android客户端	PLUS会员	送货速度没的说，双十一晚上下的单，没想到第二天上午就到了，还是在河北邯郸出差欧；包装也很赞，外观没得说，就冲这个买的，可以给99分！游戏笔记本电池都是硬伤，拿到没点亮，插上电源才点亮，性能的话对于我来说足够了，主要用于工作，看个机械3D图写程序，软件开发，偶尔玩下LOL，买来就试玩了，还不错！先好评，后面再追评吧	联想(lenovo)小新Air15.6英寸轻薄高性能笔记本电脑(I5-8265U 8G 256G PCIE SSD MX150 正版Office)玫瑰金	2018-11-11 14:00:02
12299952734	100000769466	5	CE75D647B3FC4EC9ACB05D0247168F50	Y7000 【1050   i5 512 大固态】		来自京东iPhone客户端	PLUS会员	双旦节买的y7000  1.物流非常快 当天就收到了！ 2.笔记本颜值没让我失望 确实蛮好看的  背光键盘挺酷 3.鲁大师硬件检测和跑分 不管准不准  还是挺满意  4.正常状态下内存占用20%-30%  CPU温度40&deg;左右  办公毫无压力  5.玩古剑三 画质清晰  不过运行起来温度就升高了  风扇声音加大  CPU温度上升到70多度  偶尔上80度  鲁大师反正没报警  网上查了下也还在可控范围内 游戏体验不错 也不卡顿  风扇声音大一点还能接受  综合：整体还是比较满意 联想的品质还是可以的  同价位其他品牌可能配置更高一点  但是个人觉得电脑这事儿还是得综合来看  包括品牌 做工  售后等等 也不能完全看配置了  用用再补充评价吧。	联想(lenovo)小新第八代英特尔酷睿i5 Air15.6英寸轻薄笔记本电脑(i5-8265U 8G 256G PCIE MX150 )轻奢灰	2018-12-24 00:27:52
12247457654	100000679465	5	9C6EE54EF2FA274E7B70CA70776511CD	Y7000 【1050Ti i7 512 高色域】		来自京东Android客户端	PLUS会员	学工业设计的，经常用到③D软件和Adobe家族。看了知乎上很多人的意见，最后选了这款。身边有玩游戏的同学也买了这个的高配，反馈都很不错。高色域版的画质挺不错，，适合设计师。屏幕大，作图很爽。边框窄，，比较大气上档次。总之，一款各方面均衡，性价比很高的笔记本。	联想(lenovo)小新第八代英特尔酷睿i5 Air15.6英寸轻薄笔记本电脑(i5-8265U 8G 256G PCIE MX150 )轻奢灰	2018-12-01 08:27:35
10995104470	5029717	5	9F4C01A2B1EF4C9700018A3D51A4FB7D	【15.6英寸】i5-8250U 8G 256G		来自京东Android客户端	PLUS会员	有点小重，完全可以接受。屏幕实在是太惊艳了！！速度非常快，完全满足办公需求。 当然了 最最最满意的 还是京东的速度！！	小米(MI)Pro 15.6英寸金属轻薄笔记本(i5-8250U 8G 256G PCIE SSD MX150 2G独显 72%NTSC FHD 指纹识别 预装office)深空灰	2017-11-01 03:55:06
12461354900	5029717	4	10BADAD07557CC9030AB344D9EBCEF57	【MX150 2G独显】四核i5 8G 256G		来自京东Android客户端	铜牌会员	是时候评论一波了，在用了四五天之后现在分享一下优缺点 键盘的话也就中规中矩吧，自我感觉跟台式机的键盘差不多，屏幕在这个价位算是比较不错的了。就是指纹解锁比较鸡肋，有时候要按两三次才能解锁，算是不好的一个点吧。还有就是C面边缘有明显的割手感，上次看个评价说边缘把手都割破了......我想这就有点黑了。音质的话感觉就是听个响，感觉没有那么神奇。续航的话也算是比较不错的一个点了，不打游戏在节点模式下使用感觉能坚持个6.7个小时（具体我也没测过）。还有就是玩游戏了，我不玩什么大型游戏，只下了lol和狂飙8，插电下lol在全高画质下帧率能有个120以上，不插电也有个一百左右。还有风扇问题，不玩游戏下没有任何声音，但玩游戏（lol）的话风扇还是有声音的，声音大小我也能接受，毕竟游戏声音把风扇声音盖住一点了。好了，暂时就说这么多吧，以后还会追评的。   这电脑是我花了我5396块大洋买的，本人学生党，买不起高配的....下面附上一段拍摄视频	小米(MI)Pro 15.6英寸金属轻薄笔记本(i5-8250U 8G 256G PCIE SSD MX150 2G独显 72%NTSC FHD 指纹识别 预装office)深空灰	2019-02-11 13:52:46
10991596801	5029717	5	ED83E8474D4E65C50C04C1F00FD11CDC	【15.6英寸】i5-8250U 8G 256G		来自京东Android客户端	PLUS会员	很不错，预定的等了好几天终于到了，最后一张就是爽双11剁手的成果！本子做工和设计很漂亮，win10激活都是语音协助的，很方便，就是很久没用windows了，之前用的是macbook pro，已经服役七年了，终于可以下岗了。对比了一下，小米的本本比之前的mac薄，屏幕还大，现在非常喜欢小米的产品，赞！将固态硬盘分了区装的软件，现在已经开始使用了，用一段时间再发个评测。	小米(MI)Pro 15.6英寸金属轻薄笔记本(i5-8250U 8G 256G PCIE SSD MX150 2G独显 72%NTSC FHD 指纹识别 预装office)深空灰	2017-11-02 02:22:43
