12468361526	100000612187	5	EB16FE2297BA6EDAD5CB80430AB674F4	爆款推荐【1060 i7 512G高色域】		来自京东Android客户端	铜牌会员	开机6秒  鲁大师跑三十三万多   外形和手感都不错！！！！！！	联想Lenovo拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G  GTX1050Ti 72% NTSC)	2019-02-18 00:23:04
12174828705	100000769466	5	DF8F35E83C9C53801FFF04492D1B5E5A	Y7000 【1050   i5 512 大固态】		来自京东Android客户端	PLUS会员	送货速度没的说，双十一晚上下的单，没想到第二天上午就到了，还是在河北邯郸出差欧；包装也很赞，外观没得说，就冲这个买的，可以给99分！游戏笔记本电池都是硬伤，拿到没点亮，插上电源才点亮，性能的话对于我来说足够了，主要用于工作，看个机械3D图写程序，软件开发，偶尔玩下LOL，买来就试玩了，还不错！先好评，后面再追评吧	联想Lenovo拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G  GTX1050Ti 72% NTSC)	2018-11-11 14:00:02
12454897074	100000679465	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	Y7000【1050Ti i7 512G高色域】		来自京东iPhone客户端	银牌会员	笔记本不错给女儿买的还以为又厚又笨，到家以后打开一看还很惊艳，很不错的电脑，学动画设计用女儿也说挺满意，给5星。	联想Lenovo拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G  GTX1050Ti 72% NTSC)	2019-02-12 19:07:25
12100783305	100000769432	5	43CF628C99348C387A5BF159589F2ED2	Y7000 【1050Ti i5 512 高色域】		来自京东Android客户端	PLUS会员	特意用了几天才来评价的，电脑非常好，屏幕素质高，用惯了大果粒屏的我看着新电脑的一瞬间哭了?。背光键盘很方便，电脑有点重，性能强劲，散热好，噪音小。娱乐大师跑了24万分，三星的固态，海力士内存，京东方屏幕。真香！	联想Lenovo拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G  GTX1050Ti 72% NTSC)	2018-11-05 00:05:03
12146956004	100000769466	5	B903A958E628385B3EEA1F1A4EE9F313	Y7000 【1050   i5 512 大固态】		来自京东Android客户端	金牌会员	外观大气！满意的一次购物！ 大品牌，值得信赖！???	联想Lenovo拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G  GTX1050Ti 72% NTSC)	2018-11-11 00:00:18
12429935394	8461498	5	AD5C5CE3ACF708E7733733588C494DB6	Y7000P【1060  i5 512G电竞屏】		来自京东iPhone客户端	PLUS会员[试用]	回家前买的，重度使用了三天，说下体验吧。运气差不多吧，没抽到退换机，京东方的屏幕(?)，漏光也就那样，只有在比较黑的场景开机才能看出来。三星的内存，西数硬盘。日常敲代码，挂两台虚拟机，运行速度很满意。游戏只玩lol，这个配置已经有点性能浪费了，全高特效无任何压力，就是玩游戏风扇声音大。回来自己加了个内存条，把旧电脑的机械盘也给装上。全部一次点亮，拆机很简单，有不了解的可以去~搜拆机教程。外观满分，当初也是奔着外观去的。a面质感确实很好，不过不耐脏，我的大油手随便一摸就是痕迹。键盘中规中矩，小键盘依旧传承拯救者的反人类设计。电脑重量适中吧，不过这个电源适配器是真的大。。续航没试过，我基本都是全程插电，后续可以测一下。最后吐槽一下??????联想官店是真抠，什么都不送。	联想Lenovo拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G  GTX1050Ti 72% NTSC)	2019-01-26 09:59:18
12425544933	100000769466	5	972BAD1A838D74971F00046F109A166D	Y7000【1050   i5 512G大固态】		来自京东Android客户端	铜牌会员	电脑收到以后忍不住首先来一个评价吧！首先昨天购买今天货就到了，速度很快。客服服务棒棒哒！其次，电脑包装好，避免在运输过程中出现损坏磕碰之类的情况再次，打开电脑让我很喜欢的一点就是小娜语音服务，从开机到使用一步一步指导#作熟悉电脑流程下来就是，电脑音质很不错，充电也很快最后就是，从整体感觉来说电脑使用起来很舒服，我很喜欢现在就是坐等年后服务鼠标的到来啦！希望看到我的评论和这款电脑的朋友们能够购买总之，给商家一个大大的好评吧！	联想(lenovo)小新第八代英特尔酷睿i5 Air15.6英寸轻薄笔记本电脑(i5-8265U 8G 256G PCIE MX150 )轻奢灰	2019-01-29 12:10:08
12354869431	8461498	5	13A8B601ACB504A9A2D7E85C1F9BDB36	Y7000P【1060  i5 512G电竞屏】		来自京东Android客户端	铜牌会员	首先，键盘的windows键做工有瑕疵，按下去会咯噔一下一下的，屏幕镶嵌不完美，感觉有点斜，然后今天打游戏死机一次，这是买了第9天。其他地方无论外观还是基本使用都没问题，货有所值，就是这些小问题稍微难受。不知道能不能换	联想(lenovo)小新第八代英特尔酷睿i5 Air15.6英寸轻薄笔记本电脑(i5-8265U 8G 256G PCIE MX150 )轻奢灰	2019-01-01 10:37:18
11850223148	8461498	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	Y7000P【1060/512/i5 电竞屏 】		来自京东Android客户端	银牌会员	酷，没有质量问题。视频可以看出，上下滑页时十分顺畅，刷新率确实比60的强。跑分30万，散热也可以，声音正常。最好的是本子不容易留指纹了，看着干净多了。本来还有各种小担心，现在看来联想这次的本子出的确实不错。好评。	联想(Lenovo)拯救者Y7000 第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G SSD GTX1050 黑)	2018-08-08 20:40:10
12445017887	100000769466	5	D6BCEBF82BF8819101F6157DA6230F0D	Y7000【1050   i5 512G大固态】		来自京东Android客户端	铜牌会员	感觉非常好。没什么大问题。玩游戏也非常流畅。我主要玩LOL其他的我不关心fps在110左右nice 很不错的一次体验	联想(Lenovo)拯救者Y7000 第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G SSD GTX1050 黑)	2019-01-20 16:34:10
11838216529	8461498	5	726D4F4B1625E7333BD1D8B854730A17	Y7000P【1060/512/i5 电竞屏 】		来自京东Android客户端	银牌会员	终于等到我的大Y，迫不及待带回家开箱，在车上就忍不住拍了几张，到家拆箱看到大Y，颜值比宣传图高，很喜欢，然后开始各种查看，外观无毛病，转轴一点点不对称，不影响使用，基本察觉不到，开机！用鲁大师检测了一番，屏幕无坏点，漏光微乎其微，总体来说很满意。对了，只是包装盒有一点破损，包装袋似乎被人撕开看了下配置表。不过都不碍事。	联想(Lenovo)拯救者Y7000 第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G SSD GTX1050 黑)	2018-08-08 03:40:35
12299952734	100000769466	5	CE75D647B3FC4EC9ACB05D0247168F50	Y7000 【1050   i5 512 大固态】		来自京东iPhone客户端	PLUS会员	双旦节买的y7000  1.物流非常快 当天就收到了！ 2.笔记本颜值没让我失望 确实蛮好看的  背光键盘挺酷 3.鲁大师硬件检测和跑分 不管准不准  还是挺满意  4.正常状态下内存占用20%-30%  CPU温度40&deg;左右  办公毫无压力  5.玩古剑三 画质清晰  不过运行起来温度就升高了  风扇声音加大  CPU温度上升到70多度  偶尔上80度  鲁大师反正没报警  网上查了下也还在可控范围内 游戏体验不错 也不卡顿  风扇声音大一点还能接受  综合：整体还是比较满意 联想的品质还是可以的  同价位其他品牌可能配置更高一点  但是个人觉得电脑这事儿还是得综合来看  包括品牌 做工  售后等等 也不能完全看配置了  用用再补充评价吧。	联想(Lenovo)拯救者Y7000 第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G SSD GTX1050 黑)	2018-12-24 00:27:52
12140566186	100000612187	5	9C6EE54EF2FA274E7B70CA70776511CD	Y7000 【1060  i7  512 高色域】		来自京东Android客户端	金牌会员	很不错哦，电脑摸着手感很滑很不错，外观可以接受速度不错	联想(Lenovo)拯救者Y7000 第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G SSD GTX1050 黑)	2018-11-11 18:51:40
12312454767	100000769466	5	4CF9D0E36FD1DE2EF0D66E1893A5003F	Y7000 【1050   i5 512 大固态】		来自京东Android客户端	PLUS会员	拯救者，没失望的1050TI，512G速度，售后服务也相当贴心，陪着我来来回回安装显卡驱动；相当不错的拯救者，真的没话说	联想(Lenovo)拯救者Y7000 第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G SSD GTX1050 黑)	2018-12-09 17:31:18
