12140566186	100000612187	5	9C6EE54EF2FA274E7B70CA70776511CD	Y7000 【1060  i7  512 高色域】		来自京东Android客户端	金牌会员	很不错哦，电脑摸着手感很滑很不错，外观可以接受速度不错	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 144Hz黑)	2018-11-11 18:51:40
11850223148	8461498	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	Y7000P【1060/512/i5 电竞屏 】		来自京东Android客户端	银牌会员	酷，没有质量问题。视频可以看出，上下滑页时十分顺畅，刷新率确实比60的强。跑分30万，散热也可以，声音正常。最好的是本子不容易留指纹了，看着干净多了。本来还有各种小担心，现在看来联想这次的本子出的确实不错。好评。	联想Lenovo拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G  GTX1050Ti 72% NTSC)	2018-08-08 20:40:10
12465300688	100000769432	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	Y7000【1050Ti i5 512G高色域】		来自京东Android客户端	银牌会员	可能是游戏本的原因这风扇比较响，键盘的话是比较硬适合打游戏的时候放手在上面不那么容易误触，这几天对于这台电脑的体验也还行暂时没有其他方面的问题，之前买过不是高色域的，高色域的屏幕清晰很多看起来舒服，建议购买高色域，其他的日后再追评吧	联想Lenovo拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G  GTX1050Ti 72% NTSC)	2019-02-12 20:59:53
11838216529	8461498	5	726D4F4B1625E7333BD1D8B854730A17	Y7000P【1060/512/i5 电竞屏 】		来自京东Android客户端	银牌会员	终于等到我的大Y，迫不及待带回家开箱，在车上就忍不住拍了几张，到家拆箱看到大Y，颜值比宣传图高，很喜欢，然后开始各种查看，外观无毛病，转轴一点点不对称，不影响使用，基本察觉不到，开机！用鲁大师检测了一番，屏幕无坏点，漏光微乎其微，总体来说很满意。对了，只是包装盒有一点破损，包装袋似乎被人撕开看了下配置表。不过都不碍事。	联想Lenovo拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G  GTX1050Ti 72% NTSC)	2018-08-08 03:40:35
12276702759	100000769466	5	96B3370F5BE9FEA2E2F3260789E1062B	Y7000 【1050   i5 512 大固态】		来自京东iPhone客户端	钻石会员	用了一个多月再来评价的，很酷，外观好看，玩游戏很爽，很稳，猛禽模式也不错，游戏本这个声音也能接受，不多说，先撸为敬。	联想Lenovo拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G  GTX1050Ti 72% NTSC)	2018-11-11 00:31:00
12224804658	8461490	5	90B54410DFA3B3EF97DF38A47BDE6A8D	Y7000P【1050Ti i5 512 电竞屏】		来自京东Android客户端	金牌会员	先说说这个本子的配置吧，LG显示器，三星固态，海力士内存，再加上8代i5和4G独显还有电竞屏。娱乐大师跑分28w左右。 个人喜欢打打游戏，在接通电源、开启散热模式时，英雄联盟最高画质稳定120帧左右，天下3高画质稳定在60帧左右。星际争霸2超高画质下稳定在50帧左右。 用电池的时候，英雄联盟60帧，天下3在30多帧，星际2稳定在30帧，同时还会有点卡顿。 有个缺点，就是这个屏幕封装好像不太好。漏光严重，但不影响使用。 电竞屏确实不错，在屏幕与环境光度差别大的情况下，眼睛不容易感觉到疲劳总之挺好的，推荐！	联想Lenovo拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G  GTX1050Ti 72% NTSC)	2018-12-01 19:16:15
12468361526	100000612187	5	EB16FE2297BA6EDAD5CB80430AB674F4	爆款推荐【1060 i7 512G高色域】		来自京东Android客户端	铜牌会员	开机6秒  鲁大师跑三十三万多   外形和手感都不错！！！！！！	联想(lenovo)小新第八代英特尔酷睿i5 Air15.6英寸轻薄笔记本电脑(i5-8265U 8G 256G PCIE MX150 )轻奢灰	2019-02-18 00:23:04
12174828705	100000769466	5	DF8F35E83C9C53801FFF04492D1B5E5A	Y7000 【1050   i5 512 大固态】		来自京东Android客户端	PLUS会员	送货速度没的说，双十一晚上下的单，没想到第二天上午就到了，还是在河北邯郸出差欧；包装也很赞，外观没得说，就冲这个买的，可以给99分！游戏笔记本电池都是硬伤，拿到没点亮，插上电源才点亮，性能的话对于我来说足够了，主要用于工作，看个机械3D图写程序，软件开发，偶尔玩下LOL，买来就试玩了，还不错！先好评，后面再追评吧	联想(lenovo)小新第八代英特尔酷睿i5 Air15.6英寸轻薄笔记本电脑(i5-8265U 8G 256G PCIE MX150 )轻奢灰	2018-11-11 14:00:02
12446581677	100000769466	5	E193371BD39B8D828476C04E33B778C0	Y7000【1050 i5 512G大固态】		来自京东Android客户端	铜牌会员	实物与图片完全吻合，收到货发现有降价，申请秒退差价，客服服务很贴心，快递飞驰的速度！昨天收到的，目前使用很满意！用一段时间再补充评价！	联想(Lenovo)拯救者Y7000 第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G SSD GTX1050 黑)	2019-02-08 20:24:26
12429935394	8461498	5	AD5C5CE3ACF708E7733733588C494DB6	Y7000P【1060  i5 512G电竞屏】		来自京东iPhone客户端	PLUS会员[试用]	回家前买的，重度使用了三天，说下体验吧。运气差不多吧，没抽到退换机，京东方的屏幕(?)，漏光也就那样，只有在比较黑的场景开机才能看出来。三星的内存，西数硬盘。日常敲代码，挂两台虚拟机，运行速度很满意。游戏只玩lol，这个配置已经有点性能浪费了，全高特效无任何压力，就是玩游戏风扇声音大。回来自己加了个内存条，把旧电脑的机械盘也给装上。全部一次点亮，拆机很简单，有不了解的可以去~搜拆机教程。外观满分，当初也是奔着外观去的。a面质感确实很好，不过不耐脏，我的大油手随便一摸就是痕迹。键盘中规中矩，小键盘依旧传承拯救者的反人类设计。电脑重量适中吧，不过这个电源适配器是真的大。。续航没试过，我基本都是全程插电，后续可以测一下。最后吐槽一下??????联想官店是真抠，什么都不送。	联想(Lenovo)拯救者Y7000 第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G SSD GTX1050 黑)	2019-01-26 09:59:18
12224804658	8461490	5	90B54410DFA3B3EF97DF38A47BDE6A8D	Y7000P【1050Ti i5 512 电竞屏】		来自京东Android客户端	金牌会员	先说说这个本子的配置吧，LG显示器，三星固态，海力士内存，再加上8代i5和4G独显还有电竞屏。娱乐大师跑分28w左右。 个人喜欢打打游戏，在接通电源、开启散热模式时，英雄联盟最高画质稳定120帧左右，天下3高画质稳定在60帧左右。星际争霸2超高画质下稳定在50帧左右。 用电池的时候，英雄联盟60帧，天下3在30多帧，星际2稳定在30帧，同时还会有点卡顿。 有个缺点，就是这个屏幕封装好像不太好。漏光严重，但不影响使用。 电竞屏确实不错，在屏幕与环境光度差别大的情况下，眼睛不容易感觉到疲劳总之挺好的，推荐！	联想(Lenovo)拯救者Y7000 第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G SSD GTX1050 黑)	2018-12-01 19:16:15
11834291109	8674557	5	73EE8E4C80BB5D754B2904224930D283	Y7000P【1060/512/i7 电竞屏 】		来自京东iPhone客户端	PLUS会员	一直很纠结这款机子的样子，是不是很厚，很笨重.但是配置有很有货.于是就下单了.货到了后就迫不及待的打开了.拿到手里感觉轻 .薄 .有质感.A面 D面金属材质.B面超窄边框.C面磨砂很细腻.电脑接口也很多.打开电脑后，速度反应很快.以后想升级机械硬盘也很方便.箱子里带个硬盘接口线.很用心.用段时间后再来评评.	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 144Hz黑)	2018-08-22 00:15:49
12457558091	8674557	5	22064D1C17030E51628081C12A425299	Y7000P【1060 i7 512G 电竞屏】		来自京东Android客户端	钻石会员	做了很多功课选的这款，物流很快，京东买的第n台电脑了，三星的内存和SSD，LG屏幕，总体还行，启动5秒，八代U就是牛，游戏无压力，通吃，娱乐大师33万多，不稳定，硬盘测试分数彪悍！订了根8g三星内存在途，装上双通开后再发测试，还准备再挂个SSD,512有点不够用，信赖京东！	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 144Hz黑)	2019-02-11 10:39:23
12466866215	100000769466	5	2B89AF0F02E690ABDD543FDB8AC342CD	Y7000【1050   i5 512G大固态】		来自京东Android客户端	银牌会员	电脑也挺好的，美观，大气，键盘的亮度有两档可以调节，画质清晰感人，不错，没玩游戏，所以不知道玩游戏效果怎么样。屏幕大，我很喜欢	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 72%NTSC黑)	2019-01-22 19:12:07
12466190069	100000769466	5	6B8431F1CF72BE7F2F9281FA159DC54C	Y7000【1050   i5 512G大固态】		来自京东Android客户端	PLUS会员[试用]	机器很好用很酷炫，很适合学生使用，性价比挺高的，包装也很好(?▽?)，总之很满意。	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 72%NTSC黑)	2019-02-11 17:04:09
12451104821	100000612187	5	D2CEFBD4F7B1CFE3F7262FA830B73E2E	爆款推荐【1060 i7 512G高色域】		来自京东Android客户端	注册会员	好多人犹豫不决吧   这款  我买的是1060   i7   漏光什么的不要在意    反正我是没看出来    估计大家其实都看不太出来     LOL帧率上不封顶大概在130  140之间   挺稳定的    吃鸡我忘了帧率    我设置的是全高     也是很稳定的  没有卡顿的情况   开机4  5秒吧   指纹是真的到处都是	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 72%NTSC黑)	2019-02-02 16:30:37
12447621516	100000612187	5	42753E0A7921DCED2458384D8357EAD5	爆款推荐【1060 i7 512G高色域】		来自京东Android客户端	注册会员	电脑收到了，图像很清楚，跑分三十三万多分，很满意的一次购物，希望能用久一些。	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 72%NTSC黑)	2019-02-11 12:00:42
