11110697619	5853575	5	E74A2B1098E55BB4ED20FF3B06403899	幻夜黑	全网通（6GB 64GB）	来自京东iPhone客户端	钻石会员	#荣耀V10 我AI的快# 手机很薄 外观很漂亮 上下窄边 上有摄像头感光元件 下有便捷快速触摸指纹识别 在保障高屏占比的同时充分利用正面空间 金属后面板 手感很棒 屏幕显示效果很棒 没有发现所谓的斜纹 系统稳定流畅 更新系统后支持面部识别 很有趣 虽然摄像没有莱卡加持 但依然有不错的拍摄体验 有AI对焦 多种拍摄模式 可玩性很高 手机下方保留传统3.5mm耳机接口 和 type-c接口 支持快速充电 没电超快 除了为超薄机身牺牲的突出的&ldquo;双眼&rdquo; 其他体验都超完美 随机附送的透明手机壳很好的保护了凸起的摄像头 有这方面顾虑的小伙伴可以放心了 总之v10是一款不错的手机 颜值、使用体验 、续航都非常不错 完全符合它的价位 希望国产手机越来越好 荣耀手机越做越棒！	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2017-12-05 10:08:07
12417519281	5853575	5	2B265685F2BA6505257349878648E3C9	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	手机非常好，红色的非常有气质，鲜艳，很正，2000万加1600的像素，可以把任何东西都拍得非常美，尤其有了人工智能的加持，超级夜景模式可以在夜晚把人拍得非常清晰，麒麟970处理器，可以胜任各种各样的游戏，日常使用也非常的流畅， 用一段时间再来追评。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-08 21:06:54
12313807836	5853575	5	78E0300D03E83A3308C933CD77275B38	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	手机是双十一买的，用了1个多月才来评价，就是给大家一个比较真实的评价，好了，闲话不多说，手机性价比的确很高，麒麟970处理器，玩游戏无压力，人面识别很方便，识别很快，颜色很炫酷，照相还可以，手机很薄，5.99英寸刚刚好，放进口袋没有问题，分辨率还算不错，人工智能非常实用，前置指纹识别，充电快等等。说说缺点，续航和待机不行，比较费电，后摄像头太突出，容易磨花摄像头；手机太长，感觉怪怪的，网上说什么斜纹之类的，好像我这台没有这种情况。总体来说，性价比高，值得购买！	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-11 23:56:01
12356891869	5853575	5	38C490BEA2AE17F60DA68CF24C5BDA7D	魅丽红	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	高大上的设计，系统快像素高，自带的美颜效果也好，充电快，电池容量大，很高兴的一次购物，就是太火爆了，没有什么颜色可以选择，只剩红色和黑色&hellip;&hellip;	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-02 21:11:58
12325369461	8740242	5	2CAFE8AABC7B05F88A91751C5C5876BF	玛瑙黑	6GB+128GB	来自京东Android客户端	PLUS会员	昨天下单今天收到，一如既往的京东速度。 手机颜值很高，时尚大气，做工精致，运行流畅，还配套送了耳机、机壳、贴膜，性价比很高。 我和家人用了好几部360手机了，从奇酷旗舰版开始，n4、n5、n6&hellip;&hellip;  这些照片是用360n6拍的，而这款n7pro拍照更好，很喜欢！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-12-31 14:38:31
12438038140	8740242	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	玛瑙黑	4GB+32GB	来自京东Android客户端	注册会员	手机真的很漂亮。拿在手里面感觉挺高端。刚开始看图片的时候感觉不怎么样，但是拿到手，打开一看。实物真的很让人惊喜。速度，很快。打刺激战场一点问题都没有。电池也够耐用，充电速度很快。总之很满意的一次购物，特别用来一个多星期才来评价的。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-27 09:49:38
11295929369	5924270	5	8936F09A624E26435ED81F51A3125F1F	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	京东自营真的很给力，头一天晚上十点五十下的单，一觉醒来就给送到了，非常棒！购物体验很好，特别适合我这种急性子的人。特意用了几天才过来评论的，手机外观很大气，5.99大屏用着很爽，最开始没想选它，因为本人不喜欢又大又笨的手机，但是这个手机屏幕虽然大但是边框小，手感非常好，一点不笨拙！这样的设计个人真的觉得挺完美，既能享受大屏，又能避免大蠢笨！刷段子，看电影很流畅很爽，玩吃鸡也非常流畅，像素很给力，待机也在我满意范围之内，本人手机控，没事的情况下，基本机不离手，晚上充好电，一直断断续续的玩能干到下午，（机不离手）如果正常用的不是特多的情况下，稍微玩一玩打打电话发发微信一天绝对一点问题没有！谁让我是手机控呢！总体很满意目前没有不满意的，有的话会追加的，额&hellip;&hellip;感觉这个评论应该是大家关注的问题都全了，希望帮到大家，绝对不是托奥，哈哈，网购这么久从来没这么多评论过，闲真的很闲嘎嘎	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-03-05 22:37:56
12439899211	8740242	5	73A9F26EF859ED3FC74F1E425C4A7B00	玛瑙黑	6GB+64GB	来自京东Android客户端	PLUS会员[试用]	物流速度很快，快过年了的时候下的单，我之前一直是用的360，因为性价比实在是高！还能有比360性价比更高的手机吗，而且设计风格也属于我喜欢的类型，那么说回上手体验，外包装还是很经典的红壳子从n4sn6pro到这个n7pro一直都没变，玻璃后盖手感非常不错，还送了保护壳，保护壳手感也很好，760的芯片，日常使用完全没问题！那些更高级的芯片如果不是有特殊用途那么在我看来完全是性能过剩啊，玩个~刷个~，不卡就行了，正脸设计并没有采用当下大火的水滴屏或者刘海屏，这一点我也要给360点赞，老祖宗早就告诉我们一个道理做事最重要的是平衡！没什么能做到十全十美，为什么非要伪全面屏呢，又不能给我的体验带来给多的好处，而且还更贵，所以没有才用刘海屏而且把边框缩小来提升占屏比我觉得还是没问题的，支持面容解锁和语音助手，还有些自带的黑科技，反正我觉得中低端手机选360就没错，如果你第一考虑的是性价比的话。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-27 12:27:18
12369445638	8740242	5	0C2345DB0EF3111EA29329D5CD4C0840	珊瑚红	6GB+128GB	来自京东Android客户端	钻石会员	这个手机拍照，夜景还很不错。外观前后玻璃很滑，镜面很好看。性价比很高。软件上，输入法切换不方便，不如华为和小米的好用。希望以后更新解决这个问题。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-14 14:02:42
12109964014	8740242	5	7D470FCFF3BCB29C391533DF515CE440	玛瑙黑	6GB+64GB	来自京东Android客户端	银牌会员	我之前用360n6，电量大，所以就在360n7p特价秒杀了一个，710的处理器用着很流畅，电池也很大，手机设计的也很好看，有颜值，四射手机，但拍照一般，手机音质比n6强，还赠了手机壳，钢化膜，耳机，但耳机的音质一般。总体很满意，性价比很高，以后会一直支持360。系统的~还算可以接受，希望可以改进	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-01 09:04:55
12163224090	8740242	5	AD5C5CE3ACF708E7733733588C494DB6	珊瑚红	6GB+64GB	来自京东Android客户端	金牌会员	手机很满意，颜值很在线，手感还不错，续航长，玩游戏不发烫，有游戏模式玩游戏美滋滋，拍照还可以，一天一冲，屏幕细腻。充电快，还送了手机壳，钢化膜，总的来说挺满意。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-05 21:42:01
12423518919	8740242	5	5CDCA6FDBE845DB5BEAEA2D2AB14F910	珊瑚红	6GB+64GB	来自京东Android客户端	金牌会员	机到手。外观没特別惊喜，贪它系统用惯，核心级数高，配置满意，软件特别游戏的有我想要找的。送了耳塞钢化膜和套。我想，有蓝牙了，为啥许多人还用耳机？	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-25 14:21:57
12384827438	8740242	5	078BCD7E0B44A369F59D422277AF623C	玛瑙黑	6GB+128GB	来自京东Android客户端	钻石会员	从N4S骁龙版、N6到N7PRO了，360的比较坚定支持者，性价比比猴王的好多了，现在猴家的手机一个比一个烂，完全没有设计，看着都没有购买的欲望，猴王还说别人是PPT手机。唯一可惜的是电池只有4000，如果5000再配710，简直不要太爽。另外，神奇的N4S的返回键现在居然神奇的自愈了，电池依然给力，淘汰给用7P的LP当备用机了，她说很好用。跑分16万左右，日常应用完全够用了，功耗性能比超突出。手机市场要进去集中化了，不知道360能不能挺得住，老周要坚持啊！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-14 08:00:34
12245054358	8740242	5	AD5C5CE3ACF708E7733733588C494DB6	玛瑙黑	6GB+64GB		PLUS会员	速度快、包装严实，商品完好。第一次购买360手机，打开后感觉不错，手机拿在手里有分量。黑色版本的外观一体性不错。全面屏，视觉效果良好，开机后7大个性化主题可选择。手机附赠的手机壳，防滑手感良好，与手机融合好。虽然是背部指纹识别，但识别率高和识别速度快。手机自带的财产系统、应用分身、位置穿越、游戏加速器、360找手机和私密系统6大黑科技，处理器不错，6G内存够用，最满意是电池，一般用户完全可以做到两天一充，一晚上待机一般2个电量左右，很棒很实用。通话语音清晰，运行速度很快。一次不错的高性价比的购机体验，手机后续使用感受再追评。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-12-08 22:29:04
12339012119	8740242	5	46BE11612E90EAD07265ADC60AB28D05	玛瑙黑	6GB+64GB	来自京东Android客户端	PLUS会员	颜值性价比各方面都非常满意，刚开始2个星期有频繁重启现象，但是什么都不用管，用了几天这个毛病就没有了，现在一切完美，看看后续还会不会再自动重启，用一段时间我会再追评的	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-08 10:07:28
11965727941	8740242	5	C064733A88134B901DC23E1698434723	珊瑚红	裸机版	来自京东Android客户端	金牌会员	自从有了360手机，一直在使用，质量很好，性价比高，外观好看，比某米的屏幕好多了，某米手机屏幕那就是纸做的，轻轻的从床边掉下去就碎了。反正我用的360手机，挺耐摔的！360n7por人脸识别挺不错，秒开。语音助手也挺好用。这个价格买这个配置！挺超值的！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-09-29 07:09:18
12454632086	8740242	5	C57F16186887CFB8B525C738EEDFD8F3	珊瑚红	6GB+64GB	来自京东Android客户端	银牌会员	一直信任360，惊人的性价比，还有周到的手机壳钢化膜。虽然系统比不上MIUI但是却不苟同，有自己的一套。这次最另我吃惊的是拍照方面和游戏方面，360在拍照方面下了很大的功夫了，以前我用360vizza时候，那种像素。现在N7pro这种像素还不错。再者，那个游戏加速器真的好用极了，边打游戏边聊~。希望360越做越好。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-31 22:37:46
12440450913	5853575	5	890BF1831BD16DEC5A81111E26C63858	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	注册会员	用了好多天忘了评价。整体来看还是很奶思的，红色的外观简直不要太好看，对于不玩游戏的我来说6+64完全够够的，而且续航很好，就是音质和拍照方面没想像中的好，摔过一次也没出现什么问题，炒鸡喜欢鸭	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-22 20:43:11
12279860472	5853575	5	E193371BD39B8D828476C04E33B778C0	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	今天才开始用，机子看着还不错，电池耐不耐用还不知道，用几天后再来说，这机子不像外地寄来，倒像本土产物，快递小哥态度很好，很耐心，给个赞	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-17 13:32:37
12290076844	5853575	5	C01D06A68561F43607DBD4FA1FBBE8C2	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	手机颜值在线，用着也很流畅。一直用华为，感觉很好。不喜欢的就是自带软件有点多，还得手动卸载。京东物流也是一如既往地好和快	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-21 09:57:38
11244562260	5853575	5	8F9D8429EE6755E0924CA648944DD871	魅丽红	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	质感很好，原机贴了膜，很棒，原机带的手机壳也很棒，薄透版本。机器质感很好，颜色漂亮，用起来很舒服，设计很合理，买的6+64g的，内存足足的，很够用，指纹解锁也很实用。支持国货！棒棒哒	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-02-09 12:58:11
11117249215	8578882	5	3715C661765FFD43DE719A970D111BD1	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	按键手感好，外放声音大没破音，话筒通话质量也好，手机外观很漂亮，正面是蓝色镜面，很亮。握着手感很好，电池也挺耐用，充电速度也很快，二十多分钟能充50，对v10基本满意，人脸识别也很快	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2017-12-26 07:28:26
11093771095	8578882	5	33D77F92EBB8233642FEA6689EBE72F8	沙滩金	全网通（4GB 64GB）	来自京东Android客户端	银牌会员	用了一段时间，才来评价的。上一部手机是小米，第一次用荣耀手机，怎么说呢。和我想象中的不一样，当然了，比我想象中的要好很多。手机屏幕不会很大，我觉得刚刚好，前屏按键处我一直以为是按键式的，没想到是触屏式的，手感很好，反应也很快，手机回来就贴有保护膜，不知道能坚持多久呢。下面来说一下我用了一段时间后的感受吧。手机反应速度很快，收到手机后更新了一次系统，内存够大，功能有很多，个人不太喜欢截屏的方法，就是使劲敲屏幕。觉得有一个找手机的功能很好玩，问荣耀在哪她会回复你在哪里。相机像素还可以，在亮的地方自拍不需要美颜就能美颜到很好看，后置摄像头在特别亮的灯光下拍照时会把人脸拍的黄黄的，希望有待改进。后置相机的功能很多，也很好玩。充电很快，每次用到20%，开始充电，大约用到一个小时半左右就能充满，充满后一直亮屏的话就用不了广告说的那么久，不到一天就用完了。先说这些吧，过段时间了再来追评。	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2017-12-12 00:02:45
12339066137	8578882	5	A6B287A6D7EF3A313905396E033D4BF7	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	很漂亮，比荣耀10GT屏幕大，外形又和荣耀10有些不一样，有点像苹果。用起来也很快，暂时没有卡顿，很顺畅。很赞的一款手机！！！	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-03 22:31:08
12277905086	8578882	5	50A47E11CDCB8CF3D19D9BC175B1DE80	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	下单后很快就到货了，华为手机就是不错，充电很快，运行流畅，屏幕非常清晰，拍照效果也很好，5.99寸的屏幕手握不是很大，刚刚好，沙滩金的颜色实物比图片还浅一点，很喜欢。支持华为～	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-12-16 12:53:55
12285070736	8578882	5	9FD1713950596E142DA51DF89EDEC1F7	极光蓝	全网通（8GB 128GB）	来自京东iPhone客户端	PLUS会员	手机自带屏幕膜和透明套，就是自带膜指纹太明显，过几天换一个，极光蓝颜色很漂亮，是深蓝，手机手感很好，速度很快，屏幕分辨率高，无意中发现的这款手机，性价比很高！虽然是honor系列的，功能和mate对比差不多哦！老公很喜欢	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-12-19 23:07:54
11285527945	8578882	5	7804E886A98269B84B7FAEE2ED7C3F35	魅丽红	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	红色的外观 加钻雕的工业 很漂亮的一个手机 970的处理器很强 玩游戏完全不虚 到手已使用2个星期无其他毛病 面部识别速度挺快  好不好用 自己用了 才知道  很赞	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-02-23 10:52:33
12298122380	100002703648	5	DA8418B5CD640CC1435226E9622BFC61	玛瑙黑	6GB+64GB	来自京东Android客户端	金牌会员	如果只考虑性价比，360N7 Pro绝对能在同等价位的手机里称王。骁龙710+6/64GB的配置组合，目前两千元以内的任何机型都无出其右。6寸屏幕大气实用，机身做工精致，配备大光圈四摄，而且原厂附赠保护壳、保护膜和耳机很有诚意。美中不足的是，整机较为厚重，而且360OS设计欠佳，不允许使用第三方桌面。总体而言，对于追求性价比、熟悉安卓系统使用的用户，这款型号是不错的选择。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-12 11:45:35
11962613366	100002703648	5	E038E0DD03847BF3742A3EE86E0D2016	玛瑙黑	裸机版	来自京东Android客户端	银牌会员	本人是360n4的第一代用户，使用到现在两年多了，一切都好，性价比高的代名词，现在电池不耐用了，刚好看到360旗舰新机发售，果断以旧换新，前天在**下单，昨天又看京东秒杀活动，马上加入，今天就到了，太棒了。顺手	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-09-29 11:29:10
12273488791	5924270	5	1E111C8217F1B967825269D34A7DF31B	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	黑色的手机，看起来很漂亮，体态修长，美感很好，大屏超薄，赏心悦目，用起来也很流畅，人脸解锁，功能很好用，拍照也很清晰，续航能力基本能用一天多，性价比很高。12号凌晨拍，中午就到了，速度好快，效率好高！	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-13 18:37:41
