12175400370	5853575	5	42753E0A7921DCED2458384D8357EAD5	极光蓝	全网通（6GB 64GB）		金牌会员	一直用华为，从最早的华为荣耀8950+开始，到mate2，到X1，到X2，一直用华为，现在我用mate2，媳妇用X2，不是玩机族，只求实用，好用，追求性价比，没坏过，修过，屏都碎了，赶双11直接换机了，不喜欢现在的玻璃机，手感和视觉还是喜欢全金属的，对比后，V10是唯一选择，没有之一，一下买了4个，我一个，媳妇一个，给朋友买2个，过了10多天评价，没买错，6寸正好，屏很清晰，反应快，界面清新，声音中规中矩，很清晰，不打游戏，没用的程序关了，待机很得力，一宿基本不耗电，让我很吃惊，我用两天没问题，拍照很清晰，基本没有什么短板，非要说缺点的话，就是两个后视镜头突出了点。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-11 01:49:54
12277613306	5853575	5	2FF01DD4C47685889D28DE07A48AD4B4	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	手机很漂亮，手感不错，反应也很快，像我这种要求不高的，这个手机够用了，挺不错的，用了两天，感觉还不错，暂时还没有发现什么问题	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 00:06:46
12443656063	5853575	5	BB7E21AD60E46AE1BDB1E44D2AC99939	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	不错，很喜欢，比我之前的快了很多。内存也够大，直接双卡。不用上存储卡了。喜欢红色的，看着大气。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-17 21:11:31
12092920528	8740242	5	FDBD53D5AAA388D64D6840B743B52F9B	珊瑚红	6GB+64GB	来自京东Android客户端	金牌会员	手机很流畅，照相清晰，吃鸡修改极限不卡，充电玩也不热，买了打游戏的，续航很不错，不卡不热续航久，还是全面屏，1399   6+64非常超值的呢，还是710处理器	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-01 06:26:41
12192480592	8740242	5	617FA8873D667E1303957DC3E6F02986	珊瑚红	6GB+64GB	来自京东Android客户端	银牌会员	在我心目中，360一直都是性价比很高的品牌！这已经是我买360第四台品牌手机了，越用越顺手，越用越顺心！！！N7PRO这款手机我观察了很长时间，价格在双十一之前还是挺高的，实在等不及，在十一月一号就下单了！但是掉价也很快的，需要有承受降价的心理素质。N7pro配置还是相当不错的，都是一流的配置，安全性能超高，黑科技也是一般手机所没有的！骁龙710中上级的处理器，起步6G运行内存＋64G存储空间，还是很厚道的，前后四个摄像头，对于年轻一代喜欢拍照一族来说那都是超爱的，解锁功能：人脸识别，指纹识别都是主流配置，外观都是玻璃设计，很时尚，很潮流，比以前的设计高档多了，最值得称赞的良心设计就是既采用了Type-C充电接口有保留了耳机接口，充电听歌两不误！电池容量也是同级别所有手机无法比拟的，4000毫安的电池虽然比以前360系列的手机电池有所减少，但日常一天中度使用起来也能维持一天左右，就正常待机能用3天到5天左右，充电速度更是没得说，支持18W100分钟充满，可以同时双4G待机双频WIF！屏幕用起来还是有点断触，特别是上下滑动的时候更明显！系统优化还有待提高，人性化快捷按键设计还不是很完善。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-01 23:09:08
12284660846	8740242	5	EC5D124E97FA9A3DA758C263974994F7	玛瑙黑	4GB+32GB	来自京东Android客户端	注册会员	第一次用360，用了两天，手机很好，开机运存剩2.5G，屏幕较通透，不刺眼。上网浏览加载快速滑动流畅，连接无线网络也很好，通话质量也很好，没有出现网上所说的不良现象。颜值也过得去。性价比超高。就是后置摄像头凸出，拍照一般，即也没有惊喜也没有失望，基本满足日常使用。电池耐用，比625的机型还耐久。送的耳机不敢贡唯,。现在没有发现什么短板，希望能耐用。总之这价格这性能值得入手。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-12-12 23:23:11
12433740947	8740242	5	5EBF7CD54AA4B0658A2C89226240A570	玛瑙黑	6GB+64GB	来自京东Android客户端	银牌会员	昨天下单，今天中午送到了，用了一下午吧，鲁大师试了试，很不错，电池很耐用，手感也很好，边框也很窄，显示很好，系统用着很不错啊，没有传说中的难用，拍照的话这个价位可以了，你不可能拿苹果的要求是吧	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-02-01 11:43:35
12275110546	100002703648	5	AD91DD7BB024835F8422593A863CA81A	珊瑚红	6GB+128GB	来自京东Android客户端	PLUS会员	红色太好看了，每个角度都好看，太喜欢了 拍照很清晰，新机运行速度也没的说，360的很多功能很实用，很贴近生活，一直都用360手机	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-15 16:03:51
12289168547	100002703648	5	CAB2AC9C718FAA4836B3862C2FA7B9BE	玛瑙黑	6GB+64GB		PLUS会员	首先外观，个人很喜欢，运行速度很快。我买的玛瑙黑，里面的黑科技也很好用，同时还有冷藏室。运行方面没什么问题，反正我的手机电池充满，打上三个小时的养着。到晚上就差不多没电了。感觉电池前60%消耗的快，后面剩余的撑的时间长。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-12 00:16:43
11984372032	100002703648	5	287C8ABD7B3827D2B9CA2FD0BB77F9AF	玛瑙黑	裸机版		银牌会员	国庆期间特地用了七天才来评价的，首先说网上说的那些什么~问题、屏幕问题、信号问题通通不存在，所有的~可以关闭，其次说说优点，1.续航能力非常优秀，我属于重度手机使用者，玩游戏、看火山、看电子书、接打电话，一天下来到了晚上睡觉的时候还有20%。白天根本不用考虑充电问题；2.运行非常流畅，玩王者荣耀特效全开，帧数稳定在60帧，6GB内存，开多个程序都不卡；3.系统黑科技很赞啊，游戏加速器可以多屏幕，一边玩游戏，一边回消息两不误，位置穿越可以任意改变自己的位置，非常好玩；4.性价比，说实话，一开始360手机6G+128G刚出来定位2299，与同档高通710的手机坚果PRO2S，小米8SE、华为荣耀V10（外观已经过时）等没有什么优势，但是双十活动时候抢到的，这个价格就体现出强大的性价比了，而且手机标配自带的膜和手机壳很用心，根本不用在另外买了；5.外观很硬朗，手感非常好，适合男士。最后谈谈需要继续改进的不足之处，1.照相功能，这个照相功能跟目前同档手机比略显不足，照相整体表现很普通，只能说满足日常需要；2.外音音质方面表现一般。总体来说，在2000以内算得上一款非常完美的手机，值得拥有，同时希望360手机越做越好！	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-09-30 21:00:15
12381751543	100002703648	5	1E89C57506E05096B5D6538560E4BA2D	玛瑙黑	6GB+64GB		钻石会员	优点： 可以说是颜值实力并重，鱼和熊掌可兼得 拍照很清晰，美颜很强大，适合年轻人使用 机器很漂亮，很薄，看上去很高档的样子  缺点： 性能还是提升的空间	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-12 00:16:52
11072412058	5853575	5	98A56DA802ED18415EE7554DE0670F41	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	手机是买个老婆的，红色的很漂亮，自带贴膜和保护壳很良心，屏幕比较修长，可以单手掌握，性能方面自然是没的说，麒麟970速度很快，玩王者荣耀稳定在50帧以上，续航方面也不错，王者1个小时15%左右的耗电量，功能也比较全面，等用一段时间再来评价！	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2017-12-08 10:11:27
12220280703	5853575	5	E726A5B07D4202DB9354E5037F9AF320	炫影蓝	全网通（6GB 64GB）	来自微信购物	PLUS会员	1.系统反应迅速，很流畅，麒麟970的确不错。2.屏幕整体显示效果很好，还有色彩调节。3.正面指纹解锁，还有home键，这个价位，这个配置，可能是唯一选择。手机带ＮＦＣ功能。可以刷各种卡。后双摄，太清楚了，原来在暗的地方手机照不了的地方，用这部手机照很清楚，超满意。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-01 15:47:04
