12101806759	7306983	5	17C0F29508345CD2951E2E1CBD7CC91A	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	金牌会员	不错，很好用，带wifi、蓝牙，win10系统家庭版，在客服的热情指导下，@了系统，进行了分区，自行下载了一些软件，已经可以用了！主要用于编辑一些文件，上上网。目前用的很好！快递小哥很热情，责任心强，提前打电话联系，优先送到了！???	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-11-04 08:18:37
12455686499	7306975	5	5D5AA6853B45834425973D1941B50E80	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	大品牌，值得信赖，买的高配，小巧的机箱，因为不玩游戏，目前没感受运行速度	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙  键鼠 三年上门)19.5英寸	2018-12-21 09:10:55
12022320132	8451015	5	B903A958E628385B3EEA1F1A4EE9F313	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	戴尔品牌机很好，系统最新的，客服服务很好，热心解答问题，货到付款很赞啊，快递小哥也很好，最重要的是机器很好啊	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙  键鼠 三年上门)19.5英寸	2018-10-09 10:07:12
12264532233	7306981	5	09E05D18F71E0085063BF23323CD1075	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	金牌会员	品牌机就是好，服务也非常周到，8G内存反应快，建议真的不要买组装机。品牌机寿命可以长达10年，组装机3.4年都不好说。满分！	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-12-12 11:38:40
12452562850	7306981	5	6451DB4D7567317AB7DB8AE1A1020D70	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	企业会员	四年保修，处理器内存办公用足够了，可惜硬盘不能选择固态！喜欢戴尔简洁的办公电脑风格！	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2019-02-13 14:55:07
11814145747	7306961	5	32D37FDDD698DF6A2AD282EFDE19A215	21.5英寸	i5-8400 4G 1T		PLUS会员	整体性价比还是很高的，美中不足就是没有自带OFFICE软件，自己找起来麻烦	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-08-11 11:35:32
12415129429	7306961	5	EDAA32D798B169DA42CDD44D4C90B37C	21.5英寸	i5-8400 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	铜牌会员	电脑可以，刚开始有点卡。用着用着就好了，反应挺快的，反正我不打游戏，办公用没问题。主机真的迷你，不占地方！赞！	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2019-01-17 11:02:24
12132476211	7306981	5	3A6A3AF04C8A7D0E9D4188B93CA7468F	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	PLUS会员	南无阿弥陀佛 南无阿弥陀佛 南无阿弥陀佛 收到主机 非常感谢 外观小巧 硬盘声音稍微有点大 毕竟7200转 硬盘那加个防震 也许会有改观 反正保四年呢  其他都很好 感谢京东小哥的热情服务	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-11-11 01:16:37
12296888709	7306981	5	E9E2B1A7712C1E9EC34CF5C830869B34	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	企业会员	一直比较信赖京东的产品，主要是自营产品的服务非常好而且送货速度非常快，当天有时候就可以到货，这是其他网商不能比的，之前有几次退换货也非常方便，我们公司的电子产品现在基本都在京东采购了，祝长久合作	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-11-08 00:20:54
12194309248	7306975	5	EC5D124E97FA9A3DA758C263974994F7	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	银牌会员	此用户未填写评价内容	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2018-11-26 15:45:10
