12296888709	7306981	5	E9E2B1A7712C1E9EC34CF5C830869B34	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	企业会员	一直比较信赖京东的产品，主要是自营产品的服务非常好而且送货速度非常快，当天有时候就可以到货，这是其他网商不能比的，之前有几次退换货也非常方便，我们公司的电子产品现在基本都在京东采购了，祝长久合作	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-11-08 00:20:54
12232263937	7306983	5	18C6777AA48C99BE2093F0A6DBCDC0B3	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自微信购物	银牌会员	电脑不错很好用，就是显示器低着头看着不方便，我拍了几张照片，可能是底座有点问题，底座钢卡应该在前面才对吧，请商家能不能帮我换一个底座，谢谢	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-12-03 17:02:30
11683717738	7306961	5	4932B0E5B2ADFD12B8FC65EE3C4FF5F4	21.5英寸	i5-8400 4G 1T	来自京东Android客户端	银牌会员	买电脑之前是我哥推荐我去京东买dell的电脑，他说配置可以。不会有多大毛病，京东自营的不会有假货。比去*宝买好的多，*宝评价都是刷的，。。。。。快递服务很贴心，京东快递速度很快的，电脑还好吧，日常办公是没问题的，玩大型游戏是不可能的吧！主机小巧，不占地方，	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-07-06 16:21:52
12143407897	7108222	5	ACB5666958DD3BD21968FA1961C511CB	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	钻石会员	显示屏刚买回来里面就有沙子的声音，外箱包装内也有沙子！申请京东换货，四天了没人过来取货！11月11日买的，才五天系统显示只能换货，还退不了货！对京东的售后服务太失望了！	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-11-11 22:45:31
11866911322	7306981	5	8DCA4166472FEF1185D8FA31063C1F56	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	钻石会员	系统很不好用，没两天就开不了机，折腾我好几天，售后也迷糊，后来老公给重装后就好了，喜欢这个牌子是因为我办公室用的就是这样的电脑	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-08-17 10:32:00
12419139954	7306975	5	411C75C057601F1FB18E41F2AA6D538C	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	23寸戴尔显示屏真的够大，够清晰，办公一流，公司给钱整套买的，高大上吧	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2018-12-21 20:06:15
12232543166	7306975	5	5EBF7CD54AA4B0658A2C89226240A570	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	为公司的设计购买的主机，128g的固态开机加载比较好，8个内存以后可以再升级，整体感觉很不错	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2018-10-29 10:53:44
11526175831	7306975	5	60F0E119DD8BF16C98ED2947920D2DD5	【23.6英寸】i5-8400 128G+1T 2G	高性能台式电脑	来自京东Android客户端	PLUS会员	电脑还是十分不错的，平常做工程图纸用，所以要求处理器重于显示器。 价格有限，所以综合选了这个新款i5处理器，总体还是适中，和组装机价格当然没得比，但是买品牌自然买综合性能与服务；机箱较小巧，27显示器大，但精度有限，和2k效果自然没得比，有钱还是考虑二千以上的显示器；显卡建议高一级，看自己需求吧。 六千没有优惠买入，因为急用等不得优惠了，如果不急用可以等等，个人觉得靠五千会更合适，意见供大家参考。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2018-05-26 18:28:05
11945912347	8451015	5	3732129A4F0240EC53F651D5F7CF192B	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	戴尔台式机外观漂亮，由于采用英特尔最新的i3 8100处理器和英特尔傲腾技术的硬盘，速度很快，英特尔傲腾技术相当于把1G的机械硬盘变成了1G的固态硬盘，兼顾了硬盘的容量，速度和价格，是目前大容量固态硬盘还没普及的最好替代方案。现在购买还送京东叮咚mini2.还三年****，比自己组装还要便宜。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2018-09-15 14:49:05
11884021738	7306975	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	还不错，买的挺便宜的，用了几天没问题，笔芯！！！！！相信东东是纯洁的！哈哈哈哈哈哈哈哈哈相信他没吃鸡	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙  键鼠 三年上门)19.5英寸	2018-08-30 01:13:30
12319047602	7306975	5	B87D315EDE39A631BF21C94275EAE9BB	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	外观漂亮，已经安装好再正常使用了，系统功能都很强大，一如既往的好，就是有点贵。	戴尔(DELL)灵越3670高性能台式电脑主机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)	2018-12-21 17:17:59
12361340097	7306981	5	E18A23B0243234AD147A53A7119961D2	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	PLUS会员	一次性买了五台来办公，一直在京东的戴尔官方店购买，品质质量都有保证，售后也没问题。	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2019-01-08 16:23:07
12464841619	7108222	5	EF0D1C866FDD91CF0CB886FD4328D5A9	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	注册会员	收到了，刚安装好，电脑特别好，运行挺快的，还有京东快递太快了！第一次京东购物，非常满意，以后会经常在京东购物的！	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2019-02-17 14:15:22
12451004941	7306981	5	BDC02212ADC8C82813173C748DDD62CC	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	银牌会员	还可以，送货也快  就是接音响后  总是有滋啦滋啦的声音  不知道怎么回事。	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2019-01-21 21:53:49
12122751766	7306981	5	77E5FEA7D9C397D1C2B0B05F57A0428D	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	物流超快，上午下单下午到。快递小哥态度很好。电脑主机箱很小，外形漂亮。温10的系统开始有点不适应。以后会慢慢习惯。戴尔的客服电话不是很好打，但是，通了之后客服态度相当好，必须赞。总体来说，可以给五星好评。	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-11-11 07:23:04
12372861515	7306975	5	3D0849E9A0ADFD48849C1412D0C02985	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	双11帮领导买的，比平时便宜几百元，划算！电脑配置主流，家用完全够用，两三年内都不会太落伍。性价比高，台式机中值得推荐的一款。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2018-11-12 23:04:58
12328715282	7306975	5	374D5999019B10FA77D23C0065353EF9	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	注册会员	现在在用，一般般！	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2018-12-27 20:20:48
12400147491	7306975	5	F7A1098702FB5E0E505C38766043E169	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	铜牌会员	还可以吧，反应速度比较快！检测后显卡感觉一般啊！	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2019-01-19 09:34:55
12449907117	7306975	5	31DE919F884EFC8936B6636C52D17CB8	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	自己给升了个级，哇哈哈哈	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2019-02-10 12:29:53
