12319049218	100000633779	5	8409C6BB490C65B3E9B749F38A0F376D	暗夜蓝	4GB+64GB	来自京东Android客户端	PLUS会员	对诺基亚有着很深的情怀，本来打算换小米手机，意外看见了这款诺基亚手机，拿到手满满的情怀，做工没有传说中的那么差，中规中矩，作为千元级机，我觉得够用了，系统很干净，很喜欢！等着9.0系统的更新，希望诺基亚能从新回来，让大家有更多的选择！	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-12-26 21:04:43
12098730030	100000633779	5	4C447E38A3F61BFA48A2B4F585782301	沁夜黑	6GB+64GB	来自京东iPhone客户端	金牌会员	由于作图需要 前前后后在京东换了6个手机 买了退 买了退 这款是我最喜欢的颜色还原最好的，lcd屏幕 在开启开发者模式后可以选择Ｓrgb模式。真心不错 色彩还原非常好。 所以如果有作图需要的，千万不要选三星的A屏  预算足建议苹果 不足预算 这款会是很好的选择  Nokia目前的旗舰款8 也是不错的 就是有点小贵   提点意见 系统优化有待加强 发热问题 可以再控制好一些 机身 厚度控制在7.5mm会非常完美   总结 性价比很高  屏幕完美 相机完美 完全可以替代我手上的iPhone 6sp 64g版本	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-11-05 22:10:54
12334210879	100000633779	5	0515CD6AA60CA2AA2F20E5D320CF7355	暗夜蓝	4GB+64GB	来自京东Android客户端	PLUS会员	首先说下手机电池，很耐用，老公的电话多，今天用了一天电池电量用下去一-半，电池很给力!手机充电快，有闪充功能，大概两个小时能充满!送的礼品也多，很满意! 快递很给力，也很好!这几年用的一直是诺基亚的手机!老公用习惯了诺基亚的机子，很好用	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-12-25 21:57:36
12063720052	100000633779	5	387CC1702FA00271FDBEFF917320C5D1	暗夜蓝	4GB+64GB	来自京东Android客户端	银牌会员	认真使用了一段时间 感觉原生的系统还是很好用的，整个手机的做工感觉还好吧，千元机的水平，并没有感觉到摄影头的强大，感觉算法并不是很全面  流畅度感觉还是很OK的，没有玩游戏的需求  对诺基亚还是比较满意的  京东的物流还是很给力的 点赞	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-10-26 10:27:07
12302016659	100000633779	5	5E23042A1B4B502D56A4749545952EE9	暮夜红	4GB+64GB	来自京东Android客户端	金牌会员	手机很有分量，暮夜红很好看，运行流畅，已升级到Android 9了，6.18的屏，虽然是新手机感觉还是很费电，4G/64G的配置，运行内存小了点，不敢下载太多应用程序，建议最好买6G运行内存的！	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-12-12 22:29:00
12296368851	100000633779	5	54DACC2CBA8666CD3F99B41DD76C74F7	暗夜蓝	4GB+64GB	来自京东Android客户端	银牌会员	可以说是超级好用了，性价比爆炸，用了减200的券也就1700，系统优化顺畅，界面简洁美观，app互切无卡顿，电池够大&hellip;充电速度爆炸&hellip;拍照清晰&hellip;我不玩游戏，同事用我手机下载个英雄联盟说也是很流畅，总之很满意	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-12-15 12:03:53
12301303336	100001485604	5	1E89C57506E05096B5D6538560E4BA2D	极光	4GB+32GB	来自京东Android客户端	注册会员	非常好 ，屏幕很大，给人视觉很好，手机也不卡，特别是照相很好，?已经推荐给别人了，而且手机盒里面很香，味道很好闻哦⊙&forall;⊙！??	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 炫慕红 移动联通电信全网通4G手机	2018-12-22 14:31:31
12346808100	100001485560	5	E6A7EBF625A792DE16A366A0A975C048	极光	4GB+32GB	来自京东Android客户端	PLUS会员	手机简直太漂亮了，九百多元买到手实在是太值了，手机不管前面后边都非常精致细腻，绝对的物有所值推荐朋友们可以试试	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-01 19:54:52
11661553020	7437560	5	FF9F92BA1EC1F0E3EE5839BD1EC62DA1	巴厘蓝	4GB+64GB	来自京东Android客户端	PLUS会员	红米手机现在做得越来越好了，4000毫安的电池，电池又耐用，现在是第二台了，这个手感太漂亮了，屏幕显示又清晰，简直就是完美。建议大家买4+64的，3+32的运行内存一下子就满了。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-07-01 02:02:49
12273936480	7437560	5	2B89AF0F02E690ABDD543FDB8AC342CD	流沙金	3GB+32GB	来自京东Android客户端	金牌会员	金色后壳丑跟黑色面板很不搭，红米6pro的屏幕比红米note5小一些，手感好一些。625+4000mah电池，老人用，续航可以用两天，很合适。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-12-17 11:44:31
12141461614	7437560	5	F2FD3C1854B55489419E5A4335461558	曜石黑	3GB+32GB	来自京东Android客户端	金牌会员	评价手机的质量可以从手机的硬件配置、材质、外型等方面来评价：  手机硬件配置主要是CPU主频、可用内存及运存、摄像头像素、屏幕尺寸，分辨率等方面：设置&rarr;关于手机&rarr;查看手机的处理器（核数越大越好），内存，分辨率，系统（现在主要是iOS和安卓系统，Windows很少了），像素；  手机材质要防摔，散热性好；  外型则是看自己的爱好。  买手机最好还是选择口碑较好的品牌，选择性价比高的型号。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-10-01 10:40:45
12036783490	100000633779	5	021E5065231C93BEF20C51C7559FB394	暮夜红	6GB+128GB	来自京东iPhone客户端	PLUS会员	颜值很高。红色是暗红色。整体给人很大气的感觉。系统很干净。只有一些基本的程序。拍照感觉暗光环境稍微暗一点。和ipx对比的。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-10-23 10:07:02
12311176963	100000633779	5	5C7E3D1D966F6C142F49AA8B74715541	暮夜红	6GB+64GB	来自京东iPhone客户端	铜牌会员	拍照很不错，手感很好，不轻不重，系统流畅，电量耐用，不经常玩两天一充，外观也好看	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-12-21 10:40:27
12407889156	100000633779	5	EC5D124E97FA9A3DA758C263974994F7	沁夜黑	6GB+64GB	来自京东Android客户端	PLUS会员	手机收到了，颜值做工挺不错的，照相比一些国产品牌清晰，毕竟蔡司认证的镜头也不是吹的，整体感觉不错，很喜欢。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-19 20:14:45
