12263642290	100001485602	5	FB294D24CB05ADD84066CF2703102668	极光	4GB+32GB	来自京东Android客户端	钻石会员	快递小哥非常给力，被我耽误了很多时间，还有一大车货还没送，态度也还是很好，真心对他不好意思啦！手机非常不错，颜色很正，很喜欢。操作也还算流畅。买给妈妈的，可能用着不是很习惯，需要慢慢适应。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-14 22:11:25
12334056084	100001485560	5	1801C40F3D73BF71679B181DC84EA3B8	炫慕红	4GB+32GB	来自京东Android客户端	银牌会员	很满意。屏膜大清晰！拍照也很清晰。电池用段时间再追评！总之一句话满意！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-01 20:44:05
12400434251	100001485560	5	67C85B5A65D830455050FC3B1EA451C7	炫慕红	4GB+32GB	来自京东iPhone客户端	PLUS会员	外观无可挑剔，超级喜欢。只是苹果用习惯了，这个还不太会用，需要再熟悉熟悉	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-31 12:44:31
12344343593	100001485560	5	D224316200DF882C918D5DED83E0C393	极光	4GB+32GB	来自京东iPhone客户端	钻石会员	老婆怀孕的时候买的X20，现在有孩子了摔了又摔，不敢换太好的，小孩老摔，这款性价比听说挺高的，等孩子大点再买好的。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-06 06:49:07
12455100620	100001485560	5	09E05D18F71E0085063BF23323CD1075	黑金	4GB+32GB	来自京东iPhone客户端	铜牌会员	手机已收到，同描述的一样，价格便宜，正品，质量好，超大容量，运行流畅，速度快，很喜欢，京东商品值得信赖和推荐，包装好，物流很快，非常满意，超赞！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-02-14 09:47:52
12093602022	100000633779	5	CAEBA48745837732B3EBDD35F0E7EC35	暮夜红	4GB+64GB	来自京东Android客户端	银牌会员	很好，夜拍功能强大，***卡死重启出现过一次更新后好了，屏幕显示好，系统流畅，用了好几天才来的，完美使用中！游戏流畅度比我以前的手机都要好，没有之前人家说的那么严重的毛病，合适购买	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-11-01 20:39:41
12048324758	100000633779	5	2C7C466C3856CC3DE3C6229F0B86FB6A	暮夜红	4GB+64GB	来自京东iPhone客户端	金牌会员	继Lumia 1520后，再次充值Nokia. 全面屏和光学防抖很不错。系统好评，原生安卓。 Google 全家桶安装很容易。做工也挺好。 总体好评。 遇上一次死机，系统后续推送应该可以解决这个问题。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-10-23 10:07:30
12173607373	100001485560	5	F76129D1D9FB0D8D808B08936A2F592F	炫慕红	4GB+32GB	来自京东iPhone客户端	PLUS会员	不知道双11买的朋友优惠了多少，1098的价格，性价比还不错。 挺适合买给家里父母用的，拍照和音质都很不错。 很轻薄，拿着不累，后盖虽然是塑料，但是也很精致。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-11-21 15:48:40
12443662038	100001485560	5	1E89C57506E05096B5D6538560E4BA2D	极光	4GB+32GB	来自京东Android客户端	银牌会员	手机外观很漂亮，性能也很好。就是全面屏返回键不习惯，从底部滑上去很不方便也不灵活。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-17 23:18:11
12442011700	7437560	5	C524377B16706D53FB2B99403B3AFAEF	曜石黑	4GB+64GB	来自京东Android客户端	PLUS会员	手机外观很好看，性能在19年来说只能说够用。性价比也肯定是比不上最近火热的红米note7的。但这手机的配置是很成熟的，2016年至今的红米手机的配置大多类似的，有什么大问题都有解决方法了。续航是很强的，骁龙625＋4000电池。可以同时2张手机卡＋内存卡，反正我是满意了，今天一天用下来我觉得可以。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-02-07 10:55:57
12411106471	100001485560	5	751D619532256E8CCDF5AC370DD87CB1	炫慕红	4GB+32GB		PLUS会员	手机非常不错，很漂亮，手感也好，显示很不错，价格也实惠，反应很快的，很实用的一部手机	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-16 17:22:58
12357383012	100001485560	5	3E98FC51366A1C8DFEC218EB74D8A3E4	炫慕红	4GB+32GB	来自京东Android客户端	PLUS会员	打开手机电池是39％，相机也可以 ，运行速度还是蛮快的，母亲很喜欢，	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-05 19:29:39
12360358941	100001485560	5	D2CEFBD4F7B1CFE3F7262FA830B73E2E	炫慕红	4GB+32GB	来自京东Android客户端	金牌会员	前天半夜23：30下单，今天上午就收到货，京东的发货速度和物流速度就是快！手机是给老妈买的，老妈说这个红颜色看着很靓，很喜欢。手机还特意为老年人设置了简易桌面，太贴心了！刚刚试用了一下，很流畅，相册里还有拼图功能，功能真是愈来愈多愈来愈完善。各个年龄段的人都可以使用。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-09 23:27:12
12442112724	100001485560	5	B31D08047BAAF43AE5545366AB5C2CC4	极光	4GB+32GB	来自京东Android客户端	金牌会员	宝贝今天收到了，客服服务态度非常非常非常好，无敌爆炸好，快递是真的快，像飞机那速度。昨天下单今天就到了。快递包装非常非常结实，打开检查发现完好无损，真是太棒了。拿到手机那一刻，心情真是爆炸好，手机非常轻，拿起来非常轻松，机身也是我想要的大小，平时逛街放进口袋里真的是非常方便。手机颜色那种贵族紫色真是太适合我心意了，看起来就青春活力。价格也非常合理，赶上了新年福利。真是一次愉快的购物。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-02-08 11:53:33
12277907073	100001485560	5	F922B8DDD675E8B06F785F02F68F81C9	极光	4GB+32GB	来自京东Android客户端	金牌会员	充电很快，容量也很大，可以插两张卡，用起来也不卡。机身颜色也挺好的，整体都不错	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-11 14:56:11
12366017124	100001485560	5	1E89C57506E05096B5D6538560E4BA2D	炫慕红	4GB+32GB	来自京东Android客户端	注册会员	非常好看的一部手机，红红的，很适合女生用，拍照效果也很好，很清晰，看电视，打游戏都很流畅，非常开心。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-12 10:28:05
12388896368	100001485560	5	92B488D6A35B691B58708DB3E153D648	极光	4GB+32GB	来自京东Android客户端	铜牌会员	运行速度还是比较快的，打游戏也不去，电话电影什么的音质画都比较高，挑了好久，这个价位的手机就 vivoz1最好，屏幕也是全面屏的，手机膜要自己买，耳机也是，有手机套的。总体来说还是很棒的！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-16 18:16:58
12432856180	100000633779	5	6E9C60ED434C90620ED675D59BB4FEA0	沁夜黑	6GB+64GB	来自京东iPhone客户端	金牌会员	不错，外形酷！速度顺畅，面部识别特快，相机的话肯定没有苹果清晰，但这千元档这价位已经很好了，到手后直接下载了刺激现场来玩，流畅度可以，这款机性格比可以！	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-02-01 10:40:04
12333189377	100000633779	5	AA40C515BF056A03E2553A28A989A08D	暗夜蓝	4GB+64GB	来自京东Android客户端	银牌会员	拍暗叫绝名符其实，X7不负众望，原生系统干干净净，需要什么自己下载，没有耍流氓，摸索半天已上手，用起来顺溜，大爱。 本人不玩游戏，4G足够，期待诺基亚越来越好???	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-01 03:29:54
