12304275125	100001747477	5	0CBB455706393415D182E4B834949689	皓月银	i7 8G 512G 独显	来自京东iPhone客户端	PLUS会员	对于华为的这款本子已经是期待良久，今日终于得以入手，很是喜欢的，很是喜欢，在做工上，精良上品，logo设计突出，工业感突出，屏幕设计，全屏视觉效果十足，从性价比，到外观设计都非常值得入手的一款个本本，支持国货，支持华为，华为本，配上华为云	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)银	2018-12-25 10:00:34
12328263587	100001747477	5	F13B839F99D328256D6149401E8E081C	皓月银	i7 8G 512G 独显	来自京东Android客户端	铜牌会员	支持国货，昨晚试了，华为加油，中国加油	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i7-8565U 8G 512G MX150 office 2K 一碰传)银	2019-01-01 00:00:22
12432491065	100002877194	5	F13B839F99D328256D6149401E8E081C	深空灰	【爆款】i5 8G 512G 独显	来自京东Android客户端	铜牌会员	真香，买之前还在犹豫因为是轻薄本不知道能不能打游戏，现在看来就算不能打游戏也完全值得，看电影，听音乐体验都非常棒，这块屏幕真是绝了，做工也没毛病，还送了蓝牙鼠标非常好用，是一次愉快的购物体验。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i7-8565U 8G 512G MX150 office 2K 一碰传)银	2019-01-22 10:13:08
12447395133	100002877194	5	FA26C2C6AF0D8F36322FDD8462C7526D	深空灰	【爆款】i5 8G 512G 独显	来自京东Android客户端	PLUS会员	京东自营提前预约买的，又快又好，特别赞。我们家一直以来都是京东自营的粉丝，在京东买东西，真的是又快又好又放心！ 本子做工很好，质感不错，前期在华为官网上面买的，可惜电脑开机键处有明显瑕疵，严重影响美观，另外安排的快寄员未把商品亲自送到我手里，未现场和我验货。快寄员直接把商品放在云柜里面，最后费了半天时间申请退货。 后来还是到京东上面预约购买，性能ok，屏幕作为最主要的卖点也是很强的，熄灯状态下只有左上角轻微漏光，日常使用没有影响，整体感觉很好！！！	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G MX150 office 2K 一碰传)银	2019-02-01 11:35:10
12308733540	100002368328	5	34A1688976D39806841E56BF98ACCDCF	皓月银	【爆款】i5 8G 512G 独显	来自京东Android客户端	PLUS会员	办公室苹果系统不太便利所以又入手了华为。电脑已经用了一天，说说自己的感受。13寸窄边框比**P的13.3寸要小一些，手感也很不错，但是屏幕比苹果厚多了&hellip;type-c接口就只有两个，还只有左边的能充电，便利性上差一些，另外电脑的做工差了点，最后一图明显的上下不服帖，不过终究瑕不掩瑜，总体还是很不错的！支持国产！支持华为！	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G MX150 office 2K 一碰传)银	2018-12-25 10:00:30
12432491065	100002877194	5	F13B839F99D328256D6149401E8E081C	深空灰	【爆款】i5 8G 512G 独显	来自京东Android客户端	铜牌会员	真香，买之前还在犹豫因为是轻薄本不知道能不能打游戏，现在看来就算不能打游戏也完全值得，看电影，听音乐体验都非常棒，这块屏幕真是绝了，做工也没毛病，还送了蓝牙鼠标非常好用，是一次愉快的购物体验。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G MX150 office 2K 一碰传)银	2019-01-22 10:13:08
12410835868	100002332756	5	B4BE1FB897AC3D6513898F55827F2823	皓月银	i5 8G 256G 独显	来自京东Android客户端	注册会员	开机很快，页面流畅，外形小巧轻薄，散热性能好，键盘手感不错！画面清晰，工作几小时下来眼睛也不会很累。如果接口能在多些就更好了。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G MX150 office 2K 一碰传)银	2019-01-14 20:40:11
12332360572	100002332756	5	72121C32B7950E9C4D3B527063424CC4	皓月银	i5 8G 256G 独显	来自京东Android客户端	金牌会员	电脑非常好用，漂亮，开机速度非常快。原来准备买联想Thinkpad，最后还是选了华为，没有让我失望，值得推荐！	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G MX150 office 2K 一碰传)银	2019-01-01 00:00:36
12443278927	100001747477	5	303DDED8F6AA9AF403FECCD9F2879E78	皓月银	(高配）i7 8G 512G 独显	来自京东Android客户端	PLUS会员	错过了上次的抢购，终于抓住这次机会。顾不上其它店铺预定多重大礼相送，直接下单京东的自营店，第二天就到货。电脑小巧精致，质量一流，物有所值。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G 集显 office 2K 一碰传)银	2019-02-08 17:08:08
12384451814	100002368328	5	8A12DDF7AF0D88006E0DCDE5FAD76A15	皓月银	【爆款】i5 8G 512G 独显	来自京东Android客户端	钻石会员	送货快，前晚下单，第二天九点半送到，当然花了三块钱买了京准达。机器包装好，外形薄，手感好，启动全程自动语音指引，很方便。机器性能待检验！关键是支持华为	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G 集显 office 2K 一碰传)银	2019-01-17 21:43:41
12443278927	100001747477	5	303DDED8F6AA9AF403FECCD9F2879E78	皓月银	(高配）i7 8G 512G 独显	来自京东Android客户端	PLUS会员	错过了上次的抢购，终于抓住这次机会。顾不上其它店铺预定多重大礼相送，直接下单京东的自营店，第二天就到货。电脑小巧精致，质量一流，物有所值。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)银	2019-02-08 17:08:08
12445180843	100002877194	5	6321BEF209C4EBCBE27645CB17EF43ED	深空灰	【爆款】i5 8G 512G 独显	来自京东Android客户端	银牌会员	一直在等深空灰，终于等到你，本子性价比高，外观完美，能满足我的需求，其他问题没有发现，京东快递是很快，但是一直不配送，无奈自己去取得	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)银	2019-01-24 14:27:36
12429058824	100002368328	5	E1A4BD7F22259657F6214DD125ED7F8C	皓月银	【爆款】i5 8G 512G 独显	来自京东Android客户端	金牌会员	对比了很多品牌同价位的电脑，最后还是选择了华为matebook13，主要被它的外观吸引了，简洁，轻薄和高达88％的屏占比。最厚处也仅为14.9mm，携带很方便，而且3:2的屏幕对办公也是一种享受。很棒！	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)银	2019-01-27 16:23:18
12303649781	100002332756	5	8C63660FAC8F429689FA56A003DE81AC	皓月银	i5 8G 256G 独显	来自京东iPhone客户端	金牌会员	当天早上10点下单，下午就到了，超级开心。一打开包装，以为没电了，原来要通电才能第一次开机。开机设置都是语音控制，超级方便，@电脑后又成功@正版office，爽歪歪，下载测评软件测了一下，值这个价。整体还算满意，适合轻度办公，轻薄！！	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)银	2018-12-25 10:00:14
12306874520	100002368328	5	70CFFAAF288737AF30345481F0D2E91E	皓月银	【爆款】i5 8G 512G 独显	来自京东iPhone客户端	PLUS会员	首先，关注这台机器很久了，一开售马上就下单了，次日到，京东物流很快很安全。服务态度超赞。 优点：I5+8G+512GB主流配置，加上满血版MX150 2G显卡，性能优异，鲁大师检测评分达23万多。 屏幕细腻，2K显示果然不错，之前买过荣耀magicbook，虽然说不是一个档次产品，不过就华为品牌来说，屏幕显示差距很大很大，这个显示器刷新率什么都好过荣耀太多。 全金属机身加上13寸屏幕，拿在手里灵活但却说不上轻巧，毕竟是1.3KG。优点太多，不需要赘述。 欠缺：第一个就是包装，外包装特别简单。其次就是电池容量42W还是小了一点，经常出差的话还是比较紧张，不过充电快，不介意的话可以忽略。再者就是键盘键程短，按压下去感觉还是不舒服，这个是轻薄本通病吧。 usb接口没有，需要扩展坞来扩展，这点很不方便，不过这里告诉大家一个好消息，就是假设你收到的是绿联的扩展坞，那么12.31日京东还会寄一个原装华为扩展坞的给你，这也算是一个小福利吧，具体可以问客服。 综上所述，华为matebook13这个笔记本，5499这个价位，同系列笔记本基本可以秒杀，请不要拿高端笔记本来要求，真的做得很不错，支持华为，希	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)银	2018-12-25 10:00:08
12310008259	100001747477	5	C74D80C974ACA96DAD56A2FCF1297BC9	皓月银	i7 8G 512G 独显	来自京东Android客户端	金牌会员	在网上看了好多品牌型号，还是觉得华为好，支持华为，支持国货。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i7-8565U 8G 512G MX150 office 2K 一碰传)银	2018-12-25 10:00:28
12443278927	100001747477	5	303DDED8F6AA9AF403FECCD9F2879E78	皓月银	(高配）i7 8G 512G 独显	来自京东Android客户端	PLUS会员	错过了上次的抢购，终于抓住这次机会。顾不上其它店铺预定多重大礼相送，直接下单京东的自营店，第二天就到货。电脑小巧精致，质量一流，物有所值。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G MX150 office 2K 一碰传)银	2019-02-08 17:08:08
12384451814	100002368328	5	8A12DDF7AF0D88006E0DCDE5FAD76A15	皓月银	【爆款】i5 8G 512G 独显	来自京东Android客户端	钻石会员	送货快，前晚下单，第二天九点半送到，当然花了三块钱买了京准达。机器包装好，外形薄，手感好，启动全程自动语音指引，很方便。机器性能待检验！关键是支持华为	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G MX150 office 2K 一碰传)银	2019-01-17 21:43:41
12306874520	100002368328	5	70CFFAAF288737AF30345481F0D2E91E	皓月银	【爆款】i5 8G 512G 独显	来自京东iPhone客户端	PLUS会员	首先，关注这台机器很久了，一开售马上就下单了，次日到，京东物流很快很安全。服务态度超赞。 优点：I5+8G+512GB主流配置，加上满血版MX150 2G显卡，性能优异，鲁大师检测评分达23万多。 屏幕细腻，2K显示果然不错，之前买过荣耀magicbook，虽然说不是一个档次产品，不过就华为品牌来说，屏幕显示差距很大很大，这个显示器刷新率什么都好过荣耀太多。 全金属机身加上13寸屏幕，拿在手里灵活但却说不上轻巧，毕竟是1.3KG。优点太多，不需要赘述。 欠缺：第一个就是包装，外包装特别简单。其次就是电池容量42W还是小了一点，经常出差的话还是比较紧张，不过充电快，不介意的话可以忽略。再者就是键盘键程短，按压下去感觉还是不舒服，这个是轻薄本通病吧。 usb接口没有，需要扩展坞来扩展，这点很不方便，不过这里告诉大家一个好消息，就是假设你收到的是绿联的扩展坞，那么12.31日京东还会寄一个原装华为扩展坞的给你，这也算是一个小福利吧，具体可以问客服。 综上所述，华为matebook13这个笔记本，5499这个价位，同系列笔记本基本可以秒杀，请不要拿高端笔记本来要求，真的做得很不错，支持华为，希	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G MX150 office 2K 一碰传)银	2018-12-25 10:00:08
12442487789	100002592186	5	F13B839F99D328256D6149401E8E081C	皓月银	i5 8G 256G 集显	来自京东Android客户端	注册会员	第一台电脑，之前看了好久各种电脑都感觉不是很满意，直到发现这款，看中了颜值和屏幕色域高，专业也只需要做ppt，运用一些办公软件，不玩游戏，看着挺符合需求的，就抢购了一台，手机也是华为的，物流也比预计的快一天，收到货检查电脑完好无损，包装很严实有两个纸盒，小娜全程语音指导设置密码那些，没有评价的那些问题，弄鲁大师跑分的时候才听见电脑什么风扇有点响，之后也就没声音了。总之还是挺满意的。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G MX150 office 2K 一碰传)银	2019-02-03 18:47:51
12331278268	100002368328	5	0EAF383098D8B4F341D6741982C0C478	皓月银	【爆款】i5 8G 512G 独显	来自京东Android客户端	钻石会员	精挑细选选出了这个华为笔记本，一上市就被价格和配置吸引，一直关注他家matebook x pro，无奈这个价格居高不下，一直不舍得入手，终于盼到这个产品，买了一个爆款配置I5 8G 512G配置，也考虑买I7差几百元，后来感觉就是办公文档+视频+码字+修图也不是很高玩游戏使用，就选择了一个中规中矩型号。屏幕色彩和锐利度肯定没的说，在同级别产品脱颖而出，跟我小米13寸笔记本对比下，尺寸小了一圈。唯一不足就是这个拓展坞要随时带着，总感觉带个尾巴来回来去，要是这个本子多2个USB口也就完美了。居然一个没有，目前USB横行天下时代没有支持还是很麻烦的。完美支持绿联多合一拓展坞，遇到个问题就是HDMI与VGA输出要接到右边不能充电TYPE-C接口上，要不然输出不了信号。总体来说还是很满意的，装机速度下载速度都达到要求。C盘空间预留还是不多，装软件时候要注意~其他总体还不错~继续体验，欢迎一起来讨论骚扰~~：）	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)银	2019-01-01 00:02:42
12306105734	100002332756	5	32010AD81C18E9CE8915506B26F4E7A4	皓月银	i5 8G 256G 独显	来自京东Android客户端	钻石会员	外观小巧，拿在手里份量也不重，充电器便携，下午华为打电话过来说后续再补发个华为的扩展坞，这个必须赞下，绿联的没有HDMI口	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)银	2018-12-25 10:03:26
12303971447	100002332756	5	A58BD1EF85B445F2E49D06737A310105	皓月银	i5 8G 256G 独显		PLUS会员	国产产品越做越好，一直用华为的产品，这次也没有让我失望。首先是颜值，超高的屏占比和整机的做工和优美的外形设计使我欲罢不能。然后是显示屏太细腻了，美美美！整机配置还是比较真香的！双通道内存和西部数据的256G固态，八代i5满血斑150显卡，简直13寸超极本的第一选择！！！ 希望华为越做越好，在5G时代引领潮流。也希望京东越来越棒！上京东就够了。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)银	2018-12-25 10:06:51
12443292816	100002368328	5	0710C025841619910817D99B3EEDC411	皓月银	【爆款】i5 8G 512G 独显	来自京东Android客户端	PLUS会员	让人眼前一亮的一台笔记本电脑，没有让人失望，外观真的让人心情愉悦，并且为了一碰及传的功能买了一部荣耀v20。电脑开机速度很快，具体性能还没有检测，用过之后再评价，还有网上说这笔记本开合麻烦，看看我拍的视频，虽然无法单手开合，但是可以单手打开一部分，后续用双手打开即可，并不感觉麻烦。总之很愉快的一次后续！后续会评价这电脑的具体使用情况！	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)银	2019-02-08 10:23:16
12382956212	100001747477	5	2DE2FADE11CC70B022A11CCFA569DC13	皓月银	(高配）i7 8G 512G 独显	来自京东Android客户端	PLUS会员	过了一个打游戏的年纪，所以选来选去还是华为好，本身用的华为的手机，看到有Share之后感觉太牛了，备份照片，无压力秒备份。包括视频也是非常快的备份完工，我用九年的Y460退休了，感觉买这台电脑太不容易了，京东和官网一直没货，那天看了看有货果断下单了。希望华为越做越好。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)银	2019-01-13 21:05:58
