12458259592	100002368328	5	77286B165CFE110628BFAEDBE1D31AED	皓月银	【爆款】i5 8G 512G 独显	来自京东Android客户端	银牌会员	纯属办公使用，游戏就不指望能顺畅的玩了，颜值不错，性能也很可以了！这个价位算是不错的了！	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G MX150 office 2K 一碰传)银	2019-01-27 17:33:47
12380014382	100002368328	5	CFBE284C00F91DF28FDF66285553BE15	皓月银	【爆款】i5 8G 512G 独显	来自京东Android客户端	银牌会员	华为MateBook13屏幕没发现瑕疵，色彩和分辨率都非常好，重量不算轻但完全可以接受，银色个人觉得比灰色好看，电源很小方便携带，充电速度很快，键盘手感还行，指纹识别速度很快，触摸板挺好用的。底部面应该是塑料材质的，其他两面是金属材质，手感都很好！	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G MX150 office 2K 一碰传)银	2019-01-09 14:37:20
12376212753	100002592186	5	16B9475874EE758975D6AA57518AC6F8	皓月银	i5 8G 256G 集显	来自京东iPhone客户端	PLUS会员	买本的目的是想换一个比较轻薄能够带出去不累的笔记本，有个游戏本，性能能够保障，所以再买不要求多强的性能。在网上以及线下了解了很多，本来考虑联想小新air13以及惠普envy13，后者太贵，前者外形有点不太喜欢（后臀设计），而且不支持type-c充电。后来matebook13出了，看大家评价也挺高的就去店里感受了一下，最终下单买了。 1、一开始发现很多实体店都有一个问题，就是转轴处后面总有一边缝隙太大，而另一边没有，感觉像是做工问题，好几家都有类似的问题。所以买来侯第一时间就是检查后部，我这台感觉还能接受吧，稍微有那么一点。 2、键盘手感确实感觉一般，但是目前习惯了就感受不出来了，如果你刚开始介意但又十分喜欢这台机子的话，手感的问题是可以靠习惯来弥补的。 3、触控板确实有点涩，尤其是像我这样手容易出汗的人来说使用体验很差。如果手比较干燥不容易的话感觉还能接受。我洗完手擦干的情况下会觉得很顺滑。这个看你有没有用过玻璃触控板吧，如果用过的话还是玻璃触控板会好不少，我的游戏本也是塑料的所以现在还能接受。不知道大家知不知道有没有触控板的玻璃膜? 4、屏幕右上角漏光想换。换了还可能不如。2k确实好	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G 集显 office 2K 一碰传)银	2019-01-02 10:58:08
12382956212	100001747477	5	2DE2FADE11CC70B022A11CCFA569DC13	皓月银	(高配）i7 8G 512G 独显	来自京东Android客户端	PLUS会员	过了一个打游戏的年纪，所以选来选去还是华为好，本身用的华为的手机，看到有Share之后感觉太牛了，备份照片，无压力秒备份。包括视频也是非常快的备份完工，我用九年的Y460退休了，感觉买这台电脑太不容易了，京东和官网一直没货，那天看了看有货果断下单了。希望华为越做越好。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G 集显 office 2K 一碰传)银	2019-01-13 21:05:58
12357675016	100002368328	5	D224316200DF882C918D5DED83E0C393	皓月银	【爆款】i5 8G 512G 独显	来自京东Android客户端	金牌会员	因为没有拓展坞  这个接口有3个  两个type_c一个耳机3.55 有点鸡肋 送了一个转接头  但是链接鼠标了就不能练键盘了 得自己加个拓展坞 整体效果还不错 再试试然后追评 屏幕也不错 整体小巧可爱 键盘触感也还可以	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i7-8565U 8G 512G MX150 office 2K 一碰传)银	2019-01-09 22:46:22
12306874520	100002368328	5	70CFFAAF288737AF30345481F0D2E91E	皓月银	【爆款】i5 8G 512G 独显	来自京东iPhone客户端	PLUS会员	首先，关注这台机器很久了，一开售马上就下单了，次日到，京东物流很快很安全。服务态度超赞。 优点：I5+8G+512GB主流配置，加上满血版MX150 2G显卡，性能优异，鲁大师检测评分达23万多。 屏幕细腻，2K显示果然不错，之前买过荣耀magicbook，虽然说不是一个档次产品，不过就华为品牌来说，屏幕显示差距很大很大，这个显示器刷新率什么都好过荣耀太多。 全金属机身加上13寸屏幕，拿在手里灵活但却说不上轻巧，毕竟是1.3KG。优点太多，不需要赘述。 欠缺：第一个就是包装，外包装特别简单。其次就是电池容量42W还是小了一点，经常出差的话还是比较紧张，不过充电快，不介意的话可以忽略。再者就是键盘键程短，按压下去感觉还是不舒服，这个是轻薄本通病吧。 usb接口没有，需要扩展坞来扩展，这点很不方便，不过这里告诉大家一个好消息，就是假设你收到的是绿联的扩展坞，那么12.31日京东还会寄一个原装华为扩展坞的给你，这也算是一个小福利吧，具体可以问客服。 综上所述，华为matebook13这个笔记本，5499这个价位，同系列笔记本基本可以秒杀，请不要拿高端笔记本来要求，真的做得很不错，支持华为，希	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i7-8565U 8G 512G MX150 office 2K 一碰传)银	2018-12-25 10:00:08
12427817648	100002877194	5	899BC6A3AA6CE04F3F77A9665498275E	深空灰	【爆款】i5 8G 512G 独显	来自京东iPhone客户端	金牌会员	优点：便捷，小巧，感觉特别美观，性价比还是比较高的，入手这款机器也是看了很久，对比了很久，小米的联想的，最后还是选中了这款，我觉得值得入手 说说不好的地方：固态硬盘并没有想象中运行的那么快，整体使用软件得速度只能说正常，风扇的声音也偶尔正常 附赠的配件有点少，键盘缝隙大，容易掉脏东西，还需要配个键盘膜 综合评价：整体来说还是不错的，我也是办公为主，非常喜欢这款，推荐大家购买，好评	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)灰	2019-01-22 20:44:05
12448049371	100002877194	5	D2D522B7EA411CE2B3E3A2EF203B20B6	深空灰	【爆款】i5 8G 512G 独显	来自京东Android客户端	银牌会员	选了很久最后选择了matebook13，确实是没有让人失望，刚开始不怎么看好华为的笔记本，现在我只想说:真香。是过年的时候在京东下的单，成都没有货还免费从广东调货，确实很赞，没有让我白等这三天，深空灰是真的很好看，比实体店看的银色好看很多。说说使用体验，开机飞快，2k屏幕确实很细腻，做工在这个价位确实无话可说。唯一的缺点就是只有两个usbc接口，还没有送拓展坞了，难受的一批。还有充电冲了一下午只能98%，不知道是什么原因。总得来说十分满意，不光是京东还是华为都很赞。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)灰	2019-02-08 21:22:06
12455036280	6072614	5	F860D297D5A8D99A02D69369716D921A	冰原银	翼480	来自京东Android客户端	PLUS会员	手感不错，一般使用足够了	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256GSSD 2G独显 FHD ）银	2019-02-14 20:49:18
12442674708	6072614	5	E92AAB9AFCB50814E0A043226FEE787C	冰原银	翼480	来自京东Android客户端	PLUS会员	联想的做工真是越来越好了，这个型号已经是第二台了，继续支持联想	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256GSSD 2G独显 FHD ）银	2019-02-09 16:09:10
12466369821	100002368328	5	E9562584E78C43E5B05106D8D6241004	皓月银	【爆款】i5 8G 512G 独显	来自京东iPhone客户端	钻石会员	一直选择了很久，最后被华为这款机子性价比征服，现场体验店看到这款2:3的屏幕后，再看其他屏幕都感觉太窄了，这款机子虽然没有华为灵动那款轻巧，但是性价比高。经过好几天抢购，到手后确实很漂亮	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)银	2019-02-02 16:51:42
12447395133	100002877194	5	FA26C2C6AF0D8F36322FDD8462C7526D	深空灰	【爆款】i5 8G 512G 独显	来自京东Android客户端	PLUS会员	京东自营提前预约买的，又快又好，特别赞。我们家一直以来都是京东自营的粉丝，在京东买东西，真的是又快又好又放心！ 本子做工很好，质感不错，前期在华为官网上面买的，可惜电脑开机键处有明显瑕疵，严重影响美观，另外安排的快寄员未把商品亲自送到我手里，未现场和我验货。快寄员直接把商品放在云柜里面，最后费了半天时间申请退货。 后来还是到京东上面预约购买，性能ok，屏幕作为最主要的卖点也是很强的，熄灯状态下只有左上角轻微漏光，日常使用没有影响，整体感觉很好！！！	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)银	2019-02-01 11:35:10
12329090175	100002332756	5	33EFC7D6DDFD824980C1D3A4216F2AD5	皓月银	i5 8G 256G 独显	来自京东Android客户端	PLUS会员	一直想买笔记本，一直舍不得，毕竟一个月房贷五千多? 因为工作的需求，还是狠下心买了，因为公司发的电脑不能装任何程序，就像一台行尸走肉。 华为的品牌不用说，第一！用了一周了，没感觉到什么不好的，除了接口太少！除电源外，就一个typeC 口，必须配扩展坞，要是在多一个USB就完美了	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)银	2018-12-25 12:08:12
12357675016	100002368328	5	D224316200DF882C918D5DED83E0C393	皓月银	【爆款】i5 8G 512G 独显	来自京东Android客户端	金牌会员	因为没有拓展坞  这个接口有3个  两个type_c一个耳机3.55 有点鸡肋 送了一个转接头  但是链接鼠标了就不能练键盘了 得自己加个拓展坞 整体效果还不错 再试试然后追评 屏幕也不错 整体小巧可爱 键盘触感也还可以	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)银	2019-01-09 22:46:22
12447395133	100002877194	5	FA26C2C6AF0D8F36322FDD8462C7526D	深空灰	【爆款】i5 8G 512G 独显	来自京东Android客户端	PLUS会员	京东自营提前预约买的，又快又好，特别赞。我们家一直以来都是京东自营的粉丝，在京东买东西，真的是又快又好又放心！ 本子做工很好，质感不错，前期在华为官网上面买的，可惜电脑开机键处有明显瑕疵，严重影响美观，另外安排的快寄员未把商品亲自送到我手里，未现场和我验货。快寄员直接把商品放在云柜里面，最后费了半天时间申请退货。 后来还是到京东上面预约购买，性能ok，屏幕作为最主要的卖点也是很强的，熄灯状态下只有左上角轻微漏光，日常使用没有影响，整体感觉很好！！！	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i7-8565U 8G 512G MX150 office 2K 一碰传)银	2019-02-01 11:35:10
12308733540	100002368328	5	34A1688976D39806841E56BF98ACCDCF	皓月银	【爆款】i5 8G 512G 独显	来自京东Android客户端	PLUS会员	办公室苹果系统不太便利所以又入手了华为。电脑已经用了一天，说说自己的感受。13寸窄边框比**P的13.3寸要小一些，手感也很不错，但是屏幕比苹果厚多了&hellip;type-c接口就只有两个，还只有左边的能充电，便利性上差一些，另外电脑的做工差了点，最后一图明显的上下不服帖，不过终究瑕不掩瑜，总体还是很不错的！支持国产！支持华为！	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i7-8565U 8G 512G MX150 office 2K 一碰传)银	2018-12-25 10:00:30
12466369821	100002368328	5	E9562584E78C43E5B05106D8D6241004	皓月银	【爆款】i5 8G 512G 独显	来自京东iPhone客户端	钻石会员	一直选择了很久，最后被华为这款机子性价比征服，现场体验店看到这款2:3的屏幕后，再看其他屏幕都感觉太窄了，这款机子虽然没有华为灵动那款轻巧，但是性价比高。经过好几天抢购，到手后确实很漂亮	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G 集显 office 2K 一碰传)银	2019-02-02 16:51:42
12382956212	100001747477	5	2DE2FADE11CC70B022A11CCFA569DC13	皓月银	(高配）i7 8G 512G 独显	来自京东Android客户端	PLUS会员	过了一个打游戏的年纪，所以选来选去还是华为好，本身用的华为的手机，看到有Share之后感觉太牛了，备份照片，无压力秒备份。包括视频也是非常快的备份完工，我用九年的Y460退休了，感觉买这台电脑太不容易了，京东和官网一直没货，那天看了看有货果断下单了。希望华为越做越好。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G MX150 office 2K 一碰传)银	2019-01-13 21:05:58
12318086739	100002332756	5	3A6ADDDD29DCA010256B2A072E33CA5E	皓月银	i5 8G 256G 独显	来自京东Android客户端	PLUS会员	第一次用华为产品，电脑很喜欢，特意还买了个联想回来对比，最终选择了华为，接下来要入手个华为手机	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G MX150 office 2K 一碰传)银	2018-12-25 10:00:07
12310556714	100002332756	5	4D4D8D7E9EAAD0B6531A87EA346568A3	皓月银	i5 8G 256G 独显	来自京东Android客户端	PLUS会员	主要是冲着显示屏才下的单，到手后对屏幕特别满意。应该算是5000档笔记本里屏幕素质最好的了吧。3:2的屏幕比例，100%srgb色域，色准度好，做图不用担心偏色问题。 其他方面外观惊艳，处理器是最新的whiskey，键盘带背光，指纹一键开机，人性化。开机只要7秒，满意。显卡是满血版150，足够我使用。 缺点，散热风扇声音偏大，触摸板手感确实是不如其他款matebook。 非常可惜的是没抢到i5独显512g硬盘那款，更加超值。 总的来说，非常满意。比起其它老气沉沉的笔记本，更像是新时代的产品。希望华为越做越好，国货当自强?	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G MX150 office 2K 一碰传)银	2018-12-25 13:31:20
12357675016	100002368328	5	D224316200DF882C918D5DED83E0C393	皓月银	【爆款】i5 8G 512G 独显	来自京东Android客户端	金牌会员	因为没有拓展坞  这个接口有3个  两个type_c一个耳机3.55 有点鸡肋 送了一个转接头  但是链接鼠标了就不能练键盘了 得自己加个拓展坞 整体效果还不错 再试试然后追评 屏幕也不错 整体小巧可爱 键盘触感也还可以	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G MX150 office 2K 一碰传)银	2019-01-09 22:46:22
12303201333	100002332756	4	E9BC9690403FD4F25844911F5A146585	皓月银	i5 8G 256G 独显	来自京东iPhone客户端	PLUS会员	拿到手了，外观漂亮大气，运转噪音略大，电池还在测试，目测不经撑。下载了lol，大乱斗模式没啥问题，匹配模式直接卡死，卸载了。看电影高清有声音，屏幕不错。剩下的后面追评，第一感觉还是用起来有差异，还需要努力，就当支持国产了。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G MX150 office 2K 一碰传)银	2018-12-25 10:00:47
12447395133	100002877194	5	FA26C2C6AF0D8F36322FDD8462C7526D	深空灰	【爆款】i5 8G 512G 独显	来自京东Android客户端	PLUS会员	京东自营提前预约买的，又快又好，特别赞。我们家一直以来都是京东自营的粉丝，在京东买东西，真的是又快又好又放心！ 本子做工很好，质感不错，前期在华为官网上面买的，可惜电脑开机键处有明显瑕疵，严重影响美观，另外安排的快寄员未把商品亲自送到我手里，未现场和我验货。快寄员直接把商品放在云柜里面，最后费了半天时间申请退货。 后来还是到京东上面预约购买，性能ok，屏幕作为最主要的卖点也是很强的，熄灯状态下只有左上角轻微漏光，日常使用没有影响，整体感觉很好！！！	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G 集显 office 2K 一碰传)银	2019-02-01 11:35:10
12308733540	100002368328	5	34A1688976D39806841E56BF98ACCDCF	皓月银	【爆款】i5 8G 512G 独显	来自京东Android客户端	PLUS会员	办公室苹果系统不太便利所以又入手了华为。电脑已经用了一天，说说自己的感受。13寸窄边框比**P的13.3寸要小一些，手感也很不错，但是屏幕比苹果厚多了&hellip;type-c接口就只有两个，还只有左边的能充电，便利性上差一些，另外电脑的做工差了点，最后一图明显的上下不服帖，不过终究瑕不掩瑜，总体还是很不错的！支持国产！支持华为！	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G 集显 office 2K 一碰传)银	2018-12-25 10:00:30
12432491065	100002877194	5	F13B839F99D328256D6149401E8E081C	深空灰	【爆款】i5 8G 512G 独显	来自京东Android客户端	铜牌会员	真香，买之前还在犹豫因为是轻薄本不知道能不能打游戏，现在看来就算不能打游戏也完全值得，看电影，听音乐体验都非常棒，这块屏幕真是绝了，做工也没毛病，还送了蓝牙鼠标非常好用，是一次愉快的购物体验。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G 集显 office 2K 一碰传)银	2019-01-22 10:13:08
12442487789	100002592186	5	F13B839F99D328256D6149401E8E081C	皓月银	i5 8G 256G 集显	来自京东Android客户端	注册会员	第一台电脑，之前看了好久各种电脑都感觉不是很满意，直到发现这款，看中了颜值和屏幕色域高，专业也只需要做ppt，运用一些办公软件，不玩游戏，看着挺符合需求的，就抢购了一台，手机也是华为的，物流也比预计的快一天，收到货检查电脑完好无损，包装很严实有两个纸盒，小娜全程语音指导设置密码那些，没有评价的那些问题，弄鲁大师跑分的时候才听见电脑什么风扇有点响，之后也就没声音了。总之还是挺满意的。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i7-8565U 8G 512G MX150 office 2K 一碰传)银	2019-02-03 18:47:51
12443292816	100002368328	5	0710C025841619910817D99B3EEDC411	皓月银	【爆款】i5 8G 512G 独显	来自京东Android客户端	PLUS会员	让人眼前一亮的一台笔记本电脑，没有让人失望，外观真的让人心情愉悦，并且为了一碰及传的功能买了一部荣耀v20。电脑开机速度很快，具体性能还没有检测，用过之后再评价，还有网上说这笔记本开合麻烦，看看我拍的视频，虽然无法单手开合，但是可以单手打开一部分，后续用双手打开即可，并不感觉麻烦。总之很愉快的一次后续！后续会评价这电脑的具体使用情况！	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i7-8565U 8G 512G MX150 office 2K 一碰传)银	2019-02-08 10:23:16
12376212753	100002592186	5	16B9475874EE758975D6AA57518AC6F8	皓月银	i5 8G 256G 集显	来自京东iPhone客户端	PLUS会员	买本的目的是想换一个比较轻薄能够带出去不累的笔记本，有个游戏本，性能能够保障，所以再买不要求多强的性能。在网上以及线下了解了很多，本来考虑联想小新air13以及惠普envy13，后者太贵，前者外形有点不太喜欢（后臀设计），而且不支持type-c充电。后来matebook13出了，看大家评价也挺高的就去店里感受了一下，最终下单买了。 1、一开始发现很多实体店都有一个问题，就是转轴处后面总有一边缝隙太大，而另一边没有，感觉像是做工问题，好几家都有类似的问题。所以买来侯第一时间就是检查后部，我这台感觉还能接受吧，稍微有那么一点。 2、键盘手感确实感觉一般，但是目前习惯了就感受不出来了，如果你刚开始介意但又十分喜欢这台机子的话，手感的问题是可以靠习惯来弥补的。 3、触控板确实有点涩，尤其是像我这样手容易出汗的人来说使用体验很差。如果手比较干燥不容易的话感觉还能接受。我洗完手擦干的情况下会觉得很顺滑。这个看你有没有用过玻璃触控板吧，如果用过的话还是玻璃触控板会好不少，我的游戏本也是塑料的所以现在还能接受。不知道大家知不知道有没有触控板的玻璃膜? 4、屏幕右上角漏光想换。换了还可能不如。2k确实好	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i7-8565U 8G 512G MX150 office 2K 一碰传)银	2019-01-02 10:58:08
12432491065	100002877194	5	F13B839F99D328256D6149401E8E081C	深空灰	【爆款】i5 8G 512G 独显	来自京东Android客户端	铜牌会员	真香，买之前还在犹豫因为是轻薄本不知道能不能打游戏，现在看来就算不能打游戏也完全值得，看电影，听音乐体验都非常棒，这块屏幕真是绝了，做工也没毛病，还送了蓝牙鼠标非常好用，是一次愉快的购物体验。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)银	2019-01-22 10:13:08
12441243359	100002368328	5	EA9426DC63F8A00E6813F44BF0AD1E2A	皓月银	【爆款】i5 8G 512G 独显	来自京东iPhone客户端	铜牌会员	同学推荐过来购买的 一眼就看中了 颜值高 主要是超薄携带方便 屏幕分辨率也很高 昨晚用了用总体感觉挺好的	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)银	2019-02-01 00:00:45
12440436720	100002877194	5	66B2F5D3DDEEACD8FC689673F4621CEB	深空灰	【爆款】i5 8G 512G 独显	来自京东Android客户端	钻石会员	2.3日下单，2.6日收到大年初二收到货，还是从武汉调货送来，过年还送货京东购物非常棒。 优点：开机进系统很快，屏幕也非常不错。由于经常要给电脑传照片，huawei Share也非常方便。买来给孩子学习用的。 缺点：本子很滑，盖子不好打开。薄的原因，键盘行程有点短。只有type-C借口，必须配扩展坞。 预定前看到有蓝牙鼠标才预定的，实际订单没有鼠标。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)银	2019-02-03 22:32:10
