12436449295	100002749594	5	B903A958E628385B3EEA1F1A4EE9F313	铂光金	全网通（3GB 32GB）	来自京东Android客户端	铜牌会员	手机非常轻便，而且非常好看～老爸很喜欢，操作起来舒适感很高！！！触感非常好～	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-31 15:30:34
12381423589	100002749594	5	C1561AB80B3F41B08BF537ED0D2A238D	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	银牌会员	很棒很棒，买给自己爸爸用的。太高端的智能机他用不好 ，这种中端智能机刚好很适合他。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-14 12:31:22
12354598891	100002749594	5	767607F58637E97AC364A45FBA217109	铂光金	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	京东送货很快，当天就到了。手机不错，手感可以，偏轻，分辨率不高，运行速度可以，这个价位的手机算很好了。预售还送了原装耳机，总体来说性价比很高！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-07 19:32:03
12421385810	100002749594	5	BB1008DF46D80F89C16A37678B05E227	铂光金	全网通（3GB 32GB）	来自京东Android客户端	钻石会员	给老人用的，质感不错，性能不作过多强求，包装完整，拆开是已经贴好膜的，很满意	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-22 21:22:21
12420763604	100002749594	5	4DBDDA7C1E200D5B353448BC24CF1F04	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	运行非常流畅，反应速度十分灵敏，屏幕大，字体清楚，非常满意	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-28 10:08:41
12434305956	100002749594	5	32701F7C088E44A3D7EEE0B3E1C30492	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	PLUS会员	这个价格买这么好的手机也是值得不能再值了，手机屏幕很大，高大上，到了我就打开用了，非常好用，系统流畅，机身漂亮，华为荣耀，支持国产。物流也是很快，谢谢快递小哥。一次非常愉快的购物！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-31 11:35:43
12394744651	100002749594	5	B8C0B110ABA791F7BC22099F50F65CDE	铂光金	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	屏幕够大，清晰度较高，用起来很流畅度。 没有虚拟键，教会老人get到新技能，滑动退出	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-19 15:17:55
12356757113	100001464948	5	1801C40F3D73BF71679B181DC84EA3B8	北极晨曦	6GB+128GB	来自京东iPhone客户端	金牌会员	之前买的X23用起来很好，可惜弄丢了！所以又买幻彩版，价廉物美，我感觉手感更加好，屏显也好，信号也好，上网速度也快，总之都好！	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-05 22:20:14
12374477209	100002727554	5	1801C40F3D73BF71679B181DC84EA3B8	铂光金	全网通（3GB 32GB）	来自京东iPhone客户端	铜牌会员	刚刚收到货，给老妈用的，外观什么的没得说，反应很快，老妈一定会喜欢	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-14 16:09:55
12369207786	100002727554	5	42753E0A7921DCED2458384D8357EAD5	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	PLUS会员	晚上下单，第二天一早收到货，京东物流就是牛！手机很漂亮，系统流畅，操作很简单，喜欢这种手势操作，支持华为。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-12 21:58:56
12389581273	100002727554	5	400C3F844C2F7F6F891F19C29DD7F4D4	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	用了几天才来评价的，支持国产支持华为， 非常好用，外观漂亮，操作没用想象的复杂非常简单，之前还在想手机会不会太长了，收到货非常满意，作为最新款，建议大家购买哦～	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-05 22:31:35
12365550096	100002727554	5	B903A958E628385B3EEA1F1A4EE9F313	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	手机收到了，真的很不错，而且它的后面特别漂亮，反应速度也很快，给老人买的这个内存量就够用了，京东的物流是很快，昨天下的单，今天就到了，给个五星好评。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-11 17:57:56
12441648199	100002727554	5	A532BB49AE316C94D57ACAE0E7C98C8A	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	手机很好用，开机体验下速度非常快。性价比算很高的了。尤其要感谢京东快递，速度太快了，呼和浩特下单，不到24小时拿到手，还是在春节期间。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-02-08 15:27:11
12450366221	100002727554	5	D732D0EB0966A1A14EC8E1E39CB4A915	极光蓝	全网通（3GB 32GB）	来自京东iPhone客户端	PLUS会员	做工一流  手感不错  华为品质  依旧扎实     屏幕显示效果好    系统流畅   物有取值    华为品质   京东服务  绝配	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-02-12 09:40:32
12372998136	100002727554	5	3A6ADDDD29DCA010256B2A072E33CA5E	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	华为手机确实不错，屏幕高亮，触屏反应相当快，手感也非常好，特别是音量非常响亮，音质挺好，可谓是性价比相当高。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-13 20:04:32
12440598203	100002727566	5	08A3785FF04CD4BEA1161D0041DCAA5E	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	钻石会员	给妈妈的新年礼物！妈妈很喜欢！大屏幕，颜值高！外放音量大！价格便宜！特别适合老年人使用！京东快递一如既往的神速！赞一个！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-07 14:56:41
12400977736	100002727566	5	9BFFC5EEF9F221D0B0F4240C10E5E1CF	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	铜牌会员	京东速度就是快！手机屏幕略显长和窄，色彩艳丽，声音响亮，反应挺快，屏幕是全面屏！总之，8A这款手机在这个价位很实惠！家里第四个华为荣耀了！支持华为！！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-06 20:34:06
