12429146818	100002727566	5	33EBFAF0F9B6FBB4F4439A47D07646BC	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	送给妈妈的，很好用。物美价廉 全家都用的华为手机，这款脸部识别很快，播放声音也很大 妈妈很喜欢	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-30 00:01:40
12442042305	100002749594	5	1D450C36BC1B3E9A9B9E24317AADC422	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	给老公买的，我喜欢的不得了，特别好看的一款手机，外观好看，很细，握起来很舒服，不像其它手机很宽，握起来费劲	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-07 11:35:27
12383183270	100002749594	5	5C2480537D708E07A436C59DACEAAD8F	极光蓝	全网通（3GB 32GB）	来自京东iPhone客户端	PLUS会员	这款手机价格非常合适！机型也适合中老年人用！颜色也好看！电池?比较耐用！总体还是很好的哦！家里老人很喜欢	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-13 17:28:42
12450629476	100002749594	5	78022BD57ED7C614D284EB619A1FE040	铂光金	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	很漂亮，老妈很喜欢这个生日礼物！老妈用来@，看戏非常流畅，电池很耐用，屏幕很大	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-05 19:01:02
12442016696	100002749594	5	A0768F5821899BFCACC49E8FB0F87ED7	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	手机收到了，很不错，用了半天感觉体验很好，联发科p35应对日常应用，非常不错，系统很流畅，外放音量很大，很不错，很不错的一款入门百元机，是长辈购买的首选，用过十天之后再追评吧！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-08 10:52:51
12405134733	100002727554	5	6D753B95CE81A2EE9AB657CEC8381AA7	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	钻石会员	没想到现在千元以下的手机做的这么出色了，刮目相看，反应速度可以，拍照清晰，全面屏很出色，电子产品更新换代好快，手中的6在瑟瑟发抖。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-19 10:02:25
12391066113	100002727554	5	F13B839F99D328256D6149401E8E081C	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	昨天购买昨天到货，为京东物流点赞!第一次开机非常慢大概3-5分钟才进入桌面，拍摄效果不是很好，运行反应速度很快，摸起来很轻薄，这个价格整体来说不错。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-19 08:53:33
12386793474	100002727554	5	2AADC7B1A1CA1E9C8C74A09415B17A25	极光蓝	全网通（3GB 32GB）		PLUS会员	宝贝质量很好！与描述完全一样！大气！根本不像几百元的手机！老人上上网要求不高功能齐全！满意！物流神速服务贴心！好评！全5分！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-17 10:52:23
12379868687	100002727554	5	E193371BD39B8D828476C04E33B778C0	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	外观不错，用了下感觉很流畅，主要是有健康管理选项，很不错，可以放心给孩子用，不用担心在游戏	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-13 09:16:13
12449792648	100002749594	5	1E89C57506E05096B5D6538560E4BA2D	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	注册会员	手机很好，京东的物流就不用说了，很快，手机除了开机慢点，别的都还好，给妈妈买的手机，感觉这个就很好。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-12 13:43:45
12444523555	100002749594	5	7633EA22B25DABB03FC6EAFF47DBD958	幻夜黑	全网通（3GB 32GB）		PLUS会员	手机很棒！便宜好用，很适合老人用，全面屏，屏幕很大，看个电影爽极了，声音很响亮，黑色的外观很漂亮，老妈爱不释手。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-17 10:16:14
12418137809	100002727566	5	6B8431F1CF72BE7F2F9281FA159DC54C	极光蓝	全网通（3GB 32GB）	来自京东iPhone客户端	PLUS会员[试用]	屏幕大、声音大！买给妈妈的手机，老人家很喜欢，用起来流畅，值得拥有哦	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-26 11:55:56
12429226360	100002727566	5	B903A958E628385B3EEA1F1A4EE9F313	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	银牌会员	机子反应很快，上手很快，用起来得心应手，妈妈用很合适，物美价廉，值得购买，华为手机值得信赖，支持国产！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-27 19:53:51
12443577994	100002727566	5	76ACA7B94CC0CE9D8F9AFDFE677E906C	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	给老人过生日买的，老人很喜欢，寄回家了，还没看到手机，，很给力，过年也送货，速度快，京东物流真心好，，，老人很喜欢就好，物美价廉，。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-01 22:30:58
12432368113	100002727566	5	1801C40F3D73BF71679B181DC84EA3B8	铂光金	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	春节期间虽然发货正常但是物流相对慢很多。手机第一次开机很慢。颜值担当。喜欢。当老年机来用，运行速度音量足够。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-28 14:20:15
12440349054	100002727566	5	8411F9E898EF44D75FB279B28E75DE63	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	外观漂亮大气  反应灵敏  手感不错  快递员态度很好 使用一段时间再次追评	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-06 18:15:21
12454927885	100002727566	5	96EBF996F2688F351A5835D67674C116	铂光金	全网通（3GB 32GB）	来自京东Android客户端	钻石会员	买给母亲的，母亲耳朵有些背，客服说这款声音很大，拿回来后发现果然如此，非常好用，性价比超高的一款手机，老人用足够了，人脸识别速度极快，非常满意！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-11 15:27:25
12422755643	100002727566	5	3A6ADDDD29DCA010256B2A072E33CA5E	幻夜黑	全网通（3GB 32GB）		金牌会员	卖给老人用的，父母很满意。屏幕够大、握持感很好、声音也够大。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-26 16:23:58
12455078206	100002727566	5	1E89C57506E05096B5D6538560E4BA2D	魅焰红	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	外观很棒，手感不错。刚刚收到，开机很慢，大约2分钟吧；由于上班其它还没体验。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-14 23:07:59
12423573902	100002727566	5	9E3A8B88F69F95C55E67A7EEE8E147E3	极光蓝	全网通（3GB 32GB）	来自京东iPhone客户端	银牌会员	给家里老人买的，音量大，不错，值得选购！宝贝收到了，卖家发货很快，物流也非常给力,客服服务态度极好，很有耐心、给人一种亲切感，好喜欢。还有包装精美，高端大气上档次;看得出来商家很用心。宝贝真心不错，与图片相符，没有任何差异，真的是物超所值，物美价廉啊。质量很好，下次还会再关顾!快递很给力，好评！发货快性价比高，给满分好评！我买东西习惯默默拍下，没有太大的问题是不会去询问客服，当然如果产品有问题，我是不会发表这条言论的。在此希望店主越做越好，回头客多多。很不错的购物体验，对比好多家最后选择了这家，果然很安心!客服也很负责，很耐心的给了推荐，即时回答问题!很赞!关键是东东很满意!值得推荐!还在犹豫的朋友们可以下手了!	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-19 20:52:44
12442168836	100002749594	5	A09F817557D6D5C8B960039DAE98B9B6	魅焰红	全网通（3GB 32GB）	来自京东iPhone客户端	钻石会员	买给老妈用的，全面屏很轻外观手感都很不错，还带面部识别方便，音量很大字体也可以调到很大非常适合老年人使用。支持国货，华为真给力！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-02 13:09:25
12371808466	100002749594	5	6CA244835E329BB4B60DB4A74854DCE5	铂光金	全网通（3GB 64GB）	来自京东Android客户端	钻石会员	给妈妈买的，非常实用，屏幕大，音量大，速度还可以，华为真的是越做越好，国人的骄傲！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-11 08:15:31
