12450677985	100002749594	5	C64A85F4245CAC984011D3146D2CD192	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	下午到的，用了一会儿感觉可以，外观好看，手感也行，游戏上适合一些小游戏，快递很快	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-12 19:33:57
12442714295	100002749594	5	2B2C1DE5905EA63FA2DC9455F441F08E	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	收到很满意，屏幕很大，手感更好，很喜欢！操作反应快，玩游戏很流畅！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-08 12:04:30
12422755643	100002749594	5	3A6ADDDD29DCA010256B2A072E33CA5E	幻夜黑	全网通（3GB 32GB）		金牌会员	卖给老人用的，父母很满意。屏幕够大、握持感很好、声音也够大。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-26 16:23:58
12443639389	100002749594	5	ADF62CB6E98BE80C3DBC47586CAB7387	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	手机手感不错，很轻便，各方面的配置都是不错，很适合岁数大的老年人用。第二次购买荣耀手机。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-09 12:19:01
12423573902	100002749594	5	9E3A8B88F69F95C55E67A7EEE8E147E3	极光蓝	全网通（3GB 32GB）	来自京东iPhone客户端	银牌会员	给家里老人买的，音量大，不错，值得选购！宝贝收到了，卖家发货很快，物流也非常给力,客服服务态度极好，很有耐心、给人一种亲切感，好喜欢。还有包装精美，高端大气上档次;看得出来商家很用心。宝贝真心不错，与图片相符，没有任何差异，真的是物超所值，物美价廉啊。质量很好，下次还会再关顾!快递很给力，好评！发货快性价比高，给满分好评！我买东西习惯默默拍下，没有太大的问题是不会去询问客服，当然如果产品有问题，我是不会发表这条言论的。在此希望店主越做越好，回头客多多。很不错的购物体验，对比好多家最后选择了这家，果然很安心!客服也很负责，很耐心的给了推荐，即时回答问题!很赞!关键是东东很满意!值得推荐!还在犹豫的朋友们可以下手了!	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-19 20:52:44
12443059359	100002749594	5	D2D522B7EA411CE2B3E3A2EF203B20B6	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	铜牌会员	没想到这个价位的手机性价比这么高，手机还是现在流行的全面屏，声音也挺大，音质也很好，支持华为！京东物流也很快，一天的时间就收到手机了！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-07 13:57:26
12386179222	100002749594	5	765EBBF09FCC1F1D8A38110DD5C8D438	极光蓝	全网通（3GB 64GB）	来自京东Android客户端	银牌会员	手机手感很好，颜色好看，反应挺快，适合老人用，京东物流快，服务态度好，隔天收到，很喜欢。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-12 07:50:32
12445334546	100002749594	5	1801C40F3D73BF71679B181DC84EA3B8	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	注册会员	手机不错，很流畅，珍珠屏很喜欢，手机音量也特别大，屏幕大小合适，很满意，就是过年快递送的有点慢，总之手机不错，后悔没买高配的没带指纹［捂脸］［捂脸］	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-08 22:07:12
12391195475	100001464948	5	E74A2B1098E55BB4ED20FF3B06403899	星夜海洋	6GB+128GB	来自京东Android客户端	金牌会员	手机跟图片一样，非常好看，手感很舒适，大小适中，运行非常流畅，赠品手环也很不错，之前充电宝没货，不过后面还是补发了，客服到位，	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-18 22:57:44
12333856349	100001464948	5	1BBA9D37EBEE4B87E122555E3DF9DBC5	北极晨曦	6GB+128GB	来自京东Android客户端	铜牌会员	手机很好用哦。很满意。还送了手环呢。特意用了一天的时间才来评价。外表我也很喜欢～。手机充电快。网速快。电量也耐用。还很大。看电视超级爽的哟。拍照也很好看。第一次网上买手机。很愉快的一次购物。耶耶耶耶?	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-01 09:34:00
12374665187	100002727554	5	D3BEA89DF51EB956467A33C927F023D2	铂光金	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	大屏，功能齐全速度很快性价比高。拿在手里的手感很好！又轻又薄给老人用肯定够了!	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-14 22:06:05
12436300787	100002727554	5	C398F05AE906C1BE7DB19A0C20B05E7C	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	给家里老人买的，内存，屏幕大小都挺合适的！颜色也好看，在京东买了好几块手机了，都很不错！信赖京东	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-31 05:12:12
12418054162	100002727554	5	F7A34C7F381F802D62D91B928EDF5E30	铂光金	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	宝贝已收到了，这是在京东买的第二部华为手机了，质量还是一如既往的好。手感很轻薄，速度很快，看上去挺高端的，并不比那些二三千块钱的手机差，京东自营的手机就是值得信赖	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-25 16:35:51
12426726571	100002727554	5	273A56C42D07A35325B8700847A780E1	铂光金	全网通（3GB 64GB）	来自京东Android客户端	PLUS会员	荣耀手机，性价比高，值得推荐！ 但处理器是MTK的，不是麒麟的，但运行还是很流畅的。 总体来说，还是非常值得推荐的。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-29 17:54:47
12380860842	100002727554	5	41CAED05F1935F0F3F7AFD3D6F640161	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	钻石会员	包装完好，发货速度超级快，拿着手感很好，大方，美观，清晰度很好，反应速度很快，很满意	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-08 20:41:30
12414516630	100002727554	5	29A6CEC739B3C03311C78EA5D4750DB5	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	手机真好用，当做备用机，最新华为系统，流畅不卡顿，备用机绝对合格，给力，虽然没指纹识别	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-17 18:16:20
12436339038	100002727554	5	44F8231B0C8BE1CA15F6DA425E25871B	极光蓝	全网通（3GB 32GB）	来自京东iPhone客户端	钻石会员	手机可以，给老爸买的，够用了，开机不知道为什么超慢，还以为有问题，速度还可以，很轻，总体很满意	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-02-03 21:48:54
12382712987	100002727554	5	3A486E8E9AE013FB3C768E023FDCFE31	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	现在我们一家都用荣耀的了，华为荣耀手机性价比很高的。今天才装了卡开始用，老爸很喜欢，就是有些操作还需要熟练熟练。音量绝对！很不错的。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-07 09:54:51
12443383464	100002727554	5	3E688B92876399C8E4C4534C74DBED4E	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	手机很好用。外观漂亮。使用了2天，使用流畅，给妈妈买的。很不错，值得购买。好评。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-02-07 15:13:05
12420267807	100002727554	5	825B16766414C4E250722EA8D3D14E96	极光蓝	全网通（3GB 32GB）	来自京东iPhone客户端	钻石会员	华为的手机这是买的第二款，都是给父母的，系统像素都还是不错的，800块的手机有如此的配置已经是满意的。像其他人评论一样音质和音量要比6A好很多。总之很满意。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-27 00:52:33
