12358052051	100001485560	5	D06621D28C026959E2C000E77F868B00	炫慕红	4GB+32GB	来自京东iPhone客户端	金牌会员	很久没有买安卓手机了，千元机能有这样的效果非常满意，买回来直接把苹果放一边！国产机做得越来越好，就不知道运行久了会怎么样，打王者也不卡	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-06 20:08:22
12104508566	100000633779	5	4B3A37978B286D5B9F6DF4A54C003BAB	沁夜黑	6GB+64GB	来自京东Android客户端	PLUS会员	京东快递很给力，包装很直接，外盒加手机盒，手机没损伤，手机盒上是京东塑封(有买x7和我一样的么？问客服说是原封没塑封，京东快递给封的)，双面玻璃，黑色的后面指纹多明显，手机屏幕显示清淅，还有护眼模式(这个点赞)，电池还不错的，收到手机(57)，折腾熟悉搞了差不多三小时(还剩29)，快充很可以，充满只要了90分钟，还有系统运行流畅(希望能一直保持)，开十来个应用都没问题，安装应用很快，指纹、人脸解锁都很快，系统占用内存达15g，盒上串码和手机内串码一致，像机还没全方位体验，以后追评就用x7来评，总体满意，值得购买！！！！	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-11-07 11:16:06
12428958693	100000633779	5	49CC6CD9EE9CD1E94E31E8C40D79FEF5	暮夜红	6GB+64GB	来自京东Android客户端	银牌会员	实话京东物流比较NB，说24号以后有货！结果25号到手！赞&hellip; 手机！不用多说！这个价格买这个手机绝对值！久违的开机音乐！我愣是反复开机几遍，特意听开机声音！	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-20 13:53:25
12306804155	100000633779	5	ADED668EE47FF5B5DFF2F2A294E9FA3E	沁夜黑	6GB+64GB	来自京东iPhone客户端	金牌会员	我自己不懂啥配置的啥的，对诺基亚的怀念，毫不犹豫的买啦。去贴膜的时候，手机店的师傅却对这个手机赞不决口，本人使用体验，流畅，不卡顿，手感很好。看起来非常的有质感，很多人说~卡死机，本人登陆了不知道多少次，~，非常流畅，手机屏险清晰度，很高，真的非常的满意。可以这么说。这个性价比，没有第二款手机能超过他，非常满意	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-12-17 10:34:53
12038886303	100000633779	5	CF86BE8CB9313FC20D00CEA36C13C5FB	暮夜红	4GB+64GB		PLUS会员	入手诺基亚手机，系统简单流畅，对于不玩游戏的来说，偶尔看看动作片足够了,对诺基亚有很大期待，手机漂亮，手感好，慕夜红颜色低调骚气,本人不玩游戏，4G内存基本够了，开机才占用2G不到。3.拍照:还不错，和我的魅蓝note6对比，亮度提升明显，画质也提高不少，加上光学防抖，大大提高了成片率.	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-10-23 10:07:46
12340580452	100000633779	5	156E33411F2F6BAF5E558B3C1672BF7A	沁夜黑	6GB+64GB	来自京东iPhone客户端	PLUS会员	这个手机算是意外的惊喜了，冲着便宜买来给老公做备用机的，电池续航给力不说，系统也很纯净，没有杂七杂八的东西，屏幕看着也蛮舒服，信号好，双卡双待用着完全没问题，拍照方面本来就没期待什么，平时黑卡都是随身带的，基本也用不上，总得来说非常满意，原本打算换max的我居然有点动心想换诺基亚了。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-01 22:02:44
12293373760	100000633779	5	A699DEB0C125805C9D83A586E988D370	暮夜红	6GB+64GB	来自京东Android客户端	铜牌会员	到手3天，感受：扬声器跟通话音量大音质不错，拍照真的很好，外观颜色整体感很好，不满意的地方，听筒和扬声器孔太深藏灰尘厉害，整个屏幕听筒那里一个凹槽太显眼难看，外接耳塞音量却很小，电池与我用了3年多的荣耀7一般。跑分16万多，说的17万多呢	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-12-18 11:30:26
12340916129	100000633779	5	A150E0416071FFE5774A29BAC34AAA73	暗夜蓝	4GB+64GB	来自京东iPhone客户端	钻石会员	买了一个月不到降百了，却不能保价，总体挺满意的，很流畅，拍照很清楚，比我的6SP还清晰一些，拍X7的照片是6SP拍照的，夜景和室内小推车就是X7拍照的，夜景原图高达9**，室内就6**像单反相机一样大像素，视频也好好看，声音很大，电池平时一天半，自己买了钢化膜贴上了	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-11-28 22:21:19
12140245800	100000633779	5	F13B839F99D328256D6149401E8E081C	暮夜红	6GB+64GB	来自京东iPhone客户端	金牌会员	很满意，系统简洁流畅，很多功能还在摸索中，后续评价.外观很漂亮，握持手感不错。但是由于接近原生系统，所以很多功能还需优化，比如截屏等不是很方便，期望即将升级到安卓9.0能改善。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-11-13 18:03:18
12442209487	100000633779	5	5EBF7CD54AA4B0658A2C89226240A570	沁夜黑	6GB+64GB	来自京东Android客户端	PLUS会员	京东物流没的说，大过年的也只能在这买。第一部第二部第三部都是诺，直板诺，塞班诺，最后被非凡诺Lumia坑了一笔。平时用的6S和honor5C，都好几年了，大限之年了，之前就关注着诺7，大年初三直接入手了。 新机到手，包装好质朴，带了快充，卡针，保护壳，没耳机没贴膜。外观整体大气，中间的亮条感觉怪怪的，有点突兀？开机53的电，来回倒腾下APP四个多小时，现在还27的电，续航感觉还可以。好多功能正在摸索，质感可以，整体很满意，性价比挺高。熟悉的调调，熟悉的logo，希望诺诺能越做越好。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-02-07 23:37:48
12388123790	100001485604	5	F6B2186F84FCDA0C49BBDB5D49504E59	黑金	4GB+32GB		PLUS会员	外观好看 手机蛮薄的 颜色也好看 全面屏 操作起来也很顺畅 暂时没遇到卡顿现象 给妈妈用的 妈妈觉得不错 希望质量一直棒棒的，就这个价位来说，还过得去。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 炫慕红 移动联通电信全网通4G手机	2019-01-17 21:41:45
12444405375	100001485604	5	EC5D124E97FA9A3DA758C263974994F7	极光	4GB+32GB	来自京东Android客户端	PLUS会员	给我妈买的，一直用vivo的手机，质量还都挺不错的，颜色也很亮眼的，挺好的，还没有怎么用，应该还行，屏幕大，手机也很薄挺合适的	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 炫慕红 移动联通电信全网通4G手机	2019-02-08 19:39:08
12372832140	100001485604	5	70294E13A91C0EB72CDA2293195FDF5B	炫慕红	4GB+32GB	来自京东Android客户端	钻石会员	给老妈买来用的，很喜欢，速度快，使用流畅，目前没什么问题，送货速度快，外观很漂亮，老妈很喜欢	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 炫慕红 移动联通电信全网通4G手机	2019-01-10 09:38:56
12442909059	100001485560	5	B4E6A30804B192CCF693A76FF8841839	极光	4GB+32GB	来自京东Android客户端	注册会员	物流非常快第二天就到了 手机运行也非常快价格也亲民 一般的游戏运行起来都没有什么问题 充电非常快但耗电非常慢 性价比不错	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-02-08 12:40:23
12412209077	100001485560	5	F1929E06DD2D3A95C66FC32160197CFA	黑金	4GB+32GB	来自京东Android客户端	银牌会员	手机声音大，非常流畅，屏幕也大，电池耗电量低，值得大家购买，	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-23 20:11:00
12401871322	100001485560	5	D2FD654655E4526B67AE1D9E2B57E7CE	极光	4GB+32GB	来自京东Android客户端	银牌会员	手机收到，非常满意的一次购物，给老婆买的，老婆高兴的不要不要的??，我又在京东给儿子买了一块笔记本电脑，刚下完单，以后买电子产品就京东了	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-12 20:43:03
12154584389	7437560	5	3DF6962C2FD90F1FA89D0BE7A31B8F25	巴厘蓝	4GB+64GB	来自京东Android客户端	银牌会员	手机特别好用，反应速度很快，miui9的系统，小米的系统很好用，这个颜色也准，男生用着也行，相机拍的照片一般，前置不错，电池续航强力，很满意，双十一买的，价格优惠	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-11 20:34:39
11808808548	7437560	5	ECCBC2C8C095F977DC43A3EE054CF449	曜石黑	3GB+32GB	来自京东iPhone客户端	PLUS会员	红米系列的手机，在性能方面绝对是没有什么可以挑剔的，一直很不错。红米 6 Pro也是一样，内置了一枚骁龙高通625处理器，性能优秀，而功耗很低，完全能满足大家的使用需求。续航也十分给力。4000毫安时的大电量，搭配低功耗的处理器，以及MIUI9.6稳定版的优化，轻松能满足一天一充，白天主要是通讯、刷新闻，而晚上会打几局吃鸡手游、看看视频什么的，一般睡前还能剩余30%~35%左右的电量。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-08-01 11:16:49
11858543973	7437560	5	B3B112CB47DAACD9994B6E595C34DA4F	曜石黑	3GB+32GB	来自京东Android客户端	银牌会员	给爷爷买的，性价比可以，分辨率高，屏幕清晰，电池大，处理器对他来说足够用了，就用微信，抖音，斗个地主，拍照也很清楚，视频自拍足够使用，系统简单流畅，听筒声音也大，很完美	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-08-26 14:30:25
12123964585	7437560	5	1E89C57506E05096B5D6538560E4BA2D	曜石黑	4GB+32GB		铜牌会员	我收到红米6pro手机在用着应用很流畅，反应快大电话和上网很好，声音也够大，不过我不喜欢游戏，小米视频看电视很清，我在用多一段时间才追加	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-11 00:44:00
12167356234	7437560	5	E8F829F8D4F4959F9E4A5EEC5DE52056	樱花粉	3GB+32GB	来自京东Android客户端	金牌会员	外观漂亮，系统好用，屏幕大，显示清晰，还有极简模式，适合老人用，电池大，续航能力强，比较满意。双卡双待，非常实用。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-11 10:41:03
12433086280	7437560	5	7D470FCFF3BCB29C391533DF515CE440	曜石黑	4GB+64GB	来自京东Android客户端	铜牌会员	手机整体外观非常好，手感也非常的不错，运行速度也不错，很流畅，没有卡顿，不过手机收到的时候一点电也没有，充一下才能开机。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-02-01 11:56:03
12114968192	100000633779	5	09E05D18F71E0085063BF23323CD1075	沁夜黑	6GB+64GB	来自京东Android客户端	钻石会员	手机很黑很漂亮，一千多的手机做工算是精细的，手机里没有多余的垃圾软件，需要可以下载，这点诺基亚做的很好，屏幕色彩很好，比同价位的好很多，系统很流畅，反应灵敏，速度很快，总体很满意。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-11-09 20:48:28
12057143209	100000633779	5	9829C0D8D54D7CE5EE3037D379C787D0	幻夜银	6GB+128GB	来自京东iPhone客户端	PLUS会员	刚买来，直接更新一下系统，挺喜欢的，续航还不清楚，轻度使用一下午用了10%的电量，看电影感觉比较好，有pad的感觉，还没玩游戏，不清楚严重使用什么样	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-10-28 21:00:54
12040445650	100000633779	5	15244CF34705A7466AA5D039FFF4FF76	暗夜蓝	6GB+128GB	来自京东iPhone客户端	PLUS会员	昨天拍的，今天早上就收到货，里面有充电头和数据线，手机套，白色的，系统流畅，日常用没问题，试用了一天，顺畅，操作方便，今晚试下拍暗叫绝，五星好评！	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-10-23 12:11:29
12047016461	100000633779	5	729DEB067E59263B7E59322117CFCC12	暮夜红	4GB+64GB	来自京东Android客户端	金牌会员	比想象中的大些，不过已经到手了，就用着吧！手机自带换机助手，很方便。哈哈，不错，不错。摄像头很突出，需要好好保护。另外，充电器个头很大啊，是一般的2倍，这是我见过最大的了。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-10-23 11:20:16
12391810436	100000633779	5	E193371BD39B8D828476C04E33B778C0	暗夜蓝	4GB+64GB	来自京东Android客户端	PLUS会员	屏幕很细腻，显示效果很棒，运行很快，电池也还可以，和大多数智能机一样，一天一充！	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-12 10:00:53
12040030734	100000633779	5	9BAF8BE78B246F15F308E045546A33C6	暗夜蓝	4GB+64GB	来自京东Android客户端	PLUS会员	手机很棒，侧边切边不割手。镜头蔡司认证稳的不行，最舒服的是自带的第三方应用只有5个，微博，微信，***，高德，爱奇艺，手机这个价位段目前无敌	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-10-23 10:07:14
