12359134765	7093584	5	964C992511724FAB1DC78009DAB6E41A	23.6英寸	i3-8100 4G 双硬盘 2G独显	来自京东Android客户端	钻石会员	WIN10系统开机速度超快，12秒解决问题。就是习惯了WIN7还需慢慢适应。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-11-23 22:28:15
12366101752	7306975	5	FA26C2C6AF0D8F36322FDD8462C7526D	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	一直用的都是戴尔的电脑，质量不错，大品牌有保障，这次又买了一个，很好。性价比也挺高的。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2019-01-12 09:53:26
12132476211	7306981	5	3A6A3AF04C8A7D0E9D4188B93CA7468F	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	PLUS会员	南无阿弥陀佛 南无阿弥陀佛 南无阿弥陀佛 收到主机 非常感谢 外观小巧 硬盘声音稍微有点大 毕竟7200转 硬盘那加个防震 也许会有改观 反正保四年呢  其他都很好 感谢京东小哥的热情服务	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-11-11 01:16:37
12296888709	7306981	5	E9E2B1A7712C1E9EC34CF5C830869B34	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	企业会员	一直比较信赖京东的产品，主要是自营产品的服务非常好而且送货速度非常快，当天有时候就可以到货，这是其他网商不能比的，之前有几次退换货也非常方便，我们公司的电子产品现在基本都在京东采购了，祝长久合作	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-11-08 00:20:54
12400147491	7306975	5	F7A1098702FB5E0E505C38766043E169	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	铜牌会员	还可以吧，反应速度比较快！检测后显卡感觉一般啊！	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2019-01-19 09:34:55
12449907117	7306975	5	31DE919F884EFC8936B6636C52D17CB8	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	自己给升了个级，哇哈哈哈	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2019-02-10 12:29:53
12430393009	7306975	5	22786C4E01853112B69FDE0CC1E1D03E	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	专业品质，正品，可以放心购买，办公用完全够了	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2019-01-09 10:03:22
12388751109	7306975	5	2A376AF953EB5288351007DE82789C6C	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	操作很简单，包装很锚固，运行也很流畅，很好	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2019-01-18 18:10:08
12357598282	7093584	5	2C7C466C3856CC3DE3C6229F0B86FB6A	23.6英寸	i3-8100 4G 双硬盘 2G独显	来自京东Android客户端	钻石会员	物流很快，质量还行方便快捷，	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-12-24 21:26:48
12392855437	7093584	5	6A4BCEE9C8305B3ABDB0F2DE512E633C	23.6英寸	i3-8100 4G 双硬盘 2G独显	来自京东Android客户端	银牌会员	刚买回来，开机好快，蛮好，还可以。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2019-01-18 09:54:01
12334592610	7108222	5	A634F5E34DA5488D8CE9BE401F8FE704	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	PLUS会员	真的很好呀，不习惯win10界面可以用360安全卫士调成win7界面，机箱很小，噪音也很小，真的很优秀！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-12-27 00:31:45
