12381800387	7306975	5	7D470FCFF3BCB29C391533DF515CE440	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	很好啊，公司和家里都在用，性价比很高，还会关顾	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-12-18 15:51:35
12364003199	7306975	5	A764E43F0158304AE2D2652F47E8D448	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	此用户未填写评价内容	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2019-01-08 12:53:26
12400147491	7306975	5	F7A1098702FB5E0E505C38766043E169	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	铜牌会员	还可以吧，反应速度比较快！检测后显卡感觉一般啊！	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2019-01-19 09:34:55
11610621276	7306975	2	CE75D647B3FC4EC9ACB05D0247168F50	23.6英寸i5-8400 128GSSD+1T 2G	高性能台式电脑	来自京东iPhone客户端	PLUS会员	同时买了新的笔记本和这个台式电脑，虽然618最后一天，下单后不到12个小时拿到手，送货速度太感人&hellip;&hellip;送货师傅也很好礼貌&hellip;&hellip;优点：机箱很小巧，很好看！机箱壳的质量很好！缺点：价格偏高，屏幕颜色一般，性能被机械革命的深海幽灵笔记本秒的一无是处，笔记本的跑分是这个台式的近3倍，下面的显卡测试200帧是笔记本，这个台式只有20帧&hellip;&hellip;并且这个笔记本才比这个台式贵1500元&hellip;&hellip;打开机箱看了看，有预留多一个普通硬盘接口，和多一个内存接口，电源输出的线也比较少，其他升级的空间比较小&hellip;&hellip;总体有点失望&hellip;&hellip;	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-06-18 02:12:15
12394248195	7306975	5	AE7FB822EBB9DD5AE7859D6C91FAAEBA	23.6英寸	i5-8400 8G 双硬盘 2G独显		钻石会员	用了半个月这样，目前没有问题，使用感都挺好的。大屏幕看视频挺过瘾的。过年就宅家看片啦?。客服也很好，有什么问题都会即时回复你。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-12-24 16:24:00
12449615449	7306975	5	7D470FCFF3BCB29C391533DF515CE440	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	电脑价格还是比较实惠，速度快。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)27英寸	2019-01-16 18:58:19
11890630272	7306975	5	66378662A274823AD78182DB2B85EF2E	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	挺好的，用的十分方便，也很灵活	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-09-03 22:15:43
12455686499	7306975	5	5D5AA6853B45834425973D1941B50E80	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	大品牌，值得信赖，买的高配，小巧的机箱，因为不玩游戏，目前没感受运行速度	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-12-21 09:10:55
12359134765	7093584	5	964C992511724FAB1DC78009DAB6E41A	23.6英寸	i3-8100 4G 双硬盘 2G独显	来自京东Android客户端	钻石会员	WIN10系统开机速度超快，12秒解决问题。就是习惯了WIN7还需慢慢适应。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-11-23 22:28:15
12430393009	7306975	5	22786C4E01853112B69FDE0CC1E1D03E	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	专业品质，正品，可以放心购买，办公用完全够了	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)27英寸	2019-01-09 10:03:22
12449615449	7306975	5	7D470FCFF3BCB29C391533DF515CE440	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	电脑价格还是比较实惠，速度快。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2019-01-16 18:58:19
11890630272	7306975	5	66378662A274823AD78182DB2B85EF2E	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	挺好的，用的十分方便，也很灵活	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-09-03 22:15:43
12393004042	7306975	5	643563C0445C69C482BA15107DE3CF2F	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	铜牌会员	电脑很好，反应很快，信的过	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2019-01-19 18:36:21
12299970105	7306975	5	6D52B768333E6F2D96678857F3F26DF9	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	电脑不错，显示器大，就是不太懂双硬盘与单硬盘有什么区别，懂的大神解析一下，以后买电脑也好挑选。我这次买的是双硬盘，电脑只用于办公，电脑方面不懂行，请赐教&hellip;	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-12-20 14:00:05
