12196452666	8451015	5	5EBF7CD54AA4B0658A2C89226240A570	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	还不错  已经用了一段时间了   就是刚开始win10系统太用不习惯。希望用的久一些！	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-10-12 13:09:29
12393004042	7306975	5	643563C0445C69C482BA15107DE3CF2F	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	铜牌会员	电脑很好，反应很快，信的过	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)27英寸	2019-01-19 18:36:21
12372861515	7306975	5	3D0849E9A0ADFD48849C1412D0C02985	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	双11帮领导买的，比平时便宜几百元，划算！电脑配置主流，家用完全够用，两三年内都不会太落伍。性价比高，台式机中值得推荐的一款。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-11-12 23:04:58
12328715282	7306975	5	374D5999019B10FA77D23C0065353EF9	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	注册会员	现在在用，一般般！	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-12-27 20:20:48
12388751109	7306975	5	2A376AF953EB5288351007DE82789C6C	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	操作很简单，包装很锚固，运行也很流畅，很好	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)27英寸	2019-01-18 18:10:08
12400147491	7306975	5	F7A1098702FB5E0E505C38766043E169	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	铜牌会员	还可以吧，反应速度比较快！检测后显卡感觉一般啊！	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)27英寸	2019-01-19 09:34:55
12449907117	7306975	5	31DE919F884EFC8936B6636C52D17CB8	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	自己给升了个级，哇哈哈哈	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)27英寸	2019-02-10 12:29:53
12372861515	7306975	5	3D0849E9A0ADFD48849C1412D0C02985	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	双11帮领导买的，比平时便宜几百元，划算！电脑配置主流，家用完全够用，两三年内都不会太落伍。性价比高，台式机中值得推荐的一款。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-11-12 23:04:58
12328715282	7306975	5	374D5999019B10FA77D23C0065353EF9	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	注册会员	现在在用，一般般！	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-12-27 20:20:48
12284300767	7306975	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	电脑收到几天了，忙一直没装上。今天装上了？不愧是大品牌，主机外观漂亮，配置够用。而且还很静音！不离近了都听不到主机在工作！京东快递也很给力？京东加油！	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-12-12 08:49:22
12319047602	7306975	5	B87D315EDE39A631BF21C94275EAE9BB	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	外观漂亮，已经安装好再正常使用了，系统功能都很强大，一如既往的好，就是有点贵。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-12-21 17:17:59
12270468793	7306975	5	AAC1CF883B34707E5CAB0CBE38B00314	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	钻石会员	开机速度很快很快，刚刚用Win10系统不是很熟练，不过功能已经很全了，运行速度也很快，家里用三年内不算落后的，值得推荐购买。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-11-05 12:04:27
11853810684	7306975	3	66378662A274823AD78182DB2B85EF2E	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	电脑用了几次了，感觉还可以。只是购买时以为是无线鼠标无线键盘，结果收到的是有线的，而且直观感觉质量有点次，轻飘飘没质感，配不上我这个价格。固体硬盘启动很快，windows10还没用熟。配带的正版杀毒也暂时不知道如何启用或者如何退出，感觉非常陌生（本人不是菜鸟级用户）。电脑似乎带了（或者自动安装了）很多不同品牌的杀毒APP，还有很多我个人不需要的预装APP。暂时找不到恢复盘，也没有任何安装文件。以后若需要重装维护暂时不知道要如何进行。没有任何驱动程序备份，重装时要如何安装暂时未知。没有音箱（这个有些许意外，可能是我自己为仔细阅读，不过我重读时觉得界面并不清晰如果特别仔细看都有点可能像我一样觉得意外）	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-08-22 17:44:09
12184092689	7306975	5	6C0942F9B20B97DEF73701DA225AD2A2	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	用了几天才来评价，看电影很不错。很清晰。送货很快。感谢快递小哥	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-11-19 10:20:02
12400147491	7306975	5	F7A1098702FB5E0E505C38766043E169	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	铜牌会员	还可以吧，反应速度比较快！检测后显卡感觉一般啊！	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2019-01-19 09:34:55
12238231231	8451015	5	789B6BF5709987FAC4714E09873FDC02	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	办公首选，品牌机更稳定，售后服务更好，戴尔电脑拆机不影响保修，这就比别的品牌的强多了。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-12-06 10:32:59
12330889477	7306975	5	D2D522B7EA411CE2B3E3A2EF203B20B6	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	高清，质量有感觉，小心翼翼，小宝贝，以后要好好利用	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)27英寸	2019-01-01 22:27:35
12357598282	7093584	5	2C7C466C3856CC3DE3C6229F0B86FB6A	23.6英寸	i3-8100 4G 双硬盘 2G独显	来自京东Android客户端	钻石会员	物流很快，质量还行方便快捷，	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-12-24 21:26:48
12381800387	7306975	5	7D470FCFF3BCB29C391533DF515CE440	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	很好啊，公司和家里都在用，性价比很高，还会关顾	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-12-18 15:51:35
12364003199	7306975	5	A764E43F0158304AE2D2652F47E8D448	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	此用户未填写评价内容	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)27英寸	2019-01-08 12:53:26
