12419139954	7306975	5	411C75C057601F1FB18E41F2AA6D538C	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	23寸戴尔显示屏真的够大，够清晰，办公一流，公司给钱整套买的，高大上吧	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-12-21 20:06:15
12232543166	7306975	5	5EBF7CD54AA4B0658A2C89226240A570	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	为公司的设计购买的主机，128g的固态开机加载比较好，8个内存以后可以再升级，整体感觉很不错	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-10-29 10:53:44
12449907117	7306975	5	31DE919F884EFC8936B6636C52D17CB8	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	自己给升了个级，哇哈哈哈	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2019-02-10 12:29:53
12357598282	7093584	5	2C7C466C3856CC3DE3C6229F0B86FB6A	23.6英寸	i3-8100 4G 双硬盘 2G独显	来自京东Android客户端	钻石会员	物流很快，质量还行方便快捷，	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-12-24 21:26:48
12381800387	7306975	5	7D470FCFF3BCB29C391533DF515CE440	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	很好啊，公司和家里都在用，性价比很高，还会关顾	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-12-18 15:51:35
12441417866	7306975	5	4DC29BC123F04A3D84CD8EB86033C2BB	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	怎么没有声音	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)27英寸	2019-02-01 13:59:28
11610621276	7306975	2	CE75D647B3FC4EC9ACB05D0247168F50	23.6英寸i5-8400 128GSSD+1T 2G	高性能台式电脑	来自京东iPhone客户端	PLUS会员	同时买了新的笔记本和这个台式电脑，虽然618最后一天，下单后不到12个小时拿到手，送货速度太感人&hellip;&hellip;送货师傅也很好礼貌&hellip;&hellip;优点：机箱很小巧，很好看！机箱壳的质量很好！缺点：价格偏高，屏幕颜色一般，性能被机械革命的深海幽灵笔记本秒的一无是处，笔记本的跑分是这个台式的近3倍，下面的显卡测试200帧是笔记本，这个台式只有20帧&hellip;&hellip;并且这个笔记本才比这个台式贵1500元&hellip;&hellip;打开机箱看了看，有预留多一个普通硬盘接口，和多一个内存接口，电源输出的线也比较少，其他升级的空间比较小&hellip;&hellip;总体有点失望&hellip;&hellip;	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-06-18 02:12:15
12455686499	7306975	5	5D5AA6853B45834425973D1941B50E80	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	大品牌，值得信赖，买的高配，小巧的机箱，因为不玩游戏，目前没感受运行速度	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-12-21 09:10:55
12359134765	7093584	5	964C992511724FAB1DC78009DAB6E41A	23.6英寸	i3-8100 4G 双硬盘 2G独显	来自京东Android客户端	钻石会员	WIN10系统开机速度超快，12秒解决问题。就是习惯了WIN7还需慢慢适应。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-11-23 22:28:15
12364003199	7306975	5	A764E43F0158304AE2D2652F47E8D448	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	此用户未填写评价内容	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2019-01-08 12:53:26
12392855437	7093584	5	6A4BCEE9C8305B3ABDB0F2DE512E633C	23.6英寸	i3-8100 4G 双硬盘 2G独显	来自京东Android客户端	银牌会员	刚买回来，开机好快，蛮好，还可以。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2019-01-18 09:54:01
12449615449	7306975	5	7D470FCFF3BCB29C391533DF515CE440	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	电脑价格还是比较实惠，速度快。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2019-01-16 18:58:19
