12421900103	7019143	1	9F437976010A321D9C17CCC606B82379	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	能给负分吗？这次京东购物真不知道为什么这么差，下单时页面显示22日送达，因为送别人生日礼物用的，结果到了22号，显示正在采购，问客服，竞然说你下单时就显示要釆购呀，#的想问候他祖宗八代，如果显示这样到货时间，我怎么也不可能下单，没办法，等到二十六号才送来，只能说，京东越来越差，完全不讲诚信，做大了，也就不拿客户当回事了，#你还是要把心思放在管理上，不然做不强！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）银色及Pencil套装 MR7K2CH/A	2019-01-20 10:01:45
12447317998	6805712	5	F787D1BF786F4C29E408A1EEA8C2E963	深空灰色	WIFI版128G	来自京东iPhone客户端	PLUS会员[试用]	我来说一下用iPad两天的感受吧。首先说是发货速度没得说9号下午付款，10号上午收到。包装完好，没有任何的挤压破损。打开看到黑色的面板有点小惊艳，很哇塞得感觉！开机激活后点击感觉不是很爽，感觉有点像在塑料屏上操作一样，应该是非全贴合屏幕的问题，有中空感，再说分辨率和现在用的iPhone X没办法比的，毕竟手机太贵。字体会有毛刺感，大概是预想的太好了有点小失望。再说下操控，我第一次入手平板，使用流畅的一批，下载什么的都很快运行速度应该和手机差不多。性价比应该是很高了吧。这个不太懂。由于对平板这块也不是刚需，买来看看视频，给孩子写写作业什么的，128足够了。没买笔，觉得暂时还用不到。官网查询是正品，保修期到我收到的这天。唯一有点遗憾的是这几个颜色会轮流做活动，壳膜套装版3299的时候壳子没货了下不了单，拍的普通版的有送耳机。价格没有那么合适了。总体满意啦。哈哈 第二次在京东购物，评论写的好认真。	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）银色及Pencil套装 MR7K2CH/A	2019-02-09 10:10:58
12192244058	7512626	5	321AF42D04BD9612AB8823B1CCA7E7AE	冰河银	【爆款版】R5 8G 256G 高清屏	来自京东Android客户端	PLUS会员	外观做工一流，杜比音效，触摸板功能很强大，处理器性能不错发热量不大，显存1G玩守望联盟无压力，看两个小时本地视频还剩65%的电，三星固态传输超快，镜面屏，可十点触控，色彩比一般nts**5都要好，按键手感很舒服，带背光。总体来说性价比超高的轻薄本，支持荣耀！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）星空灰	2018-11-11 20:20:14
12442653309	100001020297	5	DE196A5E0B0A4A77CD3CC207CBEC2B3B	星空灰	【爆款版】R5 8G 256G 高清屏	来自京东Android客户端	PLUS会员	难道是我点背？买的这台笔记本小问题不少，首先充电异常，有时候十个小时都充不满，有时候两个多小时就满了，售后检测过一次，说是没问题，可是充电却是实实在在的有问题，今天又充电异常缓慢了，十分钟只能充上1%的电，我也是醉了！然后是usb接口接触不良，右侧完全是严重接触不良，稍微碰一下外接鼠标就连不上了，左侧稍微好点，但是稍微碰到的话也会出现拔插鼠标的提示音，说明左侧也存在问题！买后悔了，华为笔记本太让我失望了！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）星空灰	2018-12-12 00:02:26
12468129950	100000323510	5	57E3B3CE9AE12B0C729E00CE89BDB874	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	PLUS会员	哈哈哈，真的很好啊，物美价廉，体验超好，最重要的是轻薄，出差再也不用带傻大黑粗了，性能真的够用。颜值高，便携，便携，便携，重要的事情说三遍。犹豫了那么久还是下手了，不容易啊。。。绝对好评！！！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2019-02-18 21:52:39
11689089639	7512626	5	0B0D95A67E220450C6FCF3DE2DA37286			来自京东Android客户端	金牌会员	当时拍下以为会立即发货，没想到等了好几天。过程中让人欢喜让人忧呀。喜，是终于收到了它。忧，替京东的物流忧。你们应该对你们物流的进行培训了。买了电脑肯定是等着用。我今天用，你非得给我明天送。说什么要卸货，京东物流就一个人嘛？	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2018-07-03 11:11:03
12452192435	100000323510	5	38C490BEA2AE17F60DA68CF24C5BDA7D	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	铜牌会员	用了一段时间过来评价 优点：512版本的速度很快，日常使用没有任何问题，lol也能打，体验还行，背光键盘好评，轻薄程度也还可以 缺点：屏幕是真的垃圾，我基本不想用它看视频，音响感觉也不咋地，还不如我六七年前的联想小Y，刚买来的时候风扇转的厉害，噪音有点大，使用了一段时间好一点了 总的来说可以了，四千块钱你还想干啥，我觉得轻薄本能达到这种程度就行了，根本没必要追求独显，因为大型游戏基本不用这个本玩，能玩的话游戏体验也差，轻薄本集显是最好选择，锐龙版的刚刚好，显卡性能还不错。推荐买512固态的，就贵300块钱，速度据说也很快，而且这机子是不能自己加硬盘的，所以512性价比更好	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2019-01-28 01:32:27
11567892282	7512626	5	19A773EC1DCCDB0BA42D76BE5CB576C2			来自京东iPhone客户端	PLUS会员	机子外形不错 office也很快激活了 整体还可以吧 这个价位 激活了office就有事出去了 回来再用 再追评	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2018-06-07 12:30:55
12420298691	100000323510	5	1769FAFA7405D6AC925CB213840C2BE2	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	PLUS会员	银色超级有质感，很好看，适合女生，颜值控表示很惊艳，护眼模式很贴心哦！目前还没有出现网友说的发烫，但是散热的声音确实有点大，不过不影响使用！有问题客服也很快解决了，我挑了很久才挑到的！很开心，对于不玩游戏的女生简直是福音！ 快递小哥哥也很有礼貌哦！！！！！！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2019-01-26 00:43:28
12440697956	100000323510	5	0429E170BCD5B9F9C73D223897A9D690	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	PLUS会员	说说优点吧。  做工很好，材料也不错，性能办公够吧，吃鸡的别想了，卡的一笔。  缺点呢， 没有内存卡卡槽， usb接口插进去费劲， win10只是家庭版而不是专业版，用不了远程(还得另外去折腾。)， 屏幕是45%色域看起来的确比较差， 还有漏光现象(纯黑界面可见)，很多都说有这个问题。但是这个价位这个做工和u也就这样吧，还可以接受。 风扇声音还是略大。 反应略慢，win缘故？  办公的可以买，游戏的还是别搞了。本来就是轻薄本，跟轻薄本谈性能不是多此一举？	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）冰河银	2019-01-28 13:43:31
12391161932	100000323510	5	6F8BD163C555728F4D95EB1EF213F207	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	PLUS会员	3999入手，送包鼠。用了几天，电脑没什么问题，用才激活。娱乐大师跑分接近20万，看视频，浏览网页不怎么发热，也静音，看1080p视频半小时电量从100掉到92，一般使用5小时没问题。英雄联盟1080p最高画质平均70帧，玩这种小游戏还是没问题的，玩游戏时会发热，散热好。刚开始测出电池损耗21%,瞬间想退货，不过当电量充到100后再测就正常了，娱乐大师果然很娱乐。总的来说这款电脑性价比，颜值，做工都不错，不能加内存太可惜，好在现在8g够用。4000档这个本非常值，希望后续使用不要#。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）冰河银	2019-01-14 00:14:34
12441734998	100000323510	5	449DE4F10FD6831AF4DD361EAE0C8391	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	PLUS会员[试用]	七号下午下的单 八号下午就到了 但是今天才去快递代拿点去拿 一路上开着我的小电动狂飙 一回到家就立马撕开包装 外观上是真的很不错 当初看上这一款就是觉得挺好看的 对于我这种不要电脑游戏的人来说 配置并没有很高的要求 激活了之后试了一下 还不错 希望我能够对我人生的第一台笔记本好一点 用一段时间再看看吧。这台的性价比还是很高的。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）冰河银	2019-02-07 15:36:19
12257847323	100000323510	5	729DEB067E59263B7E59322117CFCC12	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	银牌会员	啊，这个电脑我也不知道好不好，我也不知道好不好是我哥要我买的，我同学让我买的，反正他们说好就好，反正我又不会打游戏啊，买着就做做ppt，看看电视啥的，应该够用了，真好，我花了4000块钱买的，我还有个50块钱优惠券，哈哈哈哈哈哈哈哈哈(●&deg;u&deg;●)?&nbsp;」	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）冰河银	2018-12-12 00:02:50
11463469939	7019143	4	2B79A2E1E0F7DD5AEB7F30D59D02952B	金色	WIFI版128G	来自京东Android客户端	PLUS会员	那天秒杀大概是2588入手了128g金色版，用了差不多不到两周   出现过两次问题一、本来可以分屏的app分屏失效，二、屏幕旋转失灵（见最后的图），经过重启都好了，目前没有再次出现。问了京东客服说是让拿去检测，因为嫌耽误时间没有去，a10处理器还行总得来说不如我手机835处理器快，网速也不如835，但是对于pad来说够用了，毕竟买来学习。配合apple pen很不错，学习很方便记笔记呀看视频呀续航很好。试了刺激战场和崩坏三最高画质都很流畅，就是拿pad吃鸡有些累。屏幕问题，非全贴合屏感觉并不会让日常体验有太大问题，用习惯就好 ，当然你要是用完pro再来用2018确实不太适应毕竟价格摆在那。总得来说这个价位很划算，用来学习娱乐都不错，强烈建议大家配上apple pen. 体验上升一大截！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）银色及Pencil套装 MR7K2CH/A	2018-04-23 10:00:12
