12129981511	100001020297	5	E0E215051FE2FC4CA2B5FAFA25BEDEF1	星空灰	【爆款版】R5 8G 256G 高清屏		PLUS会员	近期在考虑换一台笔记本电脑，双十一期间打开京东笔记本电脑专区逛了逛，一眼就相中了这款，性价比超高，本来就是华为的铁粉，这几年用的都是华为的手机，又相信京东的品质，毫不犹豫就入手了，物流很快，第二天就送到了，包装很精致，电脑非常漂亮，星空灰很惊艳，整体做工也不错，同事见了觉得很赞，也想买一台，电源适配器很小巧，还能给手机充电，以后出差太方便了，开机速度很快，运行时偶尔风扇声音较大，大部分时间还是很安静的，音质也很棒，屏幕是雾面屏，虽然不是独显，但我主要办公用，性能应该可以满足我的需求。另外，京东客服和华为客服很热情，响应速度都很快，反映了两个小问题，外壳上有一点小划痕、连接电源时触摸机身有麻麻的触电感，很快就给解决了。这几天公司事情很多，还没顾上安装办公程序体验电脑的性能，过几天使用后再来追评。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）星空灰	2018-11-07 10:04:55
11837020116	8248028	5	B21C3C56134740C7A1915FB335A64C36	冰河银	【触摸屏】R5 8G 256G 高清屏	来自京东iPhone客户端	钻石会员	我买的触屏版，真的很实用，因为我会经常用单反拍照，处理照片什么很方便，屏幕护眼模式非常好，性能方面我用腾讯管家测试为领先96%，属于高端配置，反正我这两天使用没啥问题我感觉非常好，正版的win10真的很棒！正版office也很牛逼！总之真的很值得！！  第一次买手机品牌的电脑，希望越来越好！！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）星空灰	2018-08-22 06:24:02
12254107264	8248028	5	8697A5DF624E82B637FA956556093241	冰河银	【触摸屏】R5 8G 256G 高清屏	来自京东Android客户端	金牌会员	收到就被外观惊艳了，靓丽的外观，超高性价比的价位，流畅的配置，还可以触屏，系统非常喜欢，外观也很好看 ，超级喜欢，没有买到magic2，买到了magic book,很开心，喜欢可以中奖，哈哈	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2018-12-12 21:41:01
12332737544	8248028	5	AFD2DD69502664CC82015D3D44127C26	冰河银	【触摸屏】R5 8G 256G 高清屏	来自京东Android客户端	PLUS会员	挺好的吧，颜值在线。可以的，开机**秒，装完其他软件就慢了点。触屏板还是很方便的，笔记本其实还是有点小重。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2019-01-01 00:01:32
12192244058	7512626	5	321AF42D04BD9612AB8823B1CCA7E7AE	冰河银	【爆款版】R5 8G 256G 高清屏	来自京东Android客户端	PLUS会员	外观做工一流，杜比音效，触摸板功能很强大，处理器性能不错发热量不大，显存1G玩守望联盟无压力，看两个小时本地视频还剩65%的电，三星固态传输超快，镜面屏，可十点触控，色彩比一般nts**5都要好，按键手感很舒服，带背光。总体来说性价比超高的轻薄本，支持荣耀！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2018-11-11 20:20:14
11624614856	7512626	5	D4D0D62EA456B90933446A6867AD0B93			来自京东Android客户端	钻石会员	收到第一个充电的时候漏电的厉害摸上去  很麻 京东 客服超级好 立马可以换货一个  给我新选择的这个真不错 。 充电还有点静电 但是还好很多  这个价位满意了 。就说没有指纹  好伤心    觉得够用了  说一句声音不错 希望能有耳机  下面发一个视频给需要购买的亲 做下参考	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2018-06-07 00:48:03
12408129645	100001281764	5	C83FDA6EAD77622F7DF5A5089FD8534D	星空灰	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	PLUS会员	荣耀magicbook，这个配置的价格算是合适，并不算是性价比最高的，但是外形但是我喜欢的，简洁大气，并没有过多的修饰，正面一个荣耀的英文更是可以显示出他的身份，键盘有背光，对于晚上操作非常便利，屏幕适中，但是再大一点会更好，屏幕显示细腻色彩艳丽，很喜欢这个显示效果，触摸板周围除了一个锐龙的标志以外就没有其他，现在的笔记本基本上都是这么简洁了，处理器的性能和i5 8250u相似，不能不说现在amd的发展已经威胁到英特尔了，触摸板手感也很好，干脆直接，总之个人还是很满意这款轻薄笔记本！！！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2019-01-22 13:41:49
12420298691	100000323510	5	1769FAFA7405D6AC925CB213840C2BE2	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	PLUS会员	银色超级有质感，很好看，适合女生，颜值控表示很惊艳，护眼模式很贴心哦！目前还没有出现网友说的发烫，但是散热的声音确实有点大，不过不影响使用！有问题客服也很快解决了，我挑了很久才挑到的！很开心，对于不玩游戏的女生简直是福音！ 快递小哥哥也很有礼貌哦！！！！！！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）冰河银	2019-01-26 00:43:28
12319678754	100000323510	5	FE7E25E590B09DADE439A1220EB58636	冰河银	【高配版】R5 8G 512G 高清屏	来自京东iPhone客户端	PLUS会员	双12入手，6期免息3968，用了半个月。这个价位真不求还要什么自行车，很香。硬盘是建兴的，PCIe接口的固态真的快到飞机。开机一按，5秒内直接显示桌面。移动办公很效率，可以打WOW，只要在野外开到4档都有70帧+。 作为一款主打轻薄的本子，这个价位抛开屏幕素质已经可以是同价位里相当有优势的了。散热方面目前冬天暂时没有太大感觉，只要不是很高负荷的运转，温度还是可以接受的。 搭配了罗技M185鼠标和K380键盘，全套不到4100，很满意，很香。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）冰河银	2018-12-12 23:47:52
12000889170	100000323510	5	FC992C4BF29AEFA06982702F61878620	冰河银	【高配版】R5 8G 512G 高清屏	来自京东iPhone客户端	PLUS会员	包装确实很简陋，就一个盒子外面包一个透明袋，里面的配件就一个充电器和数据线，拆开后倒是眼前一亮，全金属外壳，超窄边框，近180&deg;翻转，轻薄时尚便携，两侧扬声器声音饱满，娱乐大师跑分近20w，一切都很好，但是风扇声音很大，呼啦呼啦响。用了大半个月，流畅运行无碍，高清显示，固态是pcie的，普通使用和sata差别不大，但是在传输大型文件的时候还是会稍显快速。总体感觉不错，具有一定性价比。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）冰河银	2018-09-25 00:00:26
11689089639	7512626	5	0B0D95A67E220450C6FCF3DE2DA37286			来自京东Android客户端	金牌会员	当时拍下以为会立即发货，没想到等了好几天。过程中让人欢喜让人忧呀。喜，是终于收到了它。忧，替京东的物流忧。你们应该对你们物流的进行培训了。买了电脑肯定是等着用。我今天用，你非得给我明天送。说什么要卸货，京东物流就一个人嘛？	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）冰河银	2018-07-03 11:11:03
12144424794	7019143	5	590B271930DBAD8046F3DDEFA809A896	金色	WIFI版128G	来自京东Android客户端	PLUS会员	苹果的平板才叫平板，其它的就是个大号手机	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-11-11 10:27:31
11922323996	7019899	5	79BA510D404386FA7AE1D0E3FF67D214	金色	Cellular版128G	来自京东iPhone客户端	银牌会员	挺好的，很满意	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-09-15 12:47:58
11606689680	7019143	5	E193371BD39B8D828476C04E33B778C0	金色	WIFI版128G	来自京东Android客户端	金牌会员	金色其实是玫瑰金，适合女孩子，颜色还是比较好看的，第一次入手iPad，感觉2018款还是很不错啊，不算厚，系统流畅，续航能力强，基本可以用一天，屏幕很好，看视频课很方便~性价比也超高唉~自己买了个蓝牙键盘，平时打字会比较方便，支持pencil，只不过我还没入手。 京东服务还是很不错的，买的预售，就是赠品耳机太坑，基本不能用，还不如没有&hellip;&hellip;	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-05-25 13:28:28
11606689680	7019143	5	E193371BD39B8D828476C04E33B778C0	金色	WIFI版128G	来自京东Android客户端	金牌会员	金色其实是玫瑰金，适合女孩子，颜色还是比较好看的，第一次入手iPad，感觉2018款还是很不错啊，不算厚，系统流畅，续航能力强，基本可以用一天，屏幕很好，看视频课很方便~性价比也超高唉~自己买了个蓝牙键盘，平时打字会比较方便，支持pencil，只不过我还没入手。 京东服务还是很不错的，买的预售，就是赠品耳机太坑，基本不能用，还不如没有&hellip;&hellip;	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2018-05-25 13:28:28
12401294712	7019143	5	02E22E5736DA3EC22AFC062576CB16DC	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	其实还没怎么用，以前的内存小，偷偷摸摸给自己买了个看书看视屏用，不然家里老妈看到了又得啰嗦，嘿嘿！现在有三个iPad，第一个mini1，16g，和老公谈恋爱时买了送老妈的看电视的；第二个air，32g，结婚那年买来追剧的。老妈更喜欢mini，觉着小，拿起来方便！但是目前这两款都在为小宝宝放动画片服务，投影到电视上或者墙上看，耗电超快了！这次买这款的原因无非是看着能用iPadpencil，比较好奇，想试试，但还没敢剁手正版。在~上买了支折后138左右的主动式电容笔，手掌不碰到屏幕还好，碰到之后就会断笔，带送的防误触手套也没用，果断退了！等以后有需要再买正版的吧！几十块钱的键盘还是很好用的是，就是这一个星期来我用的还不是太多	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2019-01-14 15:03:13
11370409494	7019143	5	6E82A1528BD54C4C17E09A3D797A99E2	金色	WIFI版128G	来自京东Android客户端	金牌会员	很好！可能大家更加关注的是屏幕问题，然而我想说2018新ipad的非全贴屏并不像大家说的那样不堪，相反我感觉非常好，显示没毛病，反光问题也还好，所说的黑边框我认为没有大碍，倘若你是极度强迫症患者那就别考虑吧(另外相机确实不咋的，想拍照的就别考虑啦)，如果说想买一款ipad娱乐一下(或者是学习)，我建议这款支持apple pencil（也可以买罗技的crayon）的ipad，性价比非常高，目前系统ios11.3，运行起来十分流畅，想入手的可以考虑啦！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）金色及Pencil套装 MRJN2CH/A	2018-03-30 14:02:24
12386295412	7019143	5	532516F7D7753E2093998B0CF3F07ECF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	平板只用ipad的  不解释   本来想买32g的奈何 价格不会降到618期间的价位  刚好  无意中看见  套装的  128g/2799  还赠送钢化膜+保护套  爽歪歪！！！！！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）金色及Pencil套装 MRJN2CH/A	2019-01-17 01:53:59
12186416235	7019143	5	A61C79418CFBEE3267E255CDD55E1FBF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	3.终于收到了，开心！东西质量非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值，价美物廉，谢谢掌柜的！说实在的，很满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。东西发货速度也非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，收到的时候包装完整，不得不得竖起大拇指。下次需要的时候我还会再来的。	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）金色及Pencil套装 MRJN2CH/A	2018-11-20 19:14:33
12146887174	7086547	5	A85002A1A1C1EB2F9812A4AD0A8CA7FE	金色	WIFI版128G	来自京东iPhone客户端	金牌会员	很完美！速度提升除了令到App 操作更畅顺之外，而且增加了AR体验。A10 Fusion 配合苹果最新开发套用ARKit，iPad 上能够实现更多AR 扩增实境玩法。用户可从App Store 下载不同AR App，令相机镜头拍摄的现实世界中，手机游戏实现过不错的应用，在iPad 上有其他App 可以玩得更爽。	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）金色及Pencil套装 MRJN2CH/A	2018-11-11 10:38:34
11370409494	7019143	5	6E82A1528BD54C4C17E09A3D797A99E2	金色	WIFI版128G	来自京东Android客户端	金牌会员	很好！可能大家更加关注的是屏幕问题，然而我想说2018新ipad的非全贴屏并不像大家说的那样不堪，相反我感觉非常好，显示没毛病，反光问题也还好，所说的黑边框我认为没有大碍，倘若你是极度强迫症患者那就别考虑吧(另外相机确实不咋的，想拍照的就别考虑啦)，如果说想买一款ipad娱乐一下(或者是学习)，我建议这款支持apple pencil（也可以买罗技的crayon）的ipad，性价比非常高，目前系统ios11.3，运行起来十分流畅，想入手的可以考虑啦！	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-03-30 14:02:24
12144424794	7019143	5	590B271930DBAD8046F3DDEFA809A896	金色	WIFI版128G	来自京东Android客户端	PLUS会员	苹果的平板才叫平板，其它的就是个大号手机	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-11-11 10:27:31
