12318390273	100002781872	5	37FECEDA7C075E87AD12FB6F3F27F998	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	炫彩版，不错，颜色很喜欢，128G,对于做~的我内存已经够了，而且很流畅，如果有钢化膜送就更加完美了，送的雨伞不太喜欢，运动手环挺好的，第一次用用vivo,还是很满意的	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-13 11:00:56
12293893363	100002781872	5	6AF106E6D4A8B6C4E5592B734E84E31A	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	刚收到货，特别喜欢呐，这个颜色太好看了，还没开机，等会换卡，这颜色简直是神仙配色，炒鸡喜欢，派送员特别礼貌，关键这还是坤坤代言的，等用过了再过来追评，建议购买哈。	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-22 20:09:37
12452725666	100002781872	5	3A6ADDDD29DCA010256B2A072E33CA5E	北极晨曦	6GB+128GB	来自京东iPhone客户端	银牌会员	手机外观不错 很薄 所以电池肯定是不行的 续航一般吧 掉电很快 就赢在颜值上了 非常好看 看图	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-12 11:39:29
12200380335	100002781872	5	D4914DD33DF84E4BCA641B707AA5463B	北极晨曦	6GB+128GB	来自京东iPhone客户端	PLUS会员	手机收到了，超级灵敏，超级好使，手感极佳，很纤薄，反应速度一流，没得说。拍照功能强大，很潮	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-28 12:25:11
11767603401	7651927	5	29FB08E8BACAF2D887431E9E266E20F0	铂银灰	3GB+32GB		钻石会员	妈妈说特别好用，老人机用特别划算，快递也很好,活动价，给力，系统流畅，运行速度快，外观简约时尚，手感很好，拍照效果非常棒。送的非常快，也没有破损，价格很合适，带上后很漂亮，手感细腻舒适，贴的很紧，耳机孔和音量孔位也对的很整齐，拍照很棒，总体不错	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-06-15 11:58:43
12448315969	7651927	5	1BC45926DF79C45BDA2C693AE6AA2173	流沙金	4GB+64GB	来自京东Android客户端	PLUS会员	手机非常好，很不错，公公婆婆各买了一个，很好用&hellip;老年人用功能齐全，字体可以设置超大，方便使用和玩&hellip;~&hellip;~快手都可以玩&hellip;	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-24 13:09:24
12329702246	7651927	5	751D619532256E8CCDF5AC370DD87CB1	樱花粉	4GB+64GB	来自京东Android客户端	金牌会员	我个人认为这个手机很好，上次买了一个流沙金的，用着很好，流畅，拍照片也很清楚，又不玩大型游戏所以很看好这款手机。这个手机是亲戚让买的，到手后试了试感觉挺快的。好好好！	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-12-31 00:35:26
12431878116	7651927	5	4844E4F338CF1C7B924760FFC964472C	樱花粉	3GB+32GB	来自京东Android客户端	PLUS会员	买来当备用机用的，结果拿到手里超出预期的喜欢，这个价位里外观、手感、体验都很不错，性价比高，即使不作为备用机，作为常用机也是OK的	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-02-01 10:56:35
12404336411	7651927	5	AAF2D9721344CA34ACEE0A53079CF56A	流沙金	4GB+64GB	来自京东Android客户端	钻石会员	买给老妈用的手机。手机轻薄，握持感好。系统顺滑，小艾智能也很好用。老妈很喜欢。	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-14 23:41:30
12104318401	7651927	5	400C3F844C2F7F6F891F19C29DD7F4D4	流沙金	3GB+32GB	来自京东Android客户端	PLUS会员	机身非常小巧，整机也比较圆润，所以第一观感很不错。红米6配备了一块5.45英寸18:9高清全面屏，屏占比达到80.5%，虽然是全面屏但是由于成本限制，红米6保留了额头和下巴，而且边框也比较宽，但是单手操作依然非常出色。	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-11-06 18:02:50
12292741126	7651927	5	F4E9654C415FEC64DC8D21770330CC84	流沙金	4GB+64GB	来自京东Android客户端	金牌会员	第一天买，第二天收货，送货速度好快，包装完好，内存很大，颜色，机型，款式都很满意，用着目前看也很流畅，就价格而言，性价比是很好的，满意！	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-12-21 12:56:07
11740874145	7651927	5	82FD8D1974C3E4573A6BFF43EA7E33F6	樱花粉	3GB+32GB	来自手机QQ购物	银牌会员	手机很好，颜值很高，性能也还给力，毕竟价位在这，可能是800以内的机王，性价比超高。支持刷脸解锁，指纹，像素也挺好的，续航很好，玩游戏也不太费电，吃了好几局鸡才用了一点点电，待机一晚上用1%的电量。强烈推荐购买。（下图为该手机拍的照片）	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-07-20 13:40:43
12382270016	7651927	5	C49FF2EAED3F827385F2419767A0E8F1	流沙金	4GB+64GB		PLUS会员	手机大小刚刚好 像素也还可以 值这个价钱 没有网友说的屏幕花啊 可以拉一张纸 打开每个软件也很快 暂时没发现什么其他不好的 之后在追评吧 物流真的是很快	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-11 01:12:16
12404276369	7651927	5	09E05D18F71E0085063BF23323CD1075	樱花粉	3GB+32GB	来自京东Android客户端	银牌会员	好小巧呀，颜色很漂亮，手感不错，这个价格这个质量值了。小米现在做的9的很可爱啦！喜欢喜欢！自己用挺好的！9暂时没发现问题。	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-17 19:24:01
12380199916	7651927	5	4D555554BD0DB1807F3D9431991FADE3	流沙金	4GB+64GB	来自京东Android客户端	金牌会员	流沙金高大上，很薄，手感很舒服，内存大运行速度快，普通家用足够了，照相效果也不错，还有美颜等功能，这个价位的很可以了，值得购买！	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-12 23:42:22
12185953532	7651927	5	BA7A8F27931DA0C3D7559E19E4D3E9C1	巴厘蓝	4GB+64GB	来自京东Android客户端	金牌会员	到手给老妈录入了指纹，手指在手机背部一摁就解锁了，解锁速度可以说是很快了，后置1200万+500万双摄，对于喜爱拍风景的他来说够用了，拍照清晰，联发科p22处理器基本上可以与骁龙625处理器相媲美，12纳米工艺带来的省电和高性能是不可忽视的。手机的黑边控制的很好，不会有黑边停航母的情况，不过手机的额头和下巴太大了，严重拉低了手机的屏占比，miui自带的老人模式非常好用，应用图标和字体都很大，即使是老人也看得清手机可以选取用哪些应用，哪些不用，省的老人点错应用乱扣费，总而言之，miui很棒，小爱同学也很好用。 手机屏幕清晰，扬声器声音大，打电话声音清晰，拍照清晰，应用速度打开够快，适合老人使用。	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-11-17 22:56:22
11786082578	7651927	5	18A03DF8D1F53FBE7E4FD3FD49528F4D	巴厘蓝	3GB+32GB	来自京东Android客户端	银牌会员	屏幕很清晰，很美观，而且拿在手上挺舒服的，一手操作还是完全可以的，唯一的遗憾就是手机用了联发科处理器，这是唯一的遗憾，手机拍照挺清晰的，很不错，这个价位，完全对得起小米这个品牌了，我也会在米粉的道路上越走越远了，感谢雷总！	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-08-07 21:05:04
12383086527	7651927	5	BACFD152AE27753B57A8E543315B6CEB	流沙金	4GB+64GB	来自京东Android客户端	金牌会员	真的非常好用，非常满意，除了这个出厂自带的手机膜，不换一个简直没法看清屏，用不用这么高调的展示自己啊，还得从新贴膜真的好麻烦。如大家所说，电池有点不耐久，玩大游戏一般不超过2小时就得充电，有点小卡。上网挺好，质量不错，这个价性价比真得不错了！送货快！外观漂亮，完美无瑕疵！	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-11 15:04:02
12413300928	8051104	5	466C39CF6E8AB81365614C243BB42190	巴厘蓝	4GB+64GB	来自京东Android客户端	金牌会员	非常适合我们老人家使用。经济实惠。不玩游戏，就几个买东西的app。内存非常充足了。当然了，还有~。~聊天能把电话费也省了。	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2018-12-12 16:19:37
12377653461	8051104	5	FA26C2C6AF0D8F36322FDD8462C7526D	流沙金	4GB+64GB	来自京东Android客户端	PLUS会员	给家里老人买的手机，本来想买粉色，没有货，用的着急就买的金色，也很好看，很薄，后置摄像头外凸，用着感觉不错。之前用的红米note，这次买的红米，比note便宜，但老人用，足够了。用着很顺手	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-01-01 10:22:28
12379417133	8051104	5	F8FAB0147A0EAFE823B238861ED9055E	流沙金	4GB+64GB	来自京东Android客户端	钻石会员	收到货用了几天 外观挺好看 至少比异形屏顺眼多了 手感观感也很好 晶莹剔透的 玩起来一点也不觉得卡 之前还在网上看视频说有点卡掉帧什么的 现在感觉拿在手里才是最真实的 传说中的暖手宝也没感觉多么夸张 现在打王者都不带热的 等用一段时间再追评刚用手机不熟悉玩玩再说 目前暂不见有何短板  总评五星好评！	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2018-12-13 16:02:50
12347100261	8051104	5	2C85D74B4468D08E1C90CA8F556ED930	流沙金	4GB+64GB	来自京东Android客户端	钻石会员	给老爸买的，很满意，快递也给力，爸爸很喜欢，手机反应挺快，可以玩~，和qq了，价格不贵，比实体店便宜，一直喜欢小米，而且是官方店，很信任，值得购买，就是那卡不适合老人用	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-01-02 11:38:06
12344029033	8051104	5	F1929E06DD2D3A95C66FC32160197CFA	巴厘蓝	4GB+64GB	来自京东Android客户端	PLUS会员	用小米手机多年了，觉得换台手机要下载好多软件是不易了，继续用小米很多资料都会自动拷贝到新手机，太赞了，通讯录、相册，短信还有便签我记了不少东西，开机登录小米帐号就和旧手机一样	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2018-12-29 13:56:10
12386926908	8051104	5	63E75BB8624DEF01A4EDFA85DB3221BD	流沙金	4GB+64GB	来自京东iPhone客户端	银牌会员	京东的物流真的是太快了 凌晨拍的 下午就到了 给老爸买来用的 老爸很喜欢！界面简洁用起来很舒适 充电也很快 很喜欢	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-01-18 00:37:36
12346822599	8051104	5	BCC13D028D45601C433837801346CC82	流沙金	4GB+64GB	来自京东Android客户端	钻石会员	红米手机不错，一直用的小米手机，这次买的是红米6，给长辈用，4+64存储，够用了，屏幕大小合适，性价比超级高，手机系统不错，很流畅，拍照效果更是自带美颜，AI双摄，还有人脸识别&hellip;	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-01-02 21:05:43
12444486959	8051104	5	4B3A37978B286D5B9F6DF4A54C003BAB	流沙金	4GB+64GB	来自京东Android客户端	铜牌会员	在网上买的手机，配送很快，这款手机的性价比还不错，经济实惠，4+64G的，运行很快，拿到手后，运行内存是2.8G,存储是53G,很不错，这款手机还有一个亮点之前没有注意到，拿到手后才发现居然是人脸识别和全面屏的，爸爸拿到手后直说科技发展太快了。使用后感觉这款手机最大的缺点是屏幕有些小，老人用的话字体变大后，有些不方便。另外觉得屏幕还是很清楚，也没有出现电池使用很快的现象。	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-02-08 12:26:02
11832402725	7651927	5	29A2C37DC4C0E9287BADC22F895950D5	巴厘蓝	3GB+32GB	来自京东Android客户端	PLUS会员	巴黎蓝新的颜色非常漂亮，大小合适，喜欢小米的系统，能够双开应用，支持全面屏操作，手机性价比高，续航也还可以，充电快，简直是物美价廉。	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-08-07 11:02:18
