12440395760	100001906474	5	AB9467D80F269A4EDD65F7FB7751A18C	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	模糊了点，不过手机到手之后，手感更好，用着也很舒服，屏幕指纹也挺快的，系统很流畅	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-05 14:00:19
12376326565	100002781872	5	CA1B9E0DE79A9DA5259B7789F1FB350A	北极晨曦	6GB+128GB	来自京东Android客户端	注册会员	当时看到这款新机，立刻就被它的外表所吸引，查看配置后果断的买了。机子外形还不错，像素也高，还送了一个智能手环，中午收到的快递，京东速度很快，今天下单明天就到货了，很给力啊，第一次买vivo手机，希望之后可以用久点。	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-14 15:30:21
12262732061	100002781872	5	97AC506C0E99B87878A13DBCB73F63F8	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	看了好几款手机，因为不喜欢刘海屏及太厚重的手机，最后选了它，外壳很漂亮，还送了手环及移动电源，左侧有AI键非常方便，后置摄像头有超广角视野更开阔，整体不错，值得推荐	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-12 17:21:53
12175781669	100002781872	5	AD5C5CE3ACF708E7733733588C494DB6	北极晨曦	6GB+128GB	来自京东iPhone客户端	银牌会员	外观设计风格很独特，很喜欢，用起来反应很灵敏，时尚简约设计理念，指纹解锁功能很不错，拍照技术很棒，充电时间长没有发热，一次很好的购物体验	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-17 10:58:13
12220968729	100002781872	5	09E05D18F71E0085063BF23323CD1075	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	手机很好用哦。很满意。还送了手环呢。特意用一段时间才来评价。外表我也很喜欢～。我是女生，比较喜欢白色粉色的。嘻嘻。手机充电快。网速快。电量也耐用。还很大。看电视超级爽的哟。拍照也很好看。第一次网上买手机。很愉快的一次购物。耶耶耶耶?	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-21 16:07:52
11827710766	7651927	5	596E289330D0D8166F62451440EF8FAC	流沙金	3GB+32GB	来自京东iPhone客户端	PLUS会员	很好，全家都用小米，性价比超高，这款手感好，外观也漂亮速度也很流畅，系统是熟悉的米柚9，操作系统也非常顺手，喜欢，快递包装完好，手机拿在手里感觉挺轻巧的，也很流畅，拍照也清晰，铃声也挺大的，还有人脸解锁新功能，老妈很喜欢。只是她的手机卡是联通的中卡，还得把卡再剪小。主要是价格非常的合理。我买的是高配版的。感觉还是很超值的。小米永远都在做性价比	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-08-07 11:03:01
11789696098	7651927	5	A23A56376482189AD6BC9D0597033F5E	流沙金	3GB+32GB	来自京东Android客户端	钻石会员	手机操作了，还是熟悉的系统，很好用！而且外观越来越好看了！音质也不错，像素清晰！家里老人用，性价比很高！厚度刚好，手感很好！	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-08-08 00:04:07
12396727758	7651927	5	AD5C5CE3ACF708E7733733588C494DB6	流沙金	4GB+64GB	来自京东Android客户端	PLUS会员[试用]	手机挺好用的，给我妈买的，操作简单，x超大号字体，很不错，老年机支持红米，优秀！！！！	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-12 21:24:10
12174060506	7651927	5	3A6ADDDD29DCA010256B2A072E33CA5E	流沙金	4GB+64GB	来自京东Android客户端	金牌会员	跟描述一样！拍照超清晰！双摄，有立体感！电池正常使用，一天充一次电！功能强大！内存够用了！物流速度好快！个人认为，如果电池容量能有4100更好！	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-11-11 11:11:16
12448285778	100002781872	5	729DEB067E59263B7E59322117CFCC12	北极晨曦	6GB+128GB	来自京东Android客户端	注册会员	手机很棒，满意，内存大，运行很快，照相太漂亮，女儿立马臭美起来，看好ViV0的哦	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-11 19:40:39
12382617967	100002781872	5	09E05D18F71E0085063BF23323CD1075	北极晨曦	6GB+128GB	来自京东Android客户端	注册会员	外观设计很漂亮，轻薄时尚，超轻屏幕，美观大方，运行速度够快，内存容量够大，是目前市场上性价比超高的一款智能手机。	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 20:14:56
12332593408	100002781872	5	EB355239F2CF647BA48BF5091E141CCF	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	个人收到这款手机很开心，外包装就帅气，颜值高，配置好，不卡机，主要拍照贼好看了，推荐购买，特别是后壳，这款颜色既帅气又漂亮，特别适合女生，还送了蓝牙耳机和智能手表	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 09:03:06
12449248671	100002781872	5	38C490BEA2AE17F60DA68CF24C5BDA7D	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	我1月30日在京东买的，用了十多天才来评价，这款有不错像素高，逆光你很清晰。内存又大反应也快，外观也很漂亮，电池也耐用。	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-29 21:03:04
12174060506	8051104	5	3A6ADDDD29DCA010256B2A072E33CA5E	流沙金	4GB+64GB	来自京东Android客户端	金牌会员	跟描述一样！拍照超清晰！双摄，有立体感！电池正常使用，一天充一次电！功能强大！内存够用了！物流速度好快！个人认为，如果电池容量能有4100更好！	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2018-11-11 11:11:16
12020546634	8051104	5	09E05D18F71E0085063BF23323CD1075	樱花粉	4GB+64GB	来自京东Android客户端	银牌会员	各方面都还不错，给老妈买的，够用了，粉色real很好看，当初纠结了金色很久，着急用，才拍的粉色，不失望有惊喜，一直买的这系列手机，妈妈说用着还行，手机像素太差拍不出色彩感...但我还想挣豆...	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2018-09-18 21:33:43
12334944833	100002781872	5	FA26C2C6AF0D8F36322FDD8462C7526D	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	还没有插卡使用，但是试了拍照效果很好，应该也是不错，照片可以投影到电视上看特别清楚，手机像素特别好。	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 23:58:46
12436143339	100002781872	5	7A5D3CB61460A50B8A9A18E2C8B8893F	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	一直用vivo，感觉性价比挺高，手机挺抗用。这款x23整体用着不错，外观也很喜欢。指纹解锁我用着挺灵敏。总体来说都很好。	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-02 22:59:13
12448120230	100002781872	5	E5EBC31C25246FBA03DD53C178471527	北极晨曦	6GB+128GB	来自京东Android客户端	注册会员	昨天晚上下单，今天到的。我觉得挺好的，我很喜欢。颜色拍照听歌都还不错，之前用的是三星，觉得这个用着很顺手??	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-11 17:59:31
12357317014	100002781872	5	EB9AFB1DD328302237CCEFD0F42E0461	北极晨曦	6GB+128GB	来自京东Android客户端	钻石会员	买给老婆用的，非常不错，充电很快，很漂亮。但手机相对有点轻。适合女生用。高颜值，配置高	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 15:52:26
