12434814475	100002781872	5	C4E1E8D117EA1E6A026DE13B20E55285	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	昨天下单今天一早就收到了，过年可以用新手机啦，美美哒！手机是全新的应该，屏幕也很好，正在充电，看看是不是很快。虽然一直也想买华为，但是这款的颜值吸引了我，不是技术控，就想用个漂亮手机，很满意！	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-02 17:11:13
11772831604	7651927	5	D224316200DF882C918D5DED83E0C393	樱花粉	4GB+64GB	来自京东Android客户端	铜牌会员	非常喜欢红米6，特别是miui，内存大，游戏很流畅，预装miui9，不过可以升级到miui10，相机人像模式很给力。机身很小巧，握在手里刚刚好，面部识别很快，缺点没上红外，单色温闪光灯。	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-08-01 21:51:27
11842634072	7651927	5	5ADC1B69A98E87DBDA2E3DCD98C2B8B0	流沙金	4GB+64GB	来自京东Android客户端	铜牌会员	外观好看呢！我买的是金色，非常不错 手感也好 大小刚刚合适  屏幕很大 看电视非常不错 电池能用一天，如果不看剧，可以用更久 屏幕反应灵敏 很快 总体来说 不错！！	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-08-22 21:17:25
12430554528	7651927	5	4B3A37978B286D5B9F6DF4A54C003BAB	流沙金	4GB+64GB	来自京东Android客户端	PLUS会员	京东速度非常快，昨天晚上下单今天上午就送到了，送货上门，非常棒！第二次买这款机型了，老年人用非常合适，性价比高，系统也不卡，手感很好，厚薄也也适中，屏幕大小和清晰度都很好。推荐推荐推荐！	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-31 20:18:31
12438576934	7651927	5	38C490BEA2AE17F60DA68CF24C5BDA7D	流沙金	4GB+64GB	来自京东Android客户端	铜牌会员	宝贝收到，迫不不急待地打开，太好了，外观美随手拍了两张照片，很清晰，价格这么便宜，质是不上乘，还是4G十64G。快递神速，客服也很负责，总之很满意。以后要多多上京东哦	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-02-05 12:39:51
12370329700	7651927	5	C13550A055F78F31F822A3041C24CF4B	流沙金	4GB+64GB	来自京东Android客户端	金牌会员	手机很漂亮，操作也很流畅，拍照清晰，给老人用的，基本的应用软件足够了，64g大内存，性价比很高。	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-10 21:13:51
12400742068	7651927	5	D2D522B7EA411CE2B3E3A2EF203B20B6	流沙金	4GB+64GB	来自京东Android客户端	企业会员	手机重量很轻，像素很高，拍照效果很好！运行速度快，买的这款金色的很漂亮	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-21 16:47:22
12441795892	7651927	5	940EDACD8B8F5CF0EA67D17A6076A3B3	流沙金	4GB+64GB	来自京东Android客户端	PLUS会员	买来给老人用的，屏幕大字体大，操作简单，非常适合做老人机。摄像头像素高，内存64G足够用了，关键是价格便宜，小米手机还是不错的，支持。	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-02-06 21:15:19
12353546352	7651927	5	8E55E05EF133E84871A217BEE3AD3CB8	流沙金	4GB+64GB	来自京东Android客户端	PLUS会员	大小正合适，拿在手里很舒服，用着也不错，给别人买的，不玩游戏，~看电视什么的都很流畅，性比价比较高，五星好评！	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-04 12:43:24
12284081266	7651927	5	51FE54B002E74CD4D8B946DCD70948D3	铂银灰	4GB+64GB	来自京东Android客户端	银牌会员	运行速度快，手感很好，千元以下真的超值，系统好，电量待机耐用，用了几天，就一句话:小手机就是好！物流配送快！	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-12-12 10:53:03
11766056704	7651927	5	EEAC8F966ECE60AC7FC79FB43150A436	铂银灰	4GB+64GB	来自京东Android客户端	PLUS会员	京东物流太快了，因为钢化膜还没到，暂时没用，放了快两天了，手机基本没掉电啊，窃喜，哈哈哈哈，给我爸爸买的，刷个微信，看个新闻，开个视频，用起来应该绰绰有余了，老人看到也喜欢，哈哈，抬起唤醒，人脸解锁，真不错，今天终于贴好膜可以用了，颜值很好的哈，总体很满意。	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-07-31 09:34:39
11941494466	7651927	5	49A128F0A2F023A0ECE035D6480FA6ED	樱花粉	4GB+64GB	来自京东iPhone客户端	PLUS会员	用惯了1080P以上屏幕，720P的分辨率真的很渣，用惯了iOS再来用安卓百元机，这桌面滑动和全面屏手势，掉帧都很严重。但是一想到百元机能做成这样，算可以了，比充话费送手机的强了不知多少倍，回来就升了MIUI10，国产机里非常适合国人用的系统。总结：百元机里，质量和性价比上乘，适合老人用。	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-09-21 21:43:55
12442434089	7651927	5	1B64D2455C2E2E7278DD27606043843E	流沙金	4GB+64GB		PLUS会员	手机到了，颜色很好，款式很时尚，电池很耐用，像素好好，很清晰。手感也很不错，很快就能用上手，很不错的一款手机，价格很实惠	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-11 08:47:57
12431878116	8051104	5	4844E4F338CF1C7B924760FFC964472C	樱花粉	3GB+32GB	来自京东Android客户端	PLUS会员	买来当备用机用的，结果拿到手里超出预期的喜欢，这个价位里外观、手感、体验都很不错，性价比高，即使不作为备用机，作为常用机也是OK的	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-02-01 10:56:35
12401526593	8051104	5	D2D522B7EA411CE2B3E3A2EF203B20B6	流沙金	4GB+64GB		钻石会员	屏幕大小刚刚好，很适合我，跟我以前的华为手机大小一样。运行速度还行，不玩游戏够用了。色彩也好，像素挺高的。	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-01-18 09:42:20
12292741126	8051104	5	F4E9654C415FEC64DC8D21770330CC84	流沙金	4GB+64GB	来自京东Android客户端	金牌会员	第一天买，第二天收货，送货速度好快，包装完好，内存很大，颜色，机型，款式都很满意，用着目前看也很流畅，就价格而言，性价比是很好的，满意！	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2018-12-21 12:56:07
12387938995	8051104	5	EB869C6F8396F2936BBBFE91B27FF3DD	铂银灰	4GB+64GB	来自京东Android客户端	钻石会员	小屏手感很好，分辨率720有点低了，运行还算流畅，无线信号接收很好，小米系统用着顺手，注意把里面的软件的推送全关闭，不然多广告，红米性价比高，4＋64能做到749这个价位，小米在国内是良心厂家了，支持雷军。	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-01-15 23:59:56
12382270016	8051104	5	C49FF2EAED3F827385F2419767A0E8F1	流沙金	4GB+64GB		PLUS会员	手机大小刚刚好 像素也还可以 值这个价钱 没有网友说的屏幕花啊 可以拉一张纸 打开每个软件也很快 暂时没发现什么其他不好的 之后在追评吧 物流真的是很快	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-01-11 01:12:16
12404276369	8051104	5	09E05D18F71E0085063BF23323CD1075	樱花粉	3GB+32GB	来自京东Android客户端	银牌会员	好小巧呀，颜色很漂亮，手感不错，这个价格这个质量值了。小米现在做的9的很可爱啦！喜欢喜欢！自己用挺好的！9暂时没发现问题。	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-01-17 19:24:01
12380199916	8051104	5	4D555554BD0DB1807F3D9431991FADE3	流沙金	4GB+64GB	来自京东Android客户端	金牌会员	流沙金高大上，很薄，手感很舒服，内存大运行速度快，普通家用足够了，照相效果也不错，还有美颜等功能，这个价位的很可以了，值得购买！	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-01-12 23:42:22
12185953532	8051104	5	BA7A8F27931DA0C3D7559E19E4D3E9C1	巴厘蓝	4GB+64GB	来自京东Android客户端	金牌会员	到手给老妈录入了指纹，手指在手机背部一摁就解锁了，解锁速度可以说是很快了，后置1200万+500万双摄，对于喜爱拍风景的他来说够用了，拍照清晰，联发科p22处理器基本上可以与骁龙625处理器相媲美，12纳米工艺带来的省电和高性能是不可忽视的。手机的黑边控制的很好，不会有黑边停航母的情况，不过手机的额头和下巴太大了，严重拉低了手机的屏占比，miui自带的老人模式非常好用，应用图标和字体都很大，即使是老人也看得清手机可以选取用哪些应用，哪些不用，省的老人点错应用乱扣费，总而言之，miui很棒，小爱同学也很好用。 手机屏幕清晰，扬声器声音大，打电话声音清晰，拍照清晰，应用速度打开够快，适合老人使用。	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2018-11-17 22:56:22
12442476115	8051104	5	C13550A055F78F31F822A3041C24CF4B	流沙金	4GB+64GB	来自京东Android客户端	铜牌会员	手机很好，物美价廉，功能很强大！性价比很高，日常使用足够，电挺耐用！比前几年的旗舰配置都高！可能某些方面差一些，但不足千元的价格很值，支持小米，信赖京东！	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-02-04 21:05:39
12445327584	8051104	5	5F3D0967D8249CE35B0A859ECF5352AD	铂银灰	4GB+64GB	来自京东Android客户端	PLUS会员	很好，系统使用很流畅，像素也好，随便拍什么东西都很清晰，(&bull;??&bull;?)物超所值，良心产品，物流很快，特别是春节假期期间，辛苦各位京东的工作人员，	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-02-09 22:27:29
12081337504	7651927	5	2180E1A3F3D566F05036EDA440525176	铂银灰	4GB+64GB	来自京东Android客户端	银牌会员	手机性价比很高，使用很流畅，手机最好的就是系统用起来很畅顺，没有卡机现象，拍照的特点就是在夜景拍照，效果很好，图像依然很清晰，噪点低，手机不足就是电池耗电比较快，正常使用可以勉强坚持一天没问题	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-10-15 10:24:22
12090232207	7651927	5	E31240D533D223D88E01062A04608724	铂银灰	4GB+64GB	来自京东Android客户端	铜牌会员	手感极佳，这款手机刚出来的时候，就体验过，非常喜欢，不是刘海屏的。面部解锁也比较快，指纹识别也很灵敏，是性价比非常高一款手机！	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-11-01 19:47:10
