10909769323	5148309	4	32074DCFC3EAB77931DB6B53AD603034	i5-8250U 8G 128GSSD+1T 2G 银			金牌会员	包装真的简陋，还好就在南京仓不远，半天就到。 外观很漂亮，厚度比之前的翻转屏那一款厚一点，键盘面板真的会留下指纹，强迫症表示隔一会儿就要擦一遍。 超窄边框还是很新颖漂亮的。 这样的价位，这样的配置，公司买来放PPT的&hellip;&hellip; 低功耗的好处就是能放一天的PPT&hellip;&hellip; 细节方面确实一般，键盘面板和金属边框的隙缝大家有目共睹，其他就不说了，待测试~	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G独显 IPS)银	2017-10-23 14:31:42
11262884241	5148349	5	B2619680D4E39BF9B23AEC5DF28575CB	14.0英寸【i7 128G1T 2G溢彩金】	轻薄笔记本电脑	来自京东iPhone客户端	金牌会员	这款笔记本电脑三个月前帮同事买了一个。这次自己买电脑又选的是这款，价位一直是秒杀和正常价之间徘徊！总的来说，性价比还是蛮高的！颜值啥的就不说了，公认的！一些小的瑕疵也是大家评论的，还好，我的暂时还没有发现！就是那个键盘容易留指纹，准备搞个键盘膜！京东物流和配送还是可以的，当日达！装了软件使用后，感觉还行，能够满足日常的办公设计！第一次入手笔记本，期待可以有个好的使用过程！	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G独显 IPS)银	2018-02-22 10:19:16
12144424794	7019143	5	590B271930DBAD8046F3DDEFA809A896	金色	WIFI版128G	来自京东Android客户端	PLUS会员	苹果的平板才叫平板，其它的就是个大号手机	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10芯片/Retina显示屏/Touch ID MR7J2CH/A）深空灰色	2018-11-11 10:27:31
12333926619	6805332	5	467FB6E934B8EFACC29CA9AFD201A0FB	银色	WIFI版128G	来自京东iPhone客户端	银牌会员	用了一段时间才来评价的，这个价位的ipad很值了，如果是考研党来买，推荐128g哦，其他的真的会小，我一般存一些考研视频的。然后就是可以用来画画还有做笔记，我买了pencil，建议大家配一个，不要买那种普通电容笔，用起来感觉差很多。大家一定先买壳子！我笨蛋了，后买的壳，导致手滑ipad磕了一个角呜呜呜。考研买来不要一直玩哦，当做生产力工具才能更有效使用哦！	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10芯片/Retina显示屏/Touch ID MR7J2CH/A）深空灰色	2018-11-25 04:45:26
11390103475	6749070	5	5F907087C4DE00320DBBE60228C076B3	银色	WIFI版32G	来自京东iPhone客户端	PLUS会员	新品！*入手，不想再等了，再等一个月肯定能再低个1，*块。	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10芯片/Retina显示屏/Touch ID MR7J2CH/A）深空灰色	2018-04-10 00:35:21
11369396861	6805332	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	银色	WIFI版128G	来自京东iPhone客户端	金牌会员	很好啦 第一个ipad  希望能帮助我好好学习嘻嘻嘻	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10芯片/Retina显示屏/Touch ID MR7J2CH/A）深空灰色	2018-04-02 19:32:31
11370409494	7019143	5	6E82A1528BD54C4C17E09A3D797A99E2	金色	WIFI版128G	来自京东Android客户端	金牌会员	很好！可能大家更加关注的是屏幕问题，然而我想说2018新ipad的非全贴屏并不像大家说的那样不堪，相反我感觉非常好，显示没毛病，反光问题也还好，所说的黑边框我认为没有大碍，倘若你是极度强迫症患者那就别考虑吧(另外相机确实不咋的，想拍照的就别考虑啦)，如果说想买一款ipad娱乐一下(或者是学习)，我建议这款支持apple pencil（也可以买罗技的crayon）的ipad，性价比非常高，目前系统ios11.3，运行起来十分流畅，想入手的可以考虑啦！	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7F2CH/A）深空灰色	2018-03-30 14:02:24
11993077314	100000117758	5	3CF59932A34A566F8185066D14423536	i5-8265U 256SSD 独显 冰河银	燃7000	来自京东iPhone客户端	金牌会员	国庆节当天买的，关注很久了，看中京东的物流速度所以选择在京东下单。包装可以。电脑时尚轻薄，适合办公携带，最新的8代处理器，速度可以，没有下游戏试试。就是插电会有滋滋的声音，不知道为何。其他的满意。总体好评，值得购买。	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G IPS)元気粉	2018-10-01 00:01:47
12466890284	100000376386	5	5EBF7CD54AA4B0658A2C89226240A570	i7-8565U 256GSSD 独显 太阳金	灵越 燃	来自京东Android客户端	PLUS会员	5五9九入手，用了也快一个月了，固态硬盘确实运行很快，有的字幕一开始看着觉得虚，后来习惯了也挺好，据说就是这样的～自己给硬盘分了区，话说128G真的好小啊～好多东西都不往电脑存了，都存到移动硬盘里了，不过这样也挺好～买了个键盘膜，键盘容易粘指纹～网速一般～好像也没啥了，对了，散热一般，这应该是戴尔通病吧～会有声响～总的来说还行吧，看重的是小巧轻便，运行快捷～	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G IPS)元気粉	2019-01-14 20:06:18
12392842152	100000376340	5	DDE7FC97D6B5E8F2810D88174739FB05	i5-8265U 256SSD 独显 元気粉	灵越 燃	来自京东Android客户端	铜牌会员	第一次买电脑，买了戴尔，希望它给我愉快的感觉！！！   外形好看，适合女生用，收到电脑，包装简单，没有什么问题    开始用发现有些容易发热，散热风扇的声音不大，这是我满意的地方，用了几个小时后发现屏幕变得不清晰了，不过经过调整，变清晰了，但好像有些耗电快，充电时间还行，这是用了两天的感觉，目前就这样，再一次说明，希望它能给我愉快的相处.	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G IPS)元気粉	2019-01-17 20:58:48
12456921243	100000376340	5	734DFDAA452AC2B8A0784D6B8FBE72F8	i5-8265U 256SSD 独显 元気粉	灵越 燃	来自京东iPhone客户端	钻石会员	给我姐的女儿买来学习用的，她非常喜欢，爱不释手！外观很高大上，适合女孩子，现在用起来很顺手，暂时没发现什么问题，这个配置的电脑已经很不错了！价格也挺实惠的，好评！京东送货速度很快，也有品质保证！就是要自己在鼠标电脑版，没得送的。	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G IPS)元気粉	2019-01-08 11:04:55
11950888780	100000117758	5	4C87E6F816EAD903CA9EBBC890F18456	i5-8265U 8G 256GSSD MX150 2G	轻薄笔记本电脑	来自京东iPhone客户端	PLUS会员	徘徊许久，25日零点准时下单，选择了这款，理由如下：1.大品牌.2.新模具，外观非常惊艳，机身非常轻薄。之前计划小米的i7加mx110的那款，后来看了同事小米本的做工，果断放弃了。3主流配置，办公人士首选，i5 8代完全够用了，不必要多900块选择i7的，家里有矿人士除外。期待后期能有一个良好的体验和可靠的售后。	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G IPS)元気粉	2018-09-25 00:01:29
12005464951	100000117758	5	CAADB1725D8DE4460FDC5A44A978C417	i5-8265U 256SSD 独显 冰河银	燃7000	来自京东Android客户端	金牌会员	电脑很不错，轻薄，玩游戏也很好，lol，DNF帧数不是很稳，有时一百左右，有时四五十，在这之间波动，我没有连网线，用WIFI打的，网速很稳，不卡屏，接收信息很快，还有就是好看，性价比不错，买新不买旧，不玩吃鸡可入手，半个月了没有问题，跑了149962，我在这想打人了哈?，跑分在这价位算高的了，在软件使用稳定性上比大多数游戏本好，屏幕不错，后面有问题在追评。	【东家智选】戴尔Dell品牌专属 灵越14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)定制礼盒	2018-10-02 10:55:39
12468146298	100000117758	5	E0332FE0071B82F7BF5A5BD55F5123BB	酷睿i5 256SSD 独显 冰河银	灵越 燃	来自京东Android客户端	金牌会员	电脑用着感觉还可以，系统激活有问题，联系戴尔客户，顺利解决激活问题	【东家智选】戴尔Dell品牌专属 灵越14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)定制礼盒	2019-02-18 22:26:29
11646268297	5148297	5	B5339151F8941CF6066E6CF9D0484A31	i5-8250U 8G 128GSSD+1T 2G 粉	轻薄笔记本电脑	来自京东Android客户端	银牌会员	电脑真的好用，618买的，很快就到了，打开之后客服也很耐心，一步一步的弄好了，下载英雄联盟一点都不卡，电脑很快	【东家智选】戴尔Dell品牌专属 灵越14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)定制礼盒	2018-06-18 00:02:09
12460412169	100000376370	5	D866147398A72D3F42375B96E723C37D	i5-8265U 256GSSD 集显 元気粉	灵越 燃	来自京东Android客户端	铜牌会员	很流畅，手感好。 1充电时候风扇有响声，可接受范围，冲完电，拔了插头，声音就没了 2window10用起来不习惯，只有一个C盘，客服指导后分了2个盘。新机桌面只有**站和微软浏览器 3背光键盘快捷键 fn+f10，很炫。 4电脑中迈克菲软件引起我的文件打不开，还被删了。之后卸了该软件就好了。 5客服很好，昨晚10点多还在回答我问题。 6售后电话很难打通，建议有问题，先上网查或问客服 用了两天，就这些感受，后续追加	【东家智选】戴尔Dell品牌专属 灵越14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)定制礼盒	2019-02-14 15:28:36
11342585707	5148309	5	D71FA6FDE3D1BCA4D4D80D29A2D262B8	14.0英寸【i5 128G1T 2G流光银】	轻薄笔记本电脑	来自京东Android客户端	金牌会员	电脑买来一周多，用来工作和学习法语，偶尔看个电影玩些游戏之类的，一直想买个屏幕好的，这个屏幕没让我失望，开了全特效玩刺客信条黑棋，能带动，很清晰，发热会很严重，想玩游戏的朋友加一个外置风扇吧，鲁大师跑分十三万九千多，作为一个办公轻薄本已经很不错了，还有就是金属切割的外壳有些不耐磨，用了几天磨出了好几个印，有些心疼，键盘很容易留下手印，爱干净的朋友一定要多擦一擦哈！	【东家智选】戴尔Dell品牌专属 灵越14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)定制礼盒	2018-03-16 03:35:28
12386295412	7019143	5	532516F7D7753E2093998B0CF3F07ECF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	平板只用ipad的  不解释   本来想买32g的奈何 价格不会降到618期间的价位  刚好  无意中看见  套装的  128g/2799  还赠送钢化膜+保护套  爽歪歪！！！！！	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2019-01-17 01:53:59
12186416235	7019143	5	A61C79418CFBEE3267E255CDD55E1FBF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	3.终于收到了，开心！东西质量非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值，价美物廉，谢谢掌柜的！说实在的，很满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。东西发货速度也非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，收到的时候包装完整，不得不得竖起大拇指。下次需要的时候我还会再来的。	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-11-20 19:14:33
11386464125	6962865	5	92E88693BF72DF5A5C61465F1D5DDFBA	深空灰色	WIFI版32G	来自京东Android客户端	钻石会员	ipad是全新的物流也很快 就是包装不走心	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-04-09 00:15:06
