11262884241	5148349	5	B2619680D4E39BF9B23AEC5DF28575CB	14.0英寸【i7 128G1T 2G溢彩金】	轻薄笔记本电脑	来自京东iPhone客户端	金牌会员	这款笔记本电脑三个月前帮同事买了一个。这次自己买电脑又选的是这款，价位一直是秒杀和正常价之间徘徊！总的来说，性价比还是蛮高的！颜值啥的就不说了，公认的！一些小的瑕疵也是大家评论的，还好，我的暂时还没有发现！就是那个键盘容易留指纹，准备搞个键盘膜！京东物流和配送还是可以的，当日达！装了软件使用后，感觉还行，能够满足日常的办公设计！第一次入手笔记本，期待可以有个好的使用过程！	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G IPS)元気粉	2018-02-22 10:19:16
12438951457	100000117758	5	F13B839F99D328256D6149401E8E081C	酷睿i5 256SSD 独显 冰河银	灵越 燃	来自京东Android客户端	金牌会员	5k不到入手的，第一台戴尔本2007年买的，用到现在还没坏，所以相信戴尔的质量。硬配我不说了，页面都能看到，软配的话主要亮点是office2019，指纹识别也是相当灵敏快捷，隐私性特别强。当然除了指纹识别，还有密码等传统方式，看个人喜好。屏幕是现在流行的IPS硬屏，分辨率也很高。内存8G同时执行10个窗口都没问题。外存256G稍小，而且是SSD的，所谓SSD是没有分区，我后来自己分了CDE盘。笔记本很薄很轻，方便携带。条件允许最好额外买个全保或延保。总体满意。	【东家智选】戴尔Dell品牌专属 灵越14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)定制礼盒	2019-01-28 13:01:38
12440826151	100000376340	5	09E05D18F71E0085063BF23323CD1075	i5-8265U 256SSD 独显 元気粉	灵越 燃	来自京东iPhone客户端	铜牌会员	电脑很好，没有网连不上或者开机问题 开关机速度非常惊喜 颜色也超好看，裸机，自己配了鼠标键盘膜和电脑包 开心了好几天 电脑用了好些天了快递速度也不错， 软件是在朋友帮助下安装完成的 电池电量和能力也经过了检测没有问题 看网课很顺利，会好好珍惜保护它的 三包凭证都齐全，电脑到货的时候全新无损无划痕 总之纠结对比了两天多的结果很满意啦	【东家智选】戴尔Dell品牌专属 灵越14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)定制礼盒	2019-01-28 20:01:28
12004306120	100000117756	5	95D232E965CC6AF77FCE842919EEAD06	i7-8565U 256SSD 独显 冰河银	燃7000	来自京东Android客户端	银牌会员	还行比实体店好多了，实体店还是i5现在都i7了网上，这是学生版不能打游戏，如果打游戏可以买集显的这是独显的。	【东家智选】戴尔Dell品牌专属 灵越14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)定制礼盒	2018-10-04 15:50:01
11947970999	100000376340	5	9625810CDBB42AEBD13F0089D6595063	i5-8265U 8G 256GSSD MX150	轻薄笔记本电脑	来自京东Android客户端	PLUS会员	作为轻薄本，重量厚度完全接受，系统流畅毕竟是SSD，自己加装机械硬盘，有这个想法的同学请注意，一定要轻，壳漆面有点薄啊，容易掉漆留下痕迹，#死强迫症，娱乐大师，集显跑分12W多，独显跑分15W多，温度第一次开机略高，基本上都在70以上，后面稳定下来50多，散热还行，先用用看吧，对戴尔的售后比较好感，联想的品控售后感人，在走下坡，失望，几点建议：1.既然提供扩展，背面可以不做一体化的壳，对硬盘位，内存位单独做开口，可以方便扩展硬件；2.电源适配器是否做一下改进，参考国产某品牌或某果，小巧一点，毕竟是要便携性	【东家智选】戴尔Dell品牌专属 灵越14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)定制礼盒	2018-09-25 00:04:27
11463469939	7019143	4	2B79A2E1E0F7DD5AEB7F30D59D02952B	金色	WIFI版128G	来自京东Android客户端	PLUS会员	那天秒杀大概是2588入手了128g金色版，用了差不多不到两周   出现过两次问题一、本来可以分屏的app分屏失效，二、屏幕旋转失灵（见最后的图），经过重启都好了，目前没有再次出现。问了京东客服说是让拿去检测，因为嫌耽误时间没有去，a10处理器还行总得来说不如我手机835处理器快，网速也不如835，但是对于pad来说够用了，毕竟买来学习。配合apple pen很不错，学习很方便记笔记呀看视频呀续航很好。试了刺激战场和崩坏三最高画质都很流畅，就是拿pad吃鸡有些累。屏幕问题，非全贴合屏感觉并不会让日常体验有太大问题，用习惯就好 ，当然你要是用完pro再来用2018确实不太适应毕竟价格摆在那。总得来说这个价位很划算，用来学习娱乐都不错，强烈建议大家配上apple pen. 体验上升一大截！	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-04-23 10:00:12
11519359689	6749070	5	0FBE53B408D52F307EE72A451C4A7773	银色	WIFI版32G	来自京东Android客户端	金牌会员	系统很流畅，查了，是全新国行未激活新品，考研利器，助我一臂之力。	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-05-23 20:38:49
11390103475	6749070	5	5F907087C4DE00320DBBE60228C076B3	银色	WIFI版32G	来自京东iPhone客户端	PLUS会员	新品！*入手，不想再等了，再等一个月肯定能再低个1，*块。	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-04-10 00:35:21
11369396861	6805332	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	银色	WIFI版128G	来自京东iPhone客户端	金牌会员	很好啦 第一个ipad  希望能帮助我好好学习嘻嘻嘻	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-04-02 19:32:31
12186416235	7019143	5	A61C79418CFBEE3267E255CDD55E1FBF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	3.终于收到了，开心！东西质量非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值，价美物廉，谢谢掌柜的！说实在的，很满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。东西发货速度也非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，收到的时候包装完整，不得不得竖起大拇指。下次需要的时候我还会再来的。	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10芯片/Retina显示屏/Touch ID MR7J2CH/A）深空灰色	2018-11-20 19:14:33
12146887174	7086547	5	A85002A1A1C1EB2F9812A4AD0A8CA7FE	金色	WIFI版128G	来自京东iPhone客户端	金牌会员	很完美！速度提升除了令到App 操作更畅顺之外，而且增加了AR体验。A10 Fusion 配合苹果最新开发套用ARKit，iPad 上能够实现更多AR 扩增实境玩法。用户可从App Store 下载不同AR App，令相机镜头拍摄的现实世界中，手机游戏实现过不错的应用，在iPad 上有其他App 可以玩得更爽。	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10芯片/Retina显示屏/Touch ID MR7J2CH/A）深空灰色	2018-11-11 10:38:34
12080257584	6749532	5	32010AD81C18E9CE8915506B26F4E7A4	金色	WIFI版32G	来自京东Android客户端	PLUS会员	苹果的这款iPad感觉性价比最高，双十一还便宜了300，太合适了！清晰度很好，金色也是我喜欢的感觉！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）深空灰色及Pencil套装 MR7J2CH/A	2018-11-01 10:15:29
12115387008	6805332	5	BAB60C5F8CC47D26AED3BE07EFDA7CFC	银色	WIFI版128G	来自京东Android客户端	PLUS会员	先说下手机吧。运行速度很快，画面流畅清晰，使用过程中未出现卡顿，续航没什么长进，但是作为一一个女生，也够用了。经常看到评论里说会出现各种问题的，可能是我运气比较好，用的每一部苹果没有一 一个是因为自身出问题的，都是我外力原因保管不善造成的，一直很相信苹果的质量，也-直在用，质量不质疑。再说京东吧，买过N次东西，物流很快，售后也可以，我一般是不在第三方买东西的，所以自营还是值得信赖的。关于手机，后续使用中会追评，希望- -如既往的好，别让我失了信任。	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）深空灰色及Pencil套装 MR7J2CH/A	2018-10-01 15:21:50
11370409494	7019143	5	6E82A1528BD54C4C17E09A3D797A99E2	金色	WIFI版128G	来自京东Android客户端	金牌会员	很好！可能大家更加关注的是屏幕问题，然而我想说2018新ipad的非全贴屏并不像大家说的那样不堪，相反我感觉非常好，显示没毛病，反光问题也还好，所说的黑边框我认为没有大碍，倘若你是极度强迫症患者那就别考虑吧(另外相机确实不咋的，想拍照的就别考虑啦)，如果说想买一款ipad娱乐一下(或者是学习)，我建议这款支持apple pencil（也可以买罗技的crayon）的ipad，性价比非常高，目前系统ios11.3，运行起来十分流畅，想入手的可以考虑啦！	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10芯片/Retina显示屏/Touch ID MR7J2CH/A）深空灰色	2018-03-30 14:02:24
12146887174	7086547	5	A85002A1A1C1EB2F9812A4AD0A8CA7FE	金色	WIFI版128G	来自京东iPhone客户端	金牌会员	很完美！速度提升除了令到App 操作更畅顺之外，而且增加了AR体验。A10 Fusion 配合苹果最新开发套用ARKit，iPad 上能够实现更多AR 扩增实境玩法。用户可从App Store 下载不同AR App，令相机镜头拍摄的现实世界中，手机游戏实现过不错的应用，在iPad 上有其他App 可以玩得更爽。	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）深空灰色及Pencil套装 MR7J2CH/A	2018-11-11 10:38:34
12143975342	7086457	5	BE8193C7D79F33E37750B51A3239278A	深空灰色	WIFI版128G	来自京东iPhone客户端	PLUS会员	ipad 2018款运行速度不错 配合苹果笔非常好用 我主要用来考研学习的 配合网上下载的资料  可以把很多书籍合在一个iPad里面 这样非常方便 记笔记什么的也非常合适 下了一个noteability 书写的手感也很好 非常满意 运行速度也很快 处理一般文档看看视频就足够了 双 11物流太慢 比*和**差远了 今年京东整体来说都很低迷啊	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）深空灰色及Pencil套装 MR7J2CH/A	2018-11-11 15:57:46
11976134500	100000117756	5	E219F2243DB95940E9BB5275D19E1C7D	i7-8565U 8G 256GSSD MX150	轻薄笔记本电脑	来自京东iPhone客户端	金牌会员	十一零点下单，当天晩上就到了，本子超喜欢，指纹开机相当给力，试用了两天，运行Pr无压力！散热也非常好，暂时使用完美！超喜欢！	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G独显 IPS)银	2018-10-01 00:02:36
11993077314	100000117758	5	3CF59932A34A566F8185066D14423536	i5-8265U 256SSD 独显 冰河银	燃7000	来自京东iPhone客户端	金牌会员	国庆节当天买的，关注很久了，看中京东的物流速度所以选择在京东下单。包装可以。电脑时尚轻薄，适合办公携带，最新的8代处理器，速度可以，没有下游戏试试。就是插电会有滋滋的声音，不知道为何。其他的满意。总体好评，值得购买。	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G独显 IPS)银	2018-10-01 00:01:47
