12410744815	100001485560	5	475F99BAE6292380CC5647DA1E6849BA	炫慕红	4GB+32GB	来自京东iPhone客户端	PLUS会员	马上就春节了，过年回家买红颜色的手机特别讨喜，图个吉利，手机性能也不错，外观很赞，妈妈很喜欢	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-17 08:51:40
12264718060	100001485560	5	1E89C57506E05096B5D6538560E4BA2D	极光	4GB+32GB	来自京东Android客户端	注册会员	手机的手感很好，反应很灵敏，功能比较强，给母上大人用，给调节的大字体，各方面都挺满意，最主要的是物流特别好，直接一对一，京东送到手中，电子产品这样的物流的确保证货品的完整性，满意非常满意	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-12 10:45:19
12352014301	100001485560	5	43E69304B831BE34A007520C392BC684	炫慕红	4GB+32GB	来自京东iPhone客户端	钻石会员	手机很漂亮，很薄！手感很好！这个价位里性价比我觉得很高，照相试了下，很清晰。值得推荐的一款千元机！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-06 20:26:39
12411035027	100001485560	5	729DEB067E59263B7E59322117CFCC12	极光	4GB+32GB		PLUS会员	手机非常好外观很大气，屏占比高，运行非常常快，电池耐用，极光色也很漂亮。非常满意的一次购物	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-16 23:33:12
12234850751	100001485560	5	1799D9CB7DF8B54335EF27E1FE640ED7	炫慕红	4GB+32GB	来自京东Android客户端	银牌会员	手机很好看，妈妈很喜欢。系统很流畅，颜值高，配置不错，学生党也很适合。京东物流很快，上午下的单下午就到了。总之很满意	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-08 09:22:33
12439668836	100001485560	5	729DEB067E59263B7E59322117CFCC12	极光	4GB+32GB	来自京东Android客户端	PLUS会员	本来是买给我弟用的，后来觉得他太小这个用起来对他来说有点难度，所以就自己留着用了，这个手机很薄，大小也合适，配置在千元级里还可以，我爸一直都只用vivo手机！这手机女生用特别合适，拍照视屏美颜效果杠杠的！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-25 14:28:33
12330547303	100001485560	5	F7A34C7F381F802D62D91B928EDF5E30	黑金	4GB+32GB	来自京东Android客户端	银牌会员	真心不错，很耐看。试了运行速度和拍照功能，都很不错，打开网页速度很快;照片很清晰。推荐给大家，你值得拥有	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-31 19:53:37
12439514136	100001485560	5	2B2C1DE5905EA63FA2DC9455F441F08E	炫慕红	4GB+32GB	来自京东Android客户端	铜牌会员	手机已经用了，有段时间了，非常不错，反应挺快的，就是人脸识别不太好用，总之这个价格买到这样的手机非常划算	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-18 17:02:17
12301303336	100001485560	5	1E89C57506E05096B5D6538560E4BA2D	极光	4GB+32GB	来自京东Android客户端	注册会员	非常好 ，屏幕很大，给人视觉很好，手机也不卡，特别是照相很好，?已经推荐给别人了，而且手机盒里面很香，味道很好闻哦⊙&forall;⊙！??	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-22 14:31:31
12440031973	100001485560	5	6D0F31CD7AEC05FF8C709D5583B4AA27	极光	4GB+32GB	来自京东Android客户端	PLUS会员	很漂亮的入门手机，显示效果很棒，声音也非常清晰，拍照也不错，入门使用完全足够。推荐简单使用的人入手，该有的功能都有。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-02-06 19:48:52
12424922281	100000633779	5	30C752E4D2F6323F8CA21E76EFD1C5BE	沁夜黑	6GB+64GB	来自微信购物	银牌会员	诺基亚这手机真的是情怀啊  原生安卓9.0这么刺激  高通骁龙710处理器也不差，很早就想买原生安卓手机一直没合适的 直到注意到了诺基亚  问了问看了看 再买的 就是相机不是很满意 别的都还好 喜欢拍照的别买....好了就这样咯。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-28 10:25:18
12438984414	100000633779	5	66378662A274823AD78182DB2B85EF2E	暗夜蓝	6GB+64GB	来自微信购物	银牌会员	这款手机特别的好，非常喜欢，我是诺亚。这是我的第12部诺基亚手机，喜欢以前诺基亚的屏幕配色，这款手机护眼模式不太喜欢，诺基亚6，诺基亚925,诺基亚930等屏幕好，眼睛看得舒服，但这款拿到，和其他普通手机一样，不喜欢屏幕。其他方面都不错	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-25 16:01:25
12418707584	100000633779	5	07A908C305F93A54C5F9F263C01D922A	暮夜红	6GB+64GB	来自京东iPhone客户端	钻石会员	非常满意，外观挺漂亮，性价比很高。最终选了红色是因为其他两个颜色的侧边都是银色，只有红色和机身颜色一致感觉更好看更协调！手感不错，个人还是觉得宽度再小点就完美了！	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-23 10:26:25
12411415642	100001485560	5	19909879D614FF9B112B1DC3D5618B0F	炫慕红	4GB+32GB		PLUS会员	手机运行速度快 很流畅，以后还会继续买vivo，良心手机 支持国产 很给力！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-16 17:47:44
