12419834104	5924270	5	08C11D88E7E4349B1C75CE5193860B18	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	用了第几天再做的评价，第一块手机就在这个店铺买的，质量很好，也是荣耀系列，这次还是买的荣耀，用起来很顺畅，反应快，音响效果很好，拍照功能很全，有利于提高摄影水平，机体不厚，好携带。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-23 09:18:20
12404414461	5924270	5	2B89AF0F02E690ABDD543FDB8AC342CD	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	红色相当骚，比较贴心的是已经预贴好膜，并且有一个透明的硅胶壳，可以先用着。比较薄，手感相当不错，推荐。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-22 10:59:34
12400349592	100001392605	5	859CD2EB54C66963B6D747C6C69BB4F1	魅丽红	全网通（6GB 64GB）	来自微信购物	PLUS会员[试用]	手机包装得挺好的，红色的v10也很好看呀~手机膜是贴好的，送了手机壳，充电线和卡针~操作很流畅，不过手机转移数据中间会卡，重新弄一次才比较流畅的传完。手机内自带很多应用，很多可以删除，内存拿到手的时候是50多g。拍照很清晰。如果不摔太狠，我应该可以用很久~	荣耀 V10全网通 8GB+128GB 沙滩金 移动联通电信4G全面屏手机 双卡双待	2019-01-21 07:51:06
12352975685	100001392605	5	3E5D833451C6C163F3E2403372C92259	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	相比较上一代v9,边框变小了，而且正面的指纹按键很舒服。更新了新系统之后，手势操作也很喜欢。现在的价格买到它真的是超实惠。	荣耀 V10全网通 8GB+128GB 沙滩金 移动联通电信4G全面屏手机 双卡双待	2018-12-18 23:09:40
12401871322	100001485602	5	D2FD654655E4526B67AE1D9E2B57E7CE	极光	4GB+32GB	来自京东Android客户端	银牌会员	手机收到，非常满意的一次购物，给老婆买的，老婆高兴的不要不要的??，我又在京东给儿子买了一块笔记本电脑，刚下完单，以后买电子产品就京东了	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-12 20:43:03
11720773235	5924270	5	B2AAABC7DEED831F1F235608BFA3216F	炫影蓝	全网通（4GB 64GB）	来自微信购物	银牌会员	屏幕很大，前置指纹非常好用，emui用起来不比miui差，炫影蓝很漂亮，像素不错。充电器虽然是华为的超级快充，但也就17w的功率，不是22.5。电池很大，吃鸡很流畅，用了两天没啥毛病，Gt技术挺不错的。有了Gt加持的970其实也就835一个档次的。比845还是差点。但是Ai的确不错，里面有很多好玩的小工具，综合性价比很高，4+64的最好，1999很便宜了，很值得推荐。买买买	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-07-16 17:52:57
12151831938	5924270	5	3A8F34B18ABA2CE8EF673CE6A41AC28D	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	特意用了一段才来评价，好用，打开app流畅，我不怎么玩游戏，对我足够用了，很喜欢蓝色！！！下面是在家里用手机录的夜景，很清晰！	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-05 21:35:08
12400434251	100001485602	5	67C85B5A65D830455050FC3B1EA451C7	炫慕红	4GB+32GB	来自京东iPhone客户端	PLUS会员	外观无可挑剔，超级喜欢。只是苹果用习惯了，这个还不太会用，需要再熟悉熟悉	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-31 12:44:31
12148035826	100001485602	5	68456B7A9FADE5F983AA552BBA5205B2	极光	4GB+32GB	来自京东iPhone客户端	金牌会员	在款手机在千元机里面算性价比很不错的了，买来做备用机，工作手机很方便。屏幕尺寸够大，功能强大。前置摄像头拍摄自带美颜。反应速度也很快。值得购买，推荐。物流超快，头天晚上下单，第二天上午就送到了	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-11-15 16:27:40
12290026812	5924270	5	67E62A5E0FBA66C30D300A3E6F0534A5	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	双十一买的，用了一个多月才来评价，沙滩金颜色很好看，有金属质感，尺寸和以前5.5寸手机差不多大小，运行速度很快，相机像素高，图片清晰，电话不多不玩游戏视频正常待机两天左右，支持快充，从20%到百分之百一个半小时就能充满，从现在来看是一款不错的手机	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-09 23:36:02
12370370056	5924270	5	F42CF45535DBFFB34E2C6618F076A48E	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	目前用着还没发现什么问题，像素很清晰，红色的很漂亮，适合女孩用，6+64够用了，手感也不错，很薄很轻便，满意。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-03 20:15:59
12327395473	5924270	5	32D36CE094400B311F9B94A23D38A9EA	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	铜牌会员	宝贝收到了，我很满意，颜色我选择红色，很喜欢，大小刚刚好，很满意，反应也很快，就是感觉网络不太灵敏，不知道是不是我不会用的缘故，不太懂这款手机，用着不习惯，你们有谁会用的可以教教我	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-01 00:07:43
12150675036	5924270	5	3680D10CE97E6E94554A6CDFE7E47C8C	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	功能也很全面，闪充很快，电量也很耐用，相机也给力;做工外观:做工不错边框圆润，手感好;配置性能:麒麟970人工智能处理器不管各种功能测试都贼快;系统流畅度:各种游戏自由切换无论从速度，手感，流畅度，清晰度都很好;拍照效果:拍照功能也很好，色彩、画面都很漂亮	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-07 22:13:22
11714720569	5924270	5	C9A1346A688018662B63D931C5038832	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	非常好的手机，屏幕大，色彩鲜艳，主打一个Home键，和苹果手机一样，操作简单，也可以设置原来三个按键，非常方便。手机送软壳，直接能用。后置双摄像头，成像非常满意。6G+64G运行没压力，非常迅速。快充tape c口，充电很方便。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-07-03 21:22:45
12310411306	5924270	5	172D758A00DA9E594EF729F6CFD32666	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	手机挺薄的，屏幕很大，显示效果很好，清晰度很高，按键反应灵敏，运行速度很快，没有卡顿现象，拍照很棒，大容量电池，支持快充，是一款性价比超高的手机，推荐购买。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-19 10:50:28
12444058486	100001485560	5	F1929E06DD2D3A95C66FC32160197CFA	极光	4GB+32GB	来自京东Android客户端	PLUS会员[试用]	vivo的忠实粉丝，买来送人，老爸很是喜欢，颜值高，手感好，运行快，物流超棒，相信京东，品质好，以后就在这里买家电了	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-02-08 13:08:17
12344343593	100001485602	5	D224316200DF882C918D5DED83E0C393	极光	4GB+32GB	来自京东iPhone客户端	钻石会员	老婆怀孕的时候买的X20，现在有孩子了摔了又摔，不敢换太好的，小孩老摔，这款性价比听说挺高的，等孩子大点再买好的。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-06 06:49:07
12419432209	100001485602	5	F7A34C7F381F802D62D91B928EDF5E30	极光	4GB+32GB		注册会员	第一感觉很不错，感觉蛮好，速度也很快，相机效果杠杠的，还有京东发货的速度也很满意， 总的来说效果很满意	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-26 17:35:31
12302246585	100001485602	5	09E05D18F71E0085063BF23323CD1075	极光	4GB+32GB	来自京东Android客户端	钻石会员	帮朋友买的，用了一段时间，用了一段时间才评价，网速很快，打游戏不卡，手感好，值得购买。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-20 22:00:08
12264718060	100001485602	5	1E89C57506E05096B5D6538560E4BA2D	极光	4GB+32GB	来自京东Android客户端	注册会员	手机的手感很好，反应很灵敏，功能比较强，给母上大人用，给调节的大字体，各方面都挺满意，最主要的是物流特别好，直接一对一，京东送到手中，电子产品这样的物流的确保证货品的完整性，满意非常满意	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-12 10:45:19
