12411035027	100001485602	5	729DEB067E59263B7E59322117CFCC12	极光	4GB+32GB		PLUS会员	手机非常好外观很大气，屏占比高，运行非常常快，电池耐用，极光色也很漂亮。非常满意的一次购物	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-16 23:33:12
12349281787	100001485602	5	1BE9F26A73291DBC64C31148CD655A47	极光	4GB+32GB	来自京东iPhone客户端	银牌会员	手机挺不错的 送货快 给婆婆用的 适合老人用 字体调到最大 老人看着不费劲 声音很大 很满意 最重要的就是还有儿童模式 这样可以避免小孩子长时间玩手机	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-05 01:45:49
12439668836	100001485602	5	729DEB067E59263B7E59322117CFCC12	极光	4GB+32GB	来自京东Android客户端	PLUS会员	本来是买给我弟用的，后来觉得他太小这个用起来对他来说有点难度，所以就自己留着用了，这个手机很薄，大小也合适，配置在千元级里还可以，我爸一直都只用vivo手机！这手机女生用特别合适，拍照视屏美颜效果杠杠的！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-25 14:28:33
12326733005	100001485560	5	F3170E0ABE0452885D031EA5DCD016F3	极光	4GB+32GB	来自微信购物	注册会员	昨天买的vovoZ1青春版极光色，今天10点就收到了，京东购物就是快，快递小哥也热情负责任，等我开包验货后才走真不错。Z1青春版我感觉入手很舒服，极光色很漂亮，手机反应很快，相比红米5p显得大方上档次，拍照很真实，很慢意。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-30 23:54:14
12447512591	100001485560	5	5FC6C6D7DC7FF7CD2A39C8A6D1F1C57C	黑金	4GB+32GB	来自京东Android客户端	注册会员	快递很快，昨天下的单，今天就到了，手机还是很好看的，运行也很流畅，先用一段时间再说吧	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-02-11 17:38:27
12393272107	100001485560	5	F7A34C7F381F802D62D91B928EDF5E30	黑金	4GB+32GB	来自京东Android客户端	铜牌会员	手机收到！第一感觉手机非常完美！简单试用了一下运行速度非常快！不知道电池耐用不？用用再来评价吧！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-19 08:10:09
12327186362	100001485560	5	3367FA08A97B73A076AF8417A526BF83	极光	4GB+32GB	来自京东iPhone客户端	金牌会员	一如既往的相信京东白营，选此手机也是对比了好多后才选择的，现在拿到手机，很不错！自己还特意另外买了膜和壳，没想到自带的，好评！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-30 16:56:20
12444396403	100001485560	5	729DEB067E59263B7E59322117CFCC12	黑金	4GB+32GB	来自京东Android客户端	注册会员	前段时间忙，没能及时做出评价，手机十分系统流畅，反应速度极快，之前没有使用过vivo手机，现在使用上手很快，值得拥有，卖家还送了手感柔软、材质透明的手机壳，厂家已经贴好了高清晰度的屏幕膜?	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-25 14:08:07
12321264133	100001485560	5	1E89C57506E05096B5D6538560E4BA2D	极光	4GB+32GB	来自京东iPhone客户端	银牌会员	屏幕清晰，反应灵敏，上手容易，物流很快（半夜下单的第二天就到了），用了几天了电还是很耐用的，出厂膜已经贴好，点个赞，不用自己贴了，价格也很给力，给国产手机点赞，以后要多支持国产	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-22 23:59:53
12410829578	100001485560	5	DA49298FEDB15E516681E397B8763FF0	极光	4GB+32GB	来自京东iPhone客户端	钻石会员	很大，很漂亮，千元机现在都那么拼了吗，双卡还能扩展卡，给父母用挺好的，全面屏手势需要学习适应一下才行	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-21 14:11:52
12135758805	100000633779	5	D2A90FB4C04F98119825DA7D42CBE72D	沁夜黑	6GB+64GB	来自京东Android客户端	PLUS会员	屏幕显示不错，看视频很清晰。不过有刘海，下巴比较宽。自带的应用很少，而且可以卸载。运行流畅，拍照还没认真用过。电池方面，电视剧看了五集，用了20%的电量。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-11-11 09:25:38
