12372967508	5924270	5	606648CAAE676F92EBA46FFCEAA1FEE5	幻夜黑	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	照片拍的很一般，手机真的很好用，操作灵敏，待机时间长，可以用两天，做工没得说，另外一些个性化操作很方便，例如双击屏幕截屏，两指触摸屏幕会检索屏幕上的信息，可以直接搜索关键词等，所以会支持华为。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 11:53:07
12403982928	100001485560	5	FB5051E821159417D3B3694D10AF255F	炫慕红	4GB+32GB	来自京东Android客户端	铜牌会员	买给妈妈的新年礼物，到手试了一段时间，也没有出现什么问题，因为是老人用，给她设置了大字体，另外搭配上红色手机壳，感觉非常不错，这个价格值得拥有。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-10 12:32:04
12427754957	100001485560	5	09E05D18F71E0085063BF23323CD1075	炫慕红	4GB+32GB	来自京东Android客户端	PLUS会员	好喜欢这手机，性价比高，信号好，高端大气上档次，红色的很好看！过几天再买个其他颜色	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-02 11:02:38
12335280063	100001485602	5	2B2C1DE5905EA63FA2DC9455F441F08E	极光	4GB+32GB	来自京东iPhone客户端	铜牌会员	帮老姐买的，极光色非常漂亮，运行非常快，在也不用担心卡了，老姐非常喜欢。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-02 11:09:15
12431692152	100001485602	5	2C7C466C3856CC3DE3C6229F0B86FB6A	极光	4GB+32GB	来自京东iPhone客户端	铜牌会员	手机到货 反应快 手感非常好 第二次购买了 同款 同色 非常实用	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-31 21:13:46
12346230918	100001485602	5	B2AAABC7DEED831F1F235608BFA3216F	极光	4GB+32GB	来自手机QQ购物	银牌会员	手机已经收到，和介绍的一样，设计新潮，外观感觉很漂亮，物流很快！还没使用，用后再来追评	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-05 13:14:03
12415363977	100001485602	5	6C0877955D2094138D25A36EA5A28C23	极光	4GB+32GB	来自京东iPhone客户端	PLUS会员	买给我家大家长用的，老人很喜欢&hellip;&hellip;外观很漂亮，手感不错&hellip;&hellip;很赞！总体来说，这个价位，很好！！！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-07 11:00:46
12307744512	100001485602	5	F94236A6DEAAE358C4782D692C74924A	炫慕红	4GB+32GB	来自京东iPhone客户端	钻石会员	买给妈妈用的，这个价位的手机做的真心不错了，屏幕够大，运行起来也非常稳定，老妈之前用苹果6plus，这次换了直说比那个好！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-03 20:46:57
12430087173	100001485602	5	4A2E88943532F1D0FB4E9EA870F99F0D	黑金	4GB+32GB	来自京东Android客户端	PLUS会员	这么多年一直在京东买东西，各方面服务很到位，值得信赖，Z1不错，做工很好，各项配置都很高，售价良心，屏幕清晰，拍照效果很好。运行速度很快。好评	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-31 21:09:20
12397271763	100001485602	5	7787100DD65491527D257E712B9547BF	极光	4GB+32GB	来自京东Android客户端	铜牌会员	蛮漂亮的，买给妈妈的，很时尚。屏幕像素逼真艳丽清晰，拍照效果也很好。就是内存小了，希望老人够用吧。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-10 23:23:29
12443444461	100001485602	5	5EBF7CD54AA4B0658A2C89226240A570	极光	4GB+32GB	来自京东Android客户端	注册会员	手机很好用 很漂亮 出乎意料 建议购买 但是手机居然没有耳机！！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-02-08 19:45:19
12289900978	100001485602	5	7742782AF92B93D4C5E2802783599CEF	极光	4GB+32GB	来自京东Android客户端	银牌会员	第二次购买，不错用着真好我们现在一家都用这个手机呢，还送了个充电宝，虽然还没有到呢，但是真的很好	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-13 10:39:46
12353020499	100001485602	5	3B117DFCEE951A13D1F90EB48626F142	黑金	4GB+32GB	来自京东Android客户端	银牌会员	手机续航能力还可以，屏幕尺寸是我喜欢的，触感不错，上手很快，价格便宜，特别喜欢vivo的像素，漂亮！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-07 22:03:45
12213196419	100001485602	5	B042F8A8B089637679AA86D6854A5DE2	黑金	4GB+32GB	来自京东Android客户端	PLUS会员	6月份买了一个Z1，用习惯了，感觉很好，手机系统也非常流畅，已被vivo圈粉。 上次的送人了，这次就买青春版的，对于我来说，青春版和z1几乎一样。拍照很清晰，完美，大爱。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-11-30 18:03:52
12302246585	100001485560	5	09E05D18F71E0085063BF23323CD1075	极光	4GB+32GB	来自京东Android客户端	钻石会员	帮朋友买的，用了一段时间，用了一段时间才评价，网速很快，打游戏不卡，手感好，值得购买。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-20 22:00:08
