12143407897	7108222	5	ACB5666958DD3BD21968FA1961C511CB	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	钻石会员	显示屏刚买回来里面就有沙子的声音，外箱包装内也有沙子！申请京东换货，四天了没人过来取货！11月11日买的，才五天系统显示只能换货，还退不了货！对京东的售后服务太失望了！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-11-11 22:45:31
12101806759	7306983	5	17C0F29508345CD2951E2E1CBD7CC91A	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	金牌会员	不错，很好用，带wifi、蓝牙，win10系统家庭版，在客服的热情指导下，@了系统，进行了分区，自行下载了一些软件，已经可以用了！主要用于编辑一些文件，上上网。目前用的很好！快递小哥很热情，责任心强，提前打电话联系，优先送到了！???	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-11-04 08:18:37
12035860169	7306981	5	1E89C57506E05096B5D6538560E4BA2D	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	中午一到货，马上拆开了~ 整套属小巧型，特别是主机。 包装很好，拆开看了电脑?外观也没损坏的地方~  刚接上电源，试了试，开机~ 速度还行吧，家庭用足够了。 至于好不好用，用一段时间再追评吧&hellip;&hellip; 京东商城的物流很快赞? 快递员服务态度也很好。赞?	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-10-22 12:20:25
12409087138	7306981	5	BACFD152AE27753B57A8E543315B6CEB	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	钻石会员	很好，相信Dell品牌，相信京东。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2019-01-21 09:27:15
12143407897	7108222	5	ACB5666958DD3BD21968FA1961C511CB	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	钻石会员	显示屏刚买回来里面就有沙子的声音，外箱包装内也有沙子！申请京东换货，四天了没人过来取货！11月11日买的，才五天系统显示只能换货，还退不了货！对京东的售后服务太失望了！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-11-11 22:45:31
12445808298	7271737	5	F7A34C7F381F802D62D91B928EDF5E30	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	注册会员	觉得还不错，设置我伦的壁纸很好啊，荣耀呢还可以目前没发现什么问题看后期怎么样	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）冰河银	2019-02-09 18:38:01
12426611510	7271737	5	9F14128874A70B10D30A3785FDAABFC4	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	支持国货，相信华为，孩子已经迫不及待的开始体验了	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）冰河银	2019-01-30 08:05:57
12438708609	7341790	1	8B6D4B745966A0647B93D115A45E1616	星云紫	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	银牌会员	电脑拿回来刚用的时候发现散热风扇异响，发出一种好像风扇叶刮到东西的声音，很刺耳！好像电流声！后来联系客服退货，电脑放在桌子上2天，之后开机使用时发现电脑屏幕右边在没有任何碰撞的情况下损坏，再联系客服，客服说电脑屏幕坏了不在退换范围之内！第一次在京东购买5000以上的东西，新年非常一次不好的购物开端！如果最后不能退换算我倒霉！	华为荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 512G MX150 2G独显 FHD IPS ）冰河银	2019-02-01 10:42:37
12451608189	8249424	5	3509F223AFF874A113C36A371B8C1CF9	冰河银	i7处理器 8G内存 512G SSD 独显	来自京东Android客户端	PLUS会员	待机时间可以，电影能看8个小时，不过玩了会游戏（60级版本魔兽世界）发热挺严重，不适合玩游戏。本子整体还不错，不过w10真心用的不习惯	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（intel八代酷睿i7-8550U 8G 256G MX150 2G独显）冰河银	2019-01-29 10:02:07
12458912073	100003092148	5	F8DBB4B994612A0AF6D56080B1EB8D61	冰河银	i5处理器 8G内存 512G SSD 独显	来自京东Android客户端	银牌会员	真的真的超级好，之前买的联想小新给退了，差太多了，别说谁擅长啥。华为现在真的超级棒，续航长！高级感！！！！！！买！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（intel八代酷睿i7-8550U 8G 256G MX150 2G独显）冰河银	2019-02-14 12:03:34
12468080864	7275691	5	643563C0445C69C482BA15107DE3CF2F	冰河银	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	机器收到了，外观设计霸气好看，使用速度很快可以，很好用的机器，性价比很高，满意巴适！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（intel八代酷睿i7-8550U 8G 256G MX150 2G独显）冰河银	2019-02-18 13:59:48
