12337509389	7306975	5	19599705EEAE08B59B40C48674601BFA	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	用了两天，和预想的差不多，机箱比较小巧，配了固态硬盘，速度很快，机箱很安静，就是128g的固态硬盘，实际只有104g还有1t的机械盘只有931g，也算正常吧，硬盘都有缩水吧	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙  键鼠 三年上门)19.5英寸	2019-01-01 07:58:52
12319047602	7306975	5	B87D315EDE39A631BF21C94275EAE9BB	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	外观漂亮，已经安装好再正常使用了，系统功能都很强大，一如既往的好，就是有点贵。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-12-21 17:17:59
12270468793	7306975	5	AAC1CF883B34707E5CAB0CBE38B00314	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	钻石会员	开机速度很快很快，刚刚用Win10系统不是很熟练，不过功能已经很全了，运行速度也很快，家里用三年内不算落后的，值得推荐购买。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-11-05 12:04:27
11959394311	8451015	5	AE884EBD9C5D2E9DBCE850982EA16A7D	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	此用户未填写评价内容	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-09-28 19:56:17
12270468793	7306975	5	AAC1CF883B34707E5CAB0CBE38B00314	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	钻石会员	开机速度很快很快，刚刚用Win10系统不是很熟练，不过功能已经很全了，运行速度也很快，家里用三年内不算落后的，值得推荐购买。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-11-05 12:04:27
12431231782	12340917879	5	E9DEF7564729E0DA3E9CBEF90A693E87	配置四（酷睿i5+8G+GTX1060）		来自京东Android客户端	铜牌会员	还行电脑   挺好的这个价钱买到这个电脑挺值的    机箱不喜欢客服也给了好几个款选择  挺高兴的一次购物	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置二（四核+8G+GTX950）	2019-01-15 21:53:56
12360958193	10444729665	5	10BADAD07557CC9030AB344D9EBCEF57	配置二（酷睿i5+8G+GTX950）		来自京东iPhone客户端	钻石会员	电脑很好用，办公室一次买了3台，很实用	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置二（四核+8G+GTX950）	2019-01-05 20:44:52
12421338124	10444729665	5	C8011953222187FAA3950F82C3A88FF4	配置二（酷睿i5+8G+GTX950）		来自京东Android客户端	银牌会员	好的要死，反正对于我这种程序员来说很好了，开程序很快，2200的价位很值	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置二（四核+8G+GTX950）	2019-01-20 19:04:34
12325005394	8451015	5	169AF3540AE8A41BB78911B8B3B0EB8B	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	很棒，包装很严实，完好无损，测试了性能，杠杠的。外观也很炫酷，很好用，散热好，噪声很小，基本注意不到，运行很快。 宝贝到手了。美滋滋！品牌机就是好。性价比高。开机才几秒，运行很棒，外观真的好看。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-11-08 13:39:16
11913086721	8451015	5	798B1AB815A8B4E86858F34FFF780186	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	首先送货速度很快，中午下单下午就到了！ 其次，配置方面，比较了多种组装机，品牌机，觉得还是戴尔的比较靠谱。个人办公用配备英特尔傲腾加速器，开机8秒，体验感很好！之前的笔记本太慢了，还是台式机来的快！ 最后，售后不用愁啊！三年售后服务，妥妥的！	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-09-15 11:07:29
11950713529	8451015	5	161C9EDDC6EDFFFACE9E902D303C76B7	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	第一台电脑就是戴尔的，用了十多年，这第二台必须选戴尔啊，搭载英特尔傲腾内存加上八代处理器使整机拥有超快的速度，整机质量稳定，抗用，售后服务好，性价比高，不比组装机贵，值得购买。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-09-25 10:44:40
12325005394	8451015	5	169AF3540AE8A41BB78911B8B3B0EB8B	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	很棒，包装很严实，完好无损，测试了性能，杠杠的。外观也很炫酷，很好用，散热好，噪声很小，基本注意不到，运行很快。 宝贝到手了。美滋滋！品牌机就是好。性价比高。开机才几秒，运行很棒，外观真的好看。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-11-08 13:39:16
11913086721	8451015	5	798B1AB815A8B4E86858F34FFF780186	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	首先送货速度很快，中午下单下午就到了！ 其次，配置方面，比较了多种组装机，品牌机，觉得还是戴尔的比较靠谱。个人办公用配备英特尔傲腾加速器，开机8秒，体验感很好！之前的笔记本太慢了，还是台式机来的快！ 最后，售后不用愁啊！三年售后服务，妥妥的！	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-09-15 11:07:29
11660480763	10444729665	5	1253DBD6F1BFD6639382EF71C4B1421F	配置二（酷睿i5+8G+GTX750Ti）		来自京东Android客户端	银牌会员	速度很快，有档次，推荐我朋友今天也买了台	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置一（双核+8G+120G）	2018-06-28 13:20:45
12165398394	12340917878	5	E193371BD39B8D828476C04E33B778C0	配置三（酷睿i5+8G+GTX950）		来自京东iPhone客户端	金牌会员	物流很快，第二天就到货了，客服人员很耐心，我刚开始还在纠结买什么配置，给客服说了我的需求后，客服耐心的给我介绍，选的这款，电脑用了两天了，游戏速度很快，卖家赠送了耳机，网线，音响，很贴心，以后有需要还会再来买的。	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置一（双核+8G+120G）	2018-11-16 22:35:06
12067818014	12340917879	5	2B89AF0F02E690ABDD543FDB8AC342CD	配置四（酷睿i5+8G+GTX1060）		来自京东iPhone客户端	银牌会员	目前电脑还没上网络，不知道性能怎么样，鲁大师测试还可以，配置说的一样，跑分十七万没有二十四万，主要问题就是这个显示器没搞懂，是本来就这样晃动，还是我这个有问题。反正装起来我把往后面搬了点就成这样了，一碰就晃动。	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置一（双核+8G+120G）	2018-10-25 09:51:40
12431231782	12340917879	5	E9DEF7564729E0DA3E9CBEF90A693E87	配置四（酷睿i5+8G+GTX1060）		来自京东Android客户端	铜牌会员	还行电脑   挺好的这个价钱买到这个电脑挺值的    机箱不喜欢客服也给了好几个款选择  挺高兴的一次购物	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置一（双核+8G+120G）	2019-01-15 21:53:56
