12325005394	8451015	5	169AF3540AE8A41BB78911B8B3B0EB8B	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	很棒，包装很严实，完好无损，测试了性能，杠杠的。外观也很炫酷，很好用，散热好，噪声很小，基本注意不到，运行很快。 宝贝到手了。美滋滋！品牌机就是好。性价比高。开机才几秒，运行很棒，外观真的好看。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-11-08 13:39:16
11913086721	8451015	5	798B1AB815A8B4E86858F34FFF780186	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	首先送货速度很快，中午下单下午就到了！ 其次，配置方面，比较了多种组装机，品牌机，觉得还是戴尔的比较靠谱。个人办公用配备英特尔傲腾加速器，开机8秒，体验感很好！之前的笔记本太慢了，还是台式机来的快！ 最后，售后不用愁啊！三年售后服务，妥妥的！	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-09-15 11:07:29
11950713529	8451015	5	161C9EDDC6EDFFFACE9E902D303C76B7	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	第一台电脑就是戴尔的，用了十多年，这第二台必须选戴尔啊，搭载英特尔傲腾内存加上八代处理器使整机拥有超快的速度，整机质量稳定，抗用，售后服务好，性价比高，不比组装机贵，值得购买。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-09-25 10:44:40
12319047602	7306975	5	B87D315EDE39A631BF21C94275EAE9BB	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	外观漂亮，已经安装好再正常使用了，系统功能都很强大，一如既往的好，就是有点贵。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-12-21 17:17:59
12381800387	7306975	5	7D470FCFF3BCB29C391533DF515CE440	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	很好啊，公司和家里都在用，性价比很高，还会关顾	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-12-18 15:51:35
12364003199	7306975	5	A764E43F0158304AE2D2652F47E8D448	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	此用户未填写评价内容	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2019-01-08 12:53:26
12002053002	7306975	5	B648AD999D2C8E6B64223A7EFD4A3D68	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	购物选京东，京东买自营，从下单到配送到安装指导，很好很满意，值得推荐。机箱不大正好，运转平稳，启动迅速，客服很有耐心，点赞，居家办公足够了，三年****，对于电脑小白来说，比组装电脑用起来放心	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙  键鼠 三年上门)19.5英寸	2018-10-10 17:15:14
11526175831	7306975	5	60F0E119DD8BF16C98ED2947920D2DD5	【23.6英寸】i5-8400 128G+1T 2G	高性能台式电脑	来自京东Android客户端	PLUS会员	电脑还是十分不错的，平常做工程图纸用，所以要求处理器重于显示器。 价格有限，所以综合选了这个新款i5处理器，总体还是适中，和组装机价格当然没得比，但是买品牌自然买综合性能与服务；机箱较小巧，27显示器大，但精度有限，和2k效果自然没得比，有钱还是考虑二千以上的显示器；显卡建议高一级，看自己需求吧。 六千没有优惠买入，因为急用等不得优惠了，如果不急用可以等等，个人觉得靠五千会更合适，意见供大家参考。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙  键鼠 三年上门)19.5英寸	2018-05-26 18:28:05
12419139954	7306975	5	411C75C057601F1FB18E41F2AA6D538C	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	23寸戴尔显示屏真的够大，够清晰，办公一流，公司给钱整套买的，高大上吧	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-12-21 20:06:15
12419139954	7306975	5	411C75C057601F1FB18E41F2AA6D538C	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	23寸戴尔显示屏真的够大，够清晰，办公一流，公司给钱整套买的，高大上吧	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-12-21 20:06:15
12232543166	7306975	5	5EBF7CD54AA4B0658A2C89226240A570	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	为公司的设计购买的主机，128g的固态开机加载比较好，8个内存以后可以再升级，整体感觉很不错	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-10-29 10:53:44
12251280435	10444729665	5	D2987CAE9A73011A33BB97BEEFE5C94D	配置二（酷睿i5+8G+GTX950）		来自京东iPhone客户端	金牌会员	超值的电脑，想买的，赶紧下手吧，绝对超值	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置二（四核+8G+GTX950）	2018-12-09 20:35:06
12389657223	10444729665	5	F1929E06DD2D3A95C66FC32160197CFA	配置二（酷睿i5+8G+GTX950）		来自京东Android客户端	铜牌会员	刚刚收到货，外观简节大方，很漂亮。	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置二（四核+8G+GTX950）	2019-01-17 16:24:52
