12186412952	7019143	5	A61C79418CFBEE3267E255CDD55E1FBF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	3.终于收到了，开心！东西质量非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值，价美物廉，谢谢掌柜的！说实在的，很满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。东西发货速度也非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，收到的时候包装完整，不得不得竖起大拇指。下次需要的时候我还会再来的。	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7K2CH/A）银色	2018-11-20 19:12:41
12184198380	7086833	5	F13B839F99D328256D6149401E8E081C	银色	WIFI版32G	来自京东Android客户端	银牌会员	当天晚上8点多买的，几分钟后就发货了，真的很赞，网购这么多年了都没有经历过这么快的发货速度!   iPad用起来很不错，拿到手后就检查了下，做工用料都很不错，耳机孔充电孔里面都没有灰尘，是全新的。 后来又查了下是正品没错了。  pencil用起来和平常水笔在纸上写起来感觉差不多，因人而异吧。第一次在京东上买大件电器，  总的来说这是一次非常满意的一次网购!   给老板一个大赞?????	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）银色及Pencil套装 MR7G2CH/A	2018-11-23 19:49:47
11463469939	7019143	4	2B79A2E1E0F7DD5AEB7F30D59D02952B	金色	WIFI版128G	来自京东Android客户端	PLUS会员	那天秒杀大概是2588入手了128g金色版，用了差不多不到两周   出现过两次问题一、本来可以分屏的app分屏失效，二、屏幕旋转失灵（见最后的图），经过重启都好了，目前没有再次出现。问了京东客服说是让拿去检测，因为嫌耽误时间没有去，a10处理器还行总得来说不如我手机835处理器快，网速也不如835，但是对于pad来说够用了，毕竟买来学习。配合apple pen很不错，学习很方便记笔记呀看视频呀续航很好。试了刺激战场和崩坏三最高画质都很流畅，就是拿pad吃鸡有些累。屏幕问题，非全贴合屏感觉并不会让日常体验有太大问题，用习惯就好 ，当然你要是用完pro再来用2018确实不太适应毕竟价格摆在那。总得来说这个价位很划算，用来学习娱乐都不错，强烈建议大家配上apple pen. 体验上升一大截！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）银色及Pencil套装 MR7G2CH/A	2018-04-23 10:00:12
11390103475	6749070	5	5F907087C4DE00320DBBE60228C076B3	银色	WIFI版32G	来自京东iPhone客户端	PLUS会员	新品！*入手，不想再等了，再等一个月肯定能再低个1，*块。	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）银色及Pencil套装 MR7G2CH/A	2018-04-10 00:35:21
11369396861	6805332	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	银色	WIFI版128G	来自京东iPhone客户端	金牌会员	很好啦 第一个ipad  希望能帮助我好好学习嘻嘻嘻	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）银色及Pencil套装 MR7G2CH/A	2018-04-02 19:32:31
11463469939	7019143	4	2B79A2E1E0F7DD5AEB7F30D59D02952B	金色	WIFI版128G	来自京东Android客户端	PLUS会员	那天秒杀大概是2588入手了128g金色版，用了差不多不到两周   出现过两次问题一、本来可以分屏的app分屏失效，二、屏幕旋转失灵（见最后的图），经过重启都好了，目前没有再次出现。问了京东客服说是让拿去检测，因为嫌耽误时间没有去，a10处理器还行总得来说不如我手机835处理器快，网速也不如835，但是对于pad来说够用了，毕竟买来学习。配合apple pen很不错，学习很方便记笔记呀看视频呀续航很好。试了刺激战场和崩坏三最高画质都很流畅，就是拿pad吃鸡有些累。屏幕问题，非全贴合屏感觉并不会让日常体验有太大问题，用习惯就好 ，当然你要是用完pro再来用2018确实不太适应毕竟价格摆在那。总得来说这个价位很划算，用来学习娱乐都不错，强烈建议大家配上apple pen. 体验上升一大截！	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MR7G2CH/A）银色	2018-04-23 10:00:12
11519359689	6749070	5	0FBE53B408D52F307EE72A451C4A7773	银色	WIFI版32G	来自京东Android客户端	金牌会员	系统很流畅，查了，是全新国行未激活新品，考研利器，助我一臂之力。	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MR7G2CH/A）银色	2018-05-23 20:38:49
11390103475	6749070	5	5F907087C4DE00320DBBE60228C076B3	银色	WIFI版32G	来自京东iPhone客户端	PLUS会员	新品！*入手，不想再等了，再等一个月肯定能再低个1，*块。	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MR7G2CH/A）银色	2018-04-10 00:35:21
11369396861	6805332	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	银色	WIFI版128G	来自京东iPhone客户端	金牌会员	很好啦 第一个ipad  希望能帮助我好好学习嘻嘻嘻	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MR7G2CH/A）银色	2018-04-02 19:32:31
11386464125	6962865	5	92E88693BF72DF5A5C61465F1D5DDFBA	深空灰色	WIFI版32G	来自京东Android客户端	钻石会员	ipad是全新的物流也很快 就是包装不走心	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MR7G2CH/A）银色	2018-04-09 00:15:06
12115387008	6805332	5	BAB60C5F8CC47D26AED3BE07EFDA7CFC	银色	WIFI版128G	来自京东Android客户端	PLUS会员	先说下手机吧。运行速度很快，画面流畅清晰，使用过程中未出现卡顿，续航没什么长进，但是作为一一个女生，也够用了。经常看到评论里说会出现各种问题的，可能是我运气比较好，用的每一部苹果没有一 一个是因为自身出问题的，都是我外力原因保管不善造成的，一直很相信苹果的质量，也-直在用，质量不质疑。再说京东吧，买过N次东西，物流很快，售后也可以，我一般是不在第三方买东西的，所以自营还是值得信赖的。关于手机，后续使用中会追评，希望- -如既往的好，别让我失了信任。	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2018-10-01 15:21:50
11370409494	7019143	5	6E82A1528BD54C4C17E09A3D797A99E2	金色	WIFI版128G	来自京东Android客户端	金牌会员	很好！可能大家更加关注的是屏幕问题，然而我想说2018新ipad的非全贴屏并不像大家说的那样不堪，相反我感觉非常好，显示没毛病，反光问题也还好，所说的黑边框我认为没有大碍，倘若你是极度强迫症患者那就别考虑吧(另外相机确实不咋的，想拍照的就别考虑啦)，如果说想买一款ipad娱乐一下(或者是学习)，我建议这款支持apple pencil（也可以买罗技的crayon）的ipad，性价比非常高，目前系统ios11.3，运行起来十分流畅，想入手的可以考虑啦！	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2018-03-30 14:02:24
12386295412	7019143	5	532516F7D7753E2093998B0CF3F07ECF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	平板只用ipad的  不解释   本来想买32g的奈何 价格不会降到618期间的价位  刚好  无意中看见  套装的  128g/2799  还赠送钢化膜+保护套  爽歪歪！！！！！	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2019-01-17 01:53:59
12186416235	7019143	5	A61C79418CFBEE3267E255CDD55E1FBF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	3.终于收到了，开心！东西质量非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值，价美物廉，谢谢掌柜的！说实在的，很满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。东西发货速度也非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，收到的时候包装完整，不得不得竖起大拇指。下次需要的时候我还会再来的。	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2018-11-20 19:14:33
12115387008	6805332	5	BAB60C5F8CC47D26AED3BE07EFDA7CFC	银色	WIFI版128G	来自京东Android客户端	PLUS会员	先说下手机吧。运行速度很快，画面流畅清晰，使用过程中未出现卡顿，续航没什么长进，但是作为一一个女生，也够用了。经常看到评论里说会出现各种问题的，可能是我运气比较好，用的每一部苹果没有一 一个是因为自身出问题的，都是我外力原因保管不善造成的，一直很相信苹果的质量，也-直在用，质量不质疑。再说京东吧，买过N次东西，物流很快，售后也可以，我一般是不在第三方买东西的，所以自营还是值得信赖的。关于手机，后续使用中会追评，希望- -如既往的好，别让我失了信任。	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MR7G2CH/A）银色	2018-10-01 15:21:50
12220717819	6749070	5	6196863F3CD5483F0C28A07C7A699AB9	银色	WIFI版32G	来自京东Android客户端	钻石会员	包装不怎么样，收到快递是这样的	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MR7G2CH/A）银色	2018-12-04 10:35:40
11683399146	7019143	4	2AA5A95C8B811417C22FF7B025675745	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	快递不让开箱验货，给了我就走了，开机后玩了一会，感觉还不错，就是感觉有点大了，操作跟手机一样，就是热的严重，更新了几个自带的软件就有点烫手，不知道其他人的是不是这样，下载了吃鸡，画质没有手机艳，偏暗，而且我个人听着声音偏重低音，且有杂音，而且包装盒没有任何安全措施，一个平板一个蓝牙键盘在里边晃荡，盒子四角都是如图这样的，希望使用过程中不要出现问题	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MR7G2CH/A）银色	2018-07-05 00:58:31
12186412952	7019143	5	A61C79418CFBEE3267E255CDD55E1FBF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	3.终于收到了，开心！东西质量非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值，价美物廉，谢谢掌柜的！说实在的，很满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。东西发货速度也非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，收到的时候包装完整，不得不得竖起大拇指。下次需要的时候我还会再来的。	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MR7G2CH/A）银色	2018-11-20 19:12:41
