12379291464	100000916179	5	B963481FA74ADD85106042FBE339B439	【经典白色】i5-8250U 8G 2G独显		来自京东Android客户端	PLUS会员	非常棒的一次购物体验！感受几天才来评论的，包装严实，简约的前盖设计风格，打开电脑后可以看到美丽大方的外观，键盘设计合理，白色看上去一尘不染很舒服的感觉。开机4-5秒 很快，看视频色彩饱满，听歌音效很好，内存搭配很合理。小米笔记本你值得拥有！京东快递小哥一如既往的快。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 经典白	2019-01-09 07:18:38
11822211275	8477015	5	9195DE89D5C3B9A1A804278C5C519325	【新品预约】八代I7/超大容量		来自京东iPhone客户端	金牌会员	8.16下的单，19号到的货。简单做些评价吧：颜值非常高，之前一直在惠普G7和联想y7000p之间纠结，无意中发现了小米这款机子16号首发，一番对比还是选择了小米这款，喜欢颜值的绝对不会让你失望;键盘回弹和触感都还不错，多了一排自定义按键改变了平常的使用习惯，需要时间适应，不过对于某些游戏或者软件来说可以提高使用效率还是可以接受；触摸板触感一般，个人可以接受;音质还没有尝试;散热真的&hellip;&hellip;非常不错啊，开了强风模式立马变战斗机，不开的话真的挺安静；其他的还在观察，后续使用一段时间再追评。希望用AE、PS、CAD、3Dmax都能流畅运行！最后一句&hellip;&hellip;小米的产品真的进步很大，这个价位这个本值得你拥有！	小米 MI Pro-GTX15.6英寸全金属轻薄笔记本（八代酷睿i7-8550U 16G 256G GTX1050Max-Q 4G独显 72%色域）深空灰	2018-08-16 11:40:51
12469414642	100000165908	5	286F2CC52033A8AFAC2E37A1A0A61318	【GTX1060 6G】I5 8G 1T+256SSD		来自京东iPhone客户端	银牌会员	本来想着以身试险，结果到手超级满意的呀～第一代米粉再来支持小米，为时不晚，以后小米的产品想都试试呢，质量做工特别好，别人说的风扇问题存在，但仅存在于玩游戏过响，综合还行，还送了鼠标，很满意。	小米 MI Pro-GTX15.6英寸全金属轻薄笔记本（八代酷睿i7-8550U 16G 256G GTX1050Max-Q 4G独显 72%色域）深空灰	2019-02-18 00:46:02
12461354900	5029717	4	10BADAD07557CC9030AB344D9EBCEF57	【MX150 2G独显】四核i5 8G 256G		来自京东Android客户端	铜牌会员	是时候评论一波了，在用了四五天之后现在分享一下优缺点 键盘的话也就中规中矩吧，自我感觉跟台式机的键盘差不多，屏幕在这个价位算是比较不错的了。就是指纹解锁比较鸡肋，有时候要按两三次才能解锁，算是不好的一个点吧。还有就是C面边缘有明显的割手感，上次看个评价说边缘把手都割破了......我想这就有点黑了。音质的话感觉就是听个响，感觉没有那么神奇。续航的话也算是比较不错的一个点了，不打游戏在节点模式下使用感觉能坚持个6.7个小时（具体我也没测过）。还有就是玩游戏了，我不玩什么大型游戏，只下了lol和狂飙8，插电下lol在全高画质下帧率能有个120以上，不插电也有个一百左右。还有风扇问题，不玩游戏下没有任何声音，但玩游戏（lol）的话风扇还是有声音的，声音大小我也能接受，毕竟游戏声音把风扇声音盖住一点了。好了，暂时就说这么多吧，以后还会追评的。   这电脑是我花了我5396块大洋买的，本人学生党，买不起高配的....下面附上一段拍摄视频	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1050Ti 4G显存 冷酷散热系统）深空灰	2019-02-11 13:52:46
11971885029	100000011349	5	A97CE8249FBD4E8C1EFBBA6690C31E9C	【好评如潮】i5-8250U 8G 2G独显		来自京东Android客户端	钻石会员	优点:笔记本颜值很高，A面是金属外壳质感不错，固态硬盘开机速度9秒，新一代处理器没的说很赞，独显液晶屏幕，正版office办公软件，存储很大办公用绝对够了！ 不足:使用中总能听到机子里嘎吱嘎吱的响声，触控板一摸就哒哒响，电池看视频也就能坚持两个多小时！	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1050Ti 4G显存 冷酷散热系统）深空灰	2018-10-01 00:08:22
11702905650	6818156	4	44A45CFE22EA60811E468E7D74F0E9F8	【游戏本】i7 16G GTX1060		来自京东Android客户端	金牌会员	我感觉评论有点吹，或者我的显卡有问题，我怎么跑不到20万？说一下感觉：（1）笔记本比较重，背着上班短距离可以接受，（2）风扇声音有点大，在安静的条件下办公有点够呛，如果是图书馆，不存在的，据说可以设置BIOS，暂时没设置，如果要设置，设计师怎么不设置？（3）电池性能大约半天左右，普通使用情况下，（4）暂时未发现屏幕漏光现象，未发现键盘失灵现象，未发现触摸板按压太低现象，（5）后续继续追评，诸位仅做参考，问题请回复	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 16G 1T+256G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-07-12 20:49:01
12469414642	100000165908	5	286F2CC52033A8AFAC2E37A1A0A61318	【GTX1060 6G】I5 8G 1T+256SSD		来自京东iPhone客户端	银牌会员	本来想着以身试险，结果到手超级满意的呀～第一代米粉再来支持小米，为时不晚，以后小米的产品想都试试呢，质量做工特别好，别人说的风扇问题存在，但仅存在于玩游戏过响，综合还行，还送了鼠标，很满意。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 16G 1T+256G GTX1060 6G显存 创新冷酷散热系统）深空灰	2019-02-18 00:46:02
12469414642	100000165908	5	286F2CC52033A8AFAC2E37A1A0A61318	【GTX1060 6G】I5 8G 1T+256SSD		来自京东iPhone客户端	银牌会员	本来想着以身试险，结果到手超级满意的呀～第一代米粉再来支持小米，为时不晚，以后小米的产品想都试试呢，质量做工特别好，别人说的风扇问题存在，但仅存在于玩游戏过响，综合还行，还送了鼠标，很满意。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1050Ti 4G显存 冷酷散热系统）深空灰	2019-02-18 00:46:02
11415224634	5029717	5	E30F3AF930A7570495EDF452DC0DE922	【15.6爆款】i5-8250U 8G 256G		来自京东Android客户端	金牌会员	一直都在犹豫，买15.6还是13.3。终于想通了，买一个大单的本本，自己可以用，老婆也用来看偶像剧，用手机看辛苦眼睛，此电脑很好，金属感十足，系统很流畅，开机很快！快递哥一定要让本人签字才可以，很负责，用过一段时间再来评论！	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1050Ti 4G显存 冷酷散热系统）深空灰	2018-04-16 15:12:48
11218629593	5029717	4	7D63E606FA544D55BF96A79E5D50249C	【15.6英寸】i5-8250U 8G 256G		来自京东Android客户端	PLUS会员	在买这台笔记本之前，看过网上诸多的评测文章，也看过京东买家对同号机型的诸多评价。这其中很多人反应这个机子在中高负载运行下噪音很大，所以买前十分忐忑和担心。 可能我比较幸运吧，经过这几天重度使用下了来，笔记本的噪音在心理预期之中，正常的办公与影音娱乐下风扇正常工作不会动不动抽风，在安静的公共环境下，不会影响到他人。 但有一个之前有买家提到的小问题在我这台机子上也出现了，那就是配戴耳机看视频（比如用哔哩哔哩uwp看视频）时会时常出现尖锐刺耳噪音声，刚开始时被突然吓一跳，后来也就习以为常了。	小米 MI Pro-GTX15.6英寸全金属轻薄笔记本（八代酷睿i7-8550U 16G 256G GTX1050Max-Q 4G独显 72%色域）深空灰	2018-01-31 00:16:26
11838216529	8461498	5	726D4F4B1625E7333BD1D8B854730A17	Y7000P【1060/512/i5 电竞屏 】		来自京东Android客户端	银牌会员	终于等到我的大Y，迫不及待带回家开箱，在车上就忍不住拍了几张，到家拆箱看到大Y，颜值比宣传图高，很喜欢，然后开始各种查看，外观无毛病，转轴一点点不对称，不影响使用，基本察觉不到，开机！用鲁大师检测了一番，屏幕无坏点，漏光微乎其微，总体来说很满意。对了，只是包装盒有一点破损，包装袋似乎被人撕开看了下配置表。不过都不碍事。	联想(Lenovo)LEGION|BLASOUL拯救者电竞鼠标垫 Control1	2018-08-08 03:40:35
12466866215	100000769466	5	2B89AF0F02E690ABDD543FDB8AC342CD	Y7000【1050   i5 512G大固态】		来自京东Android客户端	银牌会员	电脑也挺好的，美观，大气，键盘的亮度有两档可以调节，画质清晰感人，不错，没玩游戏，所以不知道玩游戏效果怎么样。屏幕大，我很喜欢	联想(Lenovo)LEGION|BLASOUL拯救者电竞鼠标垫 Control1	2019-01-22 19:12:07
12466190069	100000769466	5	6B8431F1CF72BE7F2F9281FA159DC54C	Y7000【1050   i5 512G大固态】		来自京东Android客户端	PLUS会员[试用]	机器很好用很酷炫，很适合学生使用，性价比挺高的，包装也很好(?▽?)，总之很满意。	联想(Lenovo)LEGION|BLASOUL拯救者电竞鼠标垫 Control1	2019-02-11 17:04:09
12279912624	100000265233	5	874867F95C7DCD84642ED819E17C039D	【高性能轻薄本】I7 16G GTX1050		来自京东Android客户端	PLUS会员	这个小米笔记本真的是不太感冒了，这是换过一次以后了。   倩女幽魂闪屏，就这个2.5D游戏都能闪成这样，后来也和客服说了，也没想着换电脑主要办公嘛，不准备经常玩游戏。    之前一直没有装CAD是因为我还没想好买哪一个固态硬盘，就一直使用广联达看的图，几天下午试着装一下，呵呵！     直接这样了，系统又是出了问题，然后按照客服给我发的短信操作直接开不了机，系统彻底崩溃了！     还有之前客服说可以双十二退差价的，联系客服一直说没法退，超过了期限，然后男客服打电话过来和我各种扯犊子，玩文字游戏。说客服也没直接说一个月，没说可以退差价，有意思吗？     图在下面，就是因为不知道具体的所以才来问客服，之前的女客服和我说，是**回答错误了！后来男客服给我打电话就说聊天客服也没说一个月，我就想问了，之前都说了是她回答错了，接下来的事情就是给我补差价的问题了，怎么又回到了是不是说可以补差价的问题了！	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 经典白	2018-12-07 20:46:31
12311939690	100000165908	5	BE4A1AB2C2FDD5BB208BE09919AFD177	【GTX1060 6G】I5 8G 1T+256SSD		来自京东Android客户端	金牌会员	自营买的第一台没后部接口贴纸（对比第二台才发现新机子后部接口是有贴纸的），系统在第一天还崩溃了，估计踩雷了，好在售后服务非常到位，反馈后一个小时就有电话联系，确认信息也很高效，第二天就重买了这一台，也是当天就到手。为快递员和售后服务点赞。 笔记本本身挺好，同价位这配置很良心了，外观又比联想7000低调简约。 72%的屏幕也很好，对比100%并不明显。检查了屏幕和转轴连接处，没发现这版模具常见的开裂问题，棒。 usb接口相比，算是非常紧的，拔优盘得费点儿劲儿。接口排布合理， 键盘手感和普通本没区别，千万别指望有哪怕接近普通薄膜键盘的手感，左侧有一溜功能键，还有些不适应，会导致左手经常放错位置f按成d，s按成a。 最后，一键起飞模式一定要了解下，太high了	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 经典白	2018-12-26 08:43:01
