12146956004	100000769466	5	B903A958E628385B3EEA1F1A4EE9F313	Y7000 【1050   i5 512 大固态】		来自京东Android客户端	金牌会员	外观大气！满意的一次购物！ 大品牌，值得信赖！???	联想(Lenovo)拯救者LEGION×JESIS铝合金散热支架	2018-11-11 00:00:18
11849841064	8674557	5	751D619532256E8CCDF5AC370DD87CB1	Y7000P【1060/512/i7 电竞屏 】		来自京东iPhone客户端	金牌会员	没有第一时间发货，不是很开心。不过收到后，外观很惊艳，也不是太重，键盘灯只有两个亮度可以选择，机身容易留指纹，性能方面还不错，屏幕有一处漏光，不是太严重，懒得换了，三星的内存和固态，没有拿到lg的屏幕，有点可惜，有些窗口打开字体会模糊，总的来说外观很不错	联想(Lenovo)LEGION|BLASOUL拯救者电竞鼠标垫 Control1	2018-08-19 18:51:53
12407420828	8461490	5	64D7919A0E93B2DC65B82EAC422606CE	Y7000P【1050Ti i5 512电竞屏】		来自京东Android客户端	PLUS会员	包装真不知道说什么好了，希望这次屏幕漏光现象不再出现	联想(Lenovo)LEGION|BLASOUL拯救者电竞鼠标垫 Control1	2019-01-23 20:27:44
11822211275	8477015	5	9195DE89D5C3B9A1A804278C5C519325	【新品预约】八代I7/超大容量		来自京东iPhone客户端	金牌会员	8.16下的单，19号到的货。简单做些评价吧：颜值非常高，之前一直在惠普G7和联想y7000p之间纠结，无意中发现了小米这款机子16号首发，一番对比还是选择了小米这款，喜欢颜值的绝对不会让你失望;键盘回弹和触感都还不错，多了一排自定义按键改变了平常的使用习惯，需要时间适应，不过对于某些游戏或者软件来说可以提高使用效率还是可以接受；触摸板触感一般，个人可以接受;音质还没有尝试;散热真的&hellip;&hellip;非常不错啊，开了强风模式立马变战斗机，不开的话真的挺安静；其他的还在观察，后续使用一段时间再追评。希望用AE、PS、CAD、3Dmax都能流畅运行！最后一句&hellip;&hellip;小米的产品真的进步很大，这个价位这个本值得你拥有！	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 经典白	2018-08-16 11:40:51
12429935394	8461498	5	AD5C5CE3ACF708E7733733588C494DB6	Y7000P【1060  i5 512G电竞屏】		来自京东iPhone客户端	PLUS会员[试用]	回家前买的，重度使用了三天，说下体验吧。运气差不多吧，没抽到退换机，京东方的屏幕(?)，漏光也就那样，只有在比较黑的场景开机才能看出来。三星的内存，西数硬盘。日常敲代码，挂两台虚拟机，运行速度很满意。游戏只玩lol，这个配置已经有点性能浪费了，全高特效无任何压力，就是玩游戏风扇声音大。回来自己加了个内存条，把旧电脑的机械盘也给装上。全部一次点亮，拆机很简单，有不了解的可以去~搜拆机教程。外观满分，当初也是奔着外观去的。a面质感确实很好，不过不耐脏，我的大油手随便一摸就是痕迹。键盘中规中矩，小键盘依旧传承拯救者的反人类设计。电脑重量适中吧，不过这个电源适配器是真的大。。续航没试过，我基本都是全程插电，后续可以测一下。最后吐槽一下??????联想官店是真抠，什么都不送。	联想(Lenovo)LEGION|BLASOUL拯救者电竞鼠标垫 Control1	2019-01-26 09:59:18
12276702759	100000769466	5	96B3370F5BE9FEA2E2F3260789E1062B	Y7000 【1050   i5 512 大固态】		来自京东iPhone客户端	钻石会员	用了一个多月再来评价的，很酷，外观好看，玩游戏很爽，很稳，猛禽模式也不错，游戏本这个声音也能接受，不多说，先撸为敬。	联想(Lenovo)LEGION|BLASOUL拯救者电竞鼠标垫 Control1	2018-11-11 00:31:00
11850223148	8461498	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	Y7000P【1060/512/i5 电竞屏 】		来自京东Android客户端	银牌会员	酷，没有质量问题。视频可以看出，上下滑页时十分顺畅，刷新率确实比60的强。跑分30万，散热也可以，声音正常。最好的是本子不容易留指纹了，看着干净多了。本来还有各种小担心，现在看来联想这次的本子出的确实不错。好评。	联想(Lenovo)拯救者LEGION×JESIS铝合金散热支架	2018-08-08 20:40:10
11838216529	8461498	5	726D4F4B1625E7333BD1D8B854730A17	Y7000P【1060/512/i5 电竞屏 】		来自京东Android客户端	银牌会员	终于等到我的大Y，迫不及待带回家开箱，在车上就忍不住拍了几张，到家拆箱看到大Y，颜值比宣传图高，很喜欢，然后开始各种查看，外观无毛病，转轴一点点不对称，不影响使用，基本察觉不到，开机！用鲁大师检测了一番，屏幕无坏点，漏光微乎其微，总体来说很满意。对了，只是包装盒有一点破损，包装袋似乎被人撕开看了下配置表。不过都不碍事。	联想(Lenovo)拯救者LEGION×JESIS铝合金散热支架	2018-08-08 03:40:35
11203405300	5456134	5	9C6EE54EF2FA274E7B70CA70776511CD	【旗舰版】i7-8550U 16G 256G		来自京东Android客户端	钻石会员	还不错，超出我的预期。之前看评价还是比较担心，怕质量不好，小米相对来说新品牌来着。使用一天时间，开机10小时以上，给小米一个赞。颜值质量都不错，性价比高。常用软件Autodesk CAD2016.Photoshop Cs5.Sketchup2016.Sketbook Pro2015.运行完全没压力，至少我够用了。一直用win7，还有点不习惯新系统。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-01-29 10:50:07
11985116707	8477015	4	606ACE25C20D19D38578A9FF75D4E738	【GTX1060 6G】八代I7/256G SSD		来自京东Android客户端	PLUS会员[试用]	这是我买过最贵的东西，因为大学要用笔记本，在联想y7000p和这个之间，我选择了这个，先说说外观吧，我感觉就是因为这个外观我才选择了小米，很简约，如果你感觉不好看的话以后可以贴壁纸，买之前我看到很多评论说风扇声音大，我感觉还可以接受，一般的玩游戏是不需要开风扇的，但为什么要打四分，因为我感觉在移动鼠标的时候有一点小卡，不知道你们能不能理解，可能是因为刚下载软件的原因，我再用一个月看看，此外，我很喜欢键盘的灯和底座的灯带，很棒，还可以自己调整，因为我买的是最高配的，所以跑这分我感觉中规中矩吧，其他方面我以后再追评吧，总之，买它不亏。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-10-06 18:50:30
11415224634	5029717	5	E30F3AF930A7570495EDF452DC0DE922	【15.6爆款】i5-8250U 8G 256G		来自京东Android客户端	金牌会员	一直都在犹豫，买15.6还是13.3。终于想通了，买一个大单的本本，自己可以用，老婆也用来看偶像剧，用手机看辛苦眼睛，此电脑很好，金属感十足，系统很流畅，开机很快！快递哥一定要让本人签字才可以，很负责，用过一段时间再来评论！	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i7-8550U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-04-16 15:12:48
12016203991	100000011341	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	【高性能本】i7-8550U 8G 2G独显		来自京东Android客户端	银牌会员	小米的还是可以的，毕竟不是专业的游戏本，满足平常的日常学习生活已是足够了，跑分12万，还是ok的，刚到，用用看，物流很快，很满意，宝贝也很满意	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i7-8550U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-10-16 17:33:06
12461354900	5029717	4	10BADAD07557CC9030AB344D9EBCEF57	【MX150 2G独显】四核i5 8G 256G		来自京东Android客户端	铜牌会员	是时候评论一波了，在用了四五天之后现在分享一下优缺点 键盘的话也就中规中矩吧，自我感觉跟台式机的键盘差不多，屏幕在这个价位算是比较不错的了。就是指纹解锁比较鸡肋，有时候要按两三次才能解锁，算是不好的一个点吧。还有就是C面边缘有明显的割手感，上次看个评价说边缘把手都割破了......我想这就有点黑了。音质的话感觉就是听个响，感觉没有那么神奇。续航的话也算是比较不错的一个点了，不打游戏在节点模式下使用感觉能坚持个6.7个小时（具体我也没测过）。还有就是玩游戏了，我不玩什么大型游戏，只下了lol和狂飙8，插电下lol在全高画质下帧率能有个120以上，不插电也有个一百左右。还有风扇问题，不玩游戏下没有任何声音，但玩游戏（lol）的话风扇还是有声音的，声音大小我也能接受，毕竟游戏声音把风扇声音盖住一点了。好了，暂时就说这么多吧，以后还会追评的。   这电脑是我花了我5396块大洋买的，本人学生党，买不起高配的....下面附上一段拍摄视频	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 经典白	2019-02-11 13:52:46
