12409087138	7306981	5	BACFD152AE27753B57A8E543315B6CEB	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	钻石会员	很好，相信Dell品牌，相信京东。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2019-01-21 09:27:15
12432696244	7341790	5	17080E60A8ECAF96AE08612A0BF143E2	星云紫	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	送给，老姐的生日礼物，刚买的银色的，感觉不好看，退款了，又重新买了这台紫色的性能，有待下一步使用后再说	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2019-01-30 19:35:11
12456697990	7271737	5	4DC06D58E188721DA847FD79BB45A2D5	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东iPhone客户端	铜牌会员	我哥给我推荐的。外观不错，性价比也很高，就是除了裸机、充电器之外，什么都没有了，就算送个键盘防沉膜也行啊。另外快递服务很快。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2019-02-14 19:59:11
11526175831	7306975	5	60F0E119DD8BF16C98ED2947920D2DD5	【23.6英寸】i5-8400 128G+1T 2G	高性能台式电脑	来自京东Android客户端	PLUS会员	电脑还是十分不错的，平常做工程图纸用，所以要求处理器重于显示器。 价格有限，所以综合选了这个新款i5处理器，总体还是适中，和组装机价格当然没得比，但是买品牌自然买综合性能与服务；机箱较小巧，27显示器大，但精度有限，和2k效果自然没得比，有钱还是考虑二千以上的显示器；显卡建议高一级，看自己需求吧。 六千没有优惠买入，因为急用等不得优惠了，如果不急用可以等等，个人觉得靠五千会更合适，意见供大家参考。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-05-26 18:28:05
11945912347	8451015	5	3732129A4F0240EC53F651D5F7CF192B	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	戴尔台式机外观漂亮，由于采用英特尔最新的i3 8100处理器和英特尔傲腾技术的硬盘，速度很快，英特尔傲腾技术相当于把1G的机械硬盘变成了1G的固态硬盘，兼顾了硬盘的容量，速度和价格，是目前大容量固态硬盘还没普及的最好替代方案。现在购买还送京东叮咚mini2.还三年****，比自己组装还要便宜。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-09-15 14:49:05
11884021738	7306975	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	还不错，买的挺便宜的，用了几天没问题，笔芯！！！！！相信东东是纯洁的！哈哈哈哈哈哈哈哈哈相信他没吃鸡	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-08-30 01:13:30
12455686499	7306975	5	5D5AA6853B45834425973D1941B50E80	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	大品牌，值得信赖，买的高配，小巧的机箱，因为不玩游戏，目前没感受运行速度	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-12-21 09:10:55
12331061807	7271737	5	7026AF6F3CA899CF40465E685A1C4AC1	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	铜牌会员	怎么会是黑屏？因为找不到客服，所以在这留言。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2019-01-01 00:05:28
12438758478	7275691	5	5EBF7CD54AA4B0658A2C89226240A570	冰河银	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	美观，轻薄，流畅，易用，指纹堪比手机。 散热也还可以，可以玩一些网游，比如CF。平时风扇都不咋转。玩游时温度会升高，风扇声音也渐大。屏幕可视角度还可以，亮度有点儿低，但是够用。按键很舒服。外接插口有点少，基本没有什么扩展性，除非在专业部门拆下换。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2019-02-01 09:52:21
11860783196	7306983	5	74577AC4CCAB8B45207C1BE36466CAE5	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	钻石会员	性价比高，比电脑城便宜几大百，当天下单当天送达，物流效率不错，赞??	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2018-08-30 07:52:06
12452946155	7306981	5	8B8AEB72B77E12125A8E2C4A45364C9F	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	机箱非常小巧，非常省地，很不错，很方便，送货很快。赞一个。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2019-02-13 22:53:10
12393004042	7306975	5	643563C0445C69C482BA15107DE3CF2F	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	铜牌会员	电脑很好，反应很快，信的过	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2019-01-19 18:36:21
12372861515	7306975	5	3D0849E9A0ADFD48849C1412D0C02985	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	双11帮领导买的，比平时便宜几百元，划算！电脑配置主流，家用完全够用，两三年内都不会太落伍。性价比高，台式机中值得推荐的一款。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-11-12 23:04:58
11489711505	7275691	5	55F63871B0C577F4B378E10127EC098F	【冰河银】i7 8G 256G MX150		来自京东Android客户端	PLUS会员	打开包装的一刹那，给人很惊艳的感觉，比公司配置的一万多元的代尔戴尔视觉感好多了，而且更薄更轻，质感更好，绝对国际一流产品品质和触感。电源键和指纹锁合二为一，使用方便快捷。 程序全部安装好后，启动5秒完成，关机3秒完成。 第一次使用感觉有点热，不知道是不是一起安装了很多很多程序的原因。后来再启动就好多了。 为了便捷，又在华为商城买了个荣耀配套的蓝牙鼠标，绝对完美搭配！ 支持华为荣耀，支持民族品牌！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2018-05-14 09:58:11
12279981585	7271737	5	F7A34C7F381F802D62D91B928EDF5E30	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	银牌会员	颜值高！很漂亮，很轻薄！确实散热的风扇声音有，但也不是很大，可以接受，品控确实还需要加强，边线缝合有空隙。鲁大师跑分15万将近16万还是不错啦	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2018-12-19 00:02:49
12328542322	7271737	5	5EC46DAA3ADEBFD6263AD9A7CBB089DB	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	金牌会员	东西收到了，上午下单，下午就送到了，京东物流速度真是太快了，满意。再来看实物，包装很好，打来后电脑轻薄，特别漂亮，对于颜控的我来说很经验，超薄 超靓，按照提示开机很快完成系统配置，预装的office很好用，直接拿来办公，试用一下午运行流畅，总体很满意，支持华为，大赞京东	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2019-01-01 10:42:44
12460444678	100003092148	5	F69D94264AFE7FBC1954C1A49F44B578	冰河银	i5处理器 8G内存 512G SSD 独显	来自京东Android客户端	注册会员	给学生卖的，一直在选择，最后选择了荣耀，电脑样子十分惊艳，超薄机身，反应不错，续航时间长，可惜，没有送个电脑包 ，鼠标。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2019-02-12 22:26:49
