12455693031	7306981	5	A8CB88DD40744BDB3C46DE260DDE79DF	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	各方面都挺好，我后装的光驱，唯一不满意只能w10系统不可以换w7	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2019-02-07 15:24:33
12359134765	7093584	5	964C992511724FAB1DC78009DAB6E41A	23.6英寸	i3-8100 4G 双硬盘 2G独显	来自京东Android客户端	钻石会员	WIN10系统开机速度超快，12秒解决问题。就是习惯了WIN7还需慢慢适应。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-11-23 22:28:15
12430393009	7306975	5	22786C4E01853112B69FDE0CC1E1D03E	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	专业品质，正品，可以放心购买，办公用完全够了	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2019-01-09 10:03:22
12022320132	8451015	5	B903A958E628385B3EEA1F1A4EE9F313	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	戴尔品牌机很好，系统最新的，客服服务很好，热心解答问题，货到付款很赞啊，快递小哥也很好，最重要的是机器很好啊	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-10-09 10:07:12
12449615449	7306975	5	7D470FCFF3BCB29C391533DF515CE440	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	电脑价格还是比较实惠，速度快。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2019-01-16 18:58:19
11890630272	7306975	5	66378662A274823AD78182DB2B85EF2E	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	挺好的，用的十分方便，也很灵活	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-09-03 22:15:43
12458912073	100003092148	5	F8DBB4B994612A0AF6D56080B1EB8D61	冰河银	i5处理器 8G内存 512G SSD 独显	来自京东Android客户端	银牌会员	真的真的超级好，之前买的联想小新给退了，差太多了，别说谁擅长啥。华为现在真的超级棒，续航长！高级感！！！！！！买！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2019-02-14 12:03:34
12456697990	7271737	5	4DC06D58E188721DA847FD79BB45A2D5	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东iPhone客户端	铜牌会员	我哥给我推荐的。外观不错，性价比也很高，就是除了裸机、充电器之外，什么都没有了，就算送个键盘防沉膜也行啊。另外快递服务很快。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2019-02-14 19:59:11
12331061807	7271737	5	7026AF6F3CA899CF40465E685A1C4AC1	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	铜牌会员	怎么会是黑屏？因为找不到客服，所以在这留言。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2019-01-01 00:05:28
12438758478	7275691	5	5EBF7CD54AA4B0658A2C89226240A570	冰河银	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	美观，轻薄，流畅，易用，指纹堪比手机。 散热也还可以，可以玩一些网游，比如CF。平时风扇都不咋转。玩游时温度会升高，风扇声音也渐大。屏幕可视角度还可以，亮度有点儿低，但是够用。按键很舒服。外接插口有点少，基本没有什么扩展性，除非在专业部门拆下换。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2019-02-01 09:52:21
11526175831	7306975	5	60F0E119DD8BF16C98ED2947920D2DD5	【23.6英寸】i5-8400 128G+1T 2G	高性能台式电脑	来自京东Android客户端	PLUS会员	电脑还是十分不错的，平常做工程图纸用，所以要求处理器重于显示器。 价格有限，所以综合选了这个新款i5处理器，总体还是适中，和组装机价格当然没得比，但是买品牌自然买综合性能与服务；机箱较小巧，27显示器大，但精度有限，和2k效果自然没得比，有钱还是考虑二千以上的显示器；显卡建议高一级，看自己需求吧。 六千没有优惠买入，因为急用等不得优惠了，如果不急用可以等等，个人觉得靠五千会更合适，意见供大家参考。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-05-26 18:28:05
12419139954	7306975	5	411C75C057601F1FB18E41F2AA6D538C	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	23寸戴尔显示屏真的够大，够清晰，办公一流，公司给钱整套买的，高大上吧	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-12-21 20:06:15
