12451608189	8249424	5	3509F223AFF874A113C36A371B8C1CF9	冰河银	i7处理器 8G内存 512G SSD 独显	来自京东Android客户端	PLUS会员	待机时间可以，电影能看8个小时，不过玩了会游戏（60级版本魔兽世界）发热挺严重，不适合玩游戏。本子整体还不错，不过w10真心用的不习惯	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2019-01-29 10:02:07
12449751516	7306975	5	606ACE25C20D19D38578A9FF75D4E738	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	银牌会员	烂机，我希望看了我评价的都不要买这台机，给家人买的，买的也不便宜，回去一用，不是蓝屏就是死机，过了退货期又没办法退货，我认栽，但是我忠告后面要买的，慎重！	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-12-31 16:11:40
12337509389	7306975	5	19599705EEAE08B59B40C48674601BFA	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	用了两天，和预想的差不多，机箱比较小巧，配了固态硬盘，速度很快，机箱很安静，就是128g的固态硬盘，实际只有104g还有1t的机械盘只有931g，也算正常吧，硬盘都有缩水吧	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2019-01-01 07:58:52
11959394311	8451015	5	AE884EBD9C5D2E9DBCE850982EA16A7D	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	此用户未填写评价内容	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-09-28 19:56:17
12270468793	7306975	5	AAC1CF883B34707E5CAB0CBE38B00314	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	钻石会员	开机速度很快很快，刚刚用Win10系统不是很熟练，不过功能已经很全了，运行速度也很快，家里用三年内不算落后的，值得推荐购买。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-11-05 12:04:27
12392855437	7093584	5	6A4BCEE9C8305B3ABDB0F2DE512E633C	23.6英寸	i3-8100 4G 双硬盘 2G独显	来自京东Android客户端	银牌会员	刚买回来，开机好快，蛮好，还可以。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2019-01-18 09:54:01
12449615449	7306975	5	7D470FCFF3BCB29C391533DF515CE440	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	电脑价格还是比较实惠，速度快。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2019-01-16 18:58:19
11945912347	8451015	5	3732129A4F0240EC53F651D5F7CF192B	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	戴尔台式机外观漂亮，由于采用英特尔最新的i3 8100处理器和英特尔傲腾技术的硬盘，速度很快，英特尔傲腾技术相当于把1G的机械硬盘变成了1G的固态硬盘，兼顾了硬盘的容量，速度和价格，是目前大容量固态硬盘还没普及的最好替代方案。现在购买还送京东叮咚mini2.还三年****，比自己组装还要便宜。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙  键鼠 三年上门)19.5英寸	2018-09-15 14:49:05
12284300767	7306975	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	电脑收到几天了，忙一直没装上。今天装上了？不愧是大品牌，主机外观漂亮，配置够用。而且还很静音！不离近了都听不到主机在工作！京东快递也很给力？京东加油！	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙  键鼠 三年上门)19.5英寸	2018-12-12 08:49:22
12232543166	7306975	5	5EBF7CD54AA4B0658A2C89226240A570	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	为公司的设计购买的主机，128g的固态开机加载比较好，8个内存以后可以再升级，整体感觉很不错	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-10-29 10:53:44
12455686499	7306975	5	5D5AA6853B45834425973D1941B50E80	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	大品牌，值得信赖，买的高配，小巧的机箱，因为不玩游戏，目前没感受运行速度	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-12-21 09:10:55
11884021738	7306975	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	还不错，买的挺便宜的，用了几天没问题，笔芯！！！！！相信东东是纯洁的！哈哈哈哈哈哈哈哈哈相信他没吃鸡	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-08-30 01:13:30
