11945912347	8451015	5	3732129A4F0240EC53F651D5F7CF192B	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	戴尔台式机外观漂亮，由于采用英特尔最新的i3 8100处理器和英特尔傲腾技术的硬盘，速度很快，英特尔傲腾技术相当于把1G的机械硬盘变成了1G的固态硬盘，兼顾了硬盘的容量，速度和价格，是目前大容量固态硬盘还没普及的最好替代方案。现在购买还送京东叮咚mini2.还三年****，比自己组装还要便宜。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-09-15 14:49:05
11884021738	7306975	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	还不错，买的挺便宜的，用了几天没问题，笔芯！！！！！相信东东是纯洁的！哈哈哈哈哈哈哈哈哈相信他没吃鸡	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-08-30 01:13:30
11955172352	8451015	5	3732129A4F0240EC53F651D5F7CF192B	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	戴尔台式机外观漂亮，由于采用英特尔最新的i3 8100处理器和英特尔傲腾技术的硬盘，速度很快，英特尔傲腾技术相当于把1G的机械硬盘变成了1G的固态硬盘，兼顾了硬盘的容量，速度和价格，是目前大容量固态硬盘还没普及的最好替代方案。现在购买还送京东叮咚mini2.还三年****，比自己组装还要便宜。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-09-15 14:43:44
12385220691	7306981	5	751D619532256E8CCDF5AC370DD87CB1	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	注册会员	东西以收到，刚刚组装并安装，第一开机，下小戴服务超好，对小戴5星好评，主机声音有点大，跟水开了是的，好不好用用过在评价，就这样	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2019-01-17 15:23:00
12464841619	7108222	5	EF0D1C866FDD91CF0CB886FD4328D5A9	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	注册会员	收到了，刚安装好，电脑特别好，运行挺快的，还有京东快递太快了！第一次京东购物，非常满意，以后会经常在京东购物的！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2019-02-17 14:15:22
11489711505	7275691	5	55F63871B0C577F4B378E10127EC098F	【冰河银】i7 8G 256G MX150		来自京东Android客户端	PLUS会员	打开包装的一刹那，给人很惊艳的感觉，比公司配置的一万多元的代尔戴尔视觉感好多了，而且更薄更轻，质感更好，绝对国际一流产品品质和触感。电源键和指纹锁合二为一，使用方便快捷。 程序全部安装好后，启动5秒完成，关机3秒完成。 第一次使用感觉有点热，不知道是不是一起安装了很多很多程序的原因。后来再启动就好多了。 为了便捷，又在华为商城买了个荣耀配套的蓝牙鼠标，绝对完美搭配！ 支持华为荣耀，支持民族品牌！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2018-05-14 09:58:11
12279981585	7271737	5	F7A34C7F381F802D62D91B928EDF5E30	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	银牌会员	颜值高！很漂亮，很轻薄！确实散热的风扇声音有，但也不是很大，可以接受，品控确实还需要加强，边线缝合有空隙。鲁大师跑分15万将近16万还是不错啦	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2018-12-19 00:02:49
12284300767	7306975	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	电脑收到几天了，忙一直没装上。今天装上了？不愧是大品牌，主机外观漂亮，配置够用。而且还很静音！不离近了都听不到主机在工作！京东快递也很给力？京东加油！	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-12-12 08:49:22
11955172352	8451015	5	3732129A4F0240EC53F651D5F7CF192B	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	戴尔台式机外观漂亮，由于采用英特尔最新的i3 8100处理器和英特尔傲腾技术的硬盘，速度很快，英特尔傲腾技术相当于把1G的机械硬盘变成了1G的固态硬盘，兼顾了硬盘的容量，速度和价格，是目前大容量固态硬盘还没普及的最好替代方案。现在购买还送京东叮咚mini2.还三年****，比自己组装还要便宜。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-09-15 14:43:44
12022320132	8451015	5	B903A958E628385B3EEA1F1A4EE9F313	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	戴尔品牌机很好，系统最新的，客服服务很好，热心解答问题，货到付款很赞啊，快递小哥也很好，最重要的是机器很好啊	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-10-09 10:07:12
