12455686499	7306975	5	5D5AA6853B45834425973D1941B50E80	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	大品牌，值得信赖，买的高配，小巧的机箱，因为不玩游戏，目前没感受运行速度	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-12-21 09:10:55
12381800387	7306975	5	7D470FCFF3BCB29C391533DF515CE440	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	很好啊，公司和家里都在用，性价比很高，还会关顾	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-12-18 15:51:35
12364003199	7306975	5	A764E43F0158304AE2D2652F47E8D448	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	此用户未填写评价内容	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2019-01-08 12:53:26
12451608189	8249424	5	3509F223AFF874A113C36A371B8C1CF9	冰河银	i7处理器 8G内存 512G SSD 独显	来自京东Android客户端	PLUS会员	待机时间可以，电影能看8个小时，不过玩了会游戏（60级版本魔兽世界）发热挺严重，不适合玩游戏。本子整体还不错，不过w10真心用的不习惯	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2019-01-29 10:02:07
12466162319	7275691	5	CD3673B6A3B149A748653F9CA5861E7C	冰河银	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	买了，终于买了关注了一个月，开机很快，正在研究中，不容易，win10不太熟悉，顺便买了199的蓝牙鼠标，后期关注，追评	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2019-02-18 09:40:37
12457779137	100003092148	5	536ABC176490D27783212B1FE826802E	冰河银	i5处理器 8G内存 512G SSD 独显	来自京东Android客户端	金牌会员	纠结了几天才买，整体还可以。屏幕漏光如图(左边为magicbook，没有运气收到奇美14d4屏，是京东方083c，整体排二类吧)，除c盘外能用的有385g，差不多够了，轻薄本这音质也还行，视频里电脑音量50，手机收音。另外不太满意的就是数据线插充电头和电脑两端都有点松动(就是上下能摇动幅度比较大，这算挑刺吗&hellip;&hellip;可能这样的接口本来就是这样吧。我是希望充电接口能结实一点，毕竟是用来充电的。只能放一个视频，去追评里发。)。鲁大师跑分就随便参考一下吧，之后再来追评，先用着。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2019-02-13 22:51:05
12337509389	7306975	5	19599705EEAE08B59B40C48674601BFA	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	用了两天，和预想的差不多，机箱比较小巧，配了固态硬盘，速度很快，机箱很安静，就是128g的固态硬盘，实际只有104g还有1t的机械盘只有931g，也算正常吧，硬盘都有缩水吧	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2019-01-01 07:58:52
12002053002	7306975	5	B648AD999D2C8E6B64223A7EFD4A3D68	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	购物选京东，京东买自营，从下单到配送到安装指导，很好很满意，值得推荐。机箱不大正好，运转平稳，启动迅速，客服很有耐心，点赞，居家办公足够了，三年****，对于电脑小白来说，比组装电脑用起来放心	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-10-10 17:15:14
11959394311	8451015	5	AE884EBD9C5D2E9DBCE850982EA16A7D	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	此用户未填写评价内容	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-09-28 19:56:17
12270468793	7306975	5	AAC1CF883B34707E5CAB0CBE38B00314	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	钻石会员	开机速度很快很快，刚刚用Win10系统不是很熟练，不过功能已经很全了，运行速度也很快，家里用三年内不算落后的，值得推荐购买。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-11-05 12:04:27
12002053002	7306975	5	B648AD999D2C8E6B64223A7EFD4A3D68	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	购物选京东，京东买自营，从下单到配送到安装指导，很好很满意，值得推荐。机箱不大正好，运转平稳，启动迅速，客服很有耐心，点赞，居家办公足够了，三年****，对于电脑小白来说，比组装电脑用起来放心	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-10-10 17:15:14
11526175831	7306975	5	60F0E119DD8BF16C98ED2947920D2DD5	【23.6英寸】i5-8400 128G+1T 2G	高性能台式电脑	来自京东Android客户端	PLUS会员	电脑还是十分不错的，平常做工程图纸用，所以要求处理器重于显示器。 价格有限，所以综合选了这个新款i5处理器，总体还是适中，和组装机价格当然没得比，但是买品牌自然买综合性能与服务；机箱较小巧，27显示器大，但精度有限，和2k效果自然没得比，有钱还是考虑二千以上的显示器；显卡建议高一级，看自己需求吧。 六千没有优惠买入，因为急用等不得优惠了，如果不急用可以等等，个人觉得靠五千会更合适，意见供大家参考。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-05-26 18:28:05
12206935588	10444729665	5	529370BD3FD11FF18E57124D336556D8	配置二（酷睿i5+8G+GTX750Ti）		来自京东Android客户端	钻石会员	买了六台，有一台开不了机，店家一直说是内存条的问题，但是换其他内存条也不行，售后不想提，半天不回复一句话，不说怎么解决，我安装财务软件的在这里等着，郁闷的一次网购，还被领导说买的什么垃圾。	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置一（双核+8G+120G）	2018-11-09 15:31:54
12048393356	10444729664	5	6D1F6546B35F2493739B8FD87CA2C97E	配置一（酷睿i5+4G+120G）		来自京东Android客户端	银牌会员	此用户未填写评价内容	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置一（双核+8G+120G）	2018-09-23 17:24:28
12034666634	10444729664	5	9195DE89D5C3B9A1A804278C5C519325	配置一（酷睿i5+4G+120G）		来自京东iPhone客户端	钻石会员	此用户未填写评价内容	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置一（双核+8G+120G）	2018-10-20 12:20:53
