12466866215	100000769466	5	2B89AF0F02E690ABDD543FDB8AC342CD	Y7000【1050   i5 512G大固态】		来自京东Android客户端	银牌会员	电脑也挺好的，美观，大气，键盘的亮度有两档可以调节，画质清晰感人，不错，没玩游戏，所以不知道玩游戏效果怎么样。屏幕大，我很喜欢	联想(Lenovo)LEGION多功能双肩包	2019-01-22 19:12:07
12429935394	8461498	5	AD5C5CE3ACF708E7733733588C494DB6	Y7000P【1060  i5 512G电竞屏】		来自京东iPhone客户端	PLUS会员[试用]	回家前买的，重度使用了三天，说下体验吧。运气差不多吧，没抽到退换机，京东方的屏幕(?)，漏光也就那样，只有在比较黑的场景开机才能看出来。三星的内存，西数硬盘。日常敲代码，挂两台虚拟机，运行速度很满意。游戏只玩lol，这个配置已经有点性能浪费了，全高特效无任何压力，就是玩游戏风扇声音大。回来自己加了个内存条，把旧电脑的机械盘也给装上。全部一次点亮，拆机很简单，有不了解的可以去~搜拆机教程。外观满分，当初也是奔着外观去的。a面质感确实很好，不过不耐脏，我的大油手随便一摸就是痕迹。键盘中规中矩，小键盘依旧传承拯救者的反人类设计。电脑重量适中吧，不过这个电源适配器是真的大。。续航没试过，我基本都是全程插电，后续可以测一下。最后吐槽一下??????联想官店是真抠，什么都不送。	联想(Lenovo)LEGION多功能双肩包	2019-01-26 09:59:18
12033786726	8461496	5	F7A34C7F381F802D62D91B928EDF5E30	JDG战队版【GTX1060 i7电竞屏】		来自京东Android客户端	金牌会员	性能非常强大，完美带起GTA5、*、方舟、虐杀原形2、吃鸡，就是偶尔有点卡，玩LOL完全无压力。外观很有#格，音质还可以吧，个人比较喜欢低重音，散热很好，画质非常不错，我买的是顶配版的，这是我买过的最好的笔记本电脑，虽然我是第一次买电脑鲁大师跑分36w本来想买机械师f117—fp6的，但是我比较相信联想的质量，最后还是选择了联想。非常不错的本本，有颜值有性能，强力推荐。	联想(Lenovo)拯救者Y7000P 15.6英寸游戏笔记本电脑(i7-8750H 16G 2T+512GSSD GTX1060 144Hz京东战队纪念款)	2018-10-15 10:32:41
12146956004	100000769466	5	B903A958E628385B3EEA1F1A4EE9F313	Y7000 【1050   i5 512 大固态】		来自京东Android客户端	金牌会员	外观大气！满意的一次购物！ 大品牌，值得信赖！???	联想(Lenovo)拯救者Y7000P 15.6英寸游戏笔记本电脑(i7-8750H 16G 2T+512GSSD GTX1060 144Hz京东战队纪念款)	2018-11-11 00:00:18
12273398884	8461496	5	D4E4C27E1B1E10F30BDB9BBF43565704	JDG战队【GTX1060  i7  电竞屏】		来自京东Android客户端	金牌会员	三星的内存条，三星的固态硬盘，LG的屏幕，运气爆表，hhh，建议买上电脑不要更新驱动，否则会蓝屏的，一买回来用2小时，后来电池性能完全@了，编程用5小时左右，总之非常满意的，建议大家入手，性价比很高，打家有问题可以给我留言滴???	联想(Lenovo)拯救者Y7000P 15.6英寸游戏笔记本电脑(i7-8750H 16G 2T+512GSSD GTX1060 144Hz京东战队纪念款)	2018-11-01 00:01:05
12454897074	100000679465	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	Y7000【1050Ti i7 512G高色域】		来自京东iPhone客户端	银牌会员	笔记本不错给女儿买的还以为又厚又笨，到家以后打开一看还很惊艳，很不错的电脑，学动画设计用女儿也说挺满意，给5星。	联想(Lenovo)拯救者Y7000P 15.6英寸游戏笔记本电脑(i7-8750H 16G 2T+512GSSD GTX1060 144Hz京东战队纪念款)	2019-02-12 19:07:25
12354869431	8461498	5	13A8B601ACB504A9A2D7E85C1F9BDB36	Y7000P【1060  i5 512G电竞屏】		来自京东Android客户端	铜牌会员	首先，键盘的windows键做工有瑕疵，按下去会咯噔一下一下的，屏幕镶嵌不完美，感觉有点斜，然后今天打游戏死机一次，这是买了第9天。其他地方无论外观还是基本使用都没问题，货有所值，就是这些小问题稍微难受。不知道能不能换	联想(Lenovo)LEGION|BLASOUL拯救者电竞鼠标垫 Control1	2019-01-01 10:37:18
12466190069	100000769466	5	6B8431F1CF72BE7F2F9281FA159DC54C	Y7000【1050   i5 512G大固态】		来自京东Android客户端	PLUS会员[试用]	机器很好用很酷炫，很适合学生使用，性价比挺高的，包装也很好(?▽?)，总之很满意。	联想(Lenovo)拯救者LEGION×JESIS铝合金散热支架	2019-02-11 17:04:09
11849841064	8674557	5	751D619532256E8CCDF5AC370DD87CB1	Y7000P【1060/512/i7 电竞屏 】		来自京东iPhone客户端	金牌会员	没有第一时间发货，不是很开心。不过收到后，外观很惊艳，也不是太重，键盘灯只有两个亮度可以选择，机身容易留指纹，性能方面还不错，屏幕有一处漏光，不是太严重，懒得换了，三星的内存和固态，没有拿到lg的屏幕，有点可惜，有些窗口打开字体会模糊，总的来说外观很不错	联想(Lenovo)拯救者LEGION×JESIS铝合金散热支架	2018-08-19 18:51:53
12078416296	8477015	5	83E51C11D9EFC2466454699A3C084AD8	【GTX1060 6G】I7 16G 1T+256G		来自京东Android客户端	PLUS会员	这明显是一款喷气战斗机啊？不鸣则已，一鸣惊人，正常办公声音还比较小，跟其他电脑差不多。一开启强风扇模式就像打了鸡血一样的喷雾战斗机一样强劲。 办公低调，游戏自由，可以的，只是希望质量也能杠杠滴。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-11-01 19:28:46
12069658425	100000769466	5	6C0514F0179D7B01156C4212FD760CD1	Y7000 【1050    i5   512固态】		来自京东Android客户端	PLUS会员	简简单单，加内存	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G SSD GTX1060 144Hz)	2018-11-01 00:00:15
11838216529	8461498	5	726D4F4B1625E7333BD1D8B854730A17	Y7000P【1060/512/i5 电竞屏 】		来自京东Android客户端	银牌会员	终于等到我的大Y，迫不及待带回家开箱，在车上就忍不住拍了几张，到家拆箱看到大Y，颜值比宣传图高，很喜欢，然后开始各种查看，外观无毛病，转轴一点点不对称，不影响使用，基本察觉不到，开机！用鲁大师检测了一番，屏幕无坏点，漏光微乎其微，总体来说很满意。对了，只是包装盒有一点破损，包装袋似乎被人撕开看了下配置表。不过都不碍事。	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G SSD GTX1060 144Hz)	2018-08-08 03:40:35
12425544933	100000769466	5	972BAD1A838D74971F00046F109A166D	Y7000【1050   i5 512G大固态】		来自京东Android客户端	铜牌会员	电脑收到以后忍不住首先来一个评价吧！首先昨天购买今天货就到了，速度很快。客服服务棒棒哒！其次，电脑包装好，避免在运输过程中出现损坏磕碰之类的情况再次，打开电脑让我很喜欢的一点就是小娜语音服务，从开机到使用一步一步指导#作熟悉电脑流程下来就是，电脑音质很不错，充电也很快最后就是，从整体感觉来说电脑使用起来很舒服，我很喜欢现在就是坐等年后服务鼠标的到来啦！希望看到我的评论和这款电脑的朋友们能够购买总之，给商家一个大大的好评吧！	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G SSD GTX1060 144Hz)	2019-01-29 12:10:08
12455563198	8461498	5	2B2C1DE5905EA63FA2DC9455F441F08E	Y7000P【1060 i5 512G 电竞屏】		来自京东Android客户端	铜牌会员	外貌和颜值不用说了，帅的一笔。不过送的是个裸机，我还得再掏腰包买包。512的话玩游戏不是很够，随便两个3a游戏就塞满了，建议自己再加个1t或者2t的机械硬盘。玩吃鸡和彩六没问题（60fps左右），就是玩LOL有毛病，总是死机，不知道为啥，现正在和客服联系中（好像是tx游戏的毛病）。。。。	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G SSD GTX1060 144Hz)	2019-02-11 15:34:54
11981358149	100000612187	4	6A83C3F1998E5F3A417C50685EC18D6A	Y7000 【1060/512/i7 高色域】		来自京东Android客户端	金牌会员	我以为是512加1**得，原来我看错了?	联想(Lenovo)拯救者LEGION×JESIS铝合金散热支架	2018-10-04 14:30:22
12425544933	100000769466	5	972BAD1A838D74971F00046F109A166D	Y7000【1050   i5 512G大固态】		来自京东Android客户端	铜牌会员	电脑收到以后忍不住首先来一个评价吧！首先昨天购买今天货就到了，速度很快。客服服务棒棒哒！其次，电脑包装好，避免在运输过程中出现损坏磕碰之类的情况再次，打开电脑让我很喜欢的一点就是小娜语音服务，从开机到使用一步一步指导#作熟悉电脑流程下来就是，电脑音质很不错，充电也很快最后就是，从整体感觉来说电脑使用起来很舒服，我很喜欢现在就是坐等年后服务鼠标的到来啦！希望看到我的评论和这款电脑的朋友们能够购买总之，给商家一个大大的好评吧！	联想(Lenovo)拯救者LEGION×JESIS铝合金散热支架	2019-01-29 12:10:08
