12144424794	7019143	5	590B271930DBAD8046F3DDEFA809A896	金色	WIFI版128G	来自京东Android客户端	PLUS会员	苹果的平板才叫平板，其它的就是个大号手机	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）深空灰色及Pencil套装 MR7J2CH/A	2018-11-11 10:27:31
11463469939	7019143	4	2B79A2E1E0F7DD5AEB7F30D59D02952B	金色	WIFI版128G	来自京东Android客户端	PLUS会员	那天秒杀大概是2588入手了128g金色版，用了差不多不到两周   出现过两次问题一、本来可以分屏的app分屏失效，二、屏幕旋转失灵（见最后的图），经过重启都好了，目前没有再次出现。问了京东客服说是让拿去检测，因为嫌耽误时间没有去，a10处理器还行总得来说不如我手机835处理器快，网速也不如835，但是对于pad来说够用了，毕竟买来学习。配合apple pen很不错，学习很方便记笔记呀看视频呀续航很好。试了刺激战场和崩坏三最高画质都很流畅，就是拿pad吃鸡有些累。屏幕问题，非全贴合屏感觉并不会让日常体验有太大问题，用习惯就好 ，当然你要是用完pro再来用2018确实不太适应毕竟价格摆在那。总得来说这个价位很划算，用来学习娱乐都不错，强烈建议大家配上apple pen. 体验上升一大截！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）深空灰色及Pencil套装 MR7F2CH/A	2018-04-23 10:00:12
11519359689	6749070	5	0FBE53B408D52F307EE72A451C4A7773	银色	WIFI版32G	来自京东Android客户端	金牌会员	系统很流畅，查了，是全新国行未激活新品，考研利器，助我一臂之力。	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）深空灰色及Pencil套装 MR7F2CH/A	2018-05-23 20:38:49
12386295412	7019143	5	532516F7D7753E2093998B0CF3F07ECF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	平板只用ipad的  不解释   本来想买32g的奈何 价格不会降到618期间的价位  刚好  无意中看见  套装的  128g/2799  还赠送钢化膜+保护套  爽歪歪！！！！！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）深空灰色及Pencil套装 MR7F2CH/A	2019-01-17 01:53:59
11369396861	6805332	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	银色	WIFI版128G	来自京东iPhone客户端	金牌会员	很好啦 第一个ipad  希望能帮助我好好学习嘻嘻嘻	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）深空灰色及Pencil套装 MR7F2CH/A	2018-04-02 19:32:31
11386464125	6962865	5	92E88693BF72DF5A5C61465F1D5DDFBA	深空灰色	WIFI版32G	来自京东Android客户端	钻石会员	ipad是全新的物流也很快 就是包装不走心	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）深空灰色及Pencil套装 MR7F2CH/A	2018-04-09 00:15:06
12080257584	6749532	5	32010AD81C18E9CE8915506B26F4E7A4	金色	WIFI版32G	来自京东Android客户端	PLUS会员	苹果的这款iPad感觉性价比最高，双十一还便宜了300，太合适了！清晰度很好，金色也是我喜欢的感觉！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）深空灰色及Pencil套装 MR7F2CH/A	2018-11-01 10:15:29
12447317998	6805712	5	F787D1BF786F4C29E408A1EEA8C2E963	深空灰色	WIFI版128G	来自京东iPhone客户端	PLUS会员[试用]	我来说一下用iPad两天的感受吧。首先说是发货速度没得说9号下午付款，10号上午收到。包装完好，没有任何的挤压破损。打开看到黑色的面板有点小惊艳，很哇塞得感觉！开机激活后点击感觉不是很爽，感觉有点像在塑料屏上操作一样，应该是非全贴合屏幕的问题，有中空感，再说分辨率和现在用的iPhone X没办法比的，毕竟手机太贵。字体会有毛刺感，大概是预想的太好了有点小失望。再说下操控，我第一次入手平板，使用流畅的一批，下载什么的都很快运行速度应该和手机差不多。性价比应该是很高了吧。这个不太懂。由于对平板这块也不是刚需，买来看看视频，给孩子写写作业什么的，128足够了。没买笔，觉得暂时还用不到。官网查询是正品，保修期到我收到的这天。唯一有点遗憾的是这几个颜色会轮流做活动，壳膜套装版3299的时候壳子没货了下不了单，拍的普通版的有送耳机。价格没有那么合适了。总体满意啦。哈哈 第二次在京东购物，评论写的好认真。	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7F2CH/A）深空灰色	2019-02-09 10:10:58
11463469939	7019143	4	2B79A2E1E0F7DD5AEB7F30D59D02952B	金色	WIFI版128G	来自京东Android客户端	PLUS会员	那天秒杀大概是2588入手了128g金色版，用了差不多不到两周   出现过两次问题一、本来可以分屏的app分屏失效，二、屏幕旋转失灵（见最后的图），经过重启都好了，目前没有再次出现。问了京东客服说是让拿去检测，因为嫌耽误时间没有去，a10处理器还行总得来说不如我手机835处理器快，网速也不如835，但是对于pad来说够用了，毕竟买来学习。配合apple pen很不错，学习很方便记笔记呀看视频呀续航很好。试了刺激战场和崩坏三最高画质都很流畅，就是拿pad吃鸡有些累。屏幕问题，非全贴合屏感觉并不会让日常体验有太大问题，用习惯就好 ，当然你要是用完pro再来用2018确实不太适应毕竟价格摆在那。总得来说这个价位很划算，用来学习娱乐都不错，强烈建议大家配上apple pen. 体验上升一大截！	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7F2CH/A）深空灰色	2018-04-23 10:00:12
11441876807	6072622	5	9C6EE54EF2FA274E7B70CA70776511CD	【RX550】	【独立显卡】i5 8G 128G+500G	来自京东Android客户端	PLUS会员	第一个用的笔记本是09年买的Thinkpad，一直用的不错，中间没坏过，现在将就着用，老的不行了，打算换个。8代i5的性能还是很强悍的，128+500也兼顾了性能和容量，8G内存基本全是标配，独立显卡图形处理能力还行，最主要的还是喜欢Thinkpad的小红帽和键盘。分析过后，最后选择了这款，昨天晚上到手，初步检查体验了一下，没发现什么问题，操作反应速度还是很快的，其他有带后续进一步观察。。。 另外：吐槽一下，屏幕下方的那个黑条宽了些，刚开始看着不太好，估计习惯了就好了！	联想ThinkPad 翼480（42CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 16G 512GSSD 2G独显 FHD）冰原银	2018-04-29 07:46:18
12442895848	6072622	5	82B86F269ED1FF40391E6B8F882B1FBA	冰原银	i5 8G 128GSSD+500G 2G独显	来自京东Android客户端	PLUS会员	收到使用一短时间，自己加装了内存，升到16g，开机速度很快8秒左右，软件和系统都在固态盘，数据等重要文件都在机械硬盘上。键盘手感不错，没有背光，屏幕下方有点宽，感觉不是很适应，经典小红帽还是很舒服的。面板易印上指纹，很不适应。可惜京东没有黑色的。如果黑色会完美	联想ThinkPad 翼480（42CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 16G 512GSSD 2G独显 FHD）冰原银	2019-01-26 08:49:46
12122581741	6072622	5	B3A9462C467204FD61C42FA9BC93EBEA	冰原银	i5-CPU	来自京东Android客户端	银牌会员	给快递小哥打的电话后来下午送到的，本来是明天才送，所以快递服务还是不错滴，电脑很流畅，手感，触感都不错，一直收藏这款电脑，等到双十一才买，嘻嘻！	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（典雅白）	2018-11-11 01:07:53
