12461048905	100000117758	5	3CC6A6154E927A71C1A8EDA9F2625F5B	酷睿i5 256SSD 独显 冰河银	灵越 燃	来自京东Android客户端	注册会员	还可以，服务还蛮好的，应该是正品吧，挺好的就是下巴太大了，有点辣眼睛 就是我在京东上买过两次的电子数码产品，包装很简单，一点点的防护包装都没有？？？？！！！！	戴尔灵越14 燃 14英寸英特尔酷睿i5轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)银	2019-02-09 17:50:21
12340798471	100000117758	5	CF411AACD28F98A0A9EAE65722C1E8BE	i5-8265U 256SSD 独显 冰河银	灵越 燃	来自京东iPhone客户端	PLUS会员	外观完好，包装可以。待机感觉温度略高，温度显示有点问题，跑个鲁大师，风扇直升机。摄像头是我权限关闭了，没检测出来。最后闲置5分钟上待机温度视频。	戴尔灵越14 燃 14英寸英特尔酷睿i5轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)银	2019-01-02 22:24:36
11954982822	100000117758	5	7E58966E0CABA505C3CFDE9D293565DC	i5-8265U 8G 256GSSD MX150 2G	轻薄笔记本电脑	来自京东Android客户端	PLUS会员	这个电脑的确挺好的麽！很喜欢！薄，还不失重量，很喜欢的一款电脑，速度没得说，性价比不错！好啦就说这么多，支持戴尔，支持京东自营！	戴尔灵越14 燃 14英寸英特尔酷睿i5轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)银	2018-09-25 00:01:51
11384378614	5148309	5	C9ACB7C3048143BDD5EFE2CB0CE14060	14.0英寸【i5 128G1T 2G流光银】	轻薄笔记本电脑	来自京东Android客户端	PLUS会员	帮室友买的笔记本 挑了很久 最终选了这款dell 燃 颜值好看 有三个u插口 接手后最大的感触就是轻 非常轻 比我的惠普暗影精灵轻多了 配置也很不错 内存够大 双硬盘开机快 机械盘放文件方便 显卡的话 不打游戏肯定是够用了 接近主流显卡 我们专业要做图 开了acgis 很流畅 八代处理器 买新不买旧 i5够用 很实惠的机子 推荐	戴尔灵越14 燃 14英寸英特尔酷睿i5轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)银	2018-03-27 11:34:46
11329209433	5148309	5	5E5CF3C67F21162466D43CB2DA4F5CB3	14.0英寸【i5 128G1T 2G流光银】	轻薄笔记本电脑	来自京东iPhone客户端	PLUS会员	电脑超级薄，做工很好，吃鸡最低分辨率，30多帧，体验很差	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)冰河银	2018-03-09 21:59:42
12004306120	100000117756	5	95D232E965CC6AF77FCE842919EEAD06	i7-8565U 256SSD 独显 冰河银	燃7000	来自京东Android客户端	银牌会员	还行比实体店好多了，实体店还是i5现在都i7了网上，这是学生版不能打游戏，如果打游戏可以买集显的这是独显的。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)冰河银	2018-10-04 15:50:01
11947970999	100000376340	5	9625810CDBB42AEBD13F0089D6595063	i5-8265U 8G 256GSSD MX150	轻薄笔记本电脑	来自京东Android客户端	PLUS会员	作为轻薄本，重量厚度完全接受，系统流畅毕竟是SSD，自己加装机械硬盘，有这个想法的同学请注意，一定要轻，壳漆面有点薄啊，容易掉漆留下痕迹，#死强迫症，娱乐大师，集显跑分12W多，独显跑分15W多，温度第一次开机略高，基本上都在70以上，后面稳定下来50多，散热还行，先用用看吧，对戴尔的售后比较好感，联想的品控售后感人，在走下坡，失望，几点建议：1.既然提供扩展，背面可以不做一体化的壳，对硬盘位，内存位单独做开口，可以方便扩展硬件；2.电源适配器是否做一下改进，参考国产某品牌或某果，小巧一点，毕竟是要便携性	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)冰河银	2018-09-25 00:04:27
12005464951	100000117758	5	CAADB1725D8DE4460FDC5A44A978C417	i5-8265U 256SSD 独显 冰河银	燃7000	来自京东Android客户端	金牌会员	电脑很不错，轻薄，玩游戏也很好，lol，DNF帧数不是很稳，有时一百左右，有时四五十，在这之间波动，我没有连网线，用WIFI打的，网速很稳，不卡屏，接收信息很快，还有就是好看，性价比不错，买新不买旧，不玩吃鸡可入手，半个月了没有问题，跑了149962，我在这想打人了哈?，跑分在这价位算高的了，在软件使用稳定性上比大多数游戏本好，屏幕不错，后面有问题在追评。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2018-10-02 10:55:39
12454749231	100000376378	5	10BADAD07557CC9030AB344D9EBCEF57	i5-8265U 256SSD 独显 太阳金	灵越 燃	来自京东Android客户端	铜牌会员	此用户未填写评价内容	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2019-02-13 14:52:57
11976134500	100000117756	5	E219F2243DB95940E9BB5275D19E1C7D	i7-8565U 8G 256GSSD MX150	轻薄笔记本电脑	来自京东iPhone客户端	金牌会员	十一零点下单，当天晩上就到了，本子超喜欢，指纹开机相当给力，试用了两天，运行Pr无压力！散热也非常好，暂时使用完美！超喜欢！	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2018-10-01 00:02:36
11390103475	6749070	5	5F907087C4DE00320DBBE60228C076B3	银色	WIFI版32G	来自京东iPhone客户端	PLUS会员	新品！*入手，不想再等了，再等一个月肯定能再低个1，*块。	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7K2CH/A）银色	2018-04-10 00:35:21
12209113525	6805332	5	D61C7456F0648D8E83025082040AB03D	银色	WIFI版128G	来自京东iPhone客户端	银牌会员	一直都想买个ipad，这次双十一看了下 又是优惠，又是新款，还有个十二期分期免利息，就果断买下了。买它主要是玩游戏、看视频、还可以用来办公 看图纸 做文档功能多多啊！主要看它携带方便，电池大。物流很快，3天就到了，体验很好，好开心?	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7K2CH/A）银色	2018-11-08 20:29:58
11656708824	7019143	3	E470CEE2C00091C2BAC12783B55DDC61	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	昨天刚刚收到，盒子包装的挺好的，第一次用平板，有点重不太习惯，ios11系统也不是很习惯，（自己用的手机系统是ios10）玩了三四把绝地求生全军出击，屏幕太大了不习惯，外放声音一般，但是玩游戏时戴上苹果原装耳机，声音好震撼，就像身临其境，我非常喜欢那音质，我之前玩游戏用的是备用手机红米，4000毫安电池，对比一下，能感觉这平板电脑电池还蛮耐用的，至于死机，卡机，闪退，暂时没有遇。平时看新闻，微博，聊微信，电脑右边有些许温暖，充电时候就有点热，跟玩游戏时候一样，到不烫手，其实理解一下，这平板电脑整合的那么紧凑，CPU那么强劲，而且又是金属背板，发热很正常，还有拍照，很多人说不怎么样，我觉得还可以，和我的6s差不多。但是可惜买平板电脑都不送耳机，所以给三分，一个月后我会继续追评	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7K2CH/A）银色	2018-06-28 19:07:32
11683399146	7019143	4	2AA5A95C8B811417C22FF7B025675745	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	快递不让开箱验货，给了我就走了，开机后玩了一会，感觉还不错，就是感觉有点大了，操作跟手机一样，就是热的严重，更新了几个自带的软件就有点烫手，不知道其他人的是不是这样，下载了吃鸡，画质没有手机艳，偏暗，而且我个人听着声音偏重低音，且有杂音，而且包装盒没有任何安全措施，一个平板一个蓝牙键盘在里边晃荡，盒子四角都是如图这样的，希望使用过程中不要出现问题	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7K2CH/A）银色	2018-07-05 00:58:31
12133009458	6805332	5	DF6D13488F2422B85CC7671607D8BCA8	银色	WIFI版128G	来自京东iPhone客户端	银牌会员	先说包装吧 比起第一次购买的mini多了一个纸箱 好了很多 之前就一个袋子装着 然后外观发现了两处小瑕疵 不影响使用就算了 然后使用的感觉挺好的 估计把系统升级一下会比较好 不知道是不是双十一原因快递有点慢了 其他没多大问题 使用过后再说 还送了一个耳机 还没拆开 不知道怎么样	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7K2CH/A）银色	2018-11-11 23:51:40
11070316867	5148309	5	50CBB74D310619415A97C6E399DFD7B7	i5-8250U 8G 128GSSD+1T 2G 银	轻薄窄边框笔记本电脑	来自京东Android客户端	银牌会员	双12买的秒杀！哈哈哈第二天就到了物流非常快，收到货打开之后没失望电脑不错我是个电脑盲所以不太懂然后这款电脑我也是挑了特别久才选起的操作起来电脑还不错开机也挺快的喜欢喜欢哈哈	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2017-12-12 00:02:31
12456905576	100000376384	5	C4E1E8D117EA1E6A026DE13B20E55285	i7-8565U 256GSSD 独显 元気粉	灵越 燃	来自京东Android客户端	PLUS会员	春节前第1次下单，用了几天，后面开不了机，向京东申请退货，这次是第2次，买同一款笔记本，在京东售后的指导下，使用还不错，颜值较高，缺点是储存空间小，毕竟是256G，其他还比较满意，就是笔记本自带了杀毒软件和微软安全中心，不要再下载360了，但问题是，windows store有些软件找不到，这个怎么解决呢？	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2019-02-08 00:18:46
12451784844	100000376340	5	EF897EC6CF88CC116BD9D3577349AFD3	i5-8265U 256SSD 独显 元気粉	灵越 燃	来自京东Android客户端	PLUS会员	电脑很好看简单，太简单了一点，如果有鼠标就好了Y(^o^)Y，后面慢慢的适应吧！店家很不错，很有原则，我所有的要求都拒绝了！	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2019-02-12 17:02:40
12466890284	100000376386	5	5EBF7CD54AA4B0658A2C89226240A570	i7-8565U 256GSSD 独显 太阳金	灵越 燃	来自京东Android客户端	PLUS会员	5五9九入手，用了也快一个月了，固态硬盘确实运行很快，有的字幕一开始看着觉得虚，后来习惯了也挺好，据说就是这样的～自己给硬盘分了区，话说128G真的好小啊～好多东西都不往电脑存了，都存到移动硬盘里了，不过这样也挺好～买了个键盘膜，键盘容易粘指纹～网速一般～好像也没啥了，对了，散热一般，这应该是戴尔通病吧～会有声响～总的来说还行吧，看重的是小巧轻便，运行快捷～	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2019-01-14 20:06:18
11329209433	5148309	5	5E5CF3C67F21162466D43CB2DA4F5CB3	14.0英寸【i5 128G1T 2G流光银】	轻薄笔记本电脑	来自京东iPhone客户端	PLUS会员	电脑超级薄，做工很好，吃鸡最低分辨率，30多帧，体验很差	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2018-03-09 21:59:42
12450300087	100000376340	5	D224316200DF882C918D5DED83E0C393	i5-8265U 256SSD 独显 元気粉	灵越 燃	来自京东Android客户端	PLUS会员[试用]	Ok的 画面音质都不错  信赖京东啦 哈哈	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2019-02-08 14:09:20
11809001844	7019143	5	D28C9615D4337703F8D5252F6E1A6812	金色	WIFI版128G	来自京东Android客户端	金牌会员	买来给娃学习用的，没抢到超值的那种，不过入手也还算优惠，不到三千的。就是觉得充电有点慢，要好久才充满！	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MRM02CH/A）金色	2018-07-03 10:00:34
12437083688	6805712	5	F634C74E6DA99BF83B636887677470CB	深空灰色	WIFI版128G	来自京东Android客户端	PLUS会员	不建议买壳膜套餐，ipad好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MRM02CH/A）金色	2019-02-02 19:56:05
12421900103	7019143	1	9F437976010A321D9C17CCC606B82379	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	能给负分吗？这次京东购物真不知道为什么这么差，下单时页面显示22日送达，因为送别人生日礼物用的，结果到了22号，显示正在采购，问客服，竞然说你下单时就显示要釆购呀，#的想问候他祖宗八代，如果显示这样到货时间，我怎么也不可能下单，没办法，等到二十六号才送来，只能说，京东越来越差，完全不讲诚信，做大了，也就不拿客户当回事了，#你还是要把心思放在管理上，不然做不强！	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MRM02CH/A）金色	2019-01-20 10:01:45
12447317998	6805712	5	F787D1BF786F4C29E408A1EEA8C2E963	深空灰色	WIFI版128G	来自京东iPhone客户端	PLUS会员[试用]	我来说一下用iPad两天的感受吧。首先说是发货速度没得说9号下午付款，10号上午收到。包装完好，没有任何的挤压破损。打开看到黑色的面板有点小惊艳，很哇塞得感觉！开机激活后点击感觉不是很爽，感觉有点像在塑料屏上操作一样，应该是非全贴合屏幕的问题，有中空感，再说分辨率和现在用的iPhone X没办法比的，毕竟手机太贵。字体会有毛刺感，大概是预想的太好了有点小失望。再说下操控，我第一次入手平板，使用流畅的一批，下载什么的都很快运行速度应该和手机差不多。性价比应该是很高了吧。这个不太懂。由于对平板这块也不是刚需，买来看看视频，给孩子写写作业什么的，128足够了。没买笔，觉得暂时还用不到。官网查询是正品，保修期到我收到的这天。唯一有点遗憾的是这几个颜色会轮流做活动，壳膜套装版3299的时候壳子没货了下不了单，拍的普通版的有送耳机。价格没有那么合适了。总体满意啦。哈哈 第二次在京东购物，评论写的好认真。	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MRM02CH/A）金色	2019-02-09 10:10:58
11463469939	7019143	4	2B79A2E1E0F7DD5AEB7F30D59D02952B	金色	WIFI版128G	来自京东Android客户端	PLUS会员	那天秒杀大概是2588入手了128g金色版，用了差不多不到两周   出现过两次问题一、本来可以分屏的app分屏失效，二、屏幕旋转失灵（见最后的图），经过重启都好了，目前没有再次出现。问了京东客服说是让拿去检测，因为嫌耽误时间没有去，a10处理器还行总得来说不如我手机835处理器快，网速也不如835，但是对于pad来说够用了，毕竟买来学习。配合apple pen很不错，学习很方便记笔记呀看视频呀续航很好。试了刺激战场和崩坏三最高画质都很流畅，就是拿pad吃鸡有些累。屏幕问题，非全贴合屏感觉并不会让日常体验有太大问题，用习惯就好 ，当然你要是用完pro再来用2018确实不太适应毕竟价格摆在那。总得来说这个价位很划算，用来学习娱乐都不错，强烈建议大家配上apple pen. 体验上升一大截！	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MRM02CH/A）金色	2018-04-23 10:00:12
