12333926619	6805332	5	467FB6E934B8EFACC29CA9AFD201A0FB	银色	WIFI版128G	来自京东iPhone客户端	银牌会员	用了一段时间才来评价的，这个价位的ipad很值了，如果是考研党来买，推荐128g哦，其他的真的会小，我一般存一些考研视频的。然后就是可以用来画画还有做笔记，我买了pencil，建议大家配一个，不要买那种普通电容笔，用起来感觉差很多。大家一定先买壳子！我笨蛋了，后买的壳，导致手滑ipad磕了一个角呜呜呜。考研买来不要一直玩哦，当做生产力工具才能更有效使用哦！	Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MRM02CH/A）金色	2018-11-25 04:45:26
11390103475	6749070	5	5F907087C4DE00320DBBE60228C076B3	银色	WIFI版32G	来自京东iPhone客户端	PLUS会员	新品！*入手，不想再等了，再等一个月肯定能再低个1，*块。	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MRM02CH/A）金色	2018-04-10 00:35:21
11369396861	6805332	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	银色	WIFI版128G	来自京东iPhone客户端	金牌会员	很好啦 第一个ipad  希望能帮助我好好学习嘻嘻嘻	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MRM02CH/A）金色	2018-04-02 19:32:31
11519359689	6749070	5	0FBE53B408D52F307EE72A451C4A7773	银色	WIFI版32G	来自京东Android客户端	金牌会员	系统很流畅，查了，是全新国行未激活新品，考研利器，助我一臂之力。	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MRM02CH/A）金色	2018-05-23 20:38:49
12386295412	7019143	5	532516F7D7753E2093998B0CF3F07ECF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	平板只用ipad的  不解释   本来想买32g的奈何 价格不会降到618期间的价位  刚好  无意中看见  套装的  128g/2799  还赠送钢化膜+保护套  爽歪歪！！！！！	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MRM02CH/A）金色	2019-01-17 01:53:59
12433211010	7086491	5	BA567DAD5B5E4E7C46CF541307B32120	银色	WIFI版128G	来自京东Android客户端	PLUS会员	昨天晚上十点秒杀的，京东真的给力了，给自己新年的礼物，正好赶上降价，谢谢京东给我的新年红包！京东快递还是那么的快，第二天上午九点多就收到了，不到十二小时！快！买的是128G,Pencil版的，主要是用于学习和工作，128G够用了！在设置apple id的时候遇到了问题，打了apple客服，问题解决了！后来apple pencil与ipad蓝牙连接时连不上，请教了京东苹果ipad客服人员，给我耐心的讲解，我发了个链接，很顺利解决了！使用上很顺畅！很满意！很感谢客服人员！还送了蓝牙耳机京东真的一如既往的好，每次购物都很满意！新的一年，会多多支持！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）银色及Pencil套装 MR7K2CH/A	2019-02-01 22:07:47
12444606561	100000117758	5	EF524EDD65AFA29953A78F4A0F99DB38	酷睿i5 256SSD 独显 冰河银	灵越 燃	来自京东Android客户端	PLUS会员[试用]	还不错，就是有时候字有些不清晰，不过还可以，很信赖这个品牌，希望有更好的使用体验，才购了2天，在使用中，挺不错的，推荐一下。。。。。	戴尔灵越14 燃 14英寸英特尔酷睿i5轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)银	2019-02-09 21:10:47
11070316867	5148309	5	50CBB74D310619415A97C6E399DFD7B7	i5-8250U 8G 128GSSD+1T 2G 银	轻薄窄边框笔记本电脑	来自京东Android客户端	银牌会员	双12买的秒杀！哈哈哈第二天就到了物流非常快，收到货打开之后没失望电脑不错我是个电脑盲所以不太懂然后这款电脑我也是挑了特别久才选起的操作起来电脑还不错开机也挺快的喜欢喜欢哈哈	戴尔灵越14 燃 14英寸英特尔酷睿i5轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)银	2017-12-12 00:02:31
12382236594	100000117758	5	B484F25C991ECAEB6966EE7CF1DE5FEA	酷睿i5 256SSD 独显 冰河银	灵越 燃	来自京东iPhone客户端	金牌会员	电脑打开都没有保护屏幕的抗压膜 不会是别人退的吧 外包装很简陋 除了电脑盒就套了个袋子 第一次开机设置配置时间比较长 都设置好 开机4秒的样子很快 还没装其他软件 后期会在评价	戴尔灵越14 燃 14英寸英特尔酷睿i5轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)银	2019-01-14 19:41:32
12159550277	100000117758	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	i5-8265U 256SSD 独显 冰河银	燃7000	来自京东Android客户端	PLUS会员	目前还没有什么问题，跑分15万，不确定是不是满血版的显卡。要是标压150显卡，这电脑就超值了！电脑比购买界面的图片更漂亮精致，比较薄，电池续航5个小时左右！（不看视频），之前的一个笔记本电脑也是Dell的！抗造！后续实用情况还会追评！	戴尔灵越14 燃 14英寸英特尔酷睿i5轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)银	2018-11-11 01:11:09
12392842152	100000376340	5	DDE7FC97D6B5E8F2810D88174739FB05	i5-8265U 256SSD 独显 元気粉	灵越 燃	来自京东Android客户端	铜牌会员	第一次买电脑，买了戴尔，希望它给我愉快的感觉！！！   外形好看，适合女生用，收到电脑，包装简单，没有什么问题    开始用发现有些容易发热，散热风扇的声音不大，这是我满意的地方，用了几个小时后发现屏幕变得不清晰了，不过经过调整，变清晰了，但好像有些耗电快，充电时间还行，这是用了两天的感觉，目前就这样，再一次说明，希望它能给我愉快的相处.	戴尔灵越14 燃 14英寸英特尔酷睿i5轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)银	2019-01-17 20:58:48
