12345393364	7694155	5	E236207DBF6853927D8CAC09E48E29DA	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	一直使用和信赖华为手机。手机用了几天才评价。界面操作非常流畅，启动App快速，得益麟麟970芯片和6G运存，电池3700毫安，可玩足一天，冲电极快；相机，像素高，相片放大N倍还很清晰，更喜专业拍摄；音乐，音质清晰悦耳&hellip;&hellip;；还有很多持色功能，华为一一中国品牌，喜欢！	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-04 06:21:28
11866937357	8790519	5	4BDB8BDF18E8BB9710D1DFE8FF96F219	幻夜黑	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	手机运行速度很快，没有卡顿现象，触屏灵敏，手感顺滑，外壳做工精美，质量上乘，64g内存还可以加扩展，6g运存，保证了机器的运行畅快，海思麒麟处理器，华为手机真的厉害。还有原装手机套，必须好评！	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-08-31 16:37:16
12286192084	8790519	5	959A71639F08EF969903C6D966FEB2EE	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	宝贝收到了很好   漂亮   大气   上档次   拍照很清晰    很好的一款手机   反应速度非常快   会推荐给朋友    希望能用的久一点   过一段时间再来追评！	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-12-15 20:13:07
12412593120	8790519	5	1E89C57506E05096B5D6538560E4BA2D	炫影蓝	全网通（6GB 128GB）	来自京东Android客户端	铜牌会员	看了很久，还是拿下了这部手机。用了一个礼拜，一点都不会卡顿，手机大小还是非常舒适的，手机背部磨砂感好不容易滑，手机自带的游戏加速，玩游戏不会卡，这是对玩游戏的客户非常好的。性价比整体很高。	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-22 18:43:38
12413728765	7479812	5	38D57E8DFFE8D3FAE666F3C015002DFB	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	性价比不错，流畅度也还满意，指纹识别速度非常快，电池也耐用，红色挺骚的。缺点如下：摄像头凸出，拍照颜色特别是蓝色偏蓝的非常厉害，温度低的时候屏幕拖影严重，EMUI很多小功能做的不是很合理，有待改进。	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-16 22:33:14
12276958576	7479812	5	895EEA51E751E3AEFB044DD38AE5814D	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	使用了几天，发现手机真的不错。屏幕也并没有网上说的那么不堪。红外，nfc，3.5mm耳机接口，前置指纹，大电池，超级快充，这些用着都不错。不愧为水桶机，各方面都很均衡。	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 21:30:42
12108849885	7479812	5	8600D76F244F370E3330492AC355CF8E	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	铜牌会员	荣耀v10性能杠杠的，刺激战场高画质一点也不卡，今天还升级了安卓9.0系统，电池耐用，超级快充充电很快，外观吊打刘海屏，前置指纹好用，没有虚拟按键占用屏幕空间，屏幕清晰，亮度高，阳光下也清晰可见，没有网上那些**说的屏幕不好，	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-01 00:27:56
12352975685	7479812	5	3E5D833451C6C163F3E2403372C92259	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	相比较上一代v9,边框变小了，而且正面的指纹按键很舒服。更新了新系统之后，手势操作也很喜欢。现在的价格买到它真的是超实惠。	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-18 23:09:40
12335238586	7479812	5	A91EFF184E5DE469E14A28135A521310	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	电池续航还不错！中度使用可以用一天！解锁飞快！脸部解锁很方便开车的时候用！照相的还可以！放音乐音质很好！播放视频不卡顿！	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-03 10:41:13
12306466020	7694155	5	EFDF05A7AB7DE02EECAB6C0EB1C16AA1	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	铜牌会员	拍照效果很好，清晰度高。电池充电很快，不到半小时就充满了，续航能力很强，正常用一天没问题，到下午6点还有60%左右的电量。满意。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 09:25:50
12409306044	7694155	5	1D2133FBB798970739F48F5742FDA687	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	系统非常流畅，网页一点即开，机身很薄，触感很好，体验感很强，全面屏视觉效果很好，看起来舒服，不到两千块，可以算得上物美价廉！！！	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-16 14:27:42
12170466777	7694155	5	F084477470DC439ED331F9EBDC0C56E3	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	看视频，指纹识别解锁开机和面部解锁开机非常快，脸对着屏幕，电源按键打开同时就解锁了，没有迟钝，我的魅族Pro7plus面部解锁还要几秒识别。系统很流畅，拍照也不错，功能多，有悬浮球，虚拟键，全屏手势可选择操作手机，自带有贴膜，这个很好。就是系统内置的软件太多了，第一次使用荣耀，慢慢摸索中。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-01 05:35:07
11427089254	7694155	5	6EBFC06002A7AB102CDDAE653CB06E46	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	给妈妈买的，外观，屏幕，续航都不错，之前女朋友的荣耀v10相机人像模式虚化不太自然，这一部就好很多，前置指纹+非刘海全面屏，总的来说挺满意的	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-04-08 20:44:21
12110683341	7694155	5	05196155DA02EF91871F1AC6ECB08D23	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	荣耀五百优蕙卷：质量好（  djd.red/6v ）复..置/输入括呺内内蓉，到刘.览#嚣/打开.领娶啊，特意用了近十天才来评价。我89年的，2013年底才用上智能手机，京东买的华为荣耀3，速度慢但是质量好，用了三四年因为系统问题开不了机。到今年初京东买苹果se速度确实快，但是质量不好，才用半年天冷了现在总是自动关机，再很难开机。所以想买个手机，喜欢荣耀所以京东买了个荣耀9，用了一晚上速度很快，可是屏幕拖影严重，电池耗电也很快。我申请退货，京东服务很好上门来取走，第二天就退钱了。超赞！然后看中了这个荣耀v10，难抢，套餐购买近叁，千块。我舍不得，怕不好。因为看评价说屏幕国产也不好。我29岁单身，想省钱装修房子找对象。想买个荣耀8一千五凑合着用算了。纠结了好多天。还是忍不住买了荣耀v10，因为我有个华为平板m3，很喜欢前置指纹解锁按钮。收到机子我很喜欢，出厂自带贴膜很棒。屏幕大我手小也能拿住用，比一般六寸手机窄，手感很好可单手操作。前置指纹解锁也很快很好，最爱这个了。看评论说国产屏幕有斜纹，我的这个没看出来，屏幕很清晰，没问题。电池也很耐用，充满电，我第一天轻度使用，到晚上还有96％的电	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-05 21:59:21
12321493007	8578882	5	D2987CAE9A73011A33BB97BEEFE5C94D	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	双12买的，价格实惠，特地用了半个月再来评论的，有一点点瑕疵，不影响使用，外观漂亮大气，快充特别好，电池耐用，前置指纹解锁超级灵敏好用！运行流畅！不玩游戏，对于游戏性能不做评价！拍照清晰！屏幕大小适中！NFC，红外等功能齐全！性价比超高！支持华为，支持国产，支持京东！	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-12-12 14:42:49
12299635158	8578882	5	8FA099A9E02636B78B5ABEF71B1F3080	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	给在用的手机打发图片我还不会，总之华为的手机很好用，软硬件都不错，支持华为，要不是美国打压，我还真不知道华为已经这么强大了?炫影蓝很好看，没有照片那么亮，很喜欢！	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-12-22 17:31:53
12310793584	8578882	5	89F8A958C1C2DA587D1B45829B518149	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	荣耀V10可以被认为是华为Mate 10的兄弟姐妹。它有一个相同大小的低屏幕显示器，面向前面的指纹识别器，相同的麒麟970 SoC，它配备了尖端的Mali-G72 GPU。 这个设备的许多内部是相同的，但它有一些权衡，使得它独特，比Mate 10更实惠。与Mate 10不同，这款手机拥有1080p的屏幕，就像Mate 10 Pro一样。 这是坏事吗？ 一点也不。 1080p屏幕仍然非常好，而这个特殊的5.99&ldquo;FHD +显示器看起来很大，很亮，很漂亮。	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-11-07 23:59:36
12334302585	8578882	5	F7A34C7F381F802D62D91B928EDF5E30	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	注册会员	中午拿到，充满电，现在还有百分之九十多，电池续航很不错，专门挑的大红色，外观设计很舒服，后壳带了点防滑设计，很用心	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-02 12:49:21
11819312732	7479812	5	705FDB6477428D7305E5C7BB2D437558	魅丽红	全网通（4GB 64GB）	来自京东Android客户端	银牌会员	1899入手，玩了一天才来评价，红色的非常好看，电池很耐用，看了一天视频都还有电剩，指纹解锁非常快，人脸白天还好，晚上就没用了，970的芯片也不是盖的，好，超级快充不错，手机像素也还好，就是感觉前置的美颜过度了，华为的系统也很好，比我以前的魅蓝note5好太多。。第一次买这么贵的手机，希望用个3/4年，不怎么打游戏。	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-08-15 23:21:42
12303895063	7479812	5	5EBF7CD54AA4B0658A2C89226240A570	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	华为荣耀6G、64G的，近6寸大屏，非常快，上网不卡顿，速度很快，屏上已自带贴膜，拍照像素高，双卡双待，充电很快好像有快充功能。很满意	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-11 20:18:49
11780762312	7479812	5	3AFA8F56747959ABFF6CF8EFB3FD0E35	极光蓝	全网通（4GB 64GB）	来自京东Android客户端	钻石会员	看了好久才买，感谢其他买家的认真评价 1.瘦长机型一手掌握，屏占较高，屏大够用，放电影横着看才舒服。。 2.屏幕清晰，为了省电调低了分辨率，还清晰。室外阳光下也能看。屏幕边上太光滑，反射蓝光抢眼，好看但不科学，像背面的亚光面就好了。 3.3750毫安，不玩游戏，中度使用，一天用不完。充电也快。 4.预装软件丰富够用，推送权限挨个关。 5.前置指纹解锁很好用，节省了物理按键，防止乱动手机的人。 6.外放高音有点散，低音较好听。 7.装了一堆软件后速度还挺快 8.4+64的，目前够用，不玩游戏。 9.原机带的贴膜很薄，很好，无明显白边不易粘东西。透明手机壳非常精准合身。	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-08-01 00:36:28
12405182501	7479812	5	B06D37F85EB86EAD8C3DFC651693188F	炫影蓝	全网通（6GB 64GB）		银牌会员	第一次使用华为的手机，京东物流很赞，第二天就收到手机了。送了一个手机软壳，而且出厂自带了贴膜，不错，不用再出去找人贴膜了。手机非常好，运行速度快，内存大。手机装了很多软件，运行程序无压力。外观很漂亮，屏幕很大，手感很好，虚拟导航栏很好用！超级快充很强大，充电很快,剩16%的电量一个多小时就充满了。系统优 化的很流畅，目前为止没发现过什么卡屏，死机之类的。强烈支持国产手机！！！	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-03 17:38:07
12319473423	7479812	5	898E2FF8A9E6D2787C4D139F82F4D647	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	用了一段时间感觉运行流畅，拍照也很满意，正面指纹解锁灵敏、方便，功能强大，电池续航能力持久，充电快，是一款超性价比的手机，支持华为，为民族品牌骄傲!	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-20 21:11:49
12359386795	7479812	5	A4A80889CD6A19474100BA81BA90DDE9	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	以前的旧机由于母亲不小心放洗衣机进水，坏了。所以我在网上精心找到的这款，红色是我母亲喜欢的颜色。5.99寸是大屏中的小屏，手机挺薄的。不是异形屏，所以看起来比较舒服。22.5w超级快充，电池容量3750毫安，确实很耐用，总体性价比很高。	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-04 11:26:42
11975783414	7479812	5	42753E0A7921DCED2458384D8357EAD5	幻夜黑	全网通（4GB 64GB）	来自京东Android客户端	PLUS会员	原来用三星，两年已经很慢了，四年前的苹果6还是很流畅，荣耀和这两个对此，屏幕没有网上说的那样，感觉可以，可能三星用久了，眼还感觉很舒服，打开应用还很快，手感也还可以，电池真的很耐用，重度使用一天，好方面，网上一堆，说点不满意的，音质无论是外放还是耳机，都很次，和苹果6三星s7edge对比，简直没法比，好在用的不多，还有就是震动的质感，没法说了，真的用不习惯。其他方面都很满意，再说一下续航很满意	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-10-01 21:53:11
12150675036	7694155	5	3680D10CE97E6E94554A6CDFE7E47C8C	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	功能也很全面，闪充很快，电量也很耐用，相机也给力;做工外观:做工不错边框圆润，手感好;配置性能:麒麟970人工智能处理器不管各种功能测试都贼快;系统流畅度:各种游戏自由切换无论从速度，手感，流畅度，清晰度都很好;拍照效果:拍照功能也很好，色彩、画面都很漂亮	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-07 22:13:22
11714720569	7694155	5	C9A1346A688018662B63D931C5038832	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	非常好的手机，屏幕大，色彩鲜艳，主打一个Home键，和苹果手机一样，操作简单，也可以设置原来三个按键，非常方便。手机送软壳，直接能用。后置双摄像头，成像非常满意。6G+64G运行没压力，非常迅速。快充tape c口，充电很方便。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-07-03 21:22:45
12353951678	7479812	5	4554D46928BAC49B52C1247F851E7489	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	它性能不错，屏幕在这个价位已经可以了，至于所谓的屏幕工厂不同，只能讲这个已经能用了就不说了，系统比较商务化，该有的也有，自己可以换主题，续航可以做到一日一充，外形也很好，这个价位很好的选择.	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 11:51:53
12277879246	7479812	5	77B4AE97E4B797E9FF6251E4549069F3	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	受大环境影响，助力国产华为，买来本来当备用机，结果一用，我的妈耶超越肾果，建议大家系统推送升级先不升，去服务里面选择，我要尝鲜，直接一步到位升安卓9，更新后顺滑流畅，智能VR镜头出色，边框手势真是体验旗舰机的赶脚。信号好到哭，老小区满格，老机子从没满过，，，，，充电一个多小时满，能再快点就更好。华为超出以前的想象了。	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-17 23:54:34
12418707584	100000633761	5	07A908C305F93A54C5F9F263C01D922A	暮夜红	6GB+64GB	来自京东iPhone客户端	钻石会员	非常满意，外观挺漂亮，性价比很高。最终选了红色是因为其他两个颜色的侧边都是银色，只有红色和机身颜色一致感觉更好看更协调！手感不错，个人还是觉得宽度再小点就完美了！	诺基亚 NOKIA X7 4GB+64GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待	2019-01-23 10:26:25
12036783490	100000614961	5	021E5065231C93BEF20C51C7559FB394	暮夜红	6GB+128GB	来自京东iPhone客户端	PLUS会员	颜值很高。红色是暗红色。整体给人很大气的感觉。系统很干净。只有一些基本的程序。拍照感觉暗光环境稍微暗一点。和ipx对比的。	诺基亚 NOKIA X7 6GB+64GB 暮夜红 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-10-23 10:07:02
12443656063	8578882	5	BB7E21AD60E46AE1BDB1E44D2AC99939	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	不错，很喜欢，比我之前的快了很多。内存也够大，直接双卡。不用上存储卡了。喜欢红色的，看着大气。	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-17 21:11:31
12299950670	7479812	5	9C6EE54EF2FA274E7B70CA70776511CD	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	手机屏幕不错的虽然是LCD，但清晰度足够好，手机反应流畅，升级了系统后很不错，颜值也很高，非常喜欢，打游戏优化也很好，短期内不会过时！续航足够一天！不过说一天半的那就不太现实了！感觉很不错体验了很久才来评价，性价比超高！！	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-08 13:00:52
12295618996	7479812	5	F821B8FCD1D26E4F9B19ED6CC23FB979	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	拍照不错，外观也很喜欢，比那些刘海屏好看多了，性能完全够用，吃鸡王者不在话下，充电也很快，手感不错，基本上满意。	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-18 14:47:45
12131023515	7479812	5	ADC4005ACEE93B781834FDE0B81E1785	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	1，外观。第一眼看到手机很漂亮，比想象中的漂亮很多，做工也不错，超出预期。因为之前在实体店里看过蓝色的演示机，明显感觉做工不好，但是这个实机确实不错，也漂亮。2，系统。装上手机卡立马升级四次系统才升级成最新的Emui9.0运行速度很快，电量也耐用，之前用过mate9，系统还是一如既往的好用，速度一样快，比之前方便了很多。3，照相。没有防抖功能，所以拍照手稳一些拍出来的还行。4，音质。打电话声音很清晰，支持双4G，可以设置打电话的时候同时上网，真的很强！音质试了一下，也够用，虽然没有HiFi，但是完全能满足我的需求。5，存储。系统运行内存6G足够用，总有2-3G的空闲，64G存储也完全够用了。6，游戏。我试玩了一把王者，没有发热卡顿，但是好像有触控不灵敏的现象，不知道是不是因为有贴膜的事（贴膜是原厂自带的），游戏体验不是很满意，还有待进一步体验&hellip;&hellip;总体非常满意，还是一如既往的信赖华为！	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-11 12:01:32
12392456748	8578882	5	02605B26EC0418F52E8AD29ABC027E50	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	注册会员	手机很漂亮。屏小适合女性使用。物流速度也很快，先天晚上下单，第二天中午就收到了?。试用很畅快，64内存，够用了。手机手感很好，很有质感。刚开始试用，还有点不适应???。媳妇喜欢，价位合适。	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-19 19:37:10
12313807836	8578882	5	78E0300D03E83A3308C933CD77275B38	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	手机是双十一买的，用了1个多月才来评价，就是给大家一个比较真实的评价，好了，闲话不多说，手机性价比的确很高，麒麟970处理器，玩游戏无压力，人面识别很方便，识别很快，颜色很炫酷，照相还可以，手机很薄，5.99英寸刚刚好，放进口袋没有问题，分辨率还算不错，人工智能非常实用，前置指纹识别，充电快等等。说说缺点，续航和待机不行，比较费电，后摄像头太突出，容易磨花摄像头；手机太长，感觉怪怪的，网上说什么斜纹之类的，好像我这台没有这种情况。总体来说，性价比高，值得购买！	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-11-11 23:56:01
12310411306	7694155	5	172D758A00DA9E594EF729F6CFD32666	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	手机挺薄的，屏幕很大，显示效果很好，清晰度很高，按键反应灵敏，运行速度很快，没有卡顿现象，拍照很棒，大容量电池，支持快充，是一款性价比超高的手机，推荐购买。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-19 10:50:28
11872390423	7694155	5	B6FDEBB7B065A8DDDF0A4008B0AC3EB3	幻夜黑	全网通（4GB 64GB）	来自京东Android客户端	金牌会员	用了半个多月才来评价，就实际体验来总结一下。 电池续航:可以用一天不用中途去充电，这个很赞！长时间放视频手机不发烫，这个也很赞！ 外观和屏幕:外观大气，屏幕够大，手握感依然刚刚好合适。同学的荣耀10同我的V10放一起&hellip;&hellip;笑死我了&hellip;V10确实很合男人用（大方），荣耀10有留海又屏幕小（太小姑娘气）看惯了V10真的很难接受荣耀10的小屏幕。 录像和拍照：关于有人说v10录像不好的问题，我把自己使用的体会告诉大家吧！首先调到专业录像、再点击录像数据选项&ldquo;AF-C&rdquo;， 点击&ldquo;MF&rdquo;，调节好需要的聚焦效果，就可以开始录像了，中途不用再调节，录制出的图像效果很稳定。专业拍照模式也很好玩，可以任意的调节快门，用它来捕捉小雨滴下落、溪水流动的特写镜头特别有趣。 还有就是这款手机拍摄微距的时候，如果是用自动对焦的效果不好，后来经过摸索之后，我发现，原来在专业拍照方面可以用手动聚焦，先切换到专业拍照模式，调节专业拍照模式下的数据，点开&ldquo;AF-C&rdquo;，再选&ldquo;MF&rdquo;，调节好微距拍摄的聚焦效果为最佳，拍照、完毕！细节真的很丰富。 好了，介绍了这么多使用心得，你心里应该有数了。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-08-06 13:29:46
12299346637	7694155	5	D76912CBF381DC2AA9E4A83D82EF7519	幻夜黑	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	非常满意，真的很喜欢，完全超出期望 值，宝贝已经收到了，真的是物有所值非常的满 意。卖家的服务态度很好发货速度也很快，包裹 的严严实实没有任何破损。快递小哥送货速度 快，总体来说是一次愉快的购物呀，下次有 需要 还会再来买买买!操作流畅性:手机反应流畅， 非常灵敏，手感不错，外观好看漂亮，像素清晰 度很好，拍照不错，感觉性价比很高，值得购 买。。续航能力:很耐用。。音质:好。充电速 度:充电很快。信号强度:很好。手机确实不 错，给老妈买的，老妈很喜欢，运行很流畅，现 在不得不说国产华为真的是越做越强大了，做工 真心好，麒麟970处理器确实不错，各方面真的 是大牌水平，不错，五星好评!京东快递，快,	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-23 22:56:49
12379798273	7694155	5	2C7C466C3856CC3DE3C6229F0B86FB6A	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	注册会员	外观轻薄 磨砂处理得很好很舒服 金属弧面机身手感特别棒 感觉对眼睛的保护功能很好 晚上追剧打游戏不难受 拍照光线足 色彩饱满 满足我对相机的需求。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-08 21:23:24
12358661597	7694155	5	7C42361801652EF0A0FDDF8A9D29D858	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	不错的手机，用来打游戏，王者荣耀用s8开高频模式卡，才选择了这款，性价比高的手机，不错，很流畅！京东物流之前走了一点点差错，也做了小小补偿，好评吧。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-28 15:21:50
12371407976	7694155	5	2C7C466C3856CC3DE3C6229F0B86FB6A	幻夜黑	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	运行很流畅，用了一段时间，电池续航能力不错，正常使用，一天半左右没问题。外观很精美，单手操作比较方便。支持民族品牌，支持华为。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-10 11:07:41
12400349592	7694155	5	859CD2EB54C66963B6D747C6C69BB4F1	魅丽红	全网通（6GB 64GB）	来自微信购物	PLUS会员[试用]	手机包装得挺好的，红色的v10也很好看呀~手机膜是贴好的，送了手机壳，充电线和卡针~操作很流畅，不过手机转移数据中间会卡，重新弄一次才比较流畅的传完。手机内自带很多应用，很多可以删除，内存拿到手的时候是50多g。拍照很清晰。如果不摔太狠，我应该可以用很久~	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-21 07:51:06
12419834104	8790519	5	08C11D88E7E4349B1C75CE5193860B18	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	用了第几天再做的评价，第一块手机就在这个店铺买的，质量很好，也是荣耀系列，这次还是买的荣耀，用起来很顺畅，反应快，音响效果很好，拍照功能很全，有利于提高摄影水平，机体不厚，好携带。	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-23 09:18:20
12404414461	8790519	5	2B89AF0F02E690ABDD543FDB8AC342CD	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	红色相当骚，比较贴心的是已经预贴好膜，并且有一个透明的硅胶壳，可以先用着。比较薄，手感相当不错，推荐。	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-22 10:59:34
11720773235	8790519	5	B2AAABC7DEED831F1F235608BFA3216F	炫影蓝	全网通（4GB 64GB）	来自微信购物	银牌会员	屏幕很大，前置指纹非常好用，emui用起来不比miui差，炫影蓝很漂亮，像素不错。充电器虽然是华为的超级快充，但也就17w的功率，不是22.5。电池很大，吃鸡很流畅，用了两天没啥毛病，Gt技术挺不错的。有了Gt加持的970其实也就835一个档次的。比845还是差点。但是Ai的确不错，里面有很多好玩的小工具，综合性价比很高，4+64的最好，1999很便宜了，很值得推荐。买买买	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-07-16 17:52:57
12290026812	8790519	5	67E62A5E0FBA66C30D300A3E6F0534A5	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	双十一买的，用了一个多月才来评价，沙滩金颜色很好看，有金属质感，尺寸和以前5.5寸手机差不多大小，运行速度很快，相机像素高，图片清晰，电话不多不玩游戏视频正常待机两天左右，支持快充，从20%到百分之百一个半小时就能充满，从现在来看是一款不错的手机	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-11-09 23:36:02
12370370056	8790519	5	F42CF45535DBFFB34E2C6618F076A48E	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	目前用着还没发现什么问题，像素很清晰，红色的很漂亮，适合女孩用，6+64够用了，手感也不错，很薄很轻便，满意。	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-03 20:15:59
12184056405	7479812	5	BD16BDED12D3FC9B409B6FEDD923CE0D	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	赞外观很漂亮，黑色的跟屏幕融为一体，完全看不出黑边，手机拿在手上的感觉很爽大小合适，特别漂亮。试用了一下，速度很快。指纹脸部识别都妥妥的，运行软件贼快，拍照清晰，听歌音响效果也很好。AI人工智能很多好玩的黑科技，手机很流畅，性能也不错，我爱AI的快踩摄像头突出，非常严重，跳水的话会很高，相机和前一代比没多大改变，还取消了激光对焦，续航真的有点不够目前华为性价比最高的手机，性能好，很期待系统有多智能，~少，指纹在前面这点很好，硬件中等，全面屏和人脸识别对目前的手机来说是标配，从荣耀v8到v10，屏幕更@彩更好，但是拿在手里感觉小了，质感真的很好，没有廉价感，有分量，做工也很精细，可能不习惯的是指纹识别，需要慢慢适应，毕竟从v8的后置指纹变为前置，手机系统非常流畅，相机也很棒，前置摄像头提到1300w，终于告别800w马赛克了有没有！	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-22 11:42:34
12392456748	7479812	5	02605B26EC0418F52E8AD29ABC027E50	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	注册会员	手机很漂亮。屏小适合女性使用。物流速度也很快，先天晚上下单，第二天中午就收到了?。试用很畅快，64内存，够用了。手机手感很好，很有质感。刚开始试用，还有点不适应???。媳妇喜欢，价位合适。	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-19 19:37:10
12325238747	7479812	5	2B2C1DE5905EA63FA2DC9455F441F08E	幻夜黑	全网通（6GB 64GB）	来自京东iPhone客户端	铜牌会员	外观真的是太好看了，华为性价比最高的手机，性能好啊很期待系统有多智能，~少，指纹在前面这点很好，硬件中等，全面屏和人脸识别对目前的手机来说是标配，缺点的话跳水的话会很高，价钱跳水，相机和前一代比没多大改变，还取消了激光对焦，从荣耀v8到v10，屏幕更@彩更好，但是拿在手里感觉小，不过质感真的很好，没有廉价感，有分量，做工也很精细，可能不习惯的是指纹识别，需要慢慢适应，毕竟从v8的后置指纹变为前置，手机系统非常流畅，相机也很棒，前置摄像头提到1300w，终于告别800w，应该是一个里程碑，个人感觉，说多了	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 17:20:38
12440450913	7479812	5	890BF1831BD16DEC5A81111E26C63858	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	注册会员	用了好多天忘了评价。整体来看还是很奶思的，红色的外观简直不要太好看，对于不玩游戏的我来说6+64完全够够的，而且续航很好，就是音质和拍照方面没想像中的好，摔过一次也没出现什么问题，炒鸡喜欢鸭	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-22 20:43:11
12290076844	7479812	5	C01D06A68561F43607DBD4FA1FBBE8C2	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	手机颜值在线，用着也很流畅。一直用华为，感觉很好。不喜欢的就是自带软件有点多，还得手动卸载。京东物流也是一如既往地好和快	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-21 09:57:38
11244562260	7479812	5	8F9D8429EE6755E0924CA648944DD871	魅丽红	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	质感很好，原机贴了膜，很棒，原机带的手机壳也很棒，薄透版本。机器质感很好，颜色漂亮，用起来很舒服，设计很合理，买的6+64g的，内存足足的，很够用，指纹解锁也很实用。支持国货！棒棒哒	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-02-09 12:58:11
11117249215	7694155	5	3715C661765FFD43DE719A970D111BD1	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	按键手感好，外放声音大没破音，话筒通话质量也好，手机外观很漂亮，正面是蓝色镜面，很亮。握着手感很好，电池也挺耐用，充电速度也很快，二十多分钟能充50，对v10基本满意，人脸识别也很快	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2017-12-26 07:28:26
11093771095	7694155	5	33D77F92EBB8233642FEA6689EBE72F8	沙滩金	全网通（4GB 64GB）	来自京东Android客户端	银牌会员	用了一段时间，才来评价的。上一部手机是小米，第一次用荣耀手机，怎么说呢。和我想象中的不一样，当然了，比我想象中的要好很多。手机屏幕不会很大，我觉得刚刚好，前屏按键处我一直以为是按键式的，没想到是触屏式的，手感很好，反应也很快，手机回来就贴有保护膜，不知道能坚持多久呢。下面来说一下我用了一段时间后的感受吧。手机反应速度很快，收到手机后更新了一次系统，内存够大，功能有很多，个人不太喜欢截屏的方法，就是使劲敲屏幕。觉得有一个找手机的功能很好玩，问荣耀在哪她会回复你在哪里。相机像素还可以，在亮的地方自拍不需要美颜就能美颜到很好看，后置摄像头在特别亮的灯光下拍照时会把人脸拍的黄黄的，希望有待改进。后置相机的功能很多，也很好玩。充电很快，每次用到20%，开始充电，大约用到一个小时半左右就能充满，充满后一直亮屏的话就用不了广告说的那么久，不到一天就用完了。先说这些吧，过段时间了再来追评。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2017-12-12 00:02:45
12264663470	7694155	5	A9A617A0B5C78B525093794FF0E44B69	炫影蓝	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	轻度使用者，电池很厉害。用了两天，比原来的iphone se好很多。 外观很漂亮，屏幕素质据说不好，我看的还行。 支持nfc，支持华为pay。华为pay最近活动也很多。 打游戏不怎么行。刺激战场玩的比se还卡。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 02:11:53
12339066137	7694155	5	A6B287A6D7EF3A313905396E033D4BF7	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	很漂亮，比荣耀10GT屏幕大，外形又和荣耀10有些不一样，有点像苹果。用起来也很快，暂时没有卡顿，很顺畅。很赞的一款手机！！！	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-03 22:31:08
11191353000	7694155	5	7B26068E21D6666C5E7644F5CF6864C7	魅丽红	全网通（4GB 64GB）	来自京东iPhone客户端	钻石会员	先说一下外观，金属红色很有质感，大小跟苹果6p差不多，略细长一点，再说下性能，用了一天，感觉速度很快，刷脸反应很快，运行流畅，对于这个手机还是挺满意的	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-01-24 21:13:00
12285070736	7694155	5	9FD1713950596E142DA51DF89EDEC1F7	极光蓝	全网通（8GB 128GB）	来自京东iPhone客户端	PLUS会员	手机自带屏幕膜和透明套，就是自带膜指纹太明显，过几天换一个，极光蓝颜色很漂亮，是深蓝，手机手感很好，速度很快，屏幕分辨率高，无意中发现的这款手机，性价比很高！虽然是honor系列的，功能和mate对比差不多哦！老公很喜欢	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-19 23:07:54
11610180141	8790519	5	D224316200DF882C918D5DED83E0C393	幻夜黑	全网通（4GB 64GB）	来自京东Android客户端	银牌会员	宝贝收到了，包装很好，颜色很喜欢，送了白色手机壳。用了一个多星期，是正品，一直用着荣耀手机，从荣耀6，荣耀8到现在的荣耀v10,使用起来特别流畅，吃鸡也是，手机手感很棒，运行速度快，照相效果好，音质也不错，性价比高，祝华为荣耀手机越做越好，给五星！	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-06-11 23:09:46
12339869453	7694155	5	8A8D93577AA75AC1DE7D65802230FB23	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	现在入手性价比非常的高，价格基本上已经到了谷底，非常适合入手。手机颜值很高，不喜欢刘海和后置指纹，屏下指纹又不是太成熟，速度慢，所以还是选择了传统的设计方案v10，即使快6寸的屏也不会显大。手机运行很流畅，搭载了吓人技术GT方案，运行大型游戏也不会捉襟见肘。电池充电很快，超级快充，电量只能给4星，3750毫安的大电池，打开节电模式，中度使用勉强两天。总结，第一次使用荣耀手机，给了我很多惊喜，尤其是在颜值方面，希望荣耀手机可以像母公司华为那样，进入世界手机品牌的前列！	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-01 10:18:54
12348689190	7694155	5	9935E3795187F7EAD0FE2C88B6AE22D2	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	屏幕很大，很清晰，充电速度快，续航方面，看~聊天的话一到两天左右，拍照像系高。前置指纹一直是我的最爱。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-05 19:14:14
11295929369	8578882	5	8936F09A624E26435ED81F51A3125F1F	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	京东自营真的很给力，头一天晚上十点五十下的单，一觉醒来就给送到了，非常棒！购物体验很好，特别适合我这种急性子的人。特意用了几天才过来评论的，手机外观很大气，5.99大屏用着很爽，最开始没想选它，因为本人不喜欢又大又笨的手机，但是这个手机屏幕虽然大但是边框小，手感非常好，一点不笨拙！这样的设计个人真的觉得挺完美，既能享受大屏，又能避免大蠢笨！刷段子，看电影很流畅很爽，玩吃鸡也非常流畅，像素很给力，待机也在我满意范围之内，本人手机控，没事的情况下，基本机不离手，晚上充好电，一直断断续续的玩能干到下午，（机不离手）如果正常用的不是特多的情况下，稍微玩一玩打打电话发发微信一天绝对一点问题没有！谁让我是手机控呢！总体很满意目前没有不满意的，有的话会追加的，额&hellip;&hellip;感觉这个评论应该是大家关注的问题都全了，希望帮到大家，绝对不是托奥，哈哈，网购这么久从来没这么多评论过，闲真的很闲嘎嘎	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-03-05 22:37:56
12273488791	8578882	5	1E111C8217F1B967825269D34A7DF31B	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	黑色的手机，看起来很漂亮，体态修长，美感很好，大屏超薄，赏心悦目，用起来也很流畅，人脸解锁，功能很好用，拍照也很清晰，续航能力基本能用一天多，性价比很高。12号凌晨拍，中午就到了，速度好快，效率好高！	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-12-13 18:37:41
12337493032	7479812	5	A73BA9999BA23215BF6E78D130A0A0A3	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	注册会员	电池续航能力强，上班不用带充电器，使用也不会发烫， 打游戏妥妥的没毛病，外观高大上，相机功能比同价位得手机也要好很多，拍的照片清晰真实，手机内存也相当给力，跟同价位的其他手机相比，性价比高太多。夸一下物流，相当厉害。。。一个字  快！！！总之，好评，好评！支持国产。相信华为会越来越好！！！	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-19 20:41:06
12175400370	7479812	5	42753E0A7921DCED2458384D8357EAD5	极光蓝	全网通（6GB 64GB）		金牌会员	一直用华为，从最早的华为荣耀8950+开始，到mate2，到X1，到X2，一直用华为，现在我用mate2，媳妇用X2，不是玩机族，只求实用，好用，追求性价比，没坏过，修过，屏都碎了，赶双11直接换机了，不喜欢现在的玻璃机，手感和视觉还是喜欢全金属的，对比后，V10是唯一选择，没有之一，一下买了4个，我一个，媳妇一个，给朋友买2个，过了10多天评价，没买错，6寸正好，屏很清晰，反应快，界面清新，声音中规中矩，很清晰，不打游戏，没用的程序关了，待机很得力，一宿基本不耗电，让我很吃惊，我用两天没问题，拍照很清晰，基本没有什么短板，非要说缺点的话，就是两个后视镜头突出了点。	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-11 01:49:54
12277613306	7479812	5	2FF01DD4C47685889D28DE07A48AD4B4	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	手机很漂亮，手感不错，反应也很快，像我这种要求不高的，这个手机够用了，挺不错的，用了两天，感觉还不错，暂时还没有发现什么问题	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 00:06:46
12396191115	7479812	5	4C447E38A3F61BFA48A2B4F585782301	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	对异形屏无爱，就买了v10，下单到手共4个小时，用了两天再发的评价，到手先升级emui9，克隆旧手机数据，信号强大，系统流畅，充电速度给力，拍照见仁见智，nfc红外意外的有用，主流游戏很爽快，标准的水桶机，非常适合不爱折腾手机的成熟用户，最后说一句，价格真香。	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-19 10:55:22
12443656063	7479812	5	BB7E21AD60E46AE1BDB1E44D2AC99939	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	不错，很喜欢，比我之前的快了很多。内存也够大，直接双卡。不用上存储卡了。喜欢红色的，看着大气。	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-17 21:11:31
12310293754	7694155	5	C333A3528478A4E248A51574AEB3A718	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	特意用了两个星期才来评价的。原来用的荣耀v8。看到v10有活动，果断下手。手机很薄。手感相当好，指纹键很方便，运行速度也很快，玩王者荣耀也很流畅。目前新机电板很耐用，基本一天一冲。拍照的话像素很好，满分	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-11 10:11:17
12275535331	7479812	5	EB89213C9B5EA4ABF6AB353A280D0DDA	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	做工精致，配置高，性价比很高。麒麟970的处理器，6G运行内存，运行流畅，人脸识别和指纹识别准确度高，拍照效果好。电池续航不错，和个人使用方法及习惯有关。	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-08 22:57:12
12389445505	7479812	5	0305397F7EED73CA7D34C8D791AB2D9D	魅丽红	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	手机很好看，运行流畅没毛病。背面不是光的，摸起来手感很好，喜欢。平时玩玩小游戏看看小说完全够用了	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-08 08:48:53
11110697619	7479812	5	E74A2B1098E55BB4ED20FF3B06403899	幻夜黑	全网通（6GB 64GB）	来自京东iPhone客户端	钻石会员	#荣耀V10 我AI的快# 手机很薄 外观很漂亮 上下窄边 上有摄像头感光元件 下有便捷快速触摸指纹识别 在保障高屏占比的同时充分利用正面空间 金属后面板 手感很棒 屏幕显示效果很棒 没有发现所谓的斜纹 系统稳定流畅 更新系统后支持面部识别 很有趣 虽然摄像没有莱卡加持 但依然有不错的拍摄体验 有AI对焦 多种拍摄模式 可玩性很高 手机下方保留传统3.5mm耳机接口 和 type-c接口 支持快速充电 没电超快 除了为超薄机身牺牲的突出的&ldquo;双眼&rdquo; 其他体验都超完美 随机附送的透明手机壳很好的保护了凸起的摄像头 有这方面顾虑的小伙伴可以放心了 总之v10是一款不错的手机 颜值、使用体验 、续航都非常不错 完全符合它的价位 希望国产手机越来越好 荣耀手机越做越棒！	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2017-12-05 10:08:07
12417519281	7479812	5	2B265685F2BA6505257349878648E3C9	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	手机非常好，红色的非常有气质，鲜艳，很正，2000万加1600的像素，可以把任何东西都拍得非常美，尤其有了人工智能的加持，超级夜景模式可以在夜晚把人拍得非常清晰，麒麟970处理器，可以胜任各种各样的游戏，日常使用也非常的流畅， 用一段时间再来追评。	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-08 21:06:54
12356891869	8578882	5	38C490BEA2AE17F60DA68CF24C5BDA7D	魅丽红	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	高大上的设计，系统快像素高，自带的美颜效果也好，充电快，电池容量大，很高兴的一次购物，就是太火爆了，没有什么颜色可以选择，只剩红色和黑色&hellip;&hellip;	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-02 21:11:58
12220280703	8578882	5	E726A5B07D4202DB9354E5037F9AF320	炫影蓝	全网通（6GB 64GB）	来自微信购物	PLUS会员	1.系统反应迅速，很流畅，麒麟970的确不错。2.屏幕整体显示效果很好，还有色彩调节。3.正面指纹解锁，还有home键，这个价位，这个配置，可能是唯一选择。手机带ＮＦＣ功能。可以刷各种卡。后双摄，太清楚了，原来在暗的地方手机照不了的地方，用这部手机照很清楚，超满意。	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-12-01 15:47:04
12245985923	8717340	5	A0EE022B3D1BFF38AAEA14492C7FA3A3	玛瑙黑	6GB+64GB	来自京东Android客户端	钻石会员	性价比超好，电池大，屏幕清晰，系统简洁，710反应快，保留耳机孔好用，照相够用，一千多这个价位值的拥有	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-10 15:00:51
12094644896	8717340	5	D307AC70BB1E64009F096C250C659C5A	珊瑚红	6GB+64GB	来自京东Android客户端	钻石会员	第一台首发N4用到现才换了N7pro.可想质量还是杠杠滴！ 感觉颜值可以，手感适中，单手操作也行。 续航很好，以前一日三充，现在一日一充有余。 就喜欢用习惯了360的系统，简单，冷冻室好用，双系统又方便。 相机也有很大的提升，不过晚上就渣了点。。不过还是可以适合大众化的。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-09-29 22:45:25
12288811507	8717340	5	38BCE4AFEC12B9D95698C4120554CD18	玛瑙黑	6GB+128GB	来自京东Android客户端	注册会员	是正品，好用，考虑了很久，本想买小米8se的，但觉得电池太小了，买了这款手机，很好1562买的，划算，6+128的配置，不像黑粉说的那样，好评，用了再来追评价，电池续航也久，第一次用360，好用	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-18 06:05:55
12356104647	8717340	5	FE7549FE1C940994B445185365765CBA	珊瑚红	6GB+128GB	来自京东Android客户端	银牌会员	用了一个星期来评论！没有什么问题  这个手机电池是我用过的手机最耐用的！系统流畅的一比！吃鸡不卡王者不卡cf不卡！太好用了。强力推荐！期待360下一款手机?????	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-02 21:53:56
12146192533	100002703624	5	18BB3FFF04E37EAF249B4AD2558BCA64	珊瑚红	6GB+128GB	来自京东Android客户端	银牌会员	宝贝手机已收到了，并且使用了两天了，从使用情况来看，这个手机性能很好，玩吃鸡游戏很流畅，电池也很给力，可以达到两天一充，手机系统也很好用，支持360公司，希望你们把手机做得越来越好！！！	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-11 22:50:41
12170179651	100002703624	5	87B62B0C930214342DEACB2E17075B38	玛瑙黑	6GB+64GB	来自京东Android客户端	PLUS会员	手机收到用了一个多礼拜了，很好用，这次新增的ai智能语音很惊喜，还送了耳机跟钢化膜，很好。一直都很喜欢用360手机，虽然之前那个360N5开不了机，拿去修说是主板烧了，但依然阻止不了我对360手机的喜爱，电池耐用，颜值高，系统流畅，都很满意，希望360越做越好..	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-11 00:55:05
12162761015	100002703624	5	C37E44D159728ED259B7710D627B360C	玛瑙黑	6GB+64GB		PLUS会员	以前用n4S，系统就非常流畅。顺滑度超过miU8，和miU9仿上仿下。真心说现在的工艺水平超过一年前的。我不是小青年，不赶时髦。和VivoZ3比较，有几个优点，首先是系统，Z3的系统是ViVO的拉圾系统。充电用的是TYPE一C，正反盲X。Z3还是老的m USB充电端口。ViⅤO的颜值是占优的，颜值能顶少500元买n7Pro？东西不错，五星好评。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-06 22:51:46
11978694888	7694155	5	3A6ADDDD29DCA010256B2A072E33CA5E	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	刚买，真的挺好?很喜欢，电池很耐用，打7-8把王者用20左右的电量，麒麟970也很流畅，解锁也非常快，我也已经买了钢化膜和手机套，暂时没有任何问题，很棒。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-10-03 09:42:27
12299950670	7694155	5	9C6EE54EF2FA274E7B70CA70776511CD	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	手机屏幕不错的虽然是LCD，但清晰度足够好，手机反应流畅，升级了系统后很不错，颜值也很高，非常喜欢，打游戏优化也很好，短期内不会过时！续航足够一天！不过说一天半的那就不太现实了！感觉很不错体验了很久才来评价，性价比超高！！	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-08 13:00:52
12413728765	7694155	5	38D57E8DFFE8D3FAE666F3C015002DFB	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	性价比不错，流畅度也还满意，指纹识别速度非常快，电池也耐用，红色挺骚的。缺点如下：摄像头凸出，拍照颜色特别是蓝色偏蓝的非常厉害，温度低的时候屏幕拖影严重，EMUI很多小功能做的不是很合理，有待改进。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-16 22:33:14
12276958576	7694155	5	895EEA51E751E3AEFB044DD38AE5814D	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	使用了几天，发现手机真的不错。屏幕也并没有网上说的那么不堪。红外，nfc，3.5mm耳机接口，前置指纹，大电池，超级快充，这些用着都不错。不愧为水桶机，各方面都很均衡。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 21:30:42
12330810348	7694155	5	65F02F5CD6774771B15C9AAD33D1FF7F	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	拆开包装盒，荣耀V10出厂自带一层保护贴膜和硅胶保护套，着实让人感觉很贴心，总体而言外观颇具美感，屏幕点亮视觉效果惊艳，做工也很好。荣耀V10搭载了麒麟970，运行流畅。荣耀V10拥有华为独家双4G、双Volte功能，也就是说两张手机卡都能实现4G同时驻网，同时使用Volte高清语音通话功能，能极大方便用两张卡的用户，这功能我也很是喜欢，其它的像快充、NFC、OTG功能，荣耀V10也没有缺席。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-27 19:23:53
12108849885	7694155	5	8600D76F244F370E3330492AC355CF8E	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	铜牌会员	荣耀v10性能杠杠的，刺激战场高画质一点也不卡，今天还升级了安卓9.0系统，电池耐用，超级快充充电很快，外观吊打刘海屏，前置指纹好用，没有虚拟按键占用屏幕空间，屏幕清晰，亮度高，阳光下也清晰可见，没有网上那些**说的屏幕不好，	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-01 00:27:56
12352975685	7694155	5	3E5D833451C6C163F3E2403372C92259	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	相比较上一代v9,边框变小了，而且正面的指纹按键很舒服。更新了新系统之后，手势操作也很喜欢。现在的价格买到它真的是超实惠。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-18 23:09:40
12335238586	7694155	5	A91EFF184E5DE469E14A28135A521310	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	电池续航还不错！中度使用可以用一天！解锁飞快！脸部解锁很方便开车的时候用！照相的还可以！放音乐音质很好！播放视频不卡顿！	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-03 10:41:13
12306466020	8790519	5	EFDF05A7AB7DE02EECAB6C0EB1C16AA1	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	铜牌会员	拍照效果很好，清晰度高。电池充电很快，不到半小时就充满了，续航能力很强，正常用一天没问题，到下午6点还有60%左右的电量。满意。	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-12-12 09:25:50
12409306044	8790519	5	1D2133FBB798970739F48F5742FDA687	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	系统非常流畅，网页一点即开，机身很薄，触感很好，体验感很强，全面屏视觉效果很好，看起来舒服，不到两千块，可以算得上物美价廉！！！	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-16 14:27:42
11117249215	8790519	5	3715C661765FFD43DE719A970D111BD1	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	按键手感好，外放声音大没破音，话筒通话质量也好，手机外观很漂亮，正面是蓝色镜面，很亮。握着手感很好，电池也挺耐用，充电速度也很快，二十多分钟能充50，对v10基本满意，人脸识别也很快	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2017-12-26 07:28:26
12151831938	8790519	5	3A8F34B18ABA2CE8EF673CE6A41AC28D	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	特意用了一段才来评价，好用，打开app流畅，我不怎么玩游戏，对我足够用了，很喜欢蓝色！！！下面是在家里用手机录的夜景，很清晰！	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-11-05 21:35:08
12170466777	8790519	5	F084477470DC439ED331F9EBDC0C56E3	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	看视频，指纹识别解锁开机和面部解锁开机非常快，脸对着屏幕，电源按键打开同时就解锁了，没有迟钝，我的魅族Pro7plus面部解锁还要几秒识别。系统很流畅，拍照也不错，功能多，有悬浮球，虚拟键，全屏手势可选择操作手机，自带有贴膜，这个很好。就是系统内置的软件太多了，第一次使用荣耀，慢慢摸索中。	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-11-01 05:35:07
11427089254	8790519	5	6EBFC06002A7AB102CDDAE653CB06E46	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	给妈妈买的，外观，屏幕，续航都不错，之前女朋友的荣耀v10相机人像模式虚化不太自然，这一部就好很多，前置指纹+非刘海全面屏，总的来说挺满意的	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-04-08 20:44:21
11191353000	8790519	5	7B26068E21D6666C5E7644F5CF6864C7	魅丽红	全网通（4GB 64GB）	来自京东iPhone客户端	钻石会员	先说一下外观，金属红色很有质感，大小跟苹果6p差不多，略细长一点，再说下性能，用了一天，感觉速度很快，刷脸反应很快，运行流畅，对于这个手机还是挺满意的	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-01-24 21:13:00
12313807836	7479812	5	78E0300D03E83A3308C933CD77275B38	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	手机是双十一买的，用了1个多月才来评价，就是给大家一个比较真实的评价，好了，闲话不多说，手机性价比的确很高，麒麟970处理器，玩游戏无压力，人面识别很方便，识别很快，颜色很炫酷，照相还可以，手机很薄，5.99英寸刚刚好，放进口袋没有问题，分辨率还算不错，人工智能非常实用，前置指纹识别，充电快等等。说说缺点，续航和待机不行，比较费电，后摄像头太突出，容易磨花摄像头；手机太长，感觉怪怪的，网上说什么斜纹之类的，好像我这台没有这种情况。总体来说，性价比高，值得购买！	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-11 23:56:01
12356891869	7479812	5	38C490BEA2AE17F60DA68CF24C5BDA7D	魅丽红	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	高大上的设计，系统快像素高，自带的美颜效果也好，充电快，电池容量大，很高兴的一次购物，就是太火爆了，没有什么颜色可以选择，只剩红色和黑色&hellip;&hellip;	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-02 21:11:58
12279860472	7479812	5	E193371BD39B8D828476C04E33B778C0	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	今天才开始用，机子看着还不错，电池耐不耐用还不知道，用几天后再来说，这机子不像外地寄来，倒像本土产物，快递小哥态度很好，很耐心，给个赞	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-17 13:32:37
12321493007	7479812	5	D2987CAE9A73011A33BB97BEEFE5C94D	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	双12买的，价格实惠，特地用了半个月再来评论的，有一点点瑕疵，不影响使用，外观漂亮大气，快充特别好，电池耐用，前置指纹解锁超级灵敏好用！运行流畅！不玩游戏，对于游戏性能不做评价！拍照清晰！屏幕大小适中！NFC，红外等功能齐全！性价比超高！支持华为，支持国产，支持京东！	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 14:42:49
12310793584	7479812	5	89F8A958C1C2DA587D1B45829B518149	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	荣耀V10可以被认为是华为Mate 10的兄弟姐妹。它有一个相同大小的低屏幕显示器，面向前面的指纹识别器，相同的麒麟970 SoC，它配备了尖端的Mali-G72 GPU。 这个设备的许多内部是相同的，但它有一些权衡，使得它独特，比Mate 10更实惠。与Mate 10不同，这款手机拥有1080p的屏幕，就像Mate 10 Pro一样。 这是坏事吗？ 一点也不。 1080p屏幕仍然非常好，而这个特殊的5.99&ldquo;FHD +显示器看起来很大，很亮，很漂亮。	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-07 23:59:36
12334302585	7479812	5	F7A34C7F381F802D62D91B928EDF5E30	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	注册会员	中午拿到，充满电，现在还有百分之九十多，电池续航很不错，专门挑的大红色，外观设计很舒服，后壳带了点防滑设计，很用心	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-02 12:49:21
11819312732	7694155	5	705FDB6477428D7305E5C7BB2D437558	魅丽红	全网通（4GB 64GB）	来自京东Android客户端	银牌会员	1899入手，玩了一天才来评价，红色的非常好看，电池很耐用，看了一天视频都还有电剩，指纹解锁非常快，人脸白天还好，晚上就没用了，970的芯片也不是盖的，好，超级快充不错，手机像素也还好，就是感觉前置的美颜过度了，华为的系统也很好，比我以前的魅蓝note5好太多。。第一次买这么贵的手机，希望用个3/4年，不怎么打游戏。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-08-15 23:21:42
12337493032	7694155	5	A73BA9999BA23215BF6E78D130A0A0A3	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	注册会员	电池续航能力强，上班不用带充电器，使用也不会发烫， 打游戏妥妥的没毛病，外观高大上，相机功能比同价位得手机也要好很多，拍的照片清晰真实，手机内存也相当给力，跟同价位的其他手机相比，性价比高太多。夸一下物流，相当厉害。。。一个字  快！！！总之，好评，好评！支持国产。相信华为会越来越好！！！	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-19 20:41:06
12277905086	7694155	5	50A47E11CDCB8CF3D19D9BC175B1DE80	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	下单后很快就到货了，华为手机就是不错，充电很快，运行流畅，屏幕非常清晰，拍照效果也很好，5.99寸的屏幕手握不是很大，刚刚好，沙滩金的颜色实物比图片还浅一点，很喜欢。支持华为～	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-16 12:53:55
12303895063	7694155	5	5EBF7CD54AA4B0658A2C89226240A570	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	华为荣耀6G、64G的，近6寸大屏，非常快，上网不卡顿，速度很快，屏上已自带贴膜，拍照像素高，双卡双待，充电很快好像有快充功能。很满意	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-11 20:18:49
11285527945	7694155	5	7804E886A98269B84B7FAEE2ED7C3F35	魅丽红	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	红色的外观 加钻雕的工业 很漂亮的一个手机 970的处理器很强 玩游戏完全不虚 到手已使用2个星期无其他毛病 面部识别速度挺快  好不好用 自己用了 才知道  很赞	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-02-23 10:52:33
12405182501	7694155	5	B06D37F85EB86EAD8C3DFC651693188F	炫影蓝	全网通（6GB 64GB）		银牌会员	第一次使用华为的手机，京东物流很赞，第二天就收到手机了。送了一个手机软壳，而且出厂自带了贴膜，不错，不用再出去找人贴膜了。手机非常好，运行速度快，内存大。手机装了很多软件，运行程序无压力。外观很漂亮，屏幕很大，手感很好，虚拟导航栏很好用！超级快充很强大，充电很快,剩16%的电量一个多小时就充满了。系统优 化的很流畅，目前为止没发现过什么卡屏，死机之类的。强烈支持国产手机！！！	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-03 17:38:07
12327395473	8790519	5	32D36CE094400B311F9B94A23D38A9EA	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	铜牌会员	宝贝收到了，我很满意，颜色我选择红色，很喜欢，大小刚刚好，很满意，反应也很快，就是感觉网络不太灵敏，不知道是不是我不会用的缘故，不太懂这款手机，用着不习惯，你们有谁会用的可以教教我	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-01 00:07:43
12316691350	8790519	5	59C2EA76D3C9B8071FF95D88B9BC9EDF	炫影蓝	全网通（6GB 64GB）		钻石会员	华为现在做的手机真的不错！ 1.从外观来说，手机薄厚很舒服，颜色可以选择性多，个人讨厌刘海屏，看视频很舒服  2.从电池来说，充电快速，电池也算耐用。  3.拍照来看，这个价格的手机真的很值了。  4.玩游戏流畅，各种主流游戏都没问题，用起来舒服！	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-12-15 19:04:32
12290966391	7694155	5	E56999E1732EC80E595AE16F0A1D6E26	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	很不错的手机，价格便宜，运行速度很快！对比了拍照效果，比我的荣耀8好多了！华为真心越做越好！美中不足，就是没有耳机配！以前的手机都有配的，现在的居然没有！	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-07 01:49:44
12359386795	7694155	5	A4A80889CD6A19474100BA81BA90DDE9	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	以前的旧机由于母亲不小心放洗衣机进水，坏了。所以我在网上精心找到的这款，红色是我母亲喜欢的颜色。5.99寸是大屏中的小屏，手机挺薄的。不是异形屏，所以看起来比较舒服。22.5w超级快充，电池容量3750毫安，确实很耐用，总体性价比很高。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-04 11:26:42
12353951678	7694155	5	4554D46928BAC49B52C1247F851E7489	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	它性能不错，屏幕在这个价位已经可以了，至于所谓的屏幕工厂不同，只能讲这个已经能用了就不说了，系统比较商务化，该有的也有，自己可以换主题，续航可以做到一日一充，外形也很好，这个价位很好的选择.	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 11:51:53
12277879246	7694155	5	77B4AE97E4B797E9FF6251E4549069F3	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	受大环境影响，助力国产华为，买来本来当备用机，结果一用，我的妈耶超越肾果，建议大家系统推送升级先不升，去服务里面选择，我要尝鲜，直接一步到位升安卓9，更新后顺滑流畅，智能VR镜头出色，边框手势真是体验旗舰机的赶脚。信号好到哭，老小区满格，老机子从没满过，，，，，充电一个多小时满，能再快点就更好。华为超出以前的想象了。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-17 23:54:34
12275535331	7694155	5	EB89213C9B5EA4ABF6AB353A280D0DDA	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	做工精致，配置高，性价比很高。麒麟970的处理器，6G运行内存，运行流畅，人脸识别和指纹识别准确度高，拍照效果好。电池续航不错，和个人使用方法及习惯有关。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-08 22:57:12
12308467525	7479812	5	66378662A274823AD78182DB2B85EF2E	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	还没用过华为手机，朋友推荐的，这个价格也不贵，手机挺漂亮的，反应速度也快，有悬浮导航也可以单对手操作，很方便，对于不太常用手机的人来说也够用了。对于爱拍照的女生来说，相机也是杠杠的。没有配耳机，手机音质一般，感觉没有oppo音质好。有些功能还不太会用，马上要出5G咯，先用着看看。	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-25 14:46:13
12304572494	7479812	5	9195DE89D5C3B9A1A804278C5C519325	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	注册会员	很喜欢，虽然说这个红和我想象中的红有点差别，但是还是很好看哒。机身薄，屏幕占比挺好，反应快，拍照清晰，自带美颜功能也不错，拍出来好看。指纹解锁功能解锁很快速，刷脸介绍也很快，识别率高，挺喜欢的，还没有玩游戏，不知道玩起王者来卡不卡，多用一段时间再来追加。总之这款手机给我很好的感觉，很喜欢。	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-24 18:40:04
11072412058	7479812	5	98A56DA802ED18415EE7554DE0670F41	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	手机是买个老婆的，红色的很漂亮，自带贴膜和保护壳很良心，屏幕比较修长，可以单手掌握，性能方面自然是没的说，麒麟970速度很快，玩王者荣耀稳定在50帧以上，续航方面也不错，王者1个小时15%左右的耗电量，功能也比较全面，等用一段时间再来评价！	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2017-12-08 10:11:27
11965727941	8717340	5	C064733A88134B901DC23E1698434723	珊瑚红	裸机版	来自京东Android客户端	金牌会员	自从有了360手机，一直在使用，质量很好，性价比高，外观好看，比某米的屏幕好多了，某米手机屏幕那就是纸做的，轻轻的从床边掉下去就碎了。反正我用的360手机，挺耐摔的！360n7por人脸识别挺不错，秒开。语音助手也挺好用。这个价格买这个配置！挺超值的！	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-09-29 07:09:18
12454632086	8717340	5	C57F16186887CFB8B525C738EEDFD8F3	珊瑚红	6GB+64GB	来自京东Android客户端	银牌会员	一直信任360，惊人的性价比，还有周到的手机壳钢化膜。虽然系统比不上MIUI但是却不苟同，有自己的一套。这次最另我吃惊的是拍照方面和游戏方面，360在拍照方面下了很大的功夫了，以前我用360vizza时候，那种像素。现在N7pro这种像素还不错。再者，那个游戏加速器真的好用极了，边打游戏边聊~。希望360越做越好。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-31 22:37:46
12092920528	8717340	5	FDBD53D5AAA388D64D6840B743B52F9B	珊瑚红	6GB+64GB	来自京东Android客户端	金牌会员	手机很流畅，照相清晰，吃鸡修改极限不卡，充电玩也不热，买了打游戏的，续航很不错，不卡不热续航久，还是全面屏，1399   6+64非常超值的呢，还是710处理器	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-01 06:26:41
12192480592	8717340	5	617FA8873D667E1303957DC3E6F02986	珊瑚红	6GB+64GB	来自京东Android客户端	银牌会员	在我心目中，360一直都是性价比很高的品牌！这已经是我买360第四台品牌手机了，越用越顺手，越用越顺心！！！N7PRO这款手机我观察了很长时间，价格在双十一之前还是挺高的，实在等不及，在十一月一号就下单了！但是掉价也很快的，需要有承受降价的心理素质。N7pro配置还是相当不错的，都是一流的配置，安全性能超高，黑科技也是一般手机所没有的！骁龙710中上级的处理器，起步6G运行内存＋64G存储空间，还是很厚道的，前后四个摄像头，对于年轻一代喜欢拍照一族来说那都是超爱的，解锁功能：人脸识别，指纹识别都是主流配置，外观都是玻璃设计，很时尚，很潮流，比以前的设计高档多了，最值得称赞的良心设计就是既采用了Type-C充电接口有保留了耳机接口，充电听歌两不误！电池容量也是同级别所有手机无法比拟的，4000毫安的电池虽然比以前360系列的手机电池有所减少，但日常一天中度使用起来也能维持一天左右，就正常待机能用3天到5天左右，充电速度更是没得说，支持18W100分钟充满，可以同时双4G待机双频WIF！屏幕用起来还是有点断触，特别是上下滑动的时候更明显！系统优化还有待提高，人性化快捷按键设计还不是很完善。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-01 23:09:08
12284660846	8717340	5	EC5D124E97FA9A3DA758C263974994F7	玛瑙黑	4GB+32GB	来自京东Android客户端	注册会员	第一次用360，用了两天，手机很好，开机运存剩2.5G，屏幕较通透，不刺眼。上网浏览加载快速滑动流畅，连接无线网络也很好，通话质量也很好，没有出现网上所说的不良现象。颜值也过得去。性价比超高。就是后置摄像头凸出，拍照一般，即也没有惊喜也没有失望，基本满足日常使用。电池耐用，比625的机型还耐久。送的耳机不敢贡唯,。现在没有发现什么短板，希望能耐用。总之这价格这性能值得入手。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-12 23:23:11
12433740947	8717340	5	5EBF7CD54AA4B0658A2C89226240A570	玛瑙黑	6GB+64GB	来自京东Android客户端	银牌会员	昨天下单，今天中午送到了，用了一下午吧，鲁大师试了试，很不错，电池很耐用，手感也很好，边框也很窄，显示很好，系统用着很不错啊，没有传说中的难用，拍照的话这个价位可以了，你不可能拿苹果的要求是吧	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-02-01 11:43:35
11953529959	8717340	5	D2D522B7EA411CE2B3E3A2EF203B20B6	珊瑚红	裸机版	来自京东Android客户端	PLUS会员	用了几天了，总得感觉还是不错的，之前用的360的N4,800多的机子用了2年多，到现在配置还都是很好的，也不卡顿，主要是电池不行了，一天2充，实在懒得换电池。 这次冲着N7p来的，拍照效果很好，电池也够用2天的，充电快，比较炫的是面部解锁，拿起来就能自动打开，都不用指纹解锁了。其实我觉得吧，要是要求不高的，N7-N7l都够用了。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-09-19 19:22:13
12308042445	8717340	5	7AF48532C9090AEBE8E8BCDB734B9B51	玛瑙黑	6GB+64GB	来自京东Android客户端	钻石会员	710处理器，这个价位的手机性价比相当高，裸机颜值也很高，忘了说上一部手机是360n4s，用了863天，然后指纹，开关键经常无故失灵！！总体来说360手机用两年是没有问题的。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-12 00:19:53
12325369461	100002703624	5	2CAFE8AABC7B05F88A91751C5C5876BF	玛瑙黑	6GB+128GB	来自京东Android客户端	PLUS会员	昨天下单今天收到，一如既往的京东速度。 手机颜值很高，时尚大气，做工精致，运行流畅，还配套送了耳机、机壳、贴膜，性价比很高。 我和家人用了好几部360手机了，从奇酷旗舰版开始，n4、n5、n6&hellip;&hellip;  这些照片是用360n6拍的，而这款n7pro拍照更好，很喜欢！	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-31 14:38:31
12438038140	100002703624	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	玛瑙黑	4GB+32GB	来自京东Android客户端	注册会员	手机真的很漂亮。拿在手里面感觉挺高端。刚开始看图片的时候感觉不怎么样，但是拿到手，打开一看。实物真的很让人惊喜。速度，很快。打刺激战场一点问题都没有。电池也够耐用，充电速度很快。总之很满意的一次购物，特别用来一个多星期才来评价的。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-27 09:49:38
12439899211	100002703624	5	73A9F26EF859ED3FC74F1E425C4A7B00	玛瑙黑	6GB+64GB	来自京东Android客户端	PLUS会员[试用]	物流速度很快，快过年了的时候下的单，我之前一直是用的360，因为性价比实在是高！还能有比360性价比更高的手机吗，而且设计风格也属于我喜欢的类型，那么说回上手体验，外包装还是很经典的红壳子从n4sn6pro到这个n7pro一直都没变，玻璃后盖手感非常不错，还送了保护壳，保护壳手感也很好，760的芯片，日常使用完全没问题！那些更高级的芯片如果不是有特殊用途那么在我看来完全是性能过剩啊，玩个~刷个~，不卡就行了，正脸设计并没有采用当下大火的水滴屏或者刘海屏，这一点我也要给360点赞，老祖宗早就告诉我们一个道理做事最重要的是平衡！没什么能做到十全十美，为什么非要伪全面屏呢，又不能给我的体验带来给多的好处，而且还更贵，所以没有才用刘海屏而且把边框缩小来提升占屏比我觉得还是没问题的，支持面容解锁和语音助手，还有些自带的黑科技，反正我觉得中低端手机选360就没错，如果你第一考虑的是性价比的话。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-27 12:27:18
12369445638	100002703624	5	0C2345DB0EF3111EA29329D5CD4C0840	珊瑚红	6GB+128GB	来自京东Android客户端	钻石会员	这个手机拍照，夜景还很不错。外观前后玻璃很滑，镜面很好看。性价比很高。软件上，输入法切换不方便，不如华为和小米的好用。希望以后更新解决这个问题。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-14 14:02:42
12109964014	100002703624	5	7D470FCFF3BCB29C391533DF515CE440	玛瑙黑	6GB+64GB	来自京东Android客户端	银牌会员	我之前用360n6，电量大，所以就在360n7p特价秒杀了一个，710的处理器用着很流畅，电池也很大，手机设计的也很好看，有颜值，四射手机，但拍照一般，手机音质比n6强，还赠了手机壳，钢化膜，耳机，但耳机的音质一般。总体很满意，性价比很高，以后会一直支持360。系统的~还算可以接受，希望可以改进	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-01 09:04:55
12163224090	100002703624	5	AD5C5CE3ACF708E7733733588C494DB6	珊瑚红	6GB+64GB	来自京东Android客户端	金牌会员	手机很满意，颜值很在线，手感还不错，续航长，玩游戏不发烫，有游戏模式玩游戏美滋滋，拍照还可以，一天一冲，屏幕细腻。充电快，还送了手机壳，钢化膜，总的来说挺满意。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-05 21:42:01
12295618996	7694155	5	F821B8FCD1D26E4F9B19ED6CC23FB979	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	拍照不错，外观也很喜欢，比那些刘海屏好看多了，性能完全够用，吃鸡王者不在话下，充电也很快，手感不错，基本上满意。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-18 14:47:45
12131023515	7694155	5	ADC4005ACEE93B781834FDE0B81E1785	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	1，外观。第一眼看到手机很漂亮，比想象中的漂亮很多，做工也不错，超出预期。因为之前在实体店里看过蓝色的演示机，明显感觉做工不好，但是这个实机确实不错，也漂亮。2，系统。装上手机卡立马升级四次系统才升级成最新的Emui9.0运行速度很快，电量也耐用，之前用过mate9，系统还是一如既往的好用，速度一样快，比之前方便了很多。3，照相。没有防抖功能，所以拍照手稳一些拍出来的还行。4，音质。打电话声音很清晰，支持双4G，可以设置打电话的时候同时上网，真的很强！音质试了一下，也够用，虽然没有HiFi，但是完全能满足我的需求。5，存储。系统运行内存6G足够用，总有2-3G的空闲，64G存储也完全够用了。6，游戏。我试玩了一把王者，没有发热卡顿，但是好像有触控不灵敏的现象，不知道是不是因为有贴膜的事（贴膜是原厂自带的），游戏体验不是很满意，还有待进一步体验&hellip;&hellip;总体非常满意，还是一如既往的信赖华为！	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-11 12:01:32
12184056405	7694155	5	BD16BDED12D3FC9B409B6FEDD923CE0D	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	赞外观很漂亮，黑色的跟屏幕融为一体，完全看不出黑边，手机拿在手上的感觉很爽大小合适，特别漂亮。试用了一下，速度很快。指纹脸部识别都妥妥的，运行软件贼快，拍照清晰，听歌音响效果也很好。AI人工智能很多好玩的黑科技，手机很流畅，性能也不错，我爱AI的快踩摄像头突出，非常严重，跳水的话会很高，相机和前一代比没多大改变，还取消了激光对焦，续航真的有点不够目前华为性价比最高的手机，性能好，很期待系统有多智能，~少，指纹在前面这点很好，硬件中等，全面屏和人脸识别对目前的手机来说是标配，从荣耀v8到v10，屏幕更@彩更好，但是拿在手里感觉小了，质感真的很好，没有廉价感，有分量，做工也很精细，可能不习惯的是指纹识别，需要慢慢适应，毕竟从v8的后置指纹变为前置，手机系统非常流畅，相机也很棒，前置摄像头提到1300w，终于告别800w马赛克了有没有！	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-22 11:42:34
12392456748	7694155	5	02605B26EC0418F52E8AD29ABC027E50	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	注册会员	手机很漂亮。屏小适合女性使用。物流速度也很快，先天晚上下单，第二天中午就收到了?。试用很畅快，64内存，够用了。手机手感很好，很有质感。刚开始试用，还有点不适应???。媳妇喜欢，价位合适。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-19 19:37:10
12413885561	100002703624	5	756443842626FADFF0010C52E76E15C3	玛瑙黑	4GB+32GB	来自京东iPhone客户端	PLUS会员	机子是准备给爸妈买的，买之前像小马过河一样，网络上什么评价都有，不知道具体情况怎么样。到手后发现，机子做工挺好的，系统也很流畅，因为我自己一直都用iphone，没对比过其他家的安卓系统，所以觉得360os还是很好用的，好评！	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-23 23:34:13
12325238747	7694155	5	2B2C1DE5905EA63FA2DC9455F441F08E	幻夜黑	全网通（6GB 64GB）	来自京东iPhone客户端	铜牌会员	外观真的是太好看了，华为性价比最高的手机，性能好啊很期待系统有多智能，~少，指纹在前面这点很好，硬件中等，全面屏和人脸识别对目前的手机来说是标配，缺点的话跳水的话会很高，价钱跳水，相机和前一代比没多大改变，还取消了激光对焦，从荣耀v8到v10，屏幕更@彩更好，但是拿在手里感觉小，不过质感真的很好，没有廉价感，有分量，做工也很精细，可能不习惯的是指纹识别，需要慢慢适应，毕竟从v8的后置指纹变为前置，手机系统非常流畅，相机也很棒，前置摄像头提到1300w，终于告别800w，应该是一个里程碑，个人感觉，说多了	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 17:20:38
12440450913	7694155	5	890BF1831BD16DEC5A81111E26C63858	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	注册会员	用了好多天忘了评价。整体来看还是很奶思的，红色的外观简直不要太好看，对于不玩游戏的我来说6+64完全够够的，而且续航很好，就是音质和拍照方面没想像中的好，摔过一次也没出现什么问题，炒鸡喜欢鸭	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-22 20:43:11
12290076844	7694155	5	C01D06A68561F43607DBD4FA1FBBE8C2	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	手机颜值在线，用着也很流畅。一直用华为，感觉很好。不喜欢的就是自带软件有点多，还得手动卸载。京东物流也是一如既往地好和快	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-21 09:57:38
11244562260	7694155	5	8F9D8429EE6755E0924CA648944DD871	魅丽红	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	质感很好，原机贴了膜，很棒，原机带的手机壳也很棒，薄透版本。机器质感很好，颜色漂亮，用起来很舒服，设计很合理，买的6+64g的，内存足足的，很够用，指纹解锁也很实用。支持国货！棒棒哒	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-02-09 12:58:11
11093771095	8790519	5	33D77F92EBB8233642FEA6689EBE72F8	沙滩金	全网通（4GB 64GB）	来自京东Android客户端	银牌会员	用了一段时间，才来评价的。上一部手机是小米，第一次用荣耀手机，怎么说呢。和我想象中的不一样，当然了，比我想象中的要好很多。手机屏幕不会很大，我觉得刚刚好，前屏按键处我一直以为是按键式的，没想到是触屏式的，手感很好，反应也很快，手机回来就贴有保护膜，不知道能坚持多久呢。下面来说一下我用了一段时间后的感受吧。手机反应速度很快，收到手机后更新了一次系统，内存够大，功能有很多，个人不太喜欢截屏的方法，就是使劲敲屏幕。觉得有一个找手机的功能很好玩，问荣耀在哪她会回复你在哪里。相机像素还可以，在亮的地方自拍不需要美颜就能美颜到很好看，后置摄像头在特别亮的灯光下拍照时会把人脸拍的黄黄的，希望有待改进。后置相机的功能很多，也很好玩。充电很快，每次用到20%，开始充电，大约用到一个小时半左右就能充满，充满后一直亮屏的话就用不了广告说的那么久，不到一天就用完了。先说这些吧，过段时间了再来追评。	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2017-12-12 00:02:45
11819312732	8790519	5	705FDB6477428D7305E5C7BB2D437558	魅丽红	全网通（4GB 64GB）	来自京东Android客户端	银牌会员	1899入手，玩了一天才来评价，红色的非常好看，电池很耐用，看了一天视频都还有电剩，指纹解锁非常快，人脸白天还好，晚上就没用了，970的芯片也不是盖的，好，超级快充不错，手机像素也还好，就是感觉前置的美颜过度了，华为的系统也很好，比我以前的魅蓝note5好太多。。第一次买这么贵的手机，希望用个3/4年，不怎么打游戏。	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-08-15 23:21:42
12264663470	8790519	5	A9A617A0B5C78B525093794FF0E44B69	炫影蓝	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	轻度使用者，电池很厉害。用了两天，比原来的iphone se好很多。 外观很漂亮，屏幕素质据说不好，我看的还行。 支持nfc，支持华为pay。华为pay最近活动也很多。 打游戏不怎么行。刺激战场玩的比se还卡。	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-12-12 02:11:53
12339066137	8790519	5	A6B287A6D7EF3A313905396E033D4BF7	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	很漂亮，比荣耀10GT屏幕大，外形又和荣耀10有些不一样，有点像苹果。用起来也很快，暂时没有卡顿，很顺畅。很赞的一款手机！！！	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-03 22:31:08
12285070736	8790519	5	9FD1713950596E142DA51DF89EDEC1F7	极光蓝	全网通（8GB 128GB）	来自京东iPhone客户端	PLUS会员	手机自带屏幕膜和透明套，就是自带膜指纹太明显，过几天换一个，极光蓝颜色很漂亮，是深蓝，手机手感很好，速度很快，屏幕分辨率高，无意中发现的这款手机，性价比很高！虽然是honor系列的，功能和mate对比差不多哦！老公很喜欢	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-12-19 23:07:54
11285527945	8790519	5	7804E886A98269B84B7FAEE2ED7C3F35	魅丽红	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	红色的外观 加钻雕的工业 很漂亮的一个手机 970的处理器很强 玩游戏完全不虚 到手已使用2个星期无其他毛病 面部识别速度挺快  好不好用 自己用了 才知道  很赞	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-02-23 10:52:33
12220280703	7479812	5	E726A5B07D4202DB9354E5037F9AF320	炫影蓝	全网通（6GB 64GB）	来自微信购物	PLUS会员	1.系统反应迅速，很流畅，麒麟970的确不错。2.屏幕整体显示效果很好，还有色彩调节。3.正面指纹解锁，还有home键，这个价位，这个配置，可能是唯一选择。手机带ＮＦＣ功能。可以刷各种卡。后双摄，太清楚了，原来在暗的地方手机照不了的地方，用这部手机照很清楚，超满意。	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-01 15:47:04
12299635158	7479812	5	8FA099A9E02636B78B5ABEF71B1F3080	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	给在用的手机打发图片我还不会，总之华为的手机很好用，软硬件都不错，支持华为，要不是美国打压，我还真不知道华为已经这么强大了?炫影蓝很好看，没有照片那么亮，很喜欢！	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-22 17:31:53
11295929369	7479812	5	8936F09A624E26435ED81F51A3125F1F	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	京东自营真的很给力，头一天晚上十点五十下的单，一觉醒来就给送到了，非常棒！购物体验很好，特别适合我这种急性子的人。特意用了几天才过来评论的，手机外观很大气，5.99大屏用着很爽，最开始没想选它，因为本人不喜欢又大又笨的手机，但是这个手机屏幕虽然大但是边框小，手感非常好，一点不笨拙！这样的设计个人真的觉得挺完美，既能享受大屏，又能避免大蠢笨！刷段子，看电影很流畅很爽，玩吃鸡也非常流畅，像素很给力，待机也在我满意范围之内，本人手机控，没事的情况下，基本机不离手，晚上充好电，一直断断续续的玩能干到下午，（机不离手）如果正常用的不是特多的情况下，稍微玩一玩打打电话发发微信一天绝对一点问题没有！谁让我是手机控呢！总体很满意目前没有不满意的，有的话会追加的，额&hellip;&hellip;感觉这个评论应该是大家关注的问题都全了，希望帮到大家，绝对不是托奥，哈哈，网购这么久从来没这么多评论过，闲真的很闲嘎嘎	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-03-05 22:37:56
12273488791	7479812	5	1E111C8217F1B967825269D34A7DF31B	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	黑色的手机，看起来很漂亮，体态修长，美感很好，大屏超薄，赏心悦目，用起来也很流畅，人脸解锁，功能很好用，拍照也很清晰，续航能力基本能用一天多，性价比很高。12号凌晨拍，中午就到了，速度好快，效率好高！	荣耀 V10 尊享版 6GB+128GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-13 18:37:41
12175400370	7694155	5	42753E0A7921DCED2458384D8357EAD5	极光蓝	全网通（6GB 64GB）		金牌会员	一直用华为，从最早的华为荣耀8950+开始，到mate2，到X1，到X2，一直用华为，现在我用mate2，媳妇用X2，不是玩机族，只求实用，好用，追求性价比，没坏过，修过，屏都碎了，赶双11直接换机了，不喜欢现在的玻璃机，手感和视觉还是喜欢全金属的，对比后，V10是唯一选择，没有之一，一下买了4个，我一个，媳妇一个，给朋友买2个，过了10多天评价，没买错，6寸正好，屏很清晰，反应快，界面清新，声音中规中矩，很清晰，不打游戏，没用的程序关了，待机很得力，一宿基本不耗电，让我很吃惊，我用两天没问题，拍照很清晰，基本没有什么短板，非要说缺点的话，就是两个后视镜头突出了点。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-11 01:49:54
11780762312	7694155	5	3AFA8F56747959ABFF6CF8EFB3FD0E35	极光蓝	全网通（4GB 64GB）	来自京东Android客户端	钻石会员	看了好久才买，感谢其他买家的认真评价 1.瘦长机型一手掌握，屏占较高，屏大够用，放电影横着看才舒服。。 2.屏幕清晰，为了省电调低了分辨率，还清晰。室外阳光下也能看。屏幕边上太光滑，反射蓝光抢眼，好看但不科学，像背面的亚光面就好了。 3.3750毫安，不玩游戏，中度使用，一天用不完。充电也快。 4.预装软件丰富够用，推送权限挨个关。 5.前置指纹解锁很好用，节省了物理按键，防止乱动手机的人。 6.外放高音有点散，低音较好听。 7.装了一堆软件后速度还挺快 8.4+64的，目前够用，不玩游戏。 9.原机带的贴膜很薄，很好，无明显白边不易粘东西。透明手机壳非常精准合身。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-08-01 00:36:28
12277613306	7694155	5	2FF01DD4C47685889D28DE07A48AD4B4	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	手机很漂亮，手感不错，反应也很快，像我这种要求不高的，这个手机够用了，挺不错的，用了两天，感觉还不错，暂时还没有发现什么问题	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 00:06:46
12319473423	7694155	5	898E2FF8A9E6D2787C4D139F82F4D647	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	用了一段时间感觉运行流畅，拍照也很满意，正面指纹解锁灵敏、方便，功能强大，电池续航能力持久，充电快，是一款超性价比的手机，支持华为，为民族品牌骄傲!	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-20 21:11:49
12396191115	7694155	5	4C447E38A3F61BFA48A2B4F585782301	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	对异形屏无爱，就买了v10，下单到手共4个小时，用了两天再发的评价，到手先升级emui9，克隆旧手机数据，信号强大，系统流畅，充电速度给力，拍照见仁见智，nfc红外意外的有用，主流游戏很爽快，标准的水桶机，非常适合不爱折腾手机的成熟用户，最后说一句，价格真香。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-19 10:55:22
12110683341	8790519	5	05196155DA02EF91871F1AC6ECB08D23	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	荣耀五百优蕙卷：质量好（  djd.red/6v ）复..置/输入括呺内内蓉，到刘.览#嚣/打开.领娶啊，特意用了近十天才来评价。我89年的，2013年底才用上智能手机，京东买的华为荣耀3，速度慢但是质量好，用了三四年因为系统问题开不了机。到今年初京东买苹果se速度确实快，但是质量不好，才用半年天冷了现在总是自动关机，再很难开机。所以想买个手机，喜欢荣耀所以京东买了个荣耀9，用了一晚上速度很快，可是屏幕拖影严重，电池耗电也很快。我申请退货，京东服务很好上门来取走，第二天就退钱了。超赞！然后看中了这个荣耀v10，难抢，套餐购买近叁，千块。我舍不得，怕不好。因为看评价说屏幕国产也不好。我29岁单身，想省钱装修房子找对象。想买个荣耀8一千五凑合着用算了。纠结了好多天。还是忍不住买了荣耀v10，因为我有个华为平板m3，很喜欢前置指纹解锁按钮。收到机子我很喜欢，出厂自带贴膜很棒。屏幕大我手小也能拿住用，比一般六寸手机窄，手感很好可单手操作。前置指纹解锁也很快很好，最爱这个了。看评论说国产屏幕有斜纹，我的这个没看出来，屏幕很清晰，没问题。电池也很耐用，充满电，我第一天轻度使用，到晚上还有96％的电	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-11-05 21:59:21
12339869453	8790519	5	8A8D93577AA75AC1DE7D65802230FB23	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	现在入手性价比非常的高，价格基本上已经到了谷底，非常适合入手。手机颜值很高，不喜欢刘海和后置指纹，屏下指纹又不是太成熟，速度慢，所以还是选择了传统的设计方案v10，即使快6寸的屏也不会显大。手机运行很流畅，搭载了吓人技术GT方案，运行大型游戏也不会捉襟见肘。电池充电很快，超级快充，电量只能给4星，3750毫安的大电池，打开节电模式，中度使用勉强两天。总结，第一次使用荣耀手机，给了我很多惊喜，尤其是在颜值方面，希望荣耀手机可以像母公司华为那样，进入世界手机品牌的前列！	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-01 10:18:54
12348689190	8790519	5	9935E3795187F7EAD0FE2C88B6AE22D2	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	屏幕很大，很清晰，充电速度快，续航方面，看~聊天的话一到两天左右，拍照像系高。前置指纹一直是我的最爱。	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-05 19:14:14
11975783414	7694155	5	42753E0A7921DCED2458384D8357EAD5	幻夜黑	全网通（4GB 64GB）	来自京东Android客户端	PLUS会员	原来用三星，两年已经很慢了，四年前的苹果6还是很流畅，荣耀和这两个对此，屏幕没有网上说的那样，感觉可以，可能三星用久了，眼还感觉很舒服，打开应用还很快，手感也还可以，电池真的很耐用，重度使用一天，好方面，网上一堆，说点不满意的，音质无论是外放还是耳机，都很次，和苹果6三星s7edge对比，简直没法比，好在用的不多，还有就是震动的质感，没法说了，真的用不习惯。其他方面都很满意，再说一下续航很满意	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-10-01 21:53:11
12443656063	7694155	5	BB7E21AD60E46AE1BDB1E44D2AC99939	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	不错，很喜欢，比我之前的快了很多。内存也够大，直接双卡。不用上存储卡了。喜欢红色的，看着大气。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-17 21:11:31
12389445505	7694155	5	0305397F7EED73CA7D34C8D791AB2D9D	魅丽红	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	手机很好看，运行流畅没毛病。背面不是光的，摸起来手感很好，喜欢。平时玩玩小游戏看看小说完全够用了	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-08 08:48:53
12308467525	7694155	5	66378662A274823AD78182DB2B85EF2E	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	还没用过华为手机，朋友推荐的，这个价格也不贵，手机挺漂亮的，反应速度也快，有悬浮导航也可以单对手操作，很方便，对于不太常用手机的人来说也够用了。对于爱拍照的女生来说，相机也是杠杠的。没有配耳机，手机音质一般，感觉没有oppo音质好。有些功能还不太会用，马上要出5G咯，先用着看看。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-25 14:46:13
12304572494	7694155	5	9195DE89D5C3B9A1A804278C5C519325	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	注册会员	很喜欢，虽然说这个红和我想象中的红有点差别，但是还是很好看哒。机身薄，屏幕占比挺好，反应快，拍照清晰，自带美颜功能也不错，拍出来好看。指纹解锁功能解锁很快速，刷脸介绍也很快，识别率高，挺喜欢的，还没有玩游戏，不知道玩起王者来卡不卡，多用一段时间再来追加。总之这款手机给我很好的感觉，很喜欢。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-24 18:40:04
12422248285	100002703624	5	38D6F0F1B5AF64B6BA1647A0AC268ABE	玛瑙黑	6GB+128GB	来自京东Android客户端	PLUS会员[试用]	手机很好用啊，没有网上说的那么差劲，王者很流畅，续航很好，打了两小时王者耗电30，拍照也比我原来的坚果Pro好得多，拍照是千元机正常水准。屏幕观感也不错。性价比很高，不用听信网上那些话，网上说的问题我这都没有，真的很好用。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-27 15:54:15
12245985923	100002703624	5	A0EE022B3D1BFF38AAEA14492C7FA3A3	玛瑙黑	6GB+64GB	来自京东Android客户端	钻石会员	性价比超好，电池大，屏幕清晰，系统简洁，710反应快，保留耳机孔好用，照相够用，一千多这个价位值的拥有	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-10 15:00:51
12094644896	100002703624	5	D307AC70BB1E64009F096C250C659C5A	珊瑚红	6GB+64GB	来自京东Android客户端	钻石会员	第一台首发N4用到现才换了N7pro.可想质量还是杠杠滴！ 感觉颜值可以，手感适中，单手操作也行。 续航很好，以前一日三充，现在一日一充有余。 就喜欢用习惯了360的系统，简单，冷冻室好用，双系统又方便。 相机也有很大的提升，不过晚上就渣了点。。不过还是可以适合大众化的。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-09-29 22:45:25
12288811507	100002703624	5	38BCE4AFEC12B9D95698C4120554CD18	玛瑙黑	6GB+128GB	来自京东Android客户端	注册会员	是正品，好用，考虑了很久，本想买小米8se的，但觉得电池太小了，买了这款手机，很好1562买的，划算，6+128的配置，不像黑粉说的那样，好评，用了再来追评价，电池续航也久，第一次用360，好用	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-18 06:05:55
12356104647	100002703624	5	FE7549FE1C940994B445185365765CBA	珊瑚红	6GB+128GB	来自京东Android客户端	银牌会员	用了一个星期来评论！没有什么问题  这个手机电池是我用过的手机最耐用的！系统流畅的一比！吃鸡不卡王者不卡cf不卡！太好用了。强力推荐！期待360下一款手机?????	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-02 21:53:56
12146192533	8740240	5	18BB3FFF04E37EAF249B4AD2558BCA64	珊瑚红	6GB+128GB	来自京东Android客户端	银牌会员	宝贝手机已收到了，并且使用了两天了，从使用情况来看，这个手机性能很好，玩吃鸡游戏很流畅，电池也很给力，可以达到两天一充，手机系统也很好用，支持360公司，希望你们把手机做得越来越好！！！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-11 22:50:41
12170179651	8740240	5	87B62B0C930214342DEACB2E17075B38	玛瑙黑	6GB+64GB	来自京东Android客户端	PLUS会员	手机收到用了一个多礼拜了，很好用，这次新增的ai智能语音很惊喜，还送了耳机跟钢化膜，很好。一直都很喜欢用360手机，虽然之前那个360N5开不了机，拿去修说是主板烧了，但依然阻止不了我对360手机的喜爱，电池耐用，颜值高，系统流畅，都很满意，希望360越做越好..	【U盾安全套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-11 00:55:05
12336084120	8717340	5	751D619532256E8CCDF5AC370DD87CB1	玛瑙黑	4GB+32GB	来自京东Android客户端	银牌会员	挺好的，第三部360了，原来是冲着定位功能买了部n6，结果发觉特别好用，又买了两台给父母用，跑分16万多，比老婆的荣耀8X还高。不打游戏，平时只是上上网看下视频，足够用了。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-02 11:17:01
12446670469	8717340	5	EB8BDCC58F547F6E7A22F02A36FC182B	玛瑙黑	6GB+64GB	来自京东Android客户端	银牌会员	用着真的不错，运行很流畅，就是系统好像没有华为做得好，但不影响使用，各有千秋吧。710的处理器，6+64g的配置，才1399，性价比非常高，电池的容量4000毫安，也非常耐用。值得推荐，值得购买。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-21 18:01:01
12417240208	8717340	5	1E49EB04FDB2F5F90C4C75C74482BE4D	珊瑚红	6GB+128GB	来自京东Android客户端	银牌会员	昨晚上拍的，今下午收到，发货很速度快，赞赞赞赞，看着很漂亮，航电还行，以后使用看看好不好！谢谢辛苦了！	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-26 22:57:32
12276210380	8717340	5	8B57F0C69C52274ABB192C43B17BDC46	珊瑚红	6GB+128GB	来自京东Android客户端	金牌会员	非常好用的手机，我现在就用的这个做的评论，n7Pro比之前的n4s快了很多，用的很明显  颜值也高，是目前最好看的了 我同事见了我用n7pro后 现在对他的小米8一脸嫌弃，哈哈n4s在我将屏幕摔坏了后，自个换屏幕，结果在拔天线的时候 把天线模块的底座给拽下来了，找手机店焊上了，但是手机信号变弱了，要不然依然坚挺。总得来说，支持360。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-11 22:20:50
12455361635	8717340	5	C9C4E1972AEFBF58E1BFEC0745F008A5	玛瑙黑	6GB+128GB	来自京东Android客户端	金牌会员	用着挺快，不卡，外观手感也很好，很板正的样子，拿回来就打了两把王者荣耀，家里人都用的360，抗摔，电池抗用。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-10 13:09:32
12310602561	8717340	5	2CA4273E10A7320CC888865678252069	玛瑙黑	6GB+64GB	来自京东Android客户端	金牌会员	运行速度飞快，屏幕非常好，拍照也很好，系统也不错很好用！最关键是电池耐用，很耐用，非常耐用！不玩游戏其他的重度使用两天没问题，轻中度使用可以三天！非常满意	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-12 03:52:51
12396795280	8717340	5	6B6DFBF01B9C31265AC5362D94747D6D	玛瑙黑	6GB+64GB	来自京东Android客户端	钻石会员	红色包装，很喜庆。荧屏大，看电影效果好。拿在手上，感觉很滑，用段时间，就习惯了。背面可以当镜子用。电池容量再大点会更好。来电铃声很好听。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-20 11:44:09
12361063300	8717340	5	1B9C0B2A62681ADE45681A28585205C5	玛瑙黑	4GB+32GB	来自京东Android客户端	银牌会员	不到1000块钱买的骁龙710处理器，感觉特别值，用起来也挺好的，360的系统还可以，还有待加强，玩起游戏什么都很流畅，拍照什么的都还可以，反应速度也挺快的，给父亲买的	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-09 23:33:56
12048921063	100002703624	5	8F1FBDD69E284341A249969C67DD05A8	玛瑙黑	裸机版	来自京东Android客户端	PLUS会员	360的忠粉，n4.n4s,n5.n6到现在的n7pro，到手之后的第一感觉就是360终于在外形上也惊艳了一把，比前面的n系列，颜值高了很多，开机试用：系统升级到最新之后，运行非常流畅，屏幕自我感觉是n系列中最为通透的一款，强光下也很清晰，电池容量虽然大算大，但是因为710的缘故，还是很省电的，总之这次感觉很棒！	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-10-18 08:11:51
12091641561	100002703624	5	1E89C57506E05096B5D6538560E4BA2D	玛瑙黑	6GB+64GB	来自京东Android客户端	铜牌会员	手机第二天就收到了，非常好，手感圆润，比较方正的款是我喜欢的，电池应该有4000，上手质感，系统内存充足。这个11购物节，1400不到，710的cpu,6G大内存，太棒了，物超所值&hellip;&hellip;	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-05 22:37:13
12216141185	100002703624	5	EC65E407DEFB7B724B78B8405D69A95A	珊瑚红	6GB+64GB	来自京东Android客户端	PLUS会员	手机整体性能超高，骁龙710的处理器，再配上4000毫安大电池，加上18W的快充简直完美。打王者玩吃鸡都相当流畅，充电速度也快，续航时间长，在2000元以内应该没有对手，满意！	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-06 19:31:03
12420991163	100002703624	5	894B967A03BDCCEF40517E6E504A10F5	珊瑚红	6GB+64GB	来自京东Android客户端	PLUS会员	运行速度很快，第一次买n4移动版，后来换了奇酷旗舰版，后来买了n6lite，n7lite，现在换了n7Pro，手机还是不错的，运行速度比较快，;7lite因为打字速度有点缓迟，所以不是很好用，这个手机拍照很清楚。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-25 17:20:54
12254667861	100002703624	5	B29286B155A6854381CBBE8E95D27DEC	珊瑚红	6GB+128GB	来自京东Android客户端	钻石会员	手感好，外观拉风，颜色闷骚，做工很好，厚度适中，系统流畅，之前我用过好几个360手机了，使用起来非常熟悉，刚刚的，一如既往支持360	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-12 10:37:01
12445067925	100002703624	5	1769FAFA7405D6AC925CB213840C2BE2	玛瑙黑	4GB+32GB	来自京东iPhone客户端	注册会员	给妈妈买的。看中的是她的配置和价格。综合考虑买的4+32。本来想买6+64但是没货。这个也不错。买了玩王者吃鸡都很流畅，堪比荣耀系列了。很不错这款手机。中年人使用也可以，配置完美了。很喜欢 特别是黑科技我也很喜欢的。位置穿越！	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-02-03 23:55:48
11110697619	7694155	5	E74A2B1098E55BB4ED20FF3B06403899	幻夜黑	全网通（6GB 64GB）	来自京东iPhone客户端	钻石会员	#荣耀V10 我AI的快# 手机很薄 外观很漂亮 上下窄边 上有摄像头感光元件 下有便捷快速触摸指纹识别 在保障高屏占比的同时充分利用正面空间 金属后面板 手感很棒 屏幕显示效果很棒 没有发现所谓的斜纹 系统稳定流畅 更新系统后支持面部识别 很有趣 虽然摄像没有莱卡加持 但依然有不错的拍摄体验 有AI对焦 多种拍摄模式 可玩性很高 手机下方保留传统3.5mm耳机接口 和 type-c接口 支持快速充电 没电超快 除了为超薄机身牺牲的突出的&ldquo;双眼&rdquo; 其他体验都超完美 随机附送的透明手机壳很好的保护了凸起的摄像头 有这方面顾虑的小伙伴可以放心了 总之v10是一款不错的手机 颜值、使用体验 、续航都非常不错 完全符合它的价位 希望国产手机越来越好 荣耀手机越做越棒！	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2017-12-05 10:08:07
12417519281	7694155	5	2B265685F2BA6505257349878648E3C9	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	手机非常好，红色的非常有气质，鲜艳，很正，2000万加1600的像素，可以把任何东西都拍得非常美，尤其有了人工智能的加持，超级夜景模式可以在夜晚把人拍得非常清晰，麒麟970处理器，可以胜任各种各样的游戏，日常使用也非常的流畅， 用一段时间再来追评。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-08 21:06:54
12313807836	7694155	5	78E0300D03E83A3308C933CD77275B38	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	手机是双十一买的，用了1个多月才来评价，就是给大家一个比较真实的评价，好了，闲话不多说，手机性价比的确很高，麒麟970处理器，玩游戏无压力，人面识别很方便，识别很快，颜色很炫酷，照相还可以，手机很薄，5.99英寸刚刚好，放进口袋没有问题，分辨率还算不错，人工智能非常实用，前置指纹识别，充电快等等。说说缺点，续航和待机不行，比较费电，后摄像头太突出，容易磨花摄像头；手机太长，感觉怪怪的，网上说什么斜纹之类的，好像我这台没有这种情况。总体来说，性价比高，值得购买！	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-11 23:56:01
12356891869	7694155	5	38C490BEA2AE17F60DA68CF24C5BDA7D	魅丽红	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	高大上的设计，系统快像素高，自带的美颜效果也好，充电快，电池容量大，很高兴的一次购物，就是太火爆了，没有什么颜色可以选择，只剩红色和黑色&hellip;&hellip;	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-02 21:11:58
12423518919	100002703624	5	5CDCA6FDBE845DB5BEAEA2D2AB14F910	珊瑚红	6GB+64GB	来自京东Android客户端	金牌会员	机到手。外观没特別惊喜，贪它系统用惯，核心级数高，配置满意，软件特别游戏的有我想要找的。送了耳塞钢化膜和套。我想，有蓝牙了，为啥许多人还用耳机？	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-25 14:21:57
12384827438	100002703624	5	078BCD7E0B44A369F59D422277AF623C	玛瑙黑	6GB+128GB	来自京东Android客户端	钻石会员	从N4S骁龙版、N6到N7PRO了，360的比较坚定支持者，性价比比猴王的好多了，现在猴家的手机一个比一个烂，完全没有设计，看着都没有购买的欲望，猴王还说别人是PPT手机。唯一可惜的是电池只有4000，如果5000再配710，简直不要太爽。另外，神奇的N4S的返回键现在居然神奇的自愈了，电池依然给力，淘汰给用7P的LP当备用机了，她说很好用。跑分16万左右，日常应用完全够用了，功耗性能比超突出。手机市场要进去集中化了，不知道360能不能挺得住，老周要坚持啊！	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-14 08:00:34
12279860472	7694155	5	E193371BD39B8D828476C04E33B778C0	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	今天才开始用，机子看着还不错，电池耐不耐用还不知道，用几天后再来说，这机子不像外地寄来，倒像本土产物，快递小哥态度很好，很耐心，给个赞	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-17 13:32:37
12321493007	7694155	5	D2987CAE9A73011A33BB97BEEFE5C94D	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	双12买的，价格实惠，特地用了半个月再来评论的，有一点点瑕疵，不影响使用，外观漂亮大气，快充特别好，电池耐用，前置指纹解锁超级灵敏好用！运行流畅！不玩游戏，对于游戏性能不做评价！拍照清晰！屏幕大小适中！NFC，红外等功能齐全！性价比超高！支持华为，支持国产，支持京东！	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 14:42:49
12310793584	7694155	5	89F8A958C1C2DA587D1B45829B518149	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	荣耀V10可以被认为是华为Mate 10的兄弟姐妹。它有一个相同大小的低屏幕显示器，面向前面的指纹识别器，相同的麒麟970 SoC，它配备了尖端的Mali-G72 GPU。 这个设备的许多内部是相同的，但它有一些权衡，使得它独特，比Mate 10更实惠。与Mate 10不同，这款手机拥有1080p的屏幕，就像Mate 10 Pro一样。 这是坏事吗？ 一点也不。 1080p屏幕仍然非常好，而这个特殊的5.99&ldquo;FHD +显示器看起来很大，很亮，很漂亮。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-07 23:59:36
12334302585	7694155	5	F7A34C7F381F802D62D91B928EDF5E30	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	注册会员	中午拿到，充满电，现在还有百分之九十多，电池续航很不错，专门挑的大红色，外观设计很舒服，后壳带了点防滑设计，很用心	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-02 12:49:21
12337493032	8790519	5	A73BA9999BA23215BF6E78D130A0A0A3	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	注册会员	电池续航能力强，上班不用带充电器，使用也不会发烫， 打游戏妥妥的没毛病，外观高大上，相机功能比同价位得手机也要好很多，拍的照片清晰真实，手机内存也相当给力，跟同价位的其他手机相比，性价比高太多。夸一下物流，相当厉害。。。一个字  快！！！总之，好评，好评！支持国产。相信华为会越来越好！！！	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-12-19 20:41:06
12175400370	8790519	5	42753E0A7921DCED2458384D8357EAD5	极光蓝	全网通（6GB 64GB）		金牌会员	一直用华为，从最早的华为荣耀8950+开始，到mate2，到X1，到X2，一直用华为，现在我用mate2，媳妇用X2，不是玩机族，只求实用，好用，追求性价比，没坏过，修过，屏都碎了，赶双11直接换机了，不喜欢现在的玻璃机，手感和视觉还是喜欢全金属的，对比后，V10是唯一选择，没有之一，一下买了4个，我一个，媳妇一个，给朋友买2个，过了10多天评价，没买错，6寸正好，屏很清晰，反应快，界面清新，声音中规中矩，很清晰，不打游戏，没用的程序关了，待机很得力，一宿基本不耗电，让我很吃惊，我用两天没问题，拍照很清晰，基本没有什么短板，非要说缺点的话，就是两个后视镜头突出了点。	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-11-11 01:49:54
12277905086	8790519	5	50A47E11CDCB8CF3D19D9BC175B1DE80	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	下单后很快就到货了，华为手机就是不错，充电很快，运行流畅，屏幕非常清晰，拍照效果也很好，5.99寸的屏幕手握不是很大，刚刚好，沙滩金的颜色实物比图片还浅一点，很喜欢。支持华为～	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-12-16 12:53:55
12303895063	8790519	5	5EBF7CD54AA4B0658A2C89226240A570	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	华为荣耀6G、64G的，近6寸大屏，非常快，上网不卡顿，速度很快，屏上已自带贴膜，拍照像素高，双卡双待，充电很快好像有快充功能。很满意	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-12-11 20:18:49
12405182501	8790519	5	B06D37F85EB86EAD8C3DFC651693188F	炫影蓝	全网通（6GB 64GB）		银牌会员	第一次使用华为的手机，京东物流很赞，第二天就收到手机了。送了一个手机软壳，而且出厂自带了贴膜，不错，不用再出去找人贴膜了。手机非常好，运行速度快，内存大。手机装了很多软件，运行程序无压力。外观很漂亮，屏幕很大，手感很好，虚拟导航栏很好用！超级快充很强大，充电很快,剩16%的电量一个多小时就充满了。系统优 化的很流畅，目前为止没发现过什么卡屏，死机之类的。强烈支持国产手机！！！	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-03 17:38:07
12319473423	8790519	5	898E2FF8A9E6D2787C4D139F82F4D647	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	用了一段时间感觉运行流畅，拍照也很满意，正面指纹解锁灵敏、方便，功能强大，电池续航能力持久，充电快，是一款超性价比的手机，支持华为，为民族品牌骄傲!	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-12-20 21:11:49
12290966391	8790519	5	E56999E1732EC80E595AE16F0A1D6E26	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	很不错的手机，价格便宜，运行速度很快！对比了拍照效果，比我的荣耀8好多了！华为真心越做越好！美中不足，就是没有耳机配！以前的手机都有配的，现在的居然没有！	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-12-07 01:49:44
12245054358	100002703624	5	AD5C5CE3ACF708E7733733588C494DB6	玛瑙黑	6GB+64GB		PLUS会员	速度快、包装严实，商品完好。第一次购买360手机，打开后感觉不错，手机拿在手里有分量。黑色版本的外观一体性不错。全面屏，视觉效果良好，开机后7大个性化主题可选择。手机附赠的手机壳，防滑手感良好，与手机融合好。虽然是背部指纹识别，但识别率高和识别速度快。手机自带的财产系统、应用分身、位置穿越、游戏加速器、360找手机和私密系统6大黑科技，处理器不错，6G内存够用，最满意是电池，一般用户完全可以做到两天一充，一晚上待机一般2个电量左右，很棒很实用。通话语音清晰，运行速度很快。一次不错的高性价比的购机体验，手机后续使用感受再追评。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-08 22:29:04
12339012119	100002703624	5	46BE11612E90EAD07265ADC60AB28D05	玛瑙黑	6GB+64GB	来自京东Android客户端	PLUS会员	颜值性价比各方面都非常满意，刚开始2个星期有频繁重启现象，但是什么都不用管，用了几天这个毛病就没有了，现在一切完美，看看后续还会不会再自动重启，用一段时间我会再追评的	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-08 10:07:28
11965727941	100002703624	5	C064733A88134B901DC23E1698434723	珊瑚红	裸机版	来自京东Android客户端	金牌会员	自从有了360手机，一直在使用，质量很好，性价比高，外观好看，比某米的屏幕好多了，某米手机屏幕那就是纸做的，轻轻的从床边掉下去就碎了。反正我用的360手机，挺耐摔的！360n7por人脸识别挺不错，秒开。语音助手也挺好用。这个价格买这个配置！挺超值的！	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-09-29 07:09:18
12454632086	100002703624	5	C57F16186887CFB8B525C738EEDFD8F3	珊瑚红	6GB+64GB	来自京东Android客户端	银牌会员	一直信任360，惊人的性价比，还有周到的手机壳钢化膜。虽然系统比不上MIUI但是却不苟同，有自己的一套。这次最另我吃惊的是拍照方面和游戏方面，360在拍照方面下了很大的功夫了，以前我用360vizza时候，那种像素。现在N7pro这种像素还不错。再者，那个游戏加速器真的好用极了，边打游戏边聊~。希望360越做越好。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-31 22:37:46
12092920528	100002703624	5	FDBD53D5AAA388D64D6840B743B52F9B	珊瑚红	6GB+64GB	来自京东Android客户端	金牌会员	手机很流畅，照相清晰，吃鸡修改极限不卡，充电玩也不热，买了打游戏的，续航很不错，不卡不热续航久，还是全面屏，1399   6+64非常超值的呢，还是710处理器	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-01 06:26:41
12192480592	100002703624	5	617FA8873D667E1303957DC3E6F02986	珊瑚红	6GB+64GB	来自京东Android客户端	银牌会员	在我心目中，360一直都是性价比很高的品牌！这已经是我买360第四台品牌手机了，越用越顺手，越用越顺心！！！N7PRO这款手机我观察了很长时间，价格在双十一之前还是挺高的，实在等不及，在十一月一号就下单了！但是掉价也很快的，需要有承受降价的心理素质。N7pro配置还是相当不错的，都是一流的配置，安全性能超高，黑科技也是一般手机所没有的！骁龙710中上级的处理器，起步6G运行内存＋64G存储空间，还是很厚道的，前后四个摄像头，对于年轻一代喜欢拍照一族来说那都是超爱的，解锁功能：人脸识别，指纹识别都是主流配置，外观都是玻璃设计，很时尚，很潮流，比以前的设计高档多了，最值得称赞的良心设计就是既采用了Type-C充电接口有保留了耳机接口，充电听歌两不误！电池容量也是同级别所有手机无法比拟的，4000毫安的电池虽然比以前360系列的手机电池有所减少，但日常一天中度使用起来也能维持一天左右，就正常待机能用3天到5天左右，充电速度更是没得说，支持18W100分钟充满，可以同时双4G待机双频WIF！屏幕用起来还是有点断触，特别是上下滑动的时候更明显！系统优化还有待提高，人性化快捷按键设计还不是很完善。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-01 23:09:08
12284660846	100002703624	5	EC5D124E97FA9A3DA758C263974994F7	玛瑙黑	4GB+32GB	来自京东Android客户端	注册会员	第一次用360，用了两天，手机很好，开机运存剩2.5G，屏幕较通透，不刺眼。上网浏览加载快速滑动流畅，连接无线网络也很好，通话质量也很好，没有出现网上所说的不良现象。颜值也过得去。性价比超高。就是后置摄像头凸出，拍照一般，即也没有惊喜也没有失望，基本满足日常使用。电池耐用，比625的机型还耐久。送的耳机不敢贡唯,。现在没有发现什么短板，希望能耐用。总之这价格这性能值得入手。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-12 23:23:11
12433740947	100002703624	5	5EBF7CD54AA4B0658A2C89226240A570	玛瑙黑	6GB+64GB	来自京东Android客户端	银牌会员	昨天下单，今天中午送到了，用了一下午吧，鲁大师试了试，很不错，电池很耐用，手感也很好，边框也很窄，显示很好，系统用着很不错啊，没有传说中的难用，拍照的话这个价位可以了，你不可能拿苹果的要求是吧	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-02-01 11:43:35
11953529959	100002703624	5	D2D522B7EA411CE2B3E3A2EF203B20B6	珊瑚红	裸机版	来自京东Android客户端	PLUS会员	用了几天了，总得感觉还是不错的，之前用的360的N4,800多的机子用了2年多，到现在配置还都是很好的，也不卡顿，主要是电池不行了，一天2充，实在懒得换电池。 这次冲着N7p来的，拍照效果很好，电池也够用2天的，充电快，比较炫的是面部解锁，拿起来就能自动打开，都不用指纹解锁了。其实我觉得吧，要是要求不高的，N7-N7l都够用了。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-09-19 19:22:13
12308042445	100002703624	5	7AF48532C9090AEBE8E8BCDB734B9B51	玛瑙黑	6GB+64GB	来自京东Android客户端	钻石会员	710处理器，这个价位的手机性价比相当高，裸机颜值也很高，忘了说上一部手机是360n4s，用了863天，然后指纹，开关键经常无故失灵！！总体来说360手机用两年是没有问题的。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-12 00:19:53
12325369461	8740240	5	2CAFE8AABC7B05F88A91751C5C5876BF	玛瑙黑	6GB+128GB	来自京东Android客户端	PLUS会员	昨天下单今天收到，一如既往的京东速度。 手机颜值很高，时尚大气，做工精致，运行流畅，还配套送了耳机、机壳、贴膜，性价比很高。 我和家人用了好几部360手机了，从奇酷旗舰版开始，n4、n5、n6&hellip;&hellip;  这些照片是用360n6拍的，而这款n7pro拍照更好，很喜欢！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-12-31 14:38:31
12438038140	8740240	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	玛瑙黑	4GB+32GB	来自京东Android客户端	注册会员	手机真的很漂亮。拿在手里面感觉挺高端。刚开始看图片的时候感觉不怎么样，但是拿到手，打开一看。实物真的很让人惊喜。速度，很快。打刺激战场一点问题都没有。电池也够耐用，充电速度很快。总之很满意的一次购物，特别用来一个多星期才来评价的。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-27 09:49:38
12439899211	8740240	5	73A9F26EF859ED3FC74F1E425C4A7B00	玛瑙黑	6GB+64GB	来自京东Android客户端	PLUS会员[试用]	物流速度很快，快过年了的时候下的单，我之前一直是用的360，因为性价比实在是高！还能有比360性价比更高的手机吗，而且设计风格也属于我喜欢的类型，那么说回上手体验，外包装还是很经典的红壳子从n4sn6pro到这个n7pro一直都没变，玻璃后盖手感非常不错，还送了保护壳，保护壳手感也很好，760的芯片，日常使用完全没问题！那些更高级的芯片如果不是有特殊用途那么在我看来完全是性能过剩啊，玩个~刷个~，不卡就行了，正脸设计并没有采用当下大火的水滴屏或者刘海屏，这一点我也要给360点赞，老祖宗早就告诉我们一个道理做事最重要的是平衡！没什么能做到十全十美，为什么非要伪全面屏呢，又不能给我的体验带来给多的好处，而且还更贵，所以没有才用刘海屏而且把边框缩小来提升占屏比我觉得还是没问题的，支持面容解锁和语音助手，还有些自带的黑科技，反正我觉得中低端手机选360就没错，如果你第一考虑的是性价比的话。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-27 12:27:18
12369445638	8740240	5	0C2345DB0EF3111EA29329D5CD4C0840	珊瑚红	6GB+128GB	来自京东Android客户端	钻石会员	这个手机拍照，夜景还很不错。外观前后玻璃很滑，镜面很好看。性价比很高。软件上，输入法切换不方便，不如华为和小米的好用。希望以后更新解决这个问题。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-14 14:02:42
12406390489	8717340	5	7744C6631F1A593F808F9BDE31B9EA4E	玛瑙黑	4GB+32GB	来自京东Android客户端	PLUS会员	新机系统运行比较流畅，待机时间还可以，很适合老人家使用，有一定的重量，有手感！还配了外壳和膜，很贴心！！最重要价格不贵，看来最便宜的710不是白叫的。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-09 06:37:05
12276064542	8717340	5	61765D64F16C5686FF334BD2092BE55A	玛瑙黑	4GB+32GB	来自京东Android客户端	PLUS会员	双十二九九九入手，今天终于到了。之前用给老妈买的n4a和n6lite，今年直接7pro。性价比太高了吧，颜值很棒，阳刚不失精致感，很棒，360外观设计终于上了一个台阶！5.99英寸大屏幕，上手很有分量，拍照看了看，一如既往的短板，不过正常使用是OK了。原厂壳膜耳机快冲，这种商家哪里找？最担心的屏幕素质开机那一刻也不错在了，出乎意料的好这块屏幕，看着舒坦。360OS一直是不错的，不知道为啥有人黑，这么好的国产系统你们真真的眼瞎了？华为系统真没这个好用，flyme安卓里一骑绝尘，第二档就 一加的  米ui 华为  和360了，实在不懂黑点在哪，因为电脑360比较刘忙？不要混为一谈。 亲们，不要犹豫了，想入手快吧，这种性价比，哦里给！	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-12 19:14:58
12438074327	8717340	5	36DC5ECD9B69427BF51FB724E6530982	玛瑙黑	4GB+32GB	来自京东Android客户端	银牌会员	一直在用小米，看见360这个手机性价比高，刚开始不敢买好多网友说这个手机各种毛病，我就是试试看的心态买的可是买来了发现不是网友说的那个样，特别好用，系统流畅电量耐用，一点也不卡，屏幕清晰，做工好手感很好，本人玩明日之后开最高不发热不卡，360系统做的真心不错，强烈推荐购买良心产品，真心好，大家放心买吧不要听一些黑子的话各种黑360，京东物流给力，全新产品	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-02-02 20:31:42
12298122380	8717340	5	DA8418B5CD640CC1435226E9622BFC61	玛瑙黑	6GB+64GB	来自京东Android客户端	金牌会员	如果只考虑性价比，360N7 Pro绝对能在同等价位的手机里称王。骁龙710+6/64GB的配置组合，目前两千元以内的任何机型都无出其右。6寸屏幕大气实用，机身做工精致，配备大光圈四摄，而且原厂附赠保护壳、保护膜和耳机很有诚意。美中不足的是，整机较为厚重，而且360OS设计欠佳，不允许使用第三方桌面。总体而言，对于追求性价比、熟悉安卓系统使用的用户，这款型号是不错的选择。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-12 11:45:35
12275110546	8717340	5	AD91DD7BB024835F8422593A863CA81A	珊瑚红	6GB+128GB	来自京东Android客户端	PLUS会员	红色太好看了，每个角度都好看，太喜欢了 拍照很清晰，新机运行速度也没的说，360的很多功能很实用，很贴近生活，一直都用360手机	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-15 16:03:51
12289168547	8717340	5	CAB2AC9C718FAA4836B3862C2FA7B9BE	玛瑙黑	6GB+64GB		PLUS会员	首先外观，个人很喜欢，运行速度很快。我买的玛瑙黑，里面的黑科技也很好用，同时还有冷藏室。运行方面没什么问题，反正我的手机电池充满，打上三个小时的养着。到晚上就差不多没电了。感觉电池前60%消耗的快，后面剩余的撑的时间长。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-12 00:16:43
11984372032	8717340	5	287C8ABD7B3827D2B9CA2FD0BB77F9AF	玛瑙黑	裸机版		银牌会员	国庆期间特地用了七天才来评价的，首先说网上说的那些什么~问题、屏幕问题、信号问题通通不存在，所有的~可以关闭，其次说说优点，1.续航能力非常优秀，我属于重度手机使用者，玩游戏、看火山、看电子书、接打电话，一天下来到了晚上睡觉的时候还有20%。白天根本不用考虑充电问题；2.运行非常流畅，玩王者荣耀特效全开，帧数稳定在60帧，6GB内存，开多个程序都不卡；3.系统黑科技很赞啊，游戏加速器可以多屏幕，一边玩游戏，一边回消息两不误，位置穿越可以任意改变自己的位置，非常好玩；4.性价比，说实话，一开始360手机6G+128G刚出来定位2299，与同档高通710的手机坚果PRO2S，小米8SE、华为荣耀V10（外观已经过时）等没有什么优势，但是双十活动时候抢到的，这个价格就体现出强大的性价比了，而且手机标配自带的膜和手机壳很用心，根本不用在另外买了；5.外观很硬朗，手感非常好，适合男士。最后谈谈需要继续改进的不足之处，1.照相功能，这个照相功能跟目前同档手机比略显不足，照相整体表现很普通，只能说满足日常需要；2.外音音质方面表现一般。总体来说，在2000以内算得上一款非常完美的手机，值得拥有，同时希望360手机越做越好！	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-09-30 21:00:15
12381751543	8717340	5	1E89C57506E05096B5D6538560E4BA2D	玛瑙黑	6GB+64GB		钻石会员	优点： 可以说是颜值实力并重，鱼和熊掌可兼得 拍照很清晰，美颜很强大，适合年轻人使用 机器很漂亮，很薄，看上去很高档的样子  缺点： 性能还是提升的空间	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-12 00:16:52
12444405576	100002703624	5	CB8C608160D1BB8D60CCEB7D53C608DC	玛瑙黑	4GB+32GB	来自京东Android客户端	钻石会员	手机很不错，做工精细，外观时尚，CPU是高通骁龙710，够强劲，系统运行很流畅，功耗低，中度使用可以两天。送的手机壳和钢化膜也非常棒，钢化膜出厂就贴了一张，非常贴心。总的来说性价比非常高，目前发现的bug是相机虚化有问题，已经有测试版可以解决问题了，希望官方版早日推送。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-02-02 22:25:18
12128431276	100002703624	5	227A039214896E0DF21F57234184333B	玛瑙黑	6GB+128GB		钻石会员	我买的是N7pro 6+128 ，用着非常不错，外观好看，配的壳和钢化膜也是一流水平，比外面买的强太多，拿在手里非常顺手。待机时间长，长开蓝牙、wife、数据流量，轻度使用，每天三个小时左右，用了三个白天两个晚上，非常满意，触摸屏灵敏，拍照也不错，挺清晰的，卡顿的现象现在还没有发现。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-06 22:49:56
12132355461	100002703624	5	258B25A98BBBFBFA3260A47D54DDAA13	玛瑙黑	6GB+64GB	来自京东Android客户端	钻石会员	真棒，手机便宜，双十一不到1300抢购，这是第二部了！电池耐用，屏幕细腻，配件齐全！不爽的就是~太多，相比之前~少很多了，不过很多隐藏的也不少，天气里面往下面拉拉就看到一堆！	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-11 00:22:02
12292042007	100002703624	5	378424F07A97542924096BF51ACA2843	玛瑙黑	6GB+64GB	来自京东Android客户端	银牌会员	我从360n4a开始用360手机n4s、n6pro到现在的n7pro,觉得n7pro是最出色的一款商务大气的外形，靓丽的屏幕，高清摄像，极速cpu,还有怦然心动的价格，总之这是一款非常棒的手机，满分，满分，还是满分	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-11 10:27:20
11918379403	100002703624	5	F14FCEA7805C1692496C2A4F1498725A	珊瑚红	裸机版	来自京东Android客户端	PLUS会员	最喜欢的是人脸识别，开锁屏很方便，相机的拍照很清晰，ai双摄果然不一样！第三台360手机，一如既往强大功能：充电速度特别快，电池容量大续航持久，吃鸡游戏高清的模式一点都不卡，非常流畅！综合跑分16万分，金属外壳，很厚重！质量不错，唯一的不足没有nfc功能，有点小遗憾，不过自带谷歌套件也算是补偿，一键下载谷歌应用游戏，非常实用！	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-09-09 23:29:38
12160161156	100002703624	5	AA8CF1B7DE488D9C1620CE36F3AA560B	玛瑙黑	6GB+64GB	来自京东Android客户端	金牌会员	屏幕很清晰，电池给力，颜值爆表，系统流畅，升级105没有全家桶，没有~指纹反应有点慢，拍照效果一般般，自带的壳非常爱粘指纹最重要的是京东的服务态度很好，送货快	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-01 20:12:09
12162761015	8740240	5	C37E44D159728ED259B7710D627B360C	玛瑙黑	6GB+64GB		PLUS会员	以前用n4S，系统就非常流畅。顺滑度超过miU8，和miU9仿上仿下。真心说现在的工艺水平超过一年前的。我不是小青年，不赶时髦。和VivoZ3比较，有几个优点，首先是系统，Z3的系统是ViVO的拉圾系统。充电用的是TYPE一C，正反盲X。Z3还是老的m USB充电端口。ViⅤO的颜值是占优的，颜值能顶少500元买n7Pro？东西不错，五星好评。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-06 22:51:46
11072412058	7694155	5	98A56DA802ED18415EE7554DE0670F41	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	手机是买个老婆的，红色的很漂亮，自带贴膜和保护壳很良心，屏幕比较修长，可以单手掌握，性能方面自然是没的说，麒麟970速度很快，玩王者荣耀稳定在50帧以上，续航方面也不错，王者1个小时15%左右的耗电量，功能也比较全面，等用一段时间再来评价！	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2017-12-08 10:11:27
12220280703	7694155	5	E726A5B07D4202DB9354E5037F9AF320	炫影蓝	全网通（6GB 64GB）	来自微信购物	PLUS会员	1.系统反应迅速，很流畅，麒麟970的确不错。2.屏幕整体显示效果很好，还有色彩调节。3.正面指纹解锁，还有home键，这个价位，这个配置，可能是唯一选择。手机带ＮＦＣ功能。可以刷各种卡。后双摄，太清楚了，原来在暗的地方手机照不了的地方，用这部手机照很清楚，超满意。	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-01 15:47:04
12318573452	100002703624	5	729DEB067E59263B7E59322117CFCC12	玛瑙黑	4GB+32GB	来自京东Android客户端	PLUS会员	上个用的N6感觉非常好 这次买的N7我是360的粉丝  手机外观很漂亮，处理器性能也够用，喜欢没有刘海的全面屏，大电池超级耐用，快充也很好.鲁大师测了是正品，各跑分也可以！	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-28 10:21:57
12374753097	100002703624	5	802FD07563633C877B2A6187A1C0E5CC	玛瑙黑	6GB+64GB	来自京东Android客户端	金牌会员	双12入手6+64=1299-30.用了一个月了，十月机到手包装完美没发现什么脱胶。挺不错的反应很快。做工确实不错精致，有旗舰机影子。外型就一般能圆润些就好看多了，续航我中轻度用能用48小时还剩十多的电很满意啦。弄不懂那么多人要黑360。总之我觉得很不错，极具性价比！	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-12 10:19:28
12299635158	7694155	5	8FA099A9E02636B78B5ABEF71B1F3080	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	给在用的手机打发图片我还不会，总之华为的手机很好用，软硬件都不错，支持华为，要不是美国打压，我还真不知道华为已经这么强大了?炫影蓝很好看，没有照片那么亮，很喜欢！	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-22 17:31:53
12273488791	7694155	5	1E111C8217F1B967825269D34A7DF31B	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	黑色的手机，看起来很漂亮，体态修长，美感很好，大屏超薄，赏心悦目，用起来也很流畅，人脸解锁，功能很好用，拍照也很清晰，续航能力基本能用一天多，性价比很高。12号凌晨拍，中午就到了，速度好快，效率好高！	荣耀 V10 高配版 6GB+64GB 炫影蓝 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-13 18:37:41
11780762312	8790519	5	3AFA8F56747959ABFF6CF8EFB3FD0E35	极光蓝	全网通（4GB 64GB）	来自京东Android客户端	钻石会员	看了好久才买，感谢其他买家的认真评价 1.瘦长机型一手掌握，屏占较高，屏大够用，放电影横着看才舒服。。 2.屏幕清晰，为了省电调低了分辨率，还清晰。室外阳光下也能看。屏幕边上太光滑，反射蓝光抢眼，好看但不科学，像背面的亚光面就好了。 3.3750毫安，不玩游戏，中度使用，一天用不完。充电也快。 4.预装软件丰富够用，推送权限挨个关。 5.前置指纹解锁很好用，节省了物理按键，防止乱动手机的人。 6.外放高音有点散，低音较好听。 7.装了一堆软件后速度还挺快 8.4+64的，目前够用，不玩游戏。 9.原机带的贴膜很薄，很好，无明显白边不易粘东西。透明手机壳非常精准合身。	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-08-01 00:36:28
12277613306	8790519	5	2FF01DD4C47685889D28DE07A48AD4B4	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	手机很漂亮，手感不错，反应也很快，像我这种要求不高的，这个手机够用了，挺不错的，用了两天，感觉还不错，暂时还没有发现什么问题	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-12-12 00:06:46
12396191115	8790519	5	4C447E38A3F61BFA48A2B4F585782301	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	对异形屏无爱，就买了v10，下单到手共4个小时，用了两天再发的评价，到手先升级emui9，克隆旧手机数据，信号强大，系统流畅，充电速度给力，拍照见仁见智，nfc红外意外的有用，主流游戏很爽快，标准的水桶机，非常适合不爱折腾手机的成熟用户，最后说一句，价格真香。	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-19 10:55:22
12359386795	8790519	5	A4A80889CD6A19474100BA81BA90DDE9	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	以前的旧机由于母亲不小心放洗衣机进水，坏了。所以我在网上精心找到的这款，红色是我母亲喜欢的颜色。5.99寸是大屏中的小屏，手机挺薄的。不是异形屏，所以看起来比较舒服。22.5w超级快充，电池容量3750毫安，确实很耐用，总体性价比很高。	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-04 11:26:42
11975783414	8790519	5	42753E0A7921DCED2458384D8357EAD5	幻夜黑	全网通（4GB 64GB）	来自京东Android客户端	PLUS会员	原来用三星，两年已经很慢了，四年前的苹果6还是很流畅，荣耀和这两个对此，屏幕没有网上说的那样，感觉可以，可能三星用久了，眼还感觉很舒服，打开应用还很快，手感也还可以，电池真的很耐用，重度使用一天，好方面，网上一堆，说点不满意的，音质无论是外放还是耳机，都很次，和苹果6三星s7edge对比，简直没法比，好在用的不多，还有就是震动的质感，没法说了，真的用不习惯。其他方面都很满意，再说一下续航很满意	荣耀 V10全网通  8GB+128GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2018-10-01 21:53:11
12413885561	8740240	5	756443842626FADFF0010C52E76E15C3	玛瑙黑	4GB+32GB	来自京东iPhone客户端	PLUS会员	机子是准备给爸妈买的，买之前像小马过河一样，网络上什么评价都有，不知道具体情况怎么样。到手后发现，机子做工挺好的，系统也很流畅，因为我自己一直都用iphone，没对比过其他家的安卓系统，所以觉得360os还是很好用的，好评！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+64GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-23 23:34:13
