12347898091	40675015206	5	D2D522B7EA411CE2B3E3A2EF203B20B6	蓝色	(2G RAM+16G ROM)	来自微信购物	铜牌会员	宝贝收到了，运行速度不错，电池续航很久，屏幕分辨率很清晰，大小合适，手感不错，物美价廉，推荐购买。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-31 05:24:15
12396795280	8740242	5	6B6DFBF01B9C31265AC5362D94747D6D	玛瑙黑	6GB+64GB	来自京东Android客户端	钻石会员	红色包装，很喜庆。荧屏大，看电影效果好。拿在手上，感觉很滑，用段时间，就习惯了。背面可以当镜子用。电池容量再大点会更好。来电铃声很好听。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-20 11:44:09
12048921063	8717340	5	8F1FBDD69E284341A249969C67DD05A8	玛瑙黑	裸机版	来自京东Android客户端	PLUS会员	360的忠粉，n4.n4s,n5.n6到现在的n7pro，到手之后的第一感觉就是360终于在外形上也惊艳了一把，比前面的n系列，颜值高了很多，开机试用：系统升级到最新之后，运行非常流畅，屏幕自我感觉是n系列中最为通透的一款，强光下也很清晰，电池容量虽然大算大，但是因为710的缘故，还是很省电的，总之这次感觉很棒！	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-10-18 08:11:51
12254667861	8717340	5	B29286B155A6854381CBBE8E95D27DEC	珊瑚红	6GB+128GB	来自京东Android客户端	钻石会员	手感好，外观拉风，颜色闷骚，做工很好，厚度适中，系统流畅，之前我用过好几个360手机了，使用起来非常熟悉，刚刚的，一如既往支持360	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-12 10:37:01
12445067925	8717340	5	1769FAFA7405D6AC925CB213840C2BE2	玛瑙黑	4GB+32GB	来自京东iPhone客户端	注册会员	给妈妈买的。看中的是她的配置和价格。综合考虑买的4+32。本来想买6+64但是没货。这个也不错。买了玩王者吃鸡都很流畅，堪比荣耀系列了。很不错这款手机。中年人使用也可以，配置完美了。很喜欢 特别是黑科技我也很喜欢的。位置穿越！	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-02-03 23:55:48
12216141185	8717340	5	EC65E407DEFB7B724B78B8405D69A95A	珊瑚红	6GB+64GB	来自京东Android客户端	PLUS会员	手机整体性能超高，骁龙710的处理器，再配上4000毫安大电池，加上18W的快充简直完美。打王者玩吃鸡都相当流畅，充电速度也快，续航时间长，在2000元以内应该没有对手，满意！	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-06 19:31:03
12420991163	8717340	5	894B967A03BDCCEF40517E6E504A10F5	珊瑚红	6GB+64GB	来自京东Android客户端	PLUS会员	运行速度很快，第一次买n4移动版，后来换了奇酷旗舰版，后来买了n6lite，n7lite，现在换了n7Pro，手机还是不错的，运行速度比较快，;7lite因为打字速度有点缓迟，所以不是很好用，这个手机拍照很清楚。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-25 17:20:54
12318573452	8717340	5	729DEB067E59263B7E59322117CFCC12	玛瑙黑	4GB+32GB	来自京东Android客户端	PLUS会员	上个用的N6感觉非常好 这次买的N7我是360的粉丝  手机外观很漂亮，处理器性能也够用，喜欢没有刘海的全面屏，大电池超级耐用，快充也很好.鲁大师测了是正品，各跑分也可以！	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-28 10:21:57
12374753097	8717340	5	802FD07563633C877B2A6187A1C0E5CC	玛瑙黑	6GB+64GB	来自京东Android客户端	金牌会员	双12入手6+64=1299-30.用了一个月了，十月机到手包装完美没发现什么脱胶。挺不错的反应很快。做工确实不错精致，有旗舰机影子。外型就一般能圆润些就好看多了，续航我中轻度用能用48小时还剩十多的电很满意啦。弄不懂那么多人要黑360。总之我觉得很不错，极具性价比！	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-12 10:19:28
12381721786	8717340	5	9E6E68C6393934C498C056DC64D008E3	玛瑙黑	4GB+32GB	来自京东Android客户端	银牌会员	产品非常精致！大小正好！被360点服务惊掉了，细节服务非常到位！大概看了产品软件，速度非常快，同时也被软件服务折服，例如日历显示信息包括了阴历各种信息，有新老手机转换软件等等！购买的主要原因是核心芯片和电池强劲，其他也非常的惊喜。产品非常满意！唯一就是物流包装，手机放到了一个大盒子里面也不多放些减震塑料，顺便一拿就是来回磕碰，可以想象在物流路上手机受了多大罪！非常的不好，特别提出！个人觉得严重影响360产品的整体体验！不爽！	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-14 11:00:44
