12361735072	8717340	5	749089782D4F339D6E310AE99D06C00C	珊瑚红	6GB+128GB	来自京东Android客户端	PLUS会员	手机拿到手了 第一感觉好薄 好轻（和我的360N6pro）相比 送的手机壳 不错耳机真心的不行 希望360越来越好吧！	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-11 09:35:12
12268416305	8740242	5	92E88693BF72DF5A5C61465F1D5DDFBA	珊瑚红	6GB+128GB	来自京东Android客户端	铜牌会员	运行的都还好，喜欢，装了二十几个软件，一点都不卡，用起来非常顺畅，拍照特别清晰&hellip;	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-12-12 14:24:19
12030350070	8740242	5	E29C46F84EA7D0B2A4AEC130441FAEA5	玛瑙黑	裸机版	来自京东Android客户端	PLUS会员	首先赞下京东的送货速度，真的太快了，昨晚下的单，中午拿到手，拿到马上开始拆封，360的手机性价比一直很不错，这也是我买的第三部360手机。最开始的N4还在我，新机的照片就是用N4拍的。N6是给儿子买的。总之前两部手机都用的很好，也没坏。我换机主要是因为电池不行了，我经常边充电边玩，可能把电池玩坏了。N7PRO上手很快，毕竟系统熟悉，下了换机助手，几分钟把资料传完搞定。新机速度真的很快，换的很值。希望N7PRO能够好好表现，下次还买360手机！对了，新机颜值提升很大，?PS:最后那张照片是用N7PRO拍的！网购无数，第一次这么认真的这评论，哈哈！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-10-20 18:32:13
12303544201	8740242	5	729DEB067E59263B7E59322117CFCC12	玛瑙黑	6GB+64GB	来自京东Android客户端	PLUS会员	手机很不错，双十二购入，用了几天了，电池很耐用，单待机一天耗不了5%，玩一把王者差不多也就5%-7%，充电速度很快，一个小时多一点充满。前几年用的n4s,现在还在服役！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-12-12 14:42:29
11983705312	8740242	5	596E289330D0D8166F62451440EF8FAC	珊瑚红	裸机版	来自京东Android客户端	PLUS会员	在锤子 坚果 Pro 2S 比较选择，第一次用360手机，秒杀价1998，还用了减50的劵，配原装壳膜和耳机，性价比高。6+128G，710处理器，运行流畅。电池中度贫使用，可以用2天，非常不错。不足之处是屏幕效果一般，没有我现在的LG G5清晰，照相功能一般。总之值得购买，特别是珊瑚红，颜色别致。系统3次升级到最新版本，用惯了安卓很容易上手。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-10-04 22:12:57
12430635702	8740242	5	9E2A706C6615BEDC3654EB8007F05989	珊瑚红	6GB+128GB	来自京东iPhone客户端	PLUS会员	千等万待终到来，颜值相当高，运行也很流畅，续 航力也可以，手机温度控制也很好。期待月底ai功能 上新	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-26 18:05:35
12237924664	8740242	5	6AA5BAB42172A108538F08AECBB29018	玛瑙黑	4GB+32GB	来自京东Android客户端	银牌会员	用了两天，感觉会玩的话还是很厉害的，不输小米，~还可以接受，性价比很高，外观也好看，大屏幕真的很大，显示效果感觉偏冷，没有OLED屏幕那么完美。跟三千块的手机比还是可以的，反正不说是千元机别人还是觉得#格很高。送的贴膜一般。玩游戏体验良好。电量很棒，玩一天刚好。缺点也有，充电不快，大概一个半小时充满，大概是电池容量大。有些APP兼容性不好。先说这么多	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-12-06 17:23:43
12414371156	8740242	5	CF6D96F1C40B4FAA5E334953D5527C59	玛瑙黑	6GB+128GB	来自京东Android客户端	银牌会员	图一是自己使用过的360手机。感觉360N7Pro达到了360手机的一个@和顶峰，设计典雅，做工优良，运行流畅，配件丰富。上网、游戏高速高效。幸运的是基友们反应的一些小问题都没遇上。手机就是个移动通讯工具，又是非耐用消费品，没必要非得追求十全十美，或者为了像素什么的不必要配置多花冤枉钱。360挺好的，赞。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-14 20:58:22
12255616455	8740242	5	9750E37CBE89C41FE0682F44F710E664	玛瑙黑	6GB+64GB	来自京东Android客户端	PLUS会员	价格便宜，质量上乘！红衣教主，良心老板！710运行起来非常快，性价比最高的710！！！重度玩耍无压力。这是第二台360了。就看中360的价格和待机！从用户角度出发，解决了买手机痛点，保护膜，钢化膜，保护壳，耳机一应俱全！不过系统没有原来好，原来滑动屏幕主页的文件夹可以直接切换文件夹，现在都取消了，不支持~指纹支付。手机壳看起来特上档次，不过确实容易沾指纹。保护膜贴的真不够认真，里面竟然有灰，品控一定要做好！品控一定要做好！品控一定要做好！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-11 22:48:56
12372963410	8740242	5	F7A34C7F381F802D62D91B928EDF5E30	玛瑙黑	6GB+128GB	来自京东Android客户端	PLUS会员	上次买了个n6pro，用了感觉挺好的，这次给儿子买了部n7pro，试用了一下，运行快，内存大，电池大，外观也大气，儿子很喜欢。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-13 14:38:21
12329305620	8740242	5	CBE7EAA038FE57E22F8EE05EF869819C	玛瑙黑	4GB+32GB	来自京东Android客户端	金牌会员	手机不错，买来备用的，所以买的32g版本，双十二买的，九九九的价格性价比爆棚，刚开始看贴吧看评论都不想买了，本着试试看的心态来买，体验绝对没有错，用了大半个月。没有~。没有卡顿，没有开胶，电池真心抗用，想买的可以试试，很不错，如果有问题我会追评的	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-12-12 00:48:37
12434125283	8740242	5	A0A8B53802187C6F7C97DD28C12B99C2	玛瑙黑	4GB+32GB	来自京东iPhone客户端	PLUS会员	手机很好啊，第一次买360感觉很好，很顺滑，质感不错，摸着舒服，还有卡套还有贴膜，还有耳机，良心厂家了，价格相当实惠，配置高	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-23 10:33:16
12365858615	8740242	5	8B2DFD4B62F4C0596D878050BD8B7FC8	玛瑙黑	6GB+128GB	来自京东Android客户端	银牌会员	宝贝真是太好用了，画面质感清楚，运行速度快！内存够大！价格合理！手机还有耳机是我没有想到的！真好！是真的好！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-11 18:32:21
