12426162851	8740242	5	844A28CB194B4385AB436D4234677137	玛瑙黑	6GB+64GB	来自京东iPhone客户端	金牌会员	不错不错，用着速度质感都很好，之前用的N4S电池很耐用，速度也很快，可能是手机时间长了两年了，吃鸡略微卡顿，用这个吃鸡太爽歪歪了。  但是拍照感觉差点意思，感觉还没N4S强点，用惯了苹果可能是我要求太高了，总体很不错，性价比之王！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-26 02:12:13
12324014748	8740242	5	5538B8DD69D08EBFFCA375EFAB4D2F10	玛瑙黑	6GB+64GB	来自京东iPhone客户端	PLUS会员	宝贝收到了，物流服务很好，包装无破损！不错，实物与图片一样，好看实用！音质超级棒！照相很清晰！一点都不卡，很流畅！很适合推荐给朋友！期待下次购买	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-11 00:42:40
12347091147	40675015206	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	金色	(2G RAM+16G ROM)	来自京东Android客户端	金牌会员	买给老人用的，速度像素音量都很好，支持国货，支持华为	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-12 00:39:58
12403225217	40675015206	5	AD5C5CE3ACF708E7733733588C494DB6	金色	(2G RAM+16G ROM)	来自京东Android客户端	钻石会员	这个价位，这样的配置，这样的赠品，很不错。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2019-01-22 17:04:44
12327337256	40675015206	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	金色	(2G RAM+16G ROM)	来自京东Android客户端	PLUS会员	给老妈用的，用着还不错，声音大，字也大，很适合老人用。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-12 22:34:19
11856296592	40675015206	5	751D619532256E8CCDF5AC370DD87CB1	黑色	(2G RAM+16G ROM)	来自京东Android客户端	铜牌会员	给爸爸买手机，他非常喜欢，送手机壳加高清膜都非常实用哦！谢谢店主。快递小哥送货也挺及时准时送到。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-08-27 20:04:25
12220809679	40675015206	5	D2D522B7EA411CE2B3E3A2EF203B20B6	黑色	(2G RAM+16G ROM)	来自京东Android客户端	钻石会员	安卓8.0系统，运行流畅，下了个如意桌面，很好用。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-02 22:49:20
12300473472	40675015206	5	4F7D07EB594D9A4785116A58CB3B61AE	金色	(2G RAM+16G ROM)	来自京东Android客户端	钻石会员	给妈妈的买的当做老年机，她很喜欢，在旁边教她使用，以后就可以和孙子开视频聊天了，她很开心！质量都挺好的。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-19 17:10:33
12313582172	40675015206	5	FB607FAE9E469A478003A3E0684E4FA3	金色	(2G RAM+16G ROM)	来自京东Android客户端	PLUS会员	东西很不错，和描述的一样！在网上对比了好几家，才找到性格比最高的！只希望质量真的不错，可以用的长久，那就更完美了！好评,绝对的好评!	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-25 21:49:42
12348790282	40675015206	5	2B2B350AF5B9DDCBE2C6C7C7B2BF570E	黑色	(2G RAM+16G ROM)	来自京东iPhone客户端	钻石会员	华为手机真好，给婆婆公公一人一个，@个~跟亲人联系更方便了。俩位老人很开心！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-31 12:50:33
12095957748	40675015206	5	397B3F61EFBBE57A3569C0CA027A6D5A	金色	(2G RAM+16G ROM)	来自京东Android客户端	银牌会员	超级好的手机运行速度不亚于三千的手机，确实是正品输入验证了，里面字体可以调节大小铃声可以调大，五星级满意	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-11-06 12:33:03
12386253042	40675015206	5	66378662A274823AD78182DB2B85EF2E	黑色	(2G RAM+16G ROM)	来自京东Android客户端	银牌会员	给爸爸买的，看了评论，感觉比较超值。内存不大，对于老人来说也足够了，没事可以聊天视频，很方便。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2019-01-14 08:09:20
12426258033	40675015206	5	B903A958E628385B3EEA1F1A4EE9F313	金色	(2G RAM+16G ROM)	来自京东Android客户端	金牌会员	手机收到了真心不错，给老妈买的，老人挺喜欢的，快递也很给力	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2019-01-29 14:55:52
12351587601	40675015206	5	5EC46DAA3ADEBFD6263AD9A7CBB089DB	金色	移动版(2GB RAM+16GB ROM)	来自京东Android客户端	注册会员	手机到货了，物流相当快，手机质量也很好。老妈用着也很方便！！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2019-01-07 10:12:36
12361063300	8740242	5	1B9C0B2A62681ADE45681A28585205C5	玛瑙黑	4GB+32GB	来自京东Android客户端	银牌会员	不到1000块钱买的骁龙710处理器，感觉特别值，用起来也挺好的，360的系统还可以，还有待加强，玩起游戏什么都很流畅，拍照什么的都还可以，反应速度也挺快的，给父亲买的	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-09 23:33:56
12091641561	8717340	5	1E89C57506E05096B5D6538560E4BA2D	玛瑙黑	6GB+64GB	来自京东Android客户端	铜牌会员	手机第二天就收到了，非常好，手感圆润，比较方正的款是我喜欢的，电池应该有4000，上手质感，系统内存充足。这个11购物节，1400不到，710的cpu,6G大内存，太棒了，物超所值&hellip;&hellip;	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-05 22:37:13
12444405576	8717340	5	CB8C608160D1BB8D60CCEB7D53C608DC	玛瑙黑	4GB+32GB	来自京东Android客户端	钻石会员	手机很不错，做工精细，外观时尚，CPU是高通骁龙710，够强劲，系统运行很流畅，功耗低，中度使用可以两天。送的手机壳和钢化膜也非常棒，钢化膜出厂就贴了一张，非常贴心。总的来说性价比非常高，目前发现的bug是相机虚化有问题，已经有测试版可以解决问题了，希望官方版早日推送。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-02-02 22:25:18
11918379403	8717340	5	F14FCEA7805C1692496C2A4F1498725A	珊瑚红	裸机版	来自京东Android客户端	PLUS会员	最喜欢的是人脸识别，开锁屏很方便，相机的拍照很清晰，ai双摄果然不一样！第三台360手机，一如既往强大功能：充电速度特别快，电池容量大续航持久，吃鸡游戏高清的模式一点都不卡，非常流畅！综合跑分16万分，金属外壳，很厚重！质量不错，唯一的不足没有nfc功能，有点小遗憾，不过自带谷歌套件也算是补偿，一键下载谷歌应用游戏，非常实用！	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-09-09 23:29:38
12132355461	8717340	5	258B25A98BBBFBFA3260A47D54DDAA13	玛瑙黑	6GB+64GB	来自京东Android客户端	钻石会员	真棒，手机便宜，双十一不到1300抢购，这是第二部了！电池耐用，屏幕细腻，配件齐全！不爽的就是~太多，相比之前~少很多了，不过很多隐藏的也不少，天气里面往下面拉拉就看到一堆！	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-11 00:22:02
12292042007	8717340	5	378424F07A97542924096BF51ACA2843	玛瑙黑	6GB+64GB	来自京东Android客户端	银牌会员	我从360n4a开始用360手机n4s、n6pro到现在的n7pro,觉得n7pro是最出色的一款商务大气的外形，靓丽的屏幕，高清摄像，极速cpu,还有怦然心动的价格，总之这是一款非常棒的手机，满分，满分，还是满分	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-11 10:27:20
12127968803	8717340	5	435D37714627DA733EBA16FAB034542B	珊瑚红	6GB+64GB		金牌会员	打开送的全面屏钢化膜、磨砂黑色手机壳、耳机，非常贴心。屏幕5.99，出厂就带一层膜（非全面屏的），贴送的全面屏钢化膜要揭下来两层。比n6大了个小下巴，屏幕色彩适合我，不刺眼，显示设置还可以自定义。握感不错，红色金属边框设计大赞，背壳玻璃材质触感舒服，适合不喜欢刘海屏的。黑科技应用&mdash;&mdash;游戏加速器、应用分身、冷藏室、找手机等非常实用方便。系统v084版感觉最好用，流畅，wifi和通话顺畅。没有红外遥控是个遗憾，再就是系统没有针对老人模式的设计。总体对360手机很满意。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-11 00:13:23
12126597963	8717340	5	0963B3583A7CD373CB93E99CD4293E33	玛瑙黑	6GB+64GB	来自京东iPhone客户端	钻石会员	很有商务范，撑着活动价购入一台备用，电池目前感觉很耐用。系统还行吧，没有所谓的全家桶。性能还算可以。够用了	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-11 22:04:47
12279936774	8717340	5	A8BBFB9BE9BB89D0A483B9D25AA5DD04	玛瑙黑	6GB+128GB	来自京东Android客户端	PLUS会员	手机非常满意，一直用的都是360机子，到手马上先开照相功能，非带清晰，全景也给力，防抖，拍的图片很稳定，色彩也鲜亮，开机运行流畅，装的东西也不多，128G的机子还有110多G容量，送的手机套和钢化膜也很好，还有耳机，省了到外面去买套买膜，机子到手就能用了，平民价好机子，五星，赞一个	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-12 09:54:02
12155085976	8717340	5	E184BF0B490697F934FE86B14E5ACE29	玛瑙黑	6GB+128GB	来自京东Android客户端	PLUS会员	之前用过360的N4、N5，后来转投锤子怀抱，感觉不好用，就又买了360手机。 首先说下续航，真的是超长待机。早上10点开始玩手机，看了一上午小说，听了一下午音乐，到下午5点半还有80％的电量。牛掰。 最喜欢的功能，游戏加速器里的画中画模式，终于可以一边玩游戏一边聊天了。超奈斯~	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-12 16:01:21
12403896684	8740242	5	E19D2682A3427A4F3B21474AD830D9FE	玛瑙黑	4GB+32GB	来自京东Android客户端	钻石会员	最强性价比的骁龙710手机！而且不是刘海屏！双面玻璃！加张内存卡，完美！王者吃鸡都玩，王者新版本高帧率流畅运行！吃鸡没卡过，流畅！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-12-28 12:50:09
12102296759	8740242	5	258B25A98BBBFBFA3260A47D54DDAA13	玛瑙黑	6GB+64GB	来自京东Android客户端	钻石会员	性价比真高，屏幕很不错！这次做活动的时候买的1499，**再减100还送半年的延保！怀着激动的心情下单，这么便宜的710手机，哈哈！！！电池很耐用，正常使用足够用两天的，另外比较方便的就是人脸识别，这是最棒的！！不足之处也有，隐藏的广告一大堆，开机之后就一直更新，基本就是强制性的！！？再补充几个加分项，非刘海屏，送的配件齐全，包括耳机，手机套，自带贴膜很实用的一些暂时就这么多，后续使用再追评	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-05 13:54:09
