12445180843	100002877194	5	6321BEF209C4EBCBE27645CB17EF43ED	深空灰	【爆款】i5 8G 512G 独显	来自京东Android客户端	银牌会员	一直在等深空灰，终于等到你，本子性价比高，外观完美，能满足我的需求，其他问题没有发现，京东快递是很快，但是一直不配送，无奈自己去取得	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G MX150 office 2K 一碰传)银	2019-01-24 14:27:36
12303971447	100002332756	5	A58BD1EF85B445F2E49D06737A310105	皓月银	i5 8G 256G 独显		PLUS会员	国产产品越做越好，一直用华为的产品，这次也没有让我失望。首先是颜值，超高的屏占比和整机的做工和优美的外形设计使我欲罢不能。然后是显示屏太细腻了，美美美！整机配置还是比较真香的！双通道内存和西部数据的256G固态，八代i5满血斑150显卡，简直13寸超极本的第一选择！！！ 希望华为越做越好，在5G时代引领潮流。也希望京东越来越棒！上京东就够了。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G 集显 office 2K 一碰传)银	2018-12-25 10:06:51
12380014382	100002368328	5	CFBE284C00F91DF28FDF66285553BE15	皓月银	【爆款】i5 8G 512G 独显	来自京东Android客户端	银牌会员	华为MateBook13屏幕没发现瑕疵，色彩和分辨率都非常好，重量不算轻但完全可以接受，银色个人觉得比灰色好看，电源很小方便携带，充电速度很快，键盘手感还行，指纹识别速度很快，触摸板挺好用的。底部面应该是塑料材质的，其他两面是金属材质，手感都很好！	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i7-8565U 8G 512G MX150 office 2K 一碰传)银	2019-01-09 14:37:20
12306105734	100002332756	5	32010AD81C18E9CE8915506B26F4E7A4	皓月银	i5 8G 256G 独显	来自京东Android客户端	钻石会员	外观小巧，拿在手里份量也不重，充电器便携，下午华为打电话过来说后续再补发个华为的扩展坞，这个必须赞下，绿联的没有HDMI口	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i7-8565U 8G 512G MX150 office 2K 一碰传)银	2018-12-25 10:03:26
12426666745	100002877194	5	4423EEB32142C8BD42FB09A1A09F4869	深空灰	【爆款】i5 8G 512G 独显		银牌会员	本人学生党即将工作，以后常出差就想买13寸小本。但是也想偶尔玩玩游戏所以买的是MX150版的本子。首先外观如图所示正背侧面还比较好看吧。。整机算上鼠标，电源和扩展坞应该不会超过2KG，总体便携。续航也就马马虎虎，没具体测试。键盘和各个面还是蛮容易招灰招指纹的，但是贴了膜散热应该就很差，也不打算贴膜。这款接口只有两个比较少，根据自己需求要上扩展坞。赠品如图（不含紫盒子）。再说说屏幕2K屏幕还是可以的，清晰，舒适，色彩好。不过有些win软件不适配，总体还OK，附安装软件图，只有几个没有适配吧，而且都可以流畅运行。这款音响也还不错。散热的话正常用声音不大，也不算热。游戏比较热，戴耳机听不见风扇噪音。自带系统比较干净不用重装。游戏方面测了风暴英雄2K高画质可流畅，不过长时间玩，推荐1080P，机器负载小一点，也一样清晰。毕竟华为刚起步也算不错了，可能做工上有一些瑕疵，我觉得没有大的硬伤，最大硬伤在于扩展性很差，必须买扩展坞和内部能换硬盘，据说还有触控板的毛病（我不爱用触控板），总体很满意，性能还不错，一般的网游和小软件都随便用。不过华为的售后也就一般，住在四线城市的不推荐。保修麻烦，配件价格如图，也不是很便宜。Ok	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)灰	2019-01-27 04:01:56
12372341791	6072614	5	85664780D91AB6DC80EE104DB4C5EB46	冰原银	翼480	来自京东iPhone客户端	钻石会员	京东一如既往的好，我会支持的。电脑非常好看。客服全五星。	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256GSSD 2G独显 FHD ）银	2019-01-12 12:23:20
12143151595	6072614	5	72121C32B7950E9C4D3B527063424CC4	冰原银	i5-CPU	来自京东Android客户端	PLUS会员	对E480的印象还停留在大黑盒子的印象里，朋友说有一款银色的还挺漂亮的，才开始看这款。平时主要是办公用，要求相对轻巧一些配置还过得去的，对比了两天，正好赶上thinkpad品牌日，优惠力度挺大，还有白条6期免息，最关键还价保双十一！毫不犹豫出手了，选的I5-8250u，8g内存，256g固态硬盘，2g独显这个配置的，感觉这款性价比挺高，后期还可以自己加装机械硬盘。第一天下单，第二天就到货了，实体店买了一块1T硬盘，怕自己安装后期有什么问题说不清，跑去联想官方售后店去加装的硬盘，拆开以后里面有预留的硬盘位置，放的有模型，模型拿掉把自己买的硬盘放进去装好，很容易搞定。用了这几天大体感觉还不错 后续有什么问题再补充吧	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256GSSD 2G独显 FHD ）银	2018-11-11 00:30:06
12433026222	6072614	5	F697A148B0A12449BA35A8E36D123254	冰原银	翼480	来自京东Android客户端	金牌会员	晚上10点下单的，第二天上午就到了，开机试了下，感觉不错，就是没送相关的配件，比如笔记本鼠标，这是最基本的	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256GSSD 2G独显 FHD ）银	2019-02-01 22:36:28
12351729019	6072614	5	9195DE89D5C3B9A1A804278C5C519325	冰原银	翼480	来自京东Android客户端	注册会员	很满意挺不错的，用了一段时间了。个人比较喜欢，就是说明书，不是介绍的不是特别完善。	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256GSSD 2G独显 FHD ）银	2018-12-27 00:33:17
11149902253	6072614	5	59B0014B860447CD927AB0C46CE4B8E0	【独立显卡】	【RX550】i5 8G 256G 2G	来自京东iPhone客户端	PLUS会员	刚刚入手希望好用	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256GSSD 2G独显 FHD ）银	2018-01-11 00:45:59
