12433026222	6072614	5	F697A148B0A12449BA35A8E36D123254	冰原银	翼480	来自京东Android客户端	金牌会员	晚上10点下单的，第二天上午就到了，开机试了下，感觉不错，就是没送相关的配件，比如笔记本鼠标，这是最基本的	联想ThinkPad 翼480（47CD）英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256GSSD 2G独显FHD）银	2019-02-01 22:36:28
12351729019	6072614	5	9195DE89D5C3B9A1A804278C5C519325	冰原银	翼480	来自京东Android客户端	注册会员	很满意挺不错的，用了一段时间了。个人比较喜欢，就是说明书，不是介绍的不是特别完善。	联想ThinkPad 翼480（47CD）英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256GSSD 2G独显FHD）银	2018-12-27 00:33:17
12442487789	100002592186	5	F13B839F99D328256D6149401E8E081C	皓月银	i5 8G 256G 集显	来自京东Android客户端	注册会员	第一台电脑，之前看了好久各种电脑都感觉不是很满意，直到发现这款，看中了颜值和屏幕色域高，专业也只需要做ppt，运用一些办公软件，不玩游戏，看着挺符合需求的，就抢购了一台，手机也是华为的，物流也比预计的快一天，收到货检查电脑完好无损，包装很严实有两个纸盒，小娜全程语音指导设置密码那些，没有评价的那些问题，弄鲁大师跑分的时候才听见电脑什么风扇有点响，之后也就没声音了。总之还是挺满意的。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G 集显 office 2K 一碰传)银	2019-02-03 18:47:51
12445180843	100002877194	5	6321BEF209C4EBCBE27645CB17EF43ED	深空灰	【爆款】i5 8G 512G 独显	来自京东Android客户端	银牌会员	一直在等深空灰，终于等到你，本子性价比高，外观完美，能满足我的需求，其他问题没有发现，京东快递是很快，但是一直不配送，无奈自己去取得	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i7-8565U 8G 512G MX150 office 2K 一碰传)银	2019-01-24 14:27:36
12458259592	100002368328	5	77286B165CFE110628BFAEDBE1D31AED	皓月银	【爆款】i5 8G 512G 独显	来自京东Android客户端	银牌会员	纯属办公使用，游戏就不指望能顺畅的玩了，颜值不错，性能也很可以了！这个价位算是不错的了！	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i7-8565U 8G 512G MX150 office 2K 一碰传)银	2019-01-27 17:33:47
12382956212	100001747477	5	2DE2FADE11CC70B022A11CCFA569DC13	皓月银	(高配）i7 8G 512G 独显	来自京东Android客户端	PLUS会员	过了一个打游戏的年纪，所以选来选去还是华为好，本身用的华为的手机，看到有Share之后感觉太牛了，备份照片，无压力秒备份。包括视频也是非常快的备份完工，我用九年的Y460退休了，感觉买这台电脑太不容易了，京东和官网一直没货，那天看了看有货果断下单了。希望华为越做越好。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)灰	2019-01-13 21:05:58
12308733540	100002368328	5	34A1688976D39806841E56BF98ACCDCF	皓月银	【爆款】i5 8G 512G 独显	来自京东Android客户端	PLUS会员	办公室苹果系统不太便利所以又入手了华为。电脑已经用了一天，说说自己的感受。13寸窄边框比**P的13.3寸要小一些，手感也很不错，但是屏幕比苹果厚多了&hellip;type-c接口就只有两个，还只有左边的能充电，便利性上差一些，另外电脑的做工差了点，最后一图明显的上下不服帖，不过终究瑕不掩瑜，总体还是很不错的！支持国产！支持华为！	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)灰	2018-12-25 10:00:30
12388190746	6072614	5	8DCA4166472FEF1185D8FA31063C1F56	冰原银	翼480	来自京东iPhone客户端	PLUS会员	性能好啊，一直在购买，就喜欢那一抹红！	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256GSSD 2G独显 FHD ）银	2018-12-12 00:16:16
12432078447	6072614	5	D86C61A6ED0540CD08DA2D1FF659A49C	冰原银	翼480	来自京东Android客户端	PLUS会员	总体不错，换系统有点麻烦  测试中	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256GSSD 2G独显 FHD ）银	2019-01-30 11:53:04
12443686542	6072614	5	1E67CF79C5C497D6B6A75FEA41201E9E	冰原银	翼480	来自京东Android客户端	PLUS会员	这个电脑的配置，以及其他的运行速度等等都可以，做工很精致，，，，因为不是专业的不能给出专业指标，询问其他的就行了	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256GSSD 2G独显 FHD ）银	2019-02-02 19:58:29
12330891712	6072614	5	529370BD3FD11FF18E57124D336556D8	冰原银	翼480	来自京东Android客户端	PLUS会员	多年的THINKPAD老用户，一直信任这个品牌。总体感觉不错，质感很好。尤其是屏幕，比之前清晰了很多。此外type c的设计也符合潮流，很贴心。美中不足的是F4上的麦克风指示灯不亮（同事另一台完好），不过不影响使用就算了；另外灰色的设计，虽然更前卫，但久了会不会掉色？	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256GSSD 2G独显 FHD ）银	2018-12-24 10:25:14
12373832828	100002391152	5	68FBF51F61188E74CB6D075E8A45F7E1	冰原银	翼490	来自京东Android客户端	PLUS会员	物流很快很准时，对于以往的Thinkpad这个厚度可以啦，带有网线插口，以便不时之需，直接用手机USB调试上网很方便，清晰度很高很满意，办公室的电脑文档表格显示和这个没法比，音质方面很震撼，原以为高音会有震动造的杂音，但没有，开关机一个字  快！对于我来说有两个不足之处一是老式电源笨重不方便，还有另花钱买他们的口红电源，而是没有指纹解锁。	联想ThinkPad 翼480 英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 128GSSD+1T 2G独显 FHD）银	2019-01-13 09:58:12
12413768591	100001762851	5	49AE2D21D66162415671C9DA08BD6432	冰原银	翼490	来自京东Android客户端	PLUS会员[试用]	典型的联想ThinkPad系列的外形，就随身携带办公来说的话不算轻薄，但看在配置的份上这点小问题尚算能忍受，流畅度很好，据朋友推荐说用了他的E80用了几年也依旧流畅，绘图都不会卡，希望我的E90能更加省心吧～	联想ThinkPad 翼480 英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 128GSSD+1T 2G独显 FHD）银	2019-01-23 15:52:23
11357781085	6072614	5	2468E78708449CDDA8546396C8B15C4E	【RX550】	【独立显卡】i5 8G 256G	来自京东iPhone客户端	钻石会员	买这个原本想用来玩游戏(并不是什么大型游戏),替代我的new S2，结果风扇声音大，散热很一般，又厚又重，win10家庭版略坑，到手先升了pro，反正对比之后结论就是，s2用来玩游戏，这个用来敲代码&hellip;&hellip;没什么质量问题，仅嫌弃厚重声音大，剩下的都是优点，上图	联想ThinkPad 翼480 英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 128GSSD+1T 2G独显 FHD）银	2018-03-28 13:32:19
12433026222	6072614	5	F697A148B0A12449BA35A8E36D123254	冰原银	翼480	来自京东Android客户端	金牌会员	晚上10点下单的，第二天上午就到了，开机试了下，感觉不错，就是没送相关的配件，比如笔记本鼠标，这是最基本的	联想ThinkPad 翼480（40CD）英特尔酷睿i5 14英寸轻薄笔记本电脑（i5-8250U 8G 512GSSD 2G独显 FHD）银	2019-02-01 22:36:28
12443686542	6072614	5	1E67CF79C5C497D6B6A75FEA41201E9E	冰原银	翼480	来自京东Android客户端	PLUS会员	这个电脑的配置，以及其他的运行速度等等都可以，做工很精致，，，，因为不是专业的不能给出专业指标，询问其他的就行了	联想ThinkPad 翼480（40CD）英特尔酷睿i5 14英寸轻薄笔记本电脑（i5-8250U 8G 512GSSD 2G独显 FHD）银	2019-02-02 19:58:29
12378393065	100000543838	5	9CB46994CD9DB92F0CCEE604F67208FA	冰原银	翼480	来自京东Android客户端	金牌会员	看起来实物比照片好看，启动挺快的，装仿真和图形软件看看，不好换性价比更好的	联想ThinkPad 翼480（40CD）英特尔酷睿i5 14英寸轻薄笔记本电脑（i5-8250U 8G 512GSSD 2G独显 FHD）银	2019-01-14 00:34:37
