12384451814	100002368328	5	8A12DDF7AF0D88006E0DCDE5FAD76A15	皓月银	【爆款】i5 8G 512G 独显	来自京东Android客户端	钻石会员	送货快，前晚下单，第二天九点半送到，当然花了三块钱买了京准达。机器包装好，外形薄，手感好，启动全程自动语音指引，很方便。机器性能待检验！关键是支持华为	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i7-8565U 8G 512G MX150 office 2K 一碰传)银	2019-01-17 21:43:41
12303649781	100002332756	5	8C63660FAC8F429689FA56A003DE81AC	皓月银	i5 8G 256G 独显	来自京东iPhone客户端	金牌会员	当天早上10点下单，下午就到了，超级开心。一打开包装，以为没电了，原来要通电才能第一次开机。开机设置都是语音控制，超级方便，@电脑后又成功@正版office，爽歪歪，下载测评软件测了一下，值这个价。整体还算满意，适合轻度办公，轻薄！！	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)灰	2018-12-25 10:00:14
12303971447	100002332756	5	A58BD1EF85B445F2E49D06737A310105	皓月银	i5 8G 256G 独显		PLUS会员	国产产品越做越好，一直用华为的产品，这次也没有让我失望。首先是颜值，超高的屏占比和整机的做工和优美的外形设计使我欲罢不能。然后是显示屏太细腻了，美美美！整机配置还是比较真香的！双通道内存和西部数据的256G固态，八代i5满血斑150显卡，简直13寸超极本的第一选择！！！ 希望华为越做越好，在5G时代引领潮流。也希望京东越来越棒！上京东就够了。	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)灰	2018-12-25 10:06:51
12388192811	6072614	5	8DCA4166472FEF1185D8FA31063C1F56	冰原银	翼480	来自京东iPhone客户端	PLUS会员	性能好啊，一直在购买，就喜欢那一抹红！	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256GSSD 2G独显 FHD ）银	2018-12-12 00:14:18
12388192122	6072614	5	8DCA4166472FEF1185D8FA31063C1F56	冰原银	翼480	来自京东iPhone客户端	PLUS会员	性能好啊，一直在购买，就喜欢那一抹红！	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256GSSD 2G独显 FHD ）银	2018-12-12 00:15:42
12086486162	6072614	5	DAB17DB0FE0D51FB14A4079AC153DDC3	冰原银	i5-CPU	来自京东Android客户端	金牌会员	可以，很不错，很流畅，不卡，基本办公没问题，我感觉玩游戏也应该没问题，唯一的一点缺点就是屏幕显示网页的字显示的不太好！反正看着不舒服，音响质量没有想象的那么差，有风扇声音，不影响，起热很快，我不懂关于起热的问题，所以没办法评价，整体来说，还是可以的！硬盘回头自己加一个，2G独显，屏幕显示360软件上的字还是模糊，这是唯一的不满意	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256GSSD 2G独显 FHD ）银	2018-10-28 09:32:35
11153802170	6072614	5	4C3B85A4301B0A09BCF203428B841AA0	【独立显卡】	【RX550】i5 8G 256G 2G	来自京东Android客户端	PLUS会员	第一次用，感觉还不错，很有质感，反应也快！	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256GSSD 2G独显 FHD ）银	2018-01-11 13:37:59
11153802170	6072614	5	4C3B85A4301B0A09BCF203428B841AA0	【独立显卡】	【RX550】i5 8G 256G 2G	来自京东Android客户端	PLUS会员	第一次用，感觉还不错，很有质感，反应也快！	联想ThinkPad 翼480 英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 128GSSD+1T 2G独显 FHD）银	2018-01-11 13:37:59
12443686542	6072614	5	1E67CF79C5C497D6B6A75FEA41201E9E	冰原银	翼480	来自京东Android客户端	PLUS会员	这个电脑的配置，以及其他的运行速度等等都可以，做工很精致，，，，因为不是专业的不能给出专业指标，询问其他的就行了	联想ThinkPad 翼480 英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 128GSSD+1T 2G独显 FHD）银	2019-02-02 19:58:29
12360379819	6076609	5	A59D25606A296B22DF431796DC8CCAE9	冰原银	翼480	来自京东Android客户端	PLUS会员	挺好用的，画质清晰，速度飞起来	联想ThinkPad 翼480 英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 128GSSD+1T 2G独显 FHD）银	2018-12-05 10:53:02
