12035860169	7306981	5	1E89C57506E05096B5D6538560E4BA2D	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	中午一到货，马上拆开了~ 整套属小巧型，特别是主机。 包装很好，拆开看了电脑?外观也没损坏的地方~  刚接上电源，试了试，开机~ 速度还行吧，家庭用足够了。 至于好不好用，用一段时间再追评吧&hellip;&hellip; 京东商城的物流很快赞? 快递员服务态度也很好。赞?	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-10-22 12:20:25
12409087138	7306981	5	BACFD152AE27753B57A8E543315B6CEB	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	钻石会员	很好，相信Dell品牌，相信京东。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2019-01-21 09:27:15
12143407897	7108222	5	ACB5666958DD3BD21968FA1961C511CB	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	钻石会员	显示屏刚买回来里面就有沙子的声音，外箱包装内也有沙子！申请京东换货，四天了没人过来取货！11月11日买的，才五天系统显示只能换货，还退不了货！对京东的售后服务太失望了！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-11-11 22:45:31
12431714402	7748348	5	491E5432B08C5CC136D5BF678BEDCFB8	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	PLUS会员[试用]	笔记本外观不错 银色是颜色比价暗的银色 cpu占用率过高时 风扇转动声音大了点 标压版mx150还是很不错的 就是cpu好像不是最高版本的 屏幕边框还可以接受  特别喜欢防水键盘这一功能 还是看中商务本做工不错 然后防摔 只是京东上价格又降了  价格老是在波动  估计是笔记版本快更新了	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD+1T Win10 一年上门）银色	2019-01-23 19:28:39
12392167831	7748392	5	0D61930E2BF3C3C6AE71DD69ED984AF4	【战66 14英寸 独显】	i5【8G/双硬盘】升级大固态	来自京东Android客户端	铜牌会员	用了一个月了才来评价，总体来说不错。性能强劲，一点都不卡，对于我这种不玩游戏的大学生足够了，唯一一个缺点就是声音比较大，但是对我影响不大。如果追求全面完美，价钱肯定不在这个价位。我觉得已经很值了。还有京东比较抠哦，一点东西都没送，只有笔记本＋充电线！但是还是比较支持京东的，because有质量保证。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD+1T Win10 一年上门）银色	2018-12-28 15:00:53
12101806759	7306983	5	17C0F29508345CD2951E2E1CBD7CC91A	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	金牌会员	不错，很好用，带wifi、蓝牙，win10系统家庭版，在客服的热情指导下，@了系统，进行了分区，自行下载了一些软件，已经可以用了！主要用于编辑一些文件，上上网。目前用的很好！快递小哥很热情，责任心强，提前打电话联系，优先送到了！???	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-11-04 08:18:37
12035860169	7306981	5	1E89C57506E05096B5D6538560E4BA2D	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	中午一到货，马上拆开了~ 整套属小巧型，特别是主机。 包装很好，拆开看了电脑?外观也没损坏的地方~  刚接上电源，试了试，开机~ 速度还行吧，家庭用足够了。 至于好不好用，用一段时间再追评吧&hellip;&hellip; 京东商城的物流很快赞? 快递员服务态度也很好。赞?	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-10-22 12:20:25
12101806759	7306983	5	17C0F29508345CD2951E2E1CBD7CC91A	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	金牌会员	不错，很好用，带wifi、蓝牙，win10系统家庭版，在客服的热情指导下，@了系统，进行了分区，自行下载了一些软件，已经可以用了！主要用于编辑一些文件，上上网。目前用的很好！快递小哥很热情，责任心强，提前打电话联系，优先送到了！???	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-11-04 08:18:37
12035860169	7306981	5	1E89C57506E05096B5D6538560E4BA2D	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	中午一到货，马上拆开了~ 整套属小巧型，特别是主机。 包装很好，拆开看了电脑?外观也没损坏的地方~  刚接上电源，试了试，开机~ 速度还行吧，家庭用足够了。 至于好不好用，用一段时间再追评吧&hellip;&hellip; 京东商城的物流很快赞? 快递员服务态度也很好。赞?	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-10-22 12:20:25
12409087138	7306981	5	BACFD152AE27753B57A8E543315B6CEB	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	钻石会员	很好，相信Dell品牌，相信京东。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2019-01-21 09:27:15
12143407897	7108222	5	ACB5666958DD3BD21968FA1961C511CB	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	钻石会员	显示屏刚买回来里面就有沙子的声音，外箱包装内也有沙子！申请京东换货，四天了没人过来取货！11月11日买的，才五天系统显示只能换货，还退不了货！对京东的售后服务太失望了！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-11-11 22:45:31
12435776092	7271737	5	2B355C10FB43085DDF1C714649CE5F4E	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	注册会员	电脑今天刚拿到手，满满的喜欢，相比于预想的还要好，电脑轻而薄，音效也特别好。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）冰河银	2019-02-01 21:35:48
12454062742	7602800	5	35B4A29ABE527D53B75C9DCC307E3C0A	星空灰	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	注册会员	超出自己的预想！选了半个多月，最后才决定这款。电池很好，价格有点小贵。软件版本不好找，CAD现在都没装进去，什么都没送，主要是产品好	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）冰河银	2019-02-09 08:31:01
12464841619	7108222	5	EF0D1C866FDD91CF0CB886FD4328D5A9	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	注册会员	收到了，刚安装好，电脑特别好，运行挺快的，还有京东快递太快了！第一次京东购物，非常满意，以后会经常在京东购物的！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2019-02-17 14:15:22
11539886372	7108222	5	F13B839F99D328256D6149401E8E081C	【21.5英寸】i5-8400 8G 1T	商用台式电脑	来自京东Android客户端	金牌会员	很好，公司采购的，同事们都说不错，信赖这个品牌	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-05-29 08:14:06
12451004941	7306981	5	BDC02212ADC8C82813173C748DDD62CC	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	银牌会员	还可以，送货也快  就是接音响后  总是有滋啦滋啦的声音  不知道怎么回事。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2019-01-21 21:53:49
12122751766	7306981	5	77E5FEA7D9C397D1C2B0B05F57A0428D	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	物流超快，上午下单下午到。快递小哥态度很好。电脑主机箱很小，外形漂亮。温10的系统开始有点不适应。以后会慢慢习惯。戴尔的客服电话不是很好打，但是，通了之后客服态度相当好，必须赞。总体来说，可以给五星好评。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-11-11 07:23:04
12257632983	100002362666	5	CD2BCC2A1695A8A3FB03F42FC2DD6B87	【2019 战66】13.3英寸	i5【8G/256GSSD】集显性价比	来自京东Android客户端	PLUS会员	外观应该算商务本中中上水平，做工良好，运行良好，基础办公风扇声音很小。预装惠普软件过多，烦。左上角的usb口紧到不可描述，请看视频。整体，好评。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD+1T Win10 一年上门）银色	2018-12-12 19:26:50
12427015049	100002362512	5	2E77596B5F84E58199413835399C3BEF	【战66 13.3英寸】	i7【8G/双硬盘】集显性价比	来自京东Android客户端	银牌会员	还是不错的，很符合我的需求。而且磁盘后期也可扩展。真的是商务机，各方面都比较完美，能满足各方面的需求。比较均衡。使用了五六天吧，感觉除了风扇的声音有点大以外，其他都很满意。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD+1T Win10 一年上门）银色	2019-01-23 22:29:02
12464841619	7108222	5	EF0D1C866FDD91CF0CB886FD4328D5A9	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	注册会员	收到了，刚安装好，电脑特别好，运行挺快的，还有京东快递太快了！第一次京东购物，非常满意，以后会经常在京东购物的！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2019-02-17 14:15:22
11539886372	7108222	5	F13B839F99D328256D6149401E8E081C	【21.5英寸】i5-8400 8G 1T	商用台式电脑	来自京东Android客户端	金牌会员	很好，公司采购的，同事们都说不错，信赖这个品牌	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-05-29 08:14:06
