12095151946	100000633779	5	2E4F4E5B22959ADCE17AA9DF86421033	沁夜黑	6GB+64GB	来自京东Android客户端	钻石会员	我说一下作为一个不是特别诺基粉的对这款手机的体验感受，首先外观设计是我喜欢的，诺基亚的做工确实好，手感也好，比较细腻精致，我不觉得金属边框降低质感，反而是坚固耐用的基础，并不影响美观，有个性。X7的屏幕清晰度高总体表现不错！唯一的缺点不是康宁大猩猩的玻璃，易划伤！手机原生系统极简易用，不臃肿，比较流畅！最满意的是续航表现！中度使用一天毫无压力！710表现切实不错！高清高帧吃鸡无鸭梨！在1699这个价位,X7表现很不错！性价比很高！推荐购买！	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-11-03 08:39:02
12379551912	7651931	5	5EBF7CD54AA4B0658A2C89226240A570	樱花粉	4GB+32GB	来自京东Android客户端	PLUS会员	买来给妈妈用的，很不错，屏幕清晰，手感也不错，大小正合适，给她用配置足够，实物比图片要好看一些，性价比很高了	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-14 11:04:00
12157213068	7651931	5	4299946F41A39DA76D69B1EEADCC92E2	流沙金	4GB+32GB	来自京东Android客户端	银牌会员	红米手机真的挺好，特意用了几天才来评价，系统流畅，屏幕也比红米6大，4G的内存，电池真是太抗用了，这个@的位置也很好，在手机底部，平放不影响音量，音质也很好听，很喜欢。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-15 22:52:45
12435372140	7651931	5	A04FB98E2EC3527F7CD325CEAF76856D	樱花粉	4GB+64GB	来自京东Android客户端	PLUS会员	买给老妈用的，屏幕不大不小刚刚好，颜色也很好看，老妈很喜欢。可惜忘了拍照了，用盒子的照片代替吧，基本上家里都是用小米了，很多资料迁移很方便，系统也用习惯了。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-21 13:03:47
11910144272	7651931	5	83E51C11D9EFC2466454699A3C084AD8	曜石黑	4GB+32GB	来自京东iPhone客户端	钻石会员	头天下单第二天上午10点就到了。买的4G运存，32G内存能接打电话，发~，看新闻，看视频很强大了。手机外观简约大气，拿在手里有分量，握感比我的6S和7P都要强！功能很强大，有指纹识别，面部识别解锁太快了，不适应。后排双摄像头，拍照能接受，不过夜间还是有点失真，白天没试。家里孩子刚给摔坏了用了一年的手机，所以买了3年全保。买回来给老爸使用，足够了，老爸很喜欢。发票现在都提供电子发票了，别找了。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-13 17:58:24
12311668148	7437560	5	A30A4021360C5FC90551DE40C6A75DDB	流沙金	4GB+32GB	来自京东iPhone客户端	PLUS会员	家里老人用，老人很满意，觉得屏幕大，老人一直用小米习惯了，不用买太好的。图是借用网友的。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-25 11:49:54
12409809538	7437560	5	F4E9654C415FEC64DC8D21770330CC84	曜石黑	4GB+32GB	来自京东Android客户端	PLUS会员	自从@了京东一直就不在意京豆怎么用,后来知道了评论的重要性,晒图的重要性,还有晒视频!家里的东西大多都是在电商购买的,以来不用出门瞎逛,而来还能免去出门的后续琐事。真的京东让我越来越懒,可是有什么办法呢,京东的东西那么好,日期很新鲜,质量有保障,物流配送快捷,买生活用品@货风险很低,买大品牌比实体店折扣低,还送购物券和津贴,对我们真是太用心了。以前都没有认真评价过,以后有需要还会回顾的。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-23 22:30:07
11992906852	7437560	5	7A6301E8C10AB54B68BD00B7D8EC6271	曜石黑	3GB+32GB	来自京东Android客户端	钻石会员	性价比之王，给爸爸买的，爸爸太喜欢了，主要是不卡，打电话很流畅，外观也不错，黑色很商务，总之是很不错的手机。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-10-04 10:03:20
12072347424	7437560	5	C104FFA14EB949DA54298F27E3753569	流沙金	4GB+32GB	来自京东Android客户端	PLUS会员	手机刚收到，手感很好，和华为荣耀十从前面看很接近。送给母亲用，存储不用很多，装点软件剩下21g，足够了。电池4000，屏幕细腻，全面屏，外观漂亮，价格不高，值得购买。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-01 19:34:36
11708010025	7437560	5	35B4A29ABE527D53B75C9DCC307E3C0A	曜石黑	4GB+64GB	来自京东Android客户端	钻石会员	没的说了，太棒了，手机基本和iPhoneX一样，大一圈，和同事的X对比了哈，屏幕颜色靓丽，程序运行基本无卡顿，这点很重要。和之前的小米5S对比，没有发热的现象了，很满意这点。另外电池很耐用，使用频繁一天基本没问题。TF卡还没使用，64G基本可以撑一年。最关键价格公道1300，无可挑剔。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-07-09 20:07:11
11972473311	7437560	5	896D44F609A342B2B383611D63F311A6	曜石黑	4GB+64GB 移动4G+全网通版本	来自京东Android客户端	金牌会员	手机到手拆开一拿，真厚实，四千毫安电池，试试能坚持多久，作为一位老米粉，做工配置啥的还是挺相信的，所以打开手机立马升级mi10，目前使用没什么明显的缺点，指纹，人脸识别，红外遥控啥的，该有的都有，很好。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-27 22:28:51
11956390036	7437560	5	B4768E8812434852CD8FBC1562EBFB13	流沙金	4GB+32GB	来自京东Android客户端	银牌会员	屏幕很清晰，手机有点厚，图标很小，反应很快，很喜欢小米背面指纹解锁这个设计，上午买的，下午就到了，总体还不错，里面还有一张电信的电话卡，现在还没有@，里面有一个透明的手机壳，没有耳机	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-25 10:34:23
11919265914	7437560	5	DAE71FB7A4AA50A978408027937274B4	曜石黑	3GB+32GB	来自京东iPhone客户端	PLUS会员	很棒哦，超级喜欢啊，我自己拿着都爱不释手呢～老妈喜欢小台一点的，这个刚刚好，用起来也很舒服，就是老妈有点老花，觉得桌面的图标文字不够大～希望可以更大一些字体就好了	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-08 13:07:09
12388319313	100002727566	5	1E5B16DF3143429D5989EDAF08863BDF	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	很满意的购物体验，昨天就收到了，专门用了一天试了试，信号很好，还有收音机，声音也很大，买给父母的，物流也很快，好评。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-17 12:15:06
12437168239	100002727566	5	8FE91F7D29BB33C981BAA1E4DAF40C2C	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	手机屏幕很大，全面屏手机第一次用，感觉棒棒的，华为大品牌，值得信赖，运行速度也是快的很！总之很喜欢！快递速度也是很快！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-01 21:28:29
12379868687	100002727566	5	E193371BD39B8D828476C04E33B778C0	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	外观不错，用了下感觉很流畅，主要是有健康管理选项，很不错，可以放心给孩子用，不用担心在游戏	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-13 09:16:13
12449310172	100002727566	5	7B211791AD5579472614716D4E9E1149	幻夜黑	全网通（3GB 32GB）		PLUS会员	送货速度非常快，早上下单，下午就到，京东的配送，给一百分。手机很漂亮，给家里人使用足够了，操作便捷，声音大，非常满意，家里的各种大小家电，电子数码类商品，全部从京东购买，信赖京东！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-11 10:40:57
12055523057	7651931	5	AF156EBDE8AB7FC80B7DC22B4052739C	樱花粉	4GB+32GB	来自京东Android客户端	PLUS会员	红米这款很好看，屏幕够大够清晰，运行速度快，买给妈咪用的，字体也能调很大，电量经用，可同时插两张电话卡和1张内存卡，棒棒的。MIUI9不能设置数字电量（需滑下状态栏才能看见电量百分比，升级10后可以设置数字电量）京东送货快！	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-10-24 10:04:55
11698190942	7651931	5	EBDAD4DAD9299FDC5CCB877D2267B57F	巴厘蓝	4GB+64GB	来自京东Android客户端	钻石会员	手机很不错，外观漂亮，有重量，适合我老公外出工作不容易掉，屏幕大小刚好，不卡顿，流畅，反应快，不错的一次购机，性价比高	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-07-10 11:25:39
11806955545	7651931	5	27EAF8421E5732A0E7B511CF30402042	樱花粉	4GB+64GB	来自京东iPhone客户端	铜牌会员	外形尺寸都很美观，功能更多，比如分屏之类的，新机也很流畅，在刚过千元的机器里应该算挺好的了。给国产打call，给小米打call！	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-08-12 21:43:39
12240570264	7651931	5	A2CF36AD5B8218F59F895106E7A298AF	曜石黑	4GB+32GB	来自京东iPhone客户端	金牌会员	买的4G运存，32G内存能接打电话，发~，看新闻，看视频很强大了   反应快大电话和上网很好，声音也够大，不过我不喜欢游戏，小米视频看电视很清 对性能方面不抱太多指望，屏幕显示清晰，拍照上面还算可以  ，发货很快，不用一天就送到手上了	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-12-09 16:21:28
12342271569	7651931	5	B24CF3549B01973DD22FF52935C73CB5	曜石黑	4GB+32GB	来自京东Android客户端	PLUS会员	外观采用全面刘海屏，整个屏占比还是很高的，手感很不错，运行起来非常流畅，用惯了小米的系统，很不错！这价格这性能这性价比可以说是很赞了	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-12-13 00:11:52
11671018216	7651931	5	38077F2423C3993BE5AAFB08EE6BD0D0	曜石黑	4GB+64GB	来自京东Android客户端	PLUS会员	千元机来说，物有所值！握在手中蛮有手感和质感！搭载的MIUI9，流畅性值得肯定！指纹开锁速度很快，而且识别率很高！相机成像一般，但是对于这价格来说也是很不错的了！其他的还得用两天才能详细了解。总体还是值得入手的一部手机。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-07-02 17:57:24
12323930435	7651931	5	3FF6AC7AA6DFAE7ECA4B5C3BC6EC4299	樱花粉	3GB+32GB	来自京东Android客户端	PLUS会员	好用，小米的系统比华为流畅，我的红米5用了两年了，随便摔，一直玩很流畅，而麦芒三早就卡顿的不用了!现在就个人使用来看，小米8比P20要流畅！	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-12-16 23:03:25
