12309489361	100000633779	5	CE755F1A929581BA1E83ACA267F32AA6	暮夜红	6GB+64GB	来自京东iPhone客户端	金牌会员	暮夜红真的很漂亮，710处理器很流畅一点不卡，拍照很赞也拍更清晰，指纹解锁很快有汗也不怕，面部解锁也不错，用用再说	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-12-18 11:14:01
12273588914	7437560	5	AD5C5CE3ACF708E7733733588C494DB6	流沙金	3GB+32GB	来自京东iPhone客户端	钻石会员	买来给婆婆用的，很好很强大，外观和果果x差不多，聊~看视频足够了！还带了一个手机套，非常实用，好评！	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-12-14 07:11:39
11992610988	7437560	5	B29286B155A6854381CBBE8E95D27DEC	曜石黑	3GB+32GB	来自京东Android客户端	PLUS会员	第一次买红米系列手机，给家里老人用，发现红米手机也不错，做工很棒，屏幕清晰，拍照成像也很好，系统流畅，无丝毫卡顿。预装的MIUI9，直接升级了MIUI10。小米加油！	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-10-01 11:17:25
12281204473	7437560	5	0B273821CEF80CE1557833883F343F15	流沙金	4GB+32GB	来自京东iPhone客户端	银牌会员	手机是给妈妈买的，妈妈用的还可以，新机4G内存，运行一般的手机业务非常流畅，速度很快，全面屏也是一大特色，不知道时间长了会不会有安卓固有的老毛病，用的越久越卡	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-01 09:32:07
11801028650	7651931	5	B19CA20B07C81ED0D9D8E523A1643C4D	流沙金	3GB+32GB	来自京东Android客户端	PLUS会员	一次性买了四个，性价比高，大型游戏（绝地求生）肯定玩不了，但是平常支付，聊天，小游戏一切OK，外观很好，可以单手操作，蓝色、黑色很好看！	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-08-02 09:46:19
12278598755	7651931	5	BA8AAA824140E378E0FFFB1B4CCEE7DF	曜石黑	4GB+32GB	来自京东iPhone客户端	PLUS会员	给家里老人用，这是买的第二个了。性价比很高，为国货点赞，必须的。系统流畅，反映速度还是可以的，屏幕色彩也很高，视频啥的还自动美颜呢！我去，比苹果视频的时候漂亮。凑字来一波，其实呢，纪梵希不止315啦，还有一些绝美的口红色，那真是深藏闺中，不挖掘出来分享，怕她们成了口红界的沧海遗珠！	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-21 08:53:23
11661553020	7651931	5	FF9F92BA1EC1F0E3EE5839BD1EC62DA1	巴厘蓝	4GB+64GB	来自京东Android客户端	PLUS会员	红米手机现在做得越来越好了，4000毫安的电池，电池又耐用，现在是第二台了，这个手感太漂亮了，屏幕显示又清晰，简直就是完美。建议大家买4+64的，3+32的运行内存一下子就满了。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-07-01 02:02:49
11974848494	7437560	5	F1929E06DD2D3A95C66FC32160197CFA	曜石黑	4GB+64GB	来自京东iPhone客户端	钻石会员	给年纪大的用的，老人机用用蛮好的，屏幕清晰，电量持久。就拍照一般。机器功能还算不错，也不卡。双卡双待还非常可漂亮。家人非常喜欢	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-27 19:44:08
12332246764	7437560	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	赤焰红	4GB+64GB	来自京东iPhone客户端	铜牌会员	手机真的很喜欢，特意用了几天才来评价的，电池容量大，从拿到手到今天还有30%的电，红色无色差很漂亮，很流畅，快递真的好快，我头天下单第二天就收到了，神速到手，总体都很好，就是赠送的流量卡我一直不能开通，好评好评	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-12-30 19:51:37
11805254521	7437560	5	F75B43BCEDFFA7EEE6F0447E6F082A0F	樱花粉	3GB+32GB	来自京东iPhone客户端	PLUS会员	电话很惊艳，特别是屏幕有种错觉在使用苹果x！小米也是越做越好，妈妈使用，屏幕比起之前的小米屏幕更暖更细腻。响应比较快，照相就那么回事吧！外形很漂亮！做工细致949的价钱全面屏少见！4000毫安电量给个赞625处理器更省电。一会录一段视频	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-08-13 21:30:47
12399043150	7437560	5	AEA57ADE039360F57EB5E063F0D99257	曜石黑	4GB+64GB	来自微信购物	银牌会员	这款手机，用起来真心不错，我很喜欢，这是我买的第四部手机了，4+64就是好用，性价比最高，唯一遗憾的就是没有手机膜，找人工服务都是机器人，总的来说给好评，	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-21 11:22:55
12350229181	7437560	5	190B348AC8AD9965E02E27E5FCECA8B9	巴厘蓝	4GB+64GB	来自京东iPhone客户端	PLUS会员	待机时间长，而且字体可以超大的，指纹反应灵敏，适合给父母使用。红外可以遥控家电，电视机顶盒不仅可以遥控，还能直接看到节目单，相当方便。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-20 17:32:38
12441600024	7437560	5	163010E92EA7FD7B0293C273243A9AE0	流沙金	4GB+64GB	来自京东Android客户端	金牌会员	这样拍视频能看到效果了吧。以前用过一次小米两年也许是运气好，扔墙壁上摔都没碎，又流畅。后来换的苹果碎屏7-8次，又买了小米。打算再给家人买一个。因为才用3天，当然很好了，暂时不多说。过几个月再追评	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-02-05 18:39:42
12036992425	100000633779	5	8C24ED24F8D7E490BFF74AA5A40665C0	暗夜蓝	4GB+64GB	来自京东Android客户端	金牌会员	外观非常惊艳，比图片好看多了，手感也非常好，手机远看是黑色，进看是蓝色，拍照效果特别好，有1020的感觉，1000多的价格，3000多的配置，非常满意，手机还在体验当中，在等待跟好的旗舰机出来，有一种王者归来的感觉?	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-10-23 10:08:27
12037503438	100000633779	5	751D619532256E8CCDF5AC370DD87CB1	暮夜红	6GB+128GB	来自京东Android客户端	金牌会员	因为怀念才买诺基亚的，记得以前用的6700s滑盖的诺基亚手机，质量特别好，摔了很多次一点事都没有，照相又清，音质又好，这7x外观高端大气上档次，颜值超高，刘海个人觉得没什么，后面的摄像头如果再低一点点就完美了，音质很好，超大声，照相超清，防抖技术满分，上网很快，手机做工精致，这是我用过最漂亮的手机了，苹果都没它好看，这价格买到这手机，物超所值，送的手机套胶比较硬，充电器很大个?，最后就看质量了，如果能有当年的质量那么好的话，我会一直支持诺基亚的?	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-10-23 10:07:12
12354040566	100000633779	5	08DE7C604A523C31426045AFDE42F925	暗夜蓝	4GB+64GB	来自京东Android客户端	银牌会员	手机收到，看包装普通，打开包装，手机看着很好，做工不错，诺基亚！昔日的情怀没有耳机了，不爽。没有保护模，感觉用过！用段时间再评！京东快递还是相当给力，快递小哥不错	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-07 14:05:28
12038566994	100000633779	5	7346AB761A0E6A7377290654676A0410	暮夜红	4GB+64GB	来自京东Android客户端	金牌会员	不得不说京东的速度没有哪家快递能比的，上午下单晚上到，手机手感是真的好，系统也很流畅，相机晚上拍都非常满意，和同级别的对比之下简直可以说天壤之别，这次购物很满意	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-10-23 10:08:56
