12061347472	100000633779	5	FED93B5708987FD0EF2FD651EB60EE9C	沁夜黑	6GB+128GB	来自京东Android客户端	金牌会员	上个月买了一台X6作为备用机，完全就是为了情怀，又看到了新发布的X7，马上又入手了～直接点评，优缺点：1、710处理器不错，平常使用很流畅，玩吃鸡很强大，比X7好太多；2、经过蔡司认证的摄像头比X6拍照细节更加细腻，但是实际上只好了一点点，和我之前的预期差很远，主要是照片容易过曝，色彩太过于平淡，不讨好眼球；3、手感没X6好，屏幕太大了！4、宣传的双扬声器完全就是噱头，和X6的扬声器一模一样！5、因为标配充电器是快充，手机充电感觉很烫！总结：诺基亚的做工还是那么棒，包装盒打开后还是以前一样的气味，原生系统很简洁，日常使用很流畅，如果尺寸和X6一样，刘海再小一点，摄像头再好好下一番功夫，这就完美了，诺基亚给我太多青春的回忆了，但愿诺基亚东山再起，后面再出颜值和硬件完美的产品，我定捧场！	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-10-26 22:36:00
12147832264	100000633779	5	FA6B4EDA72954EBE5867DA00F1FD4C3D	沁夜黑	6GB+64GB	来自京东Android客户端	银牌会员	这个任务栏列表感觉特别人性化，手机很帅?，可骚?，系统很简洁，壁纸系统默认的感觉很不错，不同的页面(小工具)不同的颜色区分，国产的系统不同页面之间基本都是白色，且无法设置，	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-11-09 23:30:03
12438822964	7651931	5	2B89AF0F02E690ABDD543FDB8AC342CD	曜石黑	4GB+64GB	来自京东Android客户端	钻石会员	待机时间长，尺寸小，5.84寸的屏幕只比5寸的红米3大了一点，比我原来5.5寸的手机还小一圈，升级到miui10,可以刷脸解锁，非常快捷方便！	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-17 06:30:53
11858543973	7651931	5	B3B112CB47DAACD9994B6E595C34DA4F	曜石黑	3GB+32GB	来自京东Android客户端	银牌会员	给爷爷买的，性价比可以，分辨率高，屏幕清晰，电池大，处理器对他来说足够用了，就用微信，抖音，斗个地主，拍照也很清楚，视频自拍足够使用，系统简单流畅，听筒声音也大，很完美	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-08-26 14:30:25
12412585209	7651931	5	813FD18058920B434D8CC389E5C48FE6	樱花粉	4GB+64GB	来自京东Android客户端	金牌会员	物美价廉，值得购买，外观很漂亮，用起来很快，打游戏看视频毫无压力，电量足，一天都用不完，京东速度快，购物愉快！	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-11 19:51:18
12326746283	7651931	5	383998982270E9843140693A9835D24B	曜石黑	4GB+32GB	来自京东Android客户端	PLUS会员	小米这款手机很不错的，千元的配置，然后全面屏，特别霸气，可能刘海屏稍微有点大，但是手感特别好，很轻巧，特别适合女性或者是，年龄大的人，世勋特别有手感，好评	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-01 00:07:26
12158415666	7437560	5	2CC81189DB10CEE59813D3D841770FB6	曜石黑	4GB+64GB	来自京东Android客户端	PLUS会员	符合预期的，比想象中要薄一些，而且屏幕超好，还是刘海屏，我好喜欢，待机时间非常不错，我这是重度使用，一天多没问题，送的手机壳也好，正在看电影，棒棒的！支持京东。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-15 12:48:52
12174945583	7437560	5	D4C96B5AA986E6699AC3804F1B6FA493	曜石黑	4GB+32GB	来自京东Android客户端	银牌会员	外观很时尚，老爸很喜欢，续航时间长很省心，操作系统也挺流畅，界面体验也不错。屏幕分辨率高不伤眼睛，机身手感也不错，很棒	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-20 00:26:57
12230196155	7437560	5	25FD07193B5976AF7256BAF8ABDD5536	曜石黑	4GB+32GB	来自京东Android客户端	钻石会员	物流速度很快，手机很流畅，开机先充电了，屏幕很清晰，看着也挺舒服的，4G内存也算流畅，满意，希望耐用吧，还标配了手机套，挺好的	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-12-06 10:28:57
12395114605	7437560	5	4AB97D701C39FAA6861D953A4DBE8951	曜石黑	4GB+32GB	来自京东Android客户端	银牌会员	使用几天了，体验很好，买给我爸的，他平常使用频率不高，就看个~，头条，电池很耐用，目前来看一切都挺好的，还送了一个套，很喜欢。另外说一下，物流是真的快。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-16 10:12:50
12055523057	7437560	5	AF156EBDE8AB7FC80B7DC22B4052739C	樱花粉	4GB+32GB	来自京东Android客户端	PLUS会员	红米这款很好看，屏幕够大够清晰，运行速度快，买给妈咪用的，字体也能调很大，电量经用，可同时插两张电话卡和1张内存卡，棒棒的。MIUI9不能设置数字电量（需滑下状态栏才能看见电量百分比，升级10后可以设置数字电量）京东送货快！	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-10-24 10:04:55
11698190942	7437560	5	EBDAD4DAD9299FDC5CCB877D2267B57F	巴厘蓝	4GB+64GB	来自京东Android客户端	钻石会员	手机很不错，外观漂亮，有重量，适合我老公外出工作不容易掉，屏幕大小刚好，不卡顿，流畅，反应快，不错的一次购机，性价比高	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-07-10 11:25:39
11798986814	7437560	5	FCE4689FB448D5DAE90931E96E46834D	曜石黑	3GB+32GB	来自京东Android客户端	金牌会员	重度使用两天，手机真是漂亮，显得很高贵；屏幕这么大，居然比我的5.5寸还小巧，大电池也是没得说，我爸爸一天都不充电，下载了王者荣耀也能带起来，总体来说很实惠，性价比也很高，我爸很满意。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-08-08 20:25:51
11801974918	7437560	5	47E67FB4B8A5274E22BD649CBA19402C	曜石黑	3GB+32GB	来自京东Android客户端	PLUS会员	快递很快，第二天就到了，功能很好用，网速很快，穿着很舒服，质量很好，布料不错，款式不错，信号不错，穿着别人都羡慕。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-07-22 15:21:30
11897555905	7437560	5	D598F531BD0C40DC581E7FBA7C773D56	赤焰红	4GB+64GB	来自京东iPhone客户端	PLUS会员	比较满意有如下几点: 1.京东的快递速度， 2.手机的大小尺寸，比上一代要小，可视的屏幕更大， 3.电池续航，电视连续剧可看集数，是苹果6手机的10倍.10倍.10倍&hellip;&hellip; 4.操作系统的优化非常流畅，从苹果切换到安卓，没有任何违和感， 5.全面屏操作非常赞，上下滑和左右滑都很顺畅舒服， 6.信号方面也比苹果的好，通话质量和沟通效率都有提高。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-08-04 18:45:40
12017670616	7437560	5	A731F76B4761980F39761B10FADEA321	巴厘蓝	4GB+64GB	来自京东Android客户端	钻石会员	巴厘蓝，哈哈好洋气的颜色啊，看起来很好看，全面屏的使用起来很舒服，速度很快不卡，电池是亮点真的很大，可以用很久，很耐用的电池。拍照效果稍微弱了点，毕竟是千元机，其他方面真的都不错。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-05 11:20:31
12260643521	7651931	5	F79A1FC14F9678F2C9CEB7F7B19D7554	曜石黑	4GB+32GB	来自京东Android客户端	银牌会员	手机收到几天了，功能很强大。拿在手里很有质感。画面很清晰。外关很像苹果x。这是我第二台红米了，前面那台用了两年多，电池还很赖用。感觉非常棒，以后吃鸡就用它了。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-12-10 16:33:07
12290331467	100000633779	5	CFBE284C00F91DF28FDF66285553BE15	暮夜红	6GB+64GB	来自京东Android客户端	银牌会员	自己三天前买了一部，女朋友也喜欢上了这款，昨天又付款买了一部，这款手机外观真的漂亮，拿在手里不失面子，各方面表现都很优秀，买上一部直接减了两百块，这一部恢复原价了，不过也值了，京东的物流太给力了，一直支持京东，相信京东越做越好	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-12-21 17:34:24
12363900516	100000633779	5	FAF836F315E4CCEB26E1B8F1362E7714	幻夜银	4GB+64GB	来自京东Android客户端	注册会员	手机很不错，运行流畅。手感很好，拍照效果也不错，细节处体现了人性化的简洁功能，唯一不爽就是自带的输入法不好用，总体很不错，性价比高。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-04 09:09:20
12040915840	100000633779	5	7EF331EA11441D4AAD5F31BB5B95C784	暮夜红	4GB+64GB	来自京东Android客户端	PLUS会员	宝贝非常棒，运行非常快。做工很精致。和老诺六一样。手感很好，最新安卓系统，照相也是很棒，不愧是大厂蔡司，没辜负诺粉的期望，值得推荐购买	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-10-23 10:07:07
