#kafka集群
kafka.metadata.broker.list=node1:9092,node2:9092,node3:9092

#topic名称
topics=car_events

#zk地址
zookeeper=node1:2181,node2:2181,node3:2181


jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/traffic
jdbc.user=root
jdbc.password=123456


car_flow_out_put_path=/data/traffic/carflow
car_flow_out_put_path_tmp=/data/traffic/carflowtmp

car_flow_checkpoint=/data/traffic/carflow/checkpoint

spark.home=/root/spark-1.6.0-bin-hadoop2.6/
project.home=/root/traffic-2.0


