12239639396	40675015206	5	3A6ADDDD29DCA010256B2A072E33CA5E	金色	(2G RAM+16G ROM)	来自京东Android客户端	铜牌会员	给母亲买的老人手机，老人收到后非常满意，大小合适，反应也够快，完全能满足老人的需求！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-07 22:11:17
12417240208	8740242	5	1E49EB04FDB2F5F90C4C75C74482BE4D	珊瑚红	6GB+128GB	来自京东Android客户端	银牌会员	昨晚上拍的，今下午收到，发货很速度快，赞赞赞赞，看着很漂亮，航电还行，以后使用看看好不好！谢谢辛苦了！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-26 22:57:32
12455361635	8740242	5	C9C4E1972AEFBF58E1BFEC0745F008A5	玛瑙黑	6GB+128GB	来自京东Android客户端	金牌会员	用着挺快，不卡，外观手感也很好，很板正的样子，拿回来就打了两把王者荣耀，家里人都用的360，抗摔，电池抗用。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-10 13:09:32
12310602561	8740242	5	2CA4273E10A7320CC888865678252069	玛瑙黑	6GB+64GB	来自京东Android客户端	金牌会员	运行速度飞快，屏幕非常好，拍照也很好，系统也不错很好用！最关键是电池耐用，很耐用，非常耐用！不玩游戏其他的重度使用两天没问题，轻中度使用可以三天！非常满意	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-12-12 03:52:51
12426162851	100002703648	5	844A28CB194B4385AB436D4234677137	玛瑙黑	6GB+64GB	来自京东iPhone客户端	金牌会员	不错不错，用着速度质感都很好，之前用的N4S电池很耐用，速度也很快，可能是手机时间长了两年了，吃鸡略微卡顿，用这个吃鸡太爽歪歪了。  但是拍照感觉差点意思，感觉还没N4S强点，用惯了苹果可能是我要求太高了，总体很不错，性价比之王！	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-26 02:12:13
12324014748	100002703648	5	5538B8DD69D08EBFFCA375EFAB4D2F10	玛瑙黑	6GB+64GB	来自京东iPhone客户端	PLUS会员	宝贝收到了，物流服务很好，包装无破损！不错，实物与图片一样，好看实用！音质超级棒！照相很清晰！一点都不卡，很流畅！很适合推荐给朋友！期待下次购买	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-11 00:42:40
12197879644	100002703648	5	BB3FB3E7CC8DD6A1809A0B2720AFB963	珊瑚红	6GB+128GB	来自京东Android客户端	金牌会员	运行很流畅，玩CF毫无压力，快递就不说了，给力就是了，特意买的顶配版，希望能用个两年。特意说下电池，拆包装后安装各种软件，拆封我估计有55%左右的电，玩了大半小时CF，待机一晚上到今天中午才充电，还有10%，没太大要求了，够用了，屏幕N7强，很清晰，重量也比N7轻，很滑，玻璃材质很漂亮，喜欢。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-27 08:18:12
12353162276	100002703648	5	335CBA369844524283435BF2A3497C23	玛瑙黑	6GB+64GB	来自京东Android客户端	金牌会员	N7Pro做工很好，随机赠送了手机壳钢化膜耳机，帮用户省去了一笔费用~硬件配置在同价位手机里是最好的，反应快，操作流畅，人脸解锁也挺快，夜间没一点光线屏幕加光也一样打开，这个超赞！充电快，耐用！通话清晰，声音亮！播放视频和音乐也不错，音质可以，访客系统和私密系统真实用，骁龙710处理器卖到千元价位可以说很便宜了~拍照效果一般，光线条件好的时候还可以，光线暗的地方还有待完善	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-11 10:13:48
11953529959	8740242	5	D2D522B7EA411CE2B3E3A2EF203B20B6	珊瑚红	裸机版	来自京东Android客户端	PLUS会员	用了几天了，总得感觉还是不错的，之前用的360的N4,800多的机子用了2年多，到现在配置还都是很好的，也不卡顿，主要是电池不行了，一天2充，实在懒得换电池。 这次冲着N7p来的，拍照效果很好，电池也够用2天的，充电快，比较炫的是面部解锁，拿起来就能自动打开，都不用指纹解锁了。其实我觉得吧，要是要求不高的，N7-N7l都够用了。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-09-19 19:22:13
12308042445	8740242	5	7AF48532C9090AEBE8E8BCDB734B9B51	玛瑙黑	6GB+64GB	来自京东Android客户端	钻石会员	710处理器，这个价位的手机性价比相当高，裸机颜值也很高，忘了说上一部手机是360n4s，用了863天，然后指纹，开关键经常无故失灵！！总体来说360手机用两年是没有问题的。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-12-12 00:19:53
12325369461	8717340	5	2CAFE8AABC7B05F88A91751C5C5876BF	玛瑙黑	6GB+128GB	来自京东Android客户端	PLUS会员	昨天下单今天收到，一如既往的京东速度。 手机颜值很高，时尚大气，做工精致，运行流畅，还配套送了耳机、机壳、贴膜，性价比很高。 我和家人用了好几部360手机了，从奇酷旗舰版开始，n4、n5、n6&hellip;&hellip;  这些照片是用360n6拍的，而这款n7pro拍照更好，很喜欢！	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-31 14:38:31
12438038140	8717340	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	玛瑙黑	4GB+32GB	来自京东Android客户端	注册会员	手机真的很漂亮。拿在手里面感觉挺高端。刚开始看图片的时候感觉不怎么样，但是拿到手，打开一看。实物真的很让人惊喜。速度，很快。打刺激战场一点问题都没有。电池也够耐用，充电速度很快。总之很满意的一次购物，特别用来一个多星期才来评价的。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-27 09:49:38
12109964014	8717340	5	7D470FCFF3BCB29C391533DF515CE440	玛瑙黑	6GB+64GB	来自京东Android客户端	银牌会员	我之前用360n6，电量大，所以就在360n7p特价秒杀了一个，710的处理器用着很流畅，电池也很大，手机设计的也很好看，有颜值，四射手机，但拍照一般，手机音质比n6强，还赠了手机壳，钢化膜，耳机，但耳机的音质一般。总体很满意，性价比很高，以后会一直支持360。系统的~还算可以接受，希望可以改进	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-01 09:04:55
12163224090	8717340	5	AD5C5CE3ACF708E7733733588C494DB6	珊瑚红	6GB+64GB	来自京东Android客户端	金牌会员	手机很满意，颜值很在线，手感还不错，续航长，玩游戏不发烫，有游戏模式玩游戏美滋滋，拍照还可以，一天一冲，屏幕细腻。充电快，还送了手机壳，钢化膜，总的来说挺满意。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-05 21:42:01
12439899211	8717340	5	73A9F26EF859ED3FC74F1E425C4A7B00	玛瑙黑	6GB+64GB	来自京东Android客户端	PLUS会员[试用]	物流速度很快，快过年了的时候下的单，我之前一直是用的360，因为性价比实在是高！还能有比360性价比更高的手机吗，而且设计风格也属于我喜欢的类型，那么说回上手体验，外包装还是很经典的红壳子从n4sn6pro到这个n7pro一直都没变，玻璃后盖手感非常不错，还送了保护壳，保护壳手感也很好，760的芯片，日常使用完全没问题！那些更高级的芯片如果不是有特殊用途那么在我看来完全是性能过剩啊，玩个~刷个~，不卡就行了，正脸设计并没有采用当下大火的水滴屏或者刘海屏，这一点我也要给360点赞，老祖宗早就告诉我们一个道理做事最重要的是平衡！没什么能做到十全十美，为什么非要伪全面屏呢，又不能给我的体验带来给多的好处，而且还更贵，所以没有才用刘海屏而且把边框缩小来提升占屏比我觉得还是没问题的，支持面容解锁和语音助手，还有些自带的黑科技，反正我觉得中低端手机选360就没错，如果你第一考虑的是性价比的话。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-27 12:27:18
12369445638	8717340	5	0C2345DB0EF3111EA29329D5CD4C0840	珊瑚红	6GB+128GB	来自京东Android客户端	钻石会员	这个手机拍照，夜景还很不错。外观前后玻璃很滑，镜面很好看。性价比很高。软件上，输入法切换不方便，不如华为和小米的好用。希望以后更新解决这个问题。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-14 14:02:42
12423518919	8717340	5	5CDCA6FDBE845DB5BEAEA2D2AB14F910	珊瑚红	6GB+64GB	来自京东Android客户端	金牌会员	机到手。外观没特別惊喜，贪它系统用惯，核心级数高，配置满意，软件特别游戏的有我想要找的。送了耳塞钢化膜和套。我想，有蓝牙了，为啥许多人还用耳机？	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-25 14:21:57
12384827438	8717340	5	078BCD7E0B44A369F59D422277AF623C	玛瑙黑	6GB+128GB	来自京东Android客户端	钻石会员	从N4S骁龙版、N6到N7PRO了，360的比较坚定支持者，性价比比猴王的好多了，现在猴家的手机一个比一个烂，完全没有设计，看着都没有购买的欲望，猴王还说别人是PPT手机。唯一可惜的是电池只有4000，如果5000再配710，简直不要太爽。另外，神奇的N4S的返回键现在居然神奇的自愈了，电池依然给力，淘汰给用7P的LP当备用机了，她说很好用。跑分16万左右，日常应用完全够用了，功耗性能比超突出。手机市场要进去集中化了，不知道360能不能挺得住，老周要坚持啊！	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-14 08:00:34
12245054358	8717340	5	AD5C5CE3ACF708E7733733588C494DB6	玛瑙黑	6GB+64GB		PLUS会员	速度快、包装严实，商品完好。第一次购买360手机，打开后感觉不错，手机拿在手里有分量。黑色版本的外观一体性不错。全面屏，视觉效果良好，开机后7大个性化主题可选择。手机附赠的手机壳，防滑手感良好，与手机融合好。虽然是背部指纹识别，但识别率高和识别速度快。手机自带的财产系统、应用分身、位置穿越、游戏加速器、360找手机和私密系统6大黑科技，处理器不错，6G内存够用，最满意是电池，一般用户完全可以做到两天一充，一晚上待机一般2个电量左右，很棒很实用。通话语音清晰，运行速度很快。一次不错的高性价比的购机体验，手机后续使用感受再追评。	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-08 22:29:04
12339012119	8717340	5	46BE11612E90EAD07265ADC60AB28D05	玛瑙黑	6GB+64GB	来自京东Android客户端	PLUS会员	颜值性价比各方面都非常满意，刚开始2个星期有频繁重启现象，但是什么都不用管，用了几天这个毛病就没有了，现在一切完美，看看后续还会不会再自动重启，用一段时间我会再追评的	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-08 10:07:28
12444405576	8740242	5	CB8C608160D1BB8D60CCEB7D53C608DC	玛瑙黑	4GB+32GB	来自京东Android客户端	钻石会员	手机很不错，做工精细，外观时尚，CPU是高通骁龙710，够强劲，系统运行很流畅，功耗低，中度使用可以两天。送的手机壳和钢化膜也非常棒，钢化膜出厂就贴了一张，非常贴心。总的来说性价比非常高，目前发现的bug是相机虚化有问题，已经有测试版可以解决问题了，希望官方版早日推送。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-02-02 22:25:18
12128431276	8740242	5	227A039214896E0DF21F57234184333B	玛瑙黑	6GB+128GB		钻石会员	我买的是N7pro 6+128 ，用着非常不错，外观好看，配的壳和钢化膜也是一流水平，比外面买的强太多，拿在手里非常顺手。待机时间长，长开蓝牙、wife、数据流量，轻度使用，每天三个小时左右，用了三个白天两个晚上，非常满意，触摸屏灵敏，拍照也不错，挺清晰的，卡顿的现象现在还没有发现。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-06 22:49:56
11861185582	8740242	5	72121C32B7950E9C4D3B527063424CC4	玛瑙黑	裸机版	来自京东Android客户端	PLUS会员	手机外观好看，上手的握持感很舒服，运行方面很流畅。充电快，掉电慢，待机久，玩游戏不发热。声音跟n6比略逊一丢丢。送的壳和耳机还不错。满意吧。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-08-28 16:35:36
12132355461	8740242	5	258B25A98BBBFBFA3260A47D54DDAA13	玛瑙黑	6GB+64GB	来自京东Android客户端	钻石会员	真棒，手机便宜，双十一不到1300抢购，这是第二部了！电池耐用，屏幕细腻，配件齐全！不爽的就是~太多，相比之前~少很多了，不过很多隐藏的也不少，天气里面往下面拉拉就看到一堆！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-11 00:22:02
12292042007	8740242	5	378424F07A97542924096BF51ACA2843	玛瑙黑	6GB+64GB	来自京东Android客户端	银牌会员	我从360n4a开始用360手机n4s、n6pro到现在的n7pro,觉得n7pro是最出色的一款商务大气的外形，靓丽的屏幕，高清摄像，极速cpu,还有怦然心动的价格，总之这是一款非常棒的手机，满分，满分，还是满分	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-11 10:27:20
11918379403	8740242	5	F14FCEA7805C1692496C2A4F1498725A	珊瑚红	裸机版	来自京东Android客户端	PLUS会员	最喜欢的是人脸识别，开锁屏很方便，相机的拍照很清晰，ai双摄果然不一样！第三台360手机，一如既往强大功能：充电速度特别快，电池容量大续航持久，吃鸡游戏高清的模式一点都不卡，非常流畅！综合跑分16万分，金属外壳，很厚重！质量不错，唯一的不足没有nfc功能，有点小遗憾，不过自带谷歌套件也算是补偿，一键下载谷歌应用游戏，非常实用！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-09-09 23:29:38
12160161156	8740242	5	AA8CF1B7DE488D9C1620CE36F3AA560B	玛瑙黑	6GB+64GB	来自京东Android客户端	金牌会员	屏幕很清晰，电池给力，颜值爆表，系统流畅，升级105没有全家桶，没有~指纹反应有点慢，拍照效果一般般，自带的壳非常爱粘指纹最重要的是京东的服务态度很好，送货快	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-01 20:12:09
12127968803	8740242	5	435D37714627DA733EBA16FAB034542B	珊瑚红	6GB+64GB		金牌会员	打开送的全面屏钢化膜、磨砂黑色手机壳、耳机，非常贴心。屏幕5.99，出厂就带一层膜（非全面屏的），贴送的全面屏钢化膜要揭下来两层。比n6大了个小下巴，屏幕色彩适合我，不刺眼，显示设置还可以自定义。握感不错，红色金属边框设计大赞，背壳玻璃材质触感舒服，适合不喜欢刘海屏的。黑科技应用&mdash;&mdash;游戏加速器、应用分身、冷藏室、找手机等非常实用方便。系统v084版感觉最好用，流畅，wifi和通话顺畅。没有红外遥控是个遗憾，再就是系统没有针对老人模式的设计。总体对360手机很满意。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-11 00:13:23
12126597963	8740242	5	0963B3583A7CD373CB93E99CD4293E33	玛瑙黑	6GB+64GB	来自京东iPhone客户端	钻石会员	很有商务范，撑着活动价购入一台备用，电池目前感觉很耐用。系统还行吧，没有所谓的全家桶。性能还算可以。够用了	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-11 22:04:47
12279936774	8740242	5	A8BBFB9BE9BB89D0A483B9D25AA5DD04	玛瑙黑	6GB+128GB	来自京东Android客户端	PLUS会员	手机非常满意，一直用的都是360机子，到手马上先开照相功能，非带清晰，全景也给力，防抖，拍的图片很稳定，色彩也鲜亮，开机运行流畅，装的东西也不多，128G的机子还有110多G容量，送的手机套和钢化膜也很好，还有耳机，省了到外面去买套买膜，机子到手就能用了，平民价好机子，五星，赞一个	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-12-12 09:54:02
