12048921063	8740242	5	8F1FBDD69E284341A249969C67DD05A8	玛瑙黑	裸机版	来自京东Android客户端	PLUS会员	360的忠粉，n4.n4s,n5.n6到现在的n7pro，到手之后的第一感觉就是360终于在外形上也惊艳了一把，比前面的n系列，颜值高了很多，开机试用：系统升级到最新之后，运行非常流畅，屏幕自我感觉是n系列中最为通透的一款，强光下也很清晰，电池容量虽然大算大，但是因为710的缘故，还是很省电的，总之这次感觉很棒！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-10-18 08:11:51
12091641561	8740242	5	1E89C57506E05096B5D6538560E4BA2D	玛瑙黑	6GB+64GB	来自京东Android客户端	铜牌会员	手机第二天就收到了，非常好，手感圆润，比较方正的款是我喜欢的，电池应该有4000，上手质感，系统内存充足。这个11购物节，1400不到，710的cpu,6G大内存，太棒了，物超所值&hellip;&hellip;	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-05 22:37:13
12216141185	8740242	5	EC65E407DEFB7B724B78B8405D69A95A	珊瑚红	6GB+64GB	来自京东Android客户端	PLUS会员	手机整体性能超高，骁龙710的处理器，再配上4000毫安大电池，加上18W的快充简直完美。打王者玩吃鸡都相当流畅，充电速度也快，续航时间长，在2000元以内应该没有对手，满意！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-11-06 19:31:03
12420991163	8740242	5	894B967A03BDCCEF40517E6E504A10F5	珊瑚红	6GB+64GB	来自京东Android客户端	PLUS会员	运行速度很快，第一次买n4移动版，后来换了奇酷旗舰版，后来买了n6lite，n7lite，现在换了n7Pro，手机还是不错的，运行速度比较快，;7lite因为打字速度有点缓迟，所以不是很好用，这个手机拍照很清楚。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-25 17:20:54
12254667861	8740242	5	B29286B155A6854381CBBE8E95D27DEC	珊瑚红	6GB+128GB	来自京东Android客户端	钻石会员	手感好，外观拉风，颜色闷骚，做工很好，厚度适中，系统流畅，之前我用过好几个360手机了，使用起来非常熟悉，刚刚的，一如既往支持360	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-12-12 10:37:01
12445067925	8740242	5	1769FAFA7405D6AC925CB213840C2BE2	玛瑙黑	4GB+32GB	来自京东iPhone客户端	注册会员	给妈妈买的。看中的是她的配置和价格。综合考虑买的4+32。本来想买6+64但是没货。这个也不错。买了玩王者吃鸡都很流畅，堪比荣耀系列了。很不错这款手机。中年人使用也可以，配置完美了。很喜欢 特别是黑科技我也很喜欢的。位置穿越！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-02-03 23:55:48
12318573452	8740242	5	729DEB067E59263B7E59322117CFCC12	玛瑙黑	4GB+32GB	来自京东Android客户端	PLUS会员	上个用的N6感觉非常好 这次买的N7我是360的粉丝  手机外观很漂亮，处理器性能也够用，喜欢没有刘海的全面屏，大电池超级耐用，快充也很好.鲁大师测了是正品，各跑分也可以！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-12-28 10:21:57
12374753097	8740242	5	802FD07563633C877B2A6187A1C0E5CC	玛瑙黑	6GB+64GB	来自京东Android客户端	金牌会员	双12入手6+64=1299-30.用了一个月了，十月机到手包装完美没发现什么脱胶。挺不错的反应很快。做工确实不错精致，有旗舰机影子。外型就一般能圆润些就好看多了，续航我中轻度用能用48小时还剩十多的电很满意啦。弄不懂那么多人要黑360。总之我觉得很不错，极具性价比！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-12-12 10:19:28
12381721786	8740242	5	9E6E68C6393934C498C056DC64D008E3	玛瑙黑	4GB+32GB	来自京东Android客户端	银牌会员	产品非常精致！大小正好！被360点服务惊掉了，细节服务非常到位！大概看了产品软件，速度非常快，同时也被软件服务折服，例如日历显示信息包括了阴历各种信息，有新老手机转换软件等等！购买的主要原因是核心芯片和电池强劲，其他也非常的惊喜。产品非常满意！唯一就是物流包装，手机放到了一个大盒子里面也不多放些减震塑料，顺便一拿就是来回磕碰，可以想象在物流路上手机受了多大罪！非常的不好，特别提出！个人觉得严重影响360产品的整体体验！不爽！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-14 11:00:44
12361735072	8740242	5	749089782D4F339D6E310AE99D06C00C	珊瑚红	6GB+128GB	来自京东Android客户端	PLUS会员	手机拿到手了 第一感觉好薄 好轻（和我的360N6pro）相比 送的手机壳 不错耳机真心的不行 希望360越来越好吧！	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-11 09:35:12
12336084120	8740242	5	751D619532256E8CCDF5AC370DD87CB1	玛瑙黑	4GB+32GB	来自京东Android客户端	银牌会员	挺好的，第三部360了，原来是冲着定位功能买了部n6，结果发觉特别好用，又买了两台给父母用，跑分16万多，比老婆的荣耀8X还高。不打游戏，平时只是上上网看下视频，足够用了。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-02 11:17:01
12446670469	8740242	5	EB8BDCC58F547F6E7A22F02A36FC182B	玛瑙黑	6GB+64GB	来自京东Android客户端	银牌会员	用着真的不错，运行很流畅，就是系统好像没有华为做得好，但不影响使用，各有千秋吧。710的处理器，6+64g的配置，才1399，性价比非常高，电池的容量4000毫安，也非常耐用。值得推荐，值得购买。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-21 18:01:01
12321493007	5853575	5	D2987CAE9A73011A33BB97BEEFE5C94D	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	双12买的，价格实惠，特地用了半个月再来评论的，有一点点瑕疵，不影响使用，外观漂亮大气，快充特别好，电池耐用，前置指纹解锁超级灵敏好用！运行流畅！不玩游戏，对于游戏性能不做评价！拍照清晰！屏幕大小适中！NFC，红外等功能齐全！性价比超高！支持华为，支持国产，支持京东！	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 14:42:49
12299635158	5853575	5	8FA099A9E02636B78B5ABEF71B1F3080	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	给在用的手机打发图片我还不会，总之华为的手机很好用，软硬件都不错，支持华为，要不是美国打压，我还真不知道华为已经这么强大了?炫影蓝很好看，没有照片那么亮，很喜欢！	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-22 17:31:53
12310793584	5853575	5	89F8A958C1C2DA587D1B45829B518149	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	荣耀V10可以被认为是华为Mate 10的兄弟姐妹。它有一个相同大小的低屏幕显示器，面向前面的指纹识别器，相同的麒麟970 SoC，它配备了尖端的Mali-G72 GPU。 这个设备的许多内部是相同的，但它有一些权衡，使得它独特，比Mate 10更实惠。与Mate 10不同，这款手机拥有1080p的屏幕，就像Mate 10 Pro一样。 这是坏事吗？ 一点也不。 1080p屏幕仍然非常好，而这个特殊的5.99&ldquo;FHD +显示器看起来很大，很亮，很漂亮。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-07 23:59:36
12334302585	5853575	5	F7A34C7F381F802D62D91B928EDF5E30	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	注册会员	中午拿到，充满电，现在还有百分之九十多，电池续航很不错，专门挑的大红色，外观设计很舒服，后壳带了点防滑设计，很用心	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-02 12:49:21
11819312732	8578882	5	705FDB6477428D7305E5C7BB2D437558	魅丽红	全网通（4GB 64GB）	来自京东Android客户端	银牌会员	1899入手，玩了一天才来评价，红色的非常好看，电池很耐用，看了一天视频都还有电剩，指纹解锁非常快，人脸白天还好，晚上就没用了，970的芯片也不是盖的，好，超级快充不错，手机像素也还好，就是感觉前置的美颜过度了，华为的系统也很好，比我以前的魅蓝note5好太多。。第一次买这么贵的手机，希望用个3/4年，不怎么打游戏。	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-08-15 23:21:42
12337493032	8578882	5	A73BA9999BA23215BF6E78D130A0A0A3	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	注册会员	电池续航能力强，上班不用带充电器，使用也不会发烫， 打游戏妥妥的没毛病，外观高大上，相机功能比同价位得手机也要好很多，拍的照片清晰真实，手机内存也相当给力，跟同价位的其他手机相比，性价比高太多。夸一下物流，相当厉害。。。一个字  快！！！总之，好评，好评！支持国产。相信华为会越来越好！！！	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-12-19 20:41:06
12303895063	8578882	5	5EBF7CD54AA4B0658A2C89226240A570	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	华为荣耀6G、64G的，近6寸大屏，非常快，上网不卡顿，速度很快，屏上已自带贴膜，拍照像素高，双卡双待，充电很快好像有快充功能。很满意	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-12-11 20:18:49
11780762312	8578882	5	3AFA8F56747959ABFF6CF8EFB3FD0E35	极光蓝	全网通（4GB 64GB）	来自京东Android客户端	钻石会员	看了好久才买，感谢其他买家的认真评价 1.瘦长机型一手掌握，屏占较高，屏大够用，放电影横着看才舒服。。 2.屏幕清晰，为了省电调低了分辨率，还清晰。室外阳光下也能看。屏幕边上太光滑，反射蓝光抢眼，好看但不科学，像背面的亚光面就好了。 3.3750毫安，不玩游戏，中度使用，一天用不完。充电也快。 4.预装软件丰富够用，推送权限挨个关。 5.前置指纹解锁很好用，节省了物理按键，防止乱动手机的人。 6.外放高音有点散，低音较好听。 7.装了一堆软件后速度还挺快 8.4+64的，目前够用，不玩游戏。 9.原机带的贴膜很薄，很好，无明显白边不易粘东西。透明手机壳非常精准合身。	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-08-01 00:36:28
12405182501	8578882	5	B06D37F85EB86EAD8C3DFC651693188F	炫影蓝	全网通（6GB 64GB）		银牌会员	第一次使用华为的手机，京东物流很赞，第二天就收到手机了。送了一个手机软壳，而且出厂自带了贴膜，不错，不用再出去找人贴膜了。手机非常好，运行速度快，内存大。手机装了很多软件，运行程序无压力。外观很漂亮，屏幕很大，手感很好，虚拟导航栏很好用！超级快充很强大，充电很快,剩16%的电量一个多小时就充满了。系统优 化的很流畅，目前为止没发现过什么卡屏，死机之类的。强烈支持国产手机！！！	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-03 17:38:07
12319473423	8578882	5	898E2FF8A9E6D2787C4D139F82F4D647	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	用了一段时间感觉运行流畅，拍照也很满意，正面指纹解锁灵敏、方便，功能强大，电池续航能力持久，充电快，是一款超性价比的手机，支持华为，为民族品牌骄傲!	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-12-20 21:11:49
12285550670	100002703648	5	7D470FCFF3BCB29C391533DF515CE440	玛瑙黑	6GB+64GB	来自京东Android客户端	银牌会员	手机昨天收到，用了一天，感觉很好！反应很快，功能也多。特别是照相，很清晰很清晰！	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-14 09:30:54
12270993755	100002703648	5	9440A1995C09570A0AAA31FE75A2DBC6	玛瑙黑	6GB+64GB	来自京东Android客户端	金牌会员	收到了，很不错，。。 手机，空间还算，，，，质量很好，不错，可以装多一点东西，，看起来很高端，，，很满意，，做工精细，很精致，，细节处理还算挺好的，，质量上乘，品质优良，，很不错的 使用过程中，运行还是，挺好的，，，用久了之后，，，流畅性就，，。，，，，还有， 使用起来也很顺手。。。比较容易掌握，，，，小AI助手。也还算可以吧，，，智能聚合页，这个还是比较满意的，。。。挺好的，，，有什么东西，都会在上面显示出来。。，，，，还有，就是，，，有很多地方需要改进啊！！！！！！！！！！！！！！！！！！！！！！！！！！！&hellip;&hellip;&hellip;&hellip;&hellip;不得不说，有些地方真的，真心不好用。，，，像哪个，，，这个手机壳，，，不能全包围住，，要是摔坏了，，，，要怎么样办啊，。。会怎么样啊！！！！ ，，，，，唉！ 可惜了！！！！！！ ，， ，好可惜， ，还有，。功能完善也还是需要更加的加强，，，更加的，，更加的，，更加的，，， 重要的事情说三遍！！！ 重要的事情说三遍！！！ 重要的事情说三遍！！！ ，， 还有，物流很给力，，送货速度挺快的，，客服服务也很好，，服务也很满意，，有什么问题也能够及时解答，这，很不错，很满意！！！	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-21 15:45:47
