12442016696	100002727566	5	A0768F5821899BFCACC49E8FB0F87ED7	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	手机收到了，很不错，用了半天感觉体验很好，联发科p35应对日常应用，非常不错，系统很流畅，外放音量很大，很不错，很不错的一款入门百元机，是长辈购买的首选，用过十天之后再追评吧！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-08 10:52:51
12407346848	100002727566	5	A08F7F6C06AAA34CEE776CC981C95281	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员[试用]	老爸非常喜欢，爱不释手。经常看~新闻，玩~，比以前的机子速度快百倍。最主要屏幕大了很多，电量也足够用。当初商家没给配钢化膜和防摔壳有点小遗憾，不过已在~淘到合心的了！感谢荣耀生产出如此优良的机子，大大的点赞，今后会继续光临此品牌。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-17 22:06:03
12450994062	100002727566	5	9C6EE54EF2FA274E7B70CA70776511CD	铂光金	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	手机收到了一段时间，总体感觉挺好，物美价廉!预定送的耳机也一起到了,弥补了手机没有耳机的缺陷。开机激活的时间需要一些时间优化加载，使用起来能及时响应，拍照有待加强，照片过艳。买来送给妈妈用的，老人家别的也不会玩,样式,价位正好的，,妈妈很喜欢，,再配个外壳就更好了。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-30 22:36:46
12359141838	100002727566	5	258B25A98BBBFBFA3260A47D54DDAA13	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	钻石会员	哇，超级给力，完美性价比。这个价位手机的良心之作。音质很棒，很大。FM功能也很方便强大。灰常喜欢！！！希望华为和荣耀越做越好。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-07 16:16:10
12422335704	7651931	5	998775BCE6DD06F6A9F2B35C712A7EE1	曜石黑	4GB+64GB	来自京东Android客户端	PLUS会员	用了一个周，还不错，性价比很高。给家里长辈买的，喜欢，全面屏，智能化，玩游戏不够，日常是可以了，	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-24 09:50:45
11992906852	7651931	5	7A6301E8C10AB54B68BD00B7D8EC6271	曜石黑	3GB+32GB	来自京东Android客户端	钻石会员	性价比之王，给爸爸买的，爸爸太喜欢了，主要是不卡，打电话很流畅，外观也不错，黑色很商务，总之是很不错的手机。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-10-04 10:03:20
12443597169	7651931	5	52FBA55D00E1A42808679124D2B49E68	樱花粉	4GB+64GB	来自京东Android客户端	银牌会员	手机很好用，方便携带 ，重量轻，系统反应快，像素高。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-27 14:52:45
11708010025	7651931	5	35B4A29ABE527D53B75C9DCC307E3C0A	曜石黑	4GB+64GB	来自京东Android客户端	钻石会员	没的说了，太棒了，手机基本和iPhoneX一样，大一圈，和同事的X对比了哈，屏幕颜色靓丽，程序运行基本无卡顿，这点很重要。和之前的小米5S对比，没有发热的现象了，很满意这点。另外电池很耐用，使用频繁一天基本没问题。TF卡还没使用，64G基本可以撑一年。最关键价格公道1300，无可挑剔。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-07-09 20:07:11
11919265914	7651931	5	DAE71FB7A4AA50A978408027937274B4	曜石黑	3GB+32GB	来自京东iPhone客户端	PLUS会员	很棒哦，超级喜欢啊，我自己拿着都爱不释手呢～老妈喜欢小台一点的，这个刚刚好，用起来也很舒服，就是老妈有点老花，觉得桌面的图标文字不够大～希望可以更大一些字体就好了	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-08 13:07:09
11897555905	7651931	5	D598F531BD0C40DC581E7FBA7C773D56	赤焰红	4GB+64GB	来自京东iPhone客户端	PLUS会员	比较满意有如下几点: 1.京东的快递速度， 2.手机的大小尺寸，比上一代要小，可视的屏幕更大， 3.电池续航，电视连续剧可看集数，是苹果6手机的10倍.10倍.10倍&hellip;&hellip; 4.操作系统的优化非常流畅，从苹果切换到安卓，没有任何违和感， 5.全面屏操作非常赞，上下滑和左右滑都很顺畅舒服， 6.信号方面也比苹果的好，通话质量和沟通效率都有提高。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-08-04 18:45:40
12273588914	7651931	5	AD5C5CE3ACF708E7733733588C494DB6	流沙金	3GB+32GB	来自京东iPhone客户端	钻石会员	买来给婆婆用的，很好很强大，外观和果果x差不多，聊~看视频足够了！还带了一个手机套，非常实用，好评！	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-12-14 07:11:39
11992610988	7651931	5	B29286B155A6854381CBBE8E95D27DEC	曜石黑	3GB+32GB	来自京东Android客户端	PLUS会员	第一次买红米系列手机，给家里老人用，发现红米手机也不错，做工很棒，屏幕清晰，拍照成像也很好，系统流畅，无丝毫卡顿。预装的MIUI9，直接升级了MIUI10。小米加油！	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-10-01 11:17:25
12386793474	100002749594	5	2AADC7B1A1CA1E9C8C74A09415B17A25	极光蓝	全网通（3GB 32GB）		PLUS会员	宝贝质量很好！与描述完全一样！大气！根本不像几百元的手机！老人上上网要求不高功能齐全！满意！物流神速服务贴心！好评！全5分！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-17 10:52:23
12379868687	100002749594	5	E193371BD39B8D828476C04E33B778C0	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	外观不错，用了下感觉很流畅，主要是有健康管理选项，很不错，可以放心给孩子用，不用担心在游戏	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-13 09:16:13
12369197506	100002727566	5	69D3E5CD09C60EFCB46CE1C2F4AECAAD	铂光金	全网通（3GB 32GB）	来自京东Android客户端	钻石会员	给老爸买的第一款智能手机，老爸一直很排斥用智能机，但说买的时候点名要华为手机，开机后屏幕非常清晰，电池也非常给力。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-08 22:39:55
12419910901	100002727566	5	5798B8C3501E62B91236F74A2655E962	铂光金	全网通（3GB 32GB）	来自京东iPhone客户端	PLUS会员	选择8A绝对没错！！！ 给老妈买的，晚上下单，第二天下午就送到～绝对佩服京东的物流。 手机很惊艳，绝对不输于某大牌手机，真心没想到，这个价位能买到这样性价比超高的手机???，感觉像可以卖2000+ 手感很轻薄，全面屏是现在主流。感觉都不舍的给老妈用了。 惊叹现在的科技是?多强大啊，感谢荣耀能生产出如此优良的机子。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-26 08:20:35
12429647971	100002727566	5	42753E0A7921DCED2458384D8357EAD5	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	给妈妈买的礼物，妈妈非常喜欢，外观漂亮，机身正好一握，运行速度不错，值得购买	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-26 08:34:18
12442418426	100002727566	5	FA26C2C6AF0D8F36322FDD8462C7526D	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	钻石会员	特别高大上，全面屏超级喜欢，相机也巨厉害，不需要美颜相机了。买了给老人用的。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-31 10:19:54
12374665187	100002727566	5	D3BEA89DF51EB956467A33C927F023D2	铂光金	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	大屏，功能齐全速度很快性价比高。拿在手里的手感很好！又轻又薄给老人用肯定够了!	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-14 22:06:05
12436300787	100002727566	5	C398F05AE906C1BE7DB19A0C20B05E7C	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	给家里老人买的，内存，屏幕大小都挺合适的！颜色也好看，在京东买了好几块手机了，都很不错！信赖京东	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-31 05:12:12
12418054162	100002727566	5	F7A34C7F381F802D62D91B928EDF5E30	铂光金	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	宝贝已收到了，这是在京东买的第二部华为手机了，质量还是一如既往的好。手感很轻薄，速度很快，看上去挺高端的，并不比那些二三千块钱的手机差，京东自营的手机就是值得信赖	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-25 16:35:51
12426726571	100002727566	5	273A56C42D07A35325B8700847A780E1	铂光金	全网通（3GB 64GB）	来自京东Android客户端	PLUS会员	荣耀手机，性价比高，值得推荐！ 但处理器是MTK的，不是麒麟的，但运行还是很流畅的。 总体来说，还是非常值得推荐的。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-29 17:54:47
12414516630	100002727566	5	29A6CEC739B3C03311C78EA5D4750DB5	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	手机真好用，当做备用机，最新华为系统，流畅不卡顿，备用机绝对合格，给力，虽然没指纹识别	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-17 18:16:20
12389581273	100002727566	5	400C3F844C2F7F6F891F19C29DD7F4D4	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	用了几天才来评价的，支持国产支持华为， 非常好用，外观漂亮，操作没用想象的复杂非常简单，之前还在想手机会不会太长了，收到货非常满意，作为最新款，建议大家购买哦～	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-05 22:31:35
12365550096	100002749594	5	B903A958E628385B3EEA1F1A4EE9F313	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	手机收到了，真的很不错，而且它的后面特别漂亮，反应速度也很快，给老人买的这个内存量就够用了，京东的物流是很快，昨天下的单，今天就到了，给个五星好评。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-11 17:57:56
