12383705509	7748392	5	7D470FCFF3BCB29C391533DF515CE440	【战66 14英寸 独显】	i5【8G/双硬盘】升级大固态		银牌会员	使用过几次后来评价～物流一如既往的给力，头天下单第二天到货。电脑外观看着很不错，大方简洁，很舒服～电池在不充电的情况下，大概能用4、5个小时；屏幕看着一般，按键和触屏很灵活，不玩儿游戏，散热还可以，风扇声音也不是特别大，只是运行的东西多了有时声大一点，会咯噔一下响；使用起来还不错，就是可能是我装的软件的关系，偶尔会卡顿死机，和机子本身应该没啥关系，整体来说挺不错的，嘿嘿五星好评～接下来上图	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD Win10 一年上门）银色	2019-01-01 13:05:39
12411554153	7748348	5	39B03450F3C5FB13C8D13B6E3D751199	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	钻石会员	电脑不错，很薄很好，跑分在预期范围之内，至于质量等留给时间来检验吧，吐槽一下快递，送来的时候箱子是破的，希望以后送货不要这么暴力	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD Win10 一年上门）银色	2019-01-17 15:39:22
12132476211	7306981	5	3A6A3AF04C8A7D0E9D4188B93CA7468F	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	PLUS会员	南无阿弥陀佛 南无阿弥陀佛 南无阿弥陀佛 收到主机 非常感谢 外观小巧 硬盘声音稍微有点大 毕竟7200转 硬盘那加个防震 也许会有改观 反正保四年呢  其他都很好 感谢京东小哥的热情服务	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-11-11 01:16:37
12296888709	7306981	5	E9E2B1A7712C1E9EC34CF5C830869B34	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	企业会员	一直比较信赖京东的产品，主要是自营产品的服务非常好而且送货速度非常快，当天有时候就可以到货，这是其他网商不能比的，之前有几次退换货也非常方便，我们公司的电子产品现在基本都在京东采购了，祝长久合作	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-11-08 00:20:54
11814145747	7306961	5	32D37FDDD698DF6A2AD282EFDE19A215	21.5英寸	i5-8400 4G 1T		PLUS会员	整体性价比还是很高的，美中不足就是没有自带OFFICE软件，自己找起来麻烦	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-08-11 11:35:32
12415129429	7306961	5	EDAA32D798B169DA42CDD44D4C90B37C	21.5英寸	i5-8400 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	铜牌会员	电脑可以，刚开始有点卡。用着用着就好了，反应挺快的，反正我不打游戏，办公用没问题。主机真的迷你，不占地方！赞！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2019-01-17 11:02:24
12448657640	7748348	5	729DEB067E59263B7E59322117CFCC12	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	铜牌会员	第一次在网上给自己买笔记本电脑，心情忐忑。拿到手后非常开心，当天就到不说机子质量也没的说。nice对于电脑小白来说除了新系统不太会用外一切都好?	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD+1T Win10 一年上门）银色	2019-02-12 10:30:32
12383705509	7748392	5	7D470FCFF3BCB29C391533DF515CE440	【战66 14英寸 独显】	i5【8G/双硬盘】升级大固态		银牌会员	使用过几次后来评价～物流一如既往的给力，头天下单第二天到货。电脑外观看着很不错，大方简洁，很舒服～电池在不充电的情况下，大概能用4、5个小时；屏幕看着一般，按键和触屏很灵活，不玩儿游戏，散热还可以，风扇声音也不是特别大，只是运行的东西多了有时声大一点，会咯噔一下响；使用起来还不错，就是可能是我装的软件的关系，偶尔会卡顿死机，和机子本身应该没啥关系，整体来说挺不错的，嘿嘿五星好评～接下来上图	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD+1T Win10 一年上门）银色	2019-01-01 13:05:39
12132476211	7306981	5	3A6A3AF04C8A7D0E9D4188B93CA7468F	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	PLUS会员	南无阿弥陀佛 南无阿弥陀佛 南无阿弥陀佛 收到主机 非常感谢 外观小巧 硬盘声音稍微有点大 毕竟7200转 硬盘那加个防震 也许会有改观 反正保四年呢  其他都很好 感谢京东小哥的热情服务	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-11-11 01:16:37
12132476211	7306981	5	3A6A3AF04C8A7D0E9D4188B93CA7468F	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	PLUS会员	南无阿弥陀佛 南无阿弥陀佛 南无阿弥陀佛 收到主机 非常感谢 外观小巧 硬盘声音稍微有点大 毕竟7200转 硬盘那加个防震 也许会有改观 反正保四年呢  其他都很好 感谢京东小哥的热情服务	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-11-11 01:16:37
11814145747	7306961	5	32D37FDDD698DF6A2AD282EFDE19A215	21.5英寸	i5-8400 4G 1T		PLUS会员	整体性价比还是很高的，美中不足就是没有自带OFFICE软件，自己找起来麻烦	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-08-11 11:35:32
12415129429	7306961	5	EDAA32D798B169DA42CDD44D4C90B37C	21.5英寸	i5-8400 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	铜牌会员	电脑可以，刚开始有点卡。用着用着就好了，反应挺快的，反正我不打游戏，办公用没问题。主机真的迷你，不占地方！赞！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2019-01-17 11:02:24
12366910089	7748392	5	180E83209D6239B997841BE5741DBE58	【2018 战66】14英寸	i5【8G/双硬盘】升级大固态	来自京东iPhone客户端	钻石会员	不错样子大气，金属质感。喜欢	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD+1T Win10 一年上门）银色	2019-01-11 13:25:34
12469374157	100002362512	5	10BADAD07557CC9030AB344D9EBCEF57	【战66 13.3英寸】	i7【8G/双硬盘】集显性价比	来自京东Android客户端	钻石会员	用了一星期了，就是指模感应不大灵敏，其他的都没有问题。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD+1T Win10 一年上门）银色	2019-02-11 23:11:45
