12467091077	7748348	5	C13550A055F78F31F822A3041C24CF4B	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	PLUS会员	电脑还是棒棒哒。很漂亮，颜值很高。防泼溅键盘很实用，售后也很好，指纹解锁划一下就OK，也很方便。键盘手感很棒。接口良心，直接就可以接外置显示器，很适合我，超级方便。	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G Turbo PCIe 256GSSD Win10 一年上门）银色	2019-02-18 11:22:47
11972445938	7748392	5	8CDFB6B9C283490E2CAC5753565AE59E	【2018 战66】	i5【8G/双硬盘】升级大固态	来自京东Android客户端	银牌会员	快递很快，只因我在广州；包装很好，京东这个可以放心；手感不错，开机速度很快，电池耐用性暂时可以，键盘也可以，以后相信也不会很差吧；这电脑是昨天买的，先用用再来追评吧；最后，告诉大家一下这电脑没有配鼠标，鼠标垫，键盘膜，就是裸机＋电源适配器。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD Win10 一年上门）银色	2018-10-03 09:37:17
12470535337	7748348	5	B2AAABC7DEED831F1F235608BFA3216F	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自微信购物	PLUS会员[试用]	物流特别快，收到后立马就去拿了，打开，收到后看了看没有刮痕，里面还有语音提示，非常详细的指示你操作。打开网页，浏览器，还有音乐，电影，试一下挺不错，不卡，速度很快，比之前那台电脑好很多了，这台电脑性价比挺高，适合办公用。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD Win10 一年上门）银色	2019-02-18 21:03:09
12334592610	7108222	5	A634F5E34DA5488D8CE9BE401F8FE704	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	PLUS会员	真的很好呀，不习惯win10界面可以用360安全卫士调成win7界面，机箱很小，噪音也很小，真的很优秀！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-12-27 00:31:45
12135232090	7108222	5	72250F1D01C56A3A620D5FB7CA38093C	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东iPhone客户端	钻石会员	很好用 质量特别好。关键是很小巧的。好可爱啊。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-09-26 19:44:32
12411554153	7748348	5	39B03450F3C5FB13C8D13B6E3D751199	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	钻石会员	电脑不错，很薄很好，跑分在预期范围之内，至于质量等留给时间来检验吧，吐槽一下快递，送来的时候箱子是破的，希望以后送货不要这么暴力	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD+1T Win10 一年上门）银色	2019-01-17 15:39:22
11972445938	7748392	5	8CDFB6B9C283490E2CAC5753565AE59E	【2018 战66】	i5【8G/双硬盘】升级大固态	来自京东Android客户端	银牌会员	快递很快，只因我在广州；包装很好，京东这个可以放心；手感不错，开机速度很快，电池耐用性暂时可以，键盘也可以，以后相信也不会很差吧；这电脑是昨天买的，先用用再来追评吧；最后，告诉大家一下这电脑没有配鼠标，鼠标垫，键盘膜，就是裸机＋电源适配器。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD+1T Win10 一年上门）银色	2018-10-03 09:37:17
12296888709	7306981	5	E9E2B1A7712C1E9EC34CF5C830869B34	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	企业会员	一直比较信赖京东的产品，主要是自营产品的服务非常好而且送货速度非常快，当天有时候就可以到货，这是其他网商不能比的，之前有几次退换货也非常方便，我们公司的电子产品现在基本都在京东采购了，祝长久合作	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-11-08 00:20:54
12334592610	7108222	5	A634F5E34DA5488D8CE9BE401F8FE704	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	PLUS会员	真的很好呀，不习惯win10界面可以用360安全卫士调成win7界面，机箱很小，噪音也很小，真的很优秀！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-12-27 00:31:45
12296888709	7306981	5	E9E2B1A7712C1E9EC34CF5C830869B34	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	企业会员	一直比较信赖京东的产品，主要是自营产品的服务非常好而且送货速度非常快，当天有时候就可以到货，这是其他网商不能比的，之前有几次退换货也非常方便，我们公司的电子产品现在基本都在京东采购了，祝长久合作	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-11-08 00:20:54
12334592610	7108222	5	A634F5E34DA5488D8CE9BE401F8FE704	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	PLUS会员	真的很好呀，不习惯win10界面可以用360安全卫士调成win7界面，机箱很小，噪音也很小，真的很优秀！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)27英寸	2018-12-27 00:31:45
