11386464125	6962865	5	92E88693BF72DF5A5C61465F1D5DDFBA	深空灰色	WIFI版32G	来自京东Android客户端	钻石会员	ipad是全新的物流也很快 就是包装不走心	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10芯片/Retina显示屏/Touch ID MR7J2CH/A）深空灰色	2018-04-09 00:15:06
12447317998	6805712	5	F787D1BF786F4C29E408A1EEA8C2E963	深空灰色	WIFI版128G	来自京东iPhone客户端	PLUS会员[试用]	我来说一下用iPad两天的感受吧。首先说是发货速度没得说9号下午付款，10号上午收到。包装完好，没有任何的挤压破损。打开看到黑色的面板有点小惊艳，很哇塞得感觉！开机激活后点击感觉不是很爽，感觉有点像在塑料屏上操作一样，应该是非全贴合屏幕的问题，有中空感，再说分辨率和现在用的iPhone X没办法比的，毕竟手机太贵。字体会有毛刺感，大概是预想的太好了有点小失望。再说下操控，我第一次入手平板，使用流畅的一批，下载什么的都很快运行速度应该和手机差不多。性价比应该是很高了吧。这个不太懂。由于对平板这块也不是刚需，买来看看视频，给孩子写写作业什么的，128足够了。没买笔，觉得暂时还用不到。官网查询是正品，保修期到我收到的这天。唯一有点遗憾的是这几个颜色会轮流做活动，壳膜套装版3299的时候壳子没货了下不了单，拍的普通版的有送耳机。价格没有那么合适了。总体满意啦。哈哈 第二次在京东购物，评论写的好认真。	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）深空灰色及Pencil套装 MR7J2CH/A	2019-02-09 10:10:58
11463469939	7019143	4	2B79A2E1E0F7DD5AEB7F30D59D02952B	金色	WIFI版128G	来自京东Android客户端	PLUS会员	那天秒杀大概是2588入手了128g金色版，用了差不多不到两周   出现过两次问题一、本来可以分屏的app分屏失效，二、屏幕旋转失灵（见最后的图），经过重启都好了，目前没有再次出现。问了京东客服说是让拿去检测，因为嫌耽误时间没有去，a10处理器还行总得来说不如我手机835处理器快，网速也不如835，但是对于pad来说够用了，毕竟买来学习。配合apple pen很不错，学习很方便记笔记呀看视频呀续航很好。试了刺激战场和崩坏三最高画质都很流畅，就是拿pad吃鸡有些累。屏幕问题，非全贴合屏感觉并不会让日常体验有太大问题，用习惯就好 ，当然你要是用完pro再来用2018确实不太适应毕竟价格摆在那。总得来说这个价位很划算，用来学习娱乐都不错，强烈建议大家配上apple pen. 体验上升一大截！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）深空灰色及Pencil套装 MR7J2CH/A	2018-04-23 10:00:12
11606689680	7019143	5	E193371BD39B8D828476C04E33B778C0	金色	WIFI版128G	来自京东Android客户端	金牌会员	金色其实是玫瑰金，适合女孩子，颜色还是比较好看的，第一次入手iPad，感觉2018款还是很不错啊，不算厚，系统流畅，续航能力强，基本可以用一天，屏幕很好，看视频课很方便~性价比也超高唉~自己买了个蓝牙键盘，平时打字会比较方便，支持pencil，只不过我还没入手。 京东服务还是很不错的，买的预售，就是赠品耳机太坑，基本不能用，还不如没有&hellip;&hellip;	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）深空灰色及Pencil套装 MR7F2CH/A	2018-05-25 13:28:28
12401294712	7019143	5	02E22E5736DA3EC22AFC062576CB16DC	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	其实还没怎么用，以前的内存小，偷偷摸摸给自己买了个看书看视屏用，不然家里老妈看到了又得啰嗦，嘿嘿！现在有三个iPad，第一个mini1，16g，和老公谈恋爱时买了送老妈的看电视的；第二个air，32g，结婚那年买来追剧的。老妈更喜欢mini，觉着小，拿起来方便！但是目前这两款都在为小宝宝放动画片服务，投影到电视上或者墙上看，耗电超快了！这次买这款的原因无非是看着能用iPadpencil，比较好奇，想试试，但还没敢剁手正版。在~上买了支折后138左右的主动式电容笔，手掌不碰到屏幕还好，碰到之后就会断笔，带送的防误触手套也没用，果断退了！等以后有需要再买正版的吧！几十块钱的键盘还是很好用的是，就是这一个星期来我用的还不是太多	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）深空灰色及Pencil套装 MR7F2CH/A	2019-01-14 15:03:13
12144424794	7019143	5	590B271930DBAD8046F3DDEFA809A896	金色	WIFI版128G	来自京东Android客户端	PLUS会员	苹果的平板才叫平板，其它的就是个大号手机	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）深空灰色及Pencil套装 MR7F2CH/A	2018-11-11 10:27:31
12186416235	7019143	5	A61C79418CFBEE3267E255CDD55E1FBF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	3.终于收到了，开心！东西质量非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值，价美物廉，谢谢掌柜的！说实在的，很满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。东西发货速度也非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，收到的时候包装完整，不得不得竖起大拇指。下次需要的时候我还会再来的。	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7F2CH/A）深空灰色	2018-11-20 19:14:33
12146887174	7086547	5	A85002A1A1C1EB2F9812A4AD0A8CA7FE	金色	WIFI版128G	来自京东iPhone客户端	金牌会员	很完美！速度提升除了令到App 操作更畅顺之外，而且增加了AR体验。A10 Fusion 配合苹果最新开发套用ARKit，iPad 上能够实现更多AR 扩增实境玩法。用户可从App Store 下载不同AR App，令相机镜头拍摄的现实世界中，手机游戏实现过不错的应用，在iPad 上有其他App 可以玩得更爽。	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7F2CH/A）深空灰色	2018-11-11 10:38:34
12115387008	6805332	5	BAB60C5F8CC47D26AED3BE07EFDA7CFC	银色	WIFI版128G	来自京东Android客户端	PLUS会员	先说下手机吧。运行速度很快，画面流畅清晰，使用过程中未出现卡顿，续航没什么长进，但是作为一一个女生，也够用了。经常看到评论里说会出现各种问题的，可能是我运气比较好，用的每一部苹果没有一 一个是因为自身出问题的，都是我外力原因保管不善造成的，一直很相信苹果的质量，也-直在用，质量不质疑。再说京东吧，买过N次东西，物流很快，售后也可以，我一般是不在第三方买东西的，所以自营还是值得信赖的。关于手机，后续使用中会追评，希望- -如既往的好，别让我失了信任。	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10芯片/Retina显示屏/Touch ID MR7J2CH/A）深空灰色	2018-10-01 15:21:50
11542210814	6805712	5	830E3100C292545A9FB92D81B64E8FEB	深空灰色	WIFI版128G	来自京东Android客户端	PLUS会员	非常棒，之前没用过iPad，只用过华为平板。感觉iPad非常好，虽然说是非全贴合屏，但是买深灰色的并没有什么感觉，性价比超高，用了一个多月，感觉很好，看视频看pdf都不错。	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10芯片/Retina显示屏/Touch ID MR7J2CH/A）深空灰色	2018-04-26 12:45:16
11683399146	7019143	4	2AA5A95C8B811417C22FF7B025675745	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	快递不让开箱验货，给了我就走了，开机后玩了一会，感觉还不错，就是感觉有点大了，操作跟手机一样，就是热的严重，更新了几个自带的软件就有点烫手，不知道其他人的是不是这样，下载了吃鸡，画质没有手机艳，偏暗，而且我个人听着声音偏重低音，且有杂音，而且包装盒没有任何安全措施，一个平板一个蓝牙键盘在里边晃荡，盒子四角都是如图这样的，希望使用过程中不要出现问题	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10芯片/Retina显示屏/Touch ID MR7J2CH/A）深空灰色	2018-07-05 00:58:31
12186412952	7019143	5	A61C79418CFBEE3267E255CDD55E1FBF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	3.终于收到了，开心！东西质量非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值，价美物廉，谢谢掌柜的！说实在的，很满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。东西发货速度也非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，收到的时候包装完整，不得不得竖起大拇指。下次需要的时候我还会再来的。	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10芯片/Retina显示屏/Touch ID MR7J2CH/A）深空灰色	2018-11-20 19:12:41
11369396861	6805332	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	银色	WIFI版128G	来自京东iPhone客户端	金牌会员	很好啦 第一个ipad  希望能帮助我好好学习嘻嘻嘻	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7F2CH/A）深空灰色	2018-04-02 19:32:31
12080257584	6749532	5	32010AD81C18E9CE8915506B26F4E7A4	金色	WIFI版32G	来自京东Android客户端	PLUS会员	苹果的这款iPad感觉性价比最高，双十一还便宜了300，太合适了！清晰度很好，金色也是我喜欢的感觉！	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7F2CH/A）深空灰色	2018-11-01 10:15:29
11329209433	5148309	5	5E5CF3C67F21162466D43CB2DA4F5CB3	14.0英寸【i5 128G1T 2G流光银】	轻薄笔记本电脑	来自京东iPhone客户端	PLUS会员	电脑超级薄，做工很好，吃鸡最低分辨率，30多帧，体验很差	【东家智选】戴尔Dell品牌专属 灵越14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)定制礼盒	2018-03-09 21:59:42
12445140151	100000376384	5	60F0E119DD8BF16C98ED2947920D2DD5	i7-8565U 256GSSD 独显 元気粉	灵越 燃	来自京东Android客户端	PLUS会员[试用]	比我想象中大一些，外观很好看，风扇声音一开始有，但一会就没有了。用这挺好。等我用过一段时间再来评价	【东家智选】戴尔Dell品牌专属 灵越14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)定制礼盒	2019-02-09 19:00:20
11950888780	100000117758	5	4C87E6F816EAD903CA9EBBC890F18456	i5-8265U 8G 256GSSD MX150 2G	轻薄笔记本电脑	来自京东iPhone客户端	PLUS会员	徘徊许久，25日零点准时下单，选择了这款，理由如下：1.大品牌.2.新模具，外观非常惊艳，机身非常轻薄。之前计划小米的i7加mx110的那款，后来看了同事小米本的做工，果断放弃了。3主流配置，办公人士首选，i5 8代完全够用了，不必要多900块选择i7的，家里有矿人士除外。期待后期能有一个良好的体验和可靠的售后。	【东家智选】戴尔Dell品牌专属 灵越14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)定制礼盒	2018-09-25 00:01:29
11070316867	5148309	5	50CBB74D310619415A97C6E399DFD7B7	i5-8250U 8G 128GSSD+1T 2G 银	轻薄窄边框笔记本电脑	来自京东Android客户端	银牌会员	双12买的秒杀！哈哈哈第二天就到了物流非常快，收到货打开之后没失望电脑不错我是个电脑盲所以不太懂然后这款电脑我也是挑了特别久才选起的操作起来电脑还不错开机也挺快的喜欢喜欢哈哈	【东家智选】戴尔Dell品牌专属 灵越14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)定制礼盒	2017-12-12 00:02:31
12456905576	100000376384	5	C4E1E8D117EA1E6A026DE13B20E55285	i7-8565U 256GSSD 独显 元気粉	灵越 燃	来自京东Android客户端	PLUS会员	春节前第1次下单，用了几天，后面开不了机，向京东申请退货，这次是第2次，买同一款笔记本，在京东售后的指导下，使用还不错，颜值较高，缺点是储存空间小，毕竟是256G，其他还比较满意，就是笔记本自带了杀毒软件和微软安全中心，不要再下载360了，但问题是，windows store有些软件找不到，这个怎么解决呢？	【东家智选】戴尔Dell品牌专属 灵越14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)定制礼盒	2019-02-08 00:18:46
12421900103	7019143	1	9F437976010A321D9C17CCC606B82379	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	能给负分吗？这次京东购物真不知道为什么这么差，下单时页面显示22日送达，因为送别人生日礼物用的，结果到了22号，显示正在采购，问客服，竞然说你下单时就显示要釆购呀，#的想问候他祖宗八代，如果显示这样到货时间，我怎么也不可能下单，没办法，等到二十六号才送来，只能说，京东越来越差，完全不讲诚信，做大了，也就不拿客户当回事了，#你还是要把心思放在管理上，不然做不强！	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2019-01-20 10:01:45
12447317998	6805712	5	F787D1BF786F4C29E408A1EEA8C2E963	深空灰色	WIFI版128G	来自京东iPhone客户端	PLUS会员[试用]	我来说一下用iPad两天的感受吧。首先说是发货速度没得说9号下午付款，10号上午收到。包装完好，没有任何的挤压破损。打开看到黑色的面板有点小惊艳，很哇塞得感觉！开机激活后点击感觉不是很爽，感觉有点像在塑料屏上操作一样，应该是非全贴合屏幕的问题，有中空感，再说分辨率和现在用的iPhone X没办法比的，毕竟手机太贵。字体会有毛刺感，大概是预想的太好了有点小失望。再说下操控，我第一次入手平板，使用流畅的一批，下载什么的都很快运行速度应该和手机差不多。性价比应该是很高了吧。这个不太懂。由于对平板这块也不是刚需，买来看看视频，给孩子写写作业什么的，128足够了。没买笔，觉得暂时还用不到。官网查询是正品，保修期到我收到的这天。唯一有点遗憾的是这几个颜色会轮流做活动，壳膜套装版3299的时候壳子没货了下不了单，拍的普通版的有送耳机。价格没有那么合适了。总体满意啦。哈哈 第二次在京东购物，评论写的好认真。	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2019-02-09 10:10:58
11809001844	7019143	5	D28C9615D4337703F8D5252F6E1A6812	金色	WIFI版128G	来自京东Android客户端	金牌会员	买来给娃学习用的，没抢到超值的那种，不过入手也还算优惠，不到三千的。就是觉得充电有点慢，要好久才充满！	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-07-03 10:00:34
12437083688	6805712	5	F634C74E6DA99BF83B636887677470CB	深空灰色	WIFI版128G	来自京东Android客户端	PLUS会员	不建议买壳膜套餐，ipad好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2019-02-02 19:56:05
11519359689	6749070	5	0FBE53B408D52F307EE72A451C4A7773	银色	WIFI版32G	来自京东Android客户端	金牌会员	系统很流畅，查了，是全新国行未激活新品，考研利器，助我一臂之力。	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10芯片/Retina显示屏/Touch ID MR7J2CH/A）深空灰色	2018-05-23 20:38:49
12386295412	7019143	5	532516F7D7753E2093998B0CF3F07ECF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	平板只用ipad的  不解释   本来想买32g的奈何 价格不会降到618期间的价位  刚好  无意中看见  套装的  128g/2799  还赠送钢化膜+保护套  爽歪歪！！！！！	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10芯片/Retina显示屏/Touch ID MR7J2CH/A）深空灰色	2019-01-17 01:53:59
