12460448611	7275691	5	DE60DBAEFFC811824A4110E8A649B6EC	冰河银	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	不错，配置出色，轻薄，运行非常流畅。 性价比很合适。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（intel八代酷睿i7-8550U 8G 256G MX150 2G独显）冰河银	2019-01-03 14:44:07
12458912073	100003092148	5	F8DBB4B994612A0AF6D56080B1EB8D61	冰河银	i5处理器 8G内存 512G SSD 独显	来自京东Android客户端	银牌会员	真的真的超级好，之前买的联想小新给退了，差太多了，别说谁擅长啥。华为现在真的超级棒，续航长！高级感！！！！！！买！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512G MX150 2G独显 FHD IPS 正版Office）冰河银	2019-02-14 12:03:34
12432696244	7341790	5	17080E60A8ECAF96AE08612A0BF143E2	星云紫	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	送给，老姐的生日礼物，刚买的银色的，感觉不好看，退款了，又重新买了这台紫色的性能，有待下一步使用后再说	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512G MX150 2G独显 FHD IPS 正版Office）冰河银	2019-01-30 19:35:11
12438758478	7275691	5	5EBF7CD54AA4B0658A2C89226240A570	冰河银	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	美观，轻薄，流畅，易用，指纹堪比手机。 散热也还可以，可以玩一些网游，比如CF。平时风扇都不咋转。玩游时温度会升高，风扇声音也渐大。屏幕可视角度还可以，亮度有点儿低，但是够用。按键很舒服。外接插口有点少，基本没有什么扩展性，除非在专业部门拆下换。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512G MX150 2G独显 FHD IPS 正版Office）冰河银	2019-02-01 09:52:21
12328542322	7271737	5	5EC46DAA3ADEBFD6263AD9A7CBB089DB	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	金牌会员	东西收到了，上午下单，下午就送到了，京东物流速度真是太快了，满意。再来看实物，包装很好，打来后电脑轻薄，特别漂亮，对于颜控的我来说很经验，超薄 超靓，按照提示开机很快完成系统配置，预装的office很好用，直接拿来办公，试用一下午运行流畅，总体很满意，支持华为，大赞京东	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512G MX150 2G独显 FHD IPS 正版Office）冰河银	2019-01-01 10:42:44
12290259387	8249424	5	84EECC897F692BA303DE4F2004861607	冰河银	i7处理器 8G内存 512G SSD 独显	来自京东Android客户端	银牌会员	国货精品，下一个能超越苹果的品牌就指望华为了。一直关注华为的产品，从手机到手表到电脑。做工和细节确实体现了华为人的工匠精神，国产的产品也越来越强大?，近期各类打压事件更坚定的选择国货。重量、屏幕和速度值得推荐！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（i5-8250U 8G 256G MX150 2G独显 FHD IPS Office）冰河银	2018-12-20 15:16:46
12437997805	7271737	5	11A3EA448B46B7F7606B24BAD9D7F15F	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	金牌会员	电脑还好吧，挑选买的，希望能用的住，别一下子坏掉了	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）冰河银	2019-02-02 09:19:57
12434740197	7271737	5	8DBF40ED6A68846A5B51FC91F424B7B8	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东iPhone客户端	银牌会员	期待的商品已收到，各方面都很满意，玩了一天才评价。感觉国货越来越好了，杠杠的！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）冰河银	2019-01-30 23:54:31
12452596775	7341790	5	0BF779CDD9BE801D0F784DB39F773EE1	星云紫	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	之前一直考虑小米那款15.6寸的还是华为的matebook D，小米的虽然接口多、键盘有背光、还有指纹，但手感不好。华为matebook D屏幕弱些，键盘无背光、无指纹，功能更强的matebook X  Pro又太贵了，学生用没必要那么贵的。无意间看到了荣耀这款笔记本，屏幕大小14英寸的又是理想型大小的，又有了想要的键盘背光和指纹识别，性价比高，最终选定了这款。 开机实测5-6秒，速度杠杠的。颜色星云紫，漂亮，整机手感好。 唯一还需要提升的便是屏幕了，相比小米的，虽然雾面屏确实比镜面屏来说，没什么反光，但色域低多了；另外官方能不能配个蓝牙鼠标、包类配件呀。愿第二代加强，期待新款。 另外建议大家不要多花300星云紫颜色，因为网上很多颜色漂亮的膜。我也是买后才看到了。	华为荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 512G MX150 2G独显 FHD IPS ）冰河银	2018-12-26 18:26:21
12331061807	7271737	5	7026AF6F3CA899CF40465E685A1C4AC1	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	铜牌会员	怎么会是黑屏？因为找不到客服，所以在这留言。	华为荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 512G MX150 2G独显 FHD IPS ）冰河银	2019-01-01 00:05:28
12290933474	7271737	5	EED7E138758F453FD1E7E02E98C39124	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	钻石会员	1、经过几天使用我发现电脑内存使用率：开机杀毒软件21%+~,~31%+网易+办公软件46%，所以我建议在后期增加单条8G版本方便有需要的人升级，2、办公软件是英文的～！大哥我买的是服务，联网容易但@办公软件难！说明书中偏偏没章节引导@，我~了一小时才解决。希望客服看到一定要反馈到公司改进！3、优点，屏幕、USB正常，发热低，风扇声音低到一个人在家时才听得到，重度使用两个小时，显示还可以使用四个小时，厉害！但请管理人员务必注意，作为一个民族企业标杆！你不应该在网页里最后一幅图片中用最小的字体标示备注！爱你的人不会因为你有瑕疵嫌弃你，但会因你的不诚实而蒙上污点。所以我特别建议贵公司将最后一幅备注图中字体恢复正常字体！此处是重点！根据我自身台式机使用经验，独显画质真比集显好！所以在锐龙512和i5独显中我选择后者！DDR3和DDR4频率接近影响可以忽略，pcie硬盘性能优异预算足的应该上！i5触屏版pcie硬盘独显，我心中女神！但贵了一千元，我贫穷，我这台也是分期买的，在生活压力面前我屈服了，如果问我有什么后悔！我会祈求上天给我一个十二期免息机会。我会买华为荣耀最贵那个版本！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（intel八代酷睿i7-8550U 8G 256G MX150 2G独显）冰河银	2018-12-12 12:51:57
11954912094	7271737	5	AD5C5CE3ACF708E7733733588C494DB6	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	lol流畅，1080p屏幕看的还是舒服。和旧笔记本都是14寸的比，小了一整圈，薄了一半，方便携带。续航惊到我了，相当惊艳。目前来看就是借口不够齐全。打lol会比较烫手，散热口在屏幕下面，音质超乎想象，用这个看电影很爽。包装有点压到了，机子没问题。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（intel八代酷睿i7-8550U 8G 256G MX150 2G独显）冰河银	2018-09-25 00:04:05
12452596775	7341790	5	0BF779CDD9BE801D0F784DB39F773EE1	星云紫	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	之前一直考虑小米那款15.6寸的还是华为的matebook D，小米的虽然接口多、键盘有背光、还有指纹，但手感不好。华为matebook D屏幕弱些，键盘无背光、无指纹，功能更强的matebook X  Pro又太贵了，学生用没必要那么贵的。无意间看到了荣耀这款笔记本，屏幕大小14英寸的又是理想型大小的，又有了想要的键盘背光和指纹识别，性价比高，最终选定了这款。 开机实测5-6秒，速度杠杠的。颜色星云紫，漂亮，整机手感好。 唯一还需要提升的便是屏幕了，相比小米的，虽然雾面屏确实比镜面屏来说，没什么反光，但色域低多了；另外官方能不能配个蓝牙鼠标、包类配件呀。愿第二代加强，期待新款。 另外建议大家不要多花300星云紫颜色，因为网上很多颜色漂亮的膜。我也是买后才看到了。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（intel八代酷睿i7-8550U 8G 256G MX150 2G独显）冰河银	2018-12-26 18:26:21
12456697990	7271737	5	4DC06D58E188721DA847FD79BB45A2D5	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东iPhone客户端	铜牌会员	我哥给我推荐的。外观不错，性价比也很高，就是除了裸机、充电器之外，什么都没有了，就算送个键盘防沉膜也行啊。另外快递服务很快。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512G MX150 2G独显 FHD IPS 正版Office）冰河银	2019-02-14 19:59:11
11489711505	7275691	5	55F63871B0C577F4B378E10127EC098F	【冰河银】i7 8G 256G MX150		来自京东Android客户端	PLUS会员	打开包装的一刹那，给人很惊艳的感觉，比公司配置的一万多元的代尔戴尔视觉感好多了，而且更薄更轻，质感更好，绝对国际一流产品品质和触感。电源键和指纹锁合二为一，使用方便快捷。 程序全部安装好后，启动5秒完成，关机3秒完成。 第一次使用感觉有点热，不知道是不是一起安装了很多很多程序的原因。后来再启动就好多了。 为了便捷，又在华为商城买了个荣耀配套的蓝牙鼠标，绝对完美搭配！ 支持华为荣耀，支持民族品牌！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512G MX150 2G独显 FHD IPS 正版Office）冰河银	2018-05-14 09:58:11
