12415129429	7306961	5	EDAA32D798B169DA42CDD44D4C90B37C	21.5英寸	i5-8400 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	铜牌会员	电脑可以，刚开始有点卡。用着用着就好了，反应挺快的，反正我不打游戏，办公用没问题。主机真的迷你，不占地方！赞！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2019-01-17 11:02:24
12466250910	7306983	5	6DE8319C12C620B578FB2CF10E519A19	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	银牌会员	单位用的，能满足响应要求	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2019-01-28 11:08:51
12109990724	7306983	5	A8D7B5B0AB47FAFFFDE12476061C1701	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	钻石会员	非常棒的产品。里箱很小，很漂亮。售后服务也很好。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2018-11-05 11:01:41
11800216493	7306983	5	77D855CFD569DCCCA918DA5B1DDF5727	21.5英寸	i3-8100 4G 1T 四年上门	来自京东Android客户端	PLUS会员	满足家庭办公使用！大品牌只的信赖！！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2018-07-23 22:42:49
11553654963	7306983	5	D2D522B7EA411CE2B3E3A2EF203B20B6	【21.5英寸】i3-8100 4G 1T	商用台式电脑	来自京东Android客户端	金牌会员	刚刚收到还没有用，过几天用用在追评吧！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2018-06-04 10:06:07
12304651916	7306983	5	0C3579654712B606221A17DFD237B0EE	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	铜牌会员	东西不错，小巧玲珑，服务贴心。，有质量问题马上换..........	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2018-12-20 14:57:44
12290259387	8249424	5	84EECC897F692BA303DE4F2004861607	冰河银	i7处理器 8G内存 512G SSD 独显	来自京东Android客户端	银牌会员	国货精品，下一个能超越苹果的品牌就指望华为了。一直关注华为的产品，从手机到手表到电脑。做工和细节确实体现了华为人的工匠精神，国产的产品也越来越强大?，近期各类打压事件更坚定的选择国货。重量、屏幕和速度值得推荐！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2018-12-20 15:16:46
12290933474	7271737	5	EED7E138758F453FD1E7E02E98C39124	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	钻石会员	1、经过几天使用我发现电脑内存使用率：开机杀毒软件21%+~,~31%+网易+办公软件46%，所以我建议在后期增加单条8G版本方便有需要的人升级，2、办公软件是英文的～！大哥我买的是服务，联网容易但@办公软件难！说明书中偏偏没章节引导@，我~了一小时才解决。希望客服看到一定要反馈到公司改进！3、优点，屏幕、USB正常，发热低，风扇声音低到一个人在家时才听得到，重度使用两个小时，显示还可以使用四个小时，厉害！但请管理人员务必注意，作为一个民族企业标杆！你不应该在网页里最后一幅图片中用最小的字体标示备注！爱你的人不会因为你有瑕疵嫌弃你，但会因你的不诚实而蒙上污点。所以我特别建议贵公司将最后一幅备注图中字体恢复正常字体！此处是重点！根据我自身台式机使用经验，独显画质真比集显好！所以在锐龙512和i5独显中我选择后者！DDR3和DDR4频率接近影响可以忽略，pcie硬盘性能优异预算足的应该上！i5触屏版pcie硬盘独显，我心中女神！但贵了一千元，我贫穷，我这台也是分期买的，在生活压力面前我屈服了，如果问我有什么后悔！我会祈求上天给我一个十二期免息机会。我会买华为荣耀最贵那个版本！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2018-12-12 12:51:57
12464151778	7306983	5	55FB407D09A4DF3E4EACAF98A79F4BA3	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	PLUS会员	很不错，物流快，电脑运行速度也可以，物超所值，	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2019-02-16 20:44:27
12460773259	7306981	5	50CF2DB63EBA80B5FC60626A4FCFCBF2	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	铜牌会员	很大气，家里自用很不错。 但是原来这款是没有声卡的，要自备外接音响	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2019-02-16 20:26:26
