12361340097	7306981	5	E18A23B0243234AD147A53A7119961D2	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	PLUS会员	一次性买了五台来办公，一直在京东的戴尔官方店购买，品质质量都有保证，售后也没问题。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2019-01-08 16:23:07
12415129429	7306961	5	EDAA32D798B169DA42CDD44D4C90B37C	21.5英寸	i5-8400 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	铜牌会员	电脑可以，刚开始有点卡。用着用着就好了，反应挺快的，反正我不打游戏，办公用没问题。主机真的迷你，不占地方！赞！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2019-01-17 11:02:24
12135232090	7108222	5	72250F1D01C56A3A620D5FB7CA38093C	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东iPhone客户端	钻石会员	很好用 质量特别好。关键是很小巧的。好可爱啊。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2018-09-26 19:44:32
12264774804	8249424	5	A1CCA4C8BB107C95986C16C9D71E9747	冰河银	i7处理器 8G内存 512G SSD 独显	来自京东Android客户端	注册会员	很nice,本来双十二看旗舰店没有预期打折，结果过了零点就降价了，还送书包，哈哈哈哈哈哈哈，买的第一个华为的产品，希望如愿，支持硬核国产吼吼	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2018-12-12 00:07:58
12445124650	7602800	5	DB75A2FF8504908695F0632281884999	星空灰	i7处理器 8G内存 256G SSD 独显	来自京东iPhone客户端	PLUS会员[试用]	第一次在京东购物 很满意 电脑不错 物流真给力 半夜下单 第二天上午就送到了！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2019-02-10 22:52:10
12463566978	7306983	5	321071C2D270FFC77827C6F8154CBA1D	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	银牌会员	大气上档次，刚开机还没真正使用	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2019-02-17 15:10:03
11703618739	7306983	5	CB2278828263859C4BE8A8A737949C2F	21.5英寸	i3-8100 4G 1T 四年上门	来自京东Android客户端	PLUS会员	这个CPU是八代的，屏21.5的。性价比挺高的。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2018-07-10 17:44:07
12322641048	7306983	5	741A1A3DAE7BE76740868E15CAE5706B	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	银牌会员	电脑非常好用，快递非常给力，当天晚上下单的，第二天早上就送上门了，服务态度也非常好	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2018-12-29 18:18:11
12357560570	7306983	5	748B5ED22064AAE8B11D909724A945D6	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	银牌会员	很棒的电脑，美式戴尔没得说，品牌力量强大，家用很实惠！！！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2019-01-09 20:54:02
12444016314	7306983	5	D224316200DF882C918D5DED83E0C393	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	注册会员	货收到安装好用的挺好   开机速度也挺好  值得购买	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2019-02-09 02:12:07
12438708609	7341790	1	8B6D4B745966A0647B93D115A45E1616	星云紫	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	银牌会员	电脑拿回来刚用的时候发现散热风扇异响，发出一种好像风扇叶刮到东西的声音，很刺耳！好像电流声！后来联系客服退货，电脑放在桌子上2天，之后开机使用时发现电脑屏幕右边在没有任何碰撞的情况下损坏，再联系客服，客服说电脑屏幕坏了不在退换范围之内！第一次在京东购买5000以上的东西，新年非常一次不好的购物开端！如果最后不能退换算我倒霉！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2019-02-01 10:42:37
12469727184	7271737	5	5800F742487390896A6E7306E71D3816	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东iPhone客户端	PLUS会员[试用]	键盘真的很好用，大气时尚，尤其是指纹解锁，让我爱急了，很满意。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2019-02-18 19:51:27
12452897359	7108222	5	DA49298FEDB15E516681E397B8763FF0	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东iPhone客户端	PLUS会员	家里的电脑淘汰了，千挑万选选择了戴尔，没有让我失望！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2019-01-04 22:06:28
12409873763	7306981	5	882D056A4393F2B0796DF6EF93D8B068	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	电脑不错，屏幕大，办公游戏都不错。8代CPU性能强	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2019-01-20 23:01:55
12330889477	7306975	5	D2D522B7EA411CE2B3E3A2EF203B20B6	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	高清，质量有感觉，小心翼翼，小宝贝，以后要好好利用	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2019-01-01 22:27:35
12452908624	7271737	5	B903A958E628385B3EEA1F1A4EE9F313	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员[试用]	到手后感觉挺不错的，毕竟是荣耀第一款电脑，不过就是没送配套的电脑包，鼠标啥的，其他还好	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2019-02-10 13:25:43
