12290259387	8249424	5	84EECC897F692BA303DE4F2004861607	冰河银	i7处理器 8G内存 512G SSD 独显	来自京东Android客户端	银牌会员	国货精品，下一个能超越苹果的品牌就指望华为了。一直关注华为的产品，从手机到手表到电脑。做工和细节确实体现了华为人的工匠精神，国产的产品也越来越强大?，近期各类打压事件更坚定的选择国货。重量、屏幕和速度值得推荐！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2018-12-20 15:16:46
12290933474	7271737	5	EED7E138758F453FD1E7E02E98C39124	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	钻石会员	1、经过几天使用我发现电脑内存使用率：开机杀毒软件21%+~,~31%+网易+办公软件46%，所以我建议在后期增加单条8G版本方便有需要的人升级，2、办公软件是英文的～！大哥我买的是服务，联网容易但@办公软件难！说明书中偏偏没章节引导@，我~了一小时才解决。希望客服看到一定要反馈到公司改进！3、优点，屏幕、USB正常，发热低，风扇声音低到一个人在家时才听得到，重度使用两个小时，显示还可以使用四个小时，厉害！但请管理人员务必注意，作为一个民族企业标杆！你不应该在网页里最后一幅图片中用最小的字体标示备注！爱你的人不会因为你有瑕疵嫌弃你，但会因你的不诚实而蒙上污点。所以我特别建议贵公司将最后一幅备注图中字体恢复正常字体！此处是重点！根据我自身台式机使用经验，独显画质真比集显好！所以在锐龙512和i5独显中我选择后者！DDR3和DDR4频率接近影响可以忽略，pcie硬盘性能优异预算足的应该上！i5触屏版pcie硬盘独显，我心中女神！但贵了一千元，我贫穷，我这台也是分期买的，在生活压力面前我屈服了，如果问我有什么后悔！我会祈求上天给我一个十二期免息机会。我会买华为荣耀最贵那个版本！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2018-12-12 12:51:57
12232263937	7306983	5	18C6777AA48C99BE2093F0A6DBCDC0B3	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自微信购物	银牌会员	电脑不错很好用，就是显示器低着头看着不方便，我拍了几张照片，可能是底座有点问题，底座钢卡应该在前面才对吧，请商家能不能帮我换一个底座，谢谢	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2018-12-03 17:02:30
12451004941	7306981	5	BDC02212ADC8C82813173C748DDD62CC	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	银牌会员	还可以，送货也快  就是接音响后  总是有滋啦滋啦的声音  不知道怎么回事。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2019-01-21 21:53:49
11819898268	7306981	5	30A4FE4A6FDE2EA98608C906B2B47A1B	21.5英寸	i3-8100 8G 1T	来自京东Android客户端	PLUS会员	系统装好了，一开始不会磁盘分区，后来按照客服操作，我擦这么简单！嗯很不错，棒，机子小很轻便，办公用啦，足够了	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2018-08-15 16:01:28
12018004592	7306961	5	79BA510D404386FA7AE1D0E3FF67D214	21.5英寸	i5-8400 4G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	钻石会员	蛮好的，颜值高，身材好，用着还不错	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2018-10-15 12:12:18
12422414461	7306981	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	体积小巧，之前买过一台了，速度可以	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2019-01-27 22:07:55
12400294690	7306981	5	F1929E06DD2D3A95C66FC32160197CFA	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	这个价格，这个质量还说得过去吧	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2019-01-21 11:46:53
11997955056	7306981	5	5B3A2A8EB6088BB51A6EE564F8056B84	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	金牌会员	电脑收到了，已经用了二十多天才来评价，一切性能都好！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2018-09-24 21:36:46
12452562850	7306981	5	6451DB4D7567317AB7DB8AE1A1020D70	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	企业会员	四年保修，处理器内存办公用足够了，可惜硬盘不能选择固态！喜欢戴尔简洁的办公电脑风格！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2019-02-13 14:55:07
12455693031	7306981	5	A8CB88DD40744BDB3C46DE260DDE79DF	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	各方面都挺好，我后装的光驱，唯一不满意只能w10系统不可以换w7	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2019-02-07 15:24:33
12381022908	7108222	5	0166BDD5426B63CA707EF159A21190B2	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	钻石会员	公司用的，今年买了好几台，反应还不错，机箱小巧不占地方，性能强劲	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2019-01-15 11:28:51
12194707174	7306981	5	5F8FEAD6CF72F2D25C7036FAFFFDECD7	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	金牌会员	整体感觉都不错 但是就是一到夜深人静的时候 主机时常还是会很响 不知道为什么 平躺打开盖子没事 但是正常立放就会时常响	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2018-11-02 09:46:58
12452908624	7271737	5	B903A958E628385B3EEA1F1A4EE9F313	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员[试用]	到手后感觉挺不错的，毕竟是荣耀第一款电脑，不过就是没送配套的电脑包，鼠标啥的，其他还好	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2019-02-10 13:25:43
