12421035886	1892018	5	F1929E06DD2D3A95C66FC32160197CFA	深空灰	WIFI版128G	来自京东iPhone客户端	金牌会员	先用着 感觉一般	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2019-01-27 16:21:11
12332952767	1892019	5	FBC0E2313B9D28F8C49E6ADB8FD037BA	银	WIFI版128G	来自京东Android客户端	PLUS会员	屏幕合适，就是感觉反应不太快，别的都OK。	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9P2CH/A）银色	2018-12-24 16:09:02
12333459068	1892028	5	2B2C1DE5905EA63FA2DC9455F441F08E	金	WIFI版128G	来自京东Android客户端	金牌会员	还没有使用，整体包装都挺好的，等使用在追评吧，京东挺给力的！	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9P2CH/A）银色	2019-01-03 07:20:37
12182155321	1892028	1	298F0FBD3B9EAA38063340980100D0AC	金	WIFI版128G	来自京东iPhone客户端	金牌会员	买了不到一个月出现闪退、白屏等现象，刚到要求换货不支持、用不到一个月出现白屏现象要求换货也不同意、买都不到一个月让我反厂家维修、大家别再这买了、太坑了，	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9P2CH/A）银色	2018-10-29 18:24:23
12327446395	1892028	5	79BA510D404386FA7AE1D0E3FF67D214	金	WIFI版128G	来自京东iPhone客户端	PLUS会员	你不得不说京东的速度真是快得惊人  早上付钱  下午到货  非常六    这个算是新年礼物  送给自己的 拿到手很开心   速度快  弥补了我之前丢pad的遗憾心情   感谢京东  感谢苹果?  新年礼物  新年快乐	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9P2CH/A）银色	2018-12-28 15:12:20
12312977865	2268574	5	29187C8F2A02E9BC673A138F24409AA7	银	Cellular版128G		钻石会员	给公司买的，品质很不错，头天买了，第二天就涨了200，不知是套路还是运气！	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK772CH/A）银色	2018-12-25 16:11:28
12312976610	2268574	5	29187C8F2A02E9BC673A138F24409AA7	银	Cellular版128G		钻石会员	给公司买的，品质很不错，头天买了，第二天就涨了200，不知是套路还是运气！	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK772CH/A）银色	2018-12-25 16:12:28
11128234458	1892028	5	C13550A055F78F31F822A3041C24CF4B	金	WIFI版128G	来自京东Android客户端	金牌会员	很喜欢，小巧玲珑，轻薄便携，颜值担当，质感十足！包装太简单，只有一层泡沫包围外部！产品很满意，给air2找了个伴儿，开心！	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK772CH）银色	2018-01-02 17:52:38
12449216696	7629508	5	49DF6863745E5B4F1B4CBE036A040066	四核八代 i5 8G 256G 13.3英寸银		来自京东iPhone客户端	PLUS会员	挺好，一直信赖京东的品质，用了这么长时间对这款机子性能以及外观都非常满意，touch bar 非常灵敏，对我这种每次输入密码都嫌弃麻烦的人来说简直就是福音	Apple MacBook Pro 13.3英寸笔记本电脑MPXR2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-03 16:37:15
12465485007	1892018	5	DF3217695A77F13B2802472693E63851	深空灰	WIFI版128G	来自京东iPhone客户端	金牌会员	机子很新，是2019年1月中的，全新机没有激活，激活日期确实是我开机登iCloud的日期，我是2月17号操作的，都对得上。home键没有出胶，机身也没有划痕，膜都没有指纹什么的，很干净。发现系统自带了iOS12.1版本，不得不说确实有点带不起来，偶尔个别情况会卡半拍。好在不打游戏，就是看网课看视频看PDF用，屏幕很好，电池续航也很长，很够用了！小小的机身很方便携带，很轻薄，非常适合我通勤路上看看视频啥的。满足需求，很赞！	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9N2CH）深空灰色	2019-02-17 02:12:41
