12457779137	100003092148	5	536ABC176490D27783212B1FE826802E	冰河银	i5处理器 8G内存 512G SSD 独显	来自京东Android客户端	金牌会员	纠结了几天才买，整体还可以。屏幕漏光如图(左边为magicbook，没有运气收到奇美14d4屏，是京东方083c，整体排二类吧)，除c盘外能用的有385g，差不多够了，轻薄本这音质也还行，视频里电脑音量50，手机收音。另外不太满意的就是数据线插充电头和电脑两端都有点松动(就是上下能摇动幅度比较大，这算挑刺吗&hellip;&hellip;可能这样的接口本来就是这样吧。我是希望充电接口能结实一点，毕竟是用来充电的。只能放一个视频，去追评里发。)。鲁大师跑分就随便参考一下吧，之后再来追评，先用着。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（i5-8250U 8G 256G MX150 2G独显 FHD IPS Office）冰河银	2019-02-13 22:51:05
12438708609	7341790	1	8B6D4B745966A0647B93D115A45E1616	星云紫	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	银牌会员	电脑拿回来刚用的时候发现散热风扇异响，发出一种好像风扇叶刮到东西的声音，很刺耳！好像电流声！后来联系客服退货，电脑放在桌子上2天，之后开机使用时发现电脑屏幕右边在没有任何碰撞的情况下损坏，再联系客服，客服说电脑屏幕坏了不在退换范围之内！第一次在京东购买5000以上的东西，新年非常一次不好的购物开端！如果最后不能退换算我倒霉！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-02-01 10:42:37
12469727184	7271737	5	5800F742487390896A6E7306E71D3816	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东iPhone客户端	PLUS会员[试用]	键盘真的很好用，大气时尚，尤其是指纹解锁，让我爱急了，很满意。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-02-18 19:51:27
12290259387	8249424	5	84EECC897F692BA303DE4F2004861607	冰河银	i7处理器 8G内存 512G SSD 独显	来自京东Android客户端	银牌会员	国货精品，下一个能超越苹果的品牌就指望华为了。一直关注华为的产品，从手机到手表到电脑。做工和细节确实体现了华为人的工匠精神，国产的产品也越来越强大?，近期各类打压事件更坚定的选择国货。重量、屏幕和速度值得推荐！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2018-12-20 15:16:46
12432696244	7341790	5	17080E60A8ECAF96AE08612A0BF143E2	星云紫	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	送给，老姐的生日礼物，刚买的银色的，感觉不好看，退款了，又重新买了这台紫色的性能，有待下一步使用后再说	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（i5-8250U 8G 256G MX150 2G独显 FHD IPS Office）冰河银	2019-01-30 19:35:11
12456697990	7271737	5	4DC06D58E188721DA847FD79BB45A2D5	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东iPhone客户端	铜牌会员	我哥给我推荐的。外观不错，性价比也很高，就是除了裸机、充电器之外，什么都没有了，就算送个键盘防沉膜也行啊。另外快递服务很快。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（i5-8250U 8G 256G MX150 2G独显 FHD IPS Office）冰河银	2019-02-14 19:59:11
11489711505	7275691	5	55F63871B0C577F4B378E10127EC098F	【冰河银】i7 8G 256G MX150		来自京东Android客户端	PLUS会员	打开包装的一刹那，给人很惊艳的感觉，比公司配置的一万多元的代尔戴尔视觉感好多了，而且更薄更轻，质感更好，绝对国际一流产品品质和触感。电源键和指纹锁合二为一，使用方便快捷。 程序全部安装好后，启动5秒完成，关机3秒完成。 第一次使用感觉有点热，不知道是不是一起安装了很多很多程序的原因。后来再启动就好多了。 为了便捷，又在华为商城买了个荣耀配套的蓝牙鼠标，绝对完美搭配！ 支持华为荣耀，支持民族品牌！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（i5-8250U 8G 256G MX150 2G独显 FHD IPS Office）冰河银	2018-05-14 09:58:11
12284300767	7306975	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	电脑收到几天了，忙一直没装上。今天装上了？不愧是大品牌，主机外观漂亮，配置够用。而且还很静音！不离近了都听不到主机在工作！京东快递也很给力？京东加油！	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-12-12 08:49:22
11955172352	8451015	5	3732129A4F0240EC53F651D5F7CF192B	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	戴尔台式机外观漂亮，由于采用英特尔最新的i3 8100处理器和英特尔傲腾技术的硬盘，速度很快，英特尔傲腾技术相当于把1G的机械硬盘变成了1G的固态硬盘，兼顾了硬盘的容量，速度和价格，是目前大容量固态硬盘还没普及的最好替代方案。现在购买还送京东叮咚mini2.还三年****，比自己组装还要便宜。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-09-15 14:43:44
12279981585	7271737	5	F7A34C7F381F802D62D91B928EDF5E30	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	银牌会员	颜值高！很漂亮，很轻薄！确实散热的风扇声音有，但也不是很大，可以接受，品控确实还需要加强，边线缝合有空隙。鲁大师跑分15万将近16万还是不错啦	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2018-12-19 00:02:49
12264774804	8249424	5	A1CCA4C8BB107C95986C16C9D71E9747	冰河银	i7处理器 8G内存 512G SSD 独显	来自京东Android客户端	注册会员	很nice,本来双十二看旗舰店没有预期打折，结果过了零点就降价了，还送书包，哈哈哈哈哈哈哈，买的第一个华为的产品，希望如愿，支持硬核国产吼吼	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2018-12-12 00:07:58
12445124650	7602800	5	DB75A2FF8504908695F0632281884999	星空灰	i7处理器 8G内存 256G SSD 独显	来自京东iPhone客户端	PLUS会员[试用]	第一次在京东购物 很满意 电脑不错 物流真给力 半夜下单 第二天上午就送到了！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-02-10 22:52:10
12022320132	8451015	5	B903A958E628385B3EEA1F1A4EE9F313	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	戴尔品牌机很好，系统最新的，客服服务很好，热心解答问题，货到付款很赞啊，快递小哥也很好，最重要的是机器很好啊	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-10-09 10:07:12
12456697990	7271737	5	4DC06D58E188721DA847FD79BB45A2D5	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东iPhone客户端	铜牌会员	我哥给我推荐的。外观不错，性价比也很高，就是除了裸机、充电器之外，什么都没有了，就算送个键盘防沉膜也行啊。另外快递服务很快。	荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-02-14 19:59:11
11489711505	7275691	5	55F63871B0C577F4B378E10127EC098F	【冰河银】i7 8G 256G MX150		来自京东Android客户端	PLUS会员	打开包装的一刹那，给人很惊艳的感觉，比公司配置的一万多元的代尔戴尔视觉感好多了，而且更薄更轻，质感更好，绝对国际一流产品品质和触感。电源键和指纹锁合二为一，使用方便快捷。 程序全部安装好后，启动5秒完成，关机3秒完成。 第一次使用感觉有点热，不知道是不是一起安装了很多很多程序的原因。后来再启动就好多了。 为了便捷，又在华为商城买了个荣耀配套的蓝牙鼠标，绝对完美搭配！ 支持华为荣耀，支持民族品牌！	荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2018-05-14 09:58:11
12438708609	7341790	1	8B6D4B745966A0647B93D115A45E1616	星云紫	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	银牌会员	电脑拿回来刚用的时候发现散热风扇异响，发出一种好像风扇叶刮到东西的声音，很刺耳！好像电流声！后来联系客服退货，电脑放在桌子上2天，之后开机使用时发现电脑屏幕右边在没有任何碰撞的情况下损坏，再联系客服，客服说电脑屏幕坏了不在退换范围之内！第一次在京东购买5000以上的东西，新年非常一次不好的购物开端！如果最后不能退换算我倒霉！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512G MX150 2G独显 FHD IPS 正版Office）冰河银	2019-02-01 10:42:37
12469727184	7271737	5	5800F742487390896A6E7306E71D3816	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东iPhone客户端	PLUS会员[试用]	键盘真的很好用，大气时尚，尤其是指纹解锁，让我爱急了，很满意。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512G MX150 2G独显 FHD IPS 正版Office）冰河银	2019-02-18 19:51:27
12429405224	7271737	5	D7B666EA5863D5DFFCADAB7B5D8EBF3F	冰河银	i5处理器 8G内存 256G SSD 独显		钻石会员	电脑买了好长时间了，去年双十一的时候买的。用这么长时间，总体感觉使用起来还不错。首先说一下，指纹识别真心超级好用，360开机助手显示的时间最少能达到5秒，可以说相当快了。但是指纹识别在其他系统好像不太行，我在电脑上安装上了deepin系统，运行流畅，就是指纹用不了。其次说一下充电和发热情况吧。之前安装了一段时间的360，经常发热。去维修店维修，最后把360安全给卸载了，留下一个360杀毒这样才好很多。平时散热也很不错，风扇散热很好。充电嘛也很快，65w的充电器充电相当快了。此外这个充电器还可以给手机充电，也十分方便，出门就那一个充电器就好了。当初没买触屏版，有些遗憾，但是相比于触屏版便宜近1000元，还是忍住了。如果有触屏需要的话比如说绘画啥的，可以考虑触屏版，其他的话非触屏版也还可以。忘了说最重要的了，就是电脑的外观。这个电脑A、C、D面是银色，B面黑色，金属机身，很美观。B面的边框也比较窄，与我之前的平板二合一相比窄了好多。此外huaweishare功能很好用，价格美丽，接口还挺多的，电池容量也很大&hellip;&hellip;总之，如果对性能要求不是特别大的话，推荐购买。最后DISS一下包装盒，见图1，一个小电脑用那么大的盒子装&hellip;&hellip;醉了&hellip;&hellip;	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512G MX150 2G独显 FHD IPS 正版Office）冰河银	2018-12-01 20:53:30
12440926830	8249424	5	FA26C2C6AF0D8F36322FDD8462C7526D	冰河银	i7处理器 8G内存 512G SSD 独显	来自京东Android客户端	PLUS会员	好呀不错，挺好用的。支持。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512G MX150 2G独显 FHD IPS 正版Office）冰河银	2019-01-22 21:37:11
11954912094	7271737	5	AD5C5CE3ACF708E7733733588C494DB6	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	lol流畅，1080p屏幕看的还是舒服。和旧笔记本都是14寸的比，小了一整圈，薄了一半，方便携带。续航惊到我了，相当惊艳。目前来看就是借口不够齐全。打lol会比较烫手，散热口在屏幕下面，音质超乎想象，用这个看电影很爽。包装有点压到了，机子没问题。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512G MX150 2G独显 FHD IPS 正版Office）冰河银	2018-09-25 00:04:05
12290259387	8249424	5	84EECC897F692BA303DE4F2004861607	冰河银	i7处理器 8G内存 512G SSD 独显	来自京东Android客户端	银牌会员	国货精品，下一个能超越苹果的品牌就指望华为了。一直关注华为的产品，从手机到手表到电脑。做工和细节确实体现了华为人的工匠精神，国产的产品也越来越强大?，近期各类打压事件更坚定的选择国货。重量、屏幕和速度值得推荐！	华为荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 512G MX150 2G独显 FHD IPS ）冰河银	2018-12-20 15:16:46
12465034841	100003092148	5	643563C0445C69C482BA15107DE3CF2F	冰河银	i5处理器 8G内存 512G SSD 独显	来自京东Android客户端	PLUS会员	机器收到了，外观设计霸气好看，外观设计霸气好看，使用速度很快可以，很好用的机器，满意巴适	华为荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 512G MX150 2G独显 FHD IPS ）冰河银	2019-02-18 00:04:19
12290933474	7271737	5	EED7E138758F453FD1E7E02E98C39124	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	钻石会员	1、经过几天使用我发现电脑内存使用率：开机杀毒软件21%+~,~31%+网易+办公软件46%，所以我建议在后期增加单条8G版本方便有需要的人升级，2、办公软件是英文的～！大哥我买的是服务，联网容易但@办公软件难！说明书中偏偏没章节引导@，我~了一小时才解决。希望客服看到一定要反馈到公司改进！3、优点，屏幕、USB正常，发热低，风扇声音低到一个人在家时才听得到，重度使用两个小时，显示还可以使用四个小时，厉害！但请管理人员务必注意，作为一个民族企业标杆！你不应该在网页里最后一幅图片中用最小的字体标示备注！爱你的人不会因为你有瑕疵嫌弃你，但会因你的不诚实而蒙上污点。所以我特别建议贵公司将最后一幅备注图中字体恢复正常字体！此处是重点！根据我自身台式机使用经验，独显画质真比集显好！所以在锐龙512和i5独显中我选择后者！DDR3和DDR4频率接近影响可以忽略，pcie硬盘性能优异预算足的应该上！i5触屏版pcie硬盘独显，我心中女神！但贵了一千元，我贫穷，我这台也是分期买的，在生活压力面前我屈服了，如果问我有什么后悔！我会祈求上天给我一个十二期免息机会。我会买华为荣耀最贵那个版本！	华为荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 512G MX150 2G独显 FHD IPS ）冰河银	2018-12-12 12:51:57
12460444678	100003092148	5	F69D94264AFE7FBC1954C1A49F44B578	冰河银	i5处理器 8G内存 512G SSD 独显	来自京东Android客户端	注册会员	给学生卖的，一直在选择，最后选择了荣耀，电脑样子十分惊艳，超薄机身，反应不错，续航时间长，可惜，没有送个电脑包 ，鼠标。	荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-02-12 22:26:49
12438708609	7341790	1	8B6D4B745966A0647B93D115A45E1616	星云紫	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	银牌会员	电脑拿回来刚用的时候发现散热风扇异响，发出一种好像风扇叶刮到东西的声音，很刺耳！好像电流声！后来联系客服退货，电脑放在桌子上2天，之后开机使用时发现电脑屏幕右边在没有任何碰撞的情况下损坏，再联系客服，客服说电脑屏幕坏了不在退换范围之内！第一次在京东购买5000以上的东西，新年非常一次不好的购物开端！如果最后不能退换算我倒霉！	荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-02-01 10:42:37
11783716299	8248030	5	CDB6AE4447021B5279F667DCA5FB1CF6	(冰河银) i5 8+256G MX150触屏版		来自京东Android客户端	PLUS会员	说一下大家关心的几个问题吧：1.屏幕，触屏版还是奇美的45色域屏，但是覆盖了一块玻璃，整体观感还好，这应该是这款电脑最大的短板了。2.硬盘，换成了三星961pcie，补齐了一大短板，读写速度出色。3.做工，我买的第一台A面有一条凸起，影响外观，好在京东服务不错，直接更换了一台，第二台比较完美，整体做工在这个价位相当好了。4.其它，续航没实际测，毕竟电池比较大，应该还可以。散热一般吧，无功无过。触控比较顺滑，但是没有附赠触控笔有点可惜。总体来看，这款电脑在这个价位是短板比较少的一款了，只要能接受这个屏幕，其它基本没啥明显缺点。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（i5-8250U 8G 256G MX150 2G独显 FHD IPS Office）冰河银	2018-08-02 14:35:49
12331061807	7271737	5	7026AF6F3CA899CF40465E685A1C4AC1	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	铜牌会员	怎么会是黑屏？因为找不到客服，所以在这留言。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（i5-8250U 8G 256G MX150 2G独显 FHD IPS Office）冰河银	2019-01-01 00:05:28
12290933474	7271737	5	EED7E138758F453FD1E7E02E98C39124	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	钻石会员	1、经过几天使用我发现电脑内存使用率：开机杀毒软件21%+~,~31%+网易+办公软件46%，所以我建议在后期增加单条8G版本方便有需要的人升级，2、办公软件是英文的～！大哥我买的是服务，联网容易但@办公软件难！说明书中偏偏没章节引导@，我~了一小时才解决。希望客服看到一定要反馈到公司改进！3、优点，屏幕、USB正常，发热低，风扇声音低到一个人在家时才听得到，重度使用两个小时，显示还可以使用四个小时，厉害！但请管理人员务必注意，作为一个民族企业标杆！你不应该在网页里最后一幅图片中用最小的字体标示备注！爱你的人不会因为你有瑕疵嫌弃你，但会因你的不诚实而蒙上污点。所以我特别建议贵公司将最后一幅备注图中字体恢复正常字体！此处是重点！根据我自身台式机使用经验，独显画质真比集显好！所以在锐龙512和i5独显中我选择后者！DDR3和DDR4频率接近影响可以忽略，pcie硬盘性能优异预算足的应该上！i5触屏版pcie硬盘独显，我心中女神！但贵了一千元，我贫穷，我这台也是分期买的，在生活压力面前我屈服了，如果问我有什么后悔！我会祈求上天给我一个十二期免息机会。我会买华为荣耀最贵那个版本！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2018-12-12 12:51:57
