12429405224	7271737	5	D7B666EA5863D5DFFCADAB7B5D8EBF3F	冰河银	i5处理器 8G内存 256G SSD 独显		钻石会员	电脑买了好长时间了，去年双十一的时候买的。用这么长时间，总体感觉使用起来还不错。首先说一下，指纹识别真心超级好用，360开机助手显示的时间最少能达到5秒，可以说相当快了。但是指纹识别在其他系统好像不太行，我在电脑上安装上了deepin系统，运行流畅，就是指纹用不了。其次说一下充电和发热情况吧。之前安装了一段时间的360，经常发热。去维修店维修，最后把360安全给卸载了，留下一个360杀毒这样才好很多。平时散热也很不错，风扇散热很好。充电嘛也很快，65w的充电器充电相当快了。此外这个充电器还可以给手机充电，也十分方便，出门就那一个充电器就好了。当初没买触屏版，有些遗憾，但是相比于触屏版便宜近1000元，还是忍住了。如果有触屏需要的话比如说绘画啥的，可以考虑触屏版，其他的话非触屏版也还可以。忘了说最重要的了，就是电脑的外观。这个电脑A、C、D面是银色，B面黑色，金属机身，很美观。B面的边框也比较窄，与我之前的平板二合一相比窄了好多。此外huaweishare功能很好用，价格美丽，接口还挺多的，电池容量也很大&hellip;&hellip;总之，如果对性能要求不是特别大的话，推荐购买。最后DISS一下包装盒，见图1，一个小电脑用那么大的盒子装&hellip;&hellip;醉了&hellip;&hellip;	华为荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 512G MX150 2G独显 FHD IPS ）冰河银	2018-12-01 20:53:30
12468140289	100003092148	5	562BE2E2007D86481888B2A2CF1A701C	冰河银	i5处理器 8G内存 512G SSD 独显	来自京东Android客户端	PLUS会员[试用]	感觉不错，打开以后界面整洁靓丽。	华为荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 512G MX150 2G独显 FHD IPS ）冰河银	2019-02-18 12:33:20
12460444678	100003092148	5	F69D94264AFE7FBC1954C1A49F44B578	冰河银	i5处理器 8G内存 512G SSD 独显	来自京东Android客户端	注册会员	给学生卖的，一直在选择，最后选择了荣耀，电脑样子十分惊艳，超薄机身，反应不错，续航时间长，可惜，没有送个电脑包 ，鼠标。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（intel八代酷睿i7-8550U 8G 256G MX150 2G独显）冰河银	2019-02-12 22:26:49
12438708609	7341790	1	8B6D4B745966A0647B93D115A45E1616	星云紫	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	银牌会员	电脑拿回来刚用的时候发现散热风扇异响，发出一种好像风扇叶刮到东西的声音，很刺耳！好像电流声！后来联系客服退货，电脑放在桌子上2天，之后开机使用时发现电脑屏幕右边在没有任何碰撞的情况下损坏，再联系客服，客服说电脑屏幕坏了不在退换范围之内！第一次在京东购买5000以上的东西，新年非常一次不好的购物开端！如果最后不能退换算我倒霉！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（intel八代酷睿i7-8550U 8G 256G MX150 2G独显）冰河银	2019-02-01 10:42:37
12450946871	7275691	5	EA5B42BC73D6EA41B5258CA9CE0384DA	冰河银	i7处理器 8G内存 256G SSD 独显	来自京东iPhone客户端	PLUS会员	画面很稳定。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（intel八代酷睿i7-8550U 8G 256G MX150 2G独显）冰河银	2019-01-28 18:04:58
11429637255	7061526	5	2587F8C68A679FAD0ECBA5E5130D6487	【星空灰】i5 8G 256G MX150		来自京东Android客户端	PLUS会员	电脑小白，说不出哪里好或哪里不好，直观感觉还不错，一分价钱一分货，所以屏幕就没有采用康宁玻璃全覆盖，这也是让我最不爽的地方，其他嘛反正这价位的本子都大同小异，即便是苹果也只是头三天的欢喜，买东西就图个新鲜，好玩，刺激！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（intel八代酷睿i7-8550U 8G 256G MX150 2G独显）冰河银	2018-04-23 00:02:28
12429405224	7271737	5	D7B666EA5863D5DFFCADAB7B5D8EBF3F	冰河银	i5处理器 8G内存 256G SSD 独显		钻石会员	电脑买了好长时间了，去年双十一的时候买的。用这么长时间，总体感觉使用起来还不错。首先说一下，指纹识别真心超级好用，360开机助手显示的时间最少能达到5秒，可以说相当快了。但是指纹识别在其他系统好像不太行，我在电脑上安装上了deepin系统，运行流畅，就是指纹用不了。其次说一下充电和发热情况吧。之前安装了一段时间的360，经常发热。去维修店维修，最后把360安全给卸载了，留下一个360杀毒这样才好很多。平时散热也很不错，风扇散热很好。充电嘛也很快，65w的充电器充电相当快了。此外这个充电器还可以给手机充电，也十分方便，出门就那一个充电器就好了。当初没买触屏版，有些遗憾，但是相比于触屏版便宜近1000元，还是忍住了。如果有触屏需要的话比如说绘画啥的，可以考虑触屏版，其他的话非触屏版也还可以。忘了说最重要的了，就是电脑的外观。这个电脑A、C、D面是银色，B面黑色，金属机身，很美观。B面的边框也比较窄，与我之前的平板二合一相比窄了好多。此外huaweishare功能很好用，价格美丽，接口还挺多的，电池容量也很大&hellip;&hellip;总之，如果对性能要求不是特别大的话，推荐购买。最后DISS一下包装盒，见图1，一个小电脑用那么大的盒子装&hellip;&hellip;醉了&hellip;&hellip;	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（intel八代酷睿i7-8550U 8G 256G MX150 2G独显）冰河银	2018-12-01 20:53:30
12468209763	100003092148	5	4A7A4A10A6F1900D9AEAE11A8D00E425	冰河银	i5处理器 8G内存 512G SSD 独显	来自京东Android客户端	PLUS会员[试用]	轻薄便利，做工还是相当不错的！刚好做活动是买的，比较划算，用了一天感觉不错，开机超快，鲁大师跑分大概14万多一点 就是什么都没得送，裸机一个	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512G MX150 2G独显 FHD IPS 正版Office）冰河银	2019-02-18 08:08:09
12466162319	7275691	5	CD3673B6A3B149A748653F9CA5861E7C	冰河银	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	买了，终于买了关注了一个月，开机很快，正在研究中，不容易，win10不太熟悉，顺便买了199的蓝牙鼠标，后期关注，追评	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512G MX150 2G独显 FHD IPS 正版Office）冰河银	2019-02-18 09:40:37
12211493518	8249424	5	8A12DDF7AF0D88006E0DCDE5FAD76A15	冰河银	i7处理器 8G内存 512G SSD 独显		钻石会员	京东物流飞一样的快！拿到手后，迫不及待的先打开京东的包装，看到了笔记本原包装非常完整、四角没有摔碰的痕迹，说明京东的物流运送还是非常仔细，购物值得信任。继续打开笔记本的包装，惊艳到我了！哈哈，冰河银，苹果味！小巧的充电器，通过USB Type-C接口充电，也能给手机充电，真的方便了我的使用，出门手机充电器就不用带了！启动非常的快，20秒内就来到了桌面，真的神速啊！灯光角度不同，看着本子的效果似乎有所变化，蛮好！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512G MX150 2G独显 FHD IPS 正版Office）冰河银	2018-11-28 15:58:10
12331061807	7271737	5	7026AF6F3CA899CF40465E685A1C4AC1	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	铜牌会员	怎么会是黑屏？因为找不到客服，所以在这留言。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512G MX150 2G独显 FHD IPS 正版Office）冰河银	2019-01-01 00:05:28
12456697990	7271737	5	4DC06D58E188721DA847FD79BB45A2D5	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东iPhone客户端	铜牌会员	我哥给我推荐的。外观不错，性价比也很高，就是除了裸机、充电器之外，什么都没有了，就算送个键盘防沉膜也行啊。另外快递服务很快。	华为荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 512G MX150 2G独显 FHD IPS ）冰河银	2019-02-14 19:59:11
11489711505	7275691	5	55F63871B0C577F4B378E10127EC098F	【冰河银】i7 8G 256G MX150		来自京东Android客户端	PLUS会员	打开包装的一刹那，给人很惊艳的感觉，比公司配置的一万多元的代尔戴尔视觉感好多了，而且更薄更轻，质感更好，绝对国际一流产品品质和触感。电源键和指纹锁合二为一，使用方便快捷。 程序全部安装好后，启动5秒完成，关机3秒完成。 第一次使用感觉有点热，不知道是不是一起安装了很多很多程序的原因。后来再启动就好多了。 为了便捷，又在华为商城买了个荣耀配套的蓝牙鼠标，绝对完美搭配！ 支持华为荣耀，支持民族品牌！	华为荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 512G MX150 2G独显 FHD IPS ）冰河银	2018-05-14 09:58:11
12279981585	7271737	5	F7A34C7F381F802D62D91B928EDF5E30	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	银牌会员	颜值高！很漂亮，很轻薄！确实散热的风扇声音有，但也不是很大，可以接受，品控确实还需要加强，边线缝合有空隙。鲁大师跑分15万将近16万还是不错啦	华为荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 512G MX150 2G独显 FHD IPS ）冰河银	2018-12-19 00:02:49
12460444678	100003092148	5	F69D94264AFE7FBC1954C1A49F44B578	冰河银	i5处理器 8G内存 512G SSD 独显	来自京东Android客户端	注册会员	给学生卖的，一直在选择，最后选择了荣耀，电脑样子十分惊艳，超薄机身，反应不错，续航时间长，可惜，没有送个电脑包 ，鼠标。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（i5-8250U 8G 256G MX150 2G独显 FHD IPS Office）冰河银	2019-02-12 22:26:49
12438708609	7341790	1	8B6D4B745966A0647B93D115A45E1616	星云紫	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	银牌会员	电脑拿回来刚用的时候发现散热风扇异响，发出一种好像风扇叶刮到东西的声音，很刺耳！好像电流声！后来联系客服退货，电脑放在桌子上2天，之后开机使用时发现电脑屏幕右边在没有任何碰撞的情况下损坏，再联系客服，客服说电脑屏幕坏了不在退换范围之内！第一次在京东购买5000以上的东西，新年非常一次不好的购物开端！如果最后不能退换算我倒霉！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（i5-8250U 8G 256G MX150 2G独显 FHD IPS Office）冰河银	2019-02-01 10:42:37
12469727184	7271737	5	5800F742487390896A6E7306E71D3816	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东iPhone客户端	PLUS会员[试用]	键盘真的很好用，大气时尚，尤其是指纹解锁，让我爱急了，很满意。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（i5-8250U 8G 256G MX150 2G独显 FHD IPS Office）冰河银	2019-02-18 19:51:27
