12289539186	100002362670	5	BA812EEA123F1EA649787D36F674B4F4	【2019 战66】14英寸	i5【8G/256GSSD】集显性价比	来自京东iPhone客户端	银牌会员	对我一个不玩游戏的来讲，只写个论文，看个视频，已经满足我的需要了。 发热，我感觉没有想象的那么热，对于我来说，风扇运转的时候声音是不小，间接性的。 有一个地方，就是A面的这个条，我在粘膜的时候一下就掉了，我不知道这是个什么，感觉没什么影响，就没管。 送货来说，我双12订的，到手的时候20号，在这期间我们地区一直没有货，但查到其他地方有货，可是京东不调货，感觉这个不是很好，太死板。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 16G傲腾SSD+1T 标压MX150 2G独显）银色	2018-12-12 11:55:22
12400563283	7748348	5	A34169FE06E6F28C9BC7C7D9FACBBDDB	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东iPhone客户端	PLUS会员	真的非常喜欢这个电脑 外观非常好看 而且看视频特别清晰 办公软件都是正版 反应也很快 而且性价比很高 这个价钱买到这么好的电脑真的是很划算了 很信赖惠普的牌子 会一直信赖这个品牌。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 360G PCIe SSD 标压MX150 2G独显）银色	2019-01-21 20:39:39
12457880996	7748348	5	79BA510D404386FA7AE1D0E3FF67D214	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	PLUS会员[试用]	首先给京东快递小哥点个赞！大冷天一早就给把宝贝送来了！电脑颜值很高！比网上看的图片要好看！还没用！不过本人作为惠普的老用户，对惠普品牌的质量很信赖！非常相信66给我带来不一的惊喜	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 360G PCIe SSD 标压MX150 2G独显）银色	2019-02-14 16:43:39
12447818371	7748390	4	D06621D28C026959E2C000E77F868B00	【战66 14英寸 独显】	i7【8G/双硬盘】升级大固态	来自京东iPhone客户端	金牌会员	首先W10的系统就不太习惯，不能装别的系统，其次边有点宽，想着不是窄边的，也不至于这么宽吧，颜值不够，就是家用，看以后用用再说吧。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 360G PCIe SSD+500G 标压MX150 2G独显）银色	2019-01-23 22:12:30
12440372174	7748348	5	A2588EB3A1B33F388D0B4EA941AACE3D	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	首先说快递，我是在昨天买的，今天下午到的，货是本地发货有点慢，鉴于春节期间可以谅解。然后说电脑，拿到手后面有一道刮痕，不太明显我不是很在意；开机以后有语音指导基本信息录入(提醒一下那个指纹录入建议上下扫这样更容易录入)；我没有跑分感觉没必要；我买电脑主要是学软件剪视频，偶尔看电影打游戏(我打游戏只玩单机游戏)；刚刚拿到手没发现大问题。有问题会追评。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 360G PCIe SSD+500G 标压MX150 2G独显）银色	2019-02-07 09:39:15
12469966584	7748348	5	AD6906F6445B7C3C7D95551F6861627B	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	本本收到了很开心，京东快递真的给力，颜值很喜欢，轻便运行速度快，期待与66的相处。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 360G PCIe SSD+500G 标压MX150 2G独显）银色	2019-02-18 00:20:42
12458029726	7748348	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东iPhone客户端	PLUS会员[试用]	情人节那天选好的笔记本，一直想买一台合适自己的，最后选来选取觉得还是这款性价比较高。首先一直在纠结这款电脑的颜色，因为以前一直用的是黑色的，拆开包装感觉还是很满意；再说一下系统安装，以为比较麻烦，结果按照语音提示很快就安装到位，接着就是下载一些必备的软件；打开视频、音乐播放，语音效果还是很不错的；再说说速度，比以前速度快多了，这个必须给赞一下！总之性价比OK，试用感觉不错，值得推荐，具体使用效果待用一段时间后再评价！！！	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 360G PCIe SSD+500G 标压MX150 2G独显）银色	2019-02-15 06:48:36
12466906168	7748348	5	1E89C57506E05096B5D6538560E4BA2D	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	商品很完整，客服态度也很好。。。	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD一年上门）银色	2019-02-18 00:20:52
12466151720	7748390	5	729DEB067E59263B7E59322117CFCC12	【战66 14英寸 独显】	i7【8G/双硬盘】升级大固态	来自京东Android客户端	注册会员	此用户未填写评价内容	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD一年上门）银色	2019-02-16 20:43:15
12467364926	100001743751	5	D7CCB36AC576DE615727AFCAF22675B9	【战66 14英寸 集显】	i5【8G/双硬盘】集显性价比	来自京东Android客户端	PLUS会员	首先表扬下京东，配送很快，头天下单，第二天就送到了。 然后电脑很棒，真机比照片好看，办公室用很不错。买这款。笔记本主要是看重拓展能力强、接口多、储存大，办公用值得推荐。我的旧本可以退休了。	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD一年上门）银色	2019-02-18 21:01:16
12366910089	7748392	5	180E83209D6239B997841BE5741DBE58	【2018 战66】14英寸	i5【8G/双硬盘】升级大固态	来自京东iPhone客户端	钻石会员	不错样子大气，金属质感。喜欢	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD一年上门）银色	2019-01-11 13:25:34
12236211363	7748390	5	79BA510D404386FA7AE1D0E3FF67D214	【2018 战66】14英寸	i7【8G/双硬盘】升级大固态	来自京东Android客户端	金牌会员	买来一个月左右，使用效果还可以，暂时没发现什么大问题，流畅度也还行，可以运行revit，但不知道对电脑显卡有没有耗损，每次运行我都很心疼电脑。电脑运行lumion就比较费劲了，显卡跟不上。自己后来特意买的电脑包，键盘膜，鼠标，鼠标垫等，这下配套终于齐全了。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 16G傲腾SSD+1T 标压MX150 2G独显）银色	2018-11-11 17:44:01
12461360441	7748348	5	B674C8F536186A92D0CEE91927EA52C9	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	银牌会员	昨天晚上下单，今天下午五点多送到，上海宝山区。 说说笔记本感受吧：很薄，携带很方便（不能对比超薄本），鲁大师跑分性能15万，基本办公够用，但是发热！发热！发热！CPU及散热孔很热，现在风扇声音很大！新机器就拷贝两个文件安装一个压缩文件一个鲁大师，CPU现在温度52℃-62℃之间，说实话现在我也犹豫是不是要收下，我没联网没激活系统没激活office！！！我是汽车行业主要用来是使用UG  CATIA   CAD   打算再安装分析软件。（后面在评论吧）	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 16G傲腾SSD+1T 标压MX150 2G独显）银色	2019-02-16 23:17:35
11917367455	7748390	5	355D36CABB9BEB2AD2C3AB307392EBDC	【2018 战66】	i7【8G/双硬盘】升级大固态	来自京东iPhone客户端	银牌会员	电脑送来包装非常好，外观没有任何问题。作为一个程序猿，打开各种开发软件并使用都非常流畅，webstorm、visual studio 、idea都很快，游戏暂时还没有进行测试，但如果专门为了打游戏，还是别买这款。在同时开启多个开发软件时，风扇声音稍微有点大，成功打开之后一会儿就没什么风扇声音了，应该属于正常现象。后续会将游戏的测试结果发出来分享给大家。外置音响很一般，没有联想游戏本的**L音响震撼。对于我这儿程序猿而言，键盘敲着还是相当舒服的，敲起来很有感觉。6200的这个价格还是算性价比很高的电脑了。唯一缺点就是不能插第二根内存条，如果想换16G内存，只能把这根8g的拆了。等我再用一段时间再继续增加评论。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 360G PCIe SSD 标压MX150 2G独显）银色	2018-09-16 00:44:17
12440372174	7748348	5	A2588EB3A1B33F388D0B4EA941AACE3D	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	首先说快递，我是在昨天买的，今天下午到的，货是本地发货有点慢，鉴于春节期间可以谅解。然后说电脑，拿到手后面有一道刮痕，不太明显我不是很在意；开机以后有语音指导基本信息录入(提醒一下那个指纹录入建议上下扫这样更容易录入)；我没有跑分感觉没必要；我买电脑主要是学软件剪视频，偶尔看电影打游戏(我打游戏只玩单机游戏)；刚刚拿到手没发现大问题。有问题会追评。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 360G PCIe SSD 标压MX150 2G独显）银色	2019-02-07 09:39:15
11981630434	7748392	5	B8BF32764B30EE0652B589BDDB0A69F4	【2018 战66】	i5【8G/双硬盘】升级大固态	来自京东Android客户端	金牌会员	办公用非常不错的哟，秒起!续航也不错，很安静，日常用温度也不烫手，散热不错。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 360G PCIe SSD+500G 标压MX150 2G独显）银色	2018-09-27 21:00:21
