12336599191	7748392	5	38C490BEA2AE17F60DA68CF24C5BDA7D	【2018 战66】14英寸	i5【8G/双硬盘】升级大固态	来自京东iPhone客户端	金牌会员	不错的，公司IT推荐购买的，主要用于办公，说是绰绰有余	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 360G PCIe SSD+500G 标压MX150 2G独显）银色	2019-01-03 08:54:28
12341839629	7748392	5	2C7C466C3856CC3DE3C6229F0B86FB6A	【2018 战66】14英寸	i5【8G/双硬盘】升级大固态	来自京东Android客户端	铜牌会员	用起来挺流畅的，而且接口挺多，也挺便携的，惠普的拍照还是不错	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 360G PCIe SSD+500G 标压MX150 2G独显）银色	2018-12-20 11:19:42
12464712524	5832815	5	A1D3C81B287D366FED1C5019F1DFEE41	【战66 14英寸 独显】	i7【16G/512GSSD】满血标压MX150	来自京东Android客户端	PLUS会员	虽然下雨，货还是当天送到了，开机，一切顺利，相信品牌的力量！	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 360G PCIe SSD+500G 标压MX150 2G独显）银色	2019-02-18 07:48:49
12467091077	7748348	5	C13550A055F78F31F822A3041C24CF4B	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	PLUS会员	电脑还是棒棒哒。很漂亮，颜值很高。防泼溅键盘很实用，售后也很好，指纹解锁划一下就OK，也很方便。键盘手感很棒。接口良心，直接就可以接外置显示器，很适合我，超级方便。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 360G PCIe SSD+500G 标压MX150 2G独显）银色	2019-02-18 11:22:47
11972445938	7748392	5	8CDFB6B9C283490E2CAC5753565AE59E	【2018 战66】	i5【8G/双硬盘】升级大固态	来自京东Android客户端	银牌会员	快递很快，只因我在广州；包装很好，京东这个可以放心；手感不错，开机速度很快，电池耐用性暂时可以，键盘也可以，以后相信也不会很差吧；这电脑是昨天买的，先用用再来追评吧；最后，告诉大家一下这电脑没有配鼠标，鼠标垫，键盘膜，就是裸机＋电源适配器。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 16G傲腾SSD+1T 标压MX150 2G独显）银色	2018-10-03 09:37:17
12470535337	7748348	5	B2AAABC7DEED831F1F235608BFA3216F	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自微信购物	PLUS会员[试用]	物流特别快，收到后立马就去拿了，打开，收到后看了看没有刮痕，里面还有语音提示，非常详细的指示你操作。打开网页，浏览器，还有音乐，电影，试一下挺不错，不卡，速度很快，比之前那台电脑好很多了，这台电脑性价比挺高，适合办公用。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 16G傲腾SSD+1T 标压MX150 2G独显）银色	2019-02-18 21:03:09
12366910089	7748392	5	180E83209D6239B997841BE5741DBE58	【2018 战66】14英寸	i5【8G/双硬盘】升级大固态	来自京东iPhone客户端	钻石会员	不错样子大气，金属质感。喜欢	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 16G傲腾SSD+1T 标压MX150 2G独显）银色	2019-01-11 13:25:34
12440372174	7748348	5	A2588EB3A1B33F388D0B4EA941AACE3D	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	首先说快递，我是在昨天买的，今天下午到的，货是本地发货有点慢，鉴于春节期间可以谅解。然后说电脑，拿到手后面有一道刮痕，不太明显我不是很在意；开机以后有语音指导基本信息录入(提醒一下那个指纹录入建议上下扫这样更容易录入)；我没有跑分感觉没必要；我买电脑主要是学软件剪视频，偶尔看电影打游戏(我打游戏只玩单机游戏)；刚刚拿到手没发现大问题。有问题会追评。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 16G傲腾SSD+1T 标压MX150 2G独显）银色	2019-02-07 09:39:15
12440372174	7748348	5	A2588EB3A1B33F388D0B4EA941AACE3D	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	首先说快递，我是在昨天买的，今天下午到的，货是本地发货有点慢，鉴于春节期间可以谅解。然后说电脑，拿到手后面有一道刮痕，不太明显我不是很在意；开机以后有语音指导基本信息录入(提醒一下那个指纹录入建议上下扫这样更容易录入)；我没有跑分感觉没必要；我买电脑主要是学软件剪视频，偶尔看电影打游戏(我打游戏只玩单机游戏)；刚刚拿到手没发现大问题。有问题会追评。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 16G傲腾SSD+1T 标压MX150 2G独显）银色	2019-02-07 09:39:15
12461338861	6961588	5	B2AAABC7DEED831F1F235608BFA3216F	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	PLUS会员	现在刚开始使用，先给个评价，	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)星空灰	2019-02-14 15:10:23
