12366910089	7748392	5	180E83209D6239B997841BE5741DBE58	【2018 战66】14英寸	i5【8G/双硬盘】升级大固态	来自京东iPhone客户端	钻石会员	不错样子大气，金属质感。喜欢	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 16G傲腾SSD+1T 标压MX150 2G独显）银色	2019-01-11 13:25:34
12355211229	6961588	5	9C6EE54EF2FA274E7B70CA70776511CD	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	钻石会员	拿来办公应该非常不错，现在用起来很流畅	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)星空灰	2019-01-08 21:00:43
12454642065	6961588	5	2B2C1DE5905EA63FA2DC9455F441F08E	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	注册会员	这电脑很好看手感也很好我很喜欢	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)星空灰	2019-02-13 12:48:32
12446064196	6961588	5	FA26C2C6AF0D8F36322FDD8462C7526D	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	PLUS会员[试用]	不送鼠标的吗？？？？？	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)星空灰	2019-02-05 00:08:48
12465158695	6961588	5	125008BC1086DF81B5B477DF8AF6717D	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	PLUS会员	第一次在京东上买这么贵的东西，	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)星空灰	2019-02-16 21:18:38
11740132002	7748390	5	DEEB7FAD875D91BC55C5F2CB1B6E83A1	【2018 战66】	i7【8G/双硬盘】升级大固态	来自京东iPhone客户端	钻石会员	电脑很好，性价比高！选择了好久，在这个价位的笔记本电脑，很难找到可以和这款笔记本够花的啦！开机运行了一会，整体上来说，都不错！不过如果游戏玩家想买这款笔记本，还是不太建议购买！这款笔记本商务使用价值很高，比T系列好的多！	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 360G PCIe SSD+500G 标压MX150 2G独显）银色	2018-07-24 00:07:50
12342884182	7748390	5	5569BEAFB6BF2A6697C399B95CA4268A	【2018 战66】14英寸	i7【8G/双硬盘】升级大固态	来自京东Android客户端	企业会员	用了几天，word 卡了一次,不过自动保存了，挺理想。我运行CAD 2018不卡	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 360G PCIe SSD+500G 标压MX150 2G独显）银色	2019-01-01 05:19:07
12466725474	7748348	5	49B92D385EEB109A217A8B43521546F4	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	银牌会员	刚入手的机器，还没怎么用，质量方面没问题，物流也很给力，总得来说是一次圆满的购物。对了，我买了一个新机无忧的套餐，里面说的送鼠标，根据客服说的是过几天发过来，是不与机器一同发货。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 360G PCIe SSD+500G 标压MX150 2G独显）银色	2019-02-18 15:24:11
12431714402	7748348	5	491E5432B08C5CC136D5BF678BEDCFB8	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	PLUS会员[试用]	笔记本外观不错 银色是颜色比价暗的银色 cpu占用率过高时 风扇转动声音大了点 标压版mx150还是很不错的 就是cpu好像不是最高版本的 屏幕边框还可以接受  特别喜欢防水键盘这一功能 还是看中商务本做工不错 然后防摔 只是京东上价格又降了  价格老是在波动  估计是笔记版本快更新了	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD一年上门）银色	2019-01-23 19:28:39
12392167831	7748392	5	0D61930E2BF3C3C6AE71DD69ED984AF4	【战66 14英寸 独显】	i5【8G/双硬盘】升级大固态	来自京东Android客户端	铜牌会员	用了一个月了才来评价，总体来说不错。性能强劲，一点都不卡，对于我这种不玩游戏的大学生足够了，唯一一个缺点就是声音比较大，但是对我影响不大。如果追求全面完美，价钱肯定不在这个价位。我觉得已经很值了。还有京东比较抠哦，一点东西都没送，只有笔记本＋充电线！但是还是比较支持京东的，because有质量保证。	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD一年上门）银色	2018-12-28 15:00:53
12280362477	100001743751	5	A5C22CCF01ABE2768D58C18645E4845A	【2019 战66】14英寸	i5【8G/双硬盘】集显性价比	来自京东Android客户端	PLUS会员	昨晚8点左右下的单，今日晚6点收到货，从武汉到开封，速度挺快的。第一次购买惠普的产品，但愿不要让我失望啊，目前开机已经没置好！	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD一年上门）银色	2018-12-18 19:54:04
12427070047	100001743751	5	F6170983F6C7D1DF6755982EFBCD0525	【战66 14英寸 集显】	i5【8G/双硬盘】集显性价比	来自京东Android客户端	PLUS会员	还是很精致，比较薄，不重，性能8核，就是是个集显，基本能够满足日常办公需要	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD一年上门）银色	2019-01-08 01:24:58
12411554153	7748348	5	39B03450F3C5FB13C8D13B6E3D751199	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	钻石会员	电脑不错，很薄很好，跑分在预期范围之内，至于质量等留给时间来检验吧，吐槽一下快递，送来的时候箱子是破的，希望以后送货不要这么暴力	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 16G傲腾SSD+1T 标压MX150 2G独显）银色	2019-01-17 15:39:22
12444821941	6961588	5	1E89C57506E05096B5D6538560E4BA2D	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	PLUS会员[试用]	平时很少评论，也是第一次网购电器，客服小勇跟小娜态度也挺好，用了两三天感觉还不错!还是挺顺手的	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)香槟金	2019-02-06 16:48:42
12423397645	6961588	5	E193371BD39B8D828476C04E33B778C0	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	PLUS会员	CAD，ps用起来一点都不卡，英雄联盟也是无压力，已经用了一个多月了  不吹不黑	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)香槟金	2018-12-09 16:39:14
12338851180	7174865	5	9195DE89D5C3B9A1A804278C5C519325	i7处理器 8G 128G+1T 独显 金		来自京东Android客户端	金牌会员	此用户未填写评价内容	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)香槟金	2018-11-11 00:02:04
11828014238	8636720	5	87744E2F53A86BAC7EB055829A12563F			来自京东Android客户端	银牌会员	刚刚收到快递，等了两天，终于拿到手里。第一次在京东买如此大件儿心里有万千疑虑的，害怕产品不好不能退，快递大哥很爽快的说，不可能让你拿个坏的还不给退的。我拿到快递忐忑又兴奋地抱回家，迅速打开&mdash;&mdash;裸机，充电器，还有一个鼠标。 开机全程用了两分钟左右，因为有语音提示来设置用户名和密码的操作，然后开机后发现内存有903G。我想着不能联网便又关机再开一次，用了二十秒左右，开机后鼠标好一会儿都是?～等下朋友传我鲁大师测一测再联网了。后面再来评论吧。	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)香槟金	2018-08-18 21:09:04
