12009126083	7174865	5	0CF6BC0548B55531DA59968D068EC72F	【首发爆款】8代i7/8G/双硬盘/金		来自京东Android客户端	PLUS会员	替侄女买的，对于她的学业来说应该够用了。不想她玩过多的网络大型游戏。至于性能怎么样过些日子来评价吧	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)香槟金	2018-10-13 23:29:13
12150492051	7174865	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	i7处理器 8G 128G+1T 独显 金		来自京东Android客户端	银牌会员	电脑很漂亮，高端大气上档次，如卖家说的很薄，携带出门很方便，物流相当的快当天凌晨下的单下午就到手了，很给力，给卖家一个赞。网页打开速度快，键盘使用效果不错，触摸板反应灵敏，笔记本各类接口齐全。	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 4G 1T 2G独显) 金色	2018-11-11 00:09:47
12071294816	6961588	5	5CA25442061D0C14AF227410F783E9A5	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	PLUS会员	华硕品质坚如磐石，一直用华硕好多年了	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 4G 1T 2G独显) 金色	2018-11-01 10:03:12
12337310594	6961588	5	2B2C1DE5905EA63FA2DC9455F441F08E	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	银牌会员	不是很满意，新机器，开机用了33秒，而且还降价了，虽然给退了差价，但从一开始的对华硕对京东的印象在心里着实是大了大大的折扣。。	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 4G 1T 2G独显) 金色	2018-12-29 12:30:47
12354869431	8461498	5	13A8B601ACB504A9A2D7E85C1F9BDB36	Y7000P【1060  i5 512G电竞屏】		来自京东Android客户端	铜牌会员	首先，键盘的windows键做工有瑕疵，按下去会咯噔一下一下的，屏幕镶嵌不完美，感觉有点斜，然后今天打游戏死机一次，这是买了第9天。其他地方无论外观还是基本使用都没问题，货有所值，就是这些小问题稍微难受。不知道能不能换	联想(Lenovo)拯救者Y7000 15.6英寸高色域版游戏笔记本电脑(i7-8750H 16G 512G PCIE SSD GTX1060 72%NTSC黑)	2019-01-01 10:37:18
12468361526	100000612187	5	EB16FE2297BA6EDAD5CB80430AB674F4	爆款推荐【1060 i7 512G高色域】		来自京东Android客户端	铜牌会员	开机6秒  鲁大师跑三十三万多   外形和手感都不错！！！！！！	联想(Lenovo)拯救者Y7000 15.6英寸高色域版游戏笔记本电脑(i7-8750H 16G 512G PCIE SSD GTX1060 72%NTSC黑)	2019-02-18 00:23:04
12174828705	100000769466	5	DF8F35E83C9C53801FFF04492D1B5E5A	Y7000 【1050   i5 512 大固态】		来自京东Android客户端	PLUS会员	送货速度没的说，双十一晚上下的单，没想到第二天上午就到了，还是在河北邯郸出差欧；包装也很赞，外观没得说，就冲这个买的，可以给99分！游戏笔记本电池都是硬伤，拿到没点亮，插上电源才点亮，性能的话对于我来说足够了，主要用于工作，看个机械3D图写程序，软件开发，偶尔玩下LOL，买来就试玩了，还不错！先好评，后面再追评吧	联想(Lenovo)拯救者Y7000 15.6英寸高色域版游戏笔记本电脑(i7-8750H 16G 512G PCIE SSD GTX1060 72%NTSC黑)	2018-11-11 14:00:02
12075142872	100000667974	5	5925381F2B159AF2A079F603869E2B57	Y7000 【1060   i5 512 高色域】		来自京东Android客户端	银牌会员	联想拯救者y7000还是非常好滴，外观很棒，键盘很好，散热也很好，我已经用了几个星期了，我建议大家买i7的，i7速度快一点，i5笔记本全方位都比i7慢一点，我希望京东商城的联系拯救者笔记本电脑多一个配置是固态硬盘256g的，我这个512的容量感觉太大了，好了就说这些吧，你们看图	联想(Lenovo)拯救者Y7000 15.6英寸高色域版游戏笔记本电脑(i7-8750H 16G 512G PCIE SSD GTX1060 72%NTSC黑)	2018-10-05 02:18:20
12448033327	100000769432	5	086555368B10758059D1F2FFCB205BD4	Y7000 【1050Ti i5 512G高色域】		来自京东Android客户端	注册会员	体验了几天很好只有后台挂着dnf玩lol时游戏崩溃过其他还行（不知道是游戏问题还是电脑问题）快递也很快刚开始是在~上买的但是春节不发货就很烦后来转京东当天就发货了	联想(Lenovo)拯救者Y7000 15.6英寸高色域版游戏笔记本电脑(i7-8750H 16G 512G PCIE SSD GTX1060 72%NTSC黑)	2019-02-06 02:51:19
12454897074	100000679465	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	Y7000【1050Ti i7 512G高色域】		来自京东iPhone客户端	银牌会员	笔记本不错给女儿买的还以为又厚又笨，到家以后打开一看还很惊艳，很不错的电脑，学动画设计用女儿也说挺满意，给5星。	联想(Lenovo)LEGION多功能双肩包	2019-02-12 19:07:25
