12231162475	6961588	5	5ABCED929F0182504E0317EE76B1AA10	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	银牌会员	在京东买东西，就是快啊，今天晚上买的第二天中午就到了，我和小伙伴都惊呆了，配置高，性价比特别高，值得推荐的一款产品。我买来学习，打游戏的，怎么样以后追评	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 4G 1T 2G独显) 金色	2018-12-06 20:49:27
12276702759	100000769466	5	96B3370F5BE9FEA2E2F3260789E1062B	Y7000 【1050   i5 512 大固态】		来自京东iPhone客户端	钻石会员	用了一个多月再来评价的，很酷，外观好看，玩游戏很爽，很稳，猛禽模式也不错，游戏本这个声音也能接受，不多说，先撸为敬。	联想(Lenovo)拯救者Y7000 15.6英寸高色域版游戏笔记本电脑(i7-8750H 16G 512G PCIE SSD GTX1060 72%NTSC黑)	2018-11-11 00:31:00
12224804658	8461490	5	90B54410DFA3B3EF97DF38A47BDE6A8D	Y7000P【1050Ti i5 512 电竞屏】		来自京东Android客户端	金牌会员	先说说这个本子的配置吧，LG显示器，三星固态，海力士内存，再加上8代i5和4G独显还有电竞屏。娱乐大师跑分28w左右。 个人喜欢打打游戏，在接通电源、开启散热模式时，英雄联盟最高画质稳定120帧左右，天下3高画质稳定在60帧左右。星际争霸2超高画质下稳定在50帧左右。 用电池的时候，英雄联盟60帧，天下3在30多帧，星际2稳定在30帧，同时还会有点卡顿。 有个缺点，就是这个屏幕封装好像不太好。漏光严重，但不影响使用。 电竞屏确实不错，在屏幕与环境光度差别大的情况下，眼睛不容易感觉到疲劳总之挺好的，推荐！	联想(Lenovo)拯救者Y7000 15.6英寸高色域版游戏笔记本电脑(i7-8750H 16G 512G PCIE SSD GTX1060 72%NTSC黑)	2018-12-01 19:16:15
12466190069	100000769466	5	6B8431F1CF72BE7F2F9281FA159DC54C	Y7000【1050   i5 512G大固态】		来自京东Android客户端	PLUS会员[试用]	机器很好用很酷炫，很适合学生使用，性价比挺高的，包装也很好(?▽?)，总之很满意。	联想(Lenovo)拯救者Y7000 15.6英寸高色域版游戏笔记本电脑(i7-8750H 16G 512G PCIE SSD GTX1060 72%NTSC黑)	2019-02-11 17:04:09
11849841064	8674557	5	751D619532256E8CCDF5AC370DD87CB1	Y7000P【1060/512/i7 电竞屏 】		来自京东iPhone客户端	金牌会员	没有第一时间发货，不是很开心。不过收到后，外观很惊艳，也不是太重，键盘灯只有两个亮度可以选择，机身容易留指纹，性能方面还不错，屏幕有一处漏光，不是太严重，懒得换了，三星的内存和固态，没有拿到lg的屏幕，有点可惜，有些窗口打开字体会模糊，总的来说外观很不错	联想(Lenovo)拯救者Y7000 15.6英寸高色域版游戏笔记本电脑(i7-8750H 16G 512G PCIE SSD GTX1060 72%NTSC黑)	2018-08-19 18:51:53
12407420828	8461490	5	64D7919A0E93B2DC65B82EAC422606CE	Y7000P【1050Ti i5 512电竞屏】		来自京东Android客户端	PLUS会员	包装真不知道说什么好了，希望这次屏幕漏光现象不再出现	联想(Lenovo)拯救者Y7000 15.6英寸高色域版游戏笔记本电脑(i7-8750H 16G 512G PCIE SSD GTX1060 72%NTSC黑)	2019-01-23 20:27:44
12247457654	100000679465	5	9C6EE54EF2FA274E7B70CA70776511CD	Y7000 【1050Ti i7 512 高色域】		来自京东Android客户端	PLUS会员	学工业设计的，经常用到③D软件和Adobe家族。看了知乎上很多人的意见，最后选了这款。身边有玩游戏的同学也买了这个的高配，反馈都很不错。高色域版的画质挺不错，，适合设计师。屏幕大，作图很爽。边框窄，，比较大气上档次。总之，一款各方面均衡，性价比很高的笔记本。	联想(Lenovo)LEGION多功能双肩包	2018-12-01 08:27:35
12075142872	100000667974	5	5925381F2B159AF2A079F603869E2B57	Y7000 【1060   i5 512 高色域】		来自京东Android客户端	银牌会员	联想拯救者y7000还是非常好滴，外观很棒，键盘很好，散热也很好，我已经用了几个星期了，我建议大家买i7的，i7速度快一点，i5笔记本全方位都比i7慢一点，我希望京东商城的联系拯救者笔记本电脑多一个配置是固态硬盘256g的，我这个512的容量感觉太大了，好了就说这些吧，你们看图	联想(Lenovo)LEGION多功能双肩包	2018-10-05 02:18:20
12425544933	100000769466	5	972BAD1A838D74971F00046F109A166D	Y7000【1050   i5 512G大固态】		来自京东Android客户端	铜牌会员	电脑收到以后忍不住首先来一个评价吧！首先昨天购买今天货就到了，速度很快。客服服务棒棒哒！其次，电脑包装好，避免在运输过程中出现损坏磕碰之类的情况再次，打开电脑让我很喜欢的一点就是小娜语音服务，从开机到使用一步一步指导#作熟悉电脑流程下来就是，电脑音质很不错，充电也很快最后就是，从整体感觉来说电脑使用起来很舒服，我很喜欢现在就是坐等年后服务鼠标的到来啦！希望看到我的评论和这款电脑的朋友们能够购买总之，给商家一个大大的好评吧！	联想(Lenovo)LEGION多功能双肩包	2019-01-29 12:10:08
12354869431	8461498	5	13A8B601ACB504A9A2D7E85C1F9BDB36	Y7000P【1060  i5 512G电竞屏】		来自京东Android客户端	铜牌会员	首先，键盘的windows键做工有瑕疵，按下去会咯噔一下一下的，屏幕镶嵌不完美，感觉有点斜，然后今天打游戏死机一次，这是买了第9天。其他地方无论外观还是基本使用都没问题，货有所值，就是这些小问题稍微难受。不知道能不能换	联想(Lenovo)LEGION多功能双肩包	2019-01-01 10:37:18
11981358149	100000612187	4	6A83C3F1998E5F3A417C50685EC18D6A	Y7000 【1060/512/i7 高色域】		来自京东Android客户端	金牌会员	我以为是512加1**得，原来我看错了?	联想(Lenovo)拯救者Y7000P 15.6英寸游戏笔记本电脑(i7-8750H 16G 2T+512GSSD GTX1060 144Hz京东战队纪念款)	2018-10-04 14:30:22
12425544933	100000769466	5	972BAD1A838D74971F00046F109A166D	Y7000【1050   i5 512G大固态】		来自京东Android客户端	铜牌会员	电脑收到以后忍不住首先来一个评价吧！首先昨天购买今天货就到了，速度很快。客服服务棒棒哒！其次，电脑包装好，避免在运输过程中出现损坏磕碰之类的情况再次，打开电脑让我很喜欢的一点就是小娜语音服务，从开机到使用一步一步指导#作熟悉电脑流程下来就是，电脑音质很不错，充电也很快最后就是，从整体感觉来说电脑使用起来很舒服，我很喜欢现在就是坐等年后服务鼠标的到来啦！希望看到我的评论和这款电脑的朋友们能够购买总之，给商家一个大大的好评吧！	联想(Lenovo)拯救者Y7000P 15.6英寸游戏笔记本电脑(i7-8750H 16G 2T+512GSSD GTX1060 144Hz京东战队纪念款)	2019-01-29 12:10:08
11849841064	8674557	5	751D619532256E8CCDF5AC370DD87CB1	Y7000P【1060/512/i7 电竞屏 】		来自京东iPhone客户端	金牌会员	没有第一时间发货，不是很开心。不过收到后，外观很惊艳，也不是太重，键盘灯只有两个亮度可以选择，机身容易留指纹，性能方面还不错，屏幕有一处漏光，不是太严重，懒得换了，三星的内存和固态，没有拿到lg的屏幕，有点可惜，有些窗口打开字体会模糊，总的来说外观很不错	联想(Lenovo)拯救者Y7000P 15.6英寸游戏笔记本电脑(i7-8750H 16G 2T+512GSSD GTX1060 144Hz京东战队纪念款)	2018-08-19 18:51:53
12407420828	8461490	5	64D7919A0E93B2DC65B82EAC422606CE	Y7000P【1050Ti i5 512电竞屏】		来自京东Android客户端	PLUS会员	包装真不知道说什么好了，希望这次屏幕漏光现象不再出现	联想(Lenovo)拯救者Y7000P 15.6英寸游戏笔记本电脑(i7-8750H 16G 2T+512GSSD GTX1060 144Hz京东战队纪念款)	2019-01-23 20:27:44
