12425683446	7174865	5	E0000498A4F29E733CC5FBB00E6B1350	i7处理器 8G 128G+1T 独显 金		来自京东Android客户端	银牌会员	品牌值得信赖，颜色高端大气上档次，键盘手感很好用，功能设备齐全，办公家用选它，很不错。。。	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 8G 1T 2G独显) 灰色	2019-01-17 10:40:05
12447210980	8848315	4	F13B839F99D328256D6149401E8E081C	i5处理器 8G 1T 独显 窄边框 灰		来自京东Android客户端	PLUS会员[试用]	因为自己不打游戏就买了这款笔记本 到货没几天 自己对电脑也不是很懂 电脑用的话感觉还好	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 8G 1T 2G独显) 灰色	2019-02-09 10:00:52
12380092221	8848315	5	C13550A055F78F31F822A3041C24CF4B	i5处理器 8G 1T 独显 窄边框 灰		来自京东Android客户端	注册会员	刚买，外观上挺满意，性能还没测	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 8G 1T 2G独显) 灰色	2019-01-15 20:51:30
12146956004	100000769466	5	B903A958E628385B3EEA1F1A4EE9F313	Y7000 【1050   i5 512 大固态】		来自京东Android客户端	金牌会员	外观大气！满意的一次购物！ 大品牌，值得信赖！???	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G SSD GTX1060 144Hz)	2018-11-11 00:00:18
12276702759	100000769466	5	96B3370F5BE9FEA2E2F3260789E1062B	Y7000 【1050   i5 512 大固态】		来自京东iPhone客户端	钻石会员	用了一个多月再来评价的，很酷，外观好看，玩游戏很爽，很稳，猛禽模式也不错，游戏本这个声音也能接受，不多说，先撸为敬。	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G SSD GTX1060 144Hz)	2018-11-11 00:31:00
12454897074	100000679465	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	Y7000【1050Ti i7 512G高色域】		来自京东iPhone客户端	银牌会员	笔记本不错给女儿买的还以为又厚又笨，到家以后打开一看还很惊艳，很不错的电脑，学动画设计用女儿也说挺满意，给5星。	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G SSD GTX1060 144Hz)	2019-02-12 19:07:25
12445424980	8461498	5	3A6ADDDD29DCA010256B2A072E33CA5E	Y7000P【1060  i5 512G电竞屏】		来自京东Android客户端	PLUS会员	昨天下单今天收到，顶下物流，三星的内存和固态硬盘电池也是0损耗，用鲁大师检测也没有漏光，非常好我是京东秒杀价7298感觉性价比还可以！唯一就是这个W10太不习惯了！用了五年的宏碁也改退伍了！	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G SSD GTX1060 144Hz)	2019-02-10 11:18:39
12178949216	8848315	5	83E51C11D9EFC2466454699A3C084AD8	i5处理器 8G 1T 独显 窄边框 灰		来自京东Android客户端	PLUS会员	电源适配器的线有点短，风扇声音太大，有点接受不了，单位的电脑工程师说华硕性价比绝对高，就是细节上不是那么完美，所以风扇声音大也忍了，其他的都还行，用了几天暂时没有发现其他问题，外观很时尚，按键感觉也挺爽。	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 4G 1T 2G独显) 金色	2018-11-21 08:28:47
11863019291	7174865	5	D870FBBB391B7F9A63BA714B104B721D	【首发爆款】8代i7/8G/双硬盘/金		来自京东Android客户端	银牌会员	挺大的，虽然买了一个多星期，但是没怎么用到，整体还不错，我的评论不够专业，这个综合性能是挺好的，如果是不喜欢这么大的妹子可以考虑买小一点的，等以后用了再追评	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 4G 1T 2G独显) 金色	2018-08-16 13:18:30
11981358149	100000612187	4	6A83C3F1998E5F3A417C50685EC18D6A	Y7000 【1060/512/i7 高色域】		来自京东Android客户端	金牌会员	我以为是512加1**得，原来我看错了?	联想(Lenovo)拯救者Y7000 15.6英寸高色域版游戏笔记本电脑(i7-8750H 16G 512G PCIE SSD GTX1060 72%NTSC黑)	2018-10-04 14:30:22
12425544933	100000769466	5	972BAD1A838D74971F00046F109A166D	Y7000【1050   i5 512G大固态】		来自京东Android客户端	铜牌会员	电脑收到以后忍不住首先来一个评价吧！首先昨天购买今天货就到了，速度很快。客服服务棒棒哒！其次，电脑包装好，避免在运输过程中出现损坏磕碰之类的情况再次，打开电脑让我很喜欢的一点就是小娜语音服务，从开机到使用一步一步指导#作熟悉电脑流程下来就是，电脑音质很不错，充电也很快最后就是，从整体感觉来说电脑使用起来很舒服，我很喜欢现在就是坐等年后服务鼠标的到来啦！希望看到我的评论和这款电脑的朋友们能够购买总之，给商家一个大大的好评吧！	联想(Lenovo)拯救者Y7000 15.6英寸高色域版游戏笔记本电脑(i7-8750H 16G 512G PCIE SSD GTX1060 72%NTSC黑)	2019-01-29 12:10:08
12299952734	100000769466	5	CE75D647B3FC4EC9ACB05D0247168F50	Y7000 【1050   i5 512 大固态】		来自京东iPhone客户端	PLUS会员	双旦节买的y7000  1.物流非常快 当天就收到了！ 2.笔记本颜值没让我失望 确实蛮好看的  背光键盘挺酷 3.鲁大师硬件检测和跑分 不管准不准  还是挺满意  4.正常状态下内存占用20%-30%  CPU温度40&deg;左右  办公毫无压力  5.玩古剑三 画质清晰  不过运行起来温度就升高了  风扇声音加大  CPU温度上升到70多度  偶尔上80度  鲁大师反正没报警  网上查了下也还在可控范围内 游戏体验不错 也不卡顿  风扇声音大一点还能接受  综合：整体还是比较满意 联想的品质还是可以的  同价位其他品牌可能配置更高一点  但是个人觉得电脑这事儿还是得综合来看  包括品牌 做工  售后等等 也不能完全看配置了  用用再补充评价吧。	联想(Lenovo)拯救者Y7000 15.6英寸高色域版游戏笔记本电脑(i7-8750H 16G 512G PCIE SSD GTX1060 72%NTSC黑)	2018-12-24 00:27:52
12247457654	100000679465	5	9C6EE54EF2FA274E7B70CA70776511CD	Y7000 【1050Ti i7 512 高色域】		来自京东Android客户端	PLUS会员	学工业设计的，经常用到③D软件和Adobe家族。看了知乎上很多人的意见，最后选了这款。身边有玩游戏的同学也买了这个的高配，反馈都很不错。高色域版的画质挺不错，，适合设计师。屏幕大，作图很爽。边框窄，，比较大气上档次。总之，一款各方面均衡，性价比很高的笔记本。	联想(Lenovo)拯救者Y7000 15.6英寸高色域版游戏笔记本电脑(i7-8750H 16G 512G PCIE SSD GTX1060 72%NTSC黑)	2018-12-01 08:27:35
12448033327	100000769432	5	086555368B10758059D1F2FFCB205BD4	Y7000 【1050Ti i5 512G高色域】		来自京东Android客户端	注册会员	体验了几天很好只有后台挂着dnf玩lol时游戏崩溃过其他还行（不知道是游戏问题还是电脑问题）快递也很快刚开始是在~上买的但是春节不发货就很烦后来转京东当天就发货了	联想(Lenovo)LEGION多功能双肩包	2019-02-06 02:51:19
12468361526	100000612187	5	EB16FE2297BA6EDAD5CB80430AB674F4	爆款推荐【1060 i7 512G高色域】		来自京东Android客户端	铜牌会员	开机6秒  鲁大师跑三十三万多   外形和手感都不错！！！！！！	联想(Lenovo)LEGION多功能双肩包	2019-02-18 00:23:04
12174828705	100000769466	5	DF8F35E83C9C53801FFF04492D1B5E5A	Y7000 【1050   i5 512 大固态】		来自京东Android客户端	PLUS会员	送货速度没的说，双十一晚上下的单，没想到第二天上午就到了，还是在河北邯郸出差欧；包装也很赞，外观没得说，就冲这个买的，可以给99分！游戏笔记本电池都是硬伤，拿到没点亮，插上电源才点亮，性能的话对于我来说足够了，主要用于工作，看个机械3D图写程序，软件开发，偶尔玩下LOL，买来就试玩了，还不错！先好评，后面再追评吧	联想(Lenovo)LEGION多功能双肩包	2018-11-11 14:00:02
12354869431	8461498	5	13A8B601ACB504A9A2D7E85C1F9BDB36	Y7000P【1060  i5 512G电竞屏】		来自京东Android客户端	铜牌会员	首先，键盘的windows键做工有瑕疵，按下去会咯噔一下一下的，屏幕镶嵌不完美，感觉有点斜，然后今天打游戏死机一次，这是买了第9天。其他地方无论外观还是基本使用都没问题，货有所值，就是这些小问题稍微难受。不知道能不能换	联想(Lenovo)拯救者Y7000P 15.6英寸游戏笔记本电脑(i7-8750H 16G 2T+512GSSD GTX1060 144Hz京东战队纪念款)	2019-01-01 10:37:18
12468361526	100000612187	5	EB16FE2297BA6EDAD5CB80430AB674F4	爆款推荐【1060 i7 512G高色域】		来自京东Android客户端	铜牌会员	开机6秒  鲁大师跑三十三万多   外形和手感都不错！！！！！！	联想(Lenovo)拯救者Y7000P 15.6英寸游戏笔记本电脑(i7-8750H 16G 2T+512GSSD GTX1060 144Hz京东战队纪念款)	2019-02-18 00:23:04
12299952734	100000769466	5	CE75D647B3FC4EC9ACB05D0247168F50	Y7000 【1050   i5 512 大固态】		来自京东iPhone客户端	PLUS会员	双旦节买的y7000  1.物流非常快 当天就收到了！ 2.笔记本颜值没让我失望 确实蛮好看的  背光键盘挺酷 3.鲁大师硬件检测和跑分 不管准不准  还是挺满意  4.正常状态下内存占用20%-30%  CPU温度40&deg;左右  办公毫无压力  5.玩古剑三 画质清晰  不过运行起来温度就升高了  风扇声音加大  CPU温度上升到70多度  偶尔上80度  鲁大师反正没报警  网上查了下也还在可控范围内 游戏体验不错 也不卡顿  风扇声音大一点还能接受  综合：整体还是比较满意 联想的品质还是可以的  同价位其他品牌可能配置更高一点  但是个人觉得电脑这事儿还是得综合来看  包括品牌 做工  售后等等 也不能完全看配置了  用用再补充评价吧。	联想(Lenovo)拯救者Y7000P 15.6英寸游戏笔记本电脑(i7-8750H 16G 2T+512GSSD GTX1060 144Hz京东战队纪念款)	2018-12-24 00:27:52
12154347066	6961588	5	17416C11521D29A09EA231EDE79FAE30	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	银牌会员	电脑还算过得去，但是其他的就非常不满意了；包装有些简单，大的游戏没下没玩不知道卡不卡，玩~飞车和遨游中国2还可以，不卡。主要是裸机，没有键盘鼠标等等，电脑包都没有；还要自己出钱去买，加下来也不划算。自己买其他的加上这台电脑要6000往上，如果不是急用，6000多双十一买游戏就足够了，有点后悔。希望能用很久，不要出现什么质量问题。质量性能好不好过后才追评。	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 4G 1T 2G独显) 金色	2018-11-03 21:18:00
12400666492	8636720	5	F63FE8B0B9275E189C1E664B3E5D4E53	i5处理器 4G 1T 独显 窄边框 金		来自京东Android客户端	PLUS会员	此用户未填写评价内容	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 4G 1T 2G独显) 金色	2019-01-18 18:58:11
12423397645	6961588	5	E193371BD39B8D828476C04E33B778C0	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	PLUS会员	CAD，ps用起来一点都不卡，英雄联盟也是无压力，已经用了一个多月了  不吹不黑	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 8G 1T 2G独显) 灰色	2018-12-09 16:39:14
