12237117475	100000117782	5	09E05D18F71E0085063BF23323CD1075	14英寸【i5  8G 256G集显 银】		来自京东iPhone客户端	PLUS会员	性价比很高，很实用的一款电脑，推荐购买。	联想(Lenovo)330C第八代英特尔酷睿i5 15.6英寸商务影音笔记本电脑(i5-8250U 4G 1T+128G SSD MX110 )黑	2018-12-05 07:53:27
12466325859	100001269968	5	EC99635B0A9D7C2B6914078379D8D6D3	14英寸爆款推荐【i7 1T 128G银】		来自京东Android客户端	注册会员	电脑不错，客服也很有耐心	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G PCI-E SSD UMA)银	2019-02-15 16:18:17
12470283319	100001269968	5	EB77816E96489E127BE47A2150E4A74F	14英寸爆款推荐【i7 1T 128G银】		来自京东Android客户端	金牌会员	挺好的，颜值很在线	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G PCI-E SSD UMA)银	2019-02-18 20:11:41
12428459191	100000644947	1	1EEAD244B118FA8D99B175566D48F3BA	14英寸爆款推荐【i5 1T 128G银】		来自京东iPhone客户端	银牌会员	ssd每天第一次开机卡，5分钟后正常。屏幕有坏点，买了过了15天才发现，不给换。只能修，呵，那就返厂修吧，修是越修越坏，坏到不想要的程度了。年后接着修。防止自动评价，先大概说下。照片都留着的。修完追评的时候再详细说，要买电脑的慎重。可以看我这边搞完后是什么情况。钱多任性的当我没说。视屏是修之后的问题之一，也是最明显的。一共7个问题。	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G  PCI-E UMA )蓝色	2018-12-18 14:53:37
12439238713	100000974311	3	057FF7EFE403A335BDA43A8F87E532BD	14英寸爆款推荐【R5 8G 512G银】		来自京东Android客户端	铜牌会员	使用了一段时间后来分享一下，外观可以，但是键盘缝隙太大。最重要的是，新机运行反应就有些迟钝，普通~~之类的软件好长时间都打不开，文件夹打开都需要较长时间，按照客服还有~服务上的调试了，毫无作用，还出现一次黑屏	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G  PCI-E UMA )蓝色	2019-02-01 17:26:09
12470283319	100001269968	5	EB77816E96489E127BE47A2150E4A74F	14英寸爆款推荐【i7 1T 128G银】		来自京东Android客户端	金牌会员	挺好的，颜值很在线	联想(Lenovo)小新潮7000 14英寸轻薄窄边框笔记本电脑(AMD锐龙5 8G 512G PCIe FHD IPS)极光银	2019-02-18 20:11:41
12422622497	100000117782	4	B2AAABC7DEED831F1F235608BFA3216F	14英寸好评如潮【i5 8G 256G银】		来自京东Android客户端	注册会员	先说包装吧，就一个电脑盒，外面是包裹的塑料袋，里边就两条泡沫，虽然也没磕坏，但是看着心里不舒服啊&hellip;&hellip;其他的一切ok，电脑第一第二次开机都用了两分钟，后面几次就几秒了，只分了一个盘，音质不行，声音很大，刚拿回来的时候那是真的卡，开机又慢，简直想退货，，后面朋友教弄了一下，装了个东西测了测硬盘，没问题的，就算了。对键盘还是失望，手感不好，也不好打字，外观还是很漂亮的，薄薄的，但是挺重，只有一个充电器，鼠标也没，包包也没。唉，看人家啥都有 ，眼红，	联想(Lenovo)小新潮7000 14英寸轻薄窄边框笔记本电脑(AMD锐龙5 8G 512G PCIe FHD IPS)极光银	2019-01-20 14:48:10
12377759574	100000117782	4	6C8C18A13E1D58A8F9ECF72B9FCA0141	好评如潮【i5 8G 256G 极光银】		来自京东Android客户端	铜牌会员	不知道能不能听到声音，跑分的时候，电脑声音特别大，测评结束就安静了，分数十四万多，后面用了再来追评吧	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G PCI-E SSD UMA)银	2019-01-14 19:11:55
12468297577	100003129180	5	25388A3173A31276ABF5A67CCBF8316B	新品预约抢优惠【i5 8G 512G银】		来自京东Android客户端	PLUS会员	挺好的，小笔记本物超所值	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G  PCI-E UMA )蓝色	2019-02-18 17:08:01
12467649833	7765111	5	31B03812A032A32F7EF2D39C67A7442C	爆款推荐国民本【i5 1T 128G黑】		来自京东Android客户端	PLUS会员	原封正品，性价比高	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G  PCI-E UMA )蓝色	2019-02-18 22:37:31
12439238713	100000974311	3	057FF7EFE403A335BDA43A8F87E532BD	14英寸爆款推荐【R5 8G 512G银】		来自京东Android客户端	铜牌会员	使用了一段时间后来分享一下，外观可以，但是键盘缝隙太大。最重要的是，新机运行反应就有些迟钝，普通~~之类的软件好长时间都打不开，文件夹打开都需要较长时间，按照客服还有~服务上的调试了，毫无作用，还出现一次黑屏	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 1T+128G PCIE SSD R535 正版Office)银	2019-02-01 17:26:09
12469470487	100000117782	5	230682F5E211F8909BFC11E3596A1641	14英寸好评如潮【i5 8G 256G银】		来自京东Android客户端	PLUS会员	速度快好用	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 1T+128G PCIE SSD R535 正版Office)银	2019-02-18 13:51:01
