11400306520	6749070	5	11A1D5F43EA3E8EA151FF69EBDCED698	银色	WIFI版32G	来自京东iPhone客户端	PLUS会员	人生第一次用上苹果的iPad平板电脑，拿到手真是兴奋极了，太惊艳了，大气尊贵给人很好的印象，摸上去更具苹果的手感，更值得兴奋的是速度反应快的不行，屏幕的颜色看上去相信苹果的品质一直能引领现代潮流。	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MR7G2CH/A）银色	2018-04-15 05:56:04
12333926619	6805332	5	467FB6E934B8EFACC29CA9AFD201A0FB	银色	WIFI版128G	来自京东iPhone客户端	银牌会员	用了一段时间才来评价的，这个价位的ipad很值了，如果是考研党来买，推荐128g哦，其他的真的会小，我一般存一些考研视频的。然后就是可以用来画画还有做笔记，我买了pencil，建议大家配一个，不要买那种普通电容笔，用起来感觉差很多。大家一定先买壳子！我笨蛋了，后买的壳，导致手滑ipad磕了一个角呜呜呜。考研买来不要一直玩哦，当做生产力工具才能更有效使用哦！	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MR7G2CH/A）银色	2018-11-25 04:45:26
12437083688	6805712	5	F634C74E6DA99BF83B636887677470CB	深空灰色	WIFI版128G	来自京东Android客户端	PLUS会员	不建议买壳膜套餐，ipad好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MR7G2CH/A）银色	2019-02-02 19:56:05
11553621253	6749070	5	03966F28C1B4DDD6A4E1975C9D0D8FD7	银色	WIFI版32G	来自京东Android客户端	PLUS会员	还是不错的，屏幕底下有点空，整体不错。玩游戏掉电也挺快的，平常用着不是很耗电，试了试炉石和吃鸡，很奈斯，哈哈，吃鸡高特效很流畅画面很清晰，哈哈音质还行吧。没那么差，就是充电挺慢的，而且充电头很烫。，。不支持快充，很难受。	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MR7G2CH/A）银色	2018-05-31 13:59:21
11546905599	6749070	5	34C7F275A9590EAABC185DA72BACEED4	银色	WIFI版32G	来自京东Android客户端	金牌会员	首先，京东自营快递非常给力，晚六点付尾款次日早十点收到；再说产品，官方发货，质量保证。WWDC2018前夕第一次体验iOS，作为一款生产力工具，后期配合Apple Pencil工作学习效率得到提升。到手后没有对比，因此感受不到逊色于Pro的刷新率以及非全贴合屏。有指纹，有A10，还有触控笔，保留耳机接口，厚度换电池容量，中规中矩，APP Store 应用生态完善，这款教育iPad 值得入手。	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MR7G2CH/A）银色	2018-05-31 19:46:54
12460412169	100000376370	5	D866147398A72D3F42375B96E723C37D	i5-8265U 256GSSD 集显 元気粉	灵越 燃	来自京东Android客户端	铜牌会员	很流畅，手感好。 1充电时候风扇有响声，可接受范围，冲完电，拔了插头，声音就没了 2window10用起来不习惯，只有一个C盘，客服指导后分了2个盘。新机桌面只有**站和微软浏览器 3背光键盘快捷键 fn+f10，很炫。 4电脑中迈克菲软件引起我的文件打不开，还被删了。之后卸了该软件就好了。 5客服很好，昨晚10点多还在回答我问题。 6售后电话很难打通，建议有问题，先上网查或问客服 用了两天，就这些感受，后续追加	戴尔灵越14 燃 14英寸英特尔酷睿i7轻薄窄边框笔记本电脑(i7-8565U 8G 256G MX150 2G独显)银	2019-02-14 15:28:36
12419223898	100000117756	5	26F0CC4EC0601A98CD6F2E0240BA4129	酷睿i7 256SSD 独显 冰河银	灵越 燃	来自京东iPhone客户端	金牌会员	包装挺好，电脑很轻便，14寸尺寸也很方便外带，再用一段时间再评价，不过后来收到京东硬推销售后延长保修购买服务，确实比较硬	戴尔灵越14 燃 14英寸英特尔酷睿i7轻薄窄边框笔记本电脑(i7-8565U 8G 256G MX150 2G独显)银	2019-01-14 13:37:29
12386112632	100000117756	5	B395FFCEDBC8B15A7FF55854AD0ABC0B	酷睿i7 256SSD 独显 冰河银	灵越 燃	来自京东Android客户端	钻石会员	换了两次，第一次发热太厉害了，动不动上百呢，还开机有些灵不灵的，缝隙也大，所以换了，第二次感觉还好，控热也行，只是在选壁纸的时候屏幕突然花了，弄不了，所以又换了，第三次都诚惶诚恐的，不过第三次，都比前两次好，在使用中...	戴尔灵越14 燃 14英寸英特尔酷睿i7轻薄窄边框笔记本电脑(i7-8565U 8G 256G MX150 2G独显)银	2018-12-24 20:47:16
12386099809	100000117756	5	B395FFCEDBC8B15A7FF55854AD0ABC0B	酷睿i7 256SSD 独显 冰河银	灵越 燃	来自京东Android客户端	钻石会员	换了两次，第一次发热太厉害了，动不动上百呢，还开机有些灵不灵的，缝隙也大，所以换了，第二次感觉还好，控热也行，只是在选壁纸的时候屏幕突然花了，弄不了，所以又换了，第三次都诚惶诚恐的，不过第三次，都比前两次好，在使用中...	戴尔灵越14 燃 14英寸英特尔酷睿i7轻薄窄边框笔记本电脑(i7-8565U 8G 256G MX150 2G独显)银	2018-12-19 10:17:53
12443048707	100000117756	5	CA9C091CF6CA51667D20FECBBD9393E7	酷睿i7 256SSD 独显 冰河银	灵越 燃	来自京东iPhone客户端	PLUS会员	开机真的很快，还有个指纹登录功能我觉得很好用的，我设定了两个账户分别用两个手指设定在这两个账户上，登录的时候用哪个手指按指纹电脑就自动登录那个账号。其它功能还在体验中。	戴尔灵越14 燃 14英寸英特尔酷睿i7轻薄窄边框笔记本电脑(i7-8565U 8G 256G MX150 2G独显)银	2019-02-05 19:58:19
12004306120	100000117756	5	95D232E965CC6AF77FCE842919EEAD06	i7-8565U 256SSD 独显 冰河银	燃7000	来自京东Android客户端	银牌会员	还行比实体店好多了，实体店还是i5现在都i7了网上，这是学生版不能打游戏，如果打游戏可以买集显的这是独显的。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i7-8565U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2018-10-04 15:50:01
11947970999	100000376340	5	9625810CDBB42AEBD13F0089D6595063	i5-8265U 8G 256GSSD MX150	轻薄笔记本电脑	来自京东Android客户端	PLUS会员	作为轻薄本，重量厚度完全接受，系统流畅毕竟是SSD，自己加装机械硬盘，有这个想法的同学请注意，一定要轻，壳漆面有点薄啊，容易掉漆留下痕迹，#死强迫症，娱乐大师，集显跑分12W多，独显跑分15W多，温度第一次开机略高，基本上都在70以上，后面稳定下来50多，散热还行，先用用看吧，对戴尔的售后比较好感，联想的品控售后感人，在走下坡，失望，几点建议：1.既然提供扩展，背面可以不做一体化的壳，对硬盘位，内存位单独做开口，可以方便扩展硬件；2.电源适配器是否做一下改进，参考国产某品牌或某果，小巧一点，毕竟是要便携性	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i7-8565U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2018-09-25 00:04:27
12460412169	100000376370	5	D866147398A72D3F42375B96E723C37D	i5-8265U 256GSSD 集显 元気粉	灵越 燃	来自京东Android客户端	铜牌会员	很流畅，手感好。 1充电时候风扇有响声，可接受范围，冲完电，拔了插头，声音就没了 2window10用起来不习惯，只有一个C盘，客服指导后分了2个盘。新机桌面只有**站和微软浏览器 3背光键盘快捷键 fn+f10，很炫。 4电脑中迈克菲软件引起我的文件打不开，还被删了。之后卸了该软件就好了。 5客服很好，昨晚10点多还在回答我问题。 6售后电话很难打通，建议有问题，先上网查或问客服 用了两天，就这些感受，后续追加	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i7-8565U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2019-02-14 15:28:36
12146887174	7086547	5	A85002A1A1C1EB2F9812A4AD0A8CA7FE	金色	WIFI版128G	来自京东iPhone客户端	金牌会员	很完美！速度提升除了令到App 操作更畅顺之外，而且增加了AR体验。A10 Fusion 配合苹果最新开发套用ARKit，iPad 上能够实现更多AR 扩增实境玩法。用户可从App Store 下载不同AR App，令相机镜头拍摄的现实世界中，手机游戏实现过不错的应用，在iPad 上有其他App 可以玩得更爽。	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7K2CH/A）银色	2018-11-11 10:38:34
11606689680	7019143	5	E193371BD39B8D828476C04E33B778C0	金色	WIFI版128G	来自京东Android客户端	金牌会员	金色其实是玫瑰金，适合女孩子，颜色还是比较好看的，第一次入手iPad，感觉2018款还是很不错啊，不算厚，系统流畅，续航能力强，基本可以用一天，屏幕很好，看视频课很方便~性价比也超高唉~自己买了个蓝牙键盘，平时打字会比较方便，支持pencil，只不过我还没入手。 京东服务还是很不错的，买的预售，就是赠品耳机太坑，基本不能用，还不如没有&hellip;&hellip;	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7K2CH/A）银色	2018-05-25 13:28:28
12401294712	7019143	5	02E22E5736DA3EC22AFC062576CB16DC	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	其实还没怎么用，以前的内存小，偷偷摸摸给自己买了个看书看视屏用，不然家里老妈看到了又得啰嗦，嘿嘿！现在有三个iPad，第一个mini1，16g，和老公谈恋爱时买了送老妈的看电视的；第二个air，32g，结婚那年买来追剧的。老妈更喜欢mini，觉着小，拿起来方便！但是目前这两款都在为小宝宝放动画片服务，投影到电视上或者墙上看，耗电超快了！这次买这款的原因无非是看着能用iPadpencil，比较好奇，想试试，但还没敢剁手正版。在~上买了支折后138左右的主动式电容笔，手掌不碰到屏幕还好，碰到之后就会断笔，带送的防误触手套也没用，果断退了！等以后有需要再买正版的吧！几十块钱的键盘还是很好用的是，就是这一个星期来我用的还不是太多	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7K2CH/A）银色	2019-01-14 15:03:13
12080257584	6749532	5	32010AD81C18E9CE8915506B26F4E7A4	金色	WIFI版32G	来自京东Android客户端	PLUS会员	苹果的这款iPad感觉性价比最高，双十一还便宜了300，太合适了！清晰度很好，金色也是我喜欢的感觉！	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7K2CH/A）银色	2018-11-01 10:15:29
12115387008	6805332	5	BAB60C5F8CC47D26AED3BE07EFDA7CFC	银色	WIFI版128G	来自京东Android客户端	PLUS会员	先说下手机吧。运行速度很快，画面流畅清晰，使用过程中未出现卡顿，续航没什么长进，但是作为一一个女生，也够用了。经常看到评论里说会出现各种问题的，可能是我运气比较好，用的每一部苹果没有一 一个是因为自身出问题的，都是我外力原因保管不善造成的，一直很相信苹果的质量，也-直在用，质量不质疑。再说京东吧，买过N次东西，物流很快，售后也可以，我一般是不在第三方买东西的，所以自营还是值得信赖的。关于手机，后续使用中会追评，希望- -如既往的好，别让我失了信任。	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7K2CH/A）银色	2018-10-01 15:21:50
11370409494	7019143	5	6E82A1528BD54C4C17E09A3D797A99E2	金色	WIFI版128G	来自京东Android客户端	金牌会员	很好！可能大家更加关注的是屏幕问题，然而我想说2018新ipad的非全贴屏并不像大家说的那样不堪，相反我感觉非常好，显示没毛病，反光问题也还好，所说的黑边框我认为没有大碍，倘若你是极度强迫症患者那就别考虑吧(另外相机确实不咋的，想拍照的就别考虑啦)，如果说想买一款ipad娱乐一下(或者是学习)，我建议这款支持apple pencil（也可以买罗技的crayon）的ipad，性价比非常高，目前系统ios11.3，运行起来十分流畅，想入手的可以考虑啦！	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7K2CH/A）银色	2018-03-30 14:02:24
