12141214645	7108222	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东iPhone客户端	PLUS会员	总体还不错，自己回来分区的，没有装office软件，要自己装的。其他暂时看着还行，日后等使用一段时间过来追评。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-11-11 22:55:05
12122751766	7306981	5	77E5FEA7D9C397D1C2B0B05F57A0428D	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	物流超快，上午下单下午到。快递小哥态度很好。电脑主机箱很小，外形漂亮。温10的系统开始有点不适应。以后会慢慢习惯。戴尔的客服电话不是很好打，但是，通了之后客服态度相当好，必须赞。总体来说，可以给五星好评。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2018-11-11 07:23:04
12447301083	7306961	5	F86F806B86BE16DF381B16F6174D86B0	21.5英寸	i5-8400 4G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	PLUS会员[试用]	第一个就是物流超级给力，头天晚上10点下单，第二天上午10点左右就送到了。主机比较小，很好安置，不占地方，安装的话本人是电脑小白，自己网上~安装过程和磁盘分区。磁盘分区花了点时间，开机桌面是没有我的电脑选项的，找了一会儿，从回收站进去找到了路径。个人感觉运行时主机有轻微的杂音，不知道正常的主机运行有没有轻微杂音，至于使用效果现在还不晓得，用一段时间追加评论！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2019-02-11 22:09:36
11724132003	7306981	5	50D8D609E4A83FE441E941F06E5EE03D	21.5英寸	i3-8100 8G 1T	来自京东Android客户端	银牌会员	相信品牌，相信戴尔电脑?，第一次购买使用，对电脑不是很熟悉，联系售后客服还是不错，用段时间看看	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2018-07-17 22:58:21
12346827522	7306981	5	729DEB067E59263B7E59322117CFCC12	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	银牌会员	看了之前的评论负面的挺多，有点担心，货到了之后各种看，看看外观是不是别人退的货什么的，屏幕的包装膜，上边都是小泡泡不知道是不是出场没贴好，还是真的是被人撕了又贴上去的，还有屏幕地址防滑垫子有磨损，看着旧。前边的评论确实导致我有是别人退货二人这样的想法。 主机很小这点很赞，之前组装的电脑主机和现在比起来很大，但是用了7-8年，我用电脑就是看电影，看网页在家上班一些小文件，用了一小段时间了感觉够用，目前也没出现什么问题	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2018-12-03 22:25:31
12360726941	7306981	5	2B2C1DE5905EA63FA2DC9455F441F08E	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	铜牌会员	开机慢的很??不知道实用怎么样，要用用在追评	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2019-01-06 11:08:02
12401902973	7306981	5	66378662A274823AD78182DB2B85EF2E	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	金牌会员	京东值得信赖，物流也很快。打发票也方便，好评	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2019-01-15 10:50:55
12452946155	7306981	5	8B8AEB72B77E12125A8E2C4A45364C9F	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	机箱非常小巧，非常省地，很不错，很方便，送货很快。赞一个。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2019-02-13 22:53:10
12457762090	7306981	5	EC5D124E97FA9A3DA758C263974994F7	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	还可以吧，可能是用的无线网的缘故，感觉速度有点慢，有点卡	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2019-01-26 14:45:37
12361340097	7306981	5	E18A23B0243234AD147A53A7119961D2	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	PLUS会员	一次性买了五台来办公，一直在京东的戴尔官方店购买，品质质量都有保证，售后也没问题。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2019-01-08 16:23:07
12452562850	7306981	5	6451DB4D7567317AB7DB8AE1A1020D70	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	企业会员	四年保修，处理器内存办公用足够了，可惜硬盘不能选择固态！喜欢戴尔简洁的办公电脑风格！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2019-02-13 14:55:07
11819898268	7306981	5	30A4FE4A6FDE2EA98608C906B2B47A1B	21.5英寸	i3-8100 8G 1T	来自京东Android客户端	PLUS会员	系统装好了，一开始不会磁盘分区，后来按照客服操作，我擦这么简单！嗯很不错，棒，机子小很轻便，办公用啦，足够了	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2018-08-15 16:01:28
12346827522	7306981	5	729DEB067E59263B7E59322117CFCC12	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	银牌会员	看了之前的评论负面的挺多，有点担心，货到了之后各种看，看看外观是不是别人退的货什么的，屏幕的包装膜，上边都是小泡泡不知道是不是出场没贴好，还是真的是被人撕了又贴上去的，还有屏幕地址防滑垫子有磨损，看着旧。前边的评论确实导致我有是别人退货二人这样的想法。 主机很小这点很赞，之前组装的电脑主机和现在比起来很大，但是用了7-8年，我用电脑就是看电影，看网页在家上班一些小文件，用了一小段时间了感觉够用，目前也没出现什么问题	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2018-12-03 22:25:31
12194707174	7306981	5	5F8FEAD6CF72F2D25C7036FAFFFDECD7	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	金牌会员	整体感觉都不错 但是就是一到夜深人静的时候 主机时常还是会很响 不知道为什么 平躺打开盖子没事 但是正常立放就会时常响	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2018-11-02 09:46:58
12361340097	7306981	5	E18A23B0243234AD147A53A7119961D2	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	PLUS会员	一次性买了五台来办公，一直在京东的戴尔官方店购买，品质质量都有保证，售后也没问题。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2019-01-08 16:23:07
12407130147	7306983	5	83E51C11D9EFC2466454699A3C084AD8	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	银牌会员	性价比超高，办公软件不卡	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2019-01-21 13:47:30
12167925655	7306983	5	0612189FBFB23C4877E9ECF037329910	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	PLUS会员	此用户未填写评价内容	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2018-11-14 10:00:38
11860778779	7306983	5	74577AC4CCAB8B45207C1BE36466CAE5	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	钻石会员	性价比高，比电脑城便宜几百元，物流及时，当天就送达了，赞??	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2018-08-30 08:01:39
12431521881	7306983	5	4A54FBF0DEB9CB608E5F6E2BD384C975	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	一直相信戴尔品牌，不错	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2019-01-31 13:36:17
11819898268	7306981	5	30A4FE4A6FDE2EA98608C906B2B47A1B	21.5英寸	i3-8100 8G 1T	来自京东Android客户端	PLUS会员	系统装好了，一开始不会磁盘分区，后来按照客服操作，我擦这么简单！嗯很不错，棒，机子小很轻便，办公用啦，足够了	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2018-08-15 16:01:28
12468209763	100003092148	5	4A7A4A10A6F1900D9AEAE11A8D00E425	冰河银	i5处理器 8G内存 512G SSD 独显	来自京东Android客户端	PLUS会员[试用]	轻薄便利，做工还是相当不错的！刚好做活动是买的，比较划算，用了一天感觉不错，开机超快，鲁大师跑分大概14万多一点 就是什么都没得送，裸机一个	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星云紫	2019-02-18 08:08:09
12395483360	7108222	5	0C06C04C4DBBFDA287B0F43DE69AB0F7	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	PLUS会员	电脑用着还好，客服也很好，有不懂问题都帮助一一解答	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2019-01-18 12:34:55
12461368166	7306981	5	A4308D1F89712A17C5A31F0594B9CDB4	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	银牌会员	这种之啦之啦的声音正常吗  像烤东西似的  听着真闹心	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2019-02-16 14:01:49
