12409087138	7306981	5	BACFD152AE27753B57A8E543315B6CEB	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	钻石会员	很好，相信Dell品牌，相信京东。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2019-01-21 09:27:15
12143407897	7108222	5	ACB5666958DD3BD21968FA1961C511CB	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	钻石会员	显示屏刚买回来里面就有沙子的声音，外箱包装内也有沙子！申请京东换货，四天了没人过来取货！11月11日买的，才五天系统显示只能换货，还退不了货！对京东的售后服务太失望了！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-11-11 22:45:31
11866911322	7306981	5	8DCA4166472FEF1185D8FA31063C1F56	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	钻石会员	系统很不好用，没两天就开不了机，折腾我好几天，售后也迷糊，后来老公给重装后就好了，喜欢这个牌子是因为我办公室用的就是这样的电脑	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-08-17 10:32:00
12101806759	7306983	5	17C0F29508345CD2951E2E1CBD7CC91A	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	金牌会员	不错，很好用，带wifi、蓝牙，win10系统家庭版，在客服的热情指导下，@了系统，进行了分区，自行下载了一些软件，已经可以用了！主要用于编辑一些文件，上上网。目前用的很好！快递小哥很热情，责任心强，提前打电话联系，优先送到了！???	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-11-04 08:18:37
12035860169	7306981	5	1E89C57506E05096B5D6538560E4BA2D	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	中午一到货，马上拆开了~ 整套属小巧型，特别是主机。 包装很好，拆开看了电脑?外观也没损坏的地方~  刚接上电源，试了试，开机~ 速度还行吧，家庭用足够了。 至于好不好用，用一段时间再追评吧&hellip;&hellip; 京东商城的物流很快赞? 快递员服务态度也很好。赞?	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-10-22 12:20:25
11539886372	7108222	5	F13B839F99D328256D6149401E8E081C	【21.5英寸】i5-8400 8G 1T	商用台式电脑	来自京东Android客户端	金牌会员	很好，公司采购的，同事们都说不错，信赖这个品牌	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-05-29 08:14:06
11814145747	7306961	5	32D37FDDD698DF6A2AD282EFDE19A215	21.5英寸	i5-8400 4G 1T		PLUS会员	整体性价比还是很高的，美中不足就是没有自带OFFICE软件，自己找起来麻烦	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-08-11 11:35:32
12464841619	7108222	5	EF0D1C866FDD91CF0CB886FD4328D5A9	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	注册会员	收到了，刚安装好，电脑特别好，运行挺快的，还有京东快递太快了！第一次京东购物，非常满意，以后会经常在京东购物的！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2019-02-17 14:15:22
11539886372	7108222	5	F13B839F99D328256D6149401E8E081C	【21.5英寸】i5-8400 8G 1T	商用台式电脑	来自京东Android客户端	金牌会员	很好，公司采购的，同事们都说不错，信赖这个品牌	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-05-29 08:14:06
12451004941	7306981	5	BDC02212ADC8C82813173C748DDD62CC	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	银牌会员	还可以，送货也快  就是接音响后  总是有滋啦滋啦的声音  不知道怎么回事。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2019-01-21 21:53:49
12122751766	7306981	5	77E5FEA7D9C397D1C2B0B05F57A0428D	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	物流超快，上午下单下午到。快递小哥态度很好。电脑主机箱很小，外形漂亮。温10的系统开始有点不适应。以后会慢慢习惯。戴尔的客服电话不是很好打，但是，通了之后客服态度相当好，必须赞。总体来说，可以给五星好评。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-11-11 07:23:04
12101806759	7306983	5	17C0F29508345CD2951E2E1CBD7CC91A	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	金牌会员	不错，很好用，带wifi、蓝牙，win10系统家庭版，在客服的热情指导下，@了系统，进行了分区，自行下载了一些软件，已经可以用了！主要用于编辑一些文件，上上网。目前用的很好！快递小哥很热情，责任心强，提前打电话联系，优先送到了！???	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)21.5英寸	2018-11-04 08:18:37
