11514258834	7061526	5	BACFD152AE27753B57A8E543315B6CEB	(星空灰) i5 8+256G MX150满血版		来自京东Android客户端	钻石会员	联想Y450已服役了8年，该换机子了。这次新机子的一定要轻薄有颜值，最重要是性价比要高，这样下来，就有小米和荣耀两台本本了。对比小米，magicbook除了屏幕和硬盘的素质差过前者外，其它都十分优秀，手感，颜色搭配都很合我意，上手后就爱不释手！特别是黑色键盘加背光灯，完美，我的最爱，打字手感也还不错。电脑管家无线连手机，备份相册速度很快，方便快捷。性能还可以，运行一些平面软件无压力，希望能用上个十年，哈哈哈！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2018-05-12 23:04:01
12451608189	8249424	5	3509F223AFF874A113C36A371B8C1CF9	冰河银	i7处理器 8G内存 512G SSD 独显	来自京东Android客户端	PLUS会员	待机时间可以，电影能看8个小时，不过玩了会游戏（60级版本魔兽世界）发热挺严重，不适合玩游戏。本子整体还不错，不过w10真心用的不习惯	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（i5-8250U 8G 256G MX150 2G独显 FHD IPS Office）冰河银	2019-01-29 10:02:07
12466162319	7275691	5	CD3673B6A3B149A748653F9CA5861E7C	冰河银	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	买了，终于买了关注了一个月，开机很快，正在研究中，不容易，win10不太熟悉，顺便买了199的蓝牙鼠标，后期关注，追评	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（i5-8250U 8G 256G MX150 2G独显 FHD IPS Office）冰河银	2019-02-18 09:40:37
12458912073	100003092148	5	F8DBB4B994612A0AF6D56080B1EB8D61	冰河银	i5处理器 8G内存 512G SSD 独显	来自京东Android客户端	银牌会员	真的真的超级好，之前买的联想小新给退了，差太多了，别说谁擅长啥。华为现在真的超级棒，续航长！高级感！！！！！！买！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（i5-8250U 8G 256G MX150 2G独显 FHD IPS Office）冰河银	2019-02-14 12:03:34
11526175831	7306975	5	60F0E119DD8BF16C98ED2947920D2DD5	【23.6英寸】i5-8400 128G+1T 2G	高性能台式电脑	来自京东Android客户端	PLUS会员	电脑还是十分不错的，平常做工程图纸用，所以要求处理器重于显示器。 价格有限，所以综合选了这个新款i5处理器，总体还是适中，和组装机价格当然没得比，但是买品牌自然买综合性能与服务；机箱较小巧，27显示器大，但精度有限，和2k效果自然没得比，有钱还是考虑二千以上的显示器；显卡建议高一级，看自己需求吧。 六千没有优惠买入，因为急用等不得优惠了，如果不急用可以等等，个人觉得靠五千会更合适，意见供大家参考。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-05-26 18:28:05
11945912347	8451015	5	3732129A4F0240EC53F651D5F7CF192B	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	戴尔台式机外观漂亮，由于采用英特尔最新的i3 8100处理器和英特尔傲腾技术的硬盘，速度很快，英特尔傲腾技术相当于把1G的机械硬盘变成了1G的固态硬盘，兼顾了硬盘的容量，速度和价格，是目前大容量固态硬盘还没普及的最好替代方案。现在购买还送京东叮咚mini2.还三年****，比自己组装还要便宜。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-09-15 14:49:05
12456697990	7271737	5	4DC06D58E188721DA847FD79BB45A2D5	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东iPhone客户端	铜牌会员	我哥给我推荐的。外观不错，性价比也很高，就是除了裸机、充电器之外，什么都没有了，就算送个键盘防沉膜也行啊。另外快递服务很快。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-02-14 19:59:11
11489711505	7275691	5	55F63871B0C577F4B378E10127EC098F	【冰河银】i7 8G 256G MX150		来自京东Android客户端	PLUS会员	打开包装的一刹那，给人很惊艳的感觉，比公司配置的一万多元的代尔戴尔视觉感好多了，而且更薄更轻，质感更好，绝对国际一流产品品质和触感。电源键和指纹锁合二为一，使用方便快捷。 程序全部安装好后，启动5秒完成，关机3秒完成。 第一次使用感觉有点热，不知道是不是一起安装了很多很多程序的原因。后来再启动就好多了。 为了便捷，又在华为商城买了个荣耀配套的蓝牙鼠标，绝对完美搭配！ 支持华为荣耀，支持民族品牌！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2018-05-14 09:58:11
11884021738	7306975	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	还不错，买的挺便宜的，用了几天没问题，笔芯！！！！！相信东东是纯洁的！哈哈哈哈哈哈哈哈哈相信他没吃鸡	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-08-30 01:13:30
12455686499	7306975	5	5D5AA6853B45834425973D1941B50E80	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	大品牌，值得信赖，买的高配，小巧的机箱，因为不玩游戏，目前没感受运行速度	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-12-21 09:10:55
12458912073	100003092148	5	F8DBB4B994612A0AF6D56080B1EB8D61	冰河银	i5处理器 8G内存 512G SSD 独显	来自京东Android客户端	银牌会员	真的真的超级好，之前买的联想小新给退了，差太多了，别说谁擅长啥。华为现在真的超级棒，续航长！高级感！！！！！！买！	荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-02-14 12:03:34
12432696244	7341790	5	17080E60A8ECAF96AE08612A0BF143E2	星云紫	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	送给，老姐的生日礼物，刚买的银色的，感觉不好看，退款了，又重新买了这台紫色的性能，有待下一步使用后再说	荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-01-30 19:35:11
