12325005394	8451015	5	169AF3540AE8A41BB78911B8B3B0EB8B	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	很棒，包装很严实，完好无损，测试了性能，杠杠的。外观也很炫酷，很好用，散热好，噪声很小，基本注意不到，运行很快。 宝贝到手了。美滋滋！品牌机就是好。性价比高。开机才几秒，运行很棒，外观真的好看。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-11-08 13:39:16
11913086721	8451015	5	798B1AB815A8B4E86858F34FFF780186	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	首先送货速度很快，中午下单下午就到了！ 其次，配置方面，比较了多种组装机，品牌机，觉得还是戴尔的比较靠谱。个人办公用配备英特尔傲腾加速器，开机8秒，体验感很好！之前的笔记本太慢了，还是台式机来的快！ 最后，售后不用愁啊！三年售后服务，妥妥的！	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-09-15 11:07:29
12449751516	7306975	5	606ACE25C20D19D38578A9FF75D4E738	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	银牌会员	烂机，我希望看了我评价的都不要买这台机，给家人买的，买的也不便宜，回去一用，不是蓝屏就是死机，过了退货期又没办法退货，我认栽，但是我忠告后面要买的，慎重！	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-12-31 16:11:40
12451608189	8249424	5	3509F223AFF874A113C36A371B8C1CF9	冰河银	i7处理器 8G内存 512G SSD 独显	来自京东Android客户端	PLUS会员	待机时间可以，电影能看8个小时，不过玩了会游戏（60级版本魔兽世界）发热挺严重，不适合玩游戏。本子整体还不错，不过w10真心用的不习惯	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-01-29 10:02:07
12466162319	7275691	5	CD3673B6A3B149A748653F9CA5861E7C	冰河银	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	买了，终于买了关注了一个月，开机很快，正在研究中，不容易，win10不太熟悉，顺便买了199的蓝牙鼠标，后期关注，追评	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-02-18 09:40:37
11950713529	8451015	5	161C9EDDC6EDFFFACE9E902D303C76B7	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	第一台电脑就是戴尔的，用了十多年，这第二台必须选戴尔啊，搭载英特尔傲腾内存加上八代处理器使整机拥有超快的速度，整机质量稳定，抗用，售后服务好，性价比高，不比组装机贵，值得购买。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-09-25 10:44:40
12319047602	7306975	5	B87D315EDE39A631BF21C94275EAE9BB	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	外观漂亮，已经安装好再正常使用了，系统功能都很强大，一如既往的好，就是有点贵。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-12-21 17:17:59
11959394311	8451015	5	AE884EBD9C5D2E9DBCE850982EA16A7D	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	此用户未填写评价内容	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-09-28 19:56:17
12290259387	8249424	5	84EECC897F692BA303DE4F2004861607	冰河银	i7处理器 8G内存 512G SSD 独显	来自京东Android客户端	银牌会员	国货精品，下一个能超越苹果的品牌就指望华为了。一直关注华为的产品，从手机到手表到电脑。做工和细节确实体现了华为人的工匠精神，国产的产品也越来越强大?，近期各类打压事件更坚定的选择国货。重量、屏幕和速度值得推荐！	荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2018-12-20 15:16:46
12290933474	7271737	5	EED7E138758F453FD1E7E02E98C39124	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	钻石会员	1、经过几天使用我发现电脑内存使用率：开机杀毒软件21%+~,~31%+网易+办公软件46%，所以我建议在后期增加单条8G版本方便有需要的人升级，2、办公软件是英文的～！大哥我买的是服务，联网容易但@办公软件难！说明书中偏偏没章节引导@，我~了一小时才解决。希望客服看到一定要反馈到公司改进！3、优点，屏幕、USB正常，发热低，风扇声音低到一个人在家时才听得到，重度使用两个小时，显示还可以使用四个小时，厉害！但请管理人员务必注意，作为一个民族企业标杆！你不应该在网页里最后一幅图片中用最小的字体标示备注！爱你的人不会因为你有瑕疵嫌弃你，但会因你的不诚实而蒙上污点。所以我特别建议贵公司将最后一幅备注图中字体恢复正常字体！此处是重点！根据我自身台式机使用经验，独显画质真比集显好！所以在锐龙512和i5独显中我选择后者！DDR3和DDR4频率接近影响可以忽略，pcie硬盘性能优异预算足的应该上！i5触屏版pcie硬盘独显，我心中女神！但贵了一千元，我贫穷，我这台也是分期买的，在生活压力面前我屈服了，如果问我有什么后悔！我会祈求上天给我一个十二期免息机会。我会买华为荣耀最贵那个版本！	荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2018-12-12 12:51:57
12449245271	7602800	5	D2D522B7EA411CE2B3E3A2EF203B20B6	星空灰	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	铜牌会员	还不错哦！用起来挺好的。外观好美！	荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-02-09 19:43:51
12469115824	7602800	5	28387FB0A34CAF25A9816E307CC4A61E	星空灰	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	银牌会员	此用户未填写评价内容	荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-02-18 10:01:33
12452596775	7341790	5	0BF779CDD9BE801D0F784DB39F773EE1	星云紫	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	之前一直考虑小米那款15.6寸的还是华为的matebook D，小米的虽然接口多、键盘有背光、还有指纹，但手感不好。华为matebook D屏幕弱些，键盘无背光、无指纹，功能更强的matebook X  Pro又太贵了，学生用没必要那么贵的。无意间看到了荣耀这款笔记本，屏幕大小14英寸的又是理想型大小的，又有了想要的键盘背光和指纹识别，性价比高，最终选定了这款。 开机实测5-6秒，速度杠杠的。颜色星云紫，漂亮，整机手感好。 唯一还需要提升的便是屏幕了，相比小米的，虽然雾面屏确实比镜面屏来说，没什么反光，但色域低多了；另外官方能不能配个蓝牙鼠标、包类配件呀。愿第二代加强，期待新款。 另外建议大家不要多花300星云紫颜色，因为网上很多颜色漂亮的膜。我也是买后才看到了。	荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2018-12-26 18:26:21
12331061807	7271737	5	7026AF6F3CA899CF40465E685A1C4AC1	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	铜牌会员	怎么会是黑屏？因为找不到客服，所以在这留言。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-01-01 00:05:28
12438758478	7275691	5	5EBF7CD54AA4B0658A2C89226240A570	冰河银	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	美观，轻薄，流畅，易用，指纹堪比手机。 散热也还可以，可以玩一些网游，比如CF。平时风扇都不咋转。玩游时温度会升高，风扇声音也渐大。屏幕可视角度还可以，亮度有点儿低，但是够用。按键很舒服。外接插口有点少，基本没有什么扩展性，除非在专业部门拆下换。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-02-01 09:52:21
