12468209763	100003092148	5	4A7A4A10A6F1900D9AEAE11A8D00E425	冰河银	i5处理器 8G内存 512G SSD 独显	来自京东Android客户端	PLUS会员[试用]	轻薄便利，做工还是相当不错的！刚好做活动是买的，比较划算，用了一天感觉不错，开机超快，鲁大师跑分大概14万多一点 就是什么都没得送，裸机一个	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（i5-8250U 8G 256G MX150 2G独显 FHD IPS Office）冰河银	2019-02-18 08:08:09
12337509389	7306975	5	19599705EEAE08B59B40C48674601BFA	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	用了两天，和预想的差不多，机箱比较小巧，配了固态硬盘，速度很快，机箱很安静，就是128g的固态硬盘，实际只有104g还有1t的机械盘只有931g，也算正常吧，硬盘都有缩水吧	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2019-01-01 07:58:52
12002053002	7306975	5	B648AD999D2C8E6B64223A7EFD4A3D68	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	购物选京东，京东买自营，从下单到配送到安装指导，很好很满意，值得推荐。机箱不大正好，运转平稳，启动迅速，客服很有耐心，点赞，居家办公足够了，三年****，对于电脑小白来说，比组装电脑用起来放心	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-10-10 17:15:14
12458912073	100003092148	5	F8DBB4B994612A0AF6D56080B1EB8D61	冰河银	i5处理器 8G内存 512G SSD 独显	来自京东Android客户端	银牌会员	真的真的超级好，之前买的联想小新给退了，差太多了，别说谁擅长啥。华为现在真的超级棒，续航长！高级感！！！！！！买！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-02-14 12:03:34
12432696244	7341790	5	17080E60A8ECAF96AE08612A0BF143E2	星云紫	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	送给，老姐的生日礼物，刚买的银色的，感觉不好看，退款了，又重新买了这台紫色的性能，有待下一步使用后再说	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-01-30 19:35:11
12270468793	7306975	5	AAC1CF883B34707E5CAB0CBE38B00314	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	钻石会员	开机速度很快很快，刚刚用Win10系统不是很熟练，不过功能已经很全了，运行速度也很快，家里用三年内不算落后的，值得推荐购买。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-11-05 12:04:27
12419139954	7306975	5	411C75C057601F1FB18E41F2AA6D538C	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	23寸戴尔显示屏真的够大，够清晰，办公一流，公司给钱整套买的，高大上吧	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-12-21 20:06:15
12232543166	7306975	5	5EBF7CD54AA4B0658A2C89226240A570	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	为公司的设计购买的主机，128g的固态开机加载比较好，8个内存以后可以再升级，整体感觉很不错	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)27英寸	2018-10-29 10:53:44
12468209763	100003092148	5	4A7A4A10A6F1900D9AEAE11A8D00E425	冰河银	i5处理器 8G内存 512G SSD 独显	来自京东Android客户端	PLUS会员[试用]	轻薄便利，做工还是相当不错的！刚好做活动是买的，比较划算，用了一天感觉不错，开机超快，鲁大师跑分大概14万多一点 就是什么都没得送，裸机一个	荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-02-18 08:08:09
12451608189	8249424	5	3509F223AFF874A113C36A371B8C1CF9	冰河银	i7处理器 8G内存 512G SSD 独显	来自京东Android客户端	PLUS会员	待机时间可以，电影能看8个小时，不过玩了会游戏（60级版本魔兽世界）发热挺严重，不适合玩游戏。本子整体还不错，不过w10真心用的不习惯	荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-01-29 10:02:07
12466162319	7275691	5	CD3673B6A3B149A748653F9CA5861E7C	冰河银	i7处理器 8G内存 256G SSD 独显	来自京东Android客户端	PLUS会员	买了，终于买了关注了一个月，开机很快，正在研究中，不容易，win10不太熟悉，顺便买了199的蓝牙鼠标，后期关注，追评	荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-02-18 09:40:37
12457779137	100003092148	5	536ABC176490D27783212B1FE826802E	冰河银	i5处理器 8G内存 512G SSD 独显	来自京东Android客户端	金牌会员	纠结了几天才买，整体还可以。屏幕漏光如图(左边为magicbook，没有运气收到奇美14d4屏，是京东方083c，整体排二类吧)，除c盘外能用的有385g，差不多够了，轻薄本这音质也还行，视频里电脑音量50，手机收音。另外不太满意的就是数据线插充电头和电脑两端都有点松动(就是上下能摇动幅度比较大，这算挑刺吗&hellip;&hellip;可能这样的接口本来就是这样吧。我是希望充电接口能结实一点，毕竟是用来充电的。只能放一个视频，去追评里发。)。鲁大师跑分就随便参考一下吧，之后再来追评，先用着。	荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-02-13 22:51:05
12331061807	7271737	5	7026AF6F3CA899CF40465E685A1C4AC1	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	铜牌会员	怎么会是黑屏？因为找不到客服，所以在这留言。	荣耀MagicBook14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-01-01 00:05:28
12328542322	7271737	5	5EC46DAA3ADEBFD6263AD9A7CBB089DB	冰河银	i5处理器 8G内存 256G SSD 独显	来自京东Android客户端	金牌会员	东西收到了，上午下单，下午就送到了，京东物流速度真是太快了，满意。再来看实物，包装很好，打来后电脑轻薄，特别漂亮，对于颜控的我来说很经验，超薄 超靓，按照提示开机很快完成系统配置，预装的office很好用，直接拿来办公，试用一下午运行流畅，总体很满意，支持华为，大赞京东	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-01-01 10:42:44
12460444678	100003092148	5	F69D94264AFE7FBC1954C1A49F44B578	冰河银	i5处理器 8G内存 512G SSD 独显	来自京东Android客户端	注册会员	给学生卖的，一直在选择，最后选择了荣耀，电脑样子十分惊艳，超薄机身，反应不错，续航时间长，可惜，没有送个电脑包 ，鼠标。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256G MX150 2G独显 FHD IPS 正版Office）星空灰	2019-02-12 22:26:49
