11820304135	7629588	5	F52F7CCD31D0887CE07BB29A5EC98D02	深空灰	13.3英寸 i5 256G SSD	来自京东iPhone客户端	PLUS会员	包装完整 包括外包装全新未拆封 做工一流 高级金属感 刚开始用macos还要适应下 键盘键程确实比较短 触控板功能确实强大 但好像还没强大到可以替代鼠标...	Apple MacBook Pro 13.3英寸笔记本电脑 银色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXU2CH/A）	2018-08-18 07:32:24
12340550286	7629588	5	0C3579654712B606221A17DFD237B0EE	四核八代 i5 8G 256G 13.3英寸灰		来自京东Android客户端	钻石会员	外包装盒子有一角凹陷，内包装盒子也有一点凹陷，机子影响似乎不大，机子薄膜包装内有尘埃和印痕，有两处轻微脱漆损痕，是否应追究京东的责任呢？对这机子种草很久，想过过小米、华为，想过imac27又怕会出现灰斑，想过2018macmini又要加相关配件及其集显性能不太行，选择上，很是纠结，最终，还是入了这款2018macbook pro，死贵呀&hellip;&hellip;心有点慌&hellip;&hellip;还没开始使用，先平复一下心情&hellip;&hellip;	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXT2CH/A）	2019-01-03 22:50:17
11833619600	7842695	5	24A569473DCA2ABA552063CA9CAFEEC1	深空灰	15.4英寸 i7 512G SSD	来自京东Android客户端	钻石会员	新电脑，i7配置的顶配版，拿到手的时候，一股浓浓的苹果味扑面而来，苹果的工业设计真的没的说，至今没对手，16G的内存，不管运行什么都十分流畅，512的SSD，动态存取速度快的吓人。能够做到业界领先自然是有原因的。试着运行了一些游戏，图形卡切换成独显的时候，耗电量会加大，发热也很明显，风扇转速也提高了，不过可以理解，毕竟是轻薄本。非常喜欢，人生的第一部Mac。加油！	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXT2CH/A）	2018-08-17 13:13:19
12343170967	7842695	5	E3D3181DE661822F7A2D031F390AFD02	六核八代i7 16G 512G 15.4英寸灰		来自京东Android客户端	金牌会员	花了半个月的工资，奢侈了一把，苹果电脑确实不错?。 等用过一段时间再追评。	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXT2CH/A）	2019-01-05 14:11:16
12469167152	100000117782	5	FA26C2C6AF0D8F36322FDD8462C7526D	14英寸好评如潮【i5 8G 256G银】		来自京东Android客户端	铜牌会员	很好用的一款电脑，速度快，不卡顿，外形美观，值得购买。&hellip;&hellip;	联想(Lenovo)小新八代英特尔酷睿I5 14英寸轻薄笔记本电脑(I5-8265U 8G 1T+256G PCIE SSD )渣渣灰	2019-02-17 12:45:16
12464541624	100000644947	5	EE9FA27DD5697F8DF7D0512C9E4C2D82	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	PLUS会员[试用]	屏显很不错，便于携带，推荐大家购买	联想(Lenovo)小新八代英特尔酷睿I5 14英寸轻薄笔记本电脑(I5-8265U 8G 1T+256G PCIE SSD )渣渣灰	2019-02-08 18:02:44
12462743993	7629588	5	9765522BD14EA2B2BF6E64018B83E780	四核八代 i5 8G 256G 13.3英寸灰		来自京东Android客户端	PLUS会员	帮我外甥女卖的，第一次在京东购买那么贵的东西	Apple MacBook Pro 13.3英寸笔记本电脑 MR9U2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-23 17:24:07
12451896591	7629508	5	3C3FAC30576DD916DF494498D5B8503A	四核八代 i5 8G 256G 13.3英寸银		来自京东Android客户端	金牌会员	哈哈哈哈哈哈哈哈哈 机子很好呢! 除了指纹啥的蹭一蹭就留在上面了&hellip; 系统摸索了一天 就上手了 屏幕颜色是真滴好 触摸板简直丝滑 比自己之前的强多了 废纸篓清倒的声音好好听 简直有毒	Apple MacBook Pro 13.3英寸笔记本电脑 MR9U2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-02-11 23:01:53
12282892664	7842699	5	3EC78AD3598292E2E9C870DE27BA916C	六核八代i7 16G 256G 15.4英寸灰		来自京东Android客户端	钻石会员	给儿子买的，他说很好用，程序员的最好拍档。	Apple MacBook Pro 13.3英寸笔记本电脑 MR9U2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-12-09 12:31:09
12417886281	7629588	5	A23328532C56497F27990D45C41F9993	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	钻石会员	1.包装中规中矩，四码合一，亲测全新正品。保修，电话支持均为全新。2.银灰色机身大爱，屏幕效果显示无可挑剔，没有之一。苹果工艺没的说，整体十分养眼令人愉悦。3.bar可玩性还不错，目前来说实用性不是特别强，但绝对是一种超前的尝试，个人认为应继续加强，会有质变。4.os系统软件方面不同于win系统，兼容性稍差。特别是~云的同步、~邮箱客户端的收件，简直是无法忍受，谁用谁知道。有点后悔没买512g的&hellip;5.另外配了拓展坞和移动固态硬盘，工作无忧。	Apple MacBook Pro 13.3英寸笔记本电脑 MR9U2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-19 07:24:46
