12232977038	7629588	5	5DDF509FDF1E3321ACF38B4D43F060B1	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	钻石会员	给老婆买的 她超喜欢的 就是我心疼死了 好贵 第一次买这么贵的电脑 直很信赖京东商城，刚开始也不信任，经过这么几年的发展，越来越好了!服务也是同行里最好的，从没享受过除京东快递之外的服务，而且快递的速度那是简直了，前一天买第二天就到，非常的快、这也是我在京东购物的原因、不用苦苦地等待快递的到来!而且京东自营的东西质量很好，看着也是高端大气上档次!建议大家都可以去京东购物!绝对物美价廉	Apple MacBook Pro 13.3英寸笔记本电脑 MPXT2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-11-11 01:22:07
12291427099	7629588	5	C13550A055F78F31F822A3041C24CF4B	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	金牌会员	很好 下单之后隔天就到了。查了序列号没有问题 机子非常好用 买电器还是信任京东。	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXT2CH/A）	2018-12-11 09:49:10
12444221418	7842699	5	D113EF757546194D2838F1410E90F9CF	六核八代i7 16G 256G 15.4英寸灰		来自京东iPhone客户端	PLUS会员	春节前刚买的，才一个星期就降了700，我的老天爷！	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXT2CH/A）	2019-02-02 21:49:07
12455323442	8461492	5	8218B04C6CBD920372BFD97363FB45A5	13.3英寸轻薄本【i7 8G 512G银】		来自京东Android客户端	钻石会员	很好用，轻，美，小。十分快。女儿十分喜爱。可惜没送包包和鼠标。	联想(Lenovo)小新潮7000八代英特尔酷睿i514英寸轻薄笔记本电脑(I5-8250U 8G 512G PCIE SSD R535独显 )银	2019-02-12 20:13:02
12455118685	100000644947	5	6B8431F1CF72BE7F2F9281FA159DC54C	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	注册会员	开机挺快的，但看电影感觉声音太小，有杂音，总体来说还不错。	联想(Lenovo)小新潮7000八代英特尔酷睿i514英寸轻薄笔记本电脑(I5-8250U 8G 512G PCIE SSD R535独显 )银	2019-02-07 15:37:51
12465274830	100000644947	5	FA26C2C6AF0D8F36322FDD8462C7526D	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	铜牌会员	此用户未填写评价内容	联想(Lenovo)小新八代英特尔酷睿I5 14英寸轻薄笔记本电脑(I5-8265U 8G 1T+256G PCIE SSD )渣渣灰	2019-02-12 16:55:13
12464057081	100000644947	5	BBAD49CDDA1EE6769AD9B7230E89F209	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	注册会员	此用户未填写评价内容	联想(Lenovo)小新八代英特尔酷睿I5 14英寸轻薄笔记本电脑(I5-8265U 8G 1T+256G PCIE SSD )渣渣灰	2019-02-07 19:59:58
12232977038	7629588	5	5DDF509FDF1E3321ACF38B4D43F060B1	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	钻石会员	给老婆买的 她超喜欢的 就是我心疼死了 好贵 第一次买这么贵的电脑 直很信赖京东商城，刚开始也不信任，经过这么几年的发展，越来越好了!服务也是同行里最好的，从没享受过除京东快递之外的服务，而且快递的速度那是简直了，前一天买第二天就到，非常的快、这也是我在京东购物的原因、不用苦苦地等待快递的到来!而且京东自营的东西质量很好，看着也是高端大气上档次!建议大家都可以去京东购物!绝对物美价廉	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXT2CH/A）	2018-11-11 01:22:07
11443509473	4331151	1	C6BB3D955366BEFC6F7C55D49D4402F7	深空灰色	【2017新】13.3英寸	来自京东Android客户端	钻石会员	在京东买成钻石了已经，这次真都想给个零星。 第一次的本出现了花屏（看视频/开盖），当时由于手头工作较忙在单位用win机器做开发，使用该mac的频率很低，确认花屏的时候已经到了购买后第15天，致电京东告知我要么返回京东做7-15天检测，要么去本地苹果售后做检测，由于就要出差外地正是用本的时候，就在本地售后做的检测，坐标石家庄东方大厦，这是一家Apple Premium（比较优质）的售后，拿去检测一天答曰一切正常，没办法只好返回京东检测，好在一周左右后给我换了。 担心的还是发生了，如果说第一次是小概率事件，是我中奖，那么第二次真的无法接受，底面拆机接缝处的小痕迹，左侧印象细微的磕痕我都可以说服自己这是无所谓的事，但是使用一个半小时死机什么鬼？（只打开chrome的情况下），第二天F11（音量减小键）连击，看视频中自动静音，自动最大音什么鬼？ 基于此我申请了退货，但京东的几个客服反复以强硬的态度告诉我依然两个选择，要么去售后检测，要么返回京东7-15天的检测。 至此距我第一次购买已经一个月了，耽误时间的什么就不说了，真是被这事恶心到了。 是的，京东是大厂，就给你发次品你能咋地，都是间歇性都奇	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXT2CH/A）	2018-04-01 20:59:11
12455323442	8461492	5	8218B04C6CBD920372BFD97363FB45A5	13.3英寸轻薄本【i7 8G 512G银】		来自京东Android客户端	钻石会员	很好用，轻，美，小。十分快。女儿十分喜爱。可惜没送包包和鼠标。	联想(Lenovo)小新八代英特尔酷睿I5 14英寸轻薄笔记本电脑(I5-8265U 8G 1T+256G PCIE SSD )渣渣灰	2019-02-12 20:13:02
12455118685	100000644947	5	6B8431F1CF72BE7F2F9281FA159DC54C	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	注册会员	开机挺快的，但看电影感觉声音太小，有杂音，总体来说还不错。	联想(Lenovo)小新八代英特尔酷睿I5 14英寸轻薄笔记本电脑(I5-8265U 8G 1T+256G PCIE SSD )渣渣灰	2019-02-07 15:37:51
12373951015	7842695	5	09E05D18F71E0085063BF23323CD1075	六核八代i7 16G 512G 15.4英寸灰		来自京东iPhone客户端	PLUS会员	收到几天了，今天才在家用用，硬盘速度太快了。	Apple MacBook Pro 13.3英寸笔记本电脑 MR9U2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-08 10:58:01
12453867699	7842699	5	D2CEFBD4F7B1CFE3F7262FA830B73E2E	六核八代i7 16G 256G 15.4英寸灰		来自京东Android客户端	PLUS会员[试用]	物流很快，忘记买鼠标，拓展坞了。后续再补机器性能	Apple MacBook Pro 13.3英寸笔记本电脑 MR9U2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-02-13 09:30:39
12343170967	7842695	5	E3D3181DE661822F7A2D031F390AFD02	六核八代i7 16G 512G 15.4英寸灰		来自京东Android客户端	金牌会员	花了半个月的工资，奢侈了一把，苹果电脑确实不错?。 等用过一段时间再追评。	Apple MacBook Pro 13.3英寸笔记本电脑 MR9U2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-05 14:11:16
11069014381	4331185	5	6F7CD0975968BE09E390E5FB6B99A318	深空灰色	【2017新】13.3英寸	来自京东iPhone客户端	PLUS会员	不错，电池循环两次，未激活，验证是正品，京东的物流也赞一个，很不错的一次购物体验，比~便宜很多，享受了跟~一样的体验，而且下单第二天就能拿到机子，真心不错赞一个，苹果的本子也很好，感觉很赞，很薄，很好，很享受，从睡眠到启动很快，开机也很快，很棒，来败家吧	Apple MacBook Pro 13.3英寸笔记本电脑 MR9U2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2017-12-12 02:22:26
12464057081	100000644947	5	BBAD49CDDA1EE6769AD9B7230E89F209	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	注册会员	此用户未填写评价内容	联想(Lenovo)小新潮7000八代英特尔酷睿i514英寸轻薄笔记本电脑(I5-8250U 8G 512G PCIE SSD R535独显 )银	2019-02-07 19:59:58
11443509473	4331151	1	C6BB3D955366BEFC6F7C55D49D4402F7	深空灰色	【2017新】13.3英寸	来自京东Android客户端	钻石会员	在京东买成钻石了已经，这次真都想给个零星。 第一次的本出现了花屏（看视频/开盖），当时由于手头工作较忙在单位用win机器做开发，使用该mac的频率很低，确认花屏的时候已经到了购买后第15天，致电京东告知我要么返回京东做7-15天检测，要么去本地苹果售后做检测，由于就要出差外地正是用本的时候，就在本地售后做的检测，坐标石家庄东方大厦，这是一家Apple Premium（比较优质）的售后，拿去检测一天答曰一切正常，没办法只好返回京东检测，好在一周左右后给我换了。 担心的还是发生了，如果说第一次是小概率事件，是我中奖，那么第二次真的无法接受，底面拆机接缝处的小痕迹，左侧印象细微的磕痕我都可以说服自己这是无所谓的事，但是使用一个半小时死机什么鬼？（只打开chrome的情况下），第二天F11（音量减小键）连击，看视频中自动静音，自动最大音什么鬼？ 基于此我申请了退货，但京东的几个客服反复以强硬的态度告诉我依然两个选择，要么去售后检测，要么返回京东7-15天的检测。 至此距我第一次购买已经一个月了，耽误时间的什么就不说了，真是被这事恶心到了。 是的，京东是大厂，就给你发次品你能咋地，都是间歇性都奇	Apple MacBook Pro 13.3英寸笔记本电脑 MPXT2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-04-01 20:59:11
12340550286	7629588	5	0C3579654712B606221A17DFD237B0EE	四核八代 i5 8G 256G 13.3英寸灰		来自京东Android客户端	钻石会员	外包装盒子有一角凹陷，内包装盒子也有一点凹陷，机子影响似乎不大，机子薄膜包装内有尘埃和印痕，有两处轻微脱漆损痕，是否应追究京东的责任呢？对这机子种草很久，想过过小米、华为，想过imac27又怕会出现灰斑，想过2018macmini又要加相关配件及其集显性能不太行，选择上，很是纠结，最终，还是入了这款2018macbook pro，死贵呀&hellip;&hellip;心有点慌&hellip;&hellip;还没开始使用，先平复一下心情&hellip;&hellip;	Apple MacBook Pro 13.3英寸笔记本电脑 MPXT2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-03 22:50:17
12373951015	7842695	5	09E05D18F71E0085063BF23323CD1075	六核八代i7 16G 512G 15.4英寸灰		来自京东iPhone客户端	PLUS会员	收到几天了，今天才在家用用，硬盘速度太快了。	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXT2CH/A）	2019-01-08 10:58:01
