12274326029	2268574	5	E193371BD39B8D828476C04E33B778C0	银	Cellular版128G	来自京东iPhone客户端	银牌会员	此用户未填写评价内容	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK772CH/A）银色	2018-12-17 19:57:20
12294358795	2268574	5	3A51965527D26191CEDC1FE1E28CCD69	银	Cellular版128G	来自京东iPhone客户端	PLUS会员	一个半月后来评价，目前很满意，就是有一天，吐槽一下苹果，都能查卡了，为啥不把打电话功能开通哪	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK772CH/A）银色	2018-11-01 12:53:55
12421035886	1892018	5	F1929E06DD2D3A95C66FC32160197CFA	深空灰	WIFI版128G	来自京东iPhone客户端	金牌会员	先用着 感觉一般	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK772CH）银色	2019-01-27 16:21:11
12343170967	7842695	5	E3D3181DE661822F7A2D031F390AFD02	六核八代i7 16G 512G 15.4英寸灰		来自京东Android客户端	金牌会员	花了半个月的工资，奢侈了一把，苹果电脑确实不错?。 等用过一段时间再追评。	Apple MacBook Pro 13.3英寸笔记本电脑MPXR2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-05 14:11:16
11069014381	4331185	5	6F7CD0975968BE09E390E5FB6B99A318	深空灰色	【2017新】13.3英寸	来自京东iPhone客户端	PLUS会员	不错，电池循环两次，未激活，验证是正品，京东的物流也赞一个，很不错的一次购物体验，比~便宜很多，享受了跟~一样的体验，而且下单第二天就能拿到机子，真心不错赞一个，苹果的本子也很好，感觉很赞，很薄，很好，很享受，从睡眠到启动很快，开机也很快，很棒，来败家吧	Apple MacBook Pro 13.3英寸笔记本电脑MPXR2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2017-12-12 02:22:26
11294117626	1892028	5	7D470FCFF3BCB29C391533DF515CE440	金	WIFI版128G	来自京东Android客户端	银牌会员	查了序列号是全新的，刚开始看评论也担心会拿到翻新机，毕竟网购有风险。用了一天，各方面都还不错，很喜欢，看视频也很棒，顺便给你们安利这部纪录片，超级棒，b站上就有。就是买的时候深空灰还没打折，就买了打折的金色，结果第二天到手了激活了开始用了，深空灰也打折了，超级难过了。	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9N2CH）深空灰色	2018-03-07 10:22:11
12421035886	1892018	5	F1929E06DD2D3A95C66FC32160197CFA	深空灰	WIFI版128G	来自京东iPhone客户端	金牌会员	先用着 感觉一般	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9N2CH）深空灰色	2019-01-27 16:21:11
12449216696	7629508	5	49DF6863745E5B4F1B4CBE036A040066	四核八代 i5 8G 256G 13.3英寸银		来自京东iPhone客户端	PLUS会员	挺好，一直信赖京东的品质，用了这么长时间对这款机子性能以及外观都非常满意，touch bar 非常灵敏，对我这种每次输入密码都嫌弃麻烦的人来说简直就是福音	Apple MacBook Pro 13.3英寸笔记本电脑MPXQ2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-03 16:37:15
12320561584	7842695	5	9EC76FEF24EED49F26F1DDD16BDEEA59	六核八代i7 16G 512G 15.4英寸灰		来自京东iPhone客户端	钻石会员	人生中的第一台Mac，太贵啦，用了几天才来评价，总体还是满意的，电池循环了两次，充一次电循环一次。触摸板超级大，各种手势用得顺手，系统操作也很流畅，开发神器，以后慢慢折腾吧，这个容量对于我来说还不太够，只能装完软件再删安装包来节省空间，好了，评论再多也只有40京豆。	Apple MacBook Pro 13.3英寸笔记本电脑MPXQ2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-12-25 23:58:06
11144810967	1892018	5	AC345BA5F4843B0BADE03D138F80C78E	深空灰	WIFI版128G	来自京东Android客户端	钻石会员	用了一个月了，正品，很顺畅，京东值得信赖的。	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK772CH）银色	2017-12-22 11:05:16
10940670785	1892028	5	F16BF44ABD6163402F924AF363F43D2B	金	WIFI版128G	来自京东Android客户端	钻石会员	这个iPad迷你的苹果的，真是很好，很好用，价格有点贵，但是非常非常好用，比一般的像华为呀，小米啊都好用，下次还要买苹果的iPad。	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK772CH）银色	2017-10-27 11:44:07
12285223255	2268574	5	F1929E06DD2D3A95C66FC32160197CFA	银	Cellular版128G	来自京东Android客户端	PLUS会员	第二次买了，质量没问题的，	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK772CH/A）银色	2018-11-11 16:08:29
