12282892664	7842699	5	3EC78AD3598292E2E9C870DE27BA916C	六核八代i7 16G 256G 15.4英寸灰		来自京东Android客户端	钻石会员	给儿子买的，他说很好用，程序员的最好拍档。	Apple MacBook Pro 13.3英寸笔记本电脑 银色（2017款Core i5处理器/8GB内存/128GB硬盘 MPXR2CH/A）	2018-12-09 12:31:09
12417886281	7629588	5	A23328532C56497F27990D45C41F9993	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	钻石会员	1.包装中规中矩，四码合一，亲测全新正品。保修，电话支持均为全新。2.银灰色机身大爱，屏幕效果显示无可挑剔，没有之一。苹果工艺没的说，整体十分养眼令人愉悦。3.bar可玩性还不错，目前来说实用性不是特别强，但绝对是一种超前的尝试，个人认为应继续加强，会有质变。4.os系统软件方面不同于win系统，兼容性稍差。特别是~云的同步、~邮箱客户端的收件，简直是无法忍受，谁用谁知道。有点后悔没买512g的&hellip;5.另外配了拓展坞和移动固态硬盘，工作无忧。	Apple MacBook Pro 13.3英寸笔记本电脑 银色（2017款Core i5处理器/8GB内存/128GB硬盘 MPXR2CH/A）	2019-01-19 07:24:46
11809001844	7019143	5	D28C9615D4337703F8D5252F6E1A6812	金色	WIFI版128G	来自京东Android客户端	金牌会员	买来给娃学习用的，没抢到超值的那种，不过入手也还算优惠，不到三千的。就是觉得充电有点慢，要好久才充满！	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-07-03 10:00:34
12437083688	6805712	5	F634C74E6DA99BF83B636887677470CB	深空灰色	WIFI版128G	来自京东Android客户端	PLUS会员	不建议买壳膜套餐，ipad好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2019-02-02 19:56:05
12421900103	7019143	1	9F437976010A321D9C17CCC606B82379	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	能给负分吗？这次京东购物真不知道为什么这么差，下单时页面显示22日送达，因为送别人生日礼物用的，结果到了22号，显示正在采购，问客服，竞然说你下单时就显示要釆购呀，#的想问候他祖宗八代，如果显示这样到货时间，我怎么也不可能下单，没办法，等到二十六号才送来，只能说，京东越来越差，完全不讲诚信，做大了，也就不拿客户当回事了，#你还是要把心思放在管理上，不然做不强！	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2019-01-20 10:01:45
12447317998	6805712	5	F787D1BF786F4C29E408A1EEA8C2E963	深空灰色	WIFI版128G	来自京东iPhone客户端	PLUS会员[试用]	我来说一下用iPad两天的感受吧。首先说是发货速度没得说9号下午付款，10号上午收到。包装完好，没有任何的挤压破损。打开看到黑色的面板有点小惊艳，很哇塞得感觉！开机激活后点击感觉不是很爽，感觉有点像在塑料屏上操作一样，应该是非全贴合屏幕的问题，有中空感，再说分辨率和现在用的iPhone X没办法比的，毕竟手机太贵。字体会有毛刺感，大概是预想的太好了有点小失望。再说下操控，我第一次入手平板，使用流畅的一批，下载什么的都很快运行速度应该和手机差不多。性价比应该是很高了吧。这个不太懂。由于对平板这块也不是刚需，买来看看视频，给孩子写写作业什么的，128足够了。没买笔，觉得暂时还用不到。官网查询是正品，保修期到我收到的这天。唯一有点遗憾的是这几个颜色会轮流做活动，壳膜套装版3299的时候壳子没货了下不了单，拍的普通版的有送耳机。价格没有那么合适了。总体满意啦。哈哈 第二次在京东购物，评论写的好认真。	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2019-02-09 10:10:58
12421900103	7019143	1	9F437976010A321D9C17CCC606B82379	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	能给负分吗？这次京东购物真不知道为什么这么差，下单时页面显示22日送达，因为送别人生日礼物用的，结果到了22号，显示正在采购，问客服，竞然说你下单时就显示要釆购呀，#的想问候他祖宗八代，如果显示这样到货时间，我怎么也不可能下单，没办法，等到二十六号才送来，只能说，京东越来越差，完全不讲诚信，做大了，也就不拿客户当回事了，#你还是要把心思放在管理上，不然做不强！	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2019-01-20 10:01:45
12447317998	6805712	5	F787D1BF786F4C29E408A1EEA8C2E963	深空灰色	WIFI版128G	来自京东iPhone客户端	PLUS会员[试用]	我来说一下用iPad两天的感受吧。首先说是发货速度没得说9号下午付款，10号上午收到。包装完好，没有任何的挤压破损。打开看到黑色的面板有点小惊艳，很哇塞得感觉！开机激活后点击感觉不是很爽，感觉有点像在塑料屏上操作一样，应该是非全贴合屏幕的问题，有中空感，再说分辨率和现在用的iPhone X没办法比的，毕竟手机太贵。字体会有毛刺感，大概是预想的太好了有点小失望。再说下操控，我第一次入手平板，使用流畅的一批，下载什么的都很快运行速度应该和手机差不多。性价比应该是很高了吧。这个不太懂。由于对平板这块也不是刚需，买来看看视频，给孩子写写作业什么的，128足够了。没买笔，觉得暂时还用不到。官网查询是正品，保修期到我收到的这天。唯一有点遗憾的是这几个颜色会轮流做活动，壳膜套装版3299的时候壳子没货了下不了单，拍的普通版的有送耳机。价格没有那么合适了。总体满意啦。哈哈 第二次在京东购物，评论写的好认真。	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2019-02-09 10:10:58
11809001844	7019143	5	D28C9615D4337703F8D5252F6E1A6812	金色	WIFI版128G	来自京东Android客户端	金牌会员	买来给娃学习用的，没抢到超值的那种，不过入手也还算优惠，不到三千的。就是觉得充电有点慢，要好久才充满！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）金色及Pencil套装 MRJN2CH/A	2018-07-03 10:00:34
12437083688	6805712	5	F634C74E6DA99BF83B636887677470CB	深空灰色	WIFI版128G	来自京东Android客户端	PLUS会员	不建议买壳膜套餐，ipad好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）金色及Pencil套装 MRJN2CH/A	2019-02-02 19:56:05
11809001844	7019143	5	D28C9615D4337703F8D5252F6E1A6812	金色	WIFI版128G	来自京东Android客户端	金牌会员	买来给娃学习用的，没抢到超值的那种，不过入手也还算优惠，不到三千的。就是觉得充电有点慢，要好久才充满！	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2018-07-03 10:00:34
12437083688	6805712	5	F634C74E6DA99BF83B636887677470CB	深空灰色	WIFI版128G	来自京东Android客户端	PLUS会员	不建议买壳膜套餐，ipad好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2019-02-02 19:56:05
11390103475	6749070	5	5F907087C4DE00320DBBE60228C076B3	银色	WIFI版32G	来自京东iPhone客户端	PLUS会员	新品！*入手，不想再等了，再等一个月肯定能再低个1，*块。	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2018-04-10 00:35:21
12333926619	6805332	5	467FB6E934B8EFACC29CA9AFD201A0FB	银色	WIFI版128G	来自京东iPhone客户端	银牌会员	用了一段时间才来评价的，这个价位的ipad很值了，如果是考研党来买，推荐128g哦，其他的真的会小，我一般存一些考研视频的。然后就是可以用来画画还有做笔记，我买了pencil，建议大家配一个，不要买那种普通电容笔，用起来感觉差很多。大家一定先买壳子！我笨蛋了，后买的壳，导致手滑ipad磕了一个角呜呜呜。考研买来不要一直玩哦，当做生产力工具才能更有效使用哦！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）金色及Pencil套装 MRJN2CH/A	2018-11-25 04:45:26
12421900103	7019143	1	9F437976010A321D9C17CCC606B82379	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	能给负分吗？这次京东购物真不知道为什么这么差，下单时页面显示22日送达，因为送别人生日礼物用的，结果到了22号，显示正在采购，问客服，竞然说你下单时就显示要釆购呀，#的想问候他祖宗八代，如果显示这样到货时间，我怎么也不可能下单，没办法，等到二十六号才送来，只能说，京东越来越差，完全不讲诚信，做大了，也就不拿客户当回事了，#你还是要把心思放在管理上，不然做不强！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）金色及Pencil套装 MRJN2CH/A	2019-01-20 10:01:45
11809001844	7019143	5	D28C9615D4337703F8D5252F6E1A6812	金色	WIFI版128G	来自京东Android客户端	金牌会员	买来给娃学习用的，没抢到超值的那种，不过入手也还算优惠，不到三千的。就是觉得充电有点慢，要好久才充满！	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2018-07-03 10:00:34
12437083688	6805712	5	F634C74E6DA99BF83B636887677470CB	深空灰色	WIFI版128G	来自京东Android客户端	PLUS会员	不建议买壳膜套餐，ipad好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MRM22CH/A）金色	2019-02-02 19:56:05
12444221418	7842699	5	D113EF757546194D2838F1410E90F9CF	六核八代i7 16G 256G 15.4英寸灰		来自京东iPhone客户端	PLUS会员	春节前刚买的，才一个星期就降了700，我的老天爷！	Apple MacBook Pro 13.3英寸笔记本电脑 MPXT2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-02-02 21:49:07
12373951015	7842695	5	09E05D18F71E0085063BF23323CD1075	六核八代i7 16G 512G 15.4英寸灰		来自京东iPhone客户端	PLUS会员	收到几天了，今天才在家用用，硬盘速度太快了。	Apple MacBook Pro 13.3英寸笔记本电脑 MPXT2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-08 10:58:01
12115387008	6805332	5	BAB60C5F8CC47D26AED3BE07EFDA7CFC	银色	WIFI版128G	来自京东Android客户端	PLUS会员	先说下手机吧。运行速度很快，画面流畅清晰，使用过程中未出现卡顿，续航没什么长进，但是作为一一个女生，也够用了。经常看到评论里说会出现各种问题的，可能是我运气比较好，用的每一部苹果没有一 一个是因为自身出问题的，都是我外力原因保管不善造成的，一直很相信苹果的质量，也-直在用，质量不质疑。再说京东吧，买过N次东西，物流很快，售后也可以，我一般是不在第三方买东西的，所以自营还是值得信赖的。关于手机，后续使用中会追评，希望- -如既往的好，别让我失了信任。	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）银色及Pencil套装 MR7K2CH/A	2018-10-01 15:21:50
12455613392	7086491	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	银色	WIFI版128G	来自京东iPhone客户端	金牌会员	apple的东西绝对是最好的，配上纸膜简直可以媲美一切纸质本子，真不明白为什么这么好的东西还有人喷，现在基本上不用买本子什么的了。我那台安卓平板绝对做不到的。iPad才是正宗的平板，那些所谓的性价比之王或者是其他什么牌子的安卓平板，充其量就是一个小电视机。还有iPad如果离开apple pencil就没有存在的意义，离开iPhone就是浪费资源浪费钱，离开Mac就是浪费功能。apple的东西，只有攒完那些东西才会妙不可言，希望apple越来越好。如果你们谁知道怎么拿到苹果给托儿的钱你们去帮我拿，钱归你们。	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）银色及Pencil套装 MR7K2CH/A	2019-02-10 22:02:00
