12205077302	12340917878	5	751D619532256E8CCDF5AC370DD87CB1	配置三（酷睿i5+8G+GTX950）		来自京东iPhone客户端	银牌会员	今天刚到，目前用着还挺好，挺流畅的，硬盘方面都是与客服说的一样。	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置三（四核+8G+GTX960）	2018-11-28 11:01:26
12200154254	12340917878	5	6AC5E0E53E41909291E09834C1405EAD	配置三（酷睿i5+8G+GTX950）		来自京东iPhone客户端	银牌会员	各项功能都很好。  就是快递速度慢了 7天才到 **的京东快递	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置三（四核+8G+GTX960）	2018-11-23 16:31:05
12450781044	12340917879	5	D0631C1E1CAACF0E78DD34070D2D9565	配置四（酷睿i5+8G+GTX1060）		来自京东Android客户端	银牌会员	真心不错，看了很多，最终决定下单，服务好，态度好，给100个赞	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置四（四核+8G+GTX1060）	2019-02-11 13:48:11
11503513639	10444729664	5	3A6ADDDD29DCA010256B2A072E33CA5E	配置一（G4560+8G+120G）		来自京东iPhone客户端	金牌会员	还好吧，就是主机声音比较大	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置一（双核+8G+120G）	2018-05-07 14:28:20
11875435543	12340917878	5	F7A34C7F381F802D62D91B928EDF5E30	配置三（酷睿i5+8G+GTX950）		来自京东Android客户端	银牌会员	很不错的一次网购，蛮不错的。第一次买大价钱的东西，值得信赖	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置一（双核+8G+120G）	2018-09-02 12:44:14
12003868513	12340917878	5	E0A8168F6B681657351522E855666833	配置三（酷睿i5+8G+GTX950）		来自京东Android客户端	银牌会员	这个价格买到这么好的货，已经是不错的了。显示屏很高清。边框很小。很有气质高端。卖家很有耐心的教我安装好了。然后主机玩游戏不卡。我玩英雄联盟，特效全开无压力。跟网吧玩的一样。刚玩了十几分钟。键盘的按键一个坏了。卖家就给我补发了一个。我地区偏远。两天收到算是很快的物流了。刚玩的第一天，之后再评价 ???	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置一（双核+8G+120G）	2018-10-10 18:07:32
12064380009	10444729665	5	3A8EECC40ABC57A586FC9A431A38C16B	配置二（酷睿i5+8G+GTX750Ti）		来自京东Android客户端	PLUS会员	电脑非常好用，运行稳定流畅，好评	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置一（双核+8G+120G）	2018-10-26 00:12:10
11415648365	10444729665	5	1B33234BC75A3AD1F84780D9ECFFDE32	配置二（酷睿 8100+8G+160G）		来自京东Android客户端	PLUS会员	非常好，非常喜欢，非常满意。非常好，非常喜欢，非常满意。 非常好，非常喜欢，非常满意	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置三（四核+8G+GTX960）	2018-04-16 08:06:31
12453144703	12340917878	5	C760F91ACD9103F03691E436FFC47D80	配置三（酷睿i5+8G+GTX960）		来自京东Android客户端	金牌会员	配置和描述的一样，还送了键盘鼠标显示器的转接器，很周到，我就玩DNF，运行很流畅	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置三（四核+8G+GTX960）	2019-01-27 18:36:04
12064380009	10444729665	5	3A8EECC40ABC57A586FC9A431A38C16B	配置二（酷睿i5+8G+GTX750Ti）		来自京东Android客户端	PLUS会员	电脑非常好用，运行稳定流畅，好评	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置三（四核+8G+GTX960）	2018-10-26 00:12:10
12437522080	100003048768	5	D287726CC94712C7C137162151C08124	【144Hz专业电竞屏】	【RTX2060新品】	来自京东iPhone客户端	PLUS会员	新品首发，大胆下单。收货前看到评测，2060打不过1070，让我一度点了退货。但当快递小哥打电话过来问还要不要的时候，我还是舍不得，选择把社会主义普收入囊中。配置没得说，就是内存只有8g，需要再增加一根，还要加一块机械盘。阉割了rgb键盘灯以及那个G什么显示技术，有一点点不爽。屏幕右侧和底部黑边明显比其它两边宽，强迫症有些受不了。使用上非常不错，毕竟手边的台式已经是快10年的古董，完全没法比。我觉得自己是膨胀了以及脑壳短路了，不玩游戏买了这么一个本子来。颜值倒是蛮符合我的口味，摸着也舒服。跑分看了那么多，也就没兴趣跑了，反正对我来说已经完全过剩了。快递真的非常不错，原以为要年后才收得到的年前就到手了。京东的物流确实是一步高招！	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050 2G独显 IPS FHD）	2019-01-29 22:00:26
11853810684	7306975	3	66378662A274823AD78182DB2B85EF2E	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	电脑用了几次了，感觉还可以。只是购买时以为是无线鼠标无线键盘，结果收到的是有线的，而且直观感觉质量有点次，轻飘飘没质感，配不上我这个价格。固体硬盘启动很快，windows10还没用熟。配带的正版杀毒也暂时不知道如何启用或者如何退出，感觉非常陌生（本人不是菜鸟级用户）。电脑似乎带了（或者自动安装了）很多不同品牌的杀毒APP，还有很多我个人不需要的预装APP。暂时找不到恢复盘，也没有任何安装文件。以后若需要重装维护暂时不知道要如何进行。没有任何驱动程序备份，重装时要如何安装暂时未知。没有音箱（这个有些许意外，可能是我自己为仔细阅读，不过我重读时觉得界面并不清晰如果特别仔细看都有点可能像我一样觉得意外）	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-08-22 17:44:09
12400147491	7306975	5	F7A1098702FB5E0E505C38766043E169	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	铜牌会员	还可以吧，反应速度比较快！检测后显卡感觉一般啊！	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2019-01-19 09:34:55
12325005394	8451015	5	169AF3540AE8A41BB78911B8B3B0EB8B	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	很棒，包装很严实，完好无损，测试了性能，杠杠的。外观也很炫酷，很好用，散热好，噪声很小，基本注意不到，运行很快。 宝贝到手了。美滋滋！品牌机就是好。性价比高。开机才几秒，运行很棒，外观真的好看。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙  键鼠 三年上门)19.5英寸	2018-11-08 13:39:16
11913086721	8451015	5	798B1AB815A8B4E86858F34FFF780186	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	首先送货速度很快，中午下单下午就到了！ 其次，配置方面，比较了多种组装机，品牌机，觉得还是戴尔的比较靠谱。个人办公用配备英特尔傲腾加速器，开机8秒，体验感很好！之前的笔记本太慢了，还是台式机来的快！ 最后，售后不用愁啊！三年售后服务，妥妥的！	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙  键鼠 三年上门)19.5英寸	2018-09-15 11:07:29
12337509389	7306975	5	19599705EEAE08B59B40C48674601BFA	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	用了两天，和预想的差不多，机箱比较小巧，配了固态硬盘，速度很快，机箱很安静，就是128g的固态硬盘，实际只有104g还有1t的机械盘只有931g，也算正常吧，硬盘都有缩水吧	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2019-01-01 07:58:52
12284300767	7306975	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	电脑收到几天了，忙一直没装上。今天装上了？不愧是大品牌，主机外观漂亮，配置够用。而且还很静音！不离近了都听不到主机在工作！京东快递也很给力？京东加油！	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-12-12 08:49:22
11950713529	8451015	5	161C9EDDC6EDFFFACE9E902D303C76B7	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	第一台电脑就是戴尔的，用了十多年，这第二台必须选戴尔啊，搭载英特尔傲腾内存加上八代处理器使整机拥有超快的速度，整机质量稳定，抗用，售后服务好，性价比高，不比组装机贵，值得购买。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-09-25 10:44:40
12319047602	7306975	5	B87D315EDE39A631BF21C94275EAE9BB	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	外观漂亮，已经安装好再正常使用了，系统功能都很强大，一如既往的好，就是有点贵。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)21.5英寸	2018-12-21 17:17:59
12371927304	10444729665	5	1801C40F3D73BF71679B181DC84EA3B8	配置二（酷睿i5+8G+GTX950）		来自京东iPhone客户端	金牌会员	服务态度很好 售后很好 每次需要下载游戏 都即使回复	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置二（四核+8G+GTX950）	2019-01-12 10:14:10
