12438877813	100000376370	5	017ECF9ADF2067740098558600C37E5B	i5-8265U 256GSSD 集显 元気粉	灵越 燃	来自京东iPhone客户端	PLUS会员	帮朋友买的，精挑细选选了这款，看着活动价不错，就入了。希望不会出什么问题吧(逃	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)元気粉	2019-01-23 21:07:28
11342585707	5148309	5	D71FA6FDE3D1BCA4D4D80D29A2D262B8	14.0英寸【i5 128G1T 2G流光银】	轻薄笔记本电脑	来自京东Android客户端	金牌会员	电脑买来一周多，用来工作和学习法语，偶尔看个电影玩些游戏之类的，一直想买个屏幕好的，这个屏幕没让我失望，开了全特效玩刺客信条黑棋，能带动，很清晰，发热会很严重，想玩游戏的朋友加一个外置风扇吧，鲁大师跑分十三万九千多，作为一个办公轻薄本已经很不错了，还有就是金属切割的外壳有些不耐磨，用了几天磨出了好几个印，有些心疼，键盘很容易留下手印，爱干净的朋友一定要多擦一擦哈！	戴尔灵越14 燃 14英寸英特尔酷睿i7轻薄窄边框笔记本电脑(i7-8565U 8G 256G MX150 2G独显)银	2018-03-16 03:35:28
12391833506	100000117756	5	599619375D93D7D65AE8F985558535B2	酷睿i7 256SSD 独显 冰河银	灵越 燃	来自京东Android客户端	PLUS会员	裸机价格，没有其他的配件，需要自行购买，还是喜欢官方自带的，可惜，第一眼机子还不错，还没开机验机	戴尔灵越14 燃 14英寸英特尔酷睿i7轻薄窄边框笔记本电脑(i7-8565U 8G 256G MX150 2G独显)银	2019-01-17 22:12:41
12447021319	100000117756	5	38AF286658E3CD4C76A7D14DCF401CB9	酷睿i7 256SSD 独显 冰河银	灵越 燃	来自京东Android客户端	PLUS会员	初步体验，整体感觉不错。电子产品，一分价钱一分货。继续关注后期表现吧	戴尔灵越14 燃 14英寸英特尔酷睿i7轻薄窄边框笔记本电脑(i7-8565U 8G 256G MX150 2G独显)银	2019-02-09 12:00:25
12392842152	100000376340	5	DDE7FC97D6B5E8F2810D88174739FB05	i5-8265U 256SSD 独显 元気粉	灵越 燃	来自京东Android客户端	铜牌会员	第一次买电脑，买了戴尔，希望它给我愉快的感觉！！！   外形好看，适合女生用，收到电脑，包装简单，没有什么问题    开始用发现有些容易发热，散热风扇的声音不大，这是我满意的地方，用了几个小时后发现屏幕变得不清晰了，不过经过调整，变清晰了，但好像有些耗电快，充电时间还行，这是用了两天的感觉，目前就这样，再一次说明，希望它能给我愉快的相处.	戴尔灵越14 燃 14英寸英特尔酷睿i7轻薄窄边框笔记本电脑(i7-8565U 8G 256G MX150 2G独显)银	2019-01-17 20:58:48
12456921243	100000376340	5	734DFDAA452AC2B8A0784D6B8FBE72F8	i5-8265U 256SSD 独显 元気粉	灵越 燃	来自京东iPhone客户端	钻石会员	给我姐的女儿买来学习用的，她非常喜欢，爱不释手！外观很高大上，适合女孩子，现在用起来很顺手，暂时没发现什么问题，这个配置的电脑已经很不错了！价格也挺实惠的，好评！京东送货速度很快，也有品质保证！就是要自己在鼠标电脑版，没得送的。	戴尔灵越14 燃 14英寸英特尔酷睿i7轻薄窄边框笔记本电脑(i7-8565U 8G 256G MX150 2G独显)银	2019-01-08 11:04:55
11950888780	100000117758	5	4C87E6F816EAD903CA9EBBC890F18456	i5-8265U 8G 256GSSD MX150 2G	轻薄笔记本电脑	来自京东iPhone客户端	PLUS会员	徘徊许久，25日零点准时下单，选择了这款，理由如下：1.大品牌.2.新模具，外观非常惊艳，机身非常轻薄。之前计划小米的i7加mx110的那款，后来看了同事小米本的做工，果断放弃了。3主流配置，办公人士首选，i5 8代完全够用了，不必要多900块选择i7的，家里有矿人士除外。期待后期能有一个良好的体验和可靠的售后。	戴尔灵越14 燃 14英寸英特尔酷睿i7轻薄窄边框笔记本电脑(i7-8565U 8G 256G MX150 2G独显)银	2018-09-25 00:01:29
11342585707	5148309	5	D71FA6FDE3D1BCA4D4D80D29A2D262B8	14.0英寸【i5 128G1T 2G流光银】	轻薄笔记本电脑	来自京东Android客户端	金牌会员	电脑买来一周多，用来工作和学习法语，偶尔看个电影玩些游戏之类的，一直想买个屏幕好的，这个屏幕没让我失望，开了全特效玩刺客信条黑棋，能带动，很清晰，发热会很严重，想玩游戏的朋友加一个外置风扇吧，鲁大师跑分十三万九千多，作为一个办公轻薄本已经很不错了，还有就是金属切割的外壳有些不耐磨，用了几天磨出了好几个印，有些心疼，键盘很容易留下手印，爱干净的朋友一定要多擦一擦哈！	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i7-8565U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2018-03-16 03:35:28
11976134500	100000117756	5	E219F2243DB95940E9BB5275D19E1C7D	i7-8565U 8G 256GSSD MX150	轻薄笔记本电脑	来自京东iPhone客户端	金牌会员	十一零点下单，当天晩上就到了，本子超喜欢，指纹开机相当给力，试用了两天，运行Pr无压力！散热也非常好，暂时使用完美！超喜欢！	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i7-8565U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2018-10-01 00:02:36
12144424794	7019143	5	590B271930DBAD8046F3DDEFA809A896	金色	WIFI版128G	来自京东Android客户端	PLUS会员	苹果的平板才叫平板，其它的就是个大号手机	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7K2CH/A）银色	2018-11-11 10:27:31
11993077314	100000117758	5	3CF59932A34A566F8185066D14423536	i5-8265U 256SSD 独显 冰河银	燃7000	来自京东iPhone客户端	金牌会员	国庆节当天买的，关注很久了，看中京东的物流速度所以选择在京东下单。包装可以。电脑时尚轻薄，适合办公携带，最新的8代处理器，速度可以，没有下游戏试试。就是插电会有滋滋的声音，不知道为何。其他的满意。总体好评，值得购买。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)太阳金	2018-10-01 00:01:47
12466890284	100000376386	5	5EBF7CD54AA4B0658A2C89226240A570	i7-8565U 256GSSD 独显 太阳金	灵越 燃	来自京东Android客户端	PLUS会员	5五9九入手，用了也快一个月了，固态硬盘确实运行很快，有的字幕一开始看着觉得虚，后来习惯了也挺好，据说就是这样的～自己给硬盘分了区，话说128G真的好小啊～好多东西都不往电脑存了，都存到移动硬盘里了，不过这样也挺好～买了个键盘膜，键盘容易粘指纹～网速一般～好像也没啥了，对了，散热一般，这应该是戴尔通病吧～会有声响～总的来说还行吧，看重的是小巧轻便，运行快捷～	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)太阳金	2019-01-14 20:06:18
11329209433	5148309	5	5E5CF3C67F21162466D43CB2DA4F5CB3	14.0英寸【i5 128G1T 2G流光银】	轻薄笔记本电脑	来自京东iPhone客户端	PLUS会员	电脑超级薄，做工很好，吃鸡最低分辨率，30多帧，体验很差	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)太阳金	2018-03-09 21:59:42
12468146298	100000117758	5	E0332FE0071B82F7BF5A5BD55F5123BB	酷睿i5 256SSD 独显 冰河银	灵越 燃	来自京东Android客户端	金牌会员	电脑用着感觉还可以，系统激活有问题，联系戴尔客户，顺利解决激活问题	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i7-8565U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2019-02-18 22:26:29
11646268297	5148297	5	B5339151F8941CF6066E6CF9D0484A31	i5-8250U 8G 128GSSD+1T 2G 粉	轻薄笔记本电脑	来自京东Android客户端	银牌会员	电脑真的好用，618买的，很快就到了，打开之后客服也很耐心，一步一步的弄好了，下载英雄联盟一点都不卡，电脑很快	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i7-8565U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2018-06-18 00:02:09
12452673354	100000376340	5	469847E10BEEB625F40106593F3F5D63	i5-8265U 256SSD 独显 元気粉	灵越 燃	来自京东Android客户端	注册会员	货到了好多天了，一直在使用，京东戴尔自营店的东西非常好，京东的物流服务都不能说了，很信得过，包装的特别好，快递小哥服务也非常到位，第二天使用的时候，网卡没有升级，连不上WIFI又给戴尔官方打了电话，那边服务也很周到。第一次在京东上买这么贵的东西，也是第一次买东西，很满意，三大品牌的电脑信得过！	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i7-8565U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2019-01-21 17:29:02
11947970999	100000376340	5	9625810CDBB42AEBD13F0089D6595063	i5-8265U 8G 256GSSD MX150	轻薄笔记本电脑	来自京东Android客户端	PLUS会员	作为轻薄本，重量厚度完全接受，系统流畅毕竟是SSD，自己加装机械硬盘，有这个想法的同学请注意，一定要轻，壳漆面有点薄啊，容易掉漆留下痕迹，#死强迫症，娱乐大师，集显跑分12W多，独显跑分15W多，温度第一次开机略高，基本上都在70以上，后面稳定下来50多，散热还行，先用用看吧，对戴尔的售后比较好感，联想的品控售后感人，在走下坡，失望，几点建议：1.既然提供扩展，背面可以不做一体化的壳，对硬盘位，内存位单独做开口，可以方便扩展硬件；2.电源适配器是否做一下改进，参考国产某品牌或某果，小巧一点，毕竟是要便携性	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i7-8565U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2018-09-25 00:04:27
12460412169	100000376370	5	D866147398A72D3F42375B96E723C37D	i5-8265U 256GSSD 集显 元気粉	灵越 燃	来自京东Android客户端	铜牌会员	很流畅，手感好。 1充电时候风扇有响声，可接受范围，冲完电，拔了插头，声音就没了 2window10用起来不习惯，只有一个C盘，客服指导后分了2个盘。新机桌面只有**站和微软浏览器 3背光键盘快捷键 fn+f10，很炫。 4电脑中迈克菲软件引起我的文件打不开，还被删了。之后卸了该软件就好了。 5客服很好，昨晚10点多还在回答我问题。 6售后电话很难打通，建议有问题，先上网查或问客服 用了两天，就这些感受，后续追加	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i7-8565U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2019-02-14 15:28:36
11342585707	5148309	5	D71FA6FDE3D1BCA4D4D80D29A2D262B8	14.0英寸【i5 128G1T 2G流光银】	轻薄笔记本电脑	来自京东Android客户端	金牌会员	电脑买来一周多，用来工作和学习法语，偶尔看个电影玩些游戏之类的，一直想买个屏幕好的，这个屏幕没让我失望，开了全特效玩刺客信条黑棋，能带动，很清晰，发热会很严重，想玩游戏的朋友加一个外置风扇吧，鲁大师跑分十三万九千多，作为一个办公轻薄本已经很不错了，还有就是金属切割的外壳有些不耐磨，用了几天磨出了好几个印，有些心疼，键盘很容易留下手印，爱干净的朋友一定要多擦一擦哈！	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i7-8565U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2018-03-16 03:35:28
