12094285643	100001645736	5	6FB9CE7B6AF7DCA8F786990D62DB5477	i5 8+128	亮铂金	来自京东Android客户端	PLUS会员	种草苏菲婆很久了，开始在犹豫是Pro5还是Pro6，但看在第八代I5（2核升级4核）诱惑力，还是选择了6，亮铂金的颜色挺好看，也算比较轻巧，速度也顺畅，面部识别好用快速。 具体性能后面时间长后再追加评论。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 16G 512G SSD）典雅黑	2018-11-02 09:15:26
12457133354	100001645736	5	87DCD3E75F48EB523E2E3610A4949E28	i5 8+128	亮铂金	来自京东iPhone客户端	PLUS会员	大气上档次！用来办公真的超方便！	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 16G 512G SSD）典雅黑	2019-02-09 10:38:54
12440705735	100001645736	5	643563C0445C69C482BA15107DE3CF2F			来自京东Android客户端	PLUS会员	不错，挺好的，用起来很方便。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 16G 512G SSD）典雅黑	2019-02-07 17:02:41
12118996168	100000713273	5	85750E53C753ADD9A03F41B27F24D642	i7 16+512	典雅黑		钻石会员	第一次使用微软笔记本，高大上，目前还有好多功能正在学习中。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 16G 512G）典雅黑	2018-10-28 16:26:52
12460199028	100000713273	5	2C401E2DCC95F59FCF77CA0BA6E363AD	i7 16+512	典雅黑	来自京东iPhone客户端	PLUS会员	有一定的散热量。surface电源比mac电源做的土多了。买这个surface看第二个文件用。第二次开机就黑屏是什么鬼&hellip;&hellip;，看来只能拿着看看文件用了。操作系统友善度还是macOS Mojave更好一些。长期处理人机工作还是mac好用。我这算是砸场子的么？	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 16G 512G）典雅黑	2019-02-15 16:43:51
12328641009	100000713259	5	1E89C57506E05096B5D6538560E4BA2D	i5 8+256	亮铂金	来自京东iPhone客户端	钻石会员	用了这么多天，总体使用感觉一般。win10平板的生态圈体验很差，人机交互很不友好，想摆脱鼠标是不可能了，当正常电脑使用还好。屏幕有时会留下上个应用打开的边框残影。如果将设备反转，摄像头朝下，人脸识别解锁基本不可能成功。虽然是无风扇产品，但是当房间安静的时候还是可以听到电流声。可能是为了节电设计，屏幕的亮度会一直做调整，尤其是开启新应用或是切换页面的时候(关闭自动调节和固定亮度是不管用的)，夜间使用眼睛很难受，特意卸载核显驱动测试，就是驱动的锅。另外产品拿来轻度办公，或是想从以往&quot;千篇一律&quot;的笔记本产品中换个体验还是可以的。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 16G 512G）典雅黑	2018-12-25 10:59:22
12400689743	100000820416	5	2B43392EBB08468D21DC0DC7C33CECFD	i7 8+256	典雅黑	来自京东iPhone客户端	钻石会员	只能说，很棒。 笔记本电脑已经用了好久，决定换一个新的，在mac和xps与surface之间纠结了好久，想了想自己用电脑也只是用来使用office等，还是以便捷为主，就决定了用这个。 巨硬的东西对自己家软件还是非常友好的，不足之处就是太贵了。并且键盘和鼠标，触控笔都要自己买，真是...	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 16G 512G）典雅黑	2018-12-21 10:46:00
12328641009	100000713259	5	1E89C57506E05096B5D6538560E4BA2D	i5 8+256	亮铂金	来自京东iPhone客户端	钻石会员	用了这么多天，总体使用感觉一般。win10平板的生态圈体验很差，人机交互很不友好，想摆脱鼠标是不可能了，当正常电脑使用还好。屏幕有时会留下上个应用打开的边框残影。如果将设备反转，摄像头朝下，人脸识别解锁基本不可能成功。虽然是无风扇产品，但是当房间安静的时候还是可以听到电流声。可能是为了节电设计，屏幕的亮度会一直做调整，尤其是开启新应用或是切换页面的时候(关闭自动调节和固定亮度是不管用的)，夜间使用眼睛很难受，特意卸载核显驱动测试，就是驱动的锅。另外产品拿来轻度办公，或是想从以往&quot;千篇一律&quot;的笔记本产品中换个体验还是可以的。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 16G 512G SSD）典雅黑	2018-12-25 10:59:22
12112606080	100000820446	5	FA26C2C6AF0D8F36322FDD8462C7526D	i7 16+512	亮铂金	来自京东Android客户端	金牌会员	机子很好，很流畅，就是快递箱弄错了，一开始找客服，结果没理我，后来找的快递员，看看是不是搞错了，原来只是盒子弄错，希望以后包装能细心点。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 16G 512G SSD）典雅黑	2018-11-10 21:15:30
12415803979	100000820436	5	3A6ADDDD29DCA010256B2A072E33CA5E	i5 8+256	典雅黑	来自京东iPhone客户端	钻石会员	京东物流没得说，微软这款本是同事推荐的，第一次上手，做工精致，携带方便，关键是轻。下单后不到7天京东促销了价格下调了几百块，马上联系京东客户，分分钟解决，服务很好很彻底。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 16G 512G SSD）典雅黑	2019-01-17 16:55:02
12468226716	100000820416	5	85664780D91AB6DC80EE104DB4C5EB46	i7 8+256	典雅黑	来自京东Android客户端	钻石会员	速度快，屏幕清晰，挺好的！ 赞一个！	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 16G 512G SSD）典雅黑	2019-02-18 22:39:22
