11329209433	5148309	5	5E5CF3C67F21162466D43CB2DA4F5CB3	14.0英寸【i5 128G1T 2G流光银】	轻薄笔记本电脑	来自京东iPhone客户端	PLUS会员	电脑超级薄，做工很好，吃鸡最低分辨率，30多帧，体验很差	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G IPS)元気粉	2018-03-09 21:59:42
12445140151	100000376384	5	60F0E119DD8BF16C98ED2947920D2DD5	i7-8565U 256GSSD 独显 元気粉	灵越 燃	来自京东Android客户端	PLUS会员[试用]	比我想象中大一些，外观很好看，风扇声音一开始有，但一会就没有了。用这挺好。等我用过一段时间再来评价	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G IPS)元気粉	2019-02-09 19:00:20
11070316867	5148309	5	50CBB74D310619415A97C6E399DFD7B7	i5-8250U 8G 128GSSD+1T 2G 银	轻薄窄边框笔记本电脑	来自京东Android客户端	银牌会员	双12买的秒杀！哈哈哈第二天就到了物流非常快，收到货打开之后没失望电脑不错我是个电脑盲所以不太懂然后这款电脑我也是挑了特别久才选起的操作起来电脑还不错开机也挺快的喜欢喜欢哈哈	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G IPS)元気粉	2017-12-12 00:02:31
12456905576	100000376384	5	C4E1E8D117EA1E6A026DE13B20E55285	i7-8565U 256GSSD 独显 元気粉	灵越 燃	来自京东Android客户端	PLUS会员	春节前第1次下单，用了几天，后面开不了机，向京东申请退货，这次是第2次，买同一款笔记本，在京东售后的指导下，使用还不错，颜值较高，缺点是储存空间小，毕竟是256G，其他还比较满意，就是笔记本自带了杀毒软件和微软安全中心，不要再下载360了，但问题是，windows store有些软件找不到，这个怎么解决呢？	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G IPS)元気粉	2019-02-08 00:18:46
12452673354	100000376340	5	469847E10BEEB625F40106593F3F5D63	i5-8265U 256SSD 独显 元気粉	灵越 燃	来自京东Android客户端	注册会员	货到了好多天了，一直在使用，京东戴尔自营店的东西非常好，京东的物流服务都不能说了，很信得过，包装的特别好，快递小哥服务也非常到位，第二天使用的时候，网卡没有升级，连不上WIFI又给戴尔官方打了电话，那边服务也很周到。第一次在京东上买这么贵的东西，也是第一次买东西，很满意，三大品牌的电脑信得过！	【东家智选】戴尔Dell品牌专属 灵越14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)定制礼盒	2019-01-21 17:29:02
12464522499	100000117758	5	4A45C6C661E4D17C46E3DA4FE1E8249A	酷睿i5 256SSD 独显 冰河银	灵越 燃	来自京东Android客户端	PLUS会员[试用]	上午下单，下午就收到了，京东物流就是快，送货上门。电脑正在开机调试，本子速度很快，非常满意的一次购物，用过再来评价。	【东家智选】戴尔Dell品牌专属 灵越14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)定制礼盒	2019-02-18 07:37:30
11976134500	100000117756	5	E219F2243DB95940E9BB5275D19E1C7D	i7-8565U 8G 256GSSD MX150	轻薄笔记本电脑	来自京东iPhone客户端	金牌会员	十一零点下单，当天晩上就到了，本子超喜欢，指纹开机相当给力，试用了两天，运行Pr无压力！散热也非常好，暂时使用完美！超喜欢！	【东家智选】戴尔Dell品牌专属 灵越14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)定制礼盒	2018-10-01 00:02:36
11993077314	100000117758	5	3CF59932A34A566F8185066D14423536	i5-8265U 256SSD 独显 冰河银	燃7000	来自京东iPhone客户端	金牌会员	国庆节当天买的，关注很久了，看中京东的物流速度所以选择在京东下单。包装可以。电脑时尚轻薄，适合办公携带，最新的8代处理器，速度可以，没有下游戏试试。就是插电会有滋滋的声音，不知道为何。其他的满意。总体好评，值得购买。	【东家智选】戴尔Dell品牌专属 灵越14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256G MX150 2G独显)定制礼盒	2018-10-01 00:01:47
12146887174	7086547	5	A85002A1A1C1EB2F9812A4AD0A8CA7FE	金色	WIFI版128G	来自京东iPhone客户端	金牌会员	很完美！速度提升除了令到App 操作更畅顺之外，而且增加了AR体验。A10 Fusion 配合苹果最新开发套用ARKit，iPad 上能够实现更多AR 扩增实境玩法。用户可从App Store 下载不同AR App，令相机镜头拍摄的现实世界中，手机游戏实现过不错的应用，在iPad 上有其他App 可以玩得更爽。	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-11-11 10:38:34
11606689680	7019143	5	E193371BD39B8D828476C04E33B778C0	金色	WIFI版128G	来自京东Android客户端	金牌会员	金色其实是玫瑰金，适合女孩子，颜色还是比较好看的，第一次入手iPad，感觉2018款还是很不错啊，不算厚，系统流畅，续航能力强，基本可以用一天，屏幕很好，看视频课很方便~性价比也超高唉~自己买了个蓝牙键盘，平时打字会比较方便，支持pencil，只不过我还没入手。 京东服务还是很不错的，买的预售，就是赠品耳机太坑，基本不能用，还不如没有&hellip;&hellip;	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-05-25 13:28:28
12115387008	6805332	5	BAB60C5F8CC47D26AED3BE07EFDA7CFC	银色	WIFI版128G	来自京东Android客户端	PLUS会员	先说下手机吧。运行速度很快，画面流畅清晰，使用过程中未出现卡顿，续航没什么长进，但是作为一一个女生，也够用了。经常看到评论里说会出现各种问题的，可能是我运气比较好，用的每一部苹果没有一 一个是因为自身出问题的，都是我外力原因保管不善造成的，一直很相信苹果的质量，也-直在用，质量不质疑。再说京东吧，买过N次东西，物流很快，售后也可以，我一般是不在第三方买东西的，所以自营还是值得信赖的。关于手机，后续使用中会追评，希望- -如既往的好，别让我失了信任。	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-10-01 15:21:50
11370409494	7019143	5	6E82A1528BD54C4C17E09A3D797A99E2	金色	WIFI版128G	来自京东Android客户端	金牌会员	很好！可能大家更加关注的是屏幕问题，然而我想说2018新ipad的非全贴屏并不像大家说的那样不堪，相反我感觉非常好，显示没毛病，反光问题也还好，所说的黑边框我认为没有大碍，倘若你是极度强迫症患者那就别考虑吧(另外相机确实不咋的，想拍照的就别考虑啦)，如果说想买一款ipad娱乐一下(或者是学习)，我建议这款支持apple pencil（也可以买罗技的crayon）的ipad，性价比非常高，目前系统ios11.3，运行起来十分流畅，想入手的可以考虑啦！	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-03-30 14:02:24
12144424794	7019143	5	590B271930DBAD8046F3DDEFA809A896	金色	WIFI版128G	来自京东Android客户端	PLUS会员	苹果的平板才叫平板，其它的就是个大号手机	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-11-11 10:27:31
11329209433	5148309	5	5E5CF3C67F21162466D43CB2DA4F5CB3	14.0英寸【i5 128G1T 2G流光银】	轻薄笔记本电脑	来自京东iPhone客户端	PLUS会员	电脑超级薄，做工很好，吃鸡最低分辨率，30多帧，体验很差	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i7-8550U 8G 128GSSD+1T MX150 2G独显 IPS)金	2018-03-09 21:59:42
12445140151	100000376384	5	60F0E119DD8BF16C98ED2947920D2DD5	i7-8565U 256GSSD 独显 元気粉	灵越 燃	来自京东Android客户端	PLUS会员[试用]	比我想象中大一些，外观很好看，风扇声音一开始有，但一会就没有了。用这挺好。等我用过一段时间再来评价	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i7-8550U 8G 128GSSD+1T MX150 2G独显 IPS)金	2019-02-09 19:00:20
12438951457	100000117758	5	F13B839F99D328256D6149401E8E081C	酷睿i5 256SSD 独显 冰河银	灵越 燃	来自京东Android客户端	金牌会员	5k不到入手的，第一台戴尔本2007年买的，用到现在还没坏，所以相信戴尔的质量。硬配我不说了，页面都能看到，软配的话主要亮点是office2019，指纹识别也是相当灵敏快捷，隐私性特别强。当然除了指纹识别，还有密码等传统方式，看个人喜好。屏幕是现在流行的IPS硬屏，分辨率也很高。内存8G同时执行10个窗口都没问题。外存256G稍小，而且是SSD的，所谓SSD是没有分区，我后来自己分了CDE盘。笔记本很薄很轻，方便携带。条件允许最好额外买个全保或延保。总体满意。	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i7-8550U 8G 128GSSD+1T MX150 2G独显 IPS)金	2019-01-28 13:01:38
11950888780	100000117758	5	4C87E6F816EAD903CA9EBBC890F18456	i5-8265U 8G 256GSSD MX150 2G	轻薄笔记本电脑	来自京东iPhone客户端	PLUS会员	徘徊许久，25日零点准时下单，选择了这款，理由如下：1.大品牌.2.新模具，外观非常惊艳，机身非常轻薄。之前计划小米的i7加mx110的那款，后来看了同事小米本的做工，果断放弃了。3主流配置，办公人士首选，i5 8代完全够用了，不必要多900块选择i7的，家里有矿人士除外。期待后期能有一个良好的体验和可靠的售后。	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i7-8550U 8G 128GSSD+1T MX150 2G独显 IPS)金	2018-09-25 00:01:29
11070316867	5148309	5	50CBB74D310619415A97C6E399DFD7B7	i5-8250U 8G 128GSSD+1T 2G 银	轻薄窄边框笔记本电脑	来自京东Android客户端	银牌会员	双12买的秒杀！哈哈哈第二天就到了物流非常快，收到货打开之后没失望电脑不错我是个电脑盲所以不太懂然后这款电脑我也是挑了特别久才选起的操作起来电脑还不错开机也挺快的喜欢喜欢哈哈	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i7-8550U 8G 128GSSD+1T MX150 2G独显 IPS)金	2017-12-12 00:02:31
12438951457	100000117758	5	F13B839F99D328256D6149401E8E081C	酷睿i5 256SSD 独显 冰河银	灵越 燃	来自京东Android客户端	金牌会员	5k不到入手的，第一台戴尔本2007年买的，用到现在还没坏，所以相信戴尔的质量。硬配我不说了，页面都能看到，软配的话主要亮点是office2019，指纹识别也是相当灵敏快捷，隐私性特别强。当然除了指纹识别，还有密码等传统方式，看个人喜好。屏幕是现在流行的IPS硬屏，分辨率也很高。内存8G同时执行10个窗口都没问题。外存256G稍小，而且是SSD的，所谓SSD是没有分区，我后来自己分了CDE盘。笔记本很薄很轻，方便携带。条件允许最好额外买个全保或延保。总体满意。	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G独显 IPS)银	2019-01-28 13:01:38
12440826151	100000376340	5	09E05D18F71E0085063BF23323CD1075	i5-8265U 256SSD 独显 元気粉	灵越 燃	来自京东iPhone客户端	铜牌会员	电脑很好，没有网连不上或者开机问题 开关机速度非常惊喜 颜色也超好看，裸机，自己配了鼠标键盘膜和电脑包 开心了好几天 电脑用了好些天了快递速度也不错， 软件是在朋友帮助下安装完成的 电池电量和能力也经过了检测没有问题 看网课很顺利，会好好珍惜保护它的 三包凭证都齐全，电脑到货的时候全新无损无划痕 总之纠结对比了两天多的结果很满意啦	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G独显 IPS)银	2019-01-28 20:01:28
12456905576	100000376384	5	C4E1E8D117EA1E6A026DE13B20E55285	i7-8565U 256GSSD 独显 元気粉	灵越 燃	来自京东Android客户端	PLUS会员	春节前第1次下单，用了几天，后面开不了机，向京东申请退货，这次是第2次，买同一款笔记本，在京东售后的指导下，使用还不错，颜值较高，缺点是储存空间小，毕竟是256G，其他还比较满意，就是笔记本自带了杀毒软件和微软安全中心，不要再下载360了，但问题是，windows store有些软件找不到，这个怎么解决呢？	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G独显 IPS)银	2019-02-08 00:18:46
12004306120	100000117756	5	95D232E965CC6AF77FCE842919EEAD06	i7-8565U 256SSD 独显 冰河银	燃7000	来自京东Android客户端	银牌会员	还行比实体店好多了，实体店还是i5现在都i7了网上，这是学生版不能打游戏，如果打游戏可以买集显的这是独显的。	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G独显 IPS)银	2018-10-04 15:50:01
11519359689	6749070	5	0FBE53B408D52F307EE72A451C4A7773	银色	WIFI版32G	来自京东Android客户端	金牌会员	系统很流畅，查了，是全新国行未激活新品，考研利器，助我一臂之力。	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10芯片/Retina显示屏/Touch ID MR7J2CH/A）深空灰色	2018-05-23 20:38:49
12080257584	6749532	5	32010AD81C18E9CE8915506B26F4E7A4	金色	WIFI版32G	来自京东Android客户端	PLUS会员	苹果的这款iPad感觉性价比最高，双十一还便宜了300，太合适了！清晰度很好，金色也是我喜欢的感觉！	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10芯片/Retina显示屏/Touch ID MR7J2CH/A）深空灰色	2018-11-01 10:15:29
12427759288	100000376384	5	729DEB067E59263B7E59322117CFCC12	i7-8565U 256GSSD 独显 元気粉	灵越 燃	来自京东Android客户端	注册会员	有点滋滋声，散热声音大，因为在网上买一些东西要自己弄，一定要问好客服。其他还可以。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i7-8565U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2019-01-17 20:10:19
