12353875022	100001906474	5	E0F15A7811410D3172C8673609CDF9EA	星夜海洋	6GB+128GB	来自京东Android客户端	银牌会员	这款X23是我关注了很久的手机，物流超快，前晚上下的单，第二天的上午就到了。 外包装与内包装，还有送的手表都和网上样品一致。 现在用了一段时间，就简单的分享一下我的用后感。 手机反应很快，对我而言手感也不错，功能强大，玩游戏不卡，电池耐用。   支持国产，总体来说还是不错的一款手机，建议想购买的朋友不必不必犹豫！！	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-02 22:35:20
12412736321	100001906474	5	09E05D18F71E0085063BF23323CD1075	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	给我姐姐买的，拿到手之后，我先拆开看，手感真的特别舒服，开机运行也挺流畅的，之前也用过vivo的，自己想换一款其他牌子的手机，但拿到x23的时候我自己都想用这款了，真的棒	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-25 14:08:20
12396675691	100001906474	5	6C8C18A13E1D58A8F9ECF72B9FCA0141	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	给女儿买的，她一直喜欢这个品牌的手机，京东快递速度快。手机手感也挺好的，全屏幻彩的非常漂亮，接收功能比原来的要快，指纹开机也方便，还送了一只手环，喜欢。	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-20 15:08:58
12433763104	100001906474	5	76B6A231EC8497410FB3C5D33C2CEC64	星夜海洋	6GB+128GB	来自京东Android客户端	PLUS会员	过年了，买个手机。到手还不错很漂亮，音质稍微比x20差点，其他方面都很完美！	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-25 10:49:13
12385521607	100001906474	5	556F8E174B548870B78F8E36C566F446	北极晨曦	6GB+128GB	来自京东iPhone客户端	钻石会员	很好看的手机，送妈妈，哈哈，一直用这个品牌，手机照相非常好看，颜值很高，不卡，系统也不错，支持国产，很棒的，性价比高	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-16 11:35:04
12435040186	100001906474	5	D2CEFBD4F7B1CFE3F7262FA830B73E2E	星语新愿	6GB+128GB	来自京东iPhone客户端	铜牌会员	很棒的一场购物，外观很美，京东配送棒棒的，赞?，期待用后感，背面完全可以当镜子用，平时补下妆还是可以的，多用途，哈哈哈	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-02 21:20:12
12192746730	100001906474	5	31CC4E493B71208E23C9527B316F834D	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	手机整体不错，目前运行流畅，电池感觉用电很快，充也就跟x20差不多速度，像素还可以，逆光啥的不错，总体吧，我是因为穷买不起华为苹果三星的，作为这个价位已经很不错了，都说vivo高价低配，我觉得不然，我用觉得挺好用啊，那好的贵的我也买不起啊，2000+左右刚好能接受，还挺好用，反正我觉得很好了，吃鸡啥的都可以，而且很智能，图片转文字啥的很棒，还能直接搜索，我很喜欢这个功能。	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-20 19:08:57
12382153932	100001906474	5	FACBD94AD17CF4235A0047657B9A80B8	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	手机收到了，实体没有图片那么粉嫩，但是也很好看，手机用起来特别顺手，反应挺灵敏的，期待换了很久的手机，终于到手了，现在这款手机用的特别多，时尚时尚最时尚！	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-16 19:39:29
12399324167	100001906474	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	北极晨曦	6GB+128GB	来自京东Android客户端	铜牌会员	手感好，面部识别挺好的，挺灵敏的，拍照像素超级好，还送了充电宝和手坏，挺好的，杠杆的	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-18 16:32:08
12439428618	100001906474	5	349F2498B0EFAFE0384763B74AA510A8	北极晨曦	6GB+128GB	来自京东Android客户端	钻石会员	拍照清晰，屏幕够大，颜色超级好看，功能齐全，jovi智能识别功能不错，屏幕分辨率高，可以媲美苹果手机了！	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-29 19:20:52
12368851370	100001906474	5	9A24E76B6583A371E6AC93C23603A19D	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	用了两个星期，感觉没什么异常。很好用的手机。背壳很漂亮。好不好么自己看嘛，这起好法不好讲得。nice。	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-29 20:27:19
12358839494	100001906474	5	751D619532256E8CCDF5AC370DD87CB1	星夜海洋	6GB+128GB	来自京东iPhone客户端	PLUS会员	用了一个多星期来评价，特别喜欢背面的设计，感觉裸机超好看，屏幕水滴屏，再看以前的手机感觉好小，手机的配置对于我这种不玩游戏的完全够。看电视剧的时候特别得劲	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 06:52:26
12326257636	100001906474	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	星夜海洋	6GB+128GB	来自京东Android客户端	银牌会员	首先这手机外观挺漂亮颜值挺高，买给我小妹用得，手机自拍不错  女孩子就喜欢拍照 ，手机配置性能方面不玩大型游戏，玩玩吃鸡 王者荣耀也基本够用，最最重要的是 我小妹很喜欢这部x23幻彩版。	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-31 21:28:47
12382039746	100002781872	5	09E05D18F71E0085063BF23323CD1075	北极晨曦	6GB+128GB	来自京东iPhone客户端	PLUS会员	快递速度无敌了昨晚一点多下的单中午就到手了。入手轻簿，背面梦幻般的色彩非常漂亮。水滴屏视野宽广，反应速度快。其他方面用用在说	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-17 01:36:00
12369236821	100002781872	5	7EAE602EDBEAAC740360B3EA5DDCC044	北极晨曦	6GB+128GB	来自京东iPhone客户端	PLUS会员	特意用了用才来评价，感觉机子很不错，运行速度和机身感觉都很顺手，一直用的华为和苹果，第一次买这个机子用，现在这个换下了华为，都感觉一下蛮好的，一部苹果，一部vivp，感觉都不耽误	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-13 03:12:51
12184477839	100002781872	5	1D6B624224B5AECB76CE35AD7F97FD12	北极晨曦	6GB+128GB	来自京东iPhone客户端	PLUS会员	手机收到了，先说说外观吧，反正我一眼看着就跟喜欢，然后就是手感，真的很不错，不带手机壳，拿着超级舒服, 再说说原装的手机壳吧，虽然刚刚好，毕竟是原装的嘛，不过手机屏幕陷进去了，手机拿着就跟厚，毫无手感，然后我还是就裸着用了,音质略差，用的来说手机是很好用，给你们强力推荐，看着都很舒服	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-24 00:20:49
12406704248	100002781872	5	B08080518BC299F3A007F0389F808E23	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	快过年了，老妈的手机用了好几年了，给她换个新机器，之前就用的vivo，拍照确实好，这次还是买的这个牌子的手机，手机外观很漂亮，运行速度快，内存也大，喜欢照相的强烈推荐这款手机。	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-12 21:43:21
12320114873	100002781872	5	4550A9C3C7FE25526FC12FB5D6C73A8D	星夜海洋	6GB+128GB	来自京东Android客户端	铜牌会员	优点   自带的美颜功能也很强大，3400mah的电池也十足给力，并且支持快充。 水滴屏、屏下指纹、摄像头是配置上的三项硬升级。	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 09:10:21
12318390273	100001464948	5	37FECEDA7C075E87AD12FB6F3F27F998	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	炫彩版，不错，颜色很喜欢，128G,对于做~的我内存已经够了，而且很流畅，如果有钢化膜送就更加完美了，送的雨伞不太喜欢，运动手环挺好的，第一次用用vivo,还是很满意的	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-13 11:00:56
12293893363	100001464948	5	6AF106E6D4A8B6C4E5592B734E84E31A	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	刚收到货，特别喜欢呐，这个颜色太好看了，还没开机，等会换卡，这颜色简直是神仙配色，炒鸡喜欢，派送员特别礼貌，关键这还是坤坤代言的，等用过了再过来追评，建议购买哈。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-22 20:09:37
12452725666	100001464948	5	3A6ADDDD29DCA010256B2A072E33CA5E	北极晨曦	6GB+128GB	来自京东iPhone客户端	银牌会员	手机外观不错 很薄 所以电池肯定是不行的 续航一般吧 掉电很快 就赢在颜值上了 非常好看 看图	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-12 11:39:29
12200380335	100001464948	5	D4914DD33DF84E4BCA641B707AA5463B	北极晨曦	6GB+128GB	来自京东iPhone客户端	PLUS会员	手机收到了，超级灵敏，超级好使，手感极佳，很纤薄，反应速度一流，没得说。拍照功能强大，很潮	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-28 12:25:11
12380416737	100001464948	5	DA97D002CA62B1872B8A1636D1E2CA1C	北极晨曦	6GB+128GB	来自京东Android客户端	铜牌会员	送了耳机，充电器，运动手环，手机前后都贴了膜，很好，买手机壳的注意了，一定要买幻彩版的才行，手机反应很快，指纹解锁不灵敏，反应慢，物流很快，当天晚上23点多下单，第二天早上9点多就送到了，手环感觉很鸡肋，并没有用，好像是其他手机也是可以使用那个手环的	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-31 22:40:58
12359035874	100001906474	5	DF9043A9762277F72EFFA36F05FDD8DC	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	手机运行速度挺快的，很漂亮，拍照效果也很好，只是电池容量不是很大，也够用，如果电池容量能大点就完美了	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 21:47:32
