12434814475	100001464948	5	C4E1E8D117EA1E6A026DE13B20E55285	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	昨天下单今天一早就收到了，过年可以用新手机啦，美美哒！手机是全新的应该，屏幕也很好，正在充电，看看是不是很快。虽然一直也想买华为，但是这款的颜值吸引了我，不是技术控，就想用个漂亮手机，很满意！	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-02 17:11:13
12380416737	100001906474	5	DA97D002CA62B1872B8A1636D1E2CA1C	北极晨曦	6GB+128GB	来自京东Android客户端	铜牌会员	送了耳机，充电器，运动手环，手机前后都贴了膜，很好，买手机壳的注意了，一定要买幻彩版的才行，手机反应很快，指纹解锁不灵敏，反应慢，物流很快，当天晚上23点多下单，第二天早上9点多就送到了，手环感觉很鸡肋，并没有用，好像是其他手机也是可以使用那个手环的	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-31 22:40:58
12275546867	100001906474	5	CA76BB58B8AF3B48D9A65E0F2E30EDA8	北极晨曦	6GB+128GB	来自京东iPhone客户端	注册会员	很喜欢哦，颜色特别漂亮，闪闪的，内存足 流畅 指纹也没问题呀，耳机音效无敌了好吧哈哈哈哈，一切都很好，奈斯～～	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-15 08:57:02
12322362580	100001906474	5	DBFC08E3820576C446C60BDAFA457749	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	手机很漂亮 使用简单方便 速度不错 之前就用vivo 用了一年依然挺快 耐摔耐造 这次活动力度挺大 5分好评	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 15:19:23
12177939613	100001906474	5	EC5D124E97FA9A3DA758C263974994F7	星夜海洋	6GB+128GB	来自京东iPhone客户端	金牌会员	手里拿在手里很轻薄 手感不错 后面是玻璃的 很漂亮 像素清晰比我肉眼看到的清楚  就是里面的软件很多 要用还得更新下才能用  运行速度流畅	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-19 12:33:40
12391195475	100002781872	5	E74A2B1098E55BB4ED20FF3B06403899	星夜海洋	6GB+128GB	来自京东Android客户端	金牌会员	手机跟图片一样，非常好看，手感很舒适，大小适中，运行非常流畅，赠品手环也很不错，之前充电宝没货，不过后面还是补发了，客服到位，	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-18 22:57:44
12333856349	100002781872	5	1BBA9D37EBEE4B87E122555E3DF9DBC5	北极晨曦	6GB+128GB	来自京东Android客户端	铜牌会员	手机很好用哦。很满意。还送了手环呢。特意用了一天的时间才来评价。外表我也很喜欢～。手机充电快。网速快。电量也耐用。还很大。看电视超级爽的哟。拍照也很好看。第一次网上买手机。很愉快的一次购物。耶耶耶耶?	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-01 09:34:00
12333761122	100001906474	5	3586B8A82201635A33E99527793A5C4A	北极晨曦	6GB+128GB	来自京东iPhone客户端	PLUS会员	真是大大的惊喜 没想到Vivo的手机那么的? 外观时尚 功能齐全 很满意哦??	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-01 11:04:58
12349712232	100001906474	5	09E05D18F71E0085063BF23323CD1075	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	用了一周才来评价，手机很好用，超大广角的拍照效果太美了，触摸屏感应真不错，手机充电也特別快，还送了手环。	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 08:19:41
12180105965	100001464948	5	643563C0445C69C482BA15107DE3CF2F	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	京东发货就是快，拿到货就迫不及待的打开看了，外形颜色很漂亮，第一次用vivo手机，手机拍照像素也很高，果然没让人感到失望，真的是太喜欢了，喜欢的亲?赶紧入手吧	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-20 10:05:26
12443639423	100001464948	5	993F44F1D4AFCCC7D17954047598635B	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	首先物流真的很快，头天晚上下单，第二天中午就送到了。新年送给媳妇的新年礼物，媳妇自己选的这款手机，外观确实很惊艳，美不胜收。为了能用久一些，选择了6+128G的高配。反应速度挺快的，拍照也比原来的手机要好很多，其他的等用段时间后再来评价。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-09 20:32:14
12204332669	100001464948	5	9599FDF09858AAADFBB210E55EBD3C65	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	发货很快。收到货第一眼看上去还是很惊艳的，很漂亮，后续是用过程中系统也很流畅，电池续航也还不错，不怎么玩游戏的话一天一冲就可以了。重点还是漂亮，女朋友很喜欢哦?	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-22 13:56:18
12284335022	100001464948	5	91B7EE1C74EAC4AEDFE604DB1B2A6E48	星夜海洋	6GB+128GB	来自京东Android客户端	铜牌会员	这手机真的很好啊，玩吃鸡一点不卡，充电也很快，尤其是送的耳机牛#，很舒服，买手机没送过这么好的。而且我还办了无息的分期，太赚了。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-14 14:31:00
12448285778	100001464948	5	729DEB067E59263B7E59322117CFCC12	北极晨曦	6GB+128GB	来自京东Android客户端	注册会员	手机很棒，满意，内存大，运行很快，照相太漂亮，女儿立马臭美起来，看好ViV0的哦	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-11 19:40:39
12382617967	100001464948	5	09E05D18F71E0085063BF23323CD1075	北极晨曦	6GB+128GB	来自京东Android客户端	注册会员	外观设计很漂亮，轻薄时尚，超轻屏幕，美观大方，运行速度够快，内存容量够大，是目前市场上性价比超高的一款智能手机。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 20:14:56
12332593408	100001464948	5	EB355239F2CF647BA48BF5091E141CCF	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	个人收到这款手机很开心，外包装就帅气，颜值高，配置好，不卡机，主要拍照贼好看了，推荐购买，特别是后壳，这款颜色既帅气又漂亮，特别适合女生，还送了蓝牙耳机和智能手表	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 09:03:06
12449248671	100001464948	5	38C490BEA2AE17F60DA68CF24C5BDA7D	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	我1月30日在京东买的，用了十多天才来评价，这款有不错像素高，逆光你很清晰。内存又大反应也快，外观也很漂亮，电池也耐用。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-29 21:03:04
12334944833	100001464948	5	FA26C2C6AF0D8F36322FDD8462C7526D	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	还没有插卡使用，但是试了拍照效果很好，应该也是不错，照片可以投影到电视上看特别清楚，手机像素特别好。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 23:58:46
12436143339	100001464948	5	7A5D3CB61460A50B8A9A18E2C8B8893F	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	一直用vivo，感觉性价比挺高，手机挺抗用。这款x23整体用着不错，外观也很喜欢。指纹解锁我用着挺灵敏。总体来说都很好。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-02 22:59:13
12448120230	100001464948	5	E5EBC31C25246FBA03DD53C178471527	北极晨曦	6GB+128GB	来自京东Android客户端	注册会员	昨天晚上下单，今天到的。我觉得挺好的，我很喜欢。颜色拍照听歌都还不错，之前用的是三星，觉得这个用着很顺手??	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-11 17:59:31
12357317014	100001464948	5	EB9AFB1DD328302237CCEFD0F42E0461	北极晨曦	6GB+128GB	来自京东Android客户端	钻石会员	买给老婆用的，非常不错，充电很快，很漂亮。但手机相对有点轻。适合女生用。高颜值，配置高	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 15:52:26
12340981622	100001906474	5	F5AF40CA0009749B848BBA69C6DA18CE	星夜海洋	6GB+128GB	来自京东iPhone客户端	金牌会员	很好 手机特别薄 充电很快速 指纹不在背部 在屏幕下方 很方便操作  好好好好好	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 23:57:31
12359053721	100001906474	5	4A0CE530B14915F24E99C7E0A81A2397	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	使用感觉很好，指纹加面部解锁很快，但是单用指纹可能不那么准确，可能屏下解锁刚出需要完善，分屏功能也很好！	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 15:11:34
