12401294712	7019143	5	02E22E5736DA3EC22AFC062576CB16DC	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	其实还没怎么用，以前的内存小，偷偷摸摸给自己买了个看书看视屏用，不然家里老妈看到了又得啰嗦，嘿嘿！现在有三个iPad，第一个mini1，16g，和老公谈恋爱时买了送老妈的看电视的；第二个air，32g，结婚那年买来追剧的。老妈更喜欢mini，觉着小，拿起来方便！但是目前这两款都在为小宝宝放动画片服务，投影到电视上或者墙上看，耗电超快了！这次买这款的原因无非是看着能用iPadpencil，比较好奇，想试试，但还没敢剁手正版。在~上买了支折后138左右的主动式电容笔，手掌不碰到屏幕还好，碰到之后就会断笔，带送的防误触手套也没用，果断退了！等以后有需要再买正版的吧！几十块钱的键盘还是很好用的是，就是这一个星期来我用的还不是太多	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7F2CH/A）深空灰色	2019-01-14 15:03:13
12310661095	100000323510	5	AFC7D2374B44D40BFE92905572DC1430	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	铜牌会员	电脑非常不错，那不错呢，让我细细说一下。拿到快递，非常结实，快递不会出问题的，开箱拿出来，从侧面握住，心跳都加快了，那个手感超级好的，打开一看，屏幕，相同分辨率下因该是最好的屏幕，还有护眼模式，学生党的福音，护眼模式很舒服，可以调整的，色域，很高，屏幕很完美，鲁大师180000+我舍友的游戏本跑了110000.（gtx1050）键盘灯，厚度，以及流畅度，都比较好，瑞龙崛起了，不打游戏基本干啥都够，关键是性价比超级高，3999，也就荣耀敢卖，充电器相对比较小，续航在这个价位也算不错，总之，超级好的一次购物体验。给舍友买的，感激死我了，这个本本用五到六年，轻度使用甚至更久，没问题，在这个预算范围的，推荐这个本本，不后悔。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）星空灰	2018-12-25 00:52:18
12030963872	7512626	5	C62951EFEC5E51D82833F090F3B972B8	冰河银	【爆款版】R5 8G 256G 高清屏	来自京东Android客户端	金牌会员	从华为到荣耀，也经历了很多代产品，也算一个老用户了，这款笔记本一上市就引起了我的关注，对比了很多品牌，最后荣耀的颜值和性能深深吸引到我了，首发没下手事遗憾，等了很久碰到3799，于是就下单了。由于备货状态，等了几天，但京东和荣耀客服都挺热情的，回复速度很快。说说体验吧，颜值很高，轻便方便携带，整个系统操作起来也很流畅，送的office也@了，没打过游戏，深度体验电量也挺满意，待机时间长，使用时间也是够用了。至于毛病，插口紧是通病，用的时候小心点就是了，还是广大网友的那句话:荣耀，yes。adm，yes。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）星空灰	2018-10-15 19:47:44
11572922085	7512626	5	BF3164772F7CD98EE764F9A4CBE6DD98			来自京东Android客户端	银牌会员	书包不错，质量不错。路由器也挺小巧的，比较利落。笔记本挺漂亮的。键盘手感一般;屏幕颜色不正，不对比看不出来，漏光还行;接口有点紧;音质一般，钢琴声不错，低音含糊，没宣传的好;系统好几次没反应，这点比较失望。3800还要什么自行车呢？何况还有一些不错的配件。希望AMD再给力点。耗电还可以，沥沥拉拉也用了一百天。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）星空灰	2018-06-06 18:05:17
11837286384	7512626	5	B2A34CB1E5F4E291E960EB5F22A81867	冰河银	【爆款版】R5 8G 256G 高清屏	来自京东Android客户端	银牌会员	开机很快，激活office的时候出了点小插曲，不过还好，有客服妹妹的指导成功激活的office，鲁大师跑分的时候风扇高速运转，声音还可以接受，玩游戏或者应用开多的话会发热，三面金属机身是我想要的，14寸的屏看样子也很小巧，大概是超窄边框的缘故吧，逼格十足呢，试了下音质真的很不错，代入感很强。硬盘的话我的是闪迪的，看到很多人是建兴和三星的，只能笑笑不说话了，毕竟我也不是真在意硬盘这方面的问题，只是这台机子不支持扩展，用来办公看视频，玩玩小游戏之类的足够用了，大型游戏就不要想了，毕竟处理器啥的不够档位。总体来说这台笔记本颜值很高，轻薄这俩字一点都不过分。(就是没有赠品，自己买的键盘垫和鼠标垫；鼠标、电脑包(还没到)。)物流也很快，从下单到入手不过16个小时。第一次买京东自营还不错哦！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）星空灰	2018-08-22 05:58:11
12452192435	100000323510	5	38C490BEA2AE17F60DA68CF24C5BDA7D	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	铜牌会员	用了一段时间过来评价 优点：512版本的速度很快，日常使用没有任何问题，lol也能打，体验还行，背光键盘好评，轻薄程度也还可以 缺点：屏幕是真的垃圾，我基本不想用它看视频，音响感觉也不咋地，还不如我六七年前的联想小Y，刚买来的时候风扇转的厉害，噪音有点大，使用了一段时间好一点了 总的来说可以了，四千块钱你还想干啥，我觉得轻薄本能达到这种程度就行了，根本没必要追求独显，因为大型游戏基本不用这个本玩，能玩的话游戏体验也差，轻薄本集显是最好选择，锐龙版的刚刚好，显卡性能还不错。推荐买512固态的，就贵300块钱，速度据说也很快，而且这机子是不能自己加硬盘的，所以512性价比更好	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）星空灰	2019-01-28 01:32:27
12445898504	100000323510	5	2C7C466C3856CC3DE3C6229F0B86FB6A	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	注册会员	缺点：一，window10的系统真的不好用，超级不喜欢，&nbsp;一点都不顺手&nbsp;（个人原因）二，&nbsp;语音助手不能使用&nbsp;，不灵敏&nbsp;，多次反馈无果（产品原因）三，office里就Word是中文，excle和PPT都是英文，而且变不成中文，问客服，客服说是微软的问题，已经反馈了，可是问题还是没有解决，查~试了很多方法，也改不了，我很好奇电脑自带软件为什么会出现中英文不统一的问题。优点：一，客服服务态度很好。二，电脑外观很好看，外壳是金属质感，手感不错。三，开机速度快。四，性价比较同等价位较高。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）星空灰	2019-02-05 00:02:24
11184798521	6076583	5	50B8FC863A066CB15D3FCC2663E2B5E8	【核心显卡】	【高清核显】i5 8G 256G	来自京东Android客户端	PLUS会员	买的集成显卡带256GSSD的低配，原配只有8G三星内存。买回来自己加了16G三星内存和525G镁光SSD，自己升级后比买高配性价比更高更爽。机器噪音不大，但是银色喷漆容易掉色，不耐磨，屏幕显示效果一般。另外因为是低电压版本的CPU，电池待机时间还行。至于电脑的稳定性，还需要时间检验。	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（经典黑）	2018-01-11 03:54:17
11373984360	6076583	5	813E339E4374121E74EE53668171A0B3	【核心显卡】	【核心显卡】i5 8G 256G	来自京东Android客户端	钻石会员	用了一段时间感觉还可以，商务本还是相信thinkpad 的品质，各方面来说比较符合我的个人需求，本来想要黑色的，比较经典，但是没货，到手后发现银色也很酷。固态硬盘+八代处理器办公足够快，办公用不需要大的机械硬盘，不打游戏没有独显也无所谓，预装office2016，我直接升级到365了，办公很方便，遗憾的是安装project 需另外反复激活，装了个03的妥协了下，整体来说电脑品质不错	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（经典黑）	2018-03-12 20:50:00
12469308305	6072622	5	8F0A0E92B4A5D6A3B73DAD43F435CCAA	冰原银	i5 8G 128GSSD+500G 2G独显	来自京东Android客户端	PLUS会员	笔记本很不错，活动价格买的很合适，反应速度也不错。	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（经典黑）	2019-02-18 09:34:13
12333786716	6072622	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	冰原银	i5 8G 128GSSD+500G 2G独显	来自京东Android客户端	银牌会员	电脑收到了，因为我在惠州这边打工没有回家去看，看完在追评，感谢京东，感谢快递小哥谢谢了	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（经典黑）	2019-01-02 12:47:16
11150097735	6072622	5	AB5442C78425AD721C3BBF249DFF298E	【独立显卡】	【RX550】i5 8G 128G+500G 2G	来自京东Android客户端	钻石会员	机器很结实，键盘手感很好。机器的金属质感很强，很帅气。不过机器整体比我预测的要重些。	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（经典黑）	2018-01-11 00:37:03
12328877243	6072622	5	3A8EECC40ABC57A586FC9A431A38C16B	冰原银	i5 8G 128GSSD+500G 2G独显	来自京东Android客户端	钻石会员	一直在京东买东西，价格相对便宜，送货速度还快，支持点赞。	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（经典黑）	2019-01-01 13:04:17
12014388855	100000820434	5	C024C3BD299469D3AA1F90799D8DEDE6	i5 8+128	亮铂金	来自京东iPhone客户端	PLUS会员	一早就在等，10点不到快递就来了，马上开箱。系统装的速度很快，比笔记本win10快的多。应该是特殊版本的win10。很轻巧的平板！	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 128G） 亮铂金	2018-10-12 21:43:25
12400689743	100000820416	5	2B43392EBB08468D21DC0DC7C33CECFD	i7 8+256	典雅黑	来自京东iPhone客户端	钻石会员	只能说，很棒。 笔记本电脑已经用了好久，决定换一个新的，在mac和xps与surface之间纠结了好久，想了想自己用电脑也只是用来使用office等，还是以便捷为主，就决定了用这个。 巨硬的东西对自己家软件还是非常友好的，不足之处就是太贵了。并且键盘和鼠标，触控笔都要自己买，真是...	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 128G） 亮铂金	2018-12-21 10:46:00
12442568813	100000820436	5	22F293A97FA023FE82072A225EFE44FE	i5 8+256	典雅黑	来自京东iPhone客户端	PLUS会员	宝贝收到了，卖家发货很快，物流也非常给力,客服服务态度极好，很有耐心、给人一种亲切感，好喜欢。还有包装精美，高端大气上档次;看得出来商家很用心。宝贝真心不错，与图片相符，没有任何差异，真的是物超所值，物美价廉啊。质量很好，下次还会再关顾!快递很给力，好评！发货快性价比高，给满分好评！我买东西习惯默默拍下，没有太大问题是不会去询问客服，当然如果产品有问题，我是不会发表这条言论的。在此希望店主越做越好，回头客多多。很不错的购物体验，对比好多家最后选择了这家，果然很安心!客服也很负责，很耐心的给了推荐，即时回答问题!很赞!关键是东东很满意!值得推荐!还在犹豫的朋友们可以下手了!	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代 i5 8G 128G ）	2019-02-06 17:50:13
12094058744	100001645736	5	D224316200DF882C918D5DED83E0C393	i5 8+128	亮铂金	来自京东iPhone客户端	金牌会员	感觉非常不错，很轻便，背出去感觉不到重量，外观也非常好看，Matlab等专业软件也能流畅运行，好评	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代 i5 8G 128G ）	2018-11-04 12:21:22
12328641009	100000713259	5	1E89C57506E05096B5D6538560E4BA2D	i5 8+256	亮铂金	来自京东iPhone客户端	钻石会员	用了这么多天，总体使用感觉一般。win10平板的生态圈体验很差，人机交互很不友好，想摆脱鼠标是不可能了，当正常电脑使用还好。屏幕有时会留下上个应用打开的边框残影。如果将设备反转，摄像头朝下，人脸识别解锁基本不可能成功。虽然是无风扇产品，但是当房间安静的时候还是可以听到电流声。可能是为了节电设计，屏幕的亮度会一直做调整，尤其是开启新应用或是切换页面的时候(关闭自动调节和固定亮度是不管用的)，夜间使用眼睛很难受，特意卸载核显驱动测试，就是驱动的锅。另外产品拿来轻度办公，或是想从以往&quot;千篇一律&quot;的笔记本产品中换个体验还是可以的。	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代 i5 8G 128G ）	2018-12-25 10:59:22
12108505403	100001645736	5	7D470FCFF3BCB29C391533DF515CE440	i5 8+128	亮铂金	来自京东Android客户端	钻石会员	看了了挺久的，在华为matebook，联想和pro6128以及pro5256间犹豫。最后发现第八代i5性能值#第第七代i7，加之优惠力度还行，最后还是选了第八代处理器的pro6，自己加了128的tf卡，不管是运行速度实用性续航都不错。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 128G） 亮铂金	2018-11-02 00:24:41
12217781405	100000820434	3	842D7904A7481A0CE92E79ABE241F60B	i5 8+128	亮铂金	来自京东iPhone客户端	钻石会员	和我3-4年前的老surface比较，速度居然有时候还赶不上，经常卡顿，还死机一次，旧的是香港买的，难道这有差别？为什么配置高了，速度还不如老款？	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 128G） 亮铂金	2018-11-27 19:03:00
12158886484	100000713259	5	75CCF69ECFFD5907CB3C0A7AC277EA40	i5 8+256	亮铂金	来自京东Android客户端	PLUS会员	电脑很棒，一直都挺想入手这种类型的笔记本。可以当平板用，娱乐和学习都可以胜任。苹果的虽然在显示效果和续航上要优于surface，但毕竟办公和设计离不开windows。手写笔很顺畅，微软自己优化的很好，但第三方软件就不敢保证了。机子偶尔有发热的现象，特别是充电的时候，轻办公则完全感受不到温度上升。因为这台电脑，还第一次在微软商店买了个NeBo软件，配合手写笔，效果不错。但识别率没有宣传的那么神奇，行书有些还是识别不了。看pdf则使用XoDo，免费的。现阶段应该能满足要求。还有键盘，手感肯定比不上thinkpad，但也算中等水平，办公足够了。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 128G） 亮铂金	2018-11-12 00:34:58
12439011411	100000820436	5	21392B432A30E62908D9C6E60B9A1ED2	i5 8+256	典雅黑	来自京东Android客户端	PLUS会员[试用]	不错，音质不错，画面也很满意，操作比较灵敏	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代 i5 8G 128G ）	2019-02-06 17:07:12
12094285643	100001645736	5	6FB9CE7B6AF7DCA8F786990D62DB5477	i5 8+128	亮铂金	来自京东Android客户端	PLUS会员	种草苏菲婆很久了，开始在犹豫是Pro5还是Pro6，但看在第八代I5（2核升级4核）诱惑力，还是选择了6，亮铂金的颜色挺好看，也算比较轻巧，速度也顺畅，面部识别好用快速。 具体性能后面时间长后再追加评论。	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代 i5 8G 128G ）	2018-11-02 09:15:26
12415803979	100000820436	5	3A6ADDDD29DCA010256B2A072E33CA5E	i5 8+256	典雅黑	来自京东iPhone客户端	钻石会员	京东物流没得说，微软这款本是同事推荐的，第一次上手，做工精致，携带方便，关键是轻。下单后不到7天京东促销了价格下调了几百块，马上联系京东客户，分分钟解决，服务很好很彻底。	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代 i5 8G 128G ）	2019-01-17 16:55:02
12409331696	100000713259	5	D1FD2F6AF7FD78D1ECF07DEA3ADED984	i5 8+256	亮铂金	来自京东iPhone客户端	铜牌会员	外观十分好看，轻薄，适合女生，散热也不错，放在床上玩了开机玩了两个小时，也不是很热。还没有尝试专业软件，不知道性能怎么样，之后再补充吧。总之目前就是沉迷电脑的美色。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）亮铂金	2019-01-22 09:03:55
12112606080	100000820446	5	FA26C2C6AF0D8F36322FDD8462C7526D	i7 16+512	亮铂金	来自京东Android客户端	金牌会员	机子很好，很流畅，就是快递箱弄错了，一开始找客服，结果没理我，后来找的快递员，看看是不是搞错了，原来只是盒子弄错，希望以后包装能细心点。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）亮铂金	2018-11-10 21:15:30
