12398036032	6076583	5	A532BB49AE316C94D57ACAE0E7C98C8A	冰原银	i5 8G 256GSSD 集显		PLUS会员	各方面还算均衡，说些短板：1、都这个价位了，竟然没有背光键盘，瞬间拉低逼格；2、屏幕实在垃圾，单独看时还不觉得，但和72色域的屏幕一对比，颜色发黄，色差严重；3、买的256G版，但是留空的硬盘位为啥还放了个加重的模型呢？就为了和双硬盘版的一样重吗？害我得自己拆下来减轻重量；4、散热感觉还是偏弱，下回找个双热管的拆机风扇回来试试效果怎么样；	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（经典黑）	2019-01-20 10:23:58
12017388365	100000820434	5	673C77CB4F3A7B91156EB658787D0969	i5 8+128	亮铂金	来自京东iPhone客户端	PLUS会员	开机速度很快，轻办公很方便，还是要买配套键盘了！不知道三国志11能不能玩！cad还没装，试了再来评价！	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 128G） 亮铂金	2018-10-07 09:03:26
12030563071	100000820434	5	62833DCE4E713107AF13A1A154D38166	i5 8+128	亮铂金	来自京东iPhone客户端	钻石会员	1、细节决定成败，虽然总体做工不错，但是边框竟然有磨痕，如果不是第一批首发货，我都当成二手货了；2、这一批产品卖这个价钱用的ssd竟然不是三星或东芝，良心不痛吗；3、触屏还是挺鸡肋的，体验感和苹果比还是挺大的；4、搭配键盘和dial使用感觉还是不错的；5、续航能力也不强求，毕竟轻薄，方便携带；6、性能能满足大数据excel办公，游戏的话果断台式机。以上个人客观评价，总体好评，希望后续不出质量问题。 另外求科普，sfp插着电源使用伤电池吗？	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 128G） 亮铂金	2018-10-15 15:51:09
12217781405	100000820434	3	842D7904A7481A0CE92E79ABE241F60B	i5 8+128	亮铂金	来自京东iPhone客户端	钻石会员	和我3-4年前的老surface比较，速度居然有时候还赶不上，经常卡顿，还死机一次，旧的是香港买的，难道这有差别？为什么配置高了，速度还不如老款？	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代 i5 8G 128G ）	2018-11-27 19:03:00
12158886484	100000713259	5	75CCF69ECFFD5907CB3C0A7AC277EA40	i5 8+256	亮铂金	来自京东Android客户端	PLUS会员	电脑很棒，一直都挺想入手这种类型的笔记本。可以当平板用，娱乐和学习都可以胜任。苹果的虽然在显示效果和续航上要优于surface，但毕竟办公和设计离不开windows。手写笔很顺畅，微软自己优化的很好，但第三方软件就不敢保证了。机子偶尔有发热的现象，特别是充电的时候，轻办公则完全感受不到温度上升。因为这台电脑，还第一次在微软商店买了个NeBo软件，配合手写笔，效果不错。但识别率没有宣传的那么神奇，行书有些还是识别不了。看pdf则使用XoDo，免费的。现阶段应该能满足要求。还有键盘，手感肯定比不上thinkpad，但也算中等水平，办公足够了。	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代 i5 8G 128G ）	2018-11-12 00:34:58
12457661114	100000713273	5	1107139F6518AC5F18E32066E9E20CE1	i7 16+512	典雅黑	来自京东Android客户端	PLUS会员	此用户未填写评价内容	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 128G） 亮铂金	2018-12-25 14:03:25
12468226716	100000820416	5	85664780D91AB6DC80EE104DB4C5EB46	i7 8+256	典雅黑	来自京东Android客户端	钻石会员	速度快，屏幕清晰，挺好的！ 赞一个！	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 128G） 亮铂金	2019-02-18 22:39:22
12147537490	100001645736	5	412F12184B0D1B669CA95DB8373A810E	i5 8+128	亮铂金	来自京东Android客户端	钻石会员	很快很流畅，办公室的朋友都很喜欢??	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 128G） 亮铂金	2018-11-07 01:13:10
12431688262	100000713259	5	C8B60C9594D53FC309C4B5594A3F1261	i5 8+256	亮铂金	来自京东iPhone客户端	PLUS会员	包装很低档，同样微软系统没我的苹果macbookair11寸2014款好用，显卡没老款苹果的好，有点后悔，#又不能退，不然就换苹果的，#京东	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代 i5 8G 128G ）	2019-01-31 12:31:32
12108505403	100001645736	5	7D470FCFF3BCB29C391533DF515CE440	i5 8+128	亮铂金	来自京东Android客户端	钻石会员	看了了挺久的，在华为matebook，联想和pro6128以及pro5256间犹豫。最后发现第八代i5性能值#第第七代i7，加之优惠力度还行，最后还是选了第八代处理器的pro6，自己加了128的tf卡，不管是运行速度实用性续航都不错。	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代 i5 8G 128G ）	2018-11-02 00:24:41
12417939657	100000820436	5	BA8AAA824140E378E0FFFB1B4CCEE7DF	i5 8+256	典雅黑	来自京东Android客户端	铜牌会员	选的时候就一眼相中黑色，真的是耐看，为此还买了258G，真的是不错，比苹果小很多。赞	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代 i5 8G 128G ）	2019-01-25 11:14:02
12442568813	100000820436	5	22F293A97FA023FE82072A225EFE44FE	i5 8+256	典雅黑	来自京东iPhone客户端	PLUS会员	宝贝收到了，卖家发货很快，物流也非常给力,客服服务态度极好，很有耐心、给人一种亲切感，好喜欢。还有包装精美，高端大气上档次;看得出来商家很用心。宝贝真心不错，与图片相符，没有任何差异，真的是物超所值，物美价廉啊。质量很好，下次还会再关顾!快递很给力，好评！发货快性价比高，给满分好评！我买东西习惯默默拍下，没有太大问题是不会去询问客服，当然如果产品有问题，我是不会发表这条言论的。在此希望店主越做越好，回头客多多。很不错的购物体验，对比好多家最后选择了这家，果然很安心!客服也很负责，很耐心的给了推荐，即时回答问题!很赞!关键是东东很满意!值得推荐!还在犹豫的朋友们可以下手了!	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）亮铂金	2019-02-06 17:50:13
12094285643	100001645736	5	6FB9CE7B6AF7DCA8F786990D62DB5477	i5 8+128	亮铂金	来自京东Android客户端	PLUS会员	种草苏菲婆很久了，开始在犹豫是Pro5还是Pro6，但看在第八代I5（2核升级4核）诱惑力，还是选择了6，亮铂金的颜色挺好看，也算比较轻巧，速度也顺畅，面部识别好用快速。 具体性能后面时间长后再追加评论。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）亮铂金	2018-11-02 09:15:26
12468226716	100000820416	5	85664780D91AB6DC80EE104DB4C5EB46	i7 8+256	典雅黑	来自京东Android客户端	钻石会员	速度快，屏幕清晰，挺好的！ 赞一个！	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）亮铂金	2019-02-18 22:39:22
12447103504	100000820436	5	B4664A278363E58E1E2AC940A50280E0	i5 8+256	典雅黑	来自京东Android客户端	PLUS会员	京东购物非常满意。在实体店看了电脑，感觉满意就在京东上下单了。用了半年免利息白条购买，京东送货很快，下雨天外包装防护也很好。东西也很满意！	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）亮铂金	2019-02-11 22:45:30
12328641009	100000713259	5	1E89C57506E05096B5D6538560E4BA2D	i5 8+256	亮铂金	来自京东iPhone客户端	钻石会员	用了这么多天，总体使用感觉一般。win10平板的生态圈体验很差，人机交互很不友好，想摆脱鼠标是不可能了，当正常电脑使用还好。屏幕有时会留下上个应用打开的边框残影。如果将设备反转，摄像头朝下，人脸识别解锁基本不可能成功。虽然是无风扇产品，但是当房间安静的时候还是可以听到电流声。可能是为了节电设计，屏幕的亮度会一直做调整，尤其是开启新应用或是切换页面的时候(关闭自动调节和固定亮度是不管用的)，夜间使用眼睛很难受，特意卸载核显驱动测试，就是驱动的锅。另外产品拿来轻度办公，或是想从以往&quot;千篇一律&quot;的笔记本产品中换个体验还是可以的。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）亮铂金	2018-12-25 10:59:22
12029342408	100000820434	5	1801C40F3D73BF71679B181DC84EA3B8	i5 8+128	亮铂金	来自京东Android客户端	钻石会员	适合需要经常出差或者经常背着电脑跑的人。屏幕分辨率高，显示效果不错，做工比较精致，八代酷睿性能提升明显，系统运行流畅，用来办公挺不错的。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 128G SSD）亮铂金	2018-10-21 10:11:22
12217781405	100000820434	3	842D7904A7481A0CE92E79ABE241F60B	i5 8+128	亮铂金	来自京东iPhone客户端	钻石会员	和我3-4年前的老surface比较，速度居然有时候还赶不上，经常卡顿，还死机一次，旧的是香港买的，难道这有差别？为什么配置高了，速度还不如老款？	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 128G SSD）亮铂金	2018-11-27 19:03:00
12158886484	100000713259	5	75CCF69ECFFD5907CB3C0A7AC277EA40	i5 8+256	亮铂金	来自京东Android客户端	PLUS会员	电脑很棒，一直都挺想入手这种类型的笔记本。可以当平板用，娱乐和学习都可以胜任。苹果的虽然在显示效果和续航上要优于surface，但毕竟办公和设计离不开windows。手写笔很顺畅，微软自己优化的很好，但第三方软件就不敢保证了。机子偶尔有发热的现象，特别是充电的时候，轻办公则完全感受不到温度上升。因为这台电脑，还第一次在微软商店买了个NeBo软件，配合手写笔，效果不错。但识别率没有宣传的那么神奇，行书有些还是识别不了。看pdf则使用XoDo，免费的。现阶段应该能满足要求。还有键盘，手感肯定比不上thinkpad，但也算中等水平，办公足够了。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 128G SSD）亮铂金	2018-11-12 00:34:58
12414263863	100001645736	5	E726A5B07D4202DB9354E5037F9AF320			来自京东Android客户端	钻石会员	自营确实贵，价格贵，什么也没送，但送货确实快。电脑运行速度很快	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 128G SSD）亮铂金	2019-01-14 16:29:10
12457133354	100001645736	5	87DCD3E75F48EB523E2E3610A4949E28	i5 8+128	亮铂金	来自京东iPhone客户端	PLUS会员	大气上档次！用来办公真的超方便！	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 128G SSD）亮铂金	2019-02-09 10:38:54
12440705735	100001645736	5	643563C0445C69C482BA15107DE3CF2F			来自京东Android客户端	PLUS会员	不错，挺好的，用起来很方便。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 128G SSD）亮铂金	2019-02-07 17:02:41
12146887174	7086547	5	A85002A1A1C1EB2F9812A4AD0A8CA7FE	金色	WIFI版128G	来自京东iPhone客户端	金牌会员	很完美！速度提升除了令到App 操作更畅顺之外，而且增加了AR体验。A10 Fusion 配合苹果最新开发套用ARKit，iPad 上能够实现更多AR 扩增实境玩法。用户可从App Store 下载不同AR App，令相机镜头拍摄的现实世界中，手机游戏实现过不错的应用，在iPad 上有其他App 可以玩得更爽。	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7F2CH/A）深空灰色	2018-11-11 10:38:34
11606689680	7019143	5	E193371BD39B8D828476C04E33B778C0	金色	WIFI版128G	来自京东Android客户端	金牌会员	金色其实是玫瑰金，适合女孩子，颜色还是比较好看的，第一次入手iPad，感觉2018款还是很不错啊，不算厚，系统流畅，续航能力强，基本可以用一天，屏幕很好，看视频课很方便~性价比也超高唉~自己买了个蓝牙键盘，平时打字会比较方便，支持pencil，只不过我还没入手。 京东服务还是很不错的，买的预售，就是赠品耳机太坑，基本不能用，还不如没有&hellip;&hellip;	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7F2CH/A）深空灰色	2018-05-25 13:28:28
