12298494416	100002781872	5	56279D40ED492DC4598425B55C213EC9	星夜海洋	6GB+128GB	来自京东Android客户端	PLUS会员	手机超级好啊，非常漂亮，屏幕清晰，照片质量高，手感好，拍人很好看，玩游戏很流畅，支持。	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-12 13:53:28
12179392309	100002781872	5	0720A904B4FA62AEFAAFB32F2855639D	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	看了好久的手机，还是一眼就看中了这款，还不知道性能怎样，但是有颜值就够了，水滴屏很好看，超级喜欢vivo的音质	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-22 23:42:56
12380416737	100002781872	5	DA97D002CA62B1872B8A1636D1E2CA1C	北极晨曦	6GB+128GB	来自京东Android客户端	铜牌会员	送了耳机，充电器，运动手环，手机前后都贴了膜，很好，买手机壳的注意了，一定要买幻彩版的才行，手机反应很快，指纹解锁不灵敏，反应慢，物流很快，当天晚上23点多下单，第二天早上9点多就送到了，手环感觉很鸡肋，并没有用，好像是其他手机也是可以使用那个手环的	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-31 22:40:58
12275546867	100002781872	5	CA76BB58B8AF3B48D9A65E0F2E30EDA8	北极晨曦	6GB+128GB	来自京东iPhone客户端	注册会员	很喜欢哦，颜色特别漂亮，闪闪的，内存足 流畅 指纹也没问题呀，耳机音效无敌了好吧哈哈哈哈，一切都很好，奈斯～～	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-15 08:57:02
12374526859	7651927	5	1E89C57506E05096B5D6538560E4BA2D	流沙金	4GB+64GB	来自京东Android客户端	注册会员	拿到手机，感觉很轻，不知道是好还是不好，哈哈，像素什么的都挺棒的，性价比确实很好，很不错，整体来说还是挺满意的，京东自营店，应该是正品，期待以后的使用效果。不过厂家确实够抠门的，连手机壳和手机膜也不送，唉，让人揪心	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-07 16:46:17
12375378732	7651927	5	4FC328528459358AEC26B68DC13A2E84	流沙金	4GB+64GB	来自京东iPhone客户端	金牌会员	给京东快递点个赞，物流超快，转天就到了，价格很实惠，功能很齐全！下载速度也很快，老人很喜欢！支持国货！不错！	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-08 17:25:18
12401526593	7651927	5	D2D522B7EA411CE2B3E3A2EF203B20B6	流沙金	4GB+64GB		钻石会员	屏幕大小刚刚好，很适合我，跟我以前的华为手机大小一样。运行速度还行，不玩游戏够用了。色彩也好，像素挺高的。	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-18 09:42:20
12413300928	7651927	5	466C39CF6E8AB81365614C243BB42190	巴厘蓝	4GB+64GB	来自京东Android客户端	金牌会员	非常适合我们老人家使用。经济实惠。不玩游戏，就几个买东西的app。内存非常充足了。当然了，还有~。~聊天能把电话费也省了。	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-12-12 16:19:37
12387938995	7651927	5	EB869C6F8396F2936BBBFE91B27FF3DD	铂银灰	4GB+64GB	来自京东Android客户端	钻石会员	小屏手感很好，分辨率720有点低了，运行还算流畅，无线信号接收很好，小米系统用着顺手，注意把里面的软件的推送全关闭，不然多广告，红米性价比高，4＋64能做到749这个价位，小米在国内是良心厂家了，支持雷军。	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-15 23:59:56
12379417133	7651927	5	F8FAB0147A0EAFE823B238861ED9055E	流沙金	4GB+64GB	来自京东Android客户端	钻石会员	收到货用了几天 外观挺好看 至少比异形屏顺眼多了 手感观感也很好 晶莹剔透的 玩起来一点也不觉得卡 之前还在网上看视频说有点卡掉帧什么的 现在感觉拿在手里才是最真实的 传说中的暖手宝也没感觉多么夸张 现在打王者都不带热的 等用一段时间再追评刚用手机不熟悉玩玩再说 目前暂不见有何短板  总评五星好评！	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-12-13 16:02:50
12347100261	7651927	5	2C85D74B4468D08E1C90CA8F556ED930	流沙金	4GB+64GB	来自京东Android客户端	钻石会员	给老爸买的，很满意，快递也给力，爸爸很喜欢，手机反应挺快，可以玩~，和qq了，价格不贵，比实体店便宜，一直喜欢小米，而且是官方店，很信任，值得购买，就是那卡不适合老人用	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-02 11:38:06
12344029033	7651927	5	F1929E06DD2D3A95C66FC32160197CFA	巴厘蓝	4GB+64GB	来自京东Android客户端	PLUS会员	用小米手机多年了，觉得换台手机要下载好多软件是不易了，继续用小米很多资料都会自动拷贝到新手机，太赞了，通讯录、相册，短信还有便签我记了不少东西，开机登录小米帐号就和旧手机一样	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-12-29 13:56:10
12386926908	7651927	5	63E75BB8624DEF01A4EDFA85DB3221BD	流沙金	4GB+64GB	来自京东iPhone客户端	银牌会员	京东的物流真的是太快了 凌晨拍的 下午就到了 给老爸买来用的 老爸很喜欢！界面简洁用起来很舒适 充电也很快 很喜欢	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-18 00:37:36
12346822599	7651927	5	BCC13D028D45601C433837801346CC82	流沙金	4GB+64GB	来自京东Android客户端	钻石会员	红米手机不错，一直用的小米手机，这次买的是红米6，给长辈用，4+64存储，够用了，屏幕大小合适，性价比超级高，手机系统不错，很流畅，拍照效果更是自带美颜，AI双摄，还有人脸识别&hellip;	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-02 21:05:43
12442476115	7651927	5	C13550A055F78F31F822A3041C24CF4B	流沙金	4GB+64GB	来自京东Android客户端	铜牌会员	手机很好，物美价廉，功能很强大！性价比很高，日常使用足够，电挺耐用！比前几年的旗舰配置都高！可能某些方面差一些，但不足千元的价格很值，支持小米，信赖京东！	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-02-04 21:05:39
12445327584	7651927	5	5F3D0967D8249CE35B0A859ECF5352AD	铂银灰	4GB+64GB	来自京东Android客户端	PLUS会员	很好，系统使用很流畅，像素也好，随便拍什么东西都很清晰，(&bull;??&bull;?)物超所值，良心产品，物流很快，特别是春节假期期间，辛苦各位京东的工作人员，	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-02-09 22:27:29
12445163782	8051104	5	C4C586A2DF9A13A2334B5BB5EE6E272B	流沙金	4GB+64GB	来自京东Android客户端	金牌会员	手机很好，而且京东物流太快了，因为钢化膜还没到，暂时没用，手机基本没掉电啊，哈哈哈哈，给我同事买的，刷个~，看个新闻，开个视频，用起来应该绰绰有余了，抬起唤醒，真不错，等着贴好膜就可以用了，颜值很好的哈，总体很满意。	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-01-16 18:50:36
