12214809795	100001906474	5	09E05D18F71E0085063BF23323CD1075	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	x23很好，电池耐用，续航能力强。吃鸡不卡，王者荣耀不卡，配备了高尧八核处理器，音质不错。	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-02 16:59:30
12322362580	100002781872	5	DBFC08E3820576C446C60BDAFA457749	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	手机很漂亮 使用简单方便 速度不错 之前就用vivo 用了一年依然挺快 耐摔耐造 这次活动力度挺大 5分好评	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 15:19:23
12177939613	100002781872	5	EC5D124E97FA9A3DA758C263974994F7	星夜海洋	6GB+128GB	来自京东iPhone客户端	金牌会员	手里拿在手里很轻薄 手感不错 后面是玻璃的 很漂亮 像素清晰比我肉眼看到的清楚  就是里面的软件很多 要用还得更新下才能用  运行速度流畅	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-19 12:33:40
12376326565	100001906474	5	CA1B9E0DE79A9DA5259B7789F1FB350A	北极晨曦	6GB+128GB	来自京东Android客户端	注册会员	当时看到这款新机，立刻就被它的外表所吸引，查看配置后果断的买了。机子外形还不错，像素也高，还送了一个智能手环，中午收到的快递，京东速度很快，今天下单明天就到货了，很给力啊，第一次买vivo手机，希望之后可以用久点。	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-14 15:30:21
12262732061	100001906474	5	97AC506C0E99B87878A13DBCB73F63F8	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	看了好几款手机，因为不喜欢刘海屏及太厚重的手机，最后选了它，外壳很漂亮，还送了手环及移动电源，左侧有AI键非常方便，后置摄像头有超广角视野更开阔，整体不错，值得推荐	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-12 17:21:53
12333761122	100002781872	5	3586B8A82201635A33E99527793A5C4A	北极晨曦	6GB+128GB	来自京东iPhone客户端	PLUS会员	真是大大的惊喜 没想到Vivo的手机那么的? 外观时尚 功能齐全 很满意哦??	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-01 11:04:58
12349712232	100002781872	5	09E05D18F71E0085063BF23323CD1075	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	用了一周才来评价，手机很好用，超大广角的拍照效果太美了，触摸屏感应真不错，手机充电也特別快，还送了手环。	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 08:19:41
12179248461	100002781872	5	A73BA9999BA23215BF6E78D130A0A0A3	北极晨曦	6GB+128GB	来自京东Android客户端	钻石会员	外观质量不错，试了一下还挺流畅，喜欢这个粉粉的颜色，手机很薄很轻。指纹面容解锁，比想象中的要流畅多了，黑夜环境下，面容解锁很灵活。	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-21 20:27:05
12244364000	100002781872	5	4F26663C1009D9C9B3FE3F3C343BA6DD	北极晨曦	6GB+128GB	来自京东iPhone客户端	PLUS会员	颜值非常高，完全是看上了这个颜值，手机使用非常流畅，指纹面部解锁都很快，因为不玩游戏感觉够用了，第一次用vivo 好评好评，送了好多东西，很喜欢	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-09 13:43:21
12262087263	100002781872	5	D224316200DF882C918D5DED83E0C393	星夜海洋	6GB+128GB	来自京东Android客户端	银牌会员	很好用，颜色也很漂亮，很值得购买，内存容量很大，颜值很高，运行流畅，非常值得入手，像素很好，适合拍照的人们，	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-12 15:14:15
12204332669	100001906474	5	9599FDF09858AAADFBB210E55EBD3C65	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	发货很快。收到货第一眼看上去还是很惊艳的，很漂亮，后续是用过程中系统也很流畅，电池续航也还不错，不怎么玩游戏的话一天一冲就可以了。重点还是漂亮，女朋友很喜欢哦?	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-22 13:56:18
12284335022	100001906474	5	91B7EE1C74EAC4AEDFE604DB1B2A6E48	星夜海洋	6GB+128GB	来自京东Android客户端	铜牌会员	这手机真的很好啊，玩吃鸡一点不卡，充电也很快，尤其是送的耳机牛#，很舒服，买手机没送过这么好的。而且我还办了无息的分期，太赚了。	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-14 14:31:00
12448285778	100001906474	5	729DEB067E59263B7E59322117CFCC12	北极晨曦	6GB+128GB	来自京东Android客户端	注册会员	手机很棒，满意，内存大，运行很快，照相太漂亮，女儿立马臭美起来，看好ViV0的哦	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-11 19:40:39
12382617967	100001906474	5	09E05D18F71E0085063BF23323CD1075	北极晨曦	6GB+128GB	来自京东Android客户端	注册会员	外观设计很漂亮，轻薄时尚，超轻屏幕，美观大方，运行速度够快，内存容量够大，是目前市场上性价比超高的一款智能手机。	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 20:14:56
12425881059	100001906474	5	D224316200DF882C918D5DED83E0C393	北极晨曦	6GB+128GB	来自京东Android客户端	铜牌会员	收到货迫不及待的拆开了，是我喜欢的颜色，开机试了一下，反应很灵敏！指纹解锁并没有人家说的不灵敏，面部解锁也很快，非常喜欢的一款手机！	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-27 19:10:57
12332593408	100001906474	5	EB355239F2CF647BA48BF5091E141CCF	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	个人收到这款手机很开心，外包装就帅气，颜值高，配置好，不卡机，主要拍照贼好看了，推荐购买，特别是后壳，这款颜色既帅气又漂亮，特别适合女生，还送了蓝牙耳机和智能手表	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 09:03:06
12449248671	100001906474	5	38C490BEA2AE17F60DA68CF24C5BDA7D	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	我1月30日在京东买的，用了十多天才来评价，这款有不错像素高，逆光你很清晰。内存又大反应也快，外观也很漂亮，电池也耐用。	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-29 21:03:04
12334944833	100001906474	5	FA26C2C6AF0D8F36322FDD8462C7526D	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	还没有插卡使用，但是试了拍照效果很好，应该也是不错，照片可以投影到电视上看特别清楚，手机像素特别好。	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 23:58:46
12436143339	100001906474	5	7A5D3CB61460A50B8A9A18E2C8B8893F	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	一直用vivo，感觉性价比挺高，手机挺抗用。这款x23整体用着不错，外观也很喜欢。指纹解锁我用着挺灵敏。总体来说都很好。	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-02 22:59:13
12448120230	100001906474	5	E5EBC31C25246FBA03DD53C178471527	北极晨曦	6GB+128GB	来自京东Android客户端	注册会员	昨天晚上下单，今天到的。我觉得挺好的，我很喜欢。颜色拍照听歌都还不错，之前用的是三星，觉得这个用着很顺手??	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-11 17:59:31
12357317014	100001906474	5	EB9AFB1DD328302237CCEFD0F42E0461	北极晨曦	6GB+128GB	来自京东Android客户端	钻石会员	买给老婆用的，非常不错，充电很快，很漂亮。但手机相对有点轻。适合女生用。高颜值，配置高	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 15:52:26
12318390273	100001906474	5	37FECEDA7C075E87AD12FB6F3F27F998	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	炫彩版，不错，颜色很喜欢，128G,对于做~的我内存已经够了，而且很流畅，如果有钢化膜送就更加完美了，送的雨伞不太喜欢，运动手环挺好的，第一次用用vivo,还是很满意的	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-13 11:00:56
12293893363	100001906474	5	6AF106E6D4A8B6C4E5592B734E84E31A	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	刚收到货，特别喜欢呐，这个颜色太好看了，还没开机，等会换卡，这颜色简直是神仙配色，炒鸡喜欢，派送员特别礼貌，关键这还是坤坤代言的，等用过了再过来追评，建议购买哈。	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-22 20:09:37
12291597829	100002781872	5	2C7C466C3856CC3DE3C6229F0B86FB6A	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	手机昨天收到的，试用了一天感觉很不错，网速快，外观设计好看，还有游戏特别畅快，而且赠品也丰富，趁着活动入手了一件。??	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-20 16:27:10
12353875022	100002781872	5	E0F15A7811410D3172C8673609CDF9EA	星夜海洋	6GB+128GB	来自京东Android客户端	银牌会员	这款X23是我关注了很久的手机，物流超快，前晚上下的单，第二天的上午就到了。 外包装与内包装，还有送的手表都和网上样品一致。 现在用了一段时间，就简单的分享一下我的用后感。 手机反应很快，对我而言手感也不错，功能强大，玩游戏不卡，电池耐用。   支持国产，总体来说还是不错的一款手机，建议想购买的朋友不必不必犹豫！！	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-02 22:35:20
12396675691	100002781872	5	6C8C18A13E1D58A8F9ECF72B9FCA0141	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	给女儿买的，她一直喜欢这个品牌的手机，京东快递速度快。手机手感也挺好的，全屏幻彩的非常漂亮，接收功能比原来的要快，指纹开机也方便，还送了一只手环，喜欢。	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-20 15:08:58
12433763104	100002781872	5	76B6A231EC8497410FB3C5D33C2CEC64	星夜海洋	6GB+128GB	来自京东Android客户端	PLUS会员	过年了，买个手机。到手还不错很漂亮，音质稍微比x20差点，其他方面都很完美！	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-25 10:49:13
12385521607	100002781872	5	556F8E174B548870B78F8E36C566F446	北极晨曦	6GB+128GB	来自京东iPhone客户端	钻石会员	很好看的手机，送妈妈，哈哈，一直用这个品牌，手机照相非常好看，颜值很高，不卡，系统也不错，支持国产，很棒的，性价比高	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-16 11:35:04
