12435040186	100002781872	5	D2CEFBD4F7B1CFE3F7262FA830B73E2E	星语新愿	6GB+128GB	来自京东iPhone客户端	铜牌会员	很棒的一场购物，外观很美，京东配送棒棒的，赞?，期待用后感，背面完全可以当镜子用，平时补下妆还是可以的，多用途，哈哈哈	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-02 21:20:12
12439206897	100002781872	5	7D699567AC97CAE5B2A3A26A87CA00FD	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	非常喜欢这款手机，先给妈妈买了一个vivo手机，然后双十二又给自己买了这个。比苹果好用多了，而且还不贵，还送了好多赠品，储存空间还大，还有快充功能。以后还会继续支持国产机。	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-12 18:36:49
12382153932	100002781872	5	FACBD94AD17CF4235A0047657B9A80B8	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	手机收到了，实体没有图片那么粉嫩，但是也很好看，手机用起来特别顺手，反应挺灵敏的，期待换了很久的手机，终于到手了，现在这款手机用的特别多，时尚时尚最时尚！	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-16 19:39:29
12431773019	100002781872	5	79BA510D404386FA7AE1D0E3FF67D214	星语新愿	6GB+128GB	来自京东iPhone客户端	钻石会员	用了几个小时才评价的，先说颜值相当美，再说屏幕清晰度高，看视频标清和高清一样的清晰了，然后再说摄像头特别看起好，还还美颜功能！反正很喜欢！！！	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-31 22:38:43
12368851370	100002781872	5	9A24E76B6583A371E6AC93C23603A19D	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	用了两个星期，感觉没什么异常。很好用的手机。背壳很漂亮。好不好么自己看嘛，这起好法不好讲得。nice。	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-29 20:27:19
12359035874	100002781872	5	DF9043A9762277F72EFFA36F05FDD8DC	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	手机运行速度挺快的，很漂亮，拍照效果也很好，只是电池容量不是很大，也够用，如果电池容量能大点就完美了	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 21:47:32
12327248836	100002781872	5	AD5C5CE3ACF708E7733733588C494DB6	北极晨曦	6GB+128GB	来自京东Android客户端	注册会员	外形很好看，一出来就很喜欢，机型很薄，包装也很精美，用了一下，手感也挺好，很流畅，美颜很强大，而且主要是代言人蔡徐坤很帅，相信我坤的眼光，只要他代言的放心购买?唯一不好的就是取卡槽有点难弄，还有就是送的蓝牙耳机，没咋用呢就发热很严重，不能因为是赠品，就给个次品吧，都不敢用了?	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 14:53:29
12386428389	7651927	5	EB39977965707735EEBC8FE20A7D3D19	铂银灰	4GB+64GB	来自京东iPhone客户端	钻石会员	没想到这么漂亮 很薄 很轻 黑色的很漂亮 可能是新机 系统特别流畅 反应快 大爱 便宜 值得入手	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-14 20:30:24
12377653461	7651927	5	FA26C2C6AF0D8F36322FDD8462C7526D	流沙金	4GB+64GB	来自京东Android客户端	PLUS会员	给家里老人买的手机，本来想买粉色，没有货，用的着急就买的金色，也很好看，很薄，后置摄像头外凸，用着感觉不错。之前用的红米note，这次买的红米，比note便宜，但老人用，足够了。用着很顺手	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-01 10:22:28
12445163782	7651927	5	C4C586A2DF9A13A2334B5BB5EE6E272B	流沙金	4GB+64GB	来自京东Android客户端	金牌会员	手机很好，而且京东物流太快了，因为钢化膜还没到，暂时没用，手机基本没掉电啊，哈哈哈哈，给我同事买的，刷个~，看个新闻，开个视频，用起来应该绰绰有余了，抬起唤醒，真不错，等着贴好膜就可以用了，颜值很好的哈，总体很满意。	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-16 18:50:36
12444486959	7651927	5	4B3A37978B286D5B9F6DF4A54C003BAB	流沙金	4GB+64GB	来自京东Android客户端	铜牌会员	在网上买的手机，配送很快，这款手机的性价比还不错，经济实惠，4+64G的，运行很快，拿到手后，运行内存是2.8G,存储是53G,很不错，这款手机还有一个亮点之前没有注意到，拿到手后才发现居然是人脸识别和全面屏的，爸爸拿到手后直说科技发展太快了。使用后感觉这款手机最大的缺点是屏幕有些小，老人用的话字体变大后，有些不方便。另外觉得屏幕还是很清楚，也没有出现电池使用很快的现象。	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-02-08 12:26:02
12452725666	100001906474	5	3A6ADDDD29DCA010256B2A072E33CA5E	北极晨曦	6GB+128GB	来自京东iPhone客户端	银牌会员	手机外观不错 很薄 所以电池肯定是不行的 续航一般吧 掉电很快 就赢在颜值上了 非常好看 看图	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-12 11:39:29
12200380335	100001906474	5	D4914DD33DF84E4BCA641B707AA5463B	北极晨曦	6GB+128GB	来自京东iPhone客户端	PLUS会员	手机收到了，超级灵敏，超级好使，手感极佳，很纤薄，反应速度一流，没得说。拍照功能强大，很潮	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-28 12:25:11
12319410512	100001906474	5	562BE2E2007D86481888B2A2CF1A701C	北极晨曦	6GB+128GB	来自京东Android客户端	铜牌会员	手机真的非常不错，非常灵敏，打游戏一点也不卡，拍照也非常清晰外观也非常好看，全屏的，送了一个手机壳，拍照功能很齐全，脸部解锁超级快，内存hen也很大，上网也很快，很赞	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-25 18:47:11
12310930962	100001906474	5	AD5C5CE3ACF708E7733733588C494DB6	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	vivo X23全息幻彩版高颜值，美感十足，7.1mm超薄机身，手感优秀，骁龙660处理器+6G Ram+128G存储，前置2480万像素的镜头，电池3500mAh。2798的价格，值得拥有！	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-25 09:20:31
12307725701	100002781872	5	11775E0D4FD7839F626E402D32C3176E	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	手机很好用，也不存在别人说的指纹不灵敏，大屏幕的手机看电视还是比较好的，以前觉得太大不好拿，其实用习惯了就好，自带的美颜效果对女生来说特别赞，喜欢！送的充电宝和雨伞也很好	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-24 21:18:31
12396724701	100002781872	5	AF8DCF7FDA6E62717BA6C76BD051CCEB	星夜海洋	6GB+128GB	来自京东Android客户端	PLUS会员	全新正品，星夜海洋的外壳特别美，照片表现不出来那种流光效果。周五下单，周六收到，目前用了三天，感觉很好。运行流畅速度快，没有出现卡屏死机之类的问题。目前挺满意的，希望能一直保持。	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-18 14:39:34
12336658432	100001906474	5	09E05D18F71E0085063BF23323CD1075	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	手机到了用了几天再来评价的，反应快，内存大，工能强大。又送了礼物。真心觉得值。手机很漂亮，我是第一次在网上买手机，家里电器一直在京东上买，相信京东的品值。有需要会再来的。	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 22:36:33
12373113770	100001906474	5	3E71C30A7109CEBFAE036D5E5DEA2AEC	星夜海洋	6GB+128GB	来自京东iPhone客户端	金牌会员	还是挺不错的，给老妈买的，老妈很开心，说很流畅，很好用，所以特意过了一段时间再来评价，上午下单，下班之前就送到了，物流给力，总体来说比较满意。	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-02 09:45:56
