12466890284	100000376386	5	5EBF7CD54AA4B0658A2C89226240A570	i7-8565U 256GSSD 独显 太阳金	灵越 燃	来自京东Android客户端	PLUS会员	5五9九入手，用了也快一个月了，固态硬盘确实运行很快，有的字幕一开始看着觉得虚，后来习惯了也挺好，据说就是这样的～自己给硬盘分了区，话说128G真的好小啊～好多东西都不往电脑存了，都存到移动硬盘里了，不过这样也挺好～买了个键盘膜，键盘容易粘指纹～网速一般～好像也没啥了，对了，散热一般，这应该是戴尔通病吧～会有声响～总的来说还行吧，看重的是小巧轻便，运行快捷～	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i7-8565U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2019-01-14 20:06:18
12005464951	100000117758	5	CAADB1725D8DE4460FDC5A44A978C417	i5-8265U 256SSD 独显 冰河银	燃7000	来自京东Android客户端	金牌会员	电脑很不错，轻薄，玩游戏也很好，lol，DNF帧数不是很稳，有时一百左右，有时四五十，在这之间波动，我没有连网线，用WIFI打的，网速很稳，不卡屏，接收信息很快，还有就是好看，性价比不错，买新不买旧，不玩吃鸡可入手，半个月了没有问题，跑了149962，我在这想打人了哈?，跑分在这价位算高的了，在软件使用稳定性上比大多数游戏本好，屏幕不错，后面有问题在追评。	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G IPS)元気粉	2018-10-02 10:55:39
12468146298	100000117758	5	E0332FE0071B82F7BF5A5BD55F5123BB	酷睿i5 256SSD 独显 冰河银	灵越 燃	来自京东Android客户端	金牌会员	电脑用着感觉还可以，系统激活有问题，联系戴尔客户，顺利解决激活问题	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G IPS)元気粉	2019-02-18 22:26:29
12460412169	100000376370	5	D866147398A72D3F42375B96E723C37D	i5-8265U 256GSSD 集显 元気粉	灵越 燃	来自京东Android客户端	铜牌会员	很流畅，手感好。 1充电时候风扇有响声，可接受范围，冲完电，拔了插头，声音就没了 2window10用起来不习惯，只有一个C盘，客服指导后分了2个盘。新机桌面只有**站和微软浏览器 3背光键盘快捷键 fn+f10，很炫。 4电脑中迈克菲软件引起我的文件打不开，还被删了。之后卸了该软件就好了。 5客服很好，昨晚10点多还在回答我问题。 6售后电话很难打通，建议有问题，先上网查或问客服 用了两天，就这些感受，后续追加	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G IPS)元気粉	2019-02-14 15:28:36
11342585707	5148309	5	D71FA6FDE3D1BCA4D4D80D29A2D262B8	14.0英寸【i5 128G1T 2G流光银】	轻薄笔记本电脑	来自京东Android客户端	金牌会员	电脑买来一周多，用来工作和学习法语，偶尔看个电影玩些游戏之类的，一直想买个屏幕好的，这个屏幕没让我失望，开了全特效玩刺客信条黑棋，能带动，很清晰，发热会很严重，想玩游戏的朋友加一个外置风扇吧，鲁大师跑分十三万九千多，作为一个办公轻薄本已经很不错了，还有就是金属切割的外壳有些不耐磨，用了几天磨出了好几个印，有些心疼，键盘很容易留下手印，爱干净的朋友一定要多擦一擦哈！	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G IPS)元気粉	2018-03-16 03:35:28
11572922085	7512626	5	BF3164772F7CD98EE764F9A4CBE6DD98			来自京东Android客户端	银牌会员	书包不错，质量不错。路由器也挺小巧的，比较利落。笔记本挺漂亮的。键盘手感一般;屏幕颜色不正，不对比看不出来，漏光还行;接口有点紧;音质一般，钢琴声不错，低音含糊，没宣传的好;系统好几次没反应，这点比较失望。3800还要什么自行车呢？何况还有一些不错的配件。希望AMD再给力点。耗电还可以，沥沥拉拉也用了一百天。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2018-06-06 18:05:17
11837286384	7512626	5	B2A34CB1E5F4E291E960EB5F22A81867	冰河银	【爆款版】R5 8G 256G 高清屏	来自京东Android客户端	银牌会员	开机很快，激活office的时候出了点小插曲，不过还好，有客服妹妹的指导成功激活的office，鲁大师跑分的时候风扇高速运转，声音还可以接受，玩游戏或者应用开多的话会发热，三面金属机身是我想要的，14寸的屏看样子也很小巧，大概是超窄边框的缘故吧，逼格十足呢，试了下音质真的很不错，代入感很强。硬盘的话我的是闪迪的，看到很多人是建兴和三星的，只能笑笑不说话了，毕竟我也不是真在意硬盘这方面的问题，只是这台机子不支持扩展，用来办公看视频，玩玩小游戏之类的足够用了，大型游戏就不要想了，毕竟处理器啥的不够档位。总体来说这台笔记本颜值很高，轻薄这俩字一点都不过分。(就是没有赠品，自己买的键盘垫和鼠标垫；鼠标、电脑包(还没到)。)物流也很快，从下单到入手不过16个小时。第一次买京东自营还不错哦！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2018-08-22 05:58:11
12441554161	7512626	5	6F41E6D12DCAA5FD5CFB041459F9CE25	冰河银	【爆款版】R5 8G 256G 高清屏	来自京东Android客户端	PLUS会员[试用]	是我同学推荐给我的，说很好看用着还不错。我自己也纠结了好几天，最终买了。拿到的第一感觉就是它的确很薄，而且很小巧。放几首歌听，没有什么问题。画质我觉得还好，没有那么糟糕。网上说它的色域只有45%，但我不是设计专业，看不出来什么。总之是一次很愉快的购物，最后我特别想给快递小哥点个赞，因为送到货的时候已经是晚上8点多了，外面下着很大的雪，但是快递小哥的服务依然很好，讲话也很亲切。不知道我的评价为什么老提交不上去，这已经是第三次了??	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2019-02-07 15:55:31
11837020116	8248028	5	B21C3C56134740C7A1915FB335A64C36	冰河银	【触摸屏】R5 8G 256G 高清屏	来自京东iPhone客户端	钻石会员	我买的触屏版，真的很实用，因为我会经常用单反拍照，处理照片什么很方便，屏幕护眼模式非常好，性能方面我用腾讯管家测试为领先96%，属于高端配置，反正我这两天使用没啥问题我感觉非常好，正版的win10真的很棒！正版office也很牛逼！总之真的很值得！！  第一次买手机品牌的电脑，希望越来越好！！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2018-08-22 06:24:02
11535619454	6072622	5	3A6ADDDD29DCA010256B2A072E33CA5E	【RX550】	【独立显卡】i5 8G 128G+500G	来自京东Android客户端	PLUS会员	好了，这是我的第二个thinkpad，第一个是E420。之前也买了苹果，说实话对于一个重度win系统依赖患者，苹果是个噩梦，尽管我真的还是很喜欢它的颜值和安静。迫于工作还是再买了个thinkpad。买之前很纠结，最终还是选择了翼480，在拿到手的那一刻，感觉买值了。整个外包装非常小巧，一点儿都不笨重。拆开一看，包裹的非常好。整个本本颜值高，也比之前纤薄很多，毕竟少了光驱。屏幕没得说看着很舒服，键盘手感也非诚棒。除了风扇呼呼呼之外，其他都非常不错。另外联想已经不送鼠标了，这是从啥时候开始的啊？总体推荐，性价比之选	联想ThinkPad 翼480（12CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 16G 256GSSD+1T 2G独显 FHD）冰原银	2018-05-29 22:49:28
12168396510	6072622	5	3A8EECC40ABC57A586FC9A431A38C16B	冰原银	i5-CPU	来自京东iPhone客户端	PLUS会员	这台电脑颜值很高，存储也很大，送了office正版，京东物流没的说，双十一期间也准时准点！以后办公就是它啦，喜欢的不得了！	联想ThinkPad 翼480（12CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 16G 256GSSD+1T 2G独显 FHD）冰原银	2018-11-11 12:07:07
12468146298	100000117758	5	E0332FE0071B82F7BF5A5BD55F5123BB	酷睿i5 256SSD 独显 冰河银	灵越 燃	来自京东Android客户端	金牌会员	电脑用着感觉还可以，系统激活有问题，联系戴尔客户，顺利解决激活问题	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i7-8550U 8G 128GSSD+1T MX150 2G独显 IPS)金	2019-02-18 22:26:29
11646268297	5148297	5	B5339151F8941CF6066E6CF9D0484A31	i5-8250U 8G 128GSSD+1T 2G 粉	轻薄笔记本电脑	来自京东Android客户端	银牌会员	电脑真的好用，618买的，很快就到了，打开之后客服也很耐心，一步一步的弄好了，下载英雄联盟一点都不卡，电脑很快	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i7-8550U 8G 128GSSD+1T MX150 2G独显 IPS)金	2018-06-18 00:02:09
11947970999	100000376340	5	9625810CDBB42AEBD13F0089D6595063	i5-8265U 8G 256GSSD MX150	轻薄笔记本电脑	来自京东Android客户端	PLUS会员	作为轻薄本，重量厚度完全接受，系统流畅毕竟是SSD，自己加装机械硬盘，有这个想法的同学请注意，一定要轻，壳漆面有点薄啊，容易掉漆留下痕迹，#死强迫症，娱乐大师，集显跑分12W多，独显跑分15W多，温度第一次开机略高，基本上都在70以上，后面稳定下来50多，散热还行，先用用看吧，对戴尔的售后比较好感，联想的品控售后感人，在走下坡，失望，几点建议：1.既然提供扩展，背面可以不做一体化的壳，对硬盘位，内存位单独做开口，可以方便扩展硬件；2.电源适配器是否做一下改进，参考国产某品牌或某果，小巧一点，毕竟是要便携性	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i7-8550U 8G 128GSSD+1T MX150 2G独显 IPS)金	2018-09-25 00:04:27
12460412169	100000376370	5	D866147398A72D3F42375B96E723C37D	i5-8265U 256GSSD 集显 元気粉	灵越 燃	来自京东Android客户端	铜牌会员	很流畅，手感好。 1充电时候风扇有响声，可接受范围，冲完电，拔了插头，声音就没了 2window10用起来不习惯，只有一个C盘，客服指导后分了2个盘。新机桌面只有**站和微软浏览器 3背光键盘快捷键 fn+f10，很炫。 4电脑中迈克菲软件引起我的文件打不开，还被删了。之后卸了该软件就好了。 5客服很好，昨晚10点多还在回答我问题。 6售后电话很难打通，建议有问题，先上网查或问客服 用了两天，就这些感受，后续追加	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i7-8550U 8G 128GSSD+1T MX150 2G独显 IPS)金	2019-02-14 15:28:36
11646268297	5148297	5	B5339151F8941CF6066E6CF9D0484A31	i5-8250U 8G 128GSSD+1T 2G 粉	轻薄笔记本电脑	来自京东Android客户端	银牌会员	电脑真的好用，618买的，很快就到了，打开之后客服也很耐心，一步一步的弄好了，下载英雄联盟一点都不卡，电脑很快	戴尔DELL灵越燃7000 II 14.0英寸轻薄窄边框笔记本电脑(i5-8250U 8G 128GSSD+1T MX150 2G独显 IPS)银	2018-06-18 00:02:09
