12362781716	100001281764	5	2B89AF0F02E690ABDD543FDB8AC342CD	星空灰	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	注册会员	京东的物流很快，凌晨下单，下午就发短信让我去取货了。对比了很久选了这台，主要看中了这款电脑的性价比。到手后用鲁大师测了下性能什么的，硬盘使用次数44，使用时间6小时，尚属正常。然后在没激活的情况下放了3天歌，确认没啥问题才激活的。后来更新系统的时候出了点状况，京东售后跟荣耀售后都挺好的，能解决问题。再就是电脑自带的电脑管家也很好，还会教怎么激活office和一键还原，小白看了也能懂的那种。平时就普通办公看看视频什么的，目前对这台电脑还算满意。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）星空灰	2019-01-02 23:57:38
12462021559	100001281764	5	9C6EE54EF2FA274E7B70CA70776511CD	星空灰	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	PLUS会员	旧电脑，下岗了（开机要2分钟），做了大量功课，选择这款电脑，价格实惠，量又足。金属机身，很厚重。颜色很沉稳。主要用来办公，所以对处理器要求不高，足够用了。喇叭超赞，杠杠的。开机8秒，太满意了。外观，有范，不掉分。接口有点紧，左右晃动还是能搞定的。win10第一次用，很多界面需要适应。这款没有指纹开机。&mdash;&mdash;我喜欢，满意。如果换电脑，还会选这款。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）星空灰	2019-02-14 18:00:24
12103882212	100001020297	5	407C9BBB04FFCD09238E9F658512D38A	星空灰	【爆款版】R5 8G 256G 高清屏	来自京东iPhone客户端	银牌会员	第一天没评价，赶紧拆机用跑分大师测了测，16万跑分，觉得还可以。都说amd散热不行，然后用的鲁大师温度压测，果然散热飙升，风扇呜呜的转，硬是把温度稳定在60度以下。这点很给力！然后第二天装完软件才写的评价，256g够用的应该，比较满意。送的背包也很不错? 买完电脑，还能吃得起一个月方便面，可以的  过两天再来追评	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）星空灰	2018-11-07 19:47:58
12408129645	100001281764	5	C83FDA6EAD77622F7DF5A5089FD8534D	星空灰	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	PLUS会员	荣耀magicbook，这个配置的价格算是合适，并不算是性价比最高的，但是外形但是我喜欢的，简洁大气，并没有过多的修饰，正面一个荣耀的英文更是可以显示出他的身份，键盘有背光，对于晚上操作非常便利，屏幕适中，但是再大一点会更好，屏幕显示细腻色彩艳丽，很喜欢这个显示效果，触摸板周围除了一个锐龙的标志以外就没有其他，现在的笔记本基本上都是这么简洁了，处理器的性能和i5 8250u相似，不能不说现在amd的发展已经威胁到英特尔了，触摸板手感也很好，干脆直接，总之个人还是很满意这款轻薄笔记本！！！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）星空灰	2019-01-22 13:41:49
11650876643	6072622	5	EFA2A5C2D8FB0F388C7CC50C1B9457D1	【RX550】	【独立显卡】i5 8G 128G+500G	来自京东Android客户端	金牌会员	本本收到，做工不错，符合预期，nice !!刚刚拿到手电量为零，充电了顺利开机，开机速度挺快的。屏幕是FHD，看着挺细腻的，而且不会像镜面屏幕那样容易反光，屏幕下巴宽度也觉得还可以接受。厚度和重量比预想的要厚重，毕竟是独显双硬盘性能本不是轻薄本嘛。客服支持也很耐心专业，在电话客服指导下对机械硬盘进行了分区，在线客服支持下进行了一些系统设置。目前各方面体验挺满意挺喜欢的，用段时间看看内在的性能后再追评。	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（经典黑）	2018-06-25 13:25:27
12429385489	6076583	5	BF9393ADC0ECBA9209935189DA7D507D	冰原银	i5 8G 256GSSD 集显	来自京东iPhone客户端	PLUS会员	本子很好，重量，大小也很合适我，看来之前卖掉游戏本再买这个是个很好的选择，而且质量也是很可以的，看来到时候毕业也可以用，比之前那个本子轻小许多，另外电源适配器也很小，如果能像华为的那个一般大小就更好了。选的是核显版本，更轻更省电，昨晚玩了5个小时左右到今天还有35%的电，好评！另外只是网络连接没那么灵敏。	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（经典黑）	2019-01-05 10:56:28
12122581741	6072622	5	B3A9462C467204FD61C42FA9BC93EBEA	冰原银	i5-CPU	来自京东Android客户端	银牌会员	给快递小哥打的电话后来下午送到的，本来是明天才送，所以快递服务还是不错滴，电脑很流畅，手感，触感都不错，一直收藏这款电脑，等到双十一才买，嘻嘻！	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（经典黑）	2018-11-11 01:07:53
11150097735	6072622	5	AB5442C78425AD721C3BBF249DFF298E	【独立显卡】	【RX550】i5 8G 128G+500G 2G	来自京东Android客户端	钻石会员	机器很结实，键盘手感很好。机器的金属质感很强，很帅气。不过机器整体比我预测的要重些。	联想ThinkPad 翼480（12CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 16G 256GSSD+1T 2G独显 FHD）冰原银	2018-01-11 00:37:03
12447742464	6535936	5	28B828DCBDF37FA475F8A9D1DF77F845	冰原银	i7 16G 256GSSD+1T 2G独显	来自京东Android客户端	金牌会员	此用户未填写评价内容	联想ThinkPad 翼480（12CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 16G 256GSSD+1T 2G独显 FHD）冰原银	2019-01-14 11:25:34
12109086757	6076611	5	CF1A9E02BB995D406B8E22A96F813243	冰原银	i7-CPU	来自京东Android客户端	银牌会员	好评！好评！很划算的一次购物，~高配置!开心!大一新生，不玩游戏，建议购买这款哦⊙&forall;⊙！争取摘到月亮，因为即使你坠落也会落在群星之间。人应该像金属钛一样，不管受到怎样的捶打曲折，最后都能轻松还原。唯有百折不回，方能千般妙用。	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（典雅白）	2018-11-10 00:09:34
12156010608	6072622	5	EB6988AF9A311BB772198DB73C895A69	冰原银	i5-CPU	来自京东Android客户端	PLUS会员	双十一购买的，*那个，因为只是普通的办公使用。不打游戏我也说不清楚效果如果。但是是我们的工程师推荐的，应该还是很不错的吧	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（典雅白）	2018-11-11 10:43:48
12032432302	6072622	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	冰原银	i5-CPU	来自京东Android客户端	银牌会员	收到货了！很满意，电脑还没有用，就来评论了，因为配送员服务态度很好，就看在这一点都先来给个好评！后期用了在来追加评价！	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（典雅白）	2018-10-20 20:08:05
12421900103	7019143	1	9F437976010A321D9C17CCC606B82379	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	能给负分吗？这次京东购物真不知道为什么这么差，下单时页面显示22日送达，因为送别人生日礼物用的，结果到了22号，显示正在采购，问客服，竞然说你下单时就显示要釆购呀，#的想问候他祖宗八代，如果显示这样到货时间，我怎么也不可能下单，没办法，等到二十六号才送来，只能说，京东越来越差，完全不讲诚信，做大了，也就不拿客户当回事了，#你还是要把心思放在管理上，不然做不强！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）深空灰色及Pencil套装 MR7F2CH/A	2019-01-20 10:01:45
12447317998	6805712	5	F787D1BF786F4C29E408A1EEA8C2E963	深空灰色	WIFI版128G	来自京东iPhone客户端	PLUS会员[试用]	我来说一下用iPad两天的感受吧。首先说是发货速度没得说9号下午付款，10号上午收到。包装完好，没有任何的挤压破损。打开看到黑色的面板有点小惊艳，很哇塞得感觉！开机激活后点击感觉不是很爽，感觉有点像在塑料屏上操作一样，应该是非全贴合屏幕的问题，有中空感，再说分辨率和现在用的iPhone X没办法比的，毕竟手机太贵。字体会有毛刺感，大概是预想的太好了有点小失望。再说下操控，我第一次入手平板，使用流畅的一批，下载什么的都很快运行速度应该和手机差不多。性价比应该是很高了吧。这个不太懂。由于对平板这块也不是刚需，买来看看视频，给孩子写写作业什么的，128足够了。没买笔，觉得暂时还用不到。官网查询是正品，保修期到我收到的这天。唯一有点遗憾的是这几个颜色会轮流做活动，壳膜套装版3299的时候壳子没货了下不了单，拍的普通版的有送耳机。价格没有那么合适了。总体满意啦。哈哈 第二次在京东购物，评论写的好认真。	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）深空灰色及Pencil套装 MR7F2CH/A	2019-02-09 10:10:58
11809001844	7019143	5	D28C9615D4337703F8D5252F6E1A6812	金色	WIFI版128G	来自京东Android客户端	金牌会员	买来给娃学习用的，没抢到超值的那种，不过入手也还算优惠，不到三千的。就是觉得充电有点慢，要好久才充满！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）深空灰色及Pencil套装 MR7F2CH/A	2018-07-03 10:00:34
12437083688	6805712	5	F634C74E6DA99BF83B636887677470CB	深空灰色	WIFI版128G	来自京东Android客户端	PLUS会员	不建议买壳膜套餐，ipad好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）深空灰色及Pencil套装 MR7F2CH/A	2019-02-02 19:56:05
11390103475	6749070	5	5F907087C4DE00320DBBE60228C076B3	银色	WIFI版32G	来自京东iPhone客户端	PLUS会员	新品！*入手，不想再等了，再等一个月肯定能再低个1，*块。	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（32G WLAN版）深空灰色及Pencil套装 MR7F2CH/A	2018-04-10 00:35:21
12333926619	6805332	5	467FB6E934B8EFACC29CA9AFD201A0FB	银色	WIFI版128G	来自京东iPhone客户端	银牌会员	用了一段时间才来评价的，这个价位的ipad很值了，如果是考研党来买，推荐128g哦，其他的真的会小，我一般存一些考研视频的。然后就是可以用来画画还有做笔记，我买了pencil，建议大家配一个，不要买那种普通电容笔，用起来感觉差很多。大家一定先买壳子！我笨蛋了，后买的壳，导致手滑ipad磕了一个角呜呜呜。考研买来不要一直玩哦，当做生产力工具才能更有效使用哦！	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7F2CH/A）深空灰色	2018-11-25 04:45:26
12421900103	7019143	1	9F437976010A321D9C17CCC606B82379	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	能给负分吗？这次京东购物真不知道为什么这么差，下单时页面显示22日送达，因为送别人生日礼物用的，结果到了22号，显示正在采购，问客服，竞然说你下单时就显示要釆购呀，#的想问候他祖宗八代，如果显示这样到货时间，我怎么也不可能下单，没办法，等到二十六号才送来，只能说，京东越来越差，完全不讲诚信，做大了，也就不拿客户当回事了，#你还是要把心思放在管理上，不然做不强！	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7F2CH/A）深空灰色	2019-01-20 10:01:45
12445724979	100000543872	5	1DA65EBCD8D63F669DFE200B28EC329A	冰原银	i7 16G 512GSSD 独显		PLUS会员	一、更电脑的原因 工作需要在XCode和VS2017之间切换环境,前些年买了Mac Air,没什么不好,主要是: 1 分辨率低,多窗口环境严重影响效率, 2 Mac的键盘和快捷键 转到windows系统很不方便. 3 惠普战66担心散热抛弃,宏碁X40 i7 16G 固态那款SATA和M.2随机发货,果断不要,几大品牌I7 16G 512M.2固态的需求最终选择了这款 二、翼480吐槽的地方: 1、银色： E480=&gt;翼480的银色个人感受容易显脏指纹等，没有小黑那么夺目； 2、没有背光键盘和指纹模块： 需要熬夜的时候背光还是挺实用的，没了背光这机器挺可惜,此外ThinkPad系列毕竟定位商务，没有指纹模块觉得可惜。 3、标准SD变为TF卡槽 不知道翼480的产品经理想啥了，手机用户越来越少用TF卡，而SD卡槽绝对成为不少摄影用户、无人机用户、户外视频用户的首选，居然改用TF卡槽 三、翼480值得表扬的地方(选择的理由) 1 主要定位是编程用的,接口观察了一下有USB TYPE-C USB3.0 USB2.0 HDMI TF卡槽 LAN口,基本能接受; 2 M.2X4三星固态(查过512价值貌似1000元左右) 这台机器主要是看上硬盘比宏碁X40好; 3 风扇声音真心不算大,当然了 没有MAC那么安静,右下角不是有电源管理么?嫌吵就 降低性能改成省电模式嘛; 4 有生之年终于用上正版OFFICE了.	联想ThinkPad 翼480（42CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 16G 512GSSD 2G独显 FHD）冰原银	2019-02-06 08:27:33
12402156785	100000543872	5	984D5BBCE61863FBB738D6A0D5E9C3D8	冰原银	i7 16G 512GSSD 独显	来自京东iPhone客户端	企业会员	性价比很好，满意	联想ThinkPad 翼480（42CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 16G 512GSSD 2G独显 FHD）冰原银	2019-01-21 09:41:29
12375404104	6535936	5	2C56024DE1FE90F48F662770A7FCB798	冰原银	i7 16G 256GSSD+1T 2G独显	来自京东Android客户端	银牌会员	电脑配置还是挺高的，启动时风扇声音有点大，客服说是正常散热，第一次在京东买这么贵的东西，送了电脑袋，有点遗憾没配送鼠标垫 鼠标，用了三天才来评论的，挑了很多款最终选了这款thinkpad. 也问了客服很多问题，感谢客服耐心的回答，开机速度挺快的，装了Nx Cad ... 运行起来不算卡顿，比较满意的一次购物?  过段时间再追评	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（典雅白）	2019-01-11 10:02:59
12429385489	6076583	5	BF9393ADC0ECBA9209935189DA7D507D	冰原银	i5 8G 256GSSD 集显	来自京东iPhone客户端	PLUS会员	本子很好，重量，大小也很合适我，看来之前卖掉游戏本再买这个是个很好的选择，而且质量也是很可以的，看来到时候毕业也可以用，比之前那个本子轻小许多，另外电源适配器也很小，如果能像华为的那个一般大小就更好了。选的是核显版本，更轻更省电，昨晚玩了5个小时左右到今天还有35%的电，好评！另外只是网络连接没那么灵敏。	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（典雅白）	2019-01-05 10:56:28
