12279912624	100000265233	5	874867F95C7DCD84642ED819E17C039D	【高性能轻薄本】I7 16G GTX1050		来自京东Android客户端	PLUS会员	这个小米笔记本真的是不太感冒了，这是换过一次以后了。   倩女幽魂闪屏，就这个2.5D游戏都能闪成这样，后来也和客服说了，也没想着换电脑主要办公嘛，不准备经常玩游戏。    之前一直没有装CAD是因为我还没想好买哪一个固态硬盘，就一直使用广联达看的图，几天下午试着装一下，呵呵！     直接这样了，系统又是出了问题，然后按照客服给我发的短信操作直接开不了机，系统彻底崩溃了！     还有之前客服说可以双十二退差价的，联系客服一直说没法退，超过了期限，然后男客服打电话过来和我各种扯犊子，玩文字游戏。说客服也没直接说一个月，没说可以退差价，有意思吗？     图在下面，就是因为不知道具体的所以才来问客服，之前的女客服和我说，是**回答错误了！后来男客服给我打电话就说聊天客服也没说一个月，我就想问了，之前都说了是她回答错了，接下来的事情就是给我补差价的问题了，怎么又回到了是不是说可以补差价的问题了！	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(I3-8130U 4G 256G SSD FHD 全键盘 正版Office Win10 ) 经典白	2018-12-07 20:46:31
11822211275	8477015	5	9195DE89D5C3B9A1A804278C5C519325	【新品预约】八代I7/超大容量		来自京东iPhone客户端	金牌会员	8.16下的单，19号到的货。简单做些评价吧：颜值非常高，之前一直在惠普G7和联想y7000p之间纠结，无意中发现了小米这款机子16号首发，一番对比还是选择了小米这款，喜欢颜值的绝对不会让你失望;键盘回弹和触感都还不错，多了一排自定义按键改变了平常的使用习惯，需要时间适应，不过对于某些游戏或者软件来说可以提高使用效率还是可以接受；触摸板触感一般，个人可以接受;音质还没有尝试;散热真的&hellip;&hellip;非常不错啊，开了强风模式立马变战斗机，不开的话真的挺安静；其他的还在观察，后续使用一段时间再追评。希望用AE、PS、CAD、3Dmax都能流畅运行！最后一句&hellip;&hellip;小米的产品真的进步很大，这个价位这个本值得你拥有！	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I7-8750H 8G 1T+256G SSD GTX1050Ti 4G 72%NTSC高色域 FHD）深空灰	2018-08-16 11:40:51
12064853851	100000165910	5	EC5D124E97FA9A3DA758C263974994F7	【GTX1050TI】I7 8G 1T+256GSSD		来自京东Android客户端	银牌会员	物超所值，配置挺好的，运行速度更是没话说，真的太棒了。我已经给电脑贴了膜，很好看，但笔记本本身的简约设计也非常好，物流也非常快，次日即达，跟在实体店买没什么区别，用了一段时间才来评论，总之非常满意，支持小米。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I7-8750H 8G 1T+256G SSD GTX1050Ti 4G 72%NTSC高色域 FHD）深空灰	2018-10-20 16:57:47
12078416296	8477015	5	83E51C11D9EFC2466454699A3C084AD8	【GTX1060 6G】I7 16G 1T+256G		来自京东Android客户端	PLUS会员	这明显是一款喷气战斗机啊？不鸣则已，一鸣惊人，正常办公声音还比较小，跟其他电脑差不多。一开启强风扇模式就像打了鸡血一样的喷雾战斗机一样强劲。 办公低调，游戏自由，可以的，只是希望质量也能杠杠滴。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1060 6G 72%NTSC高色域 FHD）深空灰	2018-11-01 19:28:46
11218629593	5029717	4	7D63E606FA544D55BF96A79E5D50249C	【15.6英寸】i5-8250U 8G 256G		来自京东Android客户端	PLUS会员	在买这台笔记本之前，看过网上诸多的评测文章，也看过京东买家对同号机型的诸多评价。这其中很多人反应这个机子在中高负载运行下噪音很大，所以买前十分忐忑和担心。 可能我比较幸运吧，经过这几天重度使用下了来，笔记本的噪音在心理预期之中，正常的办公与影音娱乐下风扇正常工作不会动不动抽风，在安静的公共环境下，不会影响到他人。 但有一个之前有买家提到的小问题在我这台机子上也出现了，那就是配戴耳机看视频（比如用哔哩哔哩uwp看视频）时会时常出现尖锐刺耳噪音声，刚开始时被突然吓一跳，后来也就习以为常了。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1060 6G 72%NTSC高色域 FHD）深空灰	2018-01-31 00:16:26
12434069211	100000165908	5	2DBD938468E321FC95E917B847F437F6	【GTX1060 6G】I5 8G 1T+256SSD		来自京东iPhone客户端	银牌会员	用了一阵了，来评价下。主要玩了几个游戏，都是开最高画质，垂直同步关闭，《古墓丽影崛起》平均帧数差不多是55，基本能稳定。《刺客信条奥德赛》也差不多是50帧，但是偶尔会卡一下，而且过场画面撕裂比较明显。《孤岛惊魂5》用高清材质可以稳定在55至60帧。《战地1》基本可以60帧稳定运行，同是网游的《无限法则》虽然也可以达到55帧，但是经常会有丢帧现象，并且有时会有模型加载不出来的现象。像是《守望先锋》这种几乎不怎么吃显卡的就可以极高画质60帧运行了。 最后，风扇声音真的很大，在以上游戏加载画面风扇就开始呼呼转了。总之这台电脑流畅玩大型单机和网游，都足够了。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1060 6G 72%NTSC高色域 FHD）深空灰	2019-01-22 23:48:57
12279912624	100000265233	5	874867F95C7DCD84642ED819E17C039D	【高性能轻薄本】I7 16G GTX1050		来自京东Android客户端	PLUS会员	这个小米笔记本真的是不太感冒了，这是换过一次以后了。   倩女幽魂闪屏，就这个2.5D游戏都能闪成这样，后来也和客服说了，也没想着换电脑主要办公嘛，不准备经常玩游戏。    之前一直没有装CAD是因为我还没想好买哪一个固态硬盘，就一直使用广联达看的图，几天下午试着装一下，呵呵！     直接这样了，系统又是出了问题，然后按照客服给我发的短信操作直接开不了机，系统彻底崩溃了！     还有之前客服说可以双十二退差价的，联系客服一直说没法退，超过了期限，然后男客服打电话过来和我各种扯犊子，玩文字游戏。说客服也没直接说一个月，没说可以退差价，有意思吗？     图在下面，就是因为不知道具体的所以才来问客服，之前的女客服和我说，是**回答错误了！后来男客服给我打电话就说聊天客服也没说一个月，我就想问了，之前都说了是她回答错了，接下来的事情就是给我补差价的问题了，怎么又回到了是不是说可以补差价的问题了！	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1060 6G 72%NTSC高色域 FHD）深空灰	2018-12-07 20:46:31
12311939690	100000165908	5	BE4A1AB2C2FDD5BB208BE09919AFD177	【GTX1060 6G】I5 8G 1T+256SSD		来自京东Android客户端	金牌会员	自营买的第一台没后部接口贴纸（对比第二台才发现新机子后部接口是有贴纸的），系统在第一天还崩溃了，估计踩雷了，好在售后服务非常到位，反馈后一个小时就有电话联系，确认信息也很高效，第二天就重买了这一台，也是当天就到手。为快递员和售后服务点赞。 笔记本本身挺好，同价位这配置很良心了，外观又比联想7000低调简约。 72%的屏幕也很好，对比100%并不明显。检查了屏幕和转轴连接处，没发现这版模具常见的开裂问题，棒。 usb接口相比，算是非常紧的，拔优盘得费点儿劲儿。接口排布合理， 键盘手感和普通本没区别，千万别指望有哪怕接近普通薄膜键盘的手感，左侧有一溜功能键，还有些不适应，会导致左手经常放错位置f按成d，s按成a。 最后，一键起飞模式一定要了解下，太high了	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 4G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-12-26 08:43:01
11822211275	8477015	5	9195DE89D5C3B9A1A804278C5C519325	【新品预约】八代I7/超大容量		来自京东iPhone客户端	金牌会员	8.16下的单，19号到的货。简单做些评价吧：颜值非常高，之前一直在惠普G7和联想y7000p之间纠结，无意中发现了小米这款机子16号首发，一番对比还是选择了小米这款，喜欢颜值的绝对不会让你失望;键盘回弹和触感都还不错，多了一排自定义按键改变了平常的使用习惯，需要时间适应，不过对于某些游戏或者软件来说可以提高使用效率还是可以接受；触摸板触感一般，个人可以接受;音质还没有尝试;散热真的&hellip;&hellip;非常不错啊，开了强风模式立马变战斗机，不开的话真的挺安静；其他的还在观察，后续使用一段时间再追评。希望用AE、PS、CAD、3Dmax都能流畅运行！最后一句&hellip;&hellip;小米的产品真的进步很大，这个价位这个本值得你拥有！	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 4G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-08-16 11:40:51
11821366931	8477013	5	66378662A274823AD78182DB2B85EF2E	【新品预约】八代I5/超大容量		来自京东Android客户端	PLUS会员	包装完好无损，到手一看好大一个盒子，拆了一个盒子，还有一个盒子，包装真够严实的，本本份量在我接受范围之内，毕竟游戏本嘛。整体看上去低调，显商务范。大慨仔细的看了一下外观没啥问题就开机了，开始没联网试了试，感觉可以就联网激活w10.由于本人电脑小白，所以激活office就花了点时间，激活后才豁然明白，原来这么简单，真笨啊！本本整体都很满意，做工也比预计的要好很多，键盘灯跟灯带设计都好看，颜色亮度都可以自己调，非常棒。后期使用一阵再做追评吧！值得推荐的一款，主要是看你喜不喜欢这款式了！	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1050TI 4G 72%NTSC高色域 FHD）深空灰	2018-08-16 00:23:49
12469414642	100000165908	5	286F2CC52033A8AFAC2E37A1A0A61318	【GTX1060 6G】I5 8G 1T+256SSD		来自京东iPhone客户端	银牌会员	本来想着以身试险，结果到手超级满意的呀～第一代米粉再来支持小米，为时不晚，以后小米的产品想都试试呢，质量做工特别好，别人说的风扇问题存在，但仅存在于玩游戏过响，综合还行，还送了鼠标，很满意。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1050TI 4G 72%NTSC高色域 FHD）深空灰	2019-02-18 00:46:02
12062378723	8477013	5	E7C152F912575965A795A0C24033D9D5	【GTX1050TI】I5 8G 1T+256GSSD		来自京东Android客户端	银牌会员	选来选去，看了惠普暗影精灵，机械师，神舟战神，华硕飞行堡垒，联想拯救者。犹豫来犹豫去，还是选择了小米。虽说小米笔记本比一线大厂还有点差距，但是小米有一种向上的态度。配置是最全的，固态是PCI-E 256G，非常值。屏幕的色域，音响，都是不赖的。缺点大家都知道，键位设置有点不顺手，风扇声音有点大，机子很重，单手拿不住。漏光什么的不太明显(IPS屏幕的通病)。玩游戏表现可以的，CF特效全开一百三十多帧。黑道圣徒4最高画质 70帧左右。古墓丽影崛起高画质 50帧左右(在加载大场面地图时蓝屏了一次)。LOL全特效100帧以上，开团会在80～100帧。温度都在50&deg;～70&deg;这样子。总体上来说，配置是可以的，外观也是极简主义派，就键盘和风扇有点瑕疵，加油改进吧。第一次买的笔记本，是不亏了。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1050TI 4G 72%NTSC高色域 FHD）深空灰	2018-10-23 10:33:53
12279912624	100000265233	5	874867F95C7DCD84642ED819E17C039D	【高性能轻薄本】I7 16G GTX1050		来自京东Android客户端	PLUS会员	这个小米笔记本真的是不太感冒了，这是换过一次以后了。   倩女幽魂闪屏，就这个2.5D游戏都能闪成这样，后来也和客服说了，也没想着换电脑主要办公嘛，不准备经常玩游戏。    之前一直没有装CAD是因为我还没想好买哪一个固态硬盘，就一直使用广联达看的图，几天下午试着装一下，呵呵！     直接这样了，系统又是出了问题，然后按照客服给我发的短信操作直接开不了机，系统彻底崩溃了！     还有之前客服说可以双十二退差价的，联系客服一直说没法退，超过了期限，然后男客服打电话过来和我各种扯犊子，玩文字游戏。说客服也没直接说一个月，没说可以退差价，有意思吗？     图在下面，就是因为不知道具体的所以才来问客服，之前的女客服和我说，是**回答错误了！后来男客服给我打电话就说聊天客服也没说一个月，我就想问了，之前都说了是她回答错了，接下来的事情就是给我补差价的问题了，怎么又回到了是不是说可以补差价的问题了！	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1050TI 4G 72%NTSC高色域 FHD）深空灰	2018-12-07 20:46:31
12461360441	7748348	5	B674C8F536186A92D0CEE91927EA52C9	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	银牌会员	昨天晚上下单，今天下午五点多送到，上海宝山区。 说说笔记本感受吧：很薄，携带很方便（不能对比超薄本），鲁大师跑分性能15万，基本办公够用，但是发热！发热！发热！CPU及散热孔很热，现在风扇声音很大！新机器就拷贝两个文件安装一个压缩文件一个鲁大师，CPU现在温度52℃-62℃之间，说实话现在我也犹豫是不是要收下，我没联网没激活系统没激活office！！！我是汽车行业主要用来是使用UG  CATIA   CAD   打算再安装分析软件。（后面在评论吧）	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 256G PCIe SSD 标压MX150 2G独显 FHD）银色	2019-02-16 23:17:35
12372064668	100002362666	5	E193371BD39B8D828476C04E33B778C0	【战66 13.3英寸】	i5【8G/256GSSD】集显性价比	来自京东iPhone客户端	PLUS会员	整机是铝合金的材质，摸起来手感不错，做工比较精细，但是跟苹果比较还是差一个档次，毕竟价格差距在那摆着，性价比较高，开机后使用感受还可以，风扇响声比较大，至于其他问题有待使用后再追评。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 256G PCIe SSD 标压MX150 2G独显 FHD）银色	2019-01-12 16:24:52
12392167831	7748392	5	0D61930E2BF3C3C6AE71DD69ED984AF4	【战66 14英寸 独显】	i5【8G/双硬盘】升级大固态	来自京东Android客户端	铜牌会员	用了一个月了才来评价，总体来说不错。性能强劲，一点都不卡，对于我这种不玩游戏的大学生足够了，唯一一个缺点就是声音比较大，但是对我影响不大。如果追求全面完美，价钱肯定不在这个价位。我觉得已经很值了。还有京东比较抠哦，一点东西都没送，只有笔记本＋充电线！但是还是比较支持京东的，because有质量保证。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 256G PCIe SSD 标压MX150 2G独显 FHD）银色	2018-12-28 15:00:53
12410693163	7748348	5	A73BA9999BA23215BF6E78D130A0A0A3	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	铜牌会员	一直都很看好京东   买手机   买电脑都是在京东   收到货挺开心的   快递小哥的服务也很周到    验证过了是正品   也比较过实体店的电脑   相比之下非常实惠 总之很开心	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 256G PCIe SSD 标压MX150 2G独显 FHD）银色	2019-01-24 21:30:54
12461354900	5029717	4	10BADAD07557CC9030AB344D9EBCEF57	【MX150 2G独显】四核i5 8G 256G		来自京东Android客户端	铜牌会员	是时候评论一波了，在用了四五天之后现在分享一下优缺点 键盘的话也就中规中矩吧，自我感觉跟台式机的键盘差不多，屏幕在这个价位算是比较不错的了。就是指纹解锁比较鸡肋，有时候要按两三次才能解锁，算是不好的一个点吧。还有就是C面边缘有明显的割手感，上次看个评价说边缘把手都割破了......我想这就有点黑了。音质的话感觉就是听个响，感觉没有那么神奇。续航的话也算是比较不错的一个点了，不打游戏在节点模式下使用感觉能坚持个6.7个小时（具体我也没测过）。还有就是玩游戏了，我不玩什么大型游戏，只下了lol和狂飙8，插电下lol在全高画质下帧率能有个120以上，不插电也有个一百左右。还有风扇问题，不玩游戏下没有任何声音，但玩游戏（lol）的话风扇还是有声音的，声音大小我也能接受，毕竟游戏声音把风扇声音盖住一点了。好了，暂时就说这么多吧，以后还会追评的。   这电脑是我花了我5396块大洋买的，本人学生党，买不起高配的....下面附上一段拍摄视频	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I7-8750H 8G 1T+256G SSD GTX1050Ti 4G 72%NTSC高色域 FHD）深空灰	2019-02-11 13:52:46
12404774566	100000011349	5	C56DA876DDA2D02F886FC7B41FFAAFAD	【好评如潮】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	差不多上午下单，晚上六点左右就收到货了。本来想买i7那个配置的，但是看评价这款跑分跟i7跑分不相上下，i7比这款贵了500元，想想没必要，就下单这款。对比了一些知名品牌15.6寸电脑，我发现没有一款有小米性价比高。三星差不多同配置的，office只可以用一个月，而小米是永久！另外很喜欢小米这个键盘设计，曾经下单华硕高配6000多那款15.6的笔记本，结果数字键盘明显比字母键盘小，手感特差，最后退货。从那以后我就一直在找数字键盘跟主键盘一样大小的笔记本，小米这个键盘很满意，大家可以去看戴尔，一样的数字键盘要小些，像我这种天天记账的，必须数字键盘要好用。反应速度也挺快的，我就拿来办公，不打游戏，然后我老公画画cad，非常够用了，我也不打游戏。这款性价比高！对了，我看评价有人1.21下单都有鼠标送，然后价格4099，我这个没鼠标送还4199下单的也只能认了！客服说是京东做的活动。好吧！另外，小米客服真的专业水平需要加强！我@的时候无法转换到中文输入法，小米客服就直接让你退货或者拿去门店检测！我后面才发现转换输入法不是的ctrl＋shift，而是ctrl＋空格！害我新电脑重启3次！晕。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 4G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2019-01-22 10:41:21
12077264694	8477015	5	662350741247A867D538D5BF49BBDD5C	【GTX1060 6G】I7 16G 1T+256G		来自京东Android客户端	银牌会员	宝贝收到，非常棒的笔记本哦，第一次在京东购物，果然没有让人失望，收到的是惊喜哦，朋友帮忙选的这款机器，虽然对大一新生来说有点小奢侈，不过物有所值哦，笔记本的配置高，内存大，运行速度快，风扇的声音也可以，键盘背光超级炫哦，学习游戏都特别好用哦，客服热情周到，物流超快，京东购物值得信赖，非常满意的一次购物哦，必须好评！	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 4G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-10-18 11:32:52
11832828440	8477015	5	6930196DC71B7279038A8D91BAA5EABE	【GTX1060 6G】八代I7/超大容量		来自京东iPhone客户端	PLUS会员	很不错的一款电脑，性价比超高，很满意很喜欢，为了等这个电脑我可是昨天晚上觉都没睡好！！！	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 4G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-08-22 00:03:17
11218629593	5029717	4	7D63E606FA544D55BF96A79E5D50249C	【15.6英寸】i5-8250U 8G 256G		来自京东Android客户端	PLUS会员	在买这台笔记本之前，看过网上诸多的评测文章，也看过京东买家对同号机型的诸多评价。这其中很多人反应这个机子在中高负载运行下噪音很大，所以买前十分忐忑和担心。 可能我比较幸运吧，经过这几天重度使用下了来，笔记本的噪音在心理预期之中，正常的办公与影音娱乐下风扇正常工作不会动不动抽风，在安静的公共环境下，不会影响到他人。 但有一个之前有买家提到的小问题在我这台机子上也出现了，那就是配戴耳机看视频（比如用哔哩哔哩uwp看视频）时会时常出现尖锐刺耳噪音声，刚开始时被突然吓一跳，后来也就习以为常了。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(I3-8130U 4G 256G SSD FHD 全键盘 正版Office Win10 ) 经典白	2018-01-31 00:16:26
11866482066	100000011349	5	E6510E627534FC66EFA6652DCB633115	【新品抢购】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	A面光板，可以自己***，哈哈，十分有乐趣。开机8秒，系统送的是10家庭版、学生版。操作总体比较流畅，性价比比较高。独立两G显存。屏占比不高，没有指纹识别，没有快充，对于4仟多一点的价位来说已经可以了，可以老一辈使用完全足够。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(I3-8130U 4G 256G SSD FHD 全键盘 正版Office Win10 ) 经典白	2018-09-01 10:01:59
12311939690	100000165908	5	BE4A1AB2C2FDD5BB208BE09919AFD177	【GTX1060 6G】I5 8G 1T+256SSD		来自京东Android客户端	金牌会员	自营买的第一台没后部接口贴纸（对比第二台才发现新机子后部接口是有贴纸的），系统在第一天还崩溃了，估计踩雷了，好在售后服务非常到位，反馈后一个小时就有电话联系，确认信息也很高效，第二天就重买了这一台，也是当天就到手。为快递员和售后服务点赞。 笔记本本身挺好，同价位这配置很良心了，外观又比联想7000低调简约。 72%的屏幕也很好，对比100%并不明显。检查了屏幕和转轴连接处，没发现这版模具常见的开裂问题，棒。 usb接口相比，算是非常紧的，拔优盘得费点儿劲儿。接口排布合理， 键盘手感和普通本没区别，千万别指望有哪怕接近普通薄膜键盘的手感，左侧有一溜功能键，还有些不适应，会导致左手经常放错位置f按成d，s按成a。 最后，一键起飞模式一定要了解下，太high了	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(I3-8130U 4G 256G SSD FHD 全键盘 正版Office Win10 ) 经典白	2018-12-26 08:43:01
