12321506294	100000820444	5	5F19E4D8C635B4F621777A914696C576	i7 8+256	亮铂金	来自京东Android客户端	银牌会员	送给老婆的礼物，很满意，也很喜欢?	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 8G 256G）亮铂金	2018-12-29 12:43:24
12328641009	100000713259	5	1E89C57506E05096B5D6538560E4BA2D	i5 8+256	亮铂金	来自京东iPhone客户端	钻石会员	用了这么多天，总体使用感觉一般。win10平板的生态圈体验很差，人机交互很不友好，想摆脱鼠标是不可能了，当正常电脑使用还好。屏幕有时会留下上个应用打开的边框残影。如果将设备反转，摄像头朝下，人脸识别解锁基本不可能成功。虽然是无风扇产品，但是当房间安静的时候还是可以听到电流声。可能是为了节电设计，屏幕的亮度会一直做调整，尤其是开启新应用或是切换页面的时候(关闭自动调节和固定亮度是不管用的)，夜间使用眼睛很难受，特意卸载核显驱动测试，就是驱动的锅。另外产品拿来轻度办公，或是想从以往&quot;千篇一律&quot;的笔记本产品中换个体验还是可以的。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）典雅黑	2018-12-25 10:59:22
12112606080	100000820446	5	FA26C2C6AF0D8F36322FDD8462C7526D	i7 16+512	亮铂金	来自京东Android客户端	金牌会员	机子很好，很流畅，就是快递箱弄错了，一开始找客服，结果没理我，后来找的快递员，看看是不是搞错了，原来只是盒子弄错，希望以后包装能细心点。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）典雅黑	2018-11-10 21:15:30
12217781405	100000820434	3	842D7904A7481A0CE92E79ABE241F60B	i5 8+128	亮铂金	来自京东iPhone客户端	钻石会员	和我3-4年前的老surface比较，速度居然有时候还赶不上，经常卡顿，还死机一次，旧的是香港买的，难道这有差别？为什么配置高了，速度还不如老款？	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）亮铂金	2018-11-27 19:03:00
12158886484	100000713259	5	75CCF69ECFFD5907CB3C0A7AC277EA40	i5 8+256	亮铂金	来自京东Android客户端	PLUS会员	电脑很棒，一直都挺想入手这种类型的笔记本。可以当平板用，娱乐和学习都可以胜任。苹果的虽然在显示效果和续航上要优于surface，但毕竟办公和设计离不开windows。手写笔很顺畅，微软自己优化的很好，但第三方软件就不敢保证了。机子偶尔有发热的现象，特别是充电的时候，轻办公则完全感受不到温度上升。因为这台电脑，还第一次在微软商店买了个NeBo软件，配合手写笔，效果不错。但识别率没有宣传的那么神奇，行书有些还是识别不了。看pdf则使用XoDo，免费的。现阶段应该能满足要求。还有键盘，手感肯定比不上thinkpad，但也算中等水平，办公足够了。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）亮铂金	2018-11-12 00:34:58
12103509787	100000820444	5	38C490BEA2AE17F60DA68CF24C5BDA7D	i7 8+256	亮铂金	来自京东Android客户端	PLUS会员	实际最低频率比默认高一点点，主板应该是Intel给微软专门做的，居然8代u能用ddr3我都觉得神奇，发热量烤鸡了一下能到70到80之间，平常也就40左右很好	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 8G 256G）亮铂金	2018-11-07 18:12:28
12094058744	100001645736	5	D224316200DF882C918D5DED83E0C393	i5 8+128	亮铂金	来自京东iPhone客户端	金牌会员	感觉非常不错，很轻便，背出去感觉不到重量，外观也非常好看，Matlab等专业软件也能流畅运行，好评	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 8G 256G）亮铂金	2018-11-04 12:21:22
12028882095	100000820434	5	A14CA353A11BC78DDC0F83EC74D8542C	i5 8+128	亮铂金	来自京东iPhone客户端	PLUS会员	非常好用，京东北京的物流服务态度惊喜。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 8G 256G）亮铂金	2018-10-17 11:07:26
12414263863	100001645736	5	E726A5B07D4202DB9354E5037F9AF320			来自京东Android客户端	钻石会员	自营确实贵，价格贵，什么也没送，但送货确实快。电脑运行速度很快	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）亮铂金	2019-01-14 16:29:10
12457133354	100001645736	5	87DCD3E75F48EB523E2E3610A4949E28	i5 8+128	亮铂金	来自京东iPhone客户端	PLUS会员	大气上档次！用来办公真的超方便！	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）亮铂金	2019-02-09 10:38:54
12440705735	100001645736	5	643563C0445C69C482BA15107DE3CF2F			来自京东Android客户端	PLUS会员	不错，挺好的，用起来很方便。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）亮铂金	2019-02-07 17:02:41
12147537490	100001645736	5	412F12184B0D1B669CA95DB8373A810E	i5 8+128	亮铂金	来自京东Android客户端	钻石会员	很快很流畅，办公室的朋友都很喜欢??	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 8G 256G）亮铂金	2018-11-07 01:13:10
12108505403	100001645736	5	7D470FCFF3BCB29C391533DF515CE440	i5 8+128	亮铂金	来自京东Android客户端	钻石会员	看了了挺久的，在华为matebook，联想和pro6128以及pro5256间犹豫。最后发现第八代i5性能值#第第七代i7，加之优惠力度还行，最后还是选了第八代处理器的pro6，自己加了128的tf卡，不管是运行速度实用性续航都不错。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 8G 256G）亮铂金	2018-11-02 00:24:41
12411967543	100000713259	5	38C490BEA2AE17F60DA68CF24C5BDA7D	i5 8+256	亮铂金	来自京东Android客户端	金牌会员	Surface pro 6比预想的好用，操作便捷，充电接口和键盘接口很人性化，试用中！ 只有一个USB接口，不是很方便。充电器接头有点瑕疵，缝隙较大，但不影响使用。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）典雅黑	2019-01-04 02:40:41
