12457661114	100000713273	5	1107139F6518AC5F18E32066E9E20CE1	i7 16+512	典雅黑	来自京东Android客户端	PLUS会员	此用户未填写评价内容	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）亮铂金	2018-12-25 14:03:25
12217781405	100000820434	3	842D7904A7481A0CE92E79ABE241F60B	i5 8+128	亮铂金	来自京东iPhone客户端	钻石会员	和我3-4年前的老surface比较，速度居然有时候还赶不上，经常卡顿，还死机一次，旧的是香港买的，难道这有差别？为什么配置高了，速度还不如老款？	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 8G 256G）亮铂金	2018-11-27 19:03:00
12158886484	100000713259	5	75CCF69ECFFD5907CB3C0A7AC277EA40	i5 8+256	亮铂金	来自京东Android客户端	PLUS会员	电脑很棒，一直都挺想入手这种类型的笔记本。可以当平板用，娱乐和学习都可以胜任。苹果的虽然在显示效果和续航上要优于surface，但毕竟办公和设计离不开windows。手写笔很顺畅，微软自己优化的很好，但第三方软件就不敢保证了。机子偶尔有发热的现象，特别是充电的时候，轻办公则完全感受不到温度上升。因为这台电脑，还第一次在微软商店买了个NeBo软件，配合手写笔，效果不错。但识别率没有宣传的那么神奇，行书有些还是识别不了。看pdf则使用XoDo，免费的。现阶段应该能满足要求。还有键盘，手感肯定比不上thinkpad，但也算中等水平，办公足够了。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 8G 256G）亮铂金	2018-11-12 00:34:58
12094285643	100001645736	5	6FB9CE7B6AF7DCA8F786990D62DB5477	i5 8+128	亮铂金	来自京东Android客户端	PLUS会员	种草苏菲婆很久了，开始在犹豫是Pro5还是Pro6，但看在第八代I5（2核升级4核）诱惑力，还是选择了6，亮铂金的颜色挺好看，也算比较轻巧，速度也顺畅，面部识别好用快速。 具体性能后面时间长后再追加评论。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 8G 256G）亮铂金	2018-11-02 09:15:26
12217781405	100000820434	3	842D7904A7481A0CE92E79ABE241F60B	i5 8+128	亮铂金	来自京东iPhone客户端	钻石会员	和我3-4年前的老surface比较，速度居然有时候还赶不上，经常卡顿，还死机一次，旧的是香港买的，难道这有差别？为什么配置高了，速度还不如老款？	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本12.3英寸（i5 8G 256G）典雅黑	2018-11-27 19:03:00
12158886484	100000713259	5	75CCF69ECFFD5907CB3C0A7AC277EA40	i5 8+256	亮铂金	来自京东Android客户端	PLUS会员	电脑很棒，一直都挺想入手这种类型的笔记本。可以当平板用，娱乐和学习都可以胜任。苹果的虽然在显示效果和续航上要优于surface，但毕竟办公和设计离不开windows。手写笔很顺畅，微软自己优化的很好，但第三方软件就不敢保证了。机子偶尔有发热的现象，特别是充电的时候，轻办公则完全感受不到温度上升。因为这台电脑，还第一次在微软商店买了个NeBo软件，配合手写笔，效果不错。但识别率没有宣传的那么神奇，行书有些还是识别不了。看pdf则使用XoDo，免费的。现阶段应该能满足要求。还有键盘，手感肯定比不上thinkpad，但也算中等水平，办公足够了。	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本12.3英寸（i5 8G 256G）典雅黑	2018-11-12 00:34:58
12442568813	100000820436	5	22F293A97FA023FE82072A225EFE44FE	i5 8+256	典雅黑	来自京东iPhone客户端	PLUS会员	宝贝收到了，卖家发货很快，物流也非常给力,客服服务态度极好，很有耐心、给人一种亲切感，好喜欢。还有包装精美，高端大气上档次;看得出来商家很用心。宝贝真心不错，与图片相符，没有任何差异，真的是物超所值，物美价廉啊。质量很好，下次还会再关顾!快递很给力，好评！发货快性价比高，给满分好评！我买东西习惯默默拍下，没有太大问题是不会去询问客服，当然如果产品有问题，我是不会发表这条言论的。在此希望店主越做越好，回头客多多。很不错的购物体验，对比好多家最后选择了这家，果然很安心!客服也很负责，很耐心的给了推荐，即时回答问题!很赞!关键是东东很满意!值得推荐!还在犹豫的朋友们可以下手了!	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本12.3英寸（i5 8G 256G）典雅黑	2019-02-06 17:50:13
12414263863	100001645736	5	E726A5B07D4202DB9354E5037F9AF320			来自京东Android客户端	钻石会员	自营确实贵，价格贵，什么也没送，但送货确实快。电脑运行速度很快	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本12.3英寸（i5 8G 256G）典雅黑	2019-01-14 16:29:10
12457133354	100001645736	5	87DCD3E75F48EB523E2E3610A4949E28	i5 8+128	亮铂金	来自京东iPhone客户端	PLUS会员	大气上档次！用来办公真的超方便！	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本12.3英寸（i5 8G 256G）典雅黑	2019-02-09 10:38:54
12440705735	100001645736	5	643563C0445C69C482BA15107DE3CF2F			来自京东Android客户端	PLUS会员	不错，挺好的，用起来很方便。	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本12.3英寸（i5 8G 256G）典雅黑	2019-02-07 17:02:41
12112606080	100000820446	5	FA26C2C6AF0D8F36322FDD8462C7526D	i7 16+512	亮铂金	来自京东Android客户端	金牌会员	机子很好，很流畅，就是快递箱弄错了，一开始找客服，结果没理我，后来找的快递员，看看是不是搞错了，原来只是盒子弄错，希望以后包装能细心点。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）亮铂金	2018-11-10 21:15:30
12400689743	100000820416	5	2B43392EBB08468D21DC0DC7C33CECFD	i7 8+256	典雅黑	来自京东iPhone客户端	钻石会员	只能说，很棒。 笔记本电脑已经用了好久，决定换一个新的，在mac和xps与surface之间纠结了好久，想了想自己用电脑也只是用来使用office等，还是以便捷为主，就决定了用这个。 巨硬的东西对自己家软件还是非常友好的，不足之处就是太贵了。并且键盘和鼠标，触控笔都要自己买，真是...	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）亮铂金	2018-12-21 10:46:00
12465579035	100000820416	5	1866FA1D679D52A40689B110D3462170	i7 8+256	典雅黑	来自京东iPhone客户端	PLUS会员	非常爽的购物体验，大田村的硬件真心不错！	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）亮铂金	2019-02-18 02:35:02
12460199028	100000713273	5	2C401E2DCC95F59FCF77CA0BA6E363AD	i7 16+512	典雅黑	来自京东iPhone客户端	PLUS会员	有一定的散热量。surface电源比mac电源做的土多了。买这个surface看第二个文件用。第二次开机就黑屏是什么鬼&hellip;&hellip;，看来只能拿着看看文件用了。操作系统友善度还是macOS Mojave更好一些。长期处理人机工作还是mac好用。我这算是砸场子的么？	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 8G 256G）亮铂金	2019-02-15 16:43:51
12468226716	100000820416	5	85664780D91AB6DC80EE104DB4C5EB46	i7 8+256	典雅黑	来自京东Android客户端	钻石会员	速度快，屏幕清晰，挺好的！ 赞一个！	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）亮铂金	2019-02-18 22:39:22
12447103504	100000820436	5	B4664A278363E58E1E2AC940A50280E0	i5 8+256	典雅黑	来自京东Android客户端	PLUS会员	京东购物非常满意。在实体店看了电脑，感觉满意就在京东上下单了。用了半年免利息白条购买，京东送货很快，下雨天外包装防护也很好。东西也很满意！	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）亮铂金	2019-02-11 22:45:30
12442596887	100001645736	5	F67B10A0E823A4CC67417BD639B37B7D			来自京东Android客户端	PLUS会员	逼格满满，这款电脑真的是太棒了	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）亮铂金	2019-02-08 11:50:30
12328641009	100000713259	5	1E89C57506E05096B5D6538560E4BA2D	i5 8+256	亮铂金	来自京东iPhone客户端	钻石会员	用了这么多天，总体使用感觉一般。win10平板的生态圈体验很差，人机交互很不友好，想摆脱鼠标是不可能了，当正常电脑使用还好。屏幕有时会留下上个应用打开的边框残影。如果将设备反转，摄像头朝下，人脸识别解锁基本不可能成功。虽然是无风扇产品，但是当房间安静的时候还是可以听到电流声。可能是为了节电设计，屏幕的亮度会一直做调整，尤其是开启新应用或是切换页面的时候(关闭自动调节和固定亮度是不管用的)，夜间使用眼睛很难受，特意卸载核显驱动测试，就是驱动的锅。另外产品拿来轻度办公，或是想从以往&quot;千篇一律&quot;的笔记本产品中换个体验还是可以的。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 8G 256G）亮铂金	2018-12-25 10:59:22
12112606080	100000820446	5	FA26C2C6AF0D8F36322FDD8462C7526D	i7 16+512	亮铂金	来自京东Android客户端	金牌会员	机子很好，很流畅，就是快递箱弄错了，一开始找客服，结果没理我，后来找的快递员，看看是不是搞错了，原来只是盒子弄错，希望以后包装能细心点。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 8G 256G）亮铂金	2018-11-10 21:15:30
12400689743	100000820416	5	2B43392EBB08468D21DC0DC7C33CECFD	i7 8+256	典雅黑	来自京东iPhone客户端	钻石会员	只能说，很棒。 笔记本电脑已经用了好久，决定换一个新的，在mac和xps与surface之间纠结了好久，想了想自己用电脑也只是用来使用office等，还是以便捷为主，就决定了用这个。 巨硬的东西对自己家软件还是非常友好的，不足之处就是太贵了。并且键盘和鼠标，触控笔都要自己买，真是...	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 8G 256G）亮铂金	2018-12-21 10:46:00
