12299950670	5924270	5	9C6EE54EF2FA274E7B70CA70776511CD	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	手机屏幕不错的虽然是LCD，但清晰度足够好，手机反应流畅，升级了系统后很不错，颜值也很高，非常喜欢，打游戏优化也很好，短期内不会过时！续航足够一天！不过说一天半的那就不太现实了！感觉很不错体验了很久才来评价，性价比超高！！	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-08 13:00:52
12369839195	100001485602	5	C13550A055F78F31F822A3041C24CF4B	炫慕红	4GB+32GB	来自京东Android客户端	注册会员	非常好，双十一买的Z1，还没有青春版，看到出了青春版马上入手，还不错，感觉没啥区别，性价比高，颜色好看，反应灵敏，	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-11 17:04:20
12317388827	100001485602	5	81769A886592FECEABD7CB200EB47F37	极光	4GB+32GB	来自京东Android客户端	PLUS会员	挺好用的，屏幕又大又流畅，关键是还便宜，特别适合玩游戏，看电影了。颜色也很炫酷！流光溢彩。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-18 01:07:51
12326733005	100001485602	5	F3170E0ABE0452885D031EA5DCD016F3	极光	4GB+32GB	来自微信购物	注册会员	昨天买的vovoZ1青春版极光色，今天10点就收到了，京东购物就是快，快递小哥也热情负责任，等我开包验货后才走真不错。Z1青春版我感觉入手很舒服，极光色很漂亮，手机反应很快，相比红米5p显得大方上档次，拍照很真实，很慢意。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-30 23:54:14
12452112929	100001485602	5	DBF1AF469724A08E67FD1BF942A85F49	极光	4GB+32GB	来自京东Android客户端	银牌会员	正品机，超薄，屏幕触感很灵敏，运行速度很快，千元以内的机，做的如此完美，超值，买正品机，我只认准京东自营店！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-02-13 21:51:21
12447512591	100001485602	5	5FC6C6D7DC7FF7CD2A39C8A6D1F1C57C	黑金	4GB+32GB	来自京东Android客户端	注册会员	快递很快，昨天下的单，今天就到了，手机还是很好看的，运行也很流畅，先用一段时间再说吧	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-02-11 17:38:27
12256457098	100001485602	5	EC5D124E97FA9A3DA758C263974994F7	极光	4GB+32GB	来自京东Android客户端	铜牌会员	手机外观非常漂亮，像素很好，给儿子买的，内存对一样学生来说，也是够用的，自带功能很多，在京东买东西放心，希望手机能用住，暂时来说一切都很好！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-12 09:56:22
12393272107	100001485602	5	F7A34C7F381F802D62D91B928EDF5E30	黑金	4GB+32GB	来自京东Android客户端	铜牌会员	手机收到！第一感觉手机非常完美！简单试用了一下运行速度非常快！不知道电池耐用不？用用再来评价吧！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-19 08:10:09
12424307222	100001485602	5	B5D184835A9A4B50A3FDC470530442D2	极光	4GB+32GB	来自京东Android客户端	钻石会员	用了好些天了。还可以，运行流畅。给老爸老妈一人买了一个，杠杠的。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-10 08:25:35
12444396403	100001485602	5	729DEB067E59263B7E59322117CFCC12	黑金	4GB+32GB	来自京东Android客户端	注册会员	前段时间忙，没能及时做出评价，手机十分系统流畅，反应速度极快，之前没有使用过vivo手机，现在使用上手很快，值得拥有，卖家还送了手感柔软、材质透明的手机壳，厂家已经贴好了高清晰度的屏幕膜?	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-25 14:08:07
12321264133	100001485602	5	1E89C57506E05096B5D6538560E4BA2D	极光	4GB+32GB	来自京东iPhone客户端	银牌会员	屏幕清晰，反应灵敏，上手容易，物流很快（半夜下单的第二天就到了），用了几天了电还是很耐用的，出厂膜已经贴好，点个赞，不用自己贴了，价格也很给力，给国产手机点赞，以后要多支持国产	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-22 23:59:53
12327186362	100001485602	5	3367FA08A97B73A076AF8417A526BF83	极光	4GB+32GB	来自京东iPhone客户端	金牌会员	一如既往的相信京东白营，选此手机也是对比了好多后才选择的，现在拿到手机，很不错！自己还特意另外买了膜和壳，没想到自带的，好评！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-30 16:56:20
12237195665	100001485602	5	1D20A845EC88DAEA6AB4A5295F98B63F	炫慕红	4GB+32GB	来自京东Android客户端	金牌会员	送货速度快，包装也很好，说一下机子使用感受，外观很漂亮，刘海屏也很漂亮，解锁人脸秒开，指纹也是，有些设计很方便，千元机子价钱很便宜，感觉真机比图片好看，声音拍照充电都没问题，千元机能有这样的配置真的可以，支持国产	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-07 17:32:19
12313906306	100001485560	5	368A6DB3AA26D2AC4370C1E0CBDE6A75	极光	4GB+32GB	来自京东Android客户端	PLUS会员	很好用 拍照很清晰 手感不错 机身很薄 没有送耳塞 快递超级快	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-26 21:23:59
12323176961	100001485560	5	77D487B5C9A317B52F478343481143E8	极光	4GB+32GB	来自京东Android客户端	银牌会员	在千元机的范围里算是很好看得了，刚刚到手试用了一下也是很nice的，本来就比较喜欢vivo出的手机，这款到手后觉得挺不错的，很适合学生党	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-30 13:01:09
12338474966	100001485560	5	D2CEFBD4F7B1CFE3F7262FA830B73E2E	黑金	4GB+32GB	来自京东Android客户端	铜牌会员	非常好的一款手机，电池就算一天上网，看看视屏什么的，也用不完，屏幕清晰，反应灵敏，千元手机能有这么好，非常非常的划算，非常满意，全五星好评	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-31 00:30:43
12310411306	5853575	5	172D758A00DA9E594EF729F6CFD32666	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	手机挺薄的，屏幕很大，显示效果很好，清晰度很高，按键反应灵敏，运行速度很快，没有卡顿现象，拍照很棒，大容量电池，支持快充，是一款性价比超高的手机，推荐购买。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-19 10:50:28
11872390423	5853575	5	B6FDEBB7B065A8DDDF0A4008B0AC3EB3	幻夜黑	全网通（4GB 64GB）	来自京东Android客户端	金牌会员	用了半个多月才来评价，就实际体验来总结一下。 电池续航:可以用一天不用中途去充电，这个很赞！长时间放视频手机不发烫，这个也很赞！ 外观和屏幕:外观大气，屏幕够大，手握感依然刚刚好合适。同学的荣耀10同我的V10放一起&hellip;&hellip;笑死我了&hellip;V10确实很合男人用（大方），荣耀10有留海又屏幕小（太小姑娘气）看惯了V10真的很难接受荣耀10的小屏幕。 录像和拍照：关于有人说v10录像不好的问题，我把自己使用的体会告诉大家吧！首先调到专业录像、再点击录像数据选项&ldquo;AF-C&rdquo;， 点击&ldquo;MF&rdquo;，调节好需要的聚焦效果，就可以开始录像了，中途不用再调节，录制出的图像效果很稳定。专业拍照模式也很好玩，可以任意的调节快门，用它来捕捉小雨滴下落、溪水流动的特写镜头特别有趣。 还有就是这款手机拍摄微距的时候，如果是用自动对焦的效果不好，后来经过摸索之后，我发现，原来在专业拍照方面可以用手动聚焦，先切换到专业拍照模式，调节专业拍照模式下的数据，点开&ldquo;AF-C&rdquo;，再选&ldquo;MF&rdquo;，调节好微距拍摄的聚焦效果为最佳，拍照、完毕！细节真的很丰富。 好了，介绍了这么多使用心得，你心里应该有数了。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-08-06 13:29:46
