12395284629	100001485602	5	B2AAABC7DEED831F1F235608BFA3216F	极光	4GB+32GB	来自京东Android客户端	PLUS会员	手机很好，给家人买的，妈妈很喜欢，而且很好用，目前感觉物超所值，手机反应非常快	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-14 11:23:02
11427089254	5924270	5	6EBFC06002A7AB102CDDAE653CB06E46	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	给妈妈买的，外观，屏幕，续航都不错，之前女朋友的荣耀v10相机人像模式虚化不太自然，这一部就好很多，前置指纹+非刘海全面屏，总的来说挺满意的	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-04-08 20:44:21
12316691350	5924270	5	59C2EA76D3C9B8071FF95D88B9BC9EDF	炫影蓝	全网通（6GB 64GB）		钻石会员	华为现在做的手机真的不错！ 1.从外观来说，手机薄厚很舒服，颜色可以选择性多，个人讨厌刘海屏，看视频很舒服  2.从电池来说，充电快速，电池也算耐用。  3.拍照来看，这个价格的手机真的很值了。  4.玩游戏流畅，各种主流游戏都没问题，用起来舒服！	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-15 19:04:32
12310293754	5924270	5	C333A3528478A4E248A51574AEB3A718	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	特意用了两个星期才来评价的。原来用的荣耀v8。看到v10有活动，果断下手。手机很薄。手感相当好，指纹键很方便，运行速度也很快，玩王者荣耀也很流畅。目前新机电板很耐用，基本一天一冲。拍照的话像素很好，满分	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-11 10:11:17
11872390423	5924270	5	B6FDEBB7B065A8DDDF0A4008B0AC3EB3	幻夜黑	全网通（4GB 64GB）	来自京东Android客户端	金牌会员	用了半个多月才来评价，就实际体验来总结一下。 电池续航:可以用一天不用中途去充电，这个很赞！长时间放视频手机不发烫，这个也很赞！ 外观和屏幕:外观大气，屏幕够大，手握感依然刚刚好合适。同学的荣耀10同我的V10放一起&hellip;&hellip;笑死我了&hellip;V10确实很合男人用（大方），荣耀10有留海又屏幕小（太小姑娘气）看惯了V10真的很难接受荣耀10的小屏幕。 录像和拍照：关于有人说v10录像不好的问题，我把自己使用的体会告诉大家吧！首先调到专业录像、再点击录像数据选项&ldquo;AF-C&rdquo;， 点击&ldquo;MF&rdquo;，调节好需要的聚焦效果，就可以开始录像了，中途不用再调节，录制出的图像效果很稳定。专业拍照模式也很好玩，可以任意的调节快门，用它来捕捉小雨滴下落、溪水流动的特写镜头特别有趣。 还有就是这款手机拍摄微距的时候，如果是用自动对焦的效果不好，后来经过摸索之后，我发现，原来在专业拍照方面可以用手动聚焦，先切换到专业拍照模式，调节专业拍照模式下的数据，点开&ldquo;AF-C&rdquo;，再选&ldquo;MF&rdquo;，调节好微距拍摄的聚焦效果为最佳，拍照、完毕！细节真的很丰富。 好了，介绍了这么多使用心得，你心里应该有数了。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-08-06 13:29:46
12455100620	100001485602	5	09E05D18F71E0085063BF23323CD1075	黑金	4GB+32GB	来自京东iPhone客户端	铜牌会员	手机已收到，同描述的一样，价格便宜，正品，质量好，超大容量，运行流畅，速度快，很喜欢，京东商品值得信赖和推荐，包装好，物流很快，非常满意，超赞！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-02-14 09:47:52
12410744815	100001485602	5	475F99BAE6292380CC5647DA1E6849BA	炫慕红	4GB+32GB	来自京东iPhone客户端	PLUS会员	马上就春节了，过年回家买红颜色的手机特别讨喜，图个吉利，手机性能也不错，外观很赞，妈妈很喜欢	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-17 08:51:40
12352014301	100001485602	5	43E69304B831BE34A007520C392BC684	炫慕红	4GB+32GB	来自京东iPhone客户端	钻石会员	手机很漂亮，很薄！手感很好！这个价位里性价比我觉得很高，照相试了下，很清晰。值得推荐的一款千元机！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-06 20:26:39
12234850751	100001485602	5	1799D9CB7DF8B54335EF27E1FE640ED7	炫慕红	4GB+32GB	来自京东Android客户端	银牌会员	手机很好看，妈妈很喜欢。系统很流畅，颜值高，配置不错，学生党也很适合。京东物流很快，上午下的单下午就到了。总之很满意	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-08 09:22:33
12439514136	100001485602	5	2B2C1DE5905EA63FA2DC9455F441F08E	炫慕红	4GB+32GB	来自京东Android客户端	铜牌会员	手机已经用了，有段时间了，非常不错，反应挺快的，就是人脸识别不太好用，总之这个价格买到这样的手机非常划算	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-18 17:02:17
12330547303	100001485602	5	F7A34C7F381F802D62D91B928EDF5E30	黑金	4GB+32GB	来自京东Android客户端	银牌会员	真心不错，很耐看。试了运行速度和拍照功能，都很不错，打开网页速度很快;照片很清晰。推荐给大家，你值得拥有	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-31 19:53:37
12452112929	100001485560	5	DBF1AF469724A08E67FD1BF942A85F49	极光	4GB+32GB	来自京东Android客户端	银牌会员	正品机，超薄，屏幕触感很灵敏，运行速度很快，千元以内的机，做的如此完美，超值，买正品机，我只认准京东自营店！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-02-13 21:51:21
12256457098	100001485560	5	EC5D124E97FA9A3DA758C263974994F7	极光	4GB+32GB	来自京东Android客户端	铜牌会员	手机外观非常漂亮，像素很好，给儿子买的，内存对一样学生来说，也是够用的，自带功能很多，在京东买东西放心，希望手机能用住，暂时来说一切都很好！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-12 09:56:22
12424307222	100001485560	5	B5D184835A9A4B50A3FDC470530442D2	极光	4GB+32GB	来自京东Android客户端	钻石会员	用了好些天了。还可以，运行流畅。给老爸老妈一人买了一个，杠杠的。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-10 08:25:35
12237195665	100001485560	5	1D20A845EC88DAEA6AB4A5295F98B63F	炫慕红	4GB+32GB	来自京东Android客户端	金牌会员	送货速度快，包装也很好，说一下机子使用感受，外观很漂亮，刘海屏也很漂亮，解锁人脸秒开，指纹也是，有些设计很方便，千元机子价钱很便宜，感觉真机比图片好看，声音拍照充电都没问题，千元机能有这样的配置真的可以，支持国产	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-07 17:32:19
