11720773235	5853575	5	B2AAABC7DEED831F1F235608BFA3216F	炫影蓝	全网通（4GB 64GB）	来自微信购物	银牌会员	屏幕很大，前置指纹非常好用，emui用起来不比miui差，炫影蓝很漂亮，像素不错。充电器虽然是华为的超级快充，但也就17w的功率，不是22.5。电池很大，吃鸡很流畅，用了两天没啥毛病，Gt技术挺不错的。有了Gt加持的970其实也就835一个档次的。比845还是差点。但是Ai的确不错，里面有很多好玩的小工具，综合性价比很高，4+64的最好，1999很便宜了，很值得推荐。买买买	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-07-16 17:52:57
12151831938	5853575	5	3A8F34B18ABA2CE8EF673CE6A41AC28D	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	特意用了一段才来评价，好用，打开app流畅，我不怎么玩游戏，对我足够用了，很喜欢蓝色！！！下面是在家里用手机录的夜景，很清晰！	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-05 21:35:08
12290026812	5853575	5	67E62A5E0FBA66C30D300A3E6F0534A5	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	双十一买的，用了一个多月才来评价，沙滩金颜色很好看，有金属质感，尺寸和以前5.5寸手机差不多大小，运行速度很快，相机像素高，图片清晰，电话不多不玩游戏视频正常待机两天左右，支持快充，从20%到百分之百一个半小时就能充满，从现在来看是一款不错的手机	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-09 23:36:02
12327395473	5853575	5	32D36CE094400B311F9B94A23D38A9EA	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	铜牌会员	宝贝收到了，我很满意，颜色我选择红色，很喜欢，大小刚刚好，很满意，反应也很快，就是感觉网络不太灵敏，不知道是不是我不会用的缘故，不太懂这款手机，用着不习惯，你们有谁会用的可以教教我	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-01 00:07:43
12150675036	5853575	5	3680D10CE97E6E94554A6CDFE7E47C8C	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	功能也很全面，闪充很快，电量也很耐用，相机也给力;做工外观:做工不错边框圆润，手感好;配置性能:麒麟970人工智能处理器不管各种功能测试都贼快;系统流畅度:各种游戏自由切换无论从速度，手感，流畅度，清晰度都很好;拍照效果:拍照功能也很好，色彩、画面都很漂亮	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-07 22:13:22
11714720569	5853575	5	C9A1346A688018662B63D931C5038832	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	非常好的手机，屏幕大，色彩鲜艳，主打一个Home键，和苹果手机一样，操作简单，也可以设置原来三个按键，非常方便。手机送软壳，直接能用。后置双摄像头，成像非常满意。6G+64G运行没压力，非常迅速。快充tape c口，充电很方便。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-07-03 21:22:45
12409306044	5924270	5	1D2133FBB798970739F48F5742FDA687	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	系统非常流畅，网页一点即开，机身很薄，触感很好，体验感很强，全面屏视觉效果很好，看起来舒服，不到两千块，可以算得上物美价廉！！！	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-16 14:27:42
12290076844	100001392605	5	C01D06A68561F43607DBD4FA1FBBE8C2	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	手机颜值在线，用着也很流畅。一直用华为，感觉很好。不喜欢的就是自带软件有点多，还得手动卸载。京东物流也是一如既往地好和快	荣耀 V10全网通 8GB+128GB 沙滩金 移动联通电信4G全面屏手机 双卡双待	2018-12-21 09:57:38
12450418870	100001485602	5	42E3B04123C523BE8B137EBD1039FD46	极光	4GB+32GB	来自京东Android客户端	注册会员	已经用一天了，很好用，玩游戏加载得也挺快的，很不错的一款手机，值得推荐???	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-02-08 13:54:45
12264663470	5924270	5	A9A617A0B5C78B525093794FF0E44B69	炫影蓝	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	轻度使用者，电池很厉害。用了两天，比原来的iphone se好很多。 外观很漂亮，屏幕素质据说不好，我看的还行。 支持nfc，支持华为pay。华为pay最近活动也很多。 打游戏不怎么行。刺激战场玩的比se还卡。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 02:11:53
12448877278	100001485602	5	C4B2DFA60F08BCB72DADD6A9DC31389D	黑金	4GB+32GB	来自京东Android客户端	注册会员	宝贝以收到了，参数规格符合，运行还可以。年前下的单，碰到春节放假，初七才收到，虽然迟了点，总的来说还是很满意的，五星好评！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-02-04 22:05:36
12332643304	100001485602	5	6813BEBD3408CD97F5C7EF9E63CAD1F8	炫慕红	4GB+32GB	来自京东Android客户端	PLUS会员	支持京东，支持vivo，配置高，颜值高，手感很好，已经是好几次拍了，快递给力	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-30 00:26:45
11191353000	5924270	5	7B26068E21D6666C5E7644F5CF6864C7	魅丽红	全网通（4GB 64GB）	来自京东iPhone客户端	钻石会员	先说一下外观，金属红色很有质感，大小跟苹果6p差不多，略细长一点，再说下性能，用了一天，感觉速度很快，刷脸反应很快，运行流畅，对于这个手机还是挺满意的	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-01-24 21:13:00
12285070736	5924270	5	9FD1713950596E142DA51DF89EDEC1F7	极光蓝	全网通（8GB 128GB）	来自京东iPhone客户端	PLUS会员	手机自带屏幕膜和透明套，就是自带膜指纹太明显，过几天换一个，极光蓝颜色很漂亮，是深蓝，手机手感很好，速度很快，屏幕分辨率高，无意中发现的这款手机，性价比很高！虽然是honor系列的，功能和mate对比差不多哦！老公很喜欢	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-19 23:07:54
12110683341	5924270	5	05196155DA02EF91871F1AC6ECB08D23	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	荣耀五百优蕙卷：质量好（  djd.red/6v ）复..置/输入括呺内内蓉，到刘.览#嚣/打开.领娶啊，特意用了近十天才来评价。我89年的，2013年底才用上智能手机，京东买的华为荣耀3，速度慢但是质量好，用了三四年因为系统问题开不了机。到今年初京东买苹果se速度确实快，但是质量不好，才用半年天冷了现在总是自动关机，再很难开机。所以想买个手机，喜欢荣耀所以京东买了个荣耀9，用了一晚上速度很快，可是屏幕拖影严重，电池耗电也很快。我申请退货，京东服务很好上门来取走，第二天就退钱了。超赞！然后看中了这个荣耀v10，难抢，套餐购买近叁，千块。我舍不得，怕不好。因为看评价说屏幕国产也不好。我29岁单身，想省钱装修房子找对象。想买个荣耀8一千五凑合着用算了。纠结了好多天。还是忍不住买了荣耀v10，因为我有个华为平板m3，很喜欢前置指纹解锁按钮。收到机子我很喜欢，出厂自带贴膜很棒。屏幕大我手小也能拿住用，比一般六寸手机窄，手感很好可单手操作。前置指纹解锁也很快很好，最爱这个了。看评论说国产屏幕有斜纹，我的这个没看出来，屏幕很清晰，没问题。电池也很耐用，充满电，我第一天轻度使用，到晚上还有96％的电	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-05 21:59:21
12339869453	5924270	5	8A8D93577AA75AC1DE7D65802230FB23	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	现在入手性价比非常的高，价格基本上已经到了谷底，非常适合入手。手机颜值很高，不喜欢刘海和后置指纹，屏下指纹又不是太成熟，速度慢，所以还是选择了传统的设计方案v10，即使快6寸的屏也不会显大。手机运行很流畅，搭载了吓人技术GT方案，运行大型游戏也不会捉襟见肘。电池充电很快，超级快充，电量只能给4星，3750毫安的大电池，打开节电模式，中度使用勉强两天。总结，第一次使用荣耀手机，给了我很多惊喜，尤其是在颜值方面，希望荣耀手机可以像母公司华为那样，进入世界手机品牌的前列！	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-01 10:18:54
12353951678	5924270	5	4554D46928BAC49B52C1247F851E7489	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	它性能不错，屏幕在这个价位已经可以了，至于所谓的屏幕工厂不同，只能讲这个已经能用了就不说了，系统比较商务化，该有的也有，自己可以换主题，续航可以做到一日一充，外形也很好，这个价位很好的选择.	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 11:51:53
12277879246	5924270	5	77B4AE97E4B797E9FF6251E4549069F3	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	受大环境影响，助力国产华为，买来本来当备用机，结果一用，我的妈耶超越肾果，建议大家系统推送升级先不升，去服务里面选择，我要尝鲜，直接一步到位升安卓9，更新后顺滑流畅，智能VR镜头出色，边框手势真是体验旗舰机的赶脚。信号好到哭，老小区满格，老机子从没满过，，，，，充电一个多小时满，能再快点就更好。华为超出以前的想象了。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-17 23:54:34
11978694888	5924270	5	3A6ADDDD29DCA010256B2A072E33CA5E	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	刚买，真的挺好?很喜欢，电池很耐用，打7-8把王者用20左右的电量，麒麟970也很流畅，解锁也非常快，我也已经买了钢化膜和手机套，暂时没有任何问题，很棒。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-10-03 09:42:27
