12314084225	5853575	5	0FAC3C06B54A65B20AFD2871E87FED61	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	这是我用过最好的手机，没有之一。电池非常耐用，分分钟秒杀我的摩托罗拉。系统非常智能，在~京东买的东西智能助手会自动跟踪快递进程。照相特别美，不管是前置还是后置。最重要的麒麟970不会断流，受够了高通8/系6系的断流了。最主要的是我想要的功能都有。nfc，红外，双摄，呼吸灯，tpc接口，还有金属后盖。然后就是，LCD屏幕比奥魔丽屏幕更好。（自我感觉，奥魔丽伤眼睛）	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-20 10:04:54
12413728765	5924270	5	38D57E8DFFE8D3FAE666F3C015002DFB	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	性价比不错，流畅度也还满意，指纹识别速度非常快，电池也耐用，红色挺骚的。缺点如下：摄像头凸出，拍照颜色特别是蓝色偏蓝的非常厉害，温度低的时候屏幕拖影严重，EMUI很多小功能做的不是很合理，有待改进。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-16 22:33:14
12276958576	5924270	5	895EEA51E751E3AEFB044DD38AE5814D	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	使用了几天，发现手机真的不错。屏幕也并没有网上说的那么不堪。红外，nfc，3.5mm耳机接口，前置指纹，大电池，超级快充，这些用着都不错。不愧为水桶机，各方面都很均衡。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 21:30:42
12108849885	5924270	5	8600D76F244F370E3330492AC355CF8E	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	铜牌会员	荣耀v10性能杠杠的，刺激战场高画质一点也不卡，今天还升级了安卓9.0系统，电池耐用，超级快充充电很快，外观吊打刘海屏，前置指纹好用，没有虚拟按键占用屏幕空间，屏幕清晰，亮度高，阳光下也清晰可见，没有网上那些**说的屏幕不好，	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-01 00:27:56
12301303336	100001485602	5	1E89C57506E05096B5D6538560E4BA2D	极光	4GB+32GB	来自京东Android客户端	注册会员	非常好 ，屏幕很大，给人视觉很好，手机也不卡，特别是照相很好，?已经推荐给别人了，而且手机盒里面很香，味道很好闻哦⊙&forall;⊙！??	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-22 14:31:31
12440031973	100001485602	5	6D0F31CD7AEC05FF8C709D5583B4AA27	极光	4GB+32GB	来自京东Android客户端	PLUS会员	很漂亮的入门手机，显示效果很棒，声音也非常清晰，拍照也不错，入门使用完全足够。推荐简单使用的人入手，该有的功能都有。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-02-06 19:48:52
12371407976	5924270	5	2C7C466C3856CC3DE3C6229F0B86FB6A	幻夜黑	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	运行很流畅，用了一段时间，电池续航能力不错，正常使用，一天半左右没问题。外观很精美，单手操作比较方便。支持民族品牌，支持华为。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-10 11:07:41
12400349592	5924270	5	859CD2EB54C66963B6D747C6C69BB4F1	魅丽红	全网通（6GB 64GB）	来自微信购物	PLUS会员[试用]	手机包装得挺好的，红色的v10也很好看呀~手机膜是贴好的，送了手机壳，充电线和卡针~操作很流畅，不过手机转移数据中间会卡，重新弄一次才比较流畅的传完。手机内自带很多应用，很多可以删除，内存拿到手的时候是50多g。拍照很清晰。如果不摔太狠，我应该可以用很久~	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-21 07:51:06
12419834104	5853575	5	08C11D88E7E4349B1C75CE5193860B18	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	用了第几天再做的评价，第一块手机就在这个店铺买的，质量很好，也是荣耀系列，这次还是买的荣耀，用起来很顺畅，反应快，音响效果很好，拍照功能很全，有利于提高摄影水平，机体不厚，好携带。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-23 09:18:20
12404414461	5853575	5	2B89AF0F02E690ABDD543FDB8AC342CD	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	红色相当骚，比较贴心的是已经预贴好膜，并且有一个透明的硅胶壳，可以先用着。比较薄，手感相当不错，推荐。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-22 10:59:34
