11547936603	7649609	5	D0D40F8AAC31F0E167FF93EEB3C05140	【暗影4 新品】	【GTX1060】八代i7 144Hz电竞	来自京东iPhone客户端	金牌会员	首先赞一下京东的快递很给力，这台暗夜精灵4我觉得外观很给力，键盘可以调色，不插电鲁大师跑分8万多，插电28万，唯一我觉得不太好的是电池是内置的不能拆卸。准备下个吃鸡，体验一下，日后礼物追评，相信惠普，品质应该不错的。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2018-06-01 23:00:58
12390660840	100000073698	5	3704D06D3E08061C44C4E6A88D72BED9	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东Android客户端	PLUS会员	纠结了好久，到底是买暗影还是工作站，3D渲染用的不多，还是决定用1060。旧本子实在不行，打开大型图纸很慢，20M以上的平移都好吃力，别说画了。试了下新本，性能强劲，速度超快，几十M的图纸无压力，非常流畅，再也不用怕大图了。份量不轻，外形好看，还有键盘灯，晚上用不着点灯了。 相信用个四五年没问题吧，最后说一下京东物流，本地仓的效率很高，当天收到，赞一个，后期使用再追评！	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 256G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-01-19 02:13:50
12386270998	7435156	5	3A6ADDDD29DCA010256B2A072E33CA5E	【60Hz屏】	【GTX1060显卡】	来自京东iPhone客户端	铜牌会员	很好很好！网上购物这么激烈，没想到店家的服务这么好，商品质量好而价低廉， 很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好，出乎我的意料包装非常仔细。下次有机会再找你，店家人蛮好的，东东很不错,淘到心意的宝贝是一件让人很开心的事，比心??????????????? 质量非常好,与卖家描述的完全一致, 真的很喜欢,完全超出期望值,发货速 度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 256G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-01-14 08:25:07
12405222684	100000238793	5	5EBF7CD54AA4B0658A2C89226240A570	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	银牌会员	笔记本电脑下单第二天就收到了，物流很快，包装也挺严实的，没有磕碰，总体使用效果挺好的，就是外观大了点，拿着不太方便	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-01-14 12:09:38
12457259145	100000238773	5	ADC1D81BDDAC3ACA113170844E4B1FEA	【144Hz专业电竞屏】	【GTX1070MAX-Q显卡】	来自京东Android客户端	注册会员	娱乐大师跑分32万，彩虹六号全特效加高清材质包稳定120帧左右。刺客信条起源开高特效（第三档）五十帧到六十帧，但是经常掉帧。正当防卫3全特效稳定八十帧。孤岛惊魂5开高特效（第三档）七十多帧，极少数情况突然掉帧。gta5目前还没下。老游戏比如求生之路2直接顶到300帧。 ！！我上述游戏都是电脑最高分辨率运行并且都是安装在机械硬盘里！！而且都没有开电脑的性能模式！！ 散热表现基本过关，像我这样的重度游戏玩家持续玩数小时键盘温度都可以接受（我加了个散热底座）。就是出风口确实比较少比较小（相对于别家游戏本）。 USB接口只有三个？？？看标识应该是三个都是USB3.1，其中两个侧面应该是gen1，电脑后面的是gen2。 有雷电接口 总体来说比较满意了！以后有时间再追评吧，目前没看出什么问题。 北京市第三区交通委提醒您： 道路千万条，安全第一条。行车不规范，亲人两行泪。	惠普（HP）暗影精灵4 Pro 15.6英寸游戏笔记本电脑（i5-8300H 8G 256G+1TB RTX2060 6G独显 144Hz）	2019-01-29 22:14:25
12430903706	100003048786	5	9865C12FEFDE3287319E6779BDC1832D	【144Hz专业电竞屏】	【RTX2060新品】	来自京东Android客户端	PLUS会员[试用]	这京东。。。。封条是重新贴上的吧，不过暂时没问题，没插电18万，插电33万，不错，买了不亏，键盘挺舒服，声音不大，风扇的话是个游戏本都差不大多，嗯⊙&forall;⊙！另外电脑自带60的电。。。。。。我麻了，不过问题应该不大，？之后再追评。	惠普（HP）暗影精灵4 Pro 15.6英寸游戏笔记本电脑（i5-8300H 8G 256G+1TB RTX2060 6G独显 144Hz）	2019-01-31 22:48:46
12437522080	100003048768	5	D287726CC94712C7C137162151C08124	【144Hz专业电竞屏】	【RTX2060新品】	来自京东iPhone客户端	PLUS会员	新品首发，大胆下单。收货前看到评测，2060打不过1070，让我一度点了退货。但当快递小哥打电话过来问还要不要的时候，我还是舍不得，选择把社会主义普收入囊中。配置没得说，就是内存只有8g，需要再增加一根，还要加一块机械盘。阉割了rgb键盘灯以及那个G什么显示技术，有一点点不爽。屏幕右侧和底部黑边明显比其它两边宽，强迫症有些受不了。使用上非常不错，毕竟手边的台式已经是快10年的古董，完全没法比。我觉得自己是膨胀了以及脑壳短路了，不玩游戏买了这么一个本子来。颜值倒是蛮符合我的口味，摸着也舒服。跑分看了那么多，也就没兴趣跑了，反正对我来说已经完全过剩了。快递真的非常不错，原以为要年后才收得到的年前就到手了。京东的物流确实是一步高招！	惠普(HP)暗影精灵4代 15.6英寸游戏笔记本电脑(i7-8750H 16G 256G+1TB GTX1070MAX-Q 8G 144Hz G-Sync IPS)	2019-01-29 22:00:26
12390660840	100000073698	5	3704D06D3E08061C44C4E6A88D72BED9	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东Android客户端	PLUS会员	纠结了好久，到底是买暗影还是工作站，3D渲染用的不多，还是决定用1060。旧本子实在不行，打开大型图纸很慢，20M以上的平移都好吃力，别说画了。试了下新本，性能强劲，速度超快，几十M的图纸无压力，非常流畅，再也不用怕大图了。份量不轻，外形好看，还有键盘灯，晚上用不着点灯了。 相信用个四五年没问题吧，最后说一下京东物流，本地仓的效率很高，当天收到，赞一个，后期使用再追评！	惠普(HP)暗影精灵4代 15.6英寸游戏笔记本电脑(i7-8750H 16G 256G+1TB GTX1070MAX-Q 8G 144Hz G-Sync IPS)	2019-01-19 02:13:50
12185442594	100000238773	5	7D470FCFF3BCB29C391533DF515CE440	【144Hz专业电竞屏】	【GTX1070MAX-Q显卡】	来自京东Android客户端	PLUS会员	此用户未填写评价内容	惠普(HP)暗影精灵4代 15.6英寸游戏笔记本电脑(i7-8750H 16G 256G+1TB GTX1070MAX-Q 8G 144Hz G-Sync IPS)	2018-11-23 22:29:15
11565804213	7649609	5	B2CEB27E0BA45A1EEE0540159223A662	【暗影4 新品】	【GTX1060】八代i7 144Hz电竞	来自京东iPhone客户端	金牌会员	很喜欢这款本本了，等了好几个月，4出的时候完全是我喜欢的屏幕，外观在我心里满分，鲁大师跑分跑了30+w屏幕也没有漏光，有一点点小瑕疵不影响我对它的喜爱！！！真的超级超级喜欢啦！悄咪咪说一句铁板熊掌普是没错的哈哈哈哈哈打游戏也很流畅	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2018-06-01 00:02:40
11543926775	7649679	5	BDF5BBABC840F65BCAEB185044EA6008	【暗影4 新品】	【GTX1050Ti】八代i5 8G 双硬盘	来自京东Android客户端	PLUS会员	心心念念的暗影精灵4到手，外观很惊艳，比暗影精灵3好看。物流很快，6月1号零点首发，6月2号十点就到了。赠送的的鼠标也很好，很炫。非常nice，非常喜欢。以后换电脑还会考虑暗影精灵???。喜欢的童鞋下单吧	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2018-06-01 00:01:20
11563185172	7435200	5	B4CAD905E35878FCF1EE19F399B3D937	【暗影4 新品】	【GTX1050Ti】八代i5 144Hz电竞	来自京东iPhone客户端	金牌会员	实物比想象的轻薄，也比图片帅多了，除了热，其他都很好，吃鸡能流畅不卡顿，lol什么的全部极高稳定在100帧以上，娱乐跑分260000+，挺满意的，第一台这么贵的游戏本挺满意，对不挑剔的人来说，这个真的很值，没有那么多问题，电竞屏幕超级爽！	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 256G+1TB GTX1060 6G 144Hz G-Sync IPS）	2018-06-01 00:46:04
11620024872	7649605	5	66378662A274823AD78182DB2B85EF2E	【暗影4 新品】	【GTX1050Ti】八代i7 144Hz电竞	来自京东Android客户端	银牌会员	漏光！ 漏光！ 漏光！ 快递包装简陋 包装盒还损坏了	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 256G+1TB GTX1060 6G 144Hz G-Sync IPS）	2018-06-18 18:12:15
12470700318	7341434	5	47C69F72DF1531181BDD16C258723EB0	15.6英寸 i5 GTX1060MQ 6G	游戏笔记本	来自京东Android客户端	铜牌会员	此用户未填写评价内容	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1050 4G独显 IPS)	2019-02-18 14:31:52
12329868059	7649679	3	C02B2235B397976330DB167973499209	【60Hz屏】	【GTX1050Ti显卡】	来自京东Android客户端	注册会员	小白一枚，外观没得说，就是冲外观买的，到手开机检测硬盘使用11次，30个小时，时间有点长了，同学的都新电脑硬盘检测使用5个小时。用了半个月了，电脑每次开机或睡眠唤醒都会闪屏或卡屏，排风口有时有异响，触摸板不够灵敏，有时划4-5秒才动，摄像头有一条白痕。用了几天时联系京东客服就想换货，大山里没京东快递，也就没换了。	惠普（HP）暗影精灵4 Pro 15.6英寸游戏笔记本电脑（i5-8300H 8G 256G+1TB RTX2060 6G独显 144Hz）	2018-12-12 01:42:59
