12467530525	7435156	5	BCD12063AB56425D8FA59BB0599C66DB	【60Hz屏】	【GTX1060显卡】	来自京东Android客户端	注册会员	这次在#买电脑没有踩雷，全新，很舒服，一点问题都没有，跑分也正常，总的来说真的不错，u的话可能不太够用，以后再加个8g内存条就可以了	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 256G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-02-18 14:57:54
11565804213	7649609	5	B2CEB27E0BA45A1EEE0540159223A662	【暗影4 新品】	【GTX1060】八代i7 144Hz电竞	来自京东iPhone客户端	金牌会员	很喜欢这款本本了，等了好几个月，4出的时候完全是我喜欢的屏幕，外观在我心里满分，鲁大师跑分跑了30+w屏幕也没有漏光，有一点点小瑕疵不影响我对它的喜爱！！！真的超级超级喜欢啦！悄咪咪说一句铁板熊掌普是没错的哈哈哈哈哈打游戏也很流畅	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 256G+1TB GTX1060 6G 144Hz G-Sync IPS）	2018-06-01 00:02:40
11543926775	7649679	5	BDF5BBABC840F65BCAEB185044EA6008	【暗影4 新品】	【GTX1050Ti】八代i5 8G 双硬盘	来自京东Android客户端	PLUS会员	心心念念的暗影精灵4到手，外观很惊艳，比暗影精灵3好看。物流很快，6月1号零点首发，6月2号十点就到了。赠送的的鼠标也很好，很炫。非常nice，非常喜欢。以后换电脑还会考虑暗影精灵???。喜欢的童鞋下单吧	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 256G+1TB GTX1060 6G 144Hz G-Sync IPS）	2018-06-01 00:01:20
12452919953	7435156	5	09E05D18F71E0085063BF23323CD1075	【60Hz屏】	【GTX1060显卡】	来自京东Android客户端	注册会员	买的1060，还好没#，到手外壳没有划痕，硬盘使用时间也在二十个小时以内，i5-8300h1060鲁大师跑分二十五万，硬盘少个十几个g也算正常无伤大雅，不过用火绒补了漏洞之后就要重置电脑，可能是系统问题，不过重置之后用着也没毛病，只能说火绒有毒。散热方面不加散热器，后散热口就像个电吹风，不过这是hp的散热也无所谓了，加个散热器就行。steam.origin,游戏畅玩没问题，可能是二十年的欧气都用上了没#，最后吐槽一下win10输入法真的垃圾，有他在就根本没有游戏体验总结一下，能开机，显示屏能亮，office办公软件流畅运行，至于售后因为没#所以暂时没找过。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-02-07 20:01:30
11624564801	7435282	5	D52846048B2AC41DEE4E61FB6C74CC13	【暗影4 新品】	【GTX1050】八代i5 8G 双硬盘	来自京东Android客户端	银牌会员	首先对快递还是满意的，以为6天才到结果三天就到了，拿到之后感觉直接包在盒子里，外面就一层塑料袋，有点捡漏，打开后感觉还是不错的，A面也可以，这里主要说几个问题 1.下载应用后为什么字体比较模糊，这个怎么调啊 2.打开多应用后电源键那一条比较热，没有玩游戏，只是网页音乐视屏 3还有就是风扇有点声音大，一些大的应用安装时会有吱吱声，不知道为什么，声音还是可以的。后面等用一阵再说吧。总体来说还是比较满意。	惠普（HP）暗影精灵4 Pro 15.6英寸游戏笔记本电脑（i5-8300H 8G 256G+1TB RTX2060 6G独显 144Hz）	2018-06-18 11:38:35
12417798514	100000073698	5	B6B9B93F95F87A9126A991575241D114	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	金牌会员	买回来有一段时间了，每天用的时间不长，还没体验过游戏，总体感觉很不错。	惠普（HP）暗影精灵4 Pro 15.6英寸游戏笔记本电脑（i5-8300H 8G 256G+1TB RTX2060 6G独显 144Hz）	2019-01-08 12:11:03
11624564801	7435282	5	D52846048B2AC41DEE4E61FB6C74CC13	【暗影4 新品】	【GTX1050】八代i5 8G 双硬盘	来自京东Android客户端	银牌会员	首先对快递还是满意的，以为6天才到结果三天就到了，拿到之后感觉直接包在盒子里，外面就一层塑料袋，有点捡漏，打开后感觉还是不错的，A面也可以，这里主要说几个问题 1.下载应用后为什么字体比较模糊，这个怎么调啊 2.打开多应用后电源键那一条比较热，没有玩游戏，只是网页音乐视屏 3还有就是风扇有点声音大，一些大的应用安装时会有吱吱声，不知道为什么，声音还是可以的。后面等用一阵再说吧。总体来说还是比较满意。	惠普(HP)暗影精灵4代 15.6英寸游戏笔记本电脑(i7-8750H 16G 256G+1TB GTX1070MAX-Q 8G 144Hz G-Sync IPS)	2018-06-18 11:38:35
12417798514	100000073698	5	B6B9B93F95F87A9126A991575241D114	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	金牌会员	买回来有一段时间了，每天用的时间不长，还没体验过游戏，总体感觉很不错。	惠普(HP)暗影精灵4代 15.6英寸游戏笔记本电脑(i7-8750H 16G 256G+1TB GTX1070MAX-Q 8G 144Hz G-Sync IPS)	2019-01-08 12:11:03
12329868059	7649679	3	C02B2235B397976330DB167973499209	【60Hz屏】	【GTX1050Ti显卡】	来自京东Android客户端	注册会员	小白一枚，外观没得说，就是冲外观买的，到手开机检测硬盘使用11次，30个小时，时间有点长了，同学的都新电脑硬盘检测使用5个小时。用了半个月了，电脑每次开机或睡眠唤醒都会闪屏或卡屏，排风口有时有异响，触摸板不够灵敏，有时划4-5秒才动，摄像头有一条白痕。用了几天时联系京东客服就想换货，大山里没京东快递，也就没换了。	惠普(HP)暗影精灵4代 15.6英寸游戏笔记本电脑(i7-8750H 16G 256G+1TB GTX1070MAX-Q 8G 144Hz G-Sync IPS)	2018-12-12 01:42:59
12427297700	7649609	4	ECC8CB732E51C58E7828F5BB8F8F1F29	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	PLUS会员	使用好几天了，终于来评价了。简单说一下，物流是真的快，拿到手的包装竟然有一个洞，顿时大好的心情就不好了?很不开心??。好在机器外观没什么大问题，开机简单设置了一下，鲁大师跑分28万，不是特别高但也算差不多了，虽然RTX2060出来了，但是7999买到的这个配置也算可以了，i7?GTX1060绝对能胜任大部分网游，RGB四区背光是真的好看，RGB是信仰！吃鸡也还好，就是温度真的压不住，铁板熊掌普果然不是盖的。不过这也没办法，笔记本通病，目前整个行业都很难解决的问题。要是纯粹玩儿游戏还是台式吧，本就胜在便捷，不然为啥买本。自己买了个好的散热器再加一根D42666的骇客神条8G组成双通道，内存应该没啥大问题了，很舒服。至于其他游戏，下载了守望先锋，非常流畅，联盟更不用说，FPS基本都在145左右，很棒。144的屏真的很舒服，画面没有撕裂感，以前玩儿60的也没在意，这没有对比就没有伤害啊&hellip;电脑整体布局合理，方便接外设，挺好。最后说一下，显卡虽然重要，但是也看个人使用范围，只是简单工作加游戏这性能毫无问题，万元内最划算的本儿了。当然有钱你直接台式i9?2080Ti秒天秒地秒空气就完事儿了。	惠普(HP)暗影精灵4代 15.6英寸游戏笔记本电脑(i7-8750H 16G 256G+1TB GTX1070MAX-Q 8G 144Hz G-Sync IPS)	2019-01-23 00:23:40
