12146887174	7086547	5	A85002A1A1C1EB2F9812A4AD0A8CA7FE	金色	WIFI版128G	来自京东iPhone客户端	金牌会员	很完美！速度提升除了令到App 操作更畅顺之外，而且增加了AR体验。A10 Fusion 配合苹果最新开发套用ARKit，iPad 上能够实现更多AR 扩增实境玩法。用户可从App Store 下载不同AR App，令相机镜头拍摄的现实世界中，手机游戏实现过不错的应用，在iPad 上有其他App 可以玩得更爽。	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MRJP2CH/A）金色	2018-11-11 10:38:34
11606689680	7019143	5	E193371BD39B8D828476C04E33B778C0	金色	WIFI版128G	来自京东Android客户端	金牌会员	金色其实是玫瑰金，适合女孩子，颜色还是比较好看的，第一次入手iPad，感觉2018款还是很不错啊，不算厚，系统流畅，续航能力强，基本可以用一天，屏幕很好，看视频课很方便~性价比也超高唉~自己买了个蓝牙键盘，平时打字会比较方便，支持pencil，只不过我还没入手。 京东服务还是很不错的，买的预售，就是赠品耳机太坑，基本不能用，还不如没有&hellip;&hellip;	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MRJP2CH/A）金色	2018-05-25 13:28:28
12115387008	6805332	5	BAB60C5F8CC47D26AED3BE07EFDA7CFC	银色	WIFI版128G	来自京东Android客户端	PLUS会员	先说下手机吧。运行速度很快，画面流畅清晰，使用过程中未出现卡顿，续航没什么长进，但是作为一一个女生，也够用了。经常看到评论里说会出现各种问题的，可能是我运气比较好，用的每一部苹果没有一 一个是因为自身出问题的，都是我外力原因保管不善造成的，一直很相信苹果的质量，也-直在用，质量不质疑。再说京东吧，买过N次东西，物流很快，售后也可以，我一般是不在第三方买东西的，所以自营还是值得信赖的。关于手机，后续使用中会追评，希望- -如既往的好，别让我失了信任。	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MRJP2CH/A）金色	2018-10-01 15:21:50
11370409494	7019143	5	6E82A1528BD54C4C17E09A3D797A99E2	金色	WIFI版128G	来自京东Android客户端	金牌会员	很好！可能大家更加关注的是屏幕问题，然而我想说2018新ipad的非全贴屏并不像大家说的那样不堪，相反我感觉非常好，显示没毛病，反光问题也还好，所说的黑边框我认为没有大碍，倘若你是极度强迫症患者那就别考虑吧(另外相机确实不咋的，想拍照的就别考虑啦)，如果说想买一款ipad娱乐一下(或者是学习)，我建议这款支持apple pencil（也可以买罗技的crayon）的ipad，性价比非常高，目前系统ios11.3，运行起来十分流畅，想入手的可以考虑啦！	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MRJP2CH/A）金色	2018-03-30 14:02:24
12470327396	6805712	5	CB8C84A76ED33486D9B1205F37648F1E	深空灰色	WIFI版128G	来自京东Android客户端	PLUS会员	亲们！！公zhong~号搜：】，再去买便宜狠多，有不少津贴，买了之后评价还能换钱，经常省个百八十不成问题，不光这一个，其他产品也可以买！！经常网购总有包裹收感觉写评语花掉我大部分的时间和精力所以在一段时间里我总是不去评价或者随便写写但是我又总觉得对不住那些辛辛苦苦工作的买家和客服老板仓管。于是我写下了一小段话。给我觉得能拿到五星好评的买家宝贝评价以示感谢及尊重首先宝贝性价比很高，我每次都会先试用再评价虽然宝贝不-定是最好的但在同等价位里--定是最棒的京东配送绝对是流的，速度最快的配送员服务态度好每次都送货上门希望京东再接再厉越做越大，提供更好的东西给买家	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MRJP2CH/A）金色	2019-02-12 15:51:30
11463469939	7019143	4	2B79A2E1E0F7DD5AEB7F30D59D02952B	金色	WIFI版128G	来自京东Android客户端	PLUS会员	那天秒杀大概是2588入手了128g金色版，用了差不多不到两周   出现过两次问题一、本来可以分屏的app分屏失效，二、屏幕旋转失灵（见最后的图），经过重启都好了，目前没有再次出现。问了京东客服说是让拿去检测，因为嫌耽误时间没有去，a10处理器还行总得来说不如我手机835处理器快，网速也不如835，但是对于pad来说够用了，毕竟买来学习。配合apple pen很不错，学习很方便记笔记呀看视频呀续航很好。试了刺激战场和崩坏三最高画质都很流畅，就是拿pad吃鸡有些累。屏幕问题，非全贴合屏感觉并不会让日常体验有太大问题，用习惯就好 ，当然你要是用完pro再来用2018确实不太适应毕竟价格摆在那。总得来说这个价位很划算，用来学习娱乐都不错，强烈建议大家配上apple pen. 体验上升一大截！	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MRJP2CH/A）金色	2018-04-23 10:00:12
12421900103	7019143	1	9F437976010A321D9C17CCC606B82379	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	能给负分吗？这次京东购物真不知道为什么这么差，下单时页面显示22日送达，因为送别人生日礼物用的，结果到了22号，显示正在采购，问客服，竞然说你下单时就显示要釆购呀，#的想问候他祖宗八代，如果显示这样到货时间，我怎么也不可能下单，没办法，等到二十六号才送来，只能说，京东越来越差，完全不讲诚信，做大了，也就不拿客户当回事了，#你还是要把心思放在管理上，不然做不强！	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR722CH/A）深空灰色	2019-01-20 10:01:45
12447317998	6805712	5	F787D1BF786F4C29E408A1EEA8C2E963	深空灰色	WIFI版128G	来自京东iPhone客户端	PLUS会员[试用]	我来说一下用iPad两天的感受吧。首先说是发货速度没得说9号下午付款，10号上午收到。包装完好，没有任何的挤压破损。打开看到黑色的面板有点小惊艳，很哇塞得感觉！开机激活后点击感觉不是很爽，感觉有点像在塑料屏上操作一样，应该是非全贴合屏幕的问题，有中空感，再说分辨率和现在用的iPhone X没办法比的，毕竟手机太贵。字体会有毛刺感，大概是预想的太好了有点小失望。再说下操控，我第一次入手平板，使用流畅的一批，下载什么的都很快运行速度应该和手机差不多。性价比应该是很高了吧。这个不太懂。由于对平板这块也不是刚需，买来看看视频，给孩子写写作业什么的，128足够了。没买笔，觉得暂时还用不到。官网查询是正品，保修期到我收到的这天。唯一有点遗憾的是这几个颜色会轮流做活动，壳膜套装版3299的时候壳子没货了下不了单，拍的普通版的有送耳机。价格没有那么合适了。总体满意啦。哈哈 第二次在京东购物，评论写的好认真。	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR722CH/A）深空灰色	2019-02-09 10:10:58
11369396861	6805332	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	银色	WIFI版128G	来自京东iPhone客户端	金牌会员	很好啦 第一个ipad  希望能帮助我好好学习嘻嘻嘻	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）金色及Pencil套装 MRJP2CH/A	2018-04-02 19:32:31
12191530317	7086547	5	89C9DE83E7A69AF1E932DDB15F0624ED	金色	WIFI版128G	来自京东Android客户端	银牌会员	挺好挺好，运行流畅，双十一买的128g的，买了只笔，对于我这种学生来说很方便，比背那么多书回家看不知道轻松多少，当初就是看上了能用笔才买的，对我做翻译来讲真的是特别方便，不愧是学习好帮手！！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）金色及Pencil套装 MRJP2CH/A	2018-11-11 12:36:31
12447317998	6805712	5	F787D1BF786F4C29E408A1EEA8C2E963	深空灰色	WIFI版128G	来自京东iPhone客户端	PLUS会员[试用]	我来说一下用iPad两天的感受吧。首先说是发货速度没得说9号下午付款，10号上午收到。包装完好，没有任何的挤压破损。打开看到黑色的面板有点小惊艳，很哇塞得感觉！开机激活后点击感觉不是很爽，感觉有点像在塑料屏上操作一样，应该是非全贴合屏幕的问题，有中空感，再说分辨率和现在用的iPhone X没办法比的，毕竟手机太贵。字体会有毛刺感，大概是预想的太好了有点小失望。再说下操控，我第一次入手平板，使用流畅的一批，下载什么的都很快运行速度应该和手机差不多。性价比应该是很高了吧。这个不太懂。由于对平板这块也不是刚需，买来看看视频，给孩子写写作业什么的，128足够了。没买笔，觉得暂时还用不到。官网查询是正品，保修期到我收到的这天。唯一有点遗憾的是这几个颜色会轮流做活动，壳膜套装版3299的时候壳子没货了下不了单，拍的普通版的有送耳机。价格没有那么合适了。总体满意啦。哈哈 第二次在京东购物，评论写的好认真。	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）金色及Pencil套装 MRJP2CH/A	2019-02-09 10:10:58
11463469939	7019143	4	2B79A2E1E0F7DD5AEB7F30D59D02952B	金色	WIFI版128G	来自京东Android客户端	PLUS会员	那天秒杀大概是2588入手了128g金色版，用了差不多不到两周   出现过两次问题一、本来可以分屏的app分屏失效，二、屏幕旋转失灵（见最后的图），经过重启都好了，目前没有再次出现。问了京东客服说是让拿去检测，因为嫌耽误时间没有去，a10处理器还行总得来说不如我手机835处理器快，网速也不如835，但是对于pad来说够用了，毕竟买来学习。配合apple pen很不错，学习很方便记笔记呀看视频呀续航很好。试了刺激战场和崩坏三最高画质都很流畅，就是拿pad吃鸡有些累。屏幕问题，非全贴合屏感觉并不会让日常体验有太大问题，用习惯就好 ，当然你要是用完pro再来用2018确实不太适应毕竟价格摆在那。总得来说这个价位很划算，用来学习娱乐都不错，强烈建议大家配上apple pen. 体验上升一大截！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）金色及Pencil套装 MRJP2CH/A	2018-04-23 10:00:12
11390103475	6749070	5	5F907087C4DE00320DBBE60228C076B3	银色	WIFI版32G	来自京东iPhone客户端	PLUS会员	新品！*入手，不想再等了，再等一个月肯定能再低个1，*块。	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MRJP2CH/A）金色	2018-04-10 00:35:21
11958925731	7019143	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	金色	WIFI版128G	来自京东iPhone客户端	金牌会员	想入手N久了，价位不是很理想，但喜欢?贵了也无所谓了！今日终于到手了，查过了，机子是新的，暂时没有发现任何问题，我儿拿手就玩吃鸡了，总体还是比较满意，特别是京东快递员很有礼貌，赞?一个，愉快的一次购物，先用一段时间再来追价	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MRJP2CH/A）金色	2018-09-28 13:33:44
12380695753	7019143	5	6B8431F1CF72BE7F2F9281FA159DC54C	金色	WIFI版128G	来自京东Android客户端	注册会员	乘着元旦预定买了，ipad很不错没毛病，就是当时没有我想要的深灰色。最后就是吐槽京东这个活动，稳定在这个价格不好吗？元旦节前说是最后三天预定，元旦的时候就只要2999。结果元旦的时候不管预定没预定都是2999.然后我就持续关注，一会儿恢复原价一会儿又搞活动，一会儿这个色搞活动又那个色搞活动，一会儿又一个价。所以要买的朋友不要担心它活动结束，请一直观望。普遍的价格是单机2999，加笔套餐二千六百多（而且都是有赠品的）比这个价格便宜的话可以买，比这个贵的话不要买，反正它会找各种理由活动。普价根据自己的需要买（还有单机的话~便宜些，有券）。	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MRJP2CH/A）金色	2018-12-29 01:27:04
12401294712	7019143	5	02E22E5736DA3EC22AFC062576CB16DC	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	其实还没怎么用，以前的内存小，偷偷摸摸给自己买了个看书看视屏用，不然家里老妈看到了又得啰嗦，嘿嘿！现在有三个iPad，第一个mini1，16g，和老公谈恋爱时买了送老妈的看电视的；第二个air，32g，结婚那年买来追剧的。老妈更喜欢mini，觉着小，拿起来方便！但是目前这两款都在为小宝宝放动画片服务，投影到电视上或者墙上看，耗电超快了！这次买这款的原因无非是看着能用iPadpencil，比较好奇，想试试，但还没敢剁手正版。在~上买了支折后138左右的主动式电容笔，手掌不碰到屏幕还好，碰到之后就会断笔，带送的防误触手套也没用，果断退了！等以后有需要再买正版的吧！几十块钱的键盘还是很好用的是，就是这一个星期来我用的还不是太多	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MRJP2CH/A）金色	2019-01-14 15:03:13
12144424794	7019143	5	590B271930DBAD8046F3DDEFA809A896	金色	WIFI版128G	来自京东Android客户端	PLUS会员	苹果的平板才叫平板，其它的就是个大号手机	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MRJP2CH/A）金色	2018-11-11 10:27:31
12386295412	7019143	5	532516F7D7753E2093998B0CF3F07ECF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	平板只用ipad的  不解释   本来想买32g的奈何 价格不会降到618期间的价位  刚好  无意中看见  套装的  128g/2799  还赠送钢化膜+保护套  爽歪歪！！！！！	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MRJP2CH/A）金色	2019-01-17 01:53:59
12373246390	6805332	5	02605B26EC0418F52E8AD29ABC027E50	银色	WIFI版128G	来自京东Android客户端	铜牌会员	平板很好 12期免息买的 刚买来真的后悔没买pencil套装 买的普通版 送了一个平板套 挺好看 苹果系统第一次用 希望给我带来惊喜 买来为了学习四级和教资用的 希望有用处 也希望自己可以顺利通过 期待ing  以后还会给他配上pencil笔 键盘 思维导图的功能还没尝试 慢慢探索 慢慢摸索 年货节都很合适 第一次用平板 新体验 喜欢的赶紧下手吧朋友们	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MRJP2CH/A）金色	2019-01-13 10:15:38
11463469939	7019143	4	2B79A2E1E0F7DD5AEB7F30D59D02952B	金色	WIFI版128G	来自京东Android客户端	PLUS会员	那天秒杀大概是2588入手了128g金色版，用了差不多不到两周   出现过两次问题一、本来可以分屏的app分屏失效，二、屏幕旋转失灵（见最后的图），经过重启都好了，目前没有再次出现。问了京东客服说是让拿去检测，因为嫌耽误时间没有去，a10处理器还行总得来说不如我手机835处理器快，网速也不如835，但是对于pad来说够用了，毕竟买来学习。配合apple pen很不错，学习很方便记笔记呀看视频呀续航很好。试了刺激战场和崩坏三最高画质都很流畅，就是拿pad吃鸡有些累。屏幕问题，非全贴合屏感觉并不会让日常体验有太大问题，用习惯就好 ，当然你要是用完pro再来用2018确实不太适应毕竟价格摆在那。总得来说这个价位很划算，用来学习娱乐都不错，强烈建议大家配上apple pen. 体验上升一大截！	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR722CH/A）深空灰色	2018-04-23 10:00:12
11519359689	6749070	5	0FBE53B408D52F307EE72A451C4A7773	银色	WIFI版32G	来自京东Android客户端	金牌会员	系统很流畅，查了，是全新国行未激活新品，考研利器，助我一臂之力。	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR722CH/A）深空灰色	2018-05-23 20:38:49
11386464125	6962865	5	92E88693BF72DF5A5C61465F1D5DDFBA	深空灰色	WIFI版32G	来自京东Android客户端	钻石会员	ipad是全新的物流也很快 就是包装不走心	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）金色及Pencil套装 MRJP2CH/A	2018-04-09 00:15:06
12080257584	6749532	5	32010AD81C18E9CE8915506B26F4E7A4	金色	WIFI版32G	来自京东Android客户端	PLUS会员	苹果的这款iPad感觉性价比最高，双十一还便宜了300，太合适了！清晰度很好，金色也是我喜欢的感觉！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）金色及Pencil套装 MRJP2CH/A	2018-11-01 10:15:29
11519359689	6749070	5	0FBE53B408D52F307EE72A451C4A7773	银色	WIFI版32G	来自京东Android客户端	金牌会员	系统很流畅，查了，是全新国行未激活新品，考研利器，助我一臂之力。	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）金色及Pencil套装 MRJP2CH/A	2018-05-23 20:38:49
12386295412	7019143	5	532516F7D7753E2093998B0CF3F07ECF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	平板只用ipad的  不解释   本来想买32g的奈何 价格不会降到618期间的价位  刚好  无意中看见  套装的  128g/2799  还赠送钢化膜+保护套  爽歪歪！！！！！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）金色及Pencil套装 MRJP2CH/A	2019-01-17 01:53:59
11369396861	6805332	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	银色	WIFI版128G	来自京东iPhone客户端	金牌会员	很好啦 第一个ipad  希望能帮助我好好学习嘻嘻嘻	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MRJP2CH/A）金色	2018-04-02 19:32:31
11560139161	7019143	5	59B71A62C8527A42F067599C86EC01F8	金色	WIFI版128G	来自京东Android客户端	银牌会员	我觉得这个产品买的很好  已经用了几天了  是室友的强势安利下买的   可以用来学习  裸机  买了以后还买了壳和钢化膜还有耳机  笔  就是可以提前先下单好壳什么的  这样货一到就可以全面起装   然后开开心心看电视了&hellip;&hellip;开个玩笑hhh  其实主要是用来下半年考公务员在图书馆看网课的刷题的  打游戏的话这个本有点太大了  我两个手捧着打一盘吃鸡就累了   请大家多多支持孟美岐吴宣仪  谢谢！！！！	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MRJP2CH/A）金色	2018-06-02 20:38:53
