12333926619	6805332	5	467FB6E934B8EFACC29CA9AFD201A0FB	银色	WIFI版128G	来自京东iPhone客户端	银牌会员	用了一段时间才来评价的，这个价位的ipad很值了，如果是考研党来买，推荐128g哦，其他的真的会小，我一般存一些考研视频的。然后就是可以用来画画还有做笔记，我买了pencil，建议大家配一个，不要买那种普通电容笔，用起来感觉差很多。大家一定先买壳子！我笨蛋了，后买的壳，导致手滑ipad磕了一个角呜呜呜。考研买来不要一直玩哦，当做生产力工具才能更有效使用哦！	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR722CH/A）深空灰色	2018-11-25 04:45:26
11809001844	7019143	5	D28C9615D4337703F8D5252F6E1A6812	金色	WIFI版128G	来自京东Android客户端	金牌会员	买来给娃学习用的，没抢到超值的那种，不过入手也还算优惠，不到三千的。就是觉得充电有点慢，要好久才充满！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）金色及Pencil套装 MRJP2CH/A	2018-07-03 10:00:34
12437083688	6805712	5	F634C74E6DA99BF83B636887677470CB	深空灰色	WIFI版128G	来自京东Android客户端	PLUS会员	不建议买壳膜套餐，ipad好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）金色及Pencil套装 MRJP2CH/A	2019-02-02 19:56:05
11390103475	6749070	5	5F907087C4DE00320DBBE60228C076B3	银色	WIFI版32G	来自京东iPhone客户端	PLUS会员	新品！*入手，不想再等了，再等一个月肯定能再低个1，*块。	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）金色及Pencil套装 MRJP2CH/A	2018-04-10 00:35:21
12144424794	7019143	5	590B271930DBAD8046F3DDEFA809A896	金色	WIFI版128G	来自京东Android客户端	PLUS会员	苹果的平板才叫平板，其它的就是个大号手机	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）金色及Pencil套装 MRJP2CH/A	2018-11-11 10:27:31
12333926619	6805332	5	467FB6E934B8EFACC29CA9AFD201A0FB	银色	WIFI版128G	来自京东iPhone客户端	银牌会员	用了一段时间才来评价的，这个价位的ipad很值了，如果是考研党来买，推荐128g哦，其他的真的会小，我一般存一些考研视频的。然后就是可以用来画画还有做笔记，我买了pencil，建议大家配一个，不要买那种普通电容笔，用起来感觉差很多。大家一定先买壳子！我笨蛋了，后买的壳，导致手滑ipad磕了一个角呜呜呜。考研买来不要一直玩哦，当做生产力工具才能更有效使用哦！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）金色及Pencil套装 MRJP2CH/A	2018-11-25 04:45:26
12421900103	7019143	1	9F437976010A321D9C17CCC606B82379	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	能给负分吗？这次京东购物真不知道为什么这么差，下单时页面显示22日送达，因为送别人生日礼物用的，结果到了22号，显示正在采购，问客服，竞然说你下单时就显示要釆购呀，#的想问候他祖宗八代，如果显示这样到货时间，我怎么也不可能下单，没办法，等到二十六号才送来，只能说，京东越来越差，完全不讲诚信，做大了，也就不拿客户当回事了，#你还是要把心思放在管理上，不然做不强！	【Pencil套装版】Apple iPad 平板电脑 9.7英寸（128G WLAN版）金色及Pencil套装 MRJP2CH/A	2019-01-20 10:01:45
12144424794	7019143	5	590B271930DBAD8046F3DDEFA809A896	金色	WIFI版128G	来自京东Android客户端	PLUS会员	苹果的平板才叫平板，其它的就是个大号手机	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2018-11-11 10:27:31
12333926619	6805332	5	467FB6E934B8EFACC29CA9AFD201A0FB	银色	WIFI版128G	来自京东iPhone客户端	银牌会员	用了一段时间才来评价的，这个价位的ipad很值了，如果是考研党来买，推荐128g哦，其他的真的会小，我一般存一些考研视频的。然后就是可以用来画画还有做笔记，我买了pencil，建议大家配一个，不要买那种普通电容笔，用起来感觉差很多。大家一定先买壳子！我笨蛋了，后买的壳，导致手滑ipad磕了一个角呜呜呜。考研买来不要一直玩哦，当做生产力工具才能更有效使用哦！	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2018-11-25 04:45:26
12421900103	7019143	1	9F437976010A321D9C17CCC606B82379	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	能给负分吗？这次京东购物真不知道为什么这么差，下单时页面显示22日送达，因为送别人生日礼物用的，结果到了22号，显示正在采购，问客服，竞然说你下单时就显示要釆购呀，#的想问候他祖宗八代，如果显示这样到货时间，我怎么也不可能下单，没办法，等到二十六号才送来，只能说，京东越来越差，完全不讲诚信，做大了，也就不拿客户当回事了，#你还是要把心思放在管理上，不然做不强！	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2019-01-20 10:01:45
11369396861	6805332	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	银色	WIFI版128G	来自京东iPhone客户端	金牌会员	很好啦 第一个ipad  希望能帮助我好好学习嘻嘻嘻	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2018-04-02 19:32:31
11847949411	6749532	5	67FE0DA2AE845A4F4B72C719B5525D1A	金色	WIFI版32G	来自京东iPhone客户端	PLUS会员	还可以，物美价廉吧！这是重新买了一个新的，还送了保护套，第一次买屏幕底下有灰，办理退款了！京东也很快，买来第二天发现的，第三天退回去，第四天就给退了！重新买的隔一天就到了！速度和服务还是很到位的！这次买的感觉没有上一次的好，拿回来来没有七天，死机了两次，毕竟这ipad 才2000多，比不上pro ，将就用吧！人生第一台ipad ，还是挺满意的！非常感谢京东！售后很给力！继续支持！好评！	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2018-08-22 16:03:04
11386464125	6962865	5	92E88693BF72DF5A5C61465F1D5DDFBA	深空灰色	WIFI版32G	来自京东Android客户端	钻石会员	ipad是全新的物流也很快 就是包装不走心	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID技术 MRJN2CH/A）金色	2018-04-09 00:15:06
11376557829	7019143	5	F2732DD65A1EC1236F1D9AC68B44908D	金色	WIFI版128G	来自京东Android客户端	PLUS会员	新款iPad非常漂亮，适合学生看视频课和记一些笔记，但是新款的pad芯片不如iPad Pro，所以如果追求性能的土豪们还是等6月份上市的新款Pro吧，这款只适合用来看看视频，玩玩小游戏啥的。不过京东的快递和物流速度一如既往地给力！这点本科校友东哥做的非常好	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MRJP2CH/A）金色	2018-03-30 10:28:06
11555192330	7019143	5	AD3D1F8FF4442BB446F312A46D0CB94B	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	在new ipad和pro之间选了很久，发现对于平时看看书，追追剧完全够用，虽然不是全贴合屏，但是书写感受挺流畅的。这里建议大家不要贴钢化玻璃膜，就高清膜就好了，钢化玻璃膜会让笔和屏幕间距加厚。家里有很多ipad，很喜欢带pencil的体验	【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏/Touch ID MRJP2CH/A）金色	2018-04-26 00:08:34
