10976484150	2268574	5	C13550A055F78F31F822A3041C24CF4B			来自京东Android客户端	PLUS会员	之前mini232G，换了4G版本mini4，这样可以随心所欲玩啦，不过颜色不是自己喜欢的，想换深空灰，一样能换???	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK772CH）银色	2017-11-13 13:28:43
12324970726	2268574	5	180E83209D6239B997841BE5741DBE58	银	Cellular版128G	来自京东iPhone客户端	钻石会员	发货很快，价格实惠，满意	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK772CH/A）银色	2018-12-24 17:13:49
12324968966	2268574	5	180E83209D6239B997841BE5741DBE58	银	Cellular版128G	来自京东iPhone客户端	钻石会员	发货很快，价格实惠，满意	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK772CH/A）银色	2018-12-24 17:15:55
12335444263	1892028	5	A8424155894AC89340253F2418DF2261	金	WIFI版128G	来自微信购物	铜牌会员	第一次在网上买电子产品，选择京东商城，就是放心，包装完整，物流太给力了，晚上下单，第二天上午就到了，完美，。	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9P2CH/A）银色	2019-01-02 17:07:27
12328915549	1892019	5	1801C40F3D73BF71679B181DC84EA3B8	银	WIFI版128G	来自京东Android客户端	银牌会员	活动价买的，一直想入手，挺好的，没用过苹果的，平板的话还是买的苹果，感觉还是挺流畅的，同时买了壳和膜	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9P2CH/A）银色	2018-12-28 10:52:01
12324405367	1892028	5	C58B83CB7AA4843BAC8140B75438BF27	金	WIFI版128G	来自京东Android客户端	金牌会员	很漂亮，小巧玲珑，携带方便，目前儿子用起来也很顺手，玩游戏很畅快。	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9P2CH/A）银色	2018-12-12 08:51:55
12208155977	1892019	1	751D619532256E8CCDF5AC370DD87CB1	银	WIFI版128G	来自京东Android客户端	银牌会员	我真的很失望，而且是第一次在京东上买苹果的产品，差不多快到1个月，我也没怎么用就看看电视玩玩吃鸡，今天用居然出现死机的情况，不过过几秒就好了，客服说叫我卸载不用的软件，可是根本我就没下载多少，内存也是128g的，叫我去售后店维修，哎，而且我收到这个就是ios12的系统?	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9P2CH/A）银色	2018-11-05 10:53:22
12218084527	2268574	5	3366E91D08B6EF20F6B1CC154E95B7F5	银	Cellular版128G		PLUS会员	比新ipad要轻很多，很小巧，放包里很方便。京东包装的很好	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK772CH/A）银色	2018-12-02 08:36:56
12465485007	1892018	5	DF3217695A77F13B2802472693E63851	深空灰	WIFI版128G	来自京东iPhone客户端	金牌会员	机子很新，是2019年1月中的，全新机没有激活，激活日期确实是我开机登iCloud的日期，我是2月17号操作的，都对得上。home键没有出胶，机身也没有划痕，膜都没有指纹什么的，很干净。发现系统自带了iOS12.1版本，不得不说确实有点带不起来，偶尔个别情况会卡半拍。好在不打游戏，就是看网课看视频看PDF用，屏幕很好，电池续航也很长，很够用了！小小的机身很方便携带，很轻薄，非常适合我通勤路上看看视频啥的。满足需求，很赞！	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK772CH）银色	2019-02-17 02:12:41
10957301034	1892028	5	BB244F2985AFDCE46767702CAE624869	金	WIFI版128G	来自京东iPhone客户端	银牌会员	宝贝收到了，双11买的，查询了一下，是正品，新系统很好用，反应速度也非常快，尺寸也刚好适中，适合外出使用，总之超赞，电池刚使用不知道怎么样，到时再追加评论，总之这次购物很满意！	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK772CH）银色	2017-11-11 10:45:48
12417886281	7629588	5	A23328532C56497F27990D45C41F9993	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	钻石会员	1.包装中规中矩，四码合一，亲测全新正品。保修，电话支持均为全新。2.银灰色机身大爱，屏幕效果显示无可挑剔，没有之一。苹果工艺没的说，整体十分养眼令人愉悦。3.bar可玩性还不错，目前来说实用性不是特别强，但绝对是一种超前的尝试，个人认为应继续加强，会有质变。4.os系统软件方面不同于win系统，兼容性稍差。特别是~云的同步、~邮箱客户端的收件，简直是无法忍受，谁用谁知道。有点后悔没买512g的&hellip;5.另外配了拓展坞和移动固态硬盘，工作无忧。	Apple MacBook Pro 13.3英寸笔记本电脑MPXR2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-19 07:24:46
10940670785	1892028	5	F16BF44ABD6163402F924AF363F43D2B	金	WIFI版128G	来自京东Android客户端	钻石会员	这个iPad迷你的苹果的，真是很好，很好用，价格有点贵，但是非常非常好用，比一般的像华为呀，小米啊都好用，下次还要买苹果的iPad。	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9N2CH）深空灰色	2017-10-27 11:44:07
12351192967	1892028	5	52402BC673BE4B57CB6C7420618799CF	金	WIFI版128G	来自京东Android客户端	钻石会员	东西用着还是没什么问题流畅度很好，吃鸡没问题。比air2小巧，不过电池使用时间不如air，有利有弊，但待机时间够用。总体感觉物有所值，到实体店看过，价格和官网一个价格没有优惠，所以还是京东了。下面说下问题：一是我机器1月1日凌晨0点付尾款，大约1日晚上开机@使用，但到1月8日到苹果官网查询保修时间是到2819年12月31日，也就是说官网记录的@时间机器还没有到我手里。二是大家看图4，浏览记录，我机器买回来没有用过浏览器，那个桌面壁纸的网页不知道是怎么回事，之后到苹果官网查了查同款官方翻新机的价格，比京东这个价格略贵，不知这些迹象是否印证此机存在疑点。最后，由于此款型号本来就不是新款，图的就是苹果的稳定和性能拿来就是便携娱乐，所以使用没有发现问题疑点也就不纠结了，到是希望京东能够诚信经营，不负消费者的信任。最后一张图是官网同款翻新机的价格。	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9N2CH）深空灰色	2018-12-30 17:31:17
12252128234	2268600	5	3B6B246E53E95399520F089607275B7C	金	Cellular版128G	来自京东iPhone客户端	金牌会员	之前一直担心流畅度的，但是到手之后发现并没有什么问题，不会令人抓狂 看大段文字和漫画比手机感觉好多啦	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2018-11-18 21:59:34
12243917670	2268600	5	3A0458E6C413DA964D4200D4BAFAFEAC	金	Cellular版128G	来自京东Android客户端	PLUS会员	平板还是苹果的能用用了，玩游戏看视频都很舒服，分辨率也高，就是这个系统也把人急死，平板拿到手系统是ios11.4正式版，用什么软件都卡顿，甚至屏幕前面滑两滑都卡顿，受不了我就升级12了，结果12耗电又有点大！！！！	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2018-12-02 14:35:26
12393267385	1892019	5	AF0D24266261D9641D1F453CE4257CA5	银	WIFI版128G	来自京东iPhone客户端	PLUS会员	平板电脑好像就苹果的系统比较好，其余的一般，女儿想看动画片，所以昨晚临时买了个，今天下午就送到了。给京东快递?，小身材大作用，携带方便，画面清晰平板电脑好像就苹果的系统比较好，其余的一般，女儿想看动画片，所以昨晚临时买了个，今天下午就送到了。给京东快递?，小身材大作用，携带方便，画面清晰	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9P2CH）银色	2019-01-19 22:19:42
11618488035	1892018	5	643563C0445C69C482BA15107DE3CF2F	深空灰	WIFI版128G	来自京东iPhone客户端	银牌会员	东西不错物流也给力第二天就到货啦，玩个几天再来好评哈哈哈	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9P2CH）银色	2018-06-18 16:18:42
12376817299	1892019	5	38BB7289DDAAA773989C2745ED2357C3	银	WIFI版128G	来自京东iPhone客户端	金牌会员	耶耶耶！ 终于等到你～ 晚下手了一个小时就没货了 等了两天 还是挺快 机子很新 应该不是什么翻新机 查过了 保修什么的都很准 没问题 速度不用说了 a8 想要高配就选9.7或者por吧 我也是纠结好久 最后选了mini方便携带 有点小小的划痕 不想换了 是新的就行 用久了也会有划痕的	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9P2CH）银色	2019-01-06 14:55:53
