12400673686	100002727554	5	F1DF2D199F2F833A4ED5DE963C5A1C33	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	钻石会员	颜值还可以，买给老人的，3g+32g应该够用了，开机很慢开了好久，还以为坏了呢。宝贝试着打了下吃鸡，感觉还能玩，没有很卡，总体满意的	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-19 05:11:45
12298494416	100001464948	5	56279D40ED492DC4598425B55C213EC9	星夜海洋	6GB+128GB	来自京东Android客户端	PLUS会员	手机超级好啊，非常漂亮，屏幕清晰，照片质量高，手感好，拍人很好看，玩游戏很流畅，支持。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-12 13:53:28
12179392309	100001464948	5	0720A904B4FA62AEFAAFB32F2855639D	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	看了好久的手机，还是一眼就看中了这款，还不知道性能怎样，但是有颜值就够了，水滴屏很好看，超级喜欢vivo的音质	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-22 23:42:56
12275546867	100001464948	5	CA76BB58B8AF3B48D9A65E0F2E30EDA8	北极晨曦	6GB+128GB	来自京东iPhone客户端	注册会员	很喜欢哦，颜色特别漂亮，闪闪的，内存足 流畅 指纹也没问题呀，耳机音效无敌了好吧哈哈哈哈，一切都很好，奈斯～～	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-15 08:57:02
12359035874	100001464948	5	DF9043A9762277F72EFFA36F05FDD8DC	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	手机运行速度挺快的，很漂亮，拍照效果也很好，只是电池容量不是很大，也够用，如果电池容量能大点就完美了	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 21:47:32
12427403548	100001906474	5	D86C61A6ED0540CD08DA2D1FF659A49C	星夜海洋	6GB+128GB	来自京东Android客户端	金牌会员	超喜欢这个颜色，大小刚好，系统流畅，待机时间长，最关键是的通话声音大，接电话再也不累了????	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-19 01:11:09
12323929189	100001906474	5	98E26873211365DA893E49859B689F21	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	手机收到，京东物流就是快，下午下单次日上午到，手机自带指纹人脸识别，识别敏感度非常强，上网运行速度非常快，照相效果强，音乐音质质量高等。非常喜欢，满意	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 14:59:42
12391195475	100001906474	5	E74A2B1098E55BB4ED20FF3B06403899	星夜海洋	6GB+128GB	来自京东Android客户端	金牌会员	手机跟图片一样，非常好看，手感很舒适，大小适中，运行非常流畅，赠品手环也很不错，之前充电宝没货，不过后面还是补发了，客服到位，	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-18 22:57:44
12333856349	100001906474	5	1BBA9D37EBEE4B87E122555E3DF9DBC5	北极晨曦	6GB+128GB	来自京东Android客户端	铜牌会员	手机很好用哦。很满意。还送了手环呢。特意用了一天的时间才来评价。外表我也很喜欢～。手机充电快。网速快。电量也耐用。还很大。看电视超级爽的哟。拍照也很好看。第一次网上买手机。很愉快的一次购物。耶耶耶耶?	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-01 09:34:00
12319410512	100001464948	5	562BE2E2007D86481888B2A2CF1A701C	北极晨曦	6GB+128GB	来自京东Android客户端	铜牌会员	手机真的非常不错，非常灵敏，打游戏一点也不卡，拍照也非常清晰外观也非常好看，全屏的，送了一个手机壳，拍照功能很齐全，脸部解锁超级快，内存hen也很大，上网也很快，很赞	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-25 18:47:11
12310930962	100001464948	5	AD5C5CE3ACF708E7733733588C494DB6	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	vivo X23全息幻彩版高颜值，美感十足，7.1mm超薄机身，手感优秀，骁龙660处理器+6G Ram+128G存储，前置2480万像素的镜头，电池3500mAh。2798的价格，值得拥有！	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-25 09:20:31
12432368113	100002727554	5	1801C40F3D73BF71679B181DC84EA3B8	铂光金	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	春节期间虽然发货正常但是物流相对慢很多。手机第一次开机很慢。颜值担当。喜欢。当老年机来用，运行速度音量足够。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-28 14:20:15
12440349054	100002727554	5	8411F9E898EF44D75FB279B28E75DE63	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	外观漂亮大气  反应灵敏  手感不错  快递员态度很好 使用一段时间再次追评	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-02-06 18:15:21
12454927885	100002727554	5	96EBF996F2688F351A5835D67674C116	铂光金	全网通（3GB 32GB）	来自京东Android客户端	钻石会员	买给母亲的，母亲耳朵有些背，客服说这款声音很大，拿回来后发现果然如此，非常好用，性价比超高的一款手机，老人用足够了，人脸识别速度极快，非常满意！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-02-11 15:27:25
