12422755643	100002727554	5	3A6ADDDD29DCA010256B2A072E33CA5E	幻夜黑	全网通（3GB 32GB）		金牌会员	卖给老人用的，父母很满意。屏幕够大、握持感很好、声音也够大。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-26 16:23:58
12455078206	100002727554	5	1E89C57506E05096B5D6538560E4BA2D	魅焰红	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	外观很棒，手感不错。刚刚收到，开机很慢，大约2分钟吧；由于上班其它还没体验。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-02-14 23:07:59
12423573902	100002727554	5	9E3A8B88F69F95C55E67A7EEE8E147E3	极光蓝	全网通（3GB 32GB）	来自京东iPhone客户端	银牌会员	给家里老人买的，音量大，不错，值得选购！宝贝收到了，卖家发货很快，物流也非常给力,客服服务态度极好，很有耐心、给人一种亲切感，好喜欢。还有包装精美，高端大气上档次;看得出来商家很用心。宝贝真心不错，与图片相符，没有任何差异，真的是物超所值，物美价廉啊。质量很好，下次还会再关顾!快递很给力，好评！发货快性价比高，给满分好评！我买东西习惯默默拍下，没有太大的问题是不会去询问客服，当然如果产品有问题，我是不会发表这条言论的。在此希望店主越做越好，回头客多多。很不错的购物体验，对比好多家最后选择了这家，果然很安心!客服也很负责，很耐心的给了推荐，即时回答问题!很赞!关键是东东很满意!值得推荐!还在犹豫的朋友们可以下手了!	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-19 20:52:44
12440598203	100002727554	5	08A3785FF04CD4BEA1161D0041DCAA5E	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	钻石会员	给妈妈的新年礼物！妈妈很喜欢！大屏幕，颜值高！外放音量大！价格便宜！特别适合老年人使用！京东快递一如既往的神速！赞一个！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-02-07 14:56:41
12435631870	100002727554	5	F7A34C7F381F802D62D91B928EDF5E30	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	金牌会员	如图 手机很棒 速度很快啊 面部识别指纹解锁啥功能都有 给爸妈用足够了。看着很高大上 赞	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-02-02 02:51:01
12442042305	100002727554	5	1D450C36BC1B3E9A9B9E24317AADC422	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	给老公买的，我喜欢的不得了，特别好看的一款手机，外观好看，很细，握起来很舒服，不像其它手机很宽，握起来费劲	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-02-07 11:35:27
12336658432	100001464948	5	09E05D18F71E0085063BF23323CD1075	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	手机到了用了几天再来评价的，反应快，内存大，工能强大。又送了礼物。真心觉得值。手机很漂亮，我是第一次在网上买手机，家里电器一直在京东上买，相信京东的品值。有需要会再来的。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 22:36:33
12373113770	100001464948	5	3E71C30A7109CEBFAE036D5E5DEA2AEC	星夜海洋	6GB+128GB	来自京东iPhone客户端	金牌会员	还是挺不错的，给老妈买的，老妈很开心，说很流畅，很好用，所以特意过了一段时间再来评价，上午下单，下班之前就送到了，物流给力，总体来说比较满意。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-02 09:45:56
12340981622	100001464948	5	F5AF40CA0009749B848BBA69C6DA18CE	星夜海洋	6GB+128GB	来自京东iPhone客户端	金牌会员	很好 手机特别薄 充电很快速 指纹不在背部 在屏幕下方 很方便操作  好好好好好	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 23:57:31
12359053721	100001464948	5	4A0CE530B14915F24E99C7E0A81A2397	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	使用感觉很好，指纹加面部解锁很快，但是单用指纹可能不那么准确，可能屏下解锁刚出需要完善，分屏功能也很好！	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 15:11:34
12291597829	100001464948	5	2C7C466C3856CC3DE3C6229F0B86FB6A	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	手机昨天收到的，试用了一天感觉很不错，网速快，外观设计好看，还有游戏特别畅快，而且赠品也丰富，趁着活动入手了一件。??	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-20 16:27:10
12353875022	100001464948	5	E0F15A7811410D3172C8673609CDF9EA	星夜海洋	6GB+128GB	来自京东Android客户端	银牌会员	这款X23是我关注了很久的手机，物流超快，前晚上下的单，第二天的上午就到了。 外包装与内包装，还有送的手表都和网上样品一致。 现在用了一段时间，就简单的分享一下我的用后感。 手机反应很快，对我而言手感也不错，功能强大，玩游戏不卡，电池耐用。   支持国产，总体来说还是不错的一款手机，建议想购买的朋友不必不必犹豫！！	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-02 22:35:20
12396675691	100001464948	5	6C8C18A13E1D58A8F9ECF72B9FCA0141	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	给女儿买的，她一直喜欢这个品牌的手机，京东快递速度快。手机手感也挺好的，全屏幻彩的非常漂亮，接收功能比原来的要快，指纹开机也方便，还送了一只手环，喜欢。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-20 15:08:58
12385521607	100001464948	5	556F8E174B548870B78F8E36C566F446	北极晨曦	6GB+128GB	来自京东iPhone客户端	钻石会员	很好看的手机，送妈妈，哈哈，一直用这个品牌，手机照相非常好看，颜值很高，不卡，系统也不错，支持国产，很棒的，性价比高	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-16 11:35:04
12435040186	100001464948	5	D2CEFBD4F7B1CFE3F7262FA830B73E2E	星语新愿	6GB+128GB	来自京东iPhone客户端	铜牌会员	很棒的一场购物，外观很美，京东配送棒棒的，赞?，期待用后感，背面完全可以当镜子用，平时补下妆还是可以的，多用途，哈哈哈	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-02 21:20:12
12439206897	100001464948	5	7D699567AC97CAE5B2A3A26A87CA00FD	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	非常喜欢这款手机，先给妈妈买了一个vivo手机，然后双十二又给自己买了这个。比苹果好用多了，而且还不贵，还送了好多赠品，储存空间还大，还有快充功能。以后还会继续支持国产机。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-12 18:36:49
12382153932	100001464948	5	FACBD94AD17CF4235A0047657B9A80B8	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	手机收到了，实体没有图片那么粉嫩，但是也很好看，手机用起来特别顺手，反应挺灵敏的，期待换了很久的手机，终于到手了，现在这款手机用的特别多，时尚时尚最时尚！	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-16 19:39:29
12432534053	100001906474	5	F0694C7A7EC079DAF6B91B355D972B3C	星语新愿	6GB+128GB	来自京东Android客户端	PLUS会员	颜值确实很高，手感也不错，解锁挺顺畅的，目前没有卡顿的现象，适合小女生使用	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-30 22:43:19
12369236821	100001906474	5	7EAE602EDBEAAC740360B3EA5DDCC044	北极晨曦	6GB+128GB	来自京东iPhone客户端	PLUS会员	特意用了用才来评价，感觉机子很不错，运行速度和机身感觉都很顺手，一直用的华为和苹果，第一次买这个机子用，现在这个换下了华为，都感觉一下蛮好的，一部苹果，一部vivp，感觉都不耽误	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-13 03:12:51
