11624890232	7649609	5	F7A34C7F381F802D62D91B928EDF5E30	【暗影4 新品】	【GTX1060】八代i7 144Hz电竞	来自京东iPhone客户端	PLUS会员	物流超快一天半就到了 确认是新货 没有任何问题	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 256G+1TB GTX1060 6G 144Hz G-Sync IPS）	2018-06-18 00:00:58
12465783197	7341432	5	3323738177C660EA1DC7F0233627A2B5	15.6英寸 i7 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	速度非常快，性价比很高。就是没有键盘灯，美中不足。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1050 4G独显 IPS)	2019-02-13 23:45:51
12467896466	7341442	5	729DEB067E59263B7E59322117CFCC12	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	总体来说还行，就是风扇声音大	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1050 4G独显 IPS)	2019-02-18 06:35:33
12428365152	100003048786	5	C9CF9F8482619E33F4AE4160A2262971	【144Hz专业电竞屏】	【RTX2060新品】	来自京东Android客户端	金牌会员	犹豫再三还是在猪王的评测出来之前下单了，今早评测出来了，没有让我失望。这款模具压i5+2060还是没问题的，惠普为了出货量这次真的是下了血本了。其他一线厂商要加快跟进啊，文体两开花，让我们消费者有更多更好更实惠的选择	惠普（HP）暗影精灵4 Pro 15.6英寸游戏笔记本电脑（i5-8300H 8G 256G+1TB RTX2060 6G独显 144Hz）	2019-01-30 22:55:16
12452919953	7435156	5	09E05D18F71E0085063BF23323CD1075	【60Hz屏】	【GTX1060显卡】	来自京东Android客户端	注册会员	买的1060，还好没#，到手外壳没有划痕，硬盘使用时间也在二十个小时以内，i5-8300h1060鲁大师跑分二十五万，硬盘少个十几个g也算正常无伤大雅，不过用火绒补了漏洞之后就要重置电脑，可能是系统问题，不过重置之后用着也没毛病，只能说火绒有毒。散热方面不加散热器，后散热口就像个电吹风，不过这是hp的散热也无所谓了，加个散热器就行。steam.origin,游戏畅玩没问题，可能是二十年的欧气都用上了没#，最后吐槽一下win10输入法真的垃圾，有他在就根本没有游戏体验总结一下，能开机，显示屏能亮，office办公软件流畅运行，至于售后因为没#所以暂时没找过。	惠普（HP）暗影精灵4 Pro 15.6英寸游戏笔记本电脑（i5-8300H 8G 256G+1TB RTX2060 6G独显 144Hz）	2019-02-07 20:01:30
12466811094	7341442	5	B94D62F43BAB90A0D7EE9D1AE2E2FC0A	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	金牌会员	儿子正在使用体验。传用后再来分亨。	戴尔DELL游匣G3 15.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 00:13:10
12467519994	7341442	5	3B44456F12058F9EE5DDBE87D3EC443E	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	今天刚到，用一段时间在追评。裸机	戴尔DELL游匣G3 15.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 13:33:02
12470700318	7341434	5	47C69F72DF1531181BDD16C258723EB0	15.6英寸 i5 GTX1060MQ 6G	游戏笔记本	来自京东Android客户端	铜牌会员	此用户未填写评价内容	戴尔DELL游匣G3 15.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 14:31:52
12469352088	7341432	5	9825E6101E4DA7798F216F8262E658AD	15.6英寸 i7 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	电脑性能很好，运行很快，声音很小，分辨率很高，价格不高，物有所值。	戴尔DELL游匣G3 15.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-01-14 00:03:31
12466596906	7341442	5	9F7D6397FB0D99759968C548E26A8BB5	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	注册会员	到手一个月了！没有出现任何问题。客服服务很好，快递速度快，五星	戴尔DELL游匣G3 15.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-01-28 00:00:24
