12440632262	100000238773	5	E77FDD89B58C15F6056E6BA61C118974	【144Hz专业电竞屏】	【GTX1070MAX-Q显卡】	来自京东Android客户端	PLUS会员[试用]	我分享#骨灰，我#暗夜精灵，有性能模式但是这电脑不配开，开的就爆炸，垃圾玩意，别跟我谈什么其他东西，单单一个彩六，温度就90左右，我朋友那联想九千多，开彩六，DNF，温度才60左右。我还是加了散热器（虽然本身就没什么用）。还他妈RNG代言，RNG，biss，八强废物。懒得再换了。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-01-25 21:55:37
12386270998	7435156	5	3A6ADDDD29DCA010256B2A072E33CA5E	【60Hz屏】	【GTX1060显卡】	来自京东iPhone客户端	铜牌会员	很好很好！网上购物这么激烈，没想到店家的服务这么好，商品质量好而价低廉， 很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好，出乎我的意料包装非常仔细。下次有机会再找你，店家人蛮好的，东东很不错,淘到心意的宝贝是一件让人很开心的事，比心??????????????? 质量非常好,与卖家描述的完全一致, 真的很喜欢,完全超出期望值,发货速 度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快	惠普（HP）暗影精灵4 Pro 15.6英寸游戏笔记本电脑（i5-8300H 8G 256G+1TB RTX2060 6G独显 144Hz）	2019-01-14 08:25:07
12440107837	7435282	5	0C477351B9D4139BBD5627C115DAD87A	【60Hz屏】	【GTX1050显卡】	来自京东Android客户端	PLUS会员	首先要说的是笔记本本身，比我看图片薄多了，15的游戏本本居然能做到这样的厚度，不错?。打游戏如果直接放在腿上，温度确实偏高一些，不过能接受。最好是垫个东西在下面，不要挡住底部的散热孔，这样使用不会有明显的温升。倒是电源转换器，温度比本本还高，看来要考虑给它加个散热了。 然后再说说订货&ndash;物流&ndash;派送环节，由于我下单的时间在春节，所以我特意看了送货时间的备注，而且选择了京东自营店，明确看到预计时间在第二天的9～15点，并无其他提示。我也算是京东老用户，之前的账号在我不用的时候已经是钻石级别，现在这个也是plus会员。对于送货员的态度历来是互相理解，几乎不会给他们添麻烦，京东送货也没让我失望。这次却是个例外，从下单到我各种联系电话、网页客服，最后我到配送点自提，一共耗费了四天时间。还是那句话: 互相理解。但让我恼火的却不是送货延迟，是你不知道送货的状态，连客服都不知道。个别plus客服经理还居然让我退货，过年之后再订。你要不说你京东过节不休，我根本不会下单买东西。既然你承诺正常送货，你客服就不应该这么跟我讲。我不矫情，哪儿说哪儿了。建议货物出库全程监控，不只是配送环节。	惠普（HP）暗影精灵4 Pro 15.6英寸游戏笔记本电脑（i5-8300H 8G 256G+1TB RTX2060 6G独显 144Hz）	2019-02-02 22:31:55
12457174872	100003048786	5	F13B839F99D328256D6149401E8E081C	【144Hz专业电竞屏】	【RTX2060新品】	来自京东iPhone客户端	金牌会员	首发8299。加了金士顿组双通道，玩猛汉王极高特效五十五帧，高特效六十帧，CPU分分钟上100，几乎不低于90度，之前用过y7000pi51060版本和飞行堡垒6Plus玩猛汉，CPU温度都是七八十度。就以为惠普真的散热不好，原来是调教太激进了，后面在XTU里降了0.18电压后温度就降了十几度，平均75度。不会弄的可以去看老石的视频。惠普的质量还是很不错的，我读大学买了第一台笔记本就是惠普G42，用了八年了，现在还可以用	惠普（HP）暗影精灵4 Pro 15.6英寸游戏笔记本电脑（i5-8300H 8G 256G+1TB RTX2060 6G独显 144Hz）	2019-01-29 22:14:23
11543926775	7649679	5	BDF5BBABC840F65BCAEB185044EA6008	【暗影4 新品】	【GTX1050Ti】八代i5 8G 双硬盘	来自京东Android客户端	PLUS会员	心心念念的暗影精灵4到手，外观很惊艳，比暗影精灵3好看。物流很快，6月1号零点首发，6月2号十点就到了。赠送的的鼠标也很好，很炫。非常nice，非常喜欢。以后换电脑还会考虑暗影精灵???。喜欢的童鞋下单吧	惠普(HP)暗影精灵4代 15.6英寸游戏笔记本电脑(i7-8750H 16G 256G+1TB GTX1070MAX-Q 8G 144Hz G-Sync IPS)	2018-06-01 00:01:20
12386270998	7435156	5	3A6ADDDD29DCA010256B2A072E33CA5E	【60Hz屏】	【GTX1060显卡】	来自京东iPhone客户端	铜牌会员	很好很好！网上购物这么激烈，没想到店家的服务这么好，商品质量好而价低廉， 很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好，出乎我的意料包装非常仔细。下次有机会再找你，店家人蛮好的，东东很不错,淘到心意的宝贝是一件让人很开心的事，比心??????????????? 质量非常好,与卖家描述的完全一致, 真的很喜欢,完全超出期望值,发货速 度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快	惠普(HP)暗影精灵4代 15.6英寸游戏笔记本电脑(i7-8750H 16G 256G+1TB GTX1070MAX-Q 8G 144Hz G-Sync IPS)	2019-01-14 08:25:07
12440107837	7435282	5	0C477351B9D4139BBD5627C115DAD87A	【60Hz屏】	【GTX1050显卡】	来自京东Android客户端	PLUS会员	首先要说的是笔记本本身，比我看图片薄多了，15的游戏本本居然能做到这样的厚度，不错?。打游戏如果直接放在腿上，温度确实偏高一些，不过能接受。最好是垫个东西在下面，不要挡住底部的散热孔，这样使用不会有明显的温升。倒是电源转换器，温度比本本还高，看来要考虑给它加个散热了。 然后再说说订货&ndash;物流&ndash;派送环节，由于我下单的时间在春节，所以我特意看了送货时间的备注，而且选择了京东自营店，明确看到预计时间在第二天的9～15点，并无其他提示。我也算是京东老用户，之前的账号在我不用的时候已经是钻石级别，现在这个也是plus会员。对于送货员的态度历来是互相理解，几乎不会给他们添麻烦，京东送货也没让我失望。这次却是个例外，从下单到我各种联系电话、网页客服，最后我到配送点自提，一共耗费了四天时间。还是那句话: 互相理解。但让我恼火的却不是送货延迟，是你不知道送货的状态，连客服都不知道。个别plus客服经理还居然让我退货，过年之后再订。你要不说你京东过节不休，我根本不会下单买东西。既然你承诺正常送货，你客服就不应该这么跟我讲。我不矫情，哪儿说哪儿了。建议货物出库全程监控，不只是配送环节。	惠普(HP)暗影精灵4代 15.6英寸游戏笔记本电脑(i7-8750H 16G 256G+1TB GTX1070MAX-Q 8G 144Hz G-Sync IPS)	2019-02-02 22:31:55
12441451116	100002117711	5	624C1F85A9FEDA692B1E31750D4C518A	【144Hz专业电竞屏】	【RTX2060新品】	来自京东iPhone客户端	PLUS会员	首发买的，用了快十天的再来评价，首先吧..2060这个价位还是很值得...蹲了老久的拯救者最后入了这款..然后吧，几乎能吃动大部分游戏，开狂暴模式比较稳定一点，就是风扇呐.开了狂暴模式就要做好迎接轰轰响的准备emm然后娱乐大师跑分是33w，看看就好了..屏幕是友达的..有点扎心..然后呢我要吐槽的！虽然看起来也没有宣传的那么杀马特.但是emm..看个人吧hhh，最致命的还是那指纹...面板上真的超容易留指纹的！！哇，真的贼恐怖...还有啥想得到的后面在追评吧&hellip;呃对了，快递很快，次日达，然后直接敲门送了，美滋滋，这个京东还是很赞的，首发嘛&hellip;也就不用怕遇见啥二手啦	惠普(HP)暗影精灵4代 15.6英寸游戏笔记本电脑(i7-8750H 16G 256G+1TB GTX1070MAX-Q 8G 144Hz G-Sync IPS)	2019-01-29 22:00:35
11563185172	7435200	5	B4CAD905E35878FCF1EE19F399B3D937	【暗影4 新品】	【GTX1050Ti】八代i5 144Hz电竞	来自京东iPhone客户端	金牌会员	实物比想象的轻薄，也比图片帅多了，除了热，其他都很好，吃鸡能流畅不卡顿，lol什么的全部极高稳定在100帧以上，娱乐跑分260000+，挺满意的，第一台这么贵的游戏本挺满意，对不挑剔的人来说，这个真的很值，没有那么多问题，电竞屏幕超级爽！	惠普(HP)暗影精灵4代 15.6英寸游戏笔记本电脑(i7-8750H 16G 256G+1TB GTX1070MAX-Q 8G 144Hz G-Sync IPS)	2018-06-01 00:46:04
11620024872	7649605	5	66378662A274823AD78182DB2B85EF2E	【暗影4 新品】	【GTX1050Ti】八代i7 144Hz电竞	来自京东Android客户端	银牌会员	漏光！ 漏光！ 漏光！ 快递包装简陋 包装盒还损坏了	惠普(HP)暗影精灵4代 15.6英寸游戏笔记本电脑(i7-8750H 16G 256G+1TB GTX1070MAX-Q 8G 144Hz G-Sync IPS)	2018-06-18 18:12:15
12469921522	7341442	5	8275C02A666655146012B194EB930A99	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	发货速度慢了，18号上午下单到20号中午才到，急等着用呢，耽误事。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1060MQ 6G独显 背光键盘 IPS)	2019-02-18 09:05:20
12469352088	7341432	5	9825E6101E4DA7798F216F8262E658AD	15.6英寸 i7 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	电脑性能很好，运行很快，声音很小，分辨率很高，价格不高，物有所值。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1060MQ 6G独显 背光键盘 IPS)	2019-01-14 00:03:31
12241489256	7341442	1	2C7C466C3856CC3DE3C6229F0B86FB6A	15.6英寸 i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	垃圾电脑，用了一个月了还是那样，屏幕的分辩率太坑了，好蒙，按键有生音好大，开机要20秒，没有我同学4300元14寸的联想还好，@妈，太坑了，太#了，，，，，，，，，，，	戴尔DELL游匣G315.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 IPS)	2018-11-11 08:18:25
12465546630	100000255880	5	E1A4BD7F22259657F6214DD125ED7F8C	15.6英寸 酷睿i5 高色域 PCIe	游戏笔记本	来自京东Android客户端	金牌会员	信任戴尔品牌，看到这款游匣价格不贵，4g显卡，果断买了，没有注意到不是背光键盘，而且还是黑键红字，不知道设计者怎么想的，没有照明情况下，键盘就是快黑板。买了一个键盘垫，舒服多了，性能还不错。儿子用，偶尔玩玩游戏，还行	戴尔DELL游匣G315.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 IPS)	2019-02-10 07:57:30
12467519994	7341442	5	3B44456F12058F9EE5DDBE87D3EC443E	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	今天刚到，用一段时间在追评。裸机	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1060MQ 6G独显 背光键盘 IPS)	2019-02-18 13:33:02
12440632262	100000238773	5	E77FDD89B58C15F6056E6BA61C118974	【144Hz专业电竞屏】	【GTX1070MAX-Q显卡】	来自京东Android客户端	PLUS会员[试用]	我分享#骨灰，我#暗夜精灵，有性能模式但是这电脑不配开，开的就爆炸，垃圾玩意，别跟我谈什么其他东西，单单一个彩六，温度就90左右，我朋友那联想九千多，开彩六，DNF，温度才60左右。我还是加了散热器（虽然本身就没什么用）。还他妈RNG代言，RNG，biss，八强废物。懒得再换了。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 256G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-01-25 21:55:37
12452919953	7435156	5	09E05D18F71E0085063BF23323CD1075	【60Hz屏】	【GTX1060显卡】	来自京东Android客户端	注册会员	买的1060，还好没#，到手外壳没有划痕，硬盘使用时间也在二十个小时以内，i5-8300h1060鲁大师跑分二十五万，硬盘少个十几个g也算正常无伤大雅，不过用火绒补了漏洞之后就要重置电脑，可能是系统问题，不过重置之后用着也没毛病，只能说火绒有毒。散热方面不加散热器，后散热口就像个电吹风，不过这是hp的散热也无所谓了，加个散热器就行。steam.origin,游戏畅玩没问题，可能是二十年的欧气都用上了没#，最后吐槽一下win10输入法真的垃圾，有他在就根本没有游戏体验总结一下，能开机，显示屏能亮，office办公软件流畅运行，至于售后因为没#所以暂时没找过。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 256G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-02-07 20:01:30
12466916681	7341442	5	7DB8AE0990FAE44165402C418EB8C1F5	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	此用户未填写评价内容	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1050 4G独显 IPS)	2019-02-18 11:27:34
12467691997	7341442	5	020D31C60325F0867DED13DF21CDA030	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	还不错吧，毕竟这个价格，够自己玩了	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1050 4G独显 IPS)	2019-02-18 10:19:03
12405222684	100000238793	5	5EBF7CD54AA4B0658A2C89226240A570	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	银牌会员	笔记本电脑下单第二天就收到了，物流很快，包装也挺严实的，没有磕碰，总体使用效果挺好的，就是外观大了点，拿着不太方便	惠普（HP）暗影精灵4 Pro 15.6英寸游戏笔记本电脑（i5-8300H 8G 256G+1TB RTX2060 6G独显 144Hz）	2019-01-14 12:09:38
12441451116	100002117711	5	624C1F85A9FEDA692B1E31750D4C518A	【144Hz专业电竞屏】	【RTX2060新品】	来自京东iPhone客户端	PLUS会员	首发买的，用了快十天的再来评价，首先吧..2060这个价位还是很值得...蹲了老久的拯救者最后入了这款..然后吧，几乎能吃动大部分游戏，开狂暴模式比较稳定一点，就是风扇呐.开了狂暴模式就要做好迎接轰轰响的准备emm然后娱乐大师跑分是33w，看看就好了..屏幕是友达的..有点扎心..然后呢我要吐槽的！虽然看起来也没有宣传的那么杀马特.但是emm..看个人吧hhh，最致命的还是那指纹...面板上真的超容易留指纹的！！哇，真的贼恐怖...还有啥想得到的后面在追评吧&hellip;呃对了，快递很快，次日达，然后直接敲门送了，美滋滋，这个京东还是很赞的，首发嘛&hellip;也就不用怕遇见啥二手啦	惠普（HP）暗影精灵4 Pro 15.6英寸游戏笔记本电脑（i5-8300H 8G 256G+1TB RTX2060 6G独显 144Hz）	2019-01-29 22:00:35
