11565804213	7649609	5	B2CEB27E0BA45A1EEE0540159223A662	【暗影4 新品】	【GTX1060】八代i7 144Hz电竞	来自京东iPhone客户端	金牌会员	很喜欢这款本本了，等了好几个月，4出的时候完全是我喜欢的屏幕，外观在我心里满分，鲁大师跑分跑了30+w屏幕也没有漏光，有一点点小瑕疵不影响我对它的喜爱！！！真的超级超级喜欢啦！悄咪咪说一句铁板熊掌普是没错的哈哈哈哈哈打游戏也很流畅	惠普（HP）暗影精灵4 Pro 15.6英寸游戏笔记本电脑（i5-8300H 8G 256G+1TB RTX2060 6G独显 144Hz）	2018-06-01 00:02:40
11543926775	7649679	5	BDF5BBABC840F65BCAEB185044EA6008	【暗影4 新品】	【GTX1050Ti】八代i5 8G 双硬盘	来自京东Android客户端	PLUS会员	心心念念的暗影精灵4到手，外观很惊艳，比暗影精灵3好看。物流很快，6月1号零点首发，6月2号十点就到了。赠送的的鼠标也很好，很炫。非常nice，非常喜欢。以后换电脑还会考虑暗影精灵???。喜欢的童鞋下单吧	惠普（HP）暗影精灵4 Pro 15.6英寸游戏笔记本电脑（i5-8300H 8G 256G+1TB RTX2060 6G独显 144Hz）	2018-06-01 00:01:20
12440632262	100000238773	5	E77FDD89B58C15F6056E6BA61C118974	【144Hz专业电竞屏】	【GTX1070MAX-Q显卡】	来自京东Android客户端	PLUS会员[试用]	我分享#骨灰，我#暗夜精灵，有性能模式但是这电脑不配开，开的就爆炸，垃圾玩意，别跟我谈什么其他东西，单单一个彩六，温度就90左右，我朋友那联想九千多，开彩六，DNF，温度才60左右。我还是加了散热器（虽然本身就没什么用）。还他妈RNG代言，RNG，biss，八强废物。懒得再换了。	惠普(HP)暗影精灵4代 15.6英寸游戏笔记本电脑(i7-8750H 16G 256G+1TB GTX1070MAX-Q 8G 144Hz G-Sync IPS)	2019-01-25 21:55:37
12467530525	7435156	5	BCD12063AB56425D8FA59BB0599C66DB	【60Hz屏】	【GTX1060显卡】	来自京东Android客户端	注册会员	这次在#买电脑没有踩雷，全新，很舒服，一点问题都没有，跑分也正常，总的来说真的不错，u的话可能不太够用，以后再加个8g内存条就可以了	惠普(HP)暗影精灵4代 15.6英寸游戏笔记本电脑(i7-8750H 16G 256G+1TB GTX1070MAX-Q 8G 144Hz G-Sync IPS)	2019-02-18 14:57:54
11565804213	7649609	5	B2CEB27E0BA45A1EEE0540159223A662	【暗影4 新品】	【GTX1060】八代i7 144Hz电竞	来自京东iPhone客户端	金牌会员	很喜欢这款本本了，等了好几个月，4出的时候完全是我喜欢的屏幕，外观在我心里满分，鲁大师跑分跑了30+w屏幕也没有漏光，有一点点小瑕疵不影响我对它的喜爱！！！真的超级超级喜欢啦！悄咪咪说一句铁板熊掌普是没错的哈哈哈哈哈打游戏也很流畅	惠普(HP)暗影精灵4代 15.6英寸游戏笔记本电脑(i7-8750H 16G 256G+1TB GTX1070MAX-Q 8G 144Hz G-Sync IPS)	2018-06-01 00:02:40
12452919953	7435156	5	09E05D18F71E0085063BF23323CD1075	【60Hz屏】	【GTX1060显卡】	来自京东Android客户端	注册会员	买的1060，还好没#，到手外壳没有划痕，硬盘使用时间也在二十个小时以内，i5-8300h1060鲁大师跑分二十五万，硬盘少个十几个g也算正常无伤大雅，不过用火绒补了漏洞之后就要重置电脑，可能是系统问题，不过重置之后用着也没毛病，只能说火绒有毒。散热方面不加散热器，后散热口就像个电吹风，不过这是hp的散热也无所谓了，加个散热器就行。steam.origin,游戏畅玩没问题，可能是二十年的欧气都用上了没#，最后吐槽一下win10输入法真的垃圾，有他在就根本没有游戏体验总结一下，能开机，显示屏能亮，office办公软件流畅运行，至于售后因为没#所以暂时没找过。	惠普(HP)暗影精灵4代 15.6英寸游戏笔记本电脑(i7-8750H 16G 256G+1TB GTX1070MAX-Q 8G 144Hz G-Sync IPS)	2019-02-07 20:01:30
12405222684	100000238793	5	5EBF7CD54AA4B0658A2C89226240A570	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	银牌会员	笔记本电脑下单第二天就收到了，物流很快，包装也挺严实的，没有磕碰，总体使用效果挺好的，就是外观大了点，拿着不太方便	惠普(HP)暗影精灵4代 15.6英寸游戏笔记本电脑(i7-8750H 16G 256G+1TB GTX1070MAX-Q 8G 144Hz G-Sync IPS)	2019-01-14 12:09:38
12469393507	7341442	5	A532BB49AE316C94D57ACAE0E7C98C8A	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	金牌会员	先打开试了一下，感觉还不错，自带的WIN10系统。唯一不足就完全是裸机，鼠标，包什么的得全部新购。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1060MQ 6G独显 背光键盘 IPS)	2019-02-18 20:40:59
12466796059	7341442	5	AF02C4963AEC58F5498E2B8EC99BB0B9	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	同学推荐购买，自己也非常喜欢，质量问题看追评奥，质量问题看追评，关系大家提问	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1060MQ 6G独显 背光键盘 IPS)	2019-02-18 17:16:37
12470557008	7341434	5	1695844C142365F2EA334F804AB37DFA	15.6英寸 i5 GTX1060MQ 6G	游戏笔记本	来自京东Android客户端	铜牌会员	除了装的比较简陋 起初设置时间等的有点着急 感觉还可以 用一段时间再说吧（补充一点，电子产品降价是真的快&hellip;）	戴尔DELL游匣G315.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 IPS)	2019-02-18 11:43:53
12469352088	7341432	5	9825E6101E4DA7798F216F8262E658AD	15.6英寸 i7 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	电脑性能很好，运行很快，声音很小，分辨率很高，价格不高，物有所值。	戴尔DELL游匣G315.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 IPS)	2019-01-14 00:03:31
12467519994	7341442	5	3B44456F12058F9EE5DDBE87D3EC443E	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	今天刚到，用一段时间在追评。裸机	戴尔DELL游匣G315.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 IPS)	2019-02-18 13:33:02
12131734870	100000016922	5	F4E9654C415FEC64DC8D21770330CC84	17.3英寸 i7 1060 高色域 疾速	游戏笔记本	来自京东Android客户端	PLUS会员	早买早享受，晚买享折扣，买买买。	戴尔DELL游匣G315.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 IPS)	2018-11-01 12:23:00
12466916681	7341442	5	7DB8AE0990FAE44165402C418EB8C1F5	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	此用户未填写评价内容	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1060MQ 6G独显 背光键盘 IPS)	2019-02-18 11:27:34
12467691997	7341442	5	020D31C60325F0867DED13DF21CDA030	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	还不错吧，毕竟这个价格，够自己玩了	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1060MQ 6G独显 背光键盘 IPS)	2019-02-18 10:19:03
12466811094	7341442	5	B94D62F43BAB90A0D7EE9D1AE2E2FC0A	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	金牌会员	儿子正在使用体验。传用后再来分亨。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1060MQ 6G独显 背光键盘 IPS)	2019-02-18 00:13:10
