11624890232	7649609	5	F7A34C7F381F802D62D91B928EDF5E30	【暗影4 新品】	【GTX1060】八代i7 144Hz电竞	来自京东iPhone客户端	PLUS会员	物流超快一天半就到了 确认是新货 没有任何问题	惠普(HP)暗影精灵4代 15.6英寸游戏笔记本电脑(i7-8750H 16G 256G+1TB GTX1070MAX-Q 8G 144Hz G-Sync IPS)	2018-06-18 00:00:58
12468514681	100000255880	5	87782520A383118DC0C71D3BAC5E09BE	15.6英寸 酷睿i5 高色域 PCIe	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	使用一段时间的评价各方面完爆我上个笔记本 色彩 读取速度 性能一流 散热也可以 dell的售后也还不错 但系统自带的限制网速软件让人崩溃 卸载就OK了	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1060MQ 6G独显 背光键盘 IPS)	2019-02-09 20:39:36
11481981703	7336441	5	01CA771456C54E718A4FCE2FC079BC61	17.3英寸i7-8750H 128GSSD+1T	游戏笔记本	来自京东Android客户端	PLUS会员	用自己的钱给自己买的第一台电脑，用虔诚的心买的，哈哈，没让我失望。17.3寸屏幕真的很惊艳，windows10家庭版已经永久激活，ips屏有正常漏光，完全不影响使用，很喜欢这台电脑，小娜语音听不到我说话，可能没设置好，正联系售后教我调试，挺满意的，用一段时间再来追评。放一张以前的14寸电脑对比下，哈哈	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1060MQ 6G独显 背光键盘 IPS)	2018-05-09 00:01:14
12464657616	7341442	5	496C1A6DE2EE96BA09AC06F7560FCEC5	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	买来几天了，感觉还不错 。就是键盘背光没有。打撸还是没压力的 我大游戏开低特效还能玩。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1060MQ 6G独显 背光键盘 IPS)	2019-02-15 07:56:07
11481981703	7336441	5	01CA771456C54E718A4FCE2FC079BC61	17.3英寸i7-8750H 128GSSD+1T	游戏笔记本	来自京东Android客户端	PLUS会员	用自己的钱给自己买的第一台电脑，用虔诚的心买的，哈哈，没让我失望。17.3寸屏幕真的很惊艳，windows10家庭版已经永久激活，ips屏有正常漏光，完全不影响使用，很喜欢这台电脑，小娜语音听不到我说话，可能没设置好，正联系售后教我调试，挺满意的，用一段时间再来追评。放一张以前的14寸电脑对比下，哈哈	戴尔DELL游匣G315.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 IPS)	2018-05-09 00:01:14
12464571434	7341442	5	21257DEED44C83639D5EE95CAEC7CEFB	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	先行的游匣增添了重置的蓝色版本，相比之前的黑红和白色给人一种新意。当你打开笔记本电脑时，首先会看到一丝天蓝色，适当的键盘字体和屏幕下方的戴尔徽标。同样的蓝色阴影勾勒出触摸板和A、S、D和W键，而C面上则有从右上角向下到左下角的微弱蓝色对角线。整个情景看起来像一个微妙的派对，有一种轻快感。	戴尔DELL游匣G315.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 IPS)	2019-02-11 16:54:01
12464570195	7341442	5	21257DEED44C83639D5EE95CAEC7CEFB	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	先行的游匣增添了重置的蓝色版本，相比之前的黑红和白色给人一种新意。当你打开笔记本电脑时，首先会看到一丝天蓝色，适当的键盘字体和屏幕下方的戴尔徽标。同样的蓝色阴影勾勒出触摸板和A、S、D和W键，而C面上则有从右上角向下到左下角的微弱蓝色对角线。整个情景看起来像一个微妙的派对，有一种轻快感。	戴尔DELL游匣G315.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 IPS)	2019-02-18 00:02:10
12466916681	7341442	5	7DB8AE0990FAE44165402C418EB8C1F5	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	此用户未填写评价内容	戴尔DELL游匣G315.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 IPS)	2019-02-18 11:27:34
12467691997	7341442	5	020D31C60325F0867DED13DF21CDA030	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	还不错吧，毕竟这个价格，够自己玩了	戴尔DELL游匣G315.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 IPS)	2019-02-18 10:19:03
12466811094	7341442	5	B94D62F43BAB90A0D7EE9D1AE2E2FC0A	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	金牌会员	儿子正在使用体验。传用后再来分亨。	戴尔DELL游匣G315.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 IPS)	2019-02-18 00:13:10
12467641525	7341442	5	54DAA4F1F36868D66534FB0FB739FBDA	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	比较满意，用一段时间在追加评价！！！	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1060MQ 6G独显 背光键盘 IPS)	2019-02-18 11:56:56
12465783197	7341432	5	3323738177C660EA1DC7F0233627A2B5	15.6英寸 i7 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	速度非常快，性价比很高。就是没有键盘灯，美中不足。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1060MQ 6G独显 背光键盘 IPS)	2019-02-13 23:45:51
12467896466	7341442	5	729DEB067E59263B7E59322117CFCC12	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	总体来说还行，就是风扇声音大	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1060MQ 6G独显 背光键盘 IPS)	2019-02-18 06:35:33
12469921522	7341442	5	8275C02A666655146012B194EB930A99	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	发货速度慢了，18号上午下单到20号中午才到，急等着用呢，耽误事。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 09:05:20
12469352088	7341432	5	9825E6101E4DA7798F216F8262E658AD	15.6英寸 i7 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	电脑性能很好，运行很快，声音很小，分辨率很高，价格不高，物有所值。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2019-01-14 00:03:31
12466596906	7341442	5	9F7D6397FB0D99759968C548E26A8BB5	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	注册会员	到手一个月了！没有出现任何问题。客服服务很好，快递速度快，五星	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2019-01-28 00:00:24
12467519994	7341442	5	3B44456F12058F9EE5DDBE87D3EC443E	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	今天刚到，用一段时间在追评。裸机	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 13:33:02
12470700318	7341434	5	47C69F72DF1531181BDD16C258723EB0	15.6英寸 i5 GTX1060MQ 6G	游戏笔记本	来自京东Android客户端	铜牌会员	此用户未填写评价内容	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 14:31:52
12468379704	100001654909	5	26F0CC4EC0601A98CD6F2E0240BA4129	15.6英寸 i7 8G 512GSSD	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	速度超快，昨天晚间下单，今天上午收到！	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1050 4G独显 IPS)	2019-02-18 21:34:10
12467641525	7341442	5	54DAA4F1F36868D66534FB0FB739FBDA	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	比较满意，用一段时间在追加评价！！！	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1050 4G独显 IPS)	2019-02-18 11:56:56
11624890232	7649609	5	F7A34C7F381F802D62D91B928EDF5E30	【暗影4 新品】	【GTX1060】八代i7 144Hz电竞	来自京东iPhone客户端	PLUS会员	物流超快一天半就到了 确认是新货 没有任何问题	惠普（HP）暗影精灵4 Pro 15.6英寸游戏笔记本电脑（i5-8300H 8G 256G+1TB RTX2060 6G独显 144Hz）	2018-06-18 00:00:58
12440632262	100000238773	5	E77FDD89B58C15F6056E6BA61C118974	【144Hz专业电竞屏】	【GTX1070MAX-Q显卡】	来自京东Android客户端	PLUS会员[试用]	我分享#骨灰，我#暗夜精灵，有性能模式但是这电脑不配开，开的就爆炸，垃圾玩意，别跟我谈什么其他东西，单单一个彩六，温度就90左右，我朋友那联想九千多，开彩六，DNF，温度才60左右。我还是加了散热器（虽然本身就没什么用）。还他妈RNG代言，RNG，biss，八强废物。懒得再换了。	惠普（HP）暗影精灵4 Pro 15.6英寸游戏笔记本电脑（i5-8300H 8G 256G+1TB RTX2060 6G独显 144Hz）	2019-01-25 21:55:37
12467896466	7341442	5	729DEB067E59263B7E59322117CFCC12	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	总体来说还行，就是风扇声音大	戴尔DELL游匣G3 15.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 06:35:33
12466916681	7341442	5	7DB8AE0990FAE44165402C418EB8C1F5	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	此用户未填写评价内容	戴尔DELL游匣G3 15.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 11:27:34
12467691997	7341442	5	020D31C60325F0867DED13DF21CDA030	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	还不错吧，毕竟这个价格，够自己玩了	戴尔DELL游匣G3 15.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 10:19:03
12469393507	7341442	5	A532BB49AE316C94D57ACAE0E7C98C8A	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	金牌会员	先打开试了一下，感觉还不错，自带的WIN10系统。唯一不足就完全是裸机，鼠标，包什么的得全部新购。	戴尔DELL游匣G3 15.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 20:40:59
12466796059	7341442	5	AF02C4963AEC58F5498E2B8EC99BB0B9	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	同学推荐购买，自己也非常喜欢，质量问题看追评奥，质量问题看追评，关系大家提问	戴尔DELL游匣G3 15.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 17:16:37
12469921522	7341442	5	8275C02A666655146012B194EB930A99	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	发货速度慢了，18号上午下单到20号中午才到，急等着用呢，耽误事。	戴尔DELL游匣G3 15.6英寸英特尔酷睿i5游戏笔记本电脑(i5-8300H 8G 128G 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 09:05:20
