12395307362	40675015206	5	9C6EE54EF2FA274E7B70CA70776511CD	金色	(2G RAM+16G ROM)	来自京东Android客户端	银牌会员	手机非常好，用起来很方便，在应用商店可以下载老人模式，很好用。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-12 16:19:06
11921046272	40675015206	5	643563C0445C69C482BA15107DE3CF2F	蓝色	(2G RAM+16G ROM)	来自京东Android客户端	铜牌会员	手机已收到看起来挺好的，还没用呢快递特快，快递员服务太好了	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-09-16 13:02:07
12212382727	40675015206	5	C8967FEE09254F861D6579EB0234109D	金色	(2G RAM+16G ROM)	来自京东Android客户端	PLUS会员	手机不错，家里人都用华为。给老爸买的，很喜欢。配件也很赞。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-11-30 16:31:29
12396548828	40675015206	5	5CDCA6FDBE845DB5BEAEA2D2AB14F910	金色	(2G RAM+16G ROM)	来自京东Android客户端	金牌会员	宝贝质量很好，价格很是实惠，性价比很高，值得购买哈。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2019-01-06 12:37:44
12276210380	8740242	5	8B57F0C69C52274ABB192C43B17BDC46	珊瑚红	6GB+128GB	来自京东Android客户端	金牌会员	非常好用的手机，我现在就用的这个做的评论，n7Pro比之前的n4s快了很多，用的很明显  颜值也高，是目前最好看的了 我同事见了我用n7pro后 现在对他的小米8一脸嫌弃，哈哈n4s在我将屏幕摔坏了后，自个换屏幕，结果在拔天线的时候 把天线模块的底座给拽下来了，找手机店焊上了，但是手机信号变弱了，要不然依然坚挺。总得来说，支持360。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-12-11 22:20:50
12438074327	8740242	5	36DC5ECD9B69427BF51FB724E6530982	玛瑙黑	4GB+32GB	来自京东Android客户端	银牌会员	一直在用小米，看见360这个手机性价比高，刚开始不敢买好多网友说这个手机各种毛病，我就是试试看的心态买的可是买来了发现不是网友说的那个样，特别好用，系统流畅电量耐用，一点也不卡，屏幕清晰，做工好手感很好，本人玩明日之后开最高不发热不卡，360系统做的真心不错，强烈推荐购买良心产品，真心好，大家放心买吧不要听一些黑子的话各种黑360，京东物流给力，全新产品	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-02-02 20:31:42
12275110546	8740242	5	AD91DD7BB024835F8422593A863CA81A	珊瑚红	6GB+128GB	来自京东Android客户端	PLUS会员	红色太好看了，每个角度都好看，太喜欢了 拍照很清晰，新机运行速度也没的说，360的很多功能很实用，很贴近生活，一直都用360手机	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-12-15 16:03:51
12289168547	8740242	5	CAB2AC9C718FAA4836B3862C2FA7B9BE	玛瑙黑	6GB+64GB		PLUS会员	首先外观，个人很喜欢，运行速度很快。我买的玛瑙黑，里面的黑科技也很好用，同时还有冷藏室。运行方面没什么问题，反正我的手机电池充满，打上三个小时的养着。到晚上就差不多没电了。感觉电池前60%消耗的快，后面剩余的撑的时间长。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-12-12 00:16:43
12377296777	100002703648	5	C01D06A68561F43607DBD4FA1FBBE8C2	玛瑙黑	4GB+32GB		PLUS会员	电池容量挺大，续航时间也长，像我这种平常就逛逛~刷~的基本上耗电量很慢，一天一充没什么问题的，如果是只打电话聊聊~的，感觉充一次用三天都可以，真的很耐电啊，特别~这样的手机。内存64G够用了，很大，可以存很多歌包括照片什么的。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-09 10:49:38
12431055425	100002703648	5	9195DE89D5C3B9A1A804278C5C519325	玛瑙黑	4GB+32GB	来自京东Android客户端	银牌会员	喜欢电子产品，一直买个不停，这手机是买来做备用机，比起上一个备用机诺基亚X6，简直流畅太多，对比xs都不算卡，外观也很不错，比图片好看太多，不像千元机的感觉，简直颠覆了我对千元安卓机的认识 ，玩吃鸡，开高效果，没有一点掉帧，对比xs，游戏流畅度上没有多大区别。现在这手机的使用时间和主力机55开。还有一点，电池是真心耐用，两天一冲，还玩游戏的情况下，xs没怎么用都要几乎一天一冲。666本来还说如果不好用就二手**或者给老爸用，结果，666。多发几张图，免得说我是拖，最后一张图是1月帮老弟抢的荣耀v20，到手感觉也就那样，原价买还算性价比高，个人觉得，还是别太过于崇拜华为，一分钱一分货。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-21 16:03:01
