12442415461	100001464948	5	E291F5C65C5BC39FFEA65F2B238D4D10	星夜海洋	6GB+128GB	来自京东Android客户端	PLUS会员	这是我第三部vivo手机，一直纠结是买Z3还是买X23，最后X23 以 7.1mm的厚度胜出，确实，这款机器非常漂亮，下载软件速度好快，指纹解锁目前很灵敏，不像有的评价说的那样打不开。由于一直用viv手机，所以上手很快。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-09 09:56:21
12175781669	100001906474	5	AD5C5CE3ACF708E7733733588C494DB6	北极晨曦	6GB+128GB	来自京东iPhone客户端	银牌会员	外观设计风格很独特，很喜欢，用起来反应很灵敏，时尚简约设计理念，指纹解锁功能很不错，拍照技术很棒，充电时间长没有发热，一次很好的购物体验	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-17 10:58:13
12220968729	100001906474	5	09E05D18F71E0085063BF23323CD1075	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	手机很好用哦。很满意。还送了手环呢。特意用一段时间才来评价。外表我也很喜欢～。我是女生，比较喜欢白色粉色的。嘻嘻。手机充电快。网速快。电量也耐用。还很大。看电视超级爽的哟。拍照也很好看。第一次网上买手机。很愉快的一次购物。耶耶耶耶?	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-21 16:07:52
12435564299	100001906474	5	F6C1637A870C2D742274E066BFEAC63B	星夜海洋	6GB+128GB	来自京东Android客户端	PLUS会员	物流很快晚上十一点拍的第二天早上就到了，京东快递小哥的服务特别棒！手机用了一下，开机后感觉各种已添加软件有点多，~~快手什么的，不需要还得再卸载，指纹解锁不是特别灵敏，使用目前比较流畅	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-01 22:25:20
12291597829	100001906474	5	2C7C466C3856CC3DE3C6229F0B86FB6A	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	手机昨天收到的，试用了一天感觉很不错，网速快，外观设计好看，还有游戏特别畅快，而且赠品也丰富，趁着活动入手了一件。??	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-20 16:27:10
12447560874	100001906474	5	3747A9FBEB417FA74DB67713B9053E15	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	屏幕解锁，面部解锁，特别快，各种功能一一尽有，运行速度很快，屏幕看着舒服	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-11 07:47:19
12404086683	100001906474	5	ADC39DE58CADEDCAF6AA89E0F88F0C52	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	我手掌长17.5cm,手机跟我手掌一样长，手感挺沉的，拍照很清晰，因为大屏耗电比普通手机快，不过充电也快。总体还是满意的	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-27 15:35:59
12325295905	100001906474	5	66378662A274823AD78182DB2B85EF2E	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	已收到产品，很喜欢，外形很好看，手机高端大气，上档次，功能强大，语音助手很方便灵活，期待VIVO能再创奇迹，出新产品，价格能低一些	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 18:00:16
12392264121	100001906474	5	9302A3E871C873B745756B69B0A672D9	北极晨曦	6GB+128GB	来自京东iPhone客户端	PLUS会员	开机速度快  手机反应很迅速  各种黑科技  人脸识别解锁  一键指纹解锁  像素清晰  音质也非常不错  值得拥有	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-16 18:47:16
12288612708	100001906474	5	DF67CC6DA400E1E598F7D879F8E6870A	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	个人感觉吧  很不错  拍照很清楚 还原度很高  电池方便也挺耐用的  很时尚 大小握在手里刚刚好	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-13 13:51:55
12345114356	100001906474	5	A6B287A6D7EF3A313905396E033D4BF7	北极晨曦	6GB+128GB	来自京东Android客户端	钻石会员	指纹解锁不好用，不灵敏，外观很好看，冲这个颜色买的，物流很快，头天晚上下单第二天就到了，玩游戏画面显示不了全屏，手感很好，	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-02 21:03:04
12439206897	100001906474	5	7D699567AC97CAE5B2A3A26A87CA00FD	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	非常喜欢这款手机，先给妈妈买了一个vivo手机，然后双十二又给自己买了这个。比苹果好用多了，而且还不贵，还送了好多赠品，储存空间还大，还有快充功能。以后还会继续支持国产机。	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-12 18:36:49
12298494416	100001906474	5	56279D40ED492DC4598425B55C213EC9	星夜海洋	6GB+128GB	来自京东Android客户端	PLUS会员	手机超级好啊，非常漂亮，屏幕清晰，照片质量高，手感好，拍人很好看，玩游戏很流畅，支持。	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-12 13:53:28
12179392309	100001906474	5	0720A904B4FA62AEFAAFB32F2855639D	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	看了好久的手机，还是一眼就看中了这款，还不知道性能怎样，但是有颜值就够了，水滴屏很好看，超级喜欢vivo的音质	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-22 23:42:56
12431773019	100001906474	5	79BA510D404386FA7AE1D0E3FF67D214	星语新愿	6GB+128GB	来自京东iPhone客户端	钻石会员	用了几个小时才评价的，先说颜值相当美，再说屏幕清晰度高，看视频标清和高清一样的清晰了，然后再说摄像头特别看起好，还还美颜功能！反正很喜欢！！！	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-31 22:38:43
12412736321	100002781872	5	09E05D18F71E0085063BF23323CD1075	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	给我姐姐买的，拿到手之后，我先拆开看，手感真的特别舒服，开机运行也挺流畅的，之前也用过vivo的，自己想换一款其他牌子的手机，但拿到x23的时候我自己都想用这款了，真的棒	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-25 14:08:20
12448293294	100002781872	5	D224316200DF882C918D5DED83E0C393	北极晨曦	6GB+128GB	来自京东Android客户端	注册会员	今天收到的手机 真心喜欢呀 外形好看。有质感 手感还是不错的 这个颜色漂亮 特别 反正我喜欢 想买的赶紧下手吧 拍照很漂亮?	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-10 09:37:02
12351536164	100002781872	5	2B2C1DE5905EA63FA2DC9455F441F08E	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	好高兴赶上优惠活动抢购上VivoX23，刚刚收到就被超高颜值所惊艳。尺寸大小刚刚好，可以单手自由操作。对于女孩来说是性价比高的手机。CPU虽然不是高配，但对于不爱玩游戏的我却卓卓有余了。	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 13:25:17
12445436198	100002781872	5	751F4EE71C702EBC2501B62C61BB0A3F	星语新愿	6GB+128GB	来自京东Android客户端	PLUS会员	这款手机面部解锁非常迅速，反应特别灵敏，外形，非常炫彩，特别漂亮，流线质感也非常不错，玩游戏一点儿也不卡顿，这个价位也非常相当，3000以里的价格手机，就是非常，性价比非常高的手机了希望它能耐用	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-22 21:11:08
12192746730	100002781872	5	31CC4E493B71208E23C9527B316F834D	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	手机整体不错，目前运行流畅，电池感觉用电很快，充也就跟x20差不多速度，像素还可以，逆光啥的不错，总体吧，我是因为穷买不起华为苹果三星的，作为这个价位已经很不错了，都说vivo高价低配，我觉得不然，我用觉得挺好用啊，那好的贵的我也买不起啊，2000+左右刚好能接受，还挺好用，反正我觉得很好了，吃鸡啥的都可以，而且很智能，图片转文字啥的很棒，还能直接搜索，我很喜欢这个功能。	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-20 19:08:57
12437421850	100002781872	5	7C38B18C0A4AE5097181DE09E7555B12	星夜海洋	6GB+128GB	来自京东iPhone客户端	银牌会员	送孩子他爸的生日快乐，真心不错，一度被说服，让我也换个vivo，使用起来真挺强大的，从速度到手感，不比苹果差，像素也很好	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-18 17:04:06
12399324167	100002781872	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	北极晨曦	6GB+128GB	来自京东Android客户端	铜牌会员	手感好，面部识别挺好的，挺灵敏的，拍照像素超级好，还送了充电宝和手坏，挺好的，杠杆的	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-18 16:32:08
12439428618	100002781872	5	349F2498B0EFAFE0384763B74AA510A8	北极晨曦	6GB+128GB	来自京东Android客户端	钻石会员	拍照清晰，屏幕够大，颜色超级好看，功能齐全，jovi智能识别功能不错，屏幕分辨率高，可以媲美苹果手机了！	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-29 19:20:52
12280945446	100002781872	5	A5D6893FF743FA2D141D5BF3D1FC8939	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	给妈买的，我试用了一天自拍效果真的很好，苹果自拍就真的一言难尽&hellip;&hellip;外形对比一下我的x,薄很多 ，不打大游戏觉得6G够用了打开app速度也很快，逆光拍照确实很牛&hellip;&hellip;搞得我都想换手机了。都说vivo低配高价，安卓手机用久了卡顿，换可换下来的两年前的x7还是很流畅。给vivo大大的好评	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-25 21:33:35
12358839494	100002781872	5	751D619532256E8CCDF5AC370DD87CB1	星夜海洋	6GB+128GB	来自京东iPhone客户端	PLUS会员	用了一个多星期来评价，特别喜欢背面的设计，感觉裸机超好看，屏幕水滴屏，再看以前的手机感觉好小，手机的配置对于我这种不玩游戏的完全够。看电视剧的时候特别得劲	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 06:52:26
12326257636	100002781872	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	星夜海洋	6GB+128GB	来自京东Android客户端	银牌会员	首先这手机外观挺漂亮颜值挺高，买给我小妹用得，手机自拍不错  女孩子就喜欢拍照 ，手机配置性能方面不玩大型游戏，玩玩吃鸡 王者荣耀也基本够用，最最重要的是 我小妹很喜欢这部x23幻彩版。	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-31 21:28:47
12427403548	100002781872	5	D86C61A6ED0540CD08DA2D1FF659A49C	星夜海洋	6GB+128GB	来自京东Android客户端	金牌会员	超喜欢这个颜色，大小刚好，系统流畅，待机时间长，最关键是的通话声音大，接电话再也不累了????	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-19 01:11:09
12323929189	100002781872	5	98E26873211365DA893E49859B689F21	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	手机收到，京东物流就是快，下午下单次日上午到，手机自带指纹人脸识别，识别敏感度非常强，上网运行速度非常快，照相效果强，音乐音质质量高等。非常喜欢，满意	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 14:59:42
