12413768591	100001762851	5	49AE2D21D66162415671C9DA08BD6432	冰原银	翼490	来自京东Android客户端	PLUS会员[试用]	典型的联想ThinkPad系列的外形，就随身携带办公来说的话不算轻薄，但看在配置的份上这点小问题尚算能忍受，流畅度很好，据朋友推荐说用了他的E80用了几年也依旧流畅，绘图都不会卡，希望我的E90能更加省心吧～	联想ThinkPad 翼480（40CD）英特尔酷睿i5 14英寸轻薄笔记本电脑（i5-8250U 8G 512GSSD 2G独显 FHD）银	2019-01-23 15:52:23
11321647439	6076609	5	E4A53EC3612DDA09936CAAC69C3B2688	【RX550】	【独立显卡】i7 8G 128G+1T	来自京东Android客户端	钻石会员	总体还不错，系统更新用了大概90分钟（当时有点小心惊）。制图，看视频完全胜任。其它问题暂时没有，用一段时间再评论。	联想ThinkPad 翼480（40CD）英特尔酷睿i5 14英寸轻薄笔记本电脑（i5-8250U 8G 512GSSD 2G独显 FHD）银	2018-03-17 12:10:17
12467303791	100000543838	5	7E073953B30595578FE0E2F445BC5FAE	冰原银	翼480	来自京东Android客户端	PLUS会员	感觉还可以，就是贵了点，等用一段时间再来追加评价。	联想ThinkPad 翼480（40CD）英特尔酷睿i5 14英寸轻薄笔记本电脑（i5-8250U 8G 512GSSD 2G独显 FHD）银	2019-02-18 00:18:46
12435535347	100000543838	5	10BADAD07557CC9030AB344D9EBCEF57	冰原银	翼480	来自京东Android客户端	铜牌会员	物流很快，服务一流。刚到手就打开，是期待的颜值	联想ThinkPad 翼480（40CD）英特尔酷睿i5 14英寸轻薄笔记本电脑（i5-8250U 8G 512GSSD 2G独显 FHD）银	2019-01-30 04:53:35
12433026222	6072614	5	F697A148B0A12449BA35A8E36D123254	冰原银	翼480	来自京东Android客户端	金牌会员	晚上10点下单的，第二天上午就到了，开机试了下，感觉不错，就是没送相关的配件，比如笔记本鼠标，这是最基本的	联想ThinkPad 翼480（41CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512GSSD 2G独显 FHD）冰原银	2019-02-01 22:36:28
12351729019	6072614	5	9195DE89D5C3B9A1A804278C5C519325	冰原银	翼480	来自京东Android客户端	注册会员	很满意挺不错的，用了一段时间了。个人比较喜欢，就是说明书，不是介绍的不是特别完善。	联想ThinkPad 翼480（41CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512GSSD 2G独显 FHD）冰原银	2018-12-27 00:33:17
11357781085	6072614	5	2468E78708449CDDA8546396C8B15C4E	【RX550】	【独立显卡】i5 8G 256G	来自京东iPhone客户端	钻石会员	买这个原本想用来玩游戏(并不是什么大型游戏),替代我的new S2，结果风扇声音大，散热很一般，又厚又重，win10家庭版略坑，到手先升了pro，反正对比之后结论就是，s2用来玩游戏，这个用来敲代码&hellip;&hellip;没什么质量问题，仅嫌弃厚重声音大，剩下的都是优点，上图	联想ThinkPad 翼490（2BCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 256GSSD RX550X 2G独显）冰原银	2018-03-28 13:32:19
12311692184	100002391152	5	68E55D9BBDA5D775AF58CF80AEDA4096	冰原银	翼490	来自京东Android客户端	注册会员	电脑不错，很薄，速度快，暂未发现有什么问题，用几天再看看	联想ThinkPad 翼490（2BCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 256GSSD RX550X 2G独显）冰原银	2018-12-27 12:03:05
12443686542	6072614	5	1E67CF79C5C497D6B6A75FEA41201E9E	冰原银	翼480	来自京东Android客户端	PLUS会员	这个电脑的配置，以及其他的运行速度等等都可以，做工很精致，，，，因为不是专业的不能给出专业指标，询问其他的就行了	联想ThinkPad 翼490（2JCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 256GSSD RX550X 2G独显）冰原银	2019-02-02 19:58:29
12264889316	6072614	5	26F88116670C70C11C7730BD20441894	冰原银	i5-CPU	来自京东Android客户端	PLUS会员	终于入手了，错过了双十一的*，双十二的*就只能入手，感觉不用再犹豫了，用了3期白条免息下单，两天到手。机器的第一感觉就是很紧凑，重量也适中，银色的话还是偏深色，就是少了点ibm的影子，不过轻薄感还是有的。配置的话中规中矩，感觉对得起这个价，小红点还是一如既往的好用，这也是选择thinkpad的一点原因，键盘手感也是不错。优点还是挺多的，感觉唯一的短板就是电池可能不那么抗用，不过好在支持快充。最后就是接口方面，还是很丰富的，特别是type c的电源口，扩展性还是不错的。最后一点就是系统，win10还是有点不习惯，可以就是不能装回win7，还是慢慢适应吧！！！	联想ThinkPad 翼490（2JCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 256GSSD RX550X 2G独显）冰原银	2018-12-12 00:24:04
12444442200	100001648562	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	冰原银	翼480	来自京东iPhone客户端	银牌会员	第二天就到了！物流挺快！ 用着暂时还不错！游戏什么的还行	联想ThinkPad 翼480（47CD）英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256GSSD 2G独显FHD）银	2019-02-09 17:27:48
11357781085	6072614	5	2468E78708449CDDA8546396C8B15C4E	【RX550】	【独立显卡】i5 8G 256G	来自京东iPhone客户端	钻石会员	买这个原本想用来玩游戏(并不是什么大型游戏),替代我的new S2，结果风扇声音大，散热很一般，又厚又重，win10家庭版略坑，到手先升了pro，反正对比之后结论就是，s2用来玩游戏，这个用来敲代码&hellip;&hellip;没什么质量问题，仅嫌弃厚重声音大，剩下的都是优点，上图	联想ThinkPad 翼480（47CD）英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256GSSD 2G独显FHD）银	2018-03-28 13:32:19
12172272462	6076609	5	D6A5974A4516C36EC378641E89EC06FC	冰原银	i7-CPU	来自京东Android客户端	钻石会员	起初购买初心就是家用，也不怎么打游戏，到手后颜值在线，屏幕色泽还不错，持续用着吧，福利上老詹回克利夫兰	联想ThinkPad 翼480（47CD）英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256GSSD 2G独显FHD）银	2018-11-11 00:05:40
11153802170	6072614	5	4C3B85A4301B0A09BCF203428B841AA0	【独立显卡】	【RX550】i5 8G 256G 2G	来自京东Android客户端	PLUS会员	第一次用，感觉还不错，很有质感，反应也快！	联想ThinkPad 翼480（41CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512GSSD 2G独显 FHD）冰原银	2018-01-11 13:37:59
12443686542	6072614	5	1E67CF79C5C497D6B6A75FEA41201E9E	冰原银	翼480	来自京东Android客户端	PLUS会员	这个电脑的配置，以及其他的运行速度等等都可以，做工很精致，，，，因为不是专业的不能给出专业指标，询问其他的就行了	联想ThinkPad 翼480（41CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512GSSD 2G独显 FHD）冰原银	2019-02-02 19:58:29
11280957089	6076609	5	66378662A274823AD78182DB2B85EF2E	【RX550】	【独立显卡】i7 8G 128G+1T	来自京东Android客户端	PLUS会员	配置很高！牌子也很有保障！高端大气上档次！	联想ThinkPad 翼490（2BCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 256GSSD RX550X 2G独显）冰原银	2018-03-03 15:21:25
