12289539186	100002362670	5	BA812EEA123F1EA649787D36F674B4F4	【2019 战66】14英寸	i5【8G/256GSSD】集显性价比	来自京东iPhone客户端	银牌会员	对我一个不玩游戏的来讲，只写个论文，看个视频，已经满足我的需要了。 发热，我感觉没有想象的那么热，对于我来说，风扇运转的时候声音是不小，间接性的。 有一个地方，就是A面的这个条，我在粘膜的时候一下就掉了，我不知道这是个什么，感觉没什么影响，就没管。 送货来说，我双12订的，到手的时候20号，在这期间我们地区一直没有货，但查到其他地方有货，可是京东不调货，感觉这个不是很好，太死板。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD 一年上门）银色	2018-12-12 11:55:22
12466725474	7748348	5	49B92D385EEB109A217A8B43521546F4	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	银牌会员	刚入手的机器，还没怎么用，质量方面没问题，物流也很给力，总得来说是一次圆满的购物。对了，我买了一个新机无忧的套餐，里面说的送鼠标，根据客服说的是过几天发过来，是不与机器一同发货。	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G Turbo PCIe 256GSSD Win10 一年上门）银色	2019-02-18 15:24:11
12257632983	100002362666	5	CD2BCC2A1695A8A3FB03F42FC2DD6B87	【2019 战66】13.3英寸	i5【8G/256GSSD】集显性价比	来自京东Android客户端	PLUS会员	外观应该算商务本中中上水平，做工良好，运行良好，基础办公风扇声音很小。预装惠普软件过多，烦。左上角的usb口紧到不可描述，请看视频。整体，好评。	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G Turbo PCIe 256GSSD Win10 一年上门）银色	2018-12-12 19:26:50
12236211363	7748390	5	79BA510D404386FA7AE1D0E3FF67D214	【2018 战66】14英寸	i7【8G/双硬盘】升级大固态	来自京东Android客户端	金牌会员	买来一个月左右，使用效果还可以，暂时没发现什么大问题，流畅度也还行，可以运行revit，但不知道对电脑显卡有没有耗损，每次运行我都很心疼电脑。电脑运行lumion就比较费劲了，显卡跟不上。自己后来特意买的电脑包，键盘膜，鼠标，鼠标垫等，这下配套终于齐全了。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD Win10 一年上门）银色	2018-11-11 17:44:01
12461360441	7748348	5	B674C8F536186A92D0CEE91927EA52C9	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	银牌会员	昨天晚上下单，今天下午五点多送到，上海宝山区。 说说笔记本感受吧：很薄，携带很方便（不能对比超薄本），鲁大师跑分性能15万，基本办公够用，但是发热！发热！发热！CPU及散热孔很热，现在风扇声音很大！新机器就拷贝两个文件安装一个压缩文件一个鲁大师，CPU现在温度52℃-62℃之间，说实话现在我也犹豫是不是要收下，我没联网没激活系统没激活office！！！我是汽车行业主要用来是使用UG  CATIA   CAD   打算再安装分析软件。（后面在评论吧）	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD Win10 一年上门）银色	2019-02-16 23:17:35
12404774566	100000011349	5	C56DA876DDA2D02F886FC7B41FFAAFAD	【好评如潮】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	差不多上午下单，晚上六点左右就收到货了。本来想买i7那个配置的，但是看评价这款跑分跟i7跑分不相上下，i7比这款贵了500元，想想没必要，就下单这款。对比了一些知名品牌15.6寸电脑，我发现没有一款有小米性价比高。三星差不多同配置的，office只可以用一个月，而小米是永久！另外很喜欢小米这个键盘设计，曾经下单华硕高配6000多那款15.6的笔记本，结果数字键盘明显比字母键盘小，手感特差，最后退货。从那以后我就一直在找数字键盘跟主键盘一样大小的笔记本，小米这个键盘很满意，大家可以去看戴尔，一样的数字键盘要小些，像我这种天天记账的，必须数字键盘要好用。反应速度也挺快的，我就拿来办公，不打游戏，然后我老公画画cad，非常够用了，我也不打游戏。这款性价比高！对了，我看评价有人1.21下单都有鼠标送，然后价格4099，我这个没鼠标送还4199下单的也只能认了！客服说是京东做的活动。好吧！另外，小米客服真的专业水平需要加强！我@的时候无法转换到中文输入法，小米客服就直接让你退货或者拿去门店检测！我后面才发现转换输入法不是的ctrl＋shift，而是ctrl＋空格！害我新电脑重启3次！晕。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2019-01-22 10:41:21
10815701351	5029717	5	B3BFDBC09ADA6DF7D506FF9240CB573B	【15.6英寸】i5-8250U 8G 256G		来自京东Android客户端	PLUS会员	我觉得看一个商品的好坏，看它的包装就知道了，包装的非常好。我之前也买过小米3s的电视机还有小米路由器，用起来感觉都非常的好，所以这次也选择了小米笔记本，觉得现在小米越做越好了，支持国产货，比任何的品牌机都要好，这款笔记本。质量杠杠的，金属质感有点像苹果，屏幕清晰，音效超赞的。又薄又轻，感觉像我之前用的14寸笔记本，带着很方便。触控板的灵敏度超赞的，用到现在的话都超爽的。发热不明显，我用那个三维软件画了一个多小时的图，发热属于正常范围，没有很严重。总的来说就是赞，设计简单大方，款式超爱的，是我的风格。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 16G 1T+256G GTX1060 6G显存 创新冷酷散热系统）深空灰	2017-09-23 20:42:32
11730484332	6818156	5	4D555554BD0DB1807F3D9431991FADE3	【游戏本】i7 16G GTX1060		来自京东Android客户端	PLUS会员	之前本来决定买mac book pro的，后来听朋友推荐，了解了一下，性能上，简直甩pro很多条街，犹豫了很久到底选哪个，本来是用来办公，加PS修图的，对小米的本子从来没了解过，又看到了很多关于键盘失灵的情况等，也的确很向往pro.的屏幕。 赶上618决定下单试试看吧，不行就退货。结果还是比较满意的。键盘问题没存在过。经常会做很大的excel数据分析，和很大的ppt，还是比较满意的。PS也很流畅。 支持国货，支持小米！ 唯一不足就是太重了！太重了！太重了！ 性能和轻薄不能兼顾。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 16G 1T+256G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-06-16 05:03:01
12431714402	7748348	5	491E5432B08C5CC136D5BF678BEDCFB8	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	PLUS会员[试用]	笔记本外观不错 银色是颜色比价暗的银色 cpu占用率过高时 风扇转动声音大了点 标压版mx150还是很不错的 就是cpu好像不是最高版本的 屏幕边框还可以接受  特别喜欢防水键盘这一功能 还是看中商务本做工不错 然后防摔 只是京东上价格又降了  价格老是在波动  估计是笔记版本快更新了	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 256G PCIe SSD Win10 一年上门）银色	2019-01-23 19:28:39
12392167831	7748392	5	0D61930E2BF3C3C6AE71DD69ED984AF4	【战66 14英寸 独显】	i5【8G/双硬盘】升级大固态	来自京东Android客户端	铜牌会员	用了一个月了才来评价，总体来说不错。性能强劲，一点都不卡，对于我这种不玩游戏的大学生足够了，唯一一个缺点就是声音比较大，但是对我影响不大。如果追求全面完美，价钱肯定不在这个价位。我觉得已经很值了。还有京东比较抠哦，一点东西都没送，只有笔记本＋充电线！但是还是比较支持京东的，because有质量保证。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 256G PCIe SSD Win10 一年上门）银色	2018-12-28 15:00:53
12458029726	7748348	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东iPhone客户端	PLUS会员[试用]	情人节那天选好的笔记本，一直想买一台合适自己的，最后选来选取觉得还是这款性价比较高。首先一直在纠结这款电脑的颜色，因为以前一直用的是黑色的，拆开包装感觉还是很满意；再说一下系统安装，以为比较麻烦，结果按照语音提示很快就安装到位，接着就是下载一些必备的软件；打开视频、音乐播放，语音效果还是很不错的；再说说速度，比以前速度快多了，这个必须给赞一下！总之性价比OK，试用感觉不错，值得推荐，具体使用效果待用一段时间后再评价！！！	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 256G PCIe SSD Win10 一年上门）银色	2019-02-15 06:48:36
12448657640	7748348	5	729DEB067E59263B7E59322117CFCC12	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	铜牌会员	第一次在网上给自己买笔记本电脑，心情忐忑。拿到手后非常开心，当天就到不说机子质量也没的说。nice对于电脑小白来说除了新系统不太会用外一切都好?	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G Turbo PCIe 256GSSD Win10 一年上门）银色	2019-02-12 10:30:32
12266382356	100002362670	5	7EE57A09279F93AAA8A6F129263EA76F	【2019 战66】14英寸	i5【8G/256GSSD】集显性价比		钻石会员	1、硬盘读写速度还行，写1000M/s，读2000M/s。详情见截图2、散热表现还算不错。正常使用温度是在46度左右。温度压力测试时，温度基本控制在65-72度左右，键盘略微烫手。3、内存条良心啊，只有一根8G。后面想扩展到16G的朋友，只需要再花400快买一个三星DDR4的就可以了，内存型号详情见截图。4、win10自带的视频和音乐播放器不太好使，得自己重新下一个播放器，网易云音乐、~视频等等都不错，正常使用。	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G Turbo PCIe 256GSSD Win10 一年上门）银色	2018-12-12 00:00:17
