11415224634	5029717	5	E30F3AF930A7570495EDF452DC0DE922	【15.6爆款】i5-8250U 8G 256G		来自京东Android客户端	金牌会员	一直都在犹豫，买15.6还是13.3。终于想通了，买一个大单的本本，自己可以用，老婆也用来看偶像剧，用手机看辛苦眼睛，此电脑很好，金属感十足，系统很流畅，开机很快！快递哥一定要让本人签字才可以，很负责，用过一段时间再来评论！	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 16G 1T+256G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-04-16 15:12:48
12253201299	100002362666	5	1D76DF531B5959ED05888212685CFA4C	【2019 战66】13.3英寸	i5【8G/256GSSD】集显性价比		钻石会员	发货很快，配置还可以，平时工作用，集显足够了，性价比高	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 256G PCIe SSD Win10 一年上门）银色	2018-12-12 00:02:25
12266056766	100002362666	5	E1A4BD7F22259657F6214DD125ED7F8C	【2019 战66】13.3英寸	i5【8G/256GSSD】集显性价比	来自京东Android客户端	注册会员	目前使用还行，没发现其他问题，挺轻巧的不错	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 256G PCIe SSD Win10 一年上门）银色	2018-12-15 01:28:08
12254546694	100002362666	5	F96C994E3ABD81B359F764FA1012B061	【2019 战66】13.3英寸	i5【8G/256GSSD】集显性价比	来自京东Android客户端	PLUS会员	双12下的单，13号就送到了，京东商城快递赞一个?。本本大小合适，做工还不错，鲁大师跑分也满意。刚入手，等用过一段时间再评论。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 256G PCIe SSD Win10 一年上门）银色	2018-12-12 20:11:45
12469966584	7748348	5	AD6906F6445B7C3C7D95551F6861627B	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	本本收到了很开心，京东快递真的给力，颜值很喜欢，轻便运行速度快，期待与66的相处。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 256G PCIe SSD Win10 一年上门）银色	2019-02-18 00:20:42
12466906168	7748348	5	1E89C57506E05096B5D6538560E4BA2D	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	商品很完整，客服态度也很好。。。	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G Turbo PCIe 256GSSD Win10 一年上门）银色	2019-02-18 00:20:52
12466151720	7748390	5	729DEB067E59263B7E59322117CFCC12	【战66 14英寸 独显】	i7【8G/双硬盘】升级大固态	来自京东Android客户端	注册会员	此用户未填写评价内容	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G Turbo PCIe 256GSSD Win10 一年上门）银色	2019-02-16 20:43:15
11203405300	5456134	5	9C6EE54EF2FA274E7B70CA70776511CD	【旗舰版】i7-8550U 16G 256G		来自京东Android客户端	钻石会员	还不错，超出我的预期。之前看评价还是比较担心，怕质量不好，小米相对来说新品牌来着。使用一天时间，开机10小时以上，给小米一个赞。颜值质量都不错，性价比高。常用软件Autodesk CAD2016.Photoshop Cs5.Sketchup2016.Sketbook Pro2015.运行完全没压力，至少我够用了。一直用win7，还有点不习惯新系统。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-01-29 10:50:07
11985116707	8477015	4	606ACE25C20D19D38578A9FF75D4E738	【GTX1060 6G】八代I7/256G SSD		来自京东Android客户端	PLUS会员[试用]	这是我买过最贵的东西，因为大学要用笔记本，在联想y7000p和这个之间，我选择了这个，先说说外观吧，我感觉就是因为这个外观我才选择了小米，很简约，如果你感觉不好看的话以后可以贴壁纸，买之前我看到很多评论说风扇声音大，我感觉还可以接受，一般的玩游戏是不需要开风扇的，但为什么要打四分，因为我感觉在移动鼠标的时候有一点小卡，不知道你们能不能理解，可能是因为刚下载软件的原因，我再用一个月看看，此外，我很喜欢键盘的灯和底座的灯带，很棒，还可以自己调整，因为我买的是最高配的，所以跑这分我感觉中规中矩吧，其他方面我以后再追评吧，总之，买它不亏。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-10-06 18:50:30
12289539186	100002362670	5	BA812EEA123F1EA649787D36F674B4F4	【2019 战66】14英寸	i5【8G/256GSSD】集显性价比	来自京东iPhone客户端	银牌会员	对我一个不玩游戏的来讲，只写个论文，看个视频，已经满足我的需要了。 发热，我感觉没有想象的那么热，对于我来说，风扇运转的时候声音是不小，间接性的。 有一个地方，就是A面的这个条，我在粘膜的时候一下就掉了，我不知道这是个什么，感觉没什么影响，就没管。 送货来说，我双12订的，到手的时候20号，在这期间我们地区一直没有货，但查到其他地方有货，可是京东不调货，感觉这个不是很好，太死板。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD Win10 一年上门）银色	2018-12-12 11:55:22
12383705509	7748392	5	7D470FCFF3BCB29C391533DF515CE440	【战66 14英寸 独显】	i5【8G/双硬盘】升级大固态		银牌会员	使用过几次后来评价～物流一如既往的给力，头天下单第二天到货。电脑外观看着很不错，大方简洁，很舒服～电池在不充电的情况下，大概能用4、5个小时；屏幕看着一般，按键和触屏很灵活，不玩儿游戏，散热还可以，风扇声音也不是特别大，只是运行的东西多了有时声大一点，会咯噔一下响；使用起来还不错，就是可能是我装的软件的关系，偶尔会卡顿死机，和机子本身应该没啥关系，整体来说挺不错的，嘿嘿五星好评～接下来上图	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD 一年上门）银色	2019-01-01 13:05:39
12440372174	7748348	5	A2588EB3A1B33F388D0B4EA941AACE3D	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	首先说快递，我是在昨天买的，今天下午到的，货是本地发货有点慢，鉴于春节期间可以谅解。然后说电脑，拿到手后面有一道刮痕，不太明显我不是很在意；开机以后有语音指导基本信息录入(提醒一下那个指纹录入建议上下扫这样更容易录入)；我没有跑分感觉没必要；我买电脑主要是学软件剪视频，偶尔看电影打游戏(我打游戏只玩单机游戏)；刚刚拿到手没发现大问题。有问题会追评。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD 一年上门）银色	2019-02-07 09:39:15
