11357781085	6072614	5	2468E78708449CDDA8546396C8B15C4E	【RX550】	【独立显卡】i5 8G 256G	来自京东iPhone客户端	钻石会员	买这个原本想用来玩游戏(并不是什么大型游戏),替代我的new S2，结果风扇声音大，散热很一般，又厚又重，win10家庭版略坑，到手先升了pro，反正对比之后结论就是，s2用来玩游戏，这个用来敲代码&hellip;&hellip;没什么质量问题，仅嫌弃厚重声音大，剩下的都是优点，上图	联想ThinkPad 翼480（41CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512GSSD 2G独显 FHD）冰原银	2018-03-28 13:32:19
12250035377	6072614	5	2B2C1DE5905EA63FA2DC9455F441F08E	冰原银	i5-CPU	来自京东Android客户端	PLUS会员	零点购买的，下午就送达了，本来预计明天才可以到达，这还算提前了呢。拿到以后开始设置，检测，都挺好的，就是在检测的时候可能要高速运转，声音比较大，其他时候声音都还可以，以后主要是办公，应该问题不大，期待之后更好的体验吧。	联想ThinkPad 翼490（2BCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 256GSSD RX550X 2G独显）冰原银	2018-12-12 00:00:20
11321647439	6076609	5	E4A53EC3612DDA09936CAAC69C3B2688	【RX550】	【独立显卡】i7 8G 128G+1T	来自京东Android客户端	钻石会员	总体还不错，系统更新用了大概90分钟（当时有点小心惊）。制图，看视频完全胜任。其它问题暂时没有，用一段时间再评论。	联想ThinkPad 翼490（2BCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 256GSSD RX550X 2G独显）冰原银	2018-03-17 12:10:17
12172272462	6076609	5	D6A5974A4516C36EC378641E89EC06FC	冰原银	i7-CPU	来自京东Android客户端	钻石会员	起初购买初心就是家用，也不怎么打游戏，到手后颜值在线，屏幕色泽还不错，持续用着吧，福利上老詹回克利夫兰	联想ThinkPad 翼490（2JCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 256GSSD RX550X 2G独显）冰原银	2018-11-11 00:05:40
12330891712	6072614	5	529370BD3FD11FF18E57124D336556D8	冰原银	翼480	来自京东Android客户端	PLUS会员	多年的THINKPAD老用户，一直信任这个品牌。总体感觉不错，质感很好。尤其是屏幕，比之前清晰了很多。此外type c的设计也符合潮流，很贴心。美中不足的是F4上的麦克风指示灯不亮（同事另一台完好），不过不影响使用就算了；另外灰色的设计，虽然更前卫，但久了会不会掉色？	联想ThinkPad 翼490（2JCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 256GSSD RX550X 2G独显）冰原银	2018-12-24 10:25:14
11280957089	6076609	5	66378662A274823AD78182DB2B85EF2E	【RX550】	【独立显卡】i7 8G 128G+1T	来自京东Android客户端	PLUS会员	配置很高！牌子也很有保障！高端大气上档次！	联想ThinkPad 翼480（41CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512GSSD 2G独显 FHD）冰原银	2018-03-03 15:21:25
12442922926	100001648562	5	82B86F269ED1FF40391E6B8F882B1FBA	冰原银	翼480	来自京东Android客户端	PLUS会员	买了第二台，上一个i5的，这一个纯i7固态硬盘的，自己加装机械硬盘，升级内存，左下角的fn和ctrl健不是很适应。	联想ThinkPad 翼480（41CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512GSSD 2G独显 FHD）冰原银	2019-02-06 10:23:24
11150153318	6072614	5	8CBAC300D5CFF6F1A7C48D204A5F3B0D	【独立显卡】	【RX550】i5 8G 256G 2G	来自京东Android客户端	金牌会员	电脑比较轻薄，重量不重，外观很精致。屏幕高清，很爽。如果在适配器上加一个灯来指示是否接通电源就更好了。总得来说做工不错，只是屏幕转轴那里有瑕疵，接缝一边宽，一边窄。	联想ThinkPad 翼490（2BCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 256GSSD RX550X 2G独显）冰原银	2018-01-11 10:34:36
12325414290	100002391152	5	A05DBCE7EDBD64AFBBD0F34DBB643766	冰原银	翼490	来自京东iPhone客户端	银牌会员	12月27号买的，刚上市，减五百，还享受12期白条分期，买到就是赚到，不错	联想ThinkPad 翼490（2BCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 256GSSD RX550X 2G独显）冰原银	2018-12-27 00:00:27
12383535813	100002391152	5	D44A6377805CE3D609A3BA1BFE32A7F4	冰原银	翼490	来自京东iPhone客户端	PLUS会员	不错，挺好的，小娜挺好玩，不用动手就设置完了	联想ThinkPad 翼490（2JCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 256GSSD RX550X 2G独显）冰原银	2019-01-15 20:40:27
12086486162	6072614	5	DAB17DB0FE0D51FB14A4079AC153DDC3	冰原银	i5-CPU	来自京东Android客户端	金牌会员	可以，很不错，很流畅，不卡，基本办公没问题，我感觉玩游戏也应该没问题，唯一的一点缺点就是屏幕显示网页的字显示的不太好！反正看着不舒服，音响质量没有想象的那么差，有风扇声音，不影响，起热很快，我不懂关于起热的问题，所以没办法评价，整体来说，还是可以的！硬盘回头自己加一个，2G独显，屏幕显示360软件上的字还是模糊，这是唯一的不满意	联想ThinkPad 翼490（2JCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 256GSSD RX550X 2G独显）冰原银	2018-10-28 09:32:35
12470433980	6076609	5	0FB5A7A52BCFC86EAE503DD32479BBD7	冰原银	翼480	来自京东Android客户端	PLUS会员[试用]	产品非常不错，刚入手，后续追评	联想ThinkPad 翼490（2DCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 128GSSD+1T RX550X 2G独显）冰原银	2019-02-19 15:00:39
12172272462	6076609	5	D6A5974A4516C36EC378641E89EC06FC	冰原银	i7-CPU	来自京东Android客户端	钻石会员	起初购买初心就是家用，也不怎么打游戏，到手后颜值在线，屏幕色泽还不错，持续用着吧，福利上老詹回克利夫兰	联想ThinkPad 翼490（2DCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 128GSSD+1T RX550X 2G独显）冰原银	2018-11-11 00:05:40
12383535813	100002391152	5	D44A6377805CE3D609A3BA1BFE32A7F4	冰原银	翼490	来自京东iPhone客户端	PLUS会员	不错，挺好的，小娜挺好玩，不用动手就设置完了	联想ThinkPad 翼490（2DCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 128GSSD+1T RX550X 2G独显）冰原银	2019-01-15 20:40:27
12470616584	100000543874	5	C81B7A6D6A08CEAEE2AB46455FE61187	冰原银	翼480	来自京东Android客户端	金牌会员	物超所值，美观大方，性能优秀	联想ThinkPad 翼480（41CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512GSSD 2G独显 FHD）冰原银	2019-02-18 19:11:02
11333598716	6072614	5	6A72D15E5CB159F70624A1E929014DA7	【RX550】	【独立显卡】i5 8G 256G	来自京东Android客户端	PLUS会员	拆机看看里面啥样	联想ThinkPad 翼480（41CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512GSSD 2G独显 FHD）冰原银	2018-03-21 10:10:33
12283464743	6076609	5	35DD794A62828E6DF014D85BAA417E94	冰原银	翼480	来自京东Android客户端	钻石会员	电脑是很好用，只是我买回来半个月就降价了*多，申请差价补贴说超过7天就不行了！！！	联想ThinkPad 翼490（2BCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 256GSSD RX550X 2G独显）冰原银	2018-11-28 18:33:51
12470433980	6076609	5	0FB5A7A52BCFC86EAE503DD32479BBD7	冰原银	翼480	来自京东Android客户端	PLUS会员[试用]	产品非常不错，刚入手，后续追评	联想ThinkPad 翼490（2BCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 256GSSD RX550X 2G独显）冰原银	2019-02-19 15:00:39
11280957089	6076609	5	66378662A274823AD78182DB2B85EF2E	【RX550】	【独立显卡】i7 8G 128G+1T	来自京东Android客户端	PLUS会员	配置很高！牌子也很有保障！高端大气上档次！	联想ThinkPad 翼490（2JCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 256GSSD RX550X 2G独显）冰原银	2018-03-03 15:21:25
