12438405854	40675015206	5	48A242D1AEAF9C77807E972DFBF1D3AF	金色	(2G RAM+16G ROM)	来自微信购物	注册会员	很好，一模一样，比实体店便宜，老人用足够了，给妈妈买的，不喜欢老人机，这款最合适不过了	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2019-01-12 12:30:54
12334484924	40675015206	5	79BA510D404386FA7AE1D0E3FF67D214	黑色	(2G RAM+16G ROM)	来自京东iPhone客户端	铜牌会员	物流神速，送货上门，赠品已收到。老爸很喜欢，很开心的一次网购	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2019-01-02 22:11:12
12263782532	40675015206	5	E84FDF80958BC212D281F2E9D2FC2CA5	蓝色	(2G RAM+16G ROM)	来自京东Android客户端	铜牌会员	不错，作为备用机很合适，真是厉害? 物流很快，直接上门很不错	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-14 18:44:01
12342590349	40675015206	5	E567585B5C1D757C30BF2691F94D0F5A	蓝色	(2G RAM+16G ROM)	来自京东Android客户端	PLUS会员	东京的物流真是快，是买给妈妈的，应该很喜欢！有那么多赠送的物品，超级喜欢。???	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2019-01-04 19:20:32
12378209852	40675015206	5	6B8431F1CF72BE7F2F9281FA159DC54C	金色	(2G RAM+16G ROM)	来自京东Android客户端	注册会员	给老爸买的第一台智能手机，给父亲的新年礼物?，528的价格很实惠，很不错老爸很喜欢，选择华为支持国产！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2019-01-15 15:11:46
12021203997	40675015206	5	8D827F4B16593290ACBF3C9288CFAD54	金色	(2G RAM+16G ROM)	来自京东iPhone客户端	银牌会员	快递很快，早上下单下午收到货，给老人家买的，马上试机运行速度还好，老人家很喜欢	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-10-17 06:52:04
12296665187	40675015206	5	9F97164F44D84FEE634494E50DCA9B39	黑色	(2G RAM+16G ROM)	来自京东Android客户端	PLUS会员	非常好，一直在京东购买，块好省！非常好，一直在京东购买，块好省！太棒了，老年人用的，说的挺好	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-14 22:38:47
12339773191	40675015206	5	1E89C57506E05096B5D6538560E4BA2D	金色	(2G RAM+16G ROM)	来自京东Android客户端	银牌会员	手机收到了?，爸爸很喜欢?物流速度也很快，杠杠滴，老人用了挺好?	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-31 12:59:47
12431055425	8740242	5	9195DE89D5C3B9A1A804278C5C519325	玛瑙黑	4GB+32GB	来自京东Android客户端	银牌会员	喜欢电子产品，一直买个不停，这手机是买来做备用机，比起上一个备用机诺基亚X6，简直流畅太多，对比xs都不算卡，外观也很不错，比图片好看太多，不像千元机的感觉，简直颠覆了我对千元安卓机的认识 ，玩吃鸡，开高效果，没有一点掉帧，对比xs，游戏流畅度上没有多大区别。现在这手机的使用时间和主力机55开。还有一点，电池是真心耐用，两天一冲，还玩游戏的情况下，xs没怎么用都要几乎一天一冲。666本来还说如果不好用就二手**或者给老爸用，结果，666。多发几张图，免得说我是拖，最后一张图是1月帮老弟抢的荣耀v20，到手感觉也就那样，原价买还算性价比高，个人觉得，还是别太过于崇拜华为，一分钱一分货。	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2019-01-21 16:03:01
12030350070	8717340	5	E29C46F84EA7D0B2A4AEC130441FAEA5	玛瑙黑	裸机版	来自京东Android客户端	PLUS会员	首先赞下京东的送货速度，真的太快了，昨晚下的单，中午拿到手，拿到马上开始拆封，360的手机性价比一直很不错，这也是我买的第三部360手机。最开始的N4还在我，新机的照片就是用N4拍的。N6是给儿子买的。总之前两部手机都用的很好，也没坏。我换机主要是因为电池不行了，我经常边充电边玩，可能把电池玩坏了。N7PRO上手很快，毕竟系统熟悉，下了换机助手，几分钟把资料传完搞定。新机速度真的很快，换的很值。希望N7PRO能够好好表现，下次还买360手机！对了，新机颜值提升很大，?PS:最后那张照片是用N7PRO拍的！网购无数，第一次这么认真的这评论，哈哈！	360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-10-20 18:32:13
