12429457790	100000991708	5	A4DCA7277BE99D85E8D5A5B66E7E35DE	烟晶紫	魅族16 X	来自京东Android客户端	PLUS会员	一直使用魅族手机，喜欢魅族的设计，魅族的系统，魅族一步步到现在，魅族9怎么就变成小而美了？魅族确实市场占有率不高，但魅族做出来的产品真是不错，实际效果要比宣传效果好的多，其它手机都是宣传广告各种P然而魅族确是真机比宣传更漂亮，设计赞，系统赞，充电快，拍照不错，音质也好，不玩游戏，用起来感觉真不错	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2019-01-29 22:57:16
12396548828	28331229417	5	5CDCA6FDBE845DB5BEAEA2D2AB14F910	金色	(2G RAM+16G ROM)	来自京东Android客户端	金牌会员	宝贝质量很好，价格很是实惠，性价比很高，值得购买哈。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2019-01-06 12:37:44
12036348644	28331229417	5	F86F806B86BE16DF381B16F6174D86B0	金色	(2G RAM+16G ROM)	来自京东Android客户端	钻石会员	值得信赖，手机很好，快递很给力，买了几次华为，感觉不错，这才也是选的华为，棒棒哒	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-10-22 20:55:02
12403225217	28331229417	5	AD5C5CE3ACF708E7733733588C494DB6	金色	(2G RAM+16G ROM)	来自京东Android客户端	钻石会员	这个价位，这样的配置，这样的赠品，很不错。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2019-01-22 17:04:44
12184569354	28331229417	5	ED1AE8E1DA1A0EB9F675545C534A5E1C	黑色	(2G RAM+16G ROM)	来自京东Android客户端	金牌会员	给老爸买的，他很喜欢，够他用了！京东速度够快！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-11-23 21:01:12
11878873189	28331229417	5	2B89AF0F02E690ABDD543FDB8AC342CD	金色	(2G RAM+16G ROM)	来自京东iPhone客户端	银牌会员	东西收到了，物流非常快，快递小哥服务态度很好，手机用了，没问题。好评！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-08-30 14:01:52
11878873189	40675015206	5	2B89AF0F02E690ABDD543FDB8AC342CD	金色	(2G RAM+16G ROM)	来自京东iPhone客户端	银牌会员	东西收到了，物流非常快，快递小哥服务态度很好，手机用了，没问题。好评！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-08-30 14:01:52
12113829887	40675015206	5	C13550A055F78F31F822A3041C24CF4B	黑色	(2G RAM+16G ROM)	来自京东Android客户端	银牌会员	手机反应很快，给我老爸买的。用着可以，666赞赞赞	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-11-09 23:03:56
12103758285	40675015206	5	E1A4BD7F22259657F6214DD125ED7F8C	蓝色	(2G RAM+16G ROM)	来自京东iPhone客户端	金牌会员	运行速度快，像素也可以 而且电量非常耐用 持久 华为国货的代表 棒棒的 支持	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-10-30 17:54:12
12295514420	40675015206	5	9C6EE54EF2FA274E7B70CA70776511CD	金色	(2G RAM+16G ROM)	来自京东Android客户端	铜牌会员	妈妈很喜欢。第一次觉得在网上买的手机很好，很值得。下次还会来光顾的哦！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-21 15:14:30
12347080865	28331229417	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	金色	(2G RAM+16G ROM)	来自京东Android客户端	金牌会员	给老人买的，质量很好，智能机里这个价格的产品华为算不错的了	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-12-12 08:51:21
12306412171	28331229417	5	3732129A4F0240EC53F651D5F7CF192B	金色	(2G RAM+16G ROM)	来自京东iPhone客户端	PLUS会员	真的不错，这次收到的机器是无@的，之前在别家买过@机，很麻烦，机器买给老人用的性价比还不错，一年3台伤不起	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-12-25 22:25:44
12020358987	6400470	5	CCAD75CF293C2BD59B485DFD2CBC22BA	曜石黑	4GB+64GB	来自京东Android客户端	PLUS会员	目前表现完美，颜值相当给力，活动时果断下手，一样能够保值！像素也是相当够用，目前没有出现发热情况，用后还会再来追加，支持华为，媳妇儿的荣耀10也是表现给力	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-10-16 10:21:52
11762140734	6400470	5	3CDA5D4ED64DA829B1A4E5A0AD1979FB	银钻灰	6GB+64GB		PLUS会员	手机外形时尚简洁，机身很薄，6寸屏看电影游戏很不错，手机内存和处理器很强，安装的程序运行流畅，前后摄像头很出色，拍照很便捷，影响效果很清晰，智能助手功能很有特点，另外，脸部识别功能很实用方便，个人很喜欢；总之，是一款外形时尚，功能全面强大，性价比很出色的智能手机。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-06-09 22:41:17
11119898878	6400470	5	F0F1136EFCB7A3295828D08E6EFEC4AE	银钻灰	6GB	来自京东Android客户端	钻石会员	家里已经有俩个华为，V8，V9，这款2s刚刚下线立马秒杀一个，果然好极了，超乎想象，首先外观大气，手握感舒适，屏幕长些，大小正好，摄像颜色真实，不改色，另外视频超清，水汪汪，?舒服，按键灵敏，非常超值，华为又一战斗机诞生了！另外京东快递真快，昨晚付款，今早到家，棒！赠品超好，喜欢的小钢炮音箱，好听！	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-30 19:17:54
11833090654	6400470	5	CE18FEC29D1165C95BA5C1545D7616CE	浅艾蓝	6GB+64GB	来自京东Android客户端	PLUS会员	手机很好用，颜值高，反应很快，拍照效果很好，新机用了几个小时，感觉不是很耗电，不玩游戏也不会怎么发热，华为真是良心产品，钢化膜和手机壳都是标配，值得购买。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-08-18 10:43:39
11755068779	6400470	5	78884C465285F88002F0F4C605739866	银钻灰	4GB+64GB	来自京东Android客户端	金牌会员	灰色到手，虽6寸屏幕但机器却不是很大，拿起来，装兜里都很方便，屏显图像清晰色彩好，前后双摄2000万拍照效果确实不错，运行速度也够快，对了，手机后盖灰色反光，很上档次，满意。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-07-23 00:57:23
12330131353	40675015206	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	黑色	(2G RAM+16G ROM)	来自京东iPhone客户端	银牌会员	买给父母的礼物，运行速度快，屏幕分辨率高，父母用起来非常满意！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-11-22 07:04:04
12231776787	40675015206	5	E6A7EBF625A792DE16A366A0A975C048	金色	(2G RAM+16G ROM)	来自京东Android客户端	金牌会员	物流很快，隔天到的。超级快。给父母买的，应该还不错。父母用可以了。推荐购买	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-05 18:26:32
12305097069	40675015206	5	50068F97DE2FF19C42BC4B473D583336	金色	(2G RAM+16G ROM)	来自京东Android客户端	银牌会员	发货超快，第二天就到了，一直支持华为荣耀，这次是给家里人买的，送了数据线、膜、橡胶壳，还有一张~王卡，价格实惠，具体的用了之后再反馈！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-25 15:09:40
