12460915307	8461492	5	751D619532256E8CCDF5AC370DD87CB1	13.3英寸轻薄本【i7 8G 512G银】		来自京东iPhone客户端	PLUS会员	不错的本子，质量很好???	联想(Lenovo)小新八代英特尔酷睿I5 14英寸轻薄笔记本电脑(I5-8265U 8G 1T+256G PCIE SSD )渣渣灰	2019-02-01 11:45:43
12466274446	100001269968	5	3FE912A682250ADA95309C7E63BCC809	14英寸爆款推荐【i7 1T 128G银】		来自京东Android客户端	银牌会员	屏幕清晰度很好，外观大气漂亮	联想(Lenovo)330C第八代英特尔酷睿i5 15.6英寸商务影音笔记本电脑(i5-8250U 4G 1T+128G SSD MX110 )黑	2019-02-11 19:50:07
12466325859	100001269968	5	EC99635B0A9D7C2B6914078379D8D6D3	14英寸爆款推荐【i7 1T 128G银】		来自京东Android客户端	注册会员	电脑不错，客服也很有耐心	联想(Lenovo)330C第八代英特尔酷睿i5 15.6英寸商务影音笔记本电脑(i5-8250U 4G 1T+128G SSD MX110 )黑	2019-02-15 16:18:17
12465937431	7765111	5	09E05D18F71E0085063BF23323CD1075	爆款推荐国民本【i5 1T 128G黑】		来自京东Android客户端	注册会员	快递很快，下午一点买的晚上八点就到了，快递小哥服务也好还没怎么用，以后追评	联想(Lenovo)小新潮7000 14英寸轻薄窄边框笔记本电脑(AMD锐龙5 8G 512G PCIe FHD IPS)极光银	2019-02-18 12:30:57
12469167152	100000117782	5	FA26C2C6AF0D8F36322FDD8462C7526D	14英寸好评如潮【i5 8G 256G银】		来自京东Android客户端	铜牌会员	很好用的一款电脑，速度快，不卡顿，外形美观，值得购买。&hellip;&hellip;	联想(Lenovo)小新潮7000 14英寸轻薄窄边框笔记本电脑(AMD锐龙5 8G 512G PCIe FHD IPS)极光银	2019-02-17 12:45:16
12468078477	7765111	5	643563C0445C69C482BA15107DE3CF2F	爆款推荐国民本【i5 1T 128G黑】		来自京东Android客户端	PLUS会员	机器收到了，外观设计霸气好看，使用速度很快可以，很好用的机器，性价比很高，满意巴适！	联想(Lenovo)330C第八代英特尔酷睿i5 15.6英寸商务影音笔记本电脑(i5-8250U 4G 1T+128G SSD MX110 )黑	2019-02-18 17:55:54
12451395834	100000117782	5	7F6A56FADBD2C2FC2E13E6855B044E6F	14英寸好评如潮【i5 8G 256G银】		来自京东Android客户端	注册会员	刚收到货，挺好用的，京东物流真的很快，很满意！除了散热不是太好，其他都ok吧！我买完以后降价了，商家还给保价来着	联想(Lenovo)330C第八代英特尔酷睿i5 15.6英寸商务影音笔记本电脑(i5-8250U 4G 1T+128G SSD MX110 )黑	2019-02-10 15:45:01
12452124361	100000117782	2	66378662A274823AD78182DB2B85EF2E	14英寸好评如潮【i5 8G 256G银】		来自京东Android客户端	银牌会员	用了快两个月吧过来认真给大家点儿建议：第一次用风扇声音这么大的，和吹风机有的一比了！！ 第一，电脑本身是轻薄本，1.7kg左右。刚买上的时候满电可以办公8个小时，只是浏览网页，听课和office～但是现在满电情况下，同样的师兄大概能用6个小时吧 第二，这个电脑最大的bug就是风扇的声音，简直不要太大，不知道还以为吹风机的声音呢～在图书馆拿着这个电脑，风扇响起来的时候相当尴尬！！！ 第三，电脑开关机很快，这个不用担心～ 因为这个电脑没有安装ps或者其他的程序，目前用着不卡～	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G PCI-E SSD UMA)银	2018-12-12 19:34:03
12428459191	100000644947	1	1EEAD244B118FA8D99B175566D48F3BA	14英寸爆款推荐【i5 1T 128G银】		来自京东iPhone客户端	银牌会员	ssd每天第一次开机卡，5分钟后正常。屏幕有坏点，买了过了15天才发现，不给换。只能修，呵，那就返厂修吧，修是越修越坏，坏到不想要的程度了。年后接着修。防止自动评价，先大概说下。照片都留着的。修完追评的时候再详细说，要买电脑的慎重。可以看我这边搞完后是什么情况。钱多任性的当我没说。视屏是修之后的问题之一，也是最明显的。一共7个问题。	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G PCI-E SSD UMA)银	2018-12-18 14:53:37
12464541624	100000644947	5	EE9FA27DD5697F8DF7D0512C9E4C2D82	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	PLUS会员[试用]	屏显很不错，便于携带，推荐大家购买	联想(Lenovo)小新潮7000八代英特尔酷睿i514英寸轻薄笔记本电脑(I5-8250U 8G 512G PCIE SSD R535独显 )银	2019-02-08 18:02:44
12460915307	8461492	5	751D619532256E8CCDF5AC370DD87CB1	13.3英寸轻薄本【i7 8G 512G银】		来自京东iPhone客户端	PLUS会员	不错的本子，质量很好???	联想(Lenovo)小新潮7000八代英特尔酷睿i514英寸轻薄笔记本电脑(I5-8250U 8G 512G PCIE SSD R535独显 )银	2019-02-01 11:45:43
12460915307	8461492	5	751D619532256E8CCDF5AC370DD87CB1	13.3英寸轻薄本【i7 8G 512G银】		来自京东iPhone客户端	PLUS会员	不错的本子，质量很好???	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 512G PCIE SSD 2G独显 正版Office)银	2019-02-01 11:45:43
12456403886	100001699221	5	61AFBC0317A255572B6E7C1140C7B4C6	配件好伴侣推荐【智能触控键盘】		来自京东Android客户端	PLUS会员	黑科技，太方便了，输入数字必备	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 512G PCIE SSD 2G独显 正版Office)银	2019-02-14 13:14:09
12470666927	100000974311	5	D03A9AF7F2FF1A7589871133933ED367	14英寸爆款推荐【R5 8G 512G银】		来自京东Android客户端	PLUS会员	之前买了个荣耀，用了没多久，经常出问题，京东给我八五折退了，虽然觉得不合适，但是没办法，但愿这个可以用久	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 512G PCIE SSD 2G独显 正版Office)银	2019-02-12 16:43:41
12455209725	100001269968	5	EDEB69784D3BB9216AA016151D2635EE	14英寸爆款推荐【i7 1T 128G银】		来自京东Android客户端	金牌会员	运行速度快，好用支持国产	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 512G PCIE SSD 2G独显 正版Office)银	2019-02-14 20:58:56
12468079540	7765111	5	643563C0445C69C482BA15107DE3CF2F	爆款推荐国民本【i5 1T 128G黑】		来自京东Android客户端	PLUS会员	机器收到了，外观设计霸气好看，使用速度很快可以，很好用的机器，性价比很高，满意巴适！	联想(Lenovo)小新潮7000 14英寸轻薄窄边框笔记本电脑(AMD锐龙5 8G 512G PCIe FHD IPS)极光银	2019-02-18 17:53:05
12468078477	7765111	5	643563C0445C69C482BA15107DE3CF2F	爆款推荐国民本【i5 1T 128G黑】		来自京东Android客户端	PLUS会员	机器收到了，外观设计霸气好看，使用速度很快可以，很好用的机器，性价比很高，满意巴适！	联想(Lenovo)小新潮7000 14英寸轻薄窄边框笔记本电脑(AMD锐龙5 8G 512G PCIe FHD IPS)极光银	2019-02-18 17:55:54
12452124361	100000117782	2	66378662A274823AD78182DB2B85EF2E	14英寸好评如潮【i5 8G 256G银】		来自京东Android客户端	银牌会员	用了快两个月吧过来认真给大家点儿建议：第一次用风扇声音这么大的，和吹风机有的一比了！！ 第一，电脑本身是轻薄本，1.7kg左右。刚买上的时候满电可以办公8个小时，只是浏览网页，听课和office～但是现在满电情况下，同样的师兄大概能用6个小时吧 第二，这个电脑最大的bug就是风扇的声音，简直不要太大，不知道还以为吹风机的声音呢～在图书馆拿着这个电脑，风扇响起来的时候相当尴尬！！！ 第三，电脑开关机很快，这个不用担心～ 因为这个电脑没有安装ps或者其他的程序，目前用着不卡～	联想(Lenovo)小新潮7000 14英寸轻薄窄边框笔记本电脑(AMD锐龙5 8G 512G PCIe FHD IPS)极光银	2018-12-12 19:34:03
12455209725	100001269968	5	EDEB69784D3BB9216AA016151D2635EE	14英寸爆款推荐【i7 1T 128G银】		来自京东Android客户端	金牌会员	运行速度快，好用支持国产	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G PCI-E SSD UMA)银	2019-02-14 20:58:56
12092168839	7765111	5	5EBF7CD54AA4B0658A2C89226240A570	推荐15.6英寸【i5 双硬盘】		来自京东Android客户端	银牌会员	刚到手，电脑外壳是塑料制作的。内存占比，平时打开一两个应用就差不多百分之60左右，键盘的手感不错，发热也不大，风扇声音不大就是一般大，不会很吵。办公足够了，游戏的话，LOL还行，吃鸡的话就选更高配的。屏幕的分辨率也不错，是高清屏的。联想，买的话还是信得过的。	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G PCI-E SSD UMA)银	2018-11-04 18:16:39
12466274446	100001269968	5	3FE912A682250ADA95309C7E63BCC809	14英寸爆款推荐【i7 1T 128G银】		来自京东Android客户端	银牌会员	屏幕清晰度很好，外观大气漂亮	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G  PCI-E UMA )蓝色	2019-02-11 19:50:07
