12451395834	100000117782	5	7F6A56FADBD2C2FC2E13E6855B044E6F	14英寸好评如潮【i5 8G 256G银】		来自京东Android客户端	注册会员	刚收到货，挺好用的，京东物流真的很快，很满意！除了散热不是太好，其他都ok吧！我买完以后降价了，商家还给保价来着	联想(Lenovo)小新潮7000八代英特尔酷睿i514英寸轻薄笔记本电脑(I5-8250U 8G 512G PCIE SSD R535独显 )银	2019-02-10 15:45:01
12460939766	8674545	5	6B8431F1CF72BE7F2F9281FA159DC54C	13.3英寸轻薄本【i7 8G 512G金】		来自京东iPhone客户端	钻石会员	昨晚下单，今天中午收到。金色挺漂亮，很轻，没有什么声音，运行速度也快。目前唯一发现的问题是，USB接口很紧，不太好插，其他都不错。	联想(Lenovo)小新潮7000八代英特尔酷睿i514英寸轻薄笔记本电脑(I5-8250U 8G 512G PCIE SSD R535独显 )银	2019-02-16 18:46:00
12470666927	100000974311	5	D03A9AF7F2FF1A7589871133933ED367	14英寸爆款推荐【R5 8G 512G银】		来自京东Android客户端	PLUS会员	之前买了个荣耀，用了没多久，经常出问题，京东给我八五折退了，虽然觉得不合适，但是没办法，但愿这个可以用久	联想(Lenovo)小新潮7000八代英特尔酷睿i514英寸轻薄笔记本电脑(I5-8250U 8G 512G PCIE SSD R535独显 )银	2019-02-12 16:43:41
12456403886	100001699221	5	61AFBC0317A255572B6E7C1140C7B4C6	配件好伴侣推荐【智能触控键盘】		来自京东Android客户端	PLUS会员	黑科技，太方便了，输入数字必备	联想(Lenovo)小新八代英特尔酷睿I5 14英寸轻薄笔记本电脑(I5-8265U 8G 1T+256G PCIE SSD )渣渣灰	2019-02-14 13:14:09
12455439129	100000644947	5	67BB708C964349DF525076CE7A961215	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	PLUS会员	春节期间到货慢，还在安装中	联想(Lenovo)小新八代英特尔酷睿I5 14英寸轻薄笔记本电脑(I5-8265U 8G 1T+256G PCIE SSD )渣渣灰	2019-02-14 14:02:56
12470283319	100001269968	5	EB77816E96489E127BE47A2150E4A74F	14英寸爆款推荐【i7 1T 128G银】		来自京东Android客户端	金牌会员	挺好的，颜值很在线	联想(Lenovo)330C第八代英特尔酷睿i5 15.6英寸商务影音笔记本电脑(i5-8250U 4G 1T+128G SSD MX110 )黑	2019-02-18 20:11:41
12422622497	100000117782	4	B2AAABC7DEED831F1F235608BFA3216F	14英寸好评如潮【i5 8G 256G银】		来自京东Android客户端	注册会员	先说包装吧，就一个电脑盒，外面是包裹的塑料袋，里边就两条泡沫，虽然也没磕坏，但是看着心里不舒服啊&hellip;&hellip;其他的一切ok，电脑第一第二次开机都用了两分钟，后面几次就几秒了，只分了一个盘，音质不行，声音很大，刚拿回来的时候那是真的卡，开机又慢，简直想退货，，后面朋友教弄了一下，装了个东西测了测硬盘，没问题的，就算了。对键盘还是失望，手感不好，也不好打字，外观还是很漂亮的，薄薄的，但是挺重，只有一个充电器，鼠标也没，包包也没。唉，看人家啥都有 ，眼红，	联想(Lenovo)330C第八代英特尔酷睿i5 15.6英寸商务影音笔记本电脑(i5-8250U 4G 1T+128G SSD MX110 )黑	2019-01-20 14:48:10
12468297577	100003129180	5	25388A3173A31276ABF5A67CCBF8316B	新品预约抢优惠【i5 8G 512G银】		来自京东Android客户端	PLUS会员	挺好的，小笔记本物超所值	联想(Lenovo)小新潮7000 14英寸轻薄窄边框笔记本电脑(AMD锐龙5 8G 512G PCIe FHD IPS)极光银	2019-02-18 17:08:01
12467649833	7765111	5	31B03812A032A32F7EF2D39C67A7442C	爆款推荐国民本【i5 1T 128G黑】		来自京东Android客户端	PLUS会员	原封正品，性价比高	联想(Lenovo)小新潮7000 14英寸轻薄窄边框笔记本电脑(AMD锐龙5 8G 512G PCIe FHD IPS)极光银	2019-02-18 22:37:31
12466723324	100003129180	5	643563C0445C69C482BA15107DE3CF2F	新品预约抢优惠【i5 8G 512G银】		来自京东Android客户端	银牌会员	刚到手，没有鼠标和包包。	联想(Lenovo)小新潮7000 14英寸轻薄窄边框笔记本电脑(AMD锐龙5 8G 512G PCIe FHD IPS)极光银	2019-02-18 11:00:13
12470666927	100000974311	5	D03A9AF7F2FF1A7589871133933ED367	14英寸爆款推荐【R5 8G 512G银】		来自京东Android客户端	PLUS会员	之前买了个荣耀，用了没多久，经常出问题，京东给我八五折退了，虽然觉得不合适，但是没办法，但愿这个可以用久	联想(Lenovo)330C第八代英特尔酷睿i5 15.6英寸商务影音笔记本电脑(i5-8250U 4G 1T+128G SSD MX110 )黑	2019-02-12 16:43:41
12455209725	100001269968	5	EDEB69784D3BB9216AA016151D2635EE	14英寸爆款推荐【i7 1T 128G银】		来自京东Android客户端	金牌会员	运行速度快，好用支持国产	联想(Lenovo)330C第八代英特尔酷睿i5 15.6英寸商务影音笔记本电脑(i5-8250U 4G 1T+128G SSD MX110 )黑	2019-02-14 20:58:56
12439238713	100000974311	3	057FF7EFE403A335BDA43A8F87E532BD	14英寸爆款推荐【R5 8G 512G银】		来自京东Android客户端	铜牌会员	使用了一段时间后来分享一下，外观可以，但是键盘缝隙太大。最重要的是，新机运行反应就有些迟钝，普通~~之类的软件好长时间都打不开，文件夹打开都需要较长时间，按照客服还有~服务上的调试了，毫无作用，还出现一次黑屏	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G PCI-E SSD UMA)银	2019-02-01 17:26:09
