11342585707	5148309	5	D71FA6FDE3D1BCA4D4D80D29A2D262B8	14.0英寸【i5 128G1T 2G流光银】	轻薄笔记本电脑	来自京东Android客户端	金牌会员	电脑买来一周多，用来工作和学习法语，偶尔看个电影玩些游戏之类的，一直想买个屏幕好的，这个屏幕没让我失望，开了全特效玩刺客信条黑棋，能带动，很清晰，发热会很严重，想玩游戏的朋友加一个外置风扇吧，鲁大师跑分十三万九千多，作为一个办公轻薄本已经很不错了，还有就是金属切割的外壳有些不耐磨，用了几天磨出了好几个印，有些心疼，键盘很容易留下手印，爱干净的朋友一定要多擦一擦哈！	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)冰河银	2018-03-16 03:35:28
11976134500	100000117756	5	E219F2243DB95940E9BB5275D19E1C7D	i7-8565U 8G 256GSSD MX150	轻薄笔记本电脑	来自京东iPhone客户端	金牌会员	十一零点下单，当天晩上就到了，本子超喜欢，指纹开机相当给力，试用了两天，运行Pr无压力！散热也非常好，暂时使用完美！超喜欢！	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)冰河银	2018-10-01 00:02:36
12460671756	100000419409	5	EC5D124E97FA9A3DA758C263974994F7	i5-8265U 256GSSD 集显 冰河银	灵越 燃	来自京东Android客户端	金牌会员	用了一段时间，感觉开机速度是没的说，平时就是用office，风扇声音还凑合吧，给个好评	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)冰河银	2019-01-14 23:34:07
12432054424	100000419409	5	219E7142388D79B63C791A2717D705ED	i5-8265U 256GSSD 集显 冰河银	灵越 燃	来自京东iPhone客户端	钻石会员	非常不错的电脑，性能好，屏幕色彩看着非常舒服，边框也窄，给女生用很喜欢，轻薄，特别想苹果，哈哈哈，物美价廉！看我视频打开office的速度，很强，戴尔一直是我笔记本电脑的选择！！	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)冰河银	2019-01-04 12:58:10
12392842152	100000376340	5	DDE7FC97D6B5E8F2810D88174739FB05	i5-8265U 256SSD 独显 元気粉	灵越 燃	来自京东Android客户端	铜牌会员	第一次买电脑，买了戴尔，希望它给我愉快的感觉！！！   外形好看，适合女生用，收到电脑，包装简单，没有什么问题    开始用发现有些容易发热，散热风扇的声音不大，这是我满意的地方，用了几个小时后发现屏幕变得不清晰了，不过经过调整，变清晰了，但好像有些耗电快，充电时间还行，这是用了两天的感觉，目前就这样，再一次说明，希望它能给我愉快的相处.	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)冰河银	2019-01-17 20:58:48
12456921243	100000376340	5	734DFDAA452AC2B8A0784D6B8FBE72F8	i5-8265U 256SSD 独显 元気粉	灵越 燃	来自京东iPhone客户端	钻石会员	给我姐的女儿买来学习用的，她非常喜欢，爱不释手！外观很高大上，适合女孩子，现在用起来很顺手，暂时没发现什么问题，这个配置的电脑已经很不错了！价格也挺实惠的，好评！京东送货速度很快，也有品质保证！就是要自己在鼠标电脑版，没得送的。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)冰河银	2019-01-08 11:04:55
11993077314	100000117758	5	3CF59932A34A566F8185066D14423536	i5-8265U 256SSD 独显 冰河银	燃7000	来自京东iPhone客户端	金牌会员	国庆节当天买的，关注很久了，看中京东的物流速度所以选择在京东下单。包装可以。电脑时尚轻薄，适合办公携带，最新的8代处理器，速度可以，没有下游戏试试。就是插电会有滋滋的声音，不知道为何。其他的满意。总体好评，值得购买。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2018-10-01 00:01:47
12466890284	100000376386	5	5EBF7CD54AA4B0658A2C89226240A570	i7-8565U 256GSSD 独显 太阳金	灵越 燃	来自京东Android客户端	PLUS会员	5五9九入手，用了也快一个月了，固态硬盘确实运行很快，有的字幕一开始看着觉得虚，后来习惯了也挺好，据说就是这样的～自己给硬盘分了区，话说128G真的好小啊～好多东西都不往电脑存了，都存到移动硬盘里了，不过这样也挺好～买了个键盘膜，键盘容易粘指纹～网速一般～好像也没啥了，对了，散热一般，这应该是戴尔通病吧～会有声响～总的来说还行吧，看重的是小巧轻便，运行快捷～	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2019-01-14 20:06:18
11329209433	5148309	5	5E5CF3C67F21162466D43CB2DA4F5CB3	14.0英寸【i5 128G1T 2G流光银】	轻薄笔记本电脑	来自京东iPhone客户端	PLUS会员	电脑超级薄，做工很好，吃鸡最低分辨率，30多帧，体验很差	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2018-03-09 21:59:42
12447975555	100000376378	5	E329C3C52B75028C3AA37C47C96B25F2	i5-8265U 256SSD 独显 太阳金	灵越 燃	来自京东Android客户端	银牌会员	之前没有用过戴尔，收到后觉得很棒，这个价位配置足够了，买来看视频听音乐，收到以后因非电脑原因产生的问题，咨询过售后以后很快的帮我解决了，为售后点赞很棒的用户体验	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2019-02-08 13:53:39
11950888780	100000117758	5	4C87E6F816EAD903CA9EBBC890F18456	i5-8265U 8G 256GSSD MX150 2G	轻薄笔记本电脑	来自京东iPhone客户端	PLUS会员	徘徊许久，25日零点准时下单，选择了这款，理由如下：1.大品牌.2.新模具，外观非常惊艳，机身非常轻薄。之前计划小米的i7加mx110的那款，后来看了同事小米本的做工，果断放弃了。3主流配置，办公人士首选，i5 8代完全够用了，不必要多900块选择i7的，家里有矿人士除外。期待后期能有一个良好的体验和可靠的售后。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2018-09-25 00:01:29
11070316867	5148309	5	50CBB74D310619415A97C6E399DFD7B7	i5-8250U 8G 128GSSD+1T 2G 银	轻薄窄边框笔记本电脑	来自京东Android客户端	银牌会员	双12买的秒杀！哈哈哈第二天就到了物流非常快，收到货打开之后没失望电脑不错我是个电脑盲所以不太懂然后这款电脑我也是挑了特别久才选起的操作起来电脑还不错开机也挺快的喜欢喜欢哈哈	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2017-12-12 00:02:31
12460412169	100000376370	5	D866147398A72D3F42375B96E723C37D	i5-8265U 256GSSD 集显 元気粉	灵越 燃	来自京东Android客户端	铜牌会员	很流畅，手感好。 1充电时候风扇有响声，可接受范围，冲完电，拔了插头，声音就没了 2window10用起来不习惯，只有一个C盘，客服指导后分了2个盘。新机桌面只有**站和微软浏览器 3背光键盘快捷键 fn+f10，很炫。 4电脑中迈克菲软件引起我的文件打不开，还被删了。之后卸了该软件就好了。 5客服很好，昨晚10点多还在回答我问题。 6售后电话很难打通，建议有问题，先上网查或问客服 用了两天，就这些感受，后续追加	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)太阳金	2019-02-14 15:28:36
11342585707	5148309	5	D71FA6FDE3D1BCA4D4D80D29A2D262B8	14.0英寸【i5 128G1T 2G流光银】	轻薄笔记本电脑	来自京东Android客户端	金牌会员	电脑买来一周多，用来工作和学习法语，偶尔看个电影玩些游戏之类的，一直想买个屏幕好的，这个屏幕没让我失望，开了全特效玩刺客信条黑棋，能带动，很清晰，发热会很严重，想玩游戏的朋友加一个外置风扇吧，鲁大师跑分十三万九千多，作为一个办公轻薄本已经很不错了，还有就是金属切割的外壳有些不耐磨，用了几天磨出了好几个印，有些心疼，键盘很容易留下手印，爱干净的朋友一定要多擦一擦哈！	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)太阳金	2018-03-16 03:35:28
11976134500	100000117756	5	E219F2243DB95940E9BB5275D19E1C7D	i7-8565U 8G 256GSSD MX150	轻薄笔记本电脑	来自京东iPhone客户端	金牌会员	十一零点下单，当天晩上就到了，本子超喜欢，指纹开机相当给力，试用了两天，运行Pr无压力！散热也非常好，暂时使用完美！超喜欢！	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)太阳金	2018-10-01 00:02:36
12438951457	100000117758	5	F13B839F99D328256D6149401E8E081C	酷睿i5 256SSD 独显 冰河银	灵越 燃	来自京东Android客户端	金牌会员	5k不到入手的，第一台戴尔本2007年买的，用到现在还没坏，所以相信戴尔的质量。硬配我不说了，页面都能看到，软配的话主要亮点是office2019，指纹识别也是相当灵敏快捷，隐私性特别强。当然除了指纹识别，还有密码等传统方式，看个人喜好。屏幕是现在流行的IPS硬屏，分辨率也很高。内存8G同时执行10个窗口都没问题。外存256G稍小，而且是SSD的，所谓SSD是没有分区，我后来自己分了CDE盘。笔记本很薄很轻，方便携带。条件允许最好额外买个全保或延保。总体满意。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)元気粉	2019-01-28 13:01:38
12413476455	100000376370	5	09E05D18F71E0085063BF23323CD1075	i5-8265U 256GSSD 集显 元気粉	灵越 燃	来自京东Android客户端	PLUS会员[试用]	很漂亮，用过之后再来评价	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)元気粉	2019-01-23 23:25:50
12440826151	100000376340	5	09E05D18F71E0085063BF23323CD1075	i5-8265U 256SSD 独显 元気粉	灵越 燃	来自京东iPhone客户端	铜牌会员	电脑很好，没有网连不上或者开机问题 开关机速度非常惊喜 颜色也超好看，裸机，自己配了鼠标键盘膜和电脑包 开心了好几天 电脑用了好些天了快递速度也不错， 软件是在朋友帮助下安装完成的 电池电量和能力也经过了检测没有问题 看网课很顺利，会好好珍惜保护它的 三包凭证都齐全，电脑到货的时候全新无损无划痕 总之纠结对比了两天多的结果很满意啦	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)元気粉	2019-01-28 20:01:28
