12456921243	100000376340	5	734DFDAA452AC2B8A0784D6B8FBE72F8	i5-8265U 256SSD 独显 元気粉	灵越 燃	来自京东iPhone客户端	钻石会员	给我姐的女儿买来学习用的，她非常喜欢，爱不释手！外观很高大上，适合女孩子，现在用起来很顺手，暂时没发现什么问题，这个配置的电脑已经很不错了！价格也挺实惠的，好评！京东送货速度很快，也有品质保证！就是要自己在鼠标电脑版，没得送的。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD MX150 2G独显 背光键盘)太阳金	2019-01-08 11:04:55
12456905576	100000376384	5	C4E1E8D117EA1E6A026DE13B20E55285	i7-8565U 256GSSD 独显 元気粉	灵越 燃	来自京东Android客户端	PLUS会员	春节前第1次下单，用了几天，后面开不了机，向京东申请退货，这次是第2次，买同一款笔记本，在京东售后的指导下，使用还不错，颜值较高，缺点是储存空间小，毕竟是256G，其他还比较满意，就是笔记本自带了杀毒软件和微软安全中心，不要再下载360了，但问题是，windows store有些软件找不到，这个怎么解决呢？	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)太阳金	2019-02-08 00:18:46
12004306120	100000117756	5	95D232E965CC6AF77FCE842919EEAD06	i7-8565U 256SSD 独显 冰河银	燃7000	来自京东Android客户端	银牌会员	还行比实体店好多了，实体店还是i5现在都i7了网上，这是学生版不能打游戏，如果打游戏可以买集显的这是独显的。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)太阳金	2018-10-04 15:50:01
11947970999	100000376340	5	9625810CDBB42AEBD13F0089D6595063	i5-8265U 8G 256GSSD MX150	轻薄笔记本电脑	来自京东Android客户端	PLUS会员	作为轻薄本，重量厚度完全接受，系统流畅毕竟是SSD，自己加装机械硬盘，有这个想法的同学请注意，一定要轻，壳漆面有点薄啊，容易掉漆留下痕迹，#死强迫症，娱乐大师，集显跑分12W多，独显跑分15W多，温度第一次开机略高，基本上都在70以上，后面稳定下来50多，散热还行，先用用看吧，对戴尔的售后比较好感，联想的品控售后感人，在走下坡，失望，几点建议：1.既然提供扩展，背面可以不做一体化的壳，对硬盘位，内存位单独做开口，可以方便扩展硬件；2.电源适配器是否做一下改进，参考国产某品牌或某果，小巧一点，毕竟是要便携性	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)太阳金	2018-09-25 00:04:27
11329209433	5148309	5	5E5CF3C67F21162466D43CB2DA4F5CB3	14.0英寸【i5 128G1T 2G流光银】	轻薄笔记本电脑	来自京东iPhone客户端	PLUS会员	电脑超级薄，做工很好，吃鸡最低分辨率，30多帧，体验很差	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)元気粉	2018-03-09 21:59:42
12450427740	100000376370	5	83F9F2912A87A1AF91B4F0376AF4B9D1	i5-8265U 256GSSD 集显 元気粉	灵越 燃	来自京东Android客户端	注册会员	挺满意的，尤其是客服觉得态度特别好，还有粉色特别漂亮适合女孩子?	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)元気粉	2019-02-08 19:12:38
12434106718	100000376370	5	7BA2F89D88400422795F609BD36DC37D	i5-8265U 256GSSD 集显 元気粉	灵越 燃	来自京东iPhone客户端	PLUS会员	好，适合女生使用，粉色特别好看，性能也不错?	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)元気粉	2019-01-28 11:15:04
12445140151	100000376384	5	60F0E119DD8BF16C98ED2947920D2DD5	i7-8565U 256GSSD 独显 元気粉	灵越 燃	来自京东Android客户端	PLUS会员[试用]	比我想象中大一些，外观很好看，风扇声音一开始有，但一会就没有了。用这挺好。等我用过一段时间再来评价	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)元気粉	2019-02-09 19:00:20
12445140151	100000376384	5	60F0E119DD8BF16C98ED2947920D2DD5	i7-8565U 256GSSD 独显 元気粉	灵越 燃	来自京东Android客户端	PLUS会员[试用]	比我想象中大一些，外观很好看，风扇声音一开始有，但一会就没有了。用这挺好。等我用过一段时间再来评价	戴尔灵越14 燃 14英寸英特尔酷睿i7轻薄窄边框笔记本电脑(i7-8565U 8G 256G MX150 2G独显)银	2019-02-09 19:00:20
12456921243	100000376340	5	734DFDAA452AC2B8A0784D6B8FBE72F8	i5-8265U 256SSD 独显 元気粉	灵越 燃	来自京东iPhone客户端	钻石会员	给我姐的女儿买来学习用的，她非常喜欢，爱不释手！外观很高大上，适合女孩子，现在用起来很顺手，暂时没发现什么问题，这个配置的电脑已经很不错了！价格也挺实惠的，好评！京东送货速度很快，也有品质保证！就是要自己在鼠标电脑版，没得送的。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)元気粉	2019-01-08 11:04:55
12080858430	100000376370	5	8ECE7C64B14F8325CC106EAC11C66995	i5-8265U 256GSSD 集显 元気粉	燃7000	来自京东iPhone客户端	PLUS会员	东西挺满意，快递两天到，今天测试一整天，屏幕漏光磕破碰损等情况都没有。总结：1.缺点：没网线接口，接网线需买U转j45接口，无线网络收发速度属正常水平；同时多开几个软件会热，散热一般，能基本保证不上85，散热有声音，大抵安静不算吵；因为是win10配高分屏，有些软件不是很兼容，默认150%，调回100%字又太小，凑合着吧，毕竟不是电脑硬件的原因，目前~、~、~浏览器（建议页面放大到110%）、自带的office2016等都兼容，部分软件像~视频、酷狗、鲁大师界面字体都偏模糊，但不影响使用；开机电池损耗在4.6%，不超5%属正常，电池不耐用，充满正常用四个小时，不过充电很快；显卡默认系统自动选择，会经常选集显，要学会针对软件设置调用独显。2.优点：外观一级棒，轻薄便携，比日记本没大多少，跟书一样薄；PECI固态硬盘G开机最快6秒；色域高色彩饱满，无论是高清照片或视频（视频软件在线看蓝光超爽），表现都很棒（就是看中这个才买的）；声音还不错，中规中矩，最大声没有破音；预装的office2016是正版，可用很多模板，办公利器；键盘支持两段背光，赞！秒杀价买的，给老婆用！	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)元気粉	2018-11-02 10:27:46
11950888780	100000117758	5	4C87E6F816EAD903CA9EBBC890F18456	i5-8265U 8G 256GSSD MX150 2G	轻薄笔记本电脑	来自京东iPhone客户端	PLUS会员	徘徊许久，25日零点准时下单，选择了这款，理由如下：1.大品牌.2.新模具，外观非常惊艳，机身非常轻薄。之前计划小米的i7加mx110的那款，后来看了同事小米本的做工，果断放弃了。3主流配置，办公人士首选，i5 8代完全够用了，不必要多900块选择i7的，家里有矿人士除外。期待后期能有一个良好的体验和可靠的售后。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)元気粉	2018-09-25 00:01:29
12005464951	100000117758	5	CAADB1725D8DE4460FDC5A44A978C417	i5-8265U 256SSD 独显 冰河银	燃7000	来自京东Android客户端	金牌会员	电脑很不错，轻薄，玩游戏也很好，lol，DNF帧数不是很稳，有时一百左右，有时四五十，在这之间波动，我没有连网线，用WIFI打的，网速很稳，不卡屏，接收信息很快，还有就是好看，性价比不错，买新不买旧，不玩吃鸡可入手，半个月了没有问题，跑了149962，我在这想打人了哈?，跑分在这价位算高的了，在软件使用稳定性上比大多数游戏本好，屏幕不错，后面有问题在追评。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)太阳金	2018-10-02 10:55:39
12384106833	100000376372	5	9A3D1E2D0233EA8F356088DD8B269681	i5-8265U 256GSSD 集显 太阳金	灵越 燃	来自京东Android客户端	铜牌会员	很不错，办公超级棒	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)太阳金	2019-01-02 19:10:28
12468146298	100000117758	5	E0332FE0071B82F7BF5A5BD55F5123BB	酷睿i5 256SSD 独显 冰河银	灵越 燃	来自京东Android客户端	金牌会员	电脑用着感觉还可以，系统激活有问题，联系戴尔客户，顺利解决激活问题	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i5-8265U 8G 256GSSD FHD 背光键盘)太阳金	2019-02-18 22:26:29
