11838216529	8461498	5	726D4F4B1625E7333BD1D8B854730A17	Y7000P【1060/512/i5 电竞屏 】		来自京东Android客户端	银牌会员	终于等到我的大Y，迫不及待带回家开箱，在车上就忍不住拍了几张，到家拆箱看到大Y，颜值比宣传图高，很喜欢，然后开始各种查看，外观无毛病，转轴一点点不对称，不影响使用，基本察觉不到，开机！用鲁大师检测了一番，屏幕无坏点，漏光微乎其微，总体来说很满意。对了，只是包装盒有一点破损，包装袋似乎被人撕开看了下配置表。不过都不碍事。	联想(Lenovo)拯救者Y7000 15.6英寸高色域版游戏笔记本电脑(i7-8750H 16G 512G PCIE SSD GTX1060 72%NTSC黑)	2018-08-08 03:40:35
12466866215	100000769466	5	2B89AF0F02E690ABDD543FDB8AC342CD	Y7000【1050   i5 512G大固态】		来自京东Android客户端	银牌会员	电脑也挺好的，美观，大气，键盘的亮度有两档可以调节，画质清晰感人，不错，没玩游戏，所以不知道玩游戏效果怎么样。屏幕大，我很喜欢	联想(Lenovo)拯救者Y7000 15.6英寸高色域版游戏笔记本电脑(i7-8750H 16G 512G PCIE SSD GTX1060 72%NTSC黑)	2019-01-22 19:12:07
12407420828	8461490	5	64D7919A0E93B2DC65B82EAC422606CE	Y7000P【1050Ti i5 512电竞屏】		来自京东Android客户端	PLUS会员	包装真不知道说什么好了，希望这次屏幕漏光现象不再出现	联想(Lenovo)LEGION多功能双肩包	2019-01-23 20:27:44
12299952734	100000769466	5	CE75D647B3FC4EC9ACB05D0247168F50	Y7000 【1050   i5 512 大固态】		来自京东iPhone客户端	PLUS会员	双旦节买的y7000  1.物流非常快 当天就收到了！ 2.笔记本颜值没让我失望 确实蛮好看的  背光键盘挺酷 3.鲁大师硬件检测和跑分 不管准不准  还是挺满意  4.正常状态下内存占用20%-30%  CPU温度40&deg;左右  办公毫无压力  5.玩古剑三 画质清晰  不过运行起来温度就升高了  风扇声音加大  CPU温度上升到70多度  偶尔上80度  鲁大师反正没报警  网上查了下也还在可控范围内 游戏体验不错 也不卡顿  风扇声音大一点还能接受  综合：整体还是比较满意 联想的品质还是可以的  同价位其他品牌可能配置更高一点  但是个人觉得电脑这事儿还是得综合来看  包括品牌 做工  售后等等 也不能完全看配置了  用用再补充评价吧。	联想(Lenovo)LEGION多功能双肩包	2018-12-24 00:27:52
11981358149	100000612187	4	6A83C3F1998E5F3A417C50685EC18D6A	Y7000 【1060/512/i7 高色域】		来自京东Android客户端	金牌会员	我以为是512加1**得，原来我看错了?	联想(Lenovo)LEGION多功能双肩包	2018-10-04 14:30:22
12224804658	8461490	5	90B54410DFA3B3EF97DF38A47BDE6A8D	Y7000P【1050Ti i5 512 电竞屏】		来自京东Android客户端	金牌会员	先说说这个本子的配置吧，LG显示器，三星固态，海力士内存，再加上8代i5和4G独显还有电竞屏。娱乐大师跑分28w左右。 个人喜欢打打游戏，在接通电源、开启散热模式时，英雄联盟最高画质稳定120帧左右，天下3高画质稳定在60帧左右。星际争霸2超高画质下稳定在50帧左右。 用电池的时候，英雄联盟60帧，天下3在30多帧，星际2稳定在30帧，同时还会有点卡顿。 有个缺点，就是这个屏幕封装好像不太好。漏光严重，但不影响使用。 电竞屏确实不错，在屏幕与环境光度差别大的情况下，眼睛不容易感觉到疲劳总之挺好的，推荐！	联想(Lenovo)拯救者Y7000P 15.6英寸游戏笔记本电脑(i7-8750H 16G 2T+512GSSD GTX1060 144Hz京东战队纪念款)	2018-12-01 19:16:15
12466866215	100000769466	5	2B89AF0F02E690ABDD543FDB8AC342CD	Y7000【1050   i5 512G大固态】		来自京东Android客户端	银牌会员	电脑也挺好的，美观，大气，键盘的亮度有两档可以调节，画质清晰感人，不错，没玩游戏，所以不知道玩游戏效果怎么样。屏幕大，我很喜欢	联想(Lenovo)拯救者Y7000P 15.6英寸游戏笔记本电脑(i7-8750H 16G 2T+512GSSD GTX1060 144Hz京东战队纪念款)	2019-01-22 19:12:07
12466190069	100000769466	5	6B8431F1CF72BE7F2F9281FA159DC54C	Y7000【1050   i5 512G大固态】		来自京东Android客户端	PLUS会员[试用]	机器很好用很酷炫，很适合学生使用，性价比挺高的，包装也很好(?▽?)，总之很满意。	联想(Lenovo)拯救者Y7000P 15.6英寸游戏笔记本电脑(i7-8750H 16G 2T+512GSSD GTX1060 144Hz京东战队纪念款)	2019-02-11 17:04:09
12247457654	100000679465	5	9C6EE54EF2FA274E7B70CA70776511CD	Y7000 【1050Ti i7 512 高色域】		来自京东Android客户端	PLUS会员	学工业设计的，经常用到③D软件和Adobe家族。看了知乎上很多人的意见，最后选了这款。身边有玩游戏的同学也买了这个的高配，反馈都很不错。高色域版的画质挺不错，，适合设计师。屏幕大，作图很爽。边框窄，，比较大气上档次。总之，一款各方面均衡，性价比很高的笔记本。	联想(Lenovo)拯救者LEGION×JESIS铝合金散热支架	2018-12-01 08:27:35
12337310594	6961588	5	2B2C1DE5905EA63FA2DC9455F441F08E	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	银牌会员	不是很满意，新机器，开机用了33秒，而且还降价了，虽然给退了差价，但从一开始的对华硕对京东的印象在心里着实是大了大大的折扣。。	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 8G 1T 2G独显) 灰色	2018-12-29 12:30:47
12434050749	7174865	5	FECB715844AE7D604BCC91BC31520320	i7处理器 8G 128G+1T 独显 金		来自京东Android客户端	注册会员	第一次买笔记本电脑，研究了好长时间都不知道要买哪款，最后朋友推荐这款，说配置各方面都挺好的，也就心动了，相比较其他品牌，还是很便宜了，挺好用的	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 8G 1T 2G独显) 灰色	2019-01-29 23:23:55
12401918124	8848315	5	A4F71BF12406427D4F2200000E789B90	i5处理器 8G 1T 独显 窄边框 灰		来自京东Android客户端	银牌会员	第一次买笔记本，很喜欢，连行也流畅	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 8G 1T 2G独显) 灰色	2019-01-13 20:17:44
12442950167	8848315	5	65F02F5CD6774771B15C9AAD33D1FF7F	i5处理器 8G 1T 独显 窄边框 灰		来自京东Android客户端	银牌会员	喜欢，好看，不卡，用着还可以?	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 8G 1T 2G独显) 灰色	2019-02-05 00:43:09
12463302988	8848315	5	3B715FD584A3CFB3F85D440AA56421D9	i5处理器 8G 1T 独显 窄边框 灰		来自京东Android客户端	注册会员	总体上还可以，毕竟这个价位的	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 8G 1T 2G独显) 灰色	2019-02-12 20:23:49
12468424175	8461498	5	51DD858D837A3473C4C316FD9DE3513C	Y7000P【1060 i5 512G 电竞屏】		来自京东Android客户端	铜牌会员	先说说快递吧，到地方了，送了一天半都没有给我送过来，都是出去玩的时候看见保安门口有个快递上面写着我的名字特别显眼。于是激动的取走了。拿回家迫不接待拆开了看，东西很不错，操作起来十分流畅。开始没有选择激活系统，用了几个小时，后来将系统选择激活了，还有就是显卡声音，我觉得有点大了，（第一次买电脑，和其他电脑比也不知道这个声音是属于大还是小）但在接受范围内，目前用了半天还可以。	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G SSD GTX1060 144Hz)	2019-02-15 17:44:57
12446190910	8461498	5	C57B8976F73650CD79BDA7689E5045D3	Y7000P【1060  i5 512G电竞屏】		来自京东iPhone客户端	银牌会员	京东的包装太筒单了，就包了个透明塑料，还好联想的包装箱够给力。 初六下单，初七送到。京东自营物流赞一个。 电脑?不错?，颜值担当。 白色键盘灯比彩色键盘灯更高大上。 三星的固态硬盘，内存。 京东方的屏幕，还好没什么问题，不漏光，没网上说的那么差。 遗憾没有雷电3接口，3个USB接口不够用，有4个就方便了。 用系统自带的浏览器看网页时切换页面时会卡顿，不知道是软件原因，还是系统原因？ Win 10 有点不习惯，正在摸索当中&hellip;&hellip;。	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G SSD GTX1060 144Hz)	2019-02-09 14:00:57
12468361526	100000612187	5	EB16FE2297BA6EDAD5CB80430AB674F4	爆款推荐【1060 i7 512G高色域】		来自京东Android客户端	铜牌会员	开机6秒  鲁大师跑三十三万多   外形和手感都不错！！！！！！	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G SSD GTX1060 144Hz)	2019-02-18 00:23:04
12174828705	100000769466	5	DF8F35E83C9C53801FFF04492D1B5E5A	Y7000 【1050   i5 512 大固态】		来自京东Android客户端	PLUS会员	送货速度没的说，双十一晚上下的单，没想到第二天上午就到了，还是在河北邯郸出差欧；包装也很赞，外观没得说，就冲这个买的，可以给99分！游戏笔记本电池都是硬伤，拿到没点亮，插上电源才点亮，性能的话对于我来说足够了，主要用于工作，看个机械3D图写程序，软件开发，偶尔玩下LOL，买来就试玩了，还不错！先好评，后面再追评吧	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G SSD GTX1060 144Hz)	2018-11-11 14:00:02
