11849841064	8674557	5	751D619532256E8CCDF5AC370DD87CB1	Y7000P【1060/512/i7 电竞屏 】		来自京东iPhone客户端	金牌会员	没有第一时间发货，不是很开心。不过收到后，外观很惊艳，也不是太重，键盘灯只有两个亮度可以选择，机身容易留指纹，性能方面还不错，屏幕有一处漏光，不是太严重，懒得换了，三星的内存和固态，没有拿到lg的屏幕，有点可惜，有些窗口打开字体会模糊，总的来说外观很不错	联想(Lenovo)LEGION多功能双肩包	2018-08-19 18:51:53
12276702759	100000769466	5	96B3370F5BE9FEA2E2F3260789E1062B	Y7000 【1050   i5 512 大固态】		来自京东iPhone客户端	钻石会员	用了一个多月再来评价的，很酷，外观好看，玩游戏很爽，很稳，猛禽模式也不错，游戏本这个声音也能接受，不多说，先撸为敬。	联想(Lenovo)LEGION多功能双肩包	2018-11-11 00:31:00
12224804658	8461490	5	90B54410DFA3B3EF97DF38A47BDE6A8D	Y7000P【1050Ti i5 512 电竞屏】		来自京东Android客户端	金牌会员	先说说这个本子的配置吧，LG显示器，三星固态，海力士内存，再加上8代i5和4G独显还有电竞屏。娱乐大师跑分28w左右。 个人喜欢打打游戏，在接通电源、开启散热模式时，英雄联盟最高画质稳定120帧左右，天下3高画质稳定在60帧左右。星际争霸2超高画质下稳定在50帧左右。 用电池的时候，英雄联盟60帧，天下3在30多帧，星际2稳定在30帧，同时还会有点卡顿。 有个缺点，就是这个屏幕封装好像不太好。漏光严重，但不影响使用。 电竞屏确实不错，在屏幕与环境光度差别大的情况下，眼睛不容易感觉到疲劳总之挺好的，推荐！	联想(Lenovo)LEGION多功能双肩包	2018-12-01 19:16:15
12429935394	8461498	5	AD5C5CE3ACF708E7733733588C494DB6	Y7000P【1060  i5 512G电竞屏】		来自京东iPhone客户端	PLUS会员[试用]	回家前买的，重度使用了三天，说下体验吧。运气差不多吧，没抽到退换机，京东方的屏幕(?)，漏光也就那样，只有在比较黑的场景开机才能看出来。三星的内存，西数硬盘。日常敲代码，挂两台虚拟机，运行速度很满意。游戏只玩lol，这个配置已经有点性能浪费了，全高特效无任何压力，就是玩游戏风扇声音大。回来自己加了个内存条，把旧电脑的机械盘也给装上。全部一次点亮，拆机很简单，有不了解的可以去~搜拆机教程。外观满分，当初也是奔着外观去的。a面质感确实很好，不过不耐脏，我的大油手随便一摸就是痕迹。键盘中规中矩，小键盘依旧传承拯救者的反人类设计。电脑重量适中吧，不过这个电源适配器是真的大。。续航没试过，我基本都是全程插电，后续可以测一下。最后吐槽一下??????联想官店是真抠，什么都不送。	联想(Lenovo)拯救者Y7000P 15.6英寸游戏笔记本电脑(i7-8750H 16G 2T+512GSSD GTX1060 144Hz京东战队纪念款)	2019-01-26 09:59:18
12276702759	100000769466	5	96B3370F5BE9FEA2E2F3260789E1062B	Y7000 【1050   i5 512 大固态】		来自京东iPhone客户端	钻石会员	用了一个多月再来评价的，很酷，外观好看，玩游戏很爽，很稳，猛禽模式也不错，游戏本这个声音也能接受，不多说，先撸为敬。	联想(Lenovo)拯救者Y7000P 15.6英寸游戏笔记本电脑(i7-8750H 16G 2T+512GSSD GTX1060 144Hz京东战队纪念款)	2018-11-11 00:31:00
11850223148	8461498	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	Y7000P【1060/512/i5 电竞屏 】		来自京东Android客户端	银牌会员	酷，没有质量问题。视频可以看出，上下滑页时十分顺畅，刷新率确实比60的强。跑分30万，散热也可以，声音正常。最好的是本子不容易留指纹了，看着干净多了。本来还有各种小担心，现在看来联想这次的本子出的确实不错。好评。	联想(Lenovo)拯救者Y7000P 15.6英寸游戏笔记本电脑(i7-8750H 16G 2T+512GSSD GTX1060 144Hz京东战队纪念款)	2018-08-08 20:40:10
11838216529	8461498	5	726D4F4B1625E7333BD1D8B854730A17	Y7000P【1060/512/i5 电竞屏 】		来自京东Android客户端	银牌会员	终于等到我的大Y，迫不及待带回家开箱，在车上就忍不住拍了几张，到家拆箱看到大Y，颜值比宣传图高，很喜欢，然后开始各种查看，外观无毛病，转轴一点点不对称，不影响使用，基本察觉不到，开机！用鲁大师检测了一番，屏幕无坏点，漏光微乎其微，总体来说很满意。对了，只是包装盒有一点破损，包装袋似乎被人撕开看了下配置表。不过都不碍事。	联想(Lenovo)拯救者Y7000P 15.6英寸游戏笔记本电脑(i7-8750H 16G 2T+512GSSD GTX1060 144Hz京东战队纪念款)	2018-08-08 03:40:35
12468361526	100000612187	5	EB16FE2297BA6EDAD5CB80430AB674F4	爆款推荐【1060 i7 512G高色域】		来自京东Android客户端	铜牌会员	开机6秒  鲁大师跑三十三万多   外形和手感都不错！！！！！！	联想(Lenovo)LEGION|BLASOUL拯救者电竞鼠标垫 Control1	2019-02-18 00:23:04
12174828705	100000769466	5	DF8F35E83C9C53801FFF04492D1B5E5A	Y7000 【1050   i5 512 大固态】		来自京东Android客户端	PLUS会员	送货速度没的说，双十一晚上下的单，没想到第二天上午就到了，还是在河北邯郸出差欧；包装也很赞，外观没得说，就冲这个买的，可以给99分！游戏笔记本电池都是硬伤，拿到没点亮，插上电源才点亮，性能的话对于我来说足够了，主要用于工作，看个机械3D图写程序，软件开发，偶尔玩下LOL，买来就试玩了，还不错！先好评，后面再追评吧	联想(Lenovo)LEGION|BLASOUL拯救者电竞鼠标垫 Control1	2018-11-11 14:00:02
12454897074	100000679465	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	Y7000【1050Ti i7 512G高色域】		来自京东iPhone客户端	银牌会员	笔记本不错给女儿买的还以为又厚又笨，到家以后打开一看还很惊艳，很不错的电脑，学动画设计用女儿也说挺满意，给5星。	联想(Lenovo)LEGION|BLASOUL拯救者电竞鼠标垫 Control1	2019-02-12 19:07:25
12407420828	8461490	5	64D7919A0E93B2DC65B82EAC422606CE	Y7000P【1050Ti i5 512电竞屏】		来自京东Android客户端	PLUS会员	包装真不知道说什么好了，希望这次屏幕漏光现象不再出现	联想(Lenovo)拯救者LEGION×JESIS铝合金散热支架	2019-01-23 20:27:44
12299952734	100000769466	5	CE75D647B3FC4EC9ACB05D0247168F50	Y7000 【1050   i5 512 大固态】		来自京东iPhone客户端	PLUS会员	双旦节买的y7000  1.物流非常快 当天就收到了！ 2.笔记本颜值没让我失望 确实蛮好看的  背光键盘挺酷 3.鲁大师硬件检测和跑分 不管准不准  还是挺满意  4.正常状态下内存占用20%-30%  CPU温度40&deg;左右  办公毫无压力  5.玩古剑三 画质清晰  不过运行起来温度就升高了  风扇声音加大  CPU温度上升到70多度  偶尔上80度  鲁大师反正没报警  网上查了下也还在可控范围内 游戏体验不错 也不卡顿  风扇声音大一点还能接受  综合：整体还是比较满意 联想的品质还是可以的  同价位其他品牌可能配置更高一点  但是个人觉得电脑这事儿还是得综合来看  包括品牌 做工  售后等等 也不能完全看配置了  用用再补充评价吧。	联想(Lenovo)拯救者LEGION×JESIS铝合金散热支架	2018-12-24 00:27:52
