12411967543	100000713259	5	38C490BEA2AE17F60DA68CF24C5BDA7D	i5 8+256	亮铂金	来自京东Android客户端	金牌会员	Surface pro 6比预想的好用，操作便捷，充电接口和键盘接口很人性化，试用中！ 只有一个USB接口，不是很方便。充电器接头有点瑕疵，缝隙较大，但不影响使用。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）亮铂金	2019-01-04 02:40:41
11606689680	7019143	5	E193371BD39B8D828476C04E33B778C0	金色	WIFI版128G	来自京东Android客户端	金牌会员	金色其实是玫瑰金，适合女孩子，颜色还是比较好看的，第一次入手iPad，感觉2018款还是很不错啊，不算厚，系统流畅，续航能力强，基本可以用一天，屏幕很好，看视频课很方便~性价比也超高唉~自己买了个蓝牙键盘，平时打字会比较方便，支持pencil，只不过我还没入手。 京东服务还是很不错的，买的预售，就是赠品耳机太坑，基本不能用，还不如没有&hellip;&hellip;	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏/MR6N2CH/A）深空灰色	2018-05-25 13:28:28
12401294712	7019143	5	02E22E5736DA3EC22AFC062576CB16DC	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	其实还没怎么用，以前的内存小，偷偷摸摸给自己买了个看书看视屏用，不然家里老妈看到了又得啰嗦，嘿嘿！现在有三个iPad，第一个mini1，16g，和老公谈恋爱时买了送老妈的看电视的；第二个air，32g，结婚那年买来追剧的。老妈更喜欢mini，觉着小，拿起来方便！但是目前这两款都在为小宝宝放动画片服务，投影到电视上或者墙上看，耗电超快了！这次买这款的原因无非是看着能用iPadpencil，比较好奇，想试试，但还没敢剁手正版。在~上买了支折后138左右的主动式电容笔，手掌不碰到屏幕还好，碰到之后就会断笔，带送的防误触手套也没用，果断退了！等以后有需要再买正版的吧！几十块钱的键盘还是很好用的是，就是这一个星期来我用的还不是太多	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏/MR6N2CH/A）深空灰色	2019-01-14 15:03:13
12147537490	100001645736	5	412F12184B0D1B669CA95DB8373A810E	i5 8+128	亮铂金	来自京东Android客户端	钻石会员	很快很流畅，办公室的朋友都很喜欢??	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）亮铂金	2018-11-07 01:13:10
12421900103	7019143	1	9F437976010A321D9C17CCC606B82379	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	能给负分吗？这次京东购物真不知道为什么这么差，下单时页面显示22日送达，因为送别人生日礼物用的，结果到了22号，显示正在采购，问客服，竞然说你下单时就显示要釆购呀，#的想问候他祖宗八代，如果显示这样到货时间，我怎么也不可能下单，没办法，等到二十六号才送来，只能说，京东越来越差，完全不讲诚信，做大了，也就不拿客户当回事了，#你还是要把心思放在管理上，不然做不强！	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏/MR6N2CH/A）深空灰色	2019-01-20 10:01:45
12447317998	6805712	5	F787D1BF786F4C29E408A1EEA8C2E963	深空灰色	WIFI版128G	来自京东iPhone客户端	PLUS会员[试用]	我来说一下用iPad两天的感受吧。首先说是发货速度没得说9号下午付款，10号上午收到。包装完好，没有任何的挤压破损。打开看到黑色的面板有点小惊艳，很哇塞得感觉！开机激活后点击感觉不是很爽，感觉有点像在塑料屏上操作一样，应该是非全贴合屏幕的问题，有中空感，再说分辨率和现在用的iPhone X没办法比的，毕竟手机太贵。字体会有毛刺感，大概是预想的太好了有点小失望。再说下操控，我第一次入手平板，使用流畅的一批，下载什么的都很快运行速度应该和手机差不多。性价比应该是很高了吧。这个不太懂。由于对平板这块也不是刚需，买来看看视频，给孩子写写作业什么的，128足够了。没买笔，觉得暂时还用不到。官网查询是正品，保修期到我收到的这天。唯一有点遗憾的是这几个颜色会轮流做活动，壳膜套装版3299的时候壳子没货了下不了单，拍的普通版的有送耳机。价格没有那么合适了。总体满意啦。哈哈 第二次在京东购物，评论写的好认真。	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏/MR6N2CH/A）深空灰色	2019-02-09 10:10:58
12421900103	7019143	1	9F437976010A321D9C17CCC606B82379	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	能给负分吗？这次京东购物真不知道为什么这么差，下单时页面显示22日送达，因为送别人生日礼物用的，结果到了22号，显示正在采购，问客服，竞然说你下单时就显示要釆购呀，#的想问候他祖宗八代，如果显示这样到货时间，我怎么也不可能下单，没办法，等到二十六号才送来，只能说，京东越来越差，完全不讲诚信，做大了，也就不拿客户当回事了，#你还是要把心思放在管理上，不然做不强！	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR722CH/A）深空灰色	2019-01-20 10:01:45
12447317998	6805712	5	F787D1BF786F4C29E408A1EEA8C2E963	深空灰色	WIFI版128G	来自京东iPhone客户端	PLUS会员[试用]	我来说一下用iPad两天的感受吧。首先说是发货速度没得说9号下午付款，10号上午收到。包装完好，没有任何的挤压破损。打开看到黑色的面板有点小惊艳，很哇塞得感觉！开机激活后点击感觉不是很爽，感觉有点像在塑料屏上操作一样，应该是非全贴合屏幕的问题，有中空感，再说分辨率和现在用的iPhone X没办法比的，毕竟手机太贵。字体会有毛刺感，大概是预想的太好了有点小失望。再说下操控，我第一次入手平板，使用流畅的一批，下载什么的都很快运行速度应该和手机差不多。性价比应该是很高了吧。这个不太懂。由于对平板这块也不是刚需，买来看看视频，给孩子写写作业什么的，128足够了。没买笔，觉得暂时还用不到。官网查询是正品，保修期到我收到的这天。唯一有点遗憾的是这几个颜色会轮流做活动，壳膜套装版3299的时候壳子没货了下不了单，拍的普通版的有送耳机。价格没有那么合适了。总体满意啦。哈哈 第二次在京东购物，评论写的好认真。	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR722CH/A）深空灰色	2019-02-09 10:10:58
11809001844	7019143	5	D28C9615D4337703F8D5252F6E1A6812	金色	WIFI版128G	来自京东Android客户端	金牌会员	买来给娃学习用的，没抢到超值的那种，不过入手也还算优惠，不到三千的。就是觉得充电有点慢，要好久才充满！	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏/MR6N2CH/A）深空灰色	2018-07-03 10:00:34
12421900103	7019143	1	9F437976010A321D9C17CCC606B82379	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	能给负分吗？这次京东购物真不知道为什么这么差，下单时页面显示22日送达，因为送别人生日礼物用的，结果到了22号，显示正在采购，问客服，竞然说你下单时就显示要釆购呀，#的想问候他祖宗八代，如果显示这样到货时间，我怎么也不可能下单，没办法，等到二十六号才送来，只能说，京东越来越差，完全不讲诚信，做大了，也就不拿客户当回事了，#你还是要把心思放在管理上，不然做不强！	Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏/MR6N2CH/A）深空灰色	2019-01-20 10:01:45
12447317998	6805712	5	F787D1BF786F4C29E408A1EEA8C2E963	深空灰色	WIFI版128G	来自京东iPhone客户端	PLUS会员[试用]	我来说一下用iPad两天的感受吧。首先说是发货速度没得说9号下午付款，10号上午收到。包装完好，没有任何的挤压破损。打开看到黑色的面板有点小惊艳，很哇塞得感觉！开机激活后点击感觉不是很爽，感觉有点像在塑料屏上操作一样，应该是非全贴合屏幕的问题，有中空感，再说分辨率和现在用的iPhone X没办法比的，毕竟手机太贵。字体会有毛刺感，大概是预想的太好了有点小失望。再说下操控，我第一次入手平板，使用流畅的一批，下载什么的都很快运行速度应该和手机差不多。性价比应该是很高了吧。这个不太懂。由于对平板这块也不是刚需，买来看看视频，给孩子写写作业什么的，128足够了。没买笔，觉得暂时还用不到。官网查询是正品，保修期到我收到的这天。唯一有点遗憾的是这几个颜色会轮流做活动，壳膜套装版3299的时候壳子没货了下不了单，拍的普通版的有送耳机。价格没有那么合适了。总体满意啦。哈哈 第二次在京东购物，评论写的好认真。	Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏/MR6N2CH/A）深空灰色	2019-02-09 10:10:58
11809001844	7019143	5	D28C9615D4337703F8D5252F6E1A6812	金色	WIFI版128G	来自京东Android客户端	金牌会员	买来给娃学习用的，没抢到超值的那种，不过入手也还算优惠，不到三千的。就是觉得充电有点慢，要好久才充满！	Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏/MR6N2CH/A）深空灰色	2018-07-03 10:00:34
12437083688	6805712	5	F634C74E6DA99BF83B636887677470CB	深空灰色	WIFI版128G	来自京东Android客户端	PLUS会员	不建议买壳膜套餐，ipad好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用	Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏/MR6N2CH/A）深空灰色	2019-02-02 19:56:05
11809001844	7019143	5	D28C9615D4337703F8D5252F6E1A6812	金色	WIFI版128G	来自京东Android客户端	金牌会员	买来给娃学习用的，没抢到超值的那种，不过入手也还算优惠，不到三千的。就是觉得充电有点慢，要好久才充满！	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR722CH/A）深空灰色	2018-07-03 10:00:34
12437083688	6805712	5	F634C74E6DA99BF83B636887677470CB	深空灰色	WIFI版128G	来自京东Android客户端	PLUS会员	不建议买壳膜套餐，ipad好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR722CH/A）深空灰色	2019-02-02 19:56:05
11370409494	7019143	5	6E82A1528BD54C4C17E09A3D797A99E2	金色	WIFI版128G	来自京东Android客户端	金牌会员	很好！可能大家更加关注的是屏幕问题，然而我想说2018新ipad的非全贴屏并不像大家说的那样不堪，相反我感觉非常好，显示没毛病，反光问题也还好，所说的黑边框我认为没有大碍，倘若你是极度强迫症患者那就别考虑吧(另外相机确实不咋的，想拍照的就别考虑啦)，如果说想买一款ipad娱乐一下(或者是学习)，我建议这款支持apple pencil（也可以买罗技的crayon）的ipad，性价比非常高，目前系统ios11.3，运行起来十分流畅，想入手的可以考虑啦！	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏/MR6N2CH/A）深空灰色	2018-03-30 14:02:24
