12466725474	7748348	5	49B92D385EEB109A217A8B43521546F4	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	银牌会员	刚入手的机器，还没怎么用，质量方面没问题，物流也很给力，总得来说是一次圆满的购物。对了，我买了一个新机无忧的套餐，里面说的送鼠标，根据客服说的是过几天发过来，是不与机器一同发货。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 128GSSD+1T 标压MX150 2G独显 FHD）银色	2019-02-18 15:24:11
12431714402	7748348	5	491E5432B08C5CC136D5BF678BEDCFB8	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	PLUS会员[试用]	笔记本外观不错 银色是颜色比价暗的银色 cpu占用率过高时 风扇转动声音大了点 标压版mx150还是很不错的 就是cpu好像不是最高版本的 屏幕边框还可以接受  特别喜欢防水键盘这一功能 还是看中商务本做工不错 然后防摔 只是京东上价格又降了  价格老是在波动  估计是笔记版本快更新了	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 360G PCIe SSD 标压MX150 2G独显）银色	2019-01-23 19:28:39
12410693163	7748348	5	A73BA9999BA23215BF6E78D130A0A0A3	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	铜牌会员	一直都很看好京东   买手机   买电脑都是在京东   收到货挺开心的   快递小哥的服务也很周到    验证过了是正品   也比较过实体店的电脑   相比之下非常实惠 总之很开心	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 360G PCIe SSD 标压MX150 2G独显）银色	2019-01-24 21:30:54
12431714402	7748348	5	491E5432B08C5CC136D5BF678BEDCFB8	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	PLUS会员[试用]	笔记本外观不错 银色是颜色比价暗的银色 cpu占用率过高时 风扇转动声音大了点 标压版mx150还是很不错的 就是cpu好像不是最高版本的 屏幕边框还可以接受  特别喜欢防水键盘这一功能 还是看中商务本做工不错 然后防摔 只是京东上价格又降了  价格老是在波动  估计是笔记版本快更新了	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 360G PCIe SSD+500G 标压MX150 2G独显）银色	2019-01-23 19:28:39
12410693163	7748348	5	A73BA9999BA23215BF6E78D130A0A0A3	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	铜牌会员	一直都很看好京东   买手机   买电脑都是在京东   收到货挺开心的   快递小哥的服务也很周到    验证过了是正品   也比较过实体店的电脑   相比之下非常实惠 总之很开心	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 360G PCIe SSD+500G 标压MX150 2G独显）银色	2019-01-24 21:30:54
12439190494	7748392	5	4ACE011FF8CD9BE01D3B054270F7C00D	【战66 14英寸 独显】	i5【8G/双硬盘】升级大固态	来自京东Android客户端	PLUS会员	可以使用几年了，买了还没有收到就降价了，还好可以申请价保，希望能保值一段时间。电脑用着挺舒服的，看看着也养眼，机身如果不是塑料的就更满意了。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 360G PCIe SSD+500G 标压MX150 2G独显）银色	2019-01-31 13:46:30
12469966584	7748348	5	AD6906F6445B7C3C7D95551F6861627B	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	本本收到了很开心，京东快递真的给力，颜值很喜欢，轻便运行速度快，期待与66的相处。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 360G PCIe SSD+500G 标压MX150 2G独显）银色	2019-02-18 00:20:42
12410693163	7748348	5	A73BA9999BA23215BF6E78D130A0A0A3	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	铜牌会员	一直都很看好京东   买手机   买电脑都是在京东   收到货挺开心的   快递小哥的服务也很周到    验证过了是正品   也比较过实体店的电脑   相比之下非常实惠 总之很开心	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 16G傲腾SSD+1T 标压MX150 2G独显）银色	2019-01-24 21:30:54
12466151720	7748390	5	729DEB067E59263B7E59322117CFCC12	【战66 14英寸 独显】	i7【8G/双硬盘】升级大固态	来自京东Android客户端	注册会员	此用户未填写评价内容	惠普（HP）战66 Pro 14英寸轻薄笔记本电脑（i7-8550U 16G Turbo PCIe 512GSSD 标压MX150）	2019-02-16 20:43:15
12448657640	7748348	5	729DEB067E59263B7E59322117CFCC12	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	铜牌会员	第一次在网上给自己买笔记本电脑，心情忐忑。拿到手后非常开心，当天就到不说机子质量也没的说。nice对于电脑小白来说除了新系统不太会用外一切都好?	惠普（HP）战66 Pro 14英寸轻薄笔记本电脑（i7-8550U 16G Turbo PCIe 512GSSD 标压MX150）	2019-02-12 10:30:32
12257632983	100002362666	5	CD2BCC2A1695A8A3FB03F42FC2DD6B87	【2019 战66】13.3英寸	i5【8G/256GSSD】集显性价比	来自京东Android客户端	PLUS会员	外观应该算商务本中中上水平，做工良好，运行良好，基础办公风扇声音很小。预装惠普软件过多，烦。左上角的usb口紧到不可描述，请看视频。整体，好评。	惠普（HP）战66 Pro 14英寸轻薄笔记本电脑（i7-8550U 16G Turbo PCIe 512GSSD 标压MX150）	2018-12-12 19:26:50
12469966584	7748348	5	AD6906F6445B7C3C7D95551F6861627B	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	本本收到了很开心，京东快递真的给力，颜值很喜欢，轻便运行速度快，期待与66的相处。	惠普（HP）战66 Pro 14英寸轻薄笔记本电脑（i7-8550U 16G Turbo PCIe 512GSSD 标压MX150）	2019-02-18 00:20:42
12467712544	7748348	5	B931A52841AAE42D5AE5929B04EA38A0	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东iPhone客户端	PLUS会员[试用]	虽然第二天才送来。但是没让我失望。很漂亮！也很轻薄，上班带去用的，只能选择轻薄本。这款是老公帮我选的，一定不会错啦！性价比ok的。期待和战66以后的相处咯！	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 360G PCIe SSD 标压MX150 2G独显）银色	2019-02-18 00:00:38
12206530445	7748348	5	10BADAD07557CC9030AB344D9EBCEF57	【2018 战66】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	银牌会员	可以吧！第一次买电脑，没有对比，也不知道哪样才叫好。不过电脑外观好看，特别喜欢，大小合适，目前没有卡的现在，也没发现什么问题。给个好评吧???	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 360G PCIe SSD 标压MX150 2G独显）银色	2018-11-24 09:13:49
12289539186	100002362670	5	BA812EEA123F1EA649787D36F674B4F4	【2019 战66】14英寸	i5【8G/256GSSD】集显性价比	来自京东iPhone客户端	银牌会员	对我一个不玩游戏的来讲，只写个论文，看个视频，已经满足我的需要了。 发热，我感觉没有想象的那么热，对于我来说，风扇运转的时候声音是不小，间接性的。 有一个地方，就是A面的这个条，我在粘膜的时候一下就掉了，我不知道这是个什么，感觉没什么影响，就没管。 送货来说，我双12订的，到手的时候20号，在这期间我们地区一直没有货，但查到其他地方有货，可是京东不调货，感觉这个不是很好，太死板。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 360G PCIe SSD+500G 标压MX150 2G独显）银色	2018-12-12 11:55:22
12460952421	7748390	5	EBB3BFCE754EDA10F3359810A4FC630E	【战66 14英寸 独显】	i7【8G/双硬盘】升级大固态		PLUS会员	优点： 1、隔日准时送达。 2、做工严谨，大厂风范。 3、屏幕无坏点，SSD硬盘速度很快，各项数据指标都吻合。 4、开机即自动启动Windows 10设置，语音指示下几分钟即可完成。 5、Office已经预装，可惜2016没有我常用的outlook，只能废弃，继续用我的office 365. 6、上一台电脑是thinkpad E450，用了三年，从未死机，非常稳定。这次本来还是想买Thinkpad，可惜一直没有新机型，在我信赖的大品牌里比较下来，HP此款的性价比是最高的。 7、有复古的VGA接口，对于经常做PPT演示的人来说，还是方便的。  缺点： 1、包装只有一个简单纸盒。 2、风扇一直在转，声音稍大，不知道为什么闲事不把转速降下来。 3、电源接口还是在我最不喜欢的右边，难道设计师不觉得影响鼠标操作吗？ 4、Type C口目前还没有太多用处，USB口只剩2个了，插上鼠标接收器和移动硬盘就没了。少了点	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 360G PCIe SSD+500G 标压MX150 2G独显）银色	2019-02-15 17:51:32
12466151720	7748390	5	729DEB067E59263B7E59322117CFCC12	【战66 14英寸 独显】	i7【8G/双硬盘】升级大固态	来自京东Android客户端	注册会员	此用户未填写评价内容	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 128GSSD+1T 标压MX150 2G独显 FHD）银色	2019-02-16 20:43:15
12448657640	7748348	5	729DEB067E59263B7E59322117CFCC12	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	铜牌会员	第一次在网上给自己买笔记本电脑，心情忐忑。拿到手后非常开心，当天就到不说机子质量也没的说。nice对于电脑小白来说除了新系统不太会用外一切都好?	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 128GSSD+1T 标压MX150 2G独显 FHD）银色	2019-02-12 10:30:32
