12333926619	6805332	5	467FB6E934B8EFACC29CA9AFD201A0FB	银色	WIFI版128G	来自京东iPhone客户端	银牌会员	用了一段时间才来评价的，这个价位的ipad很值了，如果是考研党来买，推荐128g哦，其他的真的会小，我一般存一些考研视频的。然后就是可以用来画画还有做笔记，我买了pencil，建议大家配一个，不要买那种普通电容笔，用起来感觉差很多。大家一定先买壳子！我笨蛋了，后买的壳，导致手滑ipad磕了一个角呜呜呜。考研买来不要一直玩哦，当做生产力工具才能更有效使用哦！	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2018-11-25 04:45:26
11463469939	7019143	4	2B79A2E1E0F7DD5AEB7F30D59D02952B	金色	WIFI版128G	来自京东Android客户端	PLUS会员	那天秒杀大概是2588入手了128g金色版，用了差不多不到两周   出现过两次问题一、本来可以分屏的app分屏失效，二、屏幕旋转失灵（见最后的图），经过重启都好了，目前没有再次出现。问了京东客服说是让拿去检测，因为嫌耽误时间没有去，a10处理器还行总得来说不如我手机835处理器快，网速也不如835，但是对于pad来说够用了，毕竟买来学习。配合apple pen很不错，学习很方便记笔记呀看视频呀续航很好。试了刺激战场和崩坏三最高画质都很流畅，就是拿pad吃鸡有些累。屏幕问题，非全贴合屏感觉并不会让日常体验有太大问题，用习惯就好 ，当然你要是用完pro再来用2018确实不太适应毕竟价格摆在那。总得来说这个价位很划算，用来学习娱乐都不错，强烈建议大家配上apple pen. 体验上升一大截！	Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-04-23 10:00:12
12437083688	6805712	5	F634C74E6DA99BF83B636887677470CB	深空灰色	WIFI版128G	来自京东Android客户端	PLUS会员	不建议买壳膜套餐，ipad好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用	Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2019-02-02 19:56:05
11390103475	6749070	5	5F907087C4DE00320DBBE60228C076B3	银色	WIFI版32G	来自京东iPhone客户端	PLUS会员	新品！*入手，不想再等了，再等一个月肯定能再低个1，*块。	Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-04-10 00:35:21
12425604626	6535936	5	3221484EEC61CFECBF39895C96DB0ED1	冰原银	i7 16G 256GSSD+1T 2G独显	来自京东Android客户端	金牌会员	上一台电脑就是ThinkPad ，这次还选ThinkPad 的，一直相信你，希望这次不要让我失望。机器还没有运行，等运行了再做评价，昨天在京东定的，今天上午就到了，京东小哥送货很快，相信京东。	联想ThinkPad 翼480（04CD）英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256SSD ）冰原银	2019-01-29 11:44:56
11315751799	6072622	5	CE48338D0181ADD0F8660051F081ED84	【RX550】	【独立显卡】i5 8G 128G+500G	来自京东Android客户端	PLUS会员	感觉还可以的，比较喜欢，没有配套的鼠标不爽，送个挎包，现在谁还用挎包，都是双肩的	联想ThinkPad 翼480（04CD）英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256SSD ）冰原银	2018-03-13 09:43:37
11150097735	6072622	5	AB5442C78425AD721C3BBF249DFF298E	【独立显卡】	【RX550】i5 8G 128G+500G 2G	来自京东Android客户端	钻石会员	机器很结实，键盘手感很好。机器的金属质感很强，很帅气。不过机器整体比我预测的要重些。	联想ThinkPad 翼480（04CD）英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256SSD ）冰原银	2018-01-11 00:37:03
11493742027	6072622	5	6658B9EF336259BAFE520A124095A4C1	【RX550】	【独立显卡】i5 8G 128G+500G	来自京东Android客户端	金牌会员	用了几天，感觉速度很快，没有发现问题，一直想一直想入手thinkpad的愿望实现了，呵呵，使用了下体感很好！赞?，小红点不错	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）	2018-05-06 11:47:50
12431054056	6072622	5	5EBF7CD54AA4B0658A2C89226240A570	冰原银	i5 8G 128GSSD+500G 2G独显	来自京东Android客户端	银牌会员	非常棒，快到飞起来！！！！使用感一百分，很薄很轻！疯狂打call，已经推荐给朋友啦！！！	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）	2019-01-18 14:27:09
11315751799	6072622	5	CE48338D0181ADD0F8660051F081ED84	【RX550】	【独立显卡】i5 8G 128G+500G	来自京东Android客户端	PLUS会员	感觉还可以的，比较喜欢，没有配套的鼠标不爽，送个挎包，现在谁还用挎包，都是双肩的	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）	2018-03-13 09:43:37
12156010608	6072622	5	EB6988AF9A311BB772198DB73C895A69	冰原银	i5-CPU	来自京东Android客户端	PLUS会员	双十一购买的，*那个，因为只是普通的办公使用。不打游戏我也说不清楚效果如果。但是是我们的工程师推荐的，应该还是很不错的吧	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）	2018-11-11 10:43:48
