12109086757	6076611	5	CF1A9E02BB995D406B8E22A96F813243	冰原银	i7-CPU	来自京东Android客户端	银牌会员	好评！好评！很划算的一次购物，~高配置!开心!大一新生，不玩游戏，建议购买这款哦⊙&forall;⊙！争取摘到月亮，因为即使你坠落也会落在群星之间。人应该像金属钛一样，不管受到怎样的捶打曲折，最后都能轻松还原。唯有百折不回，方能千般妙用。	联想ThinkPad 翼480（04CD）英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256SSD ）冰原银	2018-11-10 00:09:34
12457737720	6076583	5	C80C0E7032FC2B73F83A855833FBC3B8	冰原银	i5 8G 256GSSD 集显	来自京东Android客户端	铜牌会员	此用户未填写评价内容	联想ThinkPad 翼480（04CD）英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256SSD ）冰原银	2019-02-07 18:37:59
12377755079	6076583	5	09E05D18F71E0085063BF23323CD1075	冰原银	i5 8G 256GSSD 集显	来自京东Android客户端	银牌会员	此用户未填写评价内容	联想ThinkPad 翼480（04CD）英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256SSD ）冰原银	2019-01-10 10:49:09
11954059346	6076611	5	3A6ADDDD29DCA010256B2A072E33CA5E	冰原银	i7-CPU	来自京东Android客户端	PLUS会员	外观挺漂亮的，改变了一贯给人的死板厚重感！金属磨砂挺酷的，虽然鲁大师评分不太高，用起来还算流畅！电池第一次冲完电，用了六个多小时！屏幕也挺细腻的！系统也是正版的！	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）	2018-09-26 22:40:48
12032432302	6072622	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	冰原银	i5-CPU	来自京东Android客户端	银牌会员	收到货了！很满意，电脑还没有用，就来评论了，因为配送员服务态度很好，就看在这一点都先来给个好评！后期用了在来追加评价！	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）	2018-10-20 20:08:05
11650876643	6072622	5	EFA2A5C2D8FB0F388C7CC50C1B9457D1	【RX550】	【独立显卡】i5 8G 128G+500G	来自京东Android客户端	金牌会员	本本收到，做工不错，符合预期，nice !!刚刚拿到手电量为零，充电了顺利开机，开机速度挺快的。屏幕是FHD，看着挺细腻的，而且不会像镜面屏幕那样容易反光，屏幕下巴宽度也觉得还可以接受。厚度和重量比预想的要厚重，毕竟是独显双硬盘性能本不是轻薄本嘛。客服支持也很耐心专业，在电话客服指导下对机械硬盘进行了分区，在线客服支持下进行了一些系统设置。目前各方面体验挺满意挺喜欢的，用段时间看看内在的性能后再追评。	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）	2018-06-25 13:25:27
11809001844	7019143	5	D28C9615D4337703F8D5252F6E1A6812	金色	WIFI版128G	来自京东Android客户端	金牌会员	买来给娃学习用的，没抢到超值的那种，不过入手也还算优惠，不到三千的。就是觉得充电有点慢，要好久才充满！	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2018-07-03 10:00:34
12437083688	6805712	5	F634C74E6DA99BF83B636887677470CB	深空灰色	WIFI版128G	来自京东Android客户端	PLUS会员	不建议买壳膜套餐，ipad好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2019-02-02 19:56:05
12333926619	6805332	5	467FB6E934B8EFACC29CA9AFD201A0FB	银色	WIFI版128G	来自京东iPhone客户端	银牌会员	用了一段时间才来评价的，这个价位的ipad很值了，如果是考研党来买，推荐128g哦，其他的真的会小，我一般存一些考研视频的。然后就是可以用来画画还有做笔记，我买了pencil，建议大家配一个，不要买那种普通电容笔，用起来感觉差很多。大家一定先买壳子！我笨蛋了，后买的壳，导致手滑ipad磕了一个角呜呜呜。考研买来不要一直玩哦，当做生产力工具才能更有效使用哦！	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2018-11-25 04:45:26
12421900103	7019143	1	9F437976010A321D9C17CCC606B82379	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	能给负分吗？这次京东购物真不知道为什么这么差，下单时页面显示22日送达，因为送别人生日礼物用的，结果到了22号，显示正在采购，问客服，竞然说你下单时就显示要釆购呀，#的想问候他祖宗八代，如果显示这样到货时间，我怎么也不可能下单，没办法，等到二十六号才送来，只能说，京东越来越差，完全不讲诚信，做大了，也就不拿客户当回事了，#你还是要把心思放在管理上，不然做不强！	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2019-01-20 10:01:45
12386295412	7019143	5	532516F7D7753E2093998B0CF3F07ECF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	平板只用ipad的  不解释   本来想买32g的奈何 价格不会降到618期间的价位  刚好  无意中看见  套装的  128g/2799  还赠送钢化膜+保护套  爽歪歪！！！！！	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2019-01-17 01:53:59
12186416235	7019143	5	A61C79418CFBEE3267E255CDD55E1FBF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	3.终于收到了，开心！东西质量非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值，价美物廉，谢谢掌柜的！说实在的，很满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。东西发货速度也非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，收到的时候包装完整，不得不得竖起大拇指。下次需要的时候我还会再来的。	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2018-11-20 19:14:33
11386464125	6962865	5	92E88693BF72DF5A5C61465F1D5DDFBA	深空灰色	WIFI版32G	来自京东Android客户端	钻石会员	ipad是全新的物流也很快 就是包装不走心	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2018-04-09 00:15:06
12080257584	6749532	5	32010AD81C18E9CE8915506B26F4E7A4	金色	WIFI版32G	来自京东Android客户端	PLUS会员	苹果的这款iPad感觉性价比最高，双十一还便宜了300，太合适了！清晰度很好，金色也是我喜欢的感觉！	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2018-11-01 10:15:29
