12144424794	7019143	5	590B271930DBAD8046F3DDEFA809A896	金色	WIFI版128G	来自京东Android客户端	PLUS会员	苹果的平板才叫平板，其它的就是个大号手机	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2018-11-11 10:27:31
11463469939	7019143	4	2B79A2E1E0F7DD5AEB7F30D59D02952B	金色	WIFI版128G	来自京东Android客户端	PLUS会员	那天秒杀大概是2588入手了128g金色版，用了差不多不到两周   出现过两次问题一、本来可以分屏的app分屏失效，二、屏幕旋转失灵（见最后的图），经过重启都好了，目前没有再次出现。问了京东客服说是让拿去检测，因为嫌耽误时间没有去，a10处理器还行总得来说不如我手机835处理器快，网速也不如835，但是对于pad来说够用了，毕竟买来学习。配合apple pen很不错，学习很方便记笔记呀看视频呀续航很好。试了刺激战场和崩坏三最高画质都很流畅，就是拿pad吃鸡有些累。屏幕问题，非全贴合屏感觉并不会让日常体验有太大问题，用习惯就好 ，当然你要是用完pro再来用2018确实不太适应毕竟价格摆在那。总得来说这个价位很划算，用来学习娱乐都不错，强烈建议大家配上apple pen. 体验上升一大截！	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2018-04-23 10:00:12
11519359689	6749070	5	0FBE53B408D52F307EE72A451C4A7773	银色	WIFI版32G	来自京东Android客户端	金牌会员	系统很流畅，查了，是全新国行未激活新品，考研利器，助我一臂之力。	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2018-05-23 20:38:49
11390103475	6749070	5	5F907087C4DE00320DBBE60228C076B3	银色	WIFI版32G	来自京东iPhone客户端	PLUS会员	新品！*入手，不想再等了，再等一个月肯定能再低个1，*块。	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2018-04-10 00:35:21
11369396861	6805332	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	银色	WIFI版128G	来自京东iPhone客户端	金牌会员	很好啦 第一个ipad  希望能帮助我好好学习嘻嘻嘻	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2018-04-02 19:32:31
11606689680	7019143	5	E193371BD39B8D828476C04E33B778C0	金色	WIFI版128G	来自京东Android客户端	金牌会员	金色其实是玫瑰金，适合女孩子，颜色还是比较好看的，第一次入手iPad，感觉2018款还是很不错啊，不算厚，系统流畅，续航能力强，基本可以用一天，屏幕很好，看视频课很方便~性价比也超高唉~自己买了个蓝牙键盘，平时打字会比较方便，支持pencil，只不过我还没入手。 京东服务还是很不错的，买的预售，就是赠品耳机太坑，基本不能用，还不如没有&hellip;&hellip;	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-05-25 13:28:28
12401294712	7019143	5	02E22E5736DA3EC22AFC062576CB16DC	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	其实还没怎么用，以前的内存小，偷偷摸摸给自己买了个看书看视屏用，不然家里老妈看到了又得啰嗦，嘿嘿！现在有三个iPad，第一个mini1，16g，和老公谈恋爱时买了送老妈的看电视的；第二个air，32g，结婚那年买来追剧的。老妈更喜欢mini，觉着小，拿起来方便！但是目前这两款都在为小宝宝放动画片服务，投影到电视上或者墙上看，耗电超快了！这次买这款的原因无非是看着能用iPadpencil，比较好奇，想试试，但还没敢剁手正版。在~上买了支折后138左右的主动式电容笔，手掌不碰到屏幕还好，碰到之后就会断笔，带送的防误触手套也没用，果断退了！等以后有需要再买正版的吧！几十块钱的键盘还是很好用的是，就是这一个星期来我用的还不是太多	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2019-01-14 15:03:13
11370409494	7019143	5	6E82A1528BD54C4C17E09A3D797A99E2	金色	WIFI版128G	来自京东Android客户端	金牌会员	很好！可能大家更加关注的是屏幕问题，然而我想说2018新ipad的非全贴屏并不像大家说的那样不堪，相反我感觉非常好，显示没毛病，反光问题也还好，所说的黑边框我认为没有大碍，倘若你是极度强迫症患者那就别考虑吧(另外相机确实不咋的，想拍照的就别考虑啦)，如果说想买一款ipad娱乐一下(或者是学习)，我建议这款支持apple pencil（也可以买罗技的crayon）的ipad，性价比非常高，目前系统ios11.3，运行起来十分流畅，想入手的可以考虑啦！	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-03-30 14:02:24
12144424794	7019143	5	590B271930DBAD8046F3DDEFA809A896	金色	WIFI版128G	来自京东Android客户端	PLUS会员	苹果的平板才叫平板，其它的就是个大号手机	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-11-11 10:27:31
12442895848	6072622	5	82B86F269ED1FF40391E6B8F882B1FBA	冰原银	i5 8G 128GSSD+500G 2G独显	来自京东Android客户端	PLUS会员	收到使用一短时间，自己加装了内存，升到16g，开机速度很快8秒左右，软件和系统都在固态盘，数据等重要文件都在机械硬盘上。键盘手感不错，没有背光，屏幕下方有点宽，感觉不是很适应，经典小红帽还是很舒服的。面板易印上指纹，很不适应。可惜京东没有黑色的。如果黑色会完美	联想ThinkPad 翼480 英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256GSSD+1T 2G独显 FHD）银	2019-01-26 08:49:46
12421900103	7019143	1	9F437976010A321D9C17CCC606B82379	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	能给负分吗？这次京东购物真不知道为什么这么差，下单时页面显示22日送达，因为送别人生日礼物用的，结果到了22号，显示正在采购，问客服，竞然说你下单时就显示要釆购呀，#的想问候他祖宗八代，如果显示这样到货时间，我怎么也不可能下单，没办法，等到二十六号才送来，只能说，京东越来越差，完全不讲诚信，做大了，也就不拿客户当回事了，#你还是要把心思放在管理上，不然做不强！	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2019-01-20 10:01:45
11519359689	6749070	5	0FBE53B408D52F307EE72A451C4A7773	银色	WIFI版32G	来自京东Android客户端	金牌会员	系统很流畅，查了，是全新国行未激活新品，考研利器，助我一臂之力。	Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-05-23 20:38:49
11369396861	6805332	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	银色	WIFI版128G	来自京东iPhone客户端	金牌会员	很好啦 第一个ipad  希望能帮助我好好学习嘻嘻嘻	Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-04-02 19:32:31
11386464125	6962865	5	92E88693BF72DF5A5C61465F1D5DDFBA	深空灰色	WIFI版32G	来自京东Android客户端	钻石会员	ipad是全新的物流也很快 就是包装不走心	Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-04-09 00:15:06
