11093771095	5924270	5	33D77F92EBB8233642FEA6689EBE72F8	沙滩金	全网通（4GB 64GB）	来自京东Android客户端	银牌会员	用了一段时间，才来评价的。上一部手机是小米，第一次用荣耀手机，怎么说呢。和我想象中的不一样，当然了，比我想象中的要好很多。手机屏幕不会很大，我觉得刚刚好，前屏按键处我一直以为是按键式的，没想到是触屏式的，手感很好，反应也很快，手机回来就贴有保护膜，不知道能坚持多久呢。下面来说一下我用了一段时间后的感受吧。手机反应速度很快，收到手机后更新了一次系统，内存够大，功能有很多，个人不太喜欢截屏的方法，就是使劲敲屏幕。觉得有一个找手机的功能很好玩，问荣耀在哪她会回复你在哪里。相机像素还可以，在亮的地方自拍不需要美颜就能美颜到很好看，后置摄像头在特别亮的灯光下拍照时会把人脸拍的黄黄的，希望有待改进。后置相机的功能很多，也很好玩。充电很快，每次用到20%，开始充电，大约用到一个小时半左右就能充满，充满后一直亮屏的话就用不了广告说的那么久，不到一天就用完了。先说这些吧，过段时间了再来追评。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2017-12-12 00:02:45
11244562260	100001392605	5	8F9D8429EE6755E0924CA648944DD871	魅丽红	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	质感很好，原机贴了膜，很棒，原机带的手机壳也很棒，薄透版本。机器质感很好，颜色漂亮，用起来很舒服，设计很合理，买的6+64g的，内存足足的，很够用，指纹解锁也很实用。支持国货！棒棒哒	荣耀 V10全网通 8GB+128GB 沙滩金 移动联通电信4G全面屏手机 双卡双待	2018-02-09 12:58:11
12310793584	100001392605	5	89F8A958C1C2DA587D1B45829B518149	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	荣耀V10可以被认为是华为Mate 10的兄弟姐妹。它有一个相同大小的低屏幕显示器，面向前面的指纹识别器，相同的麒麟970 SoC，它配备了尖端的Mali-G72 GPU。 这个设备的许多内部是相同的，但它有一些权衡，使得它独特，比Mate 10更实惠。与Mate 10不同，这款手机拥有1080p的屏幕，就像Mate 10 Pro一样。 这是坏事吗？ 一点也不。 1080p屏幕仍然非常好，而这个特殊的5.99&ldquo;FHD +显示器看起来很大，很亮，很漂亮。	荣耀 V10全网通 8GB+128GB 沙滩金 移动联通电信4G全面屏手机 双卡双待	2018-11-07 23:59:36
12408389411	100001485602	5	643563C0445C69C482BA15107DE3CF2F	极光	4GB+32GB	来自京东Android客户端	PLUS会员	高端大气，屏幕好，电池好。尤其生意非常好，非常大。满意。这个品牌值得信赖。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-22 13:29:24
12148643038	100001485602	5	FA26C2C6AF0D8F36322FDD8462C7526D	极光	4GB+32GB	来自京东Android客户端	铜牌会员	东西收到了，物流很给力，星期五晚上11点多下的单，第二天早上就收到了，玩王者一点都不卡，网速很稳定，手机内存有点小，到时自己买个内存卡，这个价位这个性能很好了，以后在慢慢评论，蓝色没有想象那么好看，相反有点不耐脏，?手印那些很明显，我很负责任的跟你们想买的人说，这个手机值得你入手，收到的时候电池只有百分30多，用了一个早上还有百分十，电池耐用，拍照也清楚，比我去年买的那个oppo r9s强多了	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-11-16 22:49:36
12339066137	5924270	5	A6B287A6D7EF3A313905396E033D4BF7	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	很漂亮，比荣耀10GT屏幕大，外形又和荣耀10有些不一样，有点像苹果。用起来也很快，暂时没有卡顿，很顺畅。很赞的一款手机！！！	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-03 22:31:08
12277905086	5924270	5	50A47E11CDCB8CF3D19D9BC175B1DE80	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	下单后很快就到货了，华为手机就是不错，充电很快，运行流畅，屏幕非常清晰，拍照效果也很好，5.99寸的屏幕手握不是很大，刚刚好，沙滩金的颜色实物比图片还浅一点，很喜欢。支持华为～	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-16 12:53:55
12302233998	100001485602	5	34186E3A60B6FB32EF7A8046484189A3	黑金	4GB+32GB	来自京东Android客户端	注册会员	我手里手机像素不好，不好意思啊，。真的很满意这手机，辨析，运行都很nice	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-23 14:30:12
11285527945	5924270	5	7804E886A98269B84B7FAEE2ED7C3F35	魅丽红	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	红色的外观 加钻雕的工业 很漂亮的一个手机 970的处理器很强 玩游戏完全不虚 到手已使用2个星期无其他毛病 面部识别速度挺快  好不好用 自己用了 才知道  很赞	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-02-23 10:52:33
12405182501	5924270	5	B06D37F85EB86EAD8C3DFC651693188F	炫影蓝	全网通（6GB 64GB）		银牌会员	第一次使用华为的手机，京东物流很赞，第二天就收到手机了。送了一个手机软壳，而且出厂自带了贴膜，不错，不用再出去找人贴膜了。手机非常好，运行速度快，内存大。手机装了很多软件，运行程序无压力。外观很漂亮，屏幕很大，手感很好，虚拟导航栏很好用！超级快充很强大，充电很快,剩16%的电量一个多小时就充满了。系统优 化的很流畅，目前为止没发现过什么卡屏，死机之类的。强烈支持国产手机！！！	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-03 17:38:07
12348689190	5924270	5	9935E3795187F7EAD0FE2C88B6AE22D2	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	屏幕很大，很清晰，充电速度快，续航方面，看~聊天的话一到两天左右，拍照像系高。前置指纹一直是我的最爱。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-05 19:14:14
12290966391	5924270	5	E56999E1732EC80E595AE16F0A1D6E26	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	很不错的手机，价格便宜，运行速度很快！对比了拍照效果，比我的荣耀8好多了！华为真心越做越好！美中不足，就是没有耳机配！以前的手机都有配的，现在的居然没有！	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-07 01:49:44
12275535331	5924270	5	EB89213C9B5EA4ABF6AB353A280D0DDA	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	做工精致，配置高，性价比很高。麒麟970的处理器，6G运行内存，运行流畅，人脸识别和指纹识别准确度高，拍照效果好。电池续航不错，和个人使用方法及习惯有关。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-08 22:57:12
12389445505	5924270	5	0305397F7EED73CA7D34C8D791AB2D9D	魅丽红	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	手机很好看，运行流畅没毛病。背面不是光的，摸起来手感很好，喜欢。平时玩玩小游戏看看小说完全够用了	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-08 08:48:53
12295618996	5924270	5	F821B8FCD1D26E4F9B19ED6CC23FB979	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	拍照不错，外观也很喜欢，比那些刘海屏好看多了，性能完全够用，吃鸡王者不在话下，充电也很快，手感不错，基本上满意。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-18 14:47:45
12131023515	5924270	5	ADC4005ACEE93B781834FDE0B81E1785	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	1，外观。第一眼看到手机很漂亮，比想象中的漂亮很多，做工也不错，超出预期。因为之前在实体店里看过蓝色的演示机，明显感觉做工不好，但是这个实机确实不错，也漂亮。2，系统。装上手机卡立马升级四次系统才升级成最新的Emui9.0运行速度很快，电量也耐用，之前用过mate9，系统还是一如既往的好用，速度一样快，比之前方便了很多。3，照相。没有防抖功能，所以拍照手稳一些拍出来的还行。4，音质。打电话声音很清晰，支持双4G，可以设置打电话的时候同时上网，真的很强！音质试了一下，也够用，虽然没有HiFi，但是完全能满足我的需求。5，存储。系统运行内存6G足够用，总有2-3G的空闲，64G存储也完全够用了。6，游戏。我试玩了一把王者，没有发热卡顿，但是好像有触控不灵敏的现象，不知道是不是因为有贴膜的事（贴膜是原厂自带的），游戏体验不是很满意，还有待进一步体验&hellip;&hellip;总体非常满意，还是一如既往的信赖华为！	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-11 12:01:32
12403982928	100001485602	5	FB5051E821159417D3B3694D10AF255F	炫慕红	4GB+32GB	来自京东Android客户端	铜牌会员	买给妈妈的新年礼物，到手试了一段时间，也没有出现什么问题，因为是老人用，给她设置了大字体，另外搭配上红色手机壳，感觉非常不错，这个价格值得拥有。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-10 12:32:04
12427754957	100001485602	5	09E05D18F71E0085063BF23323CD1075	炫慕红	4GB+32GB	来自京东Android客户端	PLUS会员	好喜欢这手机，性价比高，信号好，高端大气上档次，红色的很好看！过几天再买个其他颜色	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-02 11:02:38
12313906306	100001485602	5	368A6DB3AA26D2AC4370C1E0CBDE6A75	极光	4GB+32GB	来自京东Android客户端	PLUS会员	很好用 拍照很清晰 手感不错 机身很薄 没有送耳塞 快递超级快	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-26 21:23:59
12453587336	100001485602	5	38C490BEA2AE17F60DA68CF24C5BDA7D	黑金	4GB+32GB	来自京东iPhone客户端	铜牌会员	给爸爸买的，非常适合老人家用的一款机型，待机时间很长，机身轻，操作也简单，很满意。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-02-09 17:22:17
12323176961	100001485602	5	77D487B5C9A317B52F478343481143E8	极光	4GB+32GB	来自京东Android客户端	银牌会员	在千元机的范围里算是很好看得了，刚刚到手试用了一下也是很nice的，本来就比较喜欢vivo出的手机，这款到手后觉得挺不错的，很适合学生党	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-30 13:01:09
12355874865	100001485602	5	3C87C35AC8E782687375EBC7AAAD6A96	极光	4GB+32GB	来自京东Android客户端	PLUS会员	总体不错 帮亲戚买的，以前一直用小米。这次换这个了。运行速度挺快没什么卡顿，千元机绝对值。电池正常调试俩小时掉百分之二十。25的电一个半小时充满。90之前充电很快后百分之10得半个小时。估计是保护电池防止过充。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-02 06:59:43
12338474966	100001485602	5	D2CEFBD4F7B1CFE3F7262FA830B73E2E	黑金	4GB+32GB	来自京东Android客户端	铜牌会员	非常好的一款手机，电池就算一天上网，看看视屏什么的，也用不完，屏幕清晰，反应灵敏，千元手机能有这么好，非常非常的划算，非常满意，全五星好评	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-31 00:30:43
12453587336	100001485560	5	38C490BEA2AE17F60DA68CF24C5BDA7D	黑金	4GB+32GB	来自京东iPhone客户端	铜牌会员	给爸爸买的，非常适合老人家用的一款机型，待机时间很长，机身轻，操作也简单，很满意。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-02-09 17:22:17
