12356104647	100002703648	5	FE7549FE1C940994B445185365765CBA	珊瑚红	6GB+128GB	来自京东Android客户端	银牌会员	用了一个星期来评论！没有什么问题  这个手机电池是我用过的手机最耐用的！系统流畅的一比！吃鸡不卡王者不卡cf不卡！太好用了。强力推荐！期待360下一款手机?????	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-02 21:53:56
11978694888	5853575	5	3A6ADDDD29DCA010256B2A072E33CA5E	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	刚买，真的挺好?很喜欢，电池很耐用，打7-8把王者用20左右的电量，麒麟970也很流畅，解锁也非常快，我也已经买了钢化膜和手机套，暂时没有任何问题，很棒。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-10-03 09:42:27
12299950670	5853575	5	9C6EE54EF2FA274E7B70CA70776511CD	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	手机屏幕不错的虽然是LCD，但清晰度足够好，手机反应流畅，升级了系统后很不错，颜值也很高，非常喜欢，打游戏优化也很好，短期内不会过时！续航足够一天！不过说一天半的那就不太现实了！感觉很不错体验了很久才来评价，性价比超高！！	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-08 13:00:52
12413728765	5853575	5	38D57E8DFFE8D3FAE666F3C015002DFB	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	性价比不错，流畅度也还满意，指纹识别速度非常快，电池也耐用，红色挺骚的。缺点如下：摄像头凸出，拍照颜色特别是蓝色偏蓝的非常厉害，温度低的时候屏幕拖影严重，EMUI很多小功能做的不是很合理，有待改进。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-16 22:33:14
12276958576	5853575	5	895EEA51E751E3AEFB044DD38AE5814D	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	使用了几天，发现手机真的不错。屏幕也并没有网上说的那么不堪。红外，nfc，3.5mm耳机接口，前置指纹，大电池，超级快充，这些用着都不错。不愧为水桶机，各方面都很均衡。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 21:30:42
12313807836	5924270	5	78E0300D03E83A3308C933CD77275B38	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	手机是双十一买的，用了1个多月才来评价，就是给大家一个比较真实的评价，好了，闲话不多说，手机性价比的确很高，麒麟970处理器，玩游戏无压力，人面识别很方便，识别很快，颜色很炫酷，照相还可以，手机很薄，5.99英寸刚刚好，放进口袋没有问题，分辨率还算不错，人工智能非常实用，前置指纹识别，充电快等等。说说缺点，续航和待机不行，比较费电，后摄像头太突出，容易磨花摄像头；手机太长，感觉怪怪的，网上说什么斜纹之类的，好像我这台没有这种情况。总体来说，性价比高，值得购买！	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-11 23:56:01
12356891869	5924270	5	38C490BEA2AE17F60DA68CF24C5BDA7D	魅丽红	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	高大上的设计，系统快像素高，自带的美颜效果也好，充电快，电池容量大，很高兴的一次购物，就是太火爆了，没有什么颜色可以选择，只剩红色和黑色&hellip;&hellip;	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-02 21:11:58
12440450913	5924270	5	890BF1831BD16DEC5A81111E26C63858	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	注册会员	用了好多天忘了评价。整体来看还是很奶思的，红色的外观简直不要太好看，对于不玩游戏的我来说6+64完全够够的，而且续航很好，就是音质和拍照方面没想像中的好，摔过一次也没出现什么问题，炒鸡喜欢鸭	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-22 20:43:11
12279860472	5924270	5	E193371BD39B8D828476C04E33B778C0	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	今天才开始用，机子看着还不错，电池耐不耐用还不知道，用几天后再来说，这机子不像外地寄来，倒像本土产物，快递小哥态度很好，很耐心，给个赞	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-17 13:32:37
12358661597	5853575	5	7C42361801652EF0A0FDDF8A9D29D858	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	不错的手机，用来打游戏，王者荣耀用s8开高频模式卡，才选择了这款，性价比高的手机，不错，很流畅！京东物流之前走了一点点差错，也做了小小补偿，好评吧。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-28 15:21:50
12330810348	5853575	5	65F02F5CD6774771B15C9AAD33D1FF7F	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	拆开包装盒，荣耀V10出厂自带一层保护贴膜和硅胶保护套，着实让人感觉很贴心，总体而言外观颇具美感，屏幕点亮视觉效果惊艳，做工也很好。荣耀V10搭载了麒麟970，运行流畅。荣耀V10拥有华为独家双4G、双Volte功能，也就是说两张手机卡都能实现4G同时驻网，同时使用Volte高清语音通话功能，能极大方便用两张卡的用户，这功能我也很是喜欢，其它的像快充、NFC、OTG功能，荣耀V10也没有缺席。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-27 19:23:53
12371407976	5853575	5	2C7C466C3856CC3DE3C6229F0B86FB6A	幻夜黑	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	运行很流畅，用了一段时间，电池续航能力不错，正常使用，一天半左右没问题。外观很精美，单手操作比较方便。支持民族品牌，支持华为。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-10 11:07:41
12400349592	5853575	5	859CD2EB54C66963B6D747C6C69BB4F1	魅丽红	全网通（6GB 64GB）	来自微信购物	PLUS会员[试用]	手机包装得挺好的，红色的v10也很好看呀~手机膜是贴好的，送了手机壳，充电线和卡针~操作很流畅，不过手机转移数据中间会卡，重新弄一次才比较流畅的传完。手机内自带很多应用，很多可以删除，内存拿到手的时候是50多g。拍照很清晰。如果不摔太狠，我应该可以用很久~	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-21 07:51:06
12419834104	8578882	5	08C11D88E7E4349B1C75CE5193860B18	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	用了第几天再做的评价，第一块手机就在这个店铺买的，质量很好，也是荣耀系列，这次还是买的荣耀，用起来很顺畅，反应快，音响效果很好，拍照功能很全，有利于提高摄影水平，机体不厚，好携带。	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-23 09:18:20
12404414461	8578882	5	2B89AF0F02E690ABDD543FDB8AC342CD	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	红色相当骚，比较贴心的是已经预贴好膜，并且有一个透明的硅胶壳，可以先用着。比较薄，手感相当不错，推荐。	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-22 10:59:34
11720773235	8578882	5	B2AAABC7DEED831F1F235608BFA3216F	炫影蓝	全网通（4GB 64GB）	来自微信购物	银牌会员	屏幕很大，前置指纹非常好用，emui用起来不比miui差，炫影蓝很漂亮，像素不错。充电器虽然是华为的超级快充，但也就17w的功率，不是22.5。电池很大，吃鸡很流畅，用了两天没啥毛病，Gt技术挺不错的。有了Gt加持的970其实也就835一个档次的。比845还是差点。但是Ai的确不错，里面有很多好玩的小工具，综合性价比很高，4+64的最好，1999很便宜了，很值得推荐。买买买	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-07-16 17:52:57
12151831938	8578882	5	3A8F34B18ABA2CE8EF673CE6A41AC28D	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	特意用了一段才来评价，好用，打开app流畅，我不怎么玩游戏，对我足够用了，很喜欢蓝色！！！下面是在家里用手机录的夜景，很清晰！	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-11-05 21:35:08
12290026812	8578882	5	67E62A5E0FBA66C30D300A3E6F0534A5	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	双十一买的，用了一个多月才来评价，沙滩金颜色很好看，有金属质感，尺寸和以前5.5寸手机差不多大小，运行速度很快，相机像素高，图片清晰，电话不多不玩游戏视频正常待机两天左右，支持快充，从20%到百分之百一个半小时就能充满，从现在来看是一款不错的手机	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-11-09 23:36:02
12370370056	8578882	5	F42CF45535DBFFB34E2C6618F076A48E	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	目前用着还没发现什么问题，像素很清晰，红色的很漂亮，适合女孩用，6+64够用了，手感也不错，很薄很轻便，满意。	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-03 20:15:59
12092920528	100002703648	5	FDBD53D5AAA388D64D6840B743B52F9B	珊瑚红	6GB+64GB	来自京东Android客户端	金牌会员	手机很流畅，照相清晰，吃鸡修改极限不卡，充电玩也不热，买了打游戏的，续航很不错，不卡不热续航久，还是全面屏，1399   6+64非常超值的呢，还是710处理器	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-01 06:26:41
12192480592	100002703648	5	617FA8873D667E1303957DC3E6F02986	珊瑚红	6GB+64GB	来自京东Android客户端	银牌会员	在我心目中，360一直都是性价比很高的品牌！这已经是我买360第四台品牌手机了，越用越顺手，越用越顺心！！！N7PRO这款手机我观察了很长时间，价格在双十一之前还是挺高的，实在等不及，在十一月一号就下单了！但是掉价也很快的，需要有承受降价的心理素质。N7pro配置还是相当不错的，都是一流的配置，安全性能超高，黑科技也是一般手机所没有的！骁龙710中上级的处理器，起步6G运行内存＋64G存储空间，还是很厚道的，前后四个摄像头，对于年轻一代喜欢拍照一族来说那都是超爱的，解锁功能：人脸识别，指纹识别都是主流配置，外观都是玻璃设计，很时尚，很潮流，比以前的设计高档多了，最值得称赞的良心设计就是既采用了Type-C充电接口有保留了耳机接口，充电听歌两不误！电池容量也是同级别所有手机无法比拟的，4000毫安的电池虽然比以前360系列的手机电池有所减少，但日常一天中度使用起来也能维持一天左右，就正常待机能用3天到5天左右，充电速度更是没得说，支持18W100分钟充满，可以同时双4G待机双频WIF！屏幕用起来还是有点断触，特别是上下滑动的时候更明显！系统优化还有待提高，人性化快捷按键设计还不是很完善。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-11-01 23:09:08
12290076844	5924270	5	C01D06A68561F43607DBD4FA1FBBE8C2	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	手机颜值在线，用着也很流畅。一直用华为，感觉很好。不喜欢的就是自带软件有点多，还得手动卸载。京东物流也是一如既往地好和快	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-21 09:57:38
11244562260	5924270	5	8F9D8429EE6755E0924CA648944DD871	魅丽红	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	质感很好，原机贴了膜，很棒，原机带的手机壳也很棒，薄透版本。机器质感很好，颜色漂亮，用起来很舒服，设计很合理，买的6+64g的，内存足足的，很够用，指纹解锁也很实用。支持国货！棒棒哒	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-02-09 12:58:11
11117249215	5853575	5	3715C661765FFD43DE719A970D111BD1	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	按键手感好，外放声音大没破音，话筒通话质量也好，手机外观很漂亮，正面是蓝色镜面，很亮。握着手感很好，电池也挺耐用，充电速度也很快，二十多分钟能充50，对v10基本满意，人脸识别也很快	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2017-12-26 07:28:26
11093771095	5853575	5	33D77F92EBB8233642FEA6689EBE72F8	沙滩金	全网通（4GB 64GB）	来自京东Android客户端	银牌会员	用了一段时间，才来评价的。上一部手机是小米，第一次用荣耀手机，怎么说呢。和我想象中的不一样，当然了，比我想象中的要好很多。手机屏幕不会很大，我觉得刚刚好，前屏按键处我一直以为是按键式的，没想到是触屏式的，手感很好，反应也很快，手机回来就贴有保护膜，不知道能坚持多久呢。下面来说一下我用了一段时间后的感受吧。手机反应速度很快，收到手机后更新了一次系统，内存够大，功能有很多，个人不太喜欢截屏的方法，就是使劲敲屏幕。觉得有一个找手机的功能很好玩，问荣耀在哪她会回复你在哪里。相机像素还可以，在亮的地方自拍不需要美颜就能美颜到很好看，后置摄像头在特别亮的灯光下拍照时会把人脸拍的黄黄的，希望有待改进。后置相机的功能很多，也很好玩。充电很快，每次用到20%，开始充电，大约用到一个小时半左右就能充满，充满后一直亮屏的话就用不了广告说的那么久，不到一天就用完了。先说这些吧，过段时间了再来追评。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2017-12-12 00:02:45
12339066137	5853575	5	A6B287A6D7EF3A313905396E033D4BF7	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	很漂亮，比荣耀10GT屏幕大，外形又和荣耀10有些不一样，有点像苹果。用起来也很快，暂时没有卡顿，很顺畅。很赞的一款手机！！！	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-03 22:31:08
