12277905086	5853575	5	50A47E11CDCB8CF3D19D9BC175B1DE80	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	下单后很快就到货了，华为手机就是不错，充电很快，运行流畅，屏幕非常清晰，拍照效果也很好，5.99寸的屏幕手握不是很大，刚刚好，沙滩金的颜色实物比图片还浅一点，很喜欢。支持华为～	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-16 12:53:55
11191353000	5853575	5	7B26068E21D6666C5E7644F5CF6864C7	魅丽红	全网通（4GB 64GB）	来自京东iPhone客户端	钻石会员	先说一下外观，金属红色很有质感，大小跟苹果6p差不多，略细长一点，再说下性能，用了一天，感觉速度很快，刷脸反应很快，运行流畅，对于这个手机还是挺满意的	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-01-24 21:13:00
12285070736	5853575	5	9FD1713950596E142DA51DF89EDEC1F7	极光蓝	全网通（8GB 128GB）	来自京东iPhone客户端	PLUS会员	手机自带屏幕膜和透明套，就是自带膜指纹太明显，过几天换一个，极光蓝颜色很漂亮，是深蓝，手机手感很好，速度很快，屏幕分辨率高，无意中发现的这款手机，性价比很高！虽然是honor系列的，功能和mate对比差不多哦！老公很喜欢	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-19 23:07:54
11285527945	5853575	5	7804E886A98269B84B7FAEE2ED7C3F35	魅丽红	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	红色的外观 加钻雕的工业 很漂亮的一个手机 970的处理器很强 玩游戏完全不虚 到手已使用2个星期无其他毛病 面部识别速度挺快  好不好用 自己用了 才知道  很赞	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-02-23 10:52:33
12339869453	5853575	5	8A8D93577AA75AC1DE7D65802230FB23	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	现在入手性价比非常的高，价格基本上已经到了谷底，非常适合入手。手机颜值很高，不喜欢刘海和后置指纹，屏下指纹又不是太成熟，速度慢，所以还是选择了传统的设计方案v10，即使快6寸的屏也不会显大。手机运行很流畅，搭载了吓人技术GT方案，运行大型游戏也不会捉襟见肘。电池充电很快，超级快充，电量只能给4星，3750毫安的大电池，打开节电模式，中度使用勉强两天。总结，第一次使用荣耀手机，给了我很多惊喜，尤其是在颜值方面，希望荣耀手机可以像母公司华为那样，进入世界手机品牌的前列！	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-01 10:18:54
12348689190	5853575	5	9935E3795187F7EAD0FE2C88B6AE22D2	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	屏幕很大，很清晰，充电速度快，续航方面，看~聊天的话一到两天左右，拍照像系高。前置指纹一直是我的最爱。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-05 19:14:14
12290966391	5853575	5	E56999E1732EC80E595AE16F0A1D6E26	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	很不错的手机，价格便宜，运行速度很快！对比了拍照效果，比我的荣耀8好多了！华为真心越做越好！美中不足，就是没有耳机配！以前的手机都有配的，现在的居然没有！	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-07 01:49:44
12275535331	5853575	5	EB89213C9B5EA4ABF6AB353A280D0DDA	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	做工精致，配置高，性价比很高。麒麟970的处理器，6G运行内存，运行流畅，人脸识别和指纹识别准确度高，拍照效果好。电池续航不错，和个人使用方法及习惯有关。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-08 22:57:12
12389445505	5853575	5	0305397F7EED73CA7D34C8D791AB2D9D	魅丽红	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	手机很好看，运行流畅没毛病。背面不是光的，摸起来手感很好，喜欢。平时玩玩小游戏看看小说完全够用了	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-08 08:48:53
11819312732	5924270	5	705FDB6477428D7305E5C7BB2D437558	魅丽红	全网通（4GB 64GB）	来自京东Android客户端	银牌会员	1899入手，玩了一天才来评价，红色的非常好看，电池很耐用，看了一天视频都还有电剩，指纹解锁非常快，人脸白天还好，晚上就没用了，970的芯片也不是盖的，好，超级快充不错，手机像素也还好，就是感觉前置的美颜过度了，华为的系统也很好，比我以前的魅蓝note5好太多。。第一次买这么贵的手机，希望用个3/4年，不怎么打游戏。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-08-15 23:21:42
12337493032	5924270	5	A73BA9999BA23215BF6E78D130A0A0A3	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	注册会员	电池续航能力强，上班不用带充电器，使用也不会发烫， 打游戏妥妥的没毛病，外观高大上，相机功能比同价位得手机也要好很多，拍的照片清晰真实，手机内存也相当给力，跟同价位的其他手机相比，性价比高太多。夸一下物流，相当厉害。。。一个字  快！！！总之，好评，好评！支持国产。相信华为会越来越好！！！	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-19 20:41:06
12334302585	100001392605	5	F7A34C7F381F802D62D91B928EDF5E30	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	注册会员	中午拿到，充满电，现在还有百分之九十多，电池续航很不错，专门挑的大红色，外观设计很舒服，后壳带了点防滑设计，很用心	荣耀 V10全网通 8GB+128GB 沙滩金 移动联通电信4G全面屏手机 双卡双待	2019-01-02 12:49:21
12273488791	100001392605	5	1E111C8217F1B967825269D34A7DF31B	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	黑色的手机，看起来很漂亮，体态修长，美感很好，大屏超薄，赏心悦目，用起来也很流畅，人脸解锁，功能很好用，拍照也很清晰，续航能力基本能用一天多，性价比很高。12号凌晨拍，中午就到了，速度好快，效率好高！	荣耀 V10全网通 8GB+128GB 沙滩金 移动联通电信4G全面屏手机 双卡双待	2018-12-13 18:37:41
12411415642	100001485602	5	19909879D614FF9B112B1DC3D5618B0F	炫慕红	4GB+32GB		PLUS会员	手机运行速度快 很流畅，以后还会继续买vivo，良心手机 支持国产 很给力！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-16 17:47:44
12303895063	5924270	5	5EBF7CD54AA4B0658A2C89226240A570	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	华为荣耀6G、64G的，近6寸大屏，非常快，上网不卡顿，速度很快，屏上已自带贴膜，拍照像素高，双卡双待，充电很快好像有快充功能。很满意	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-11 20:18:49
11780762312	5924270	5	3AFA8F56747959ABFF6CF8EFB3FD0E35	极光蓝	全网通（4GB 64GB）	来自京东Android客户端	钻石会员	看了好久才买，感谢其他买家的认真评价 1.瘦长机型一手掌握，屏占较高，屏大够用，放电影横着看才舒服。。 2.屏幕清晰，为了省电调低了分辨率，还清晰。室外阳光下也能看。屏幕边上太光滑，反射蓝光抢眼，好看但不科学，像背面的亚光面就好了。 3.3750毫安，不玩游戏，中度使用，一天用不完。充电也快。 4.预装软件丰富够用，推送权限挨个关。 5.前置指纹解锁很好用，节省了物理按键，防止乱动手机的人。 6.外放高音有点散，低音较好听。 7.装了一堆软件后速度还挺快 8.4+64的，目前够用，不玩游戏。 9.原机带的贴膜很薄，很好，无明显白边不易粘东西。透明手机壳非常精准合身。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-08-01 00:36:28
12319473423	5924270	5	898E2FF8A9E6D2787C4D139F82F4D647	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	用了一段时间感觉运行流畅，拍照也很满意，正面指纹解锁灵敏、方便，功能强大，电池续航能力持久，充电快，是一款超性价比的手机，支持华为，为民族品牌骄傲!	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-20 21:11:49
12396191115	5924270	5	4C447E38A3F61BFA48A2B4F585782301	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	对异形屏无爱，就买了v10，下单到手共4个小时，用了两天再发的评价，到手先升级emui9，克隆旧手机数据，信号强大，系统流畅，充电速度给力，拍照见仁见智，nfc红外意外的有用，主流游戏很爽快，标准的水桶机，非常适合不爱折腾手机的成熟用户，最后说一句，价格真香。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-19 10:55:22
12359386795	5924270	5	A4A80889CD6A19474100BA81BA90DDE9	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	以前的旧机由于母亲不小心放洗衣机进水，坏了。所以我在网上精心找到的这款，红色是我母亲喜欢的颜色。5.99寸是大屏中的小屏，手机挺薄的。不是异形屏，所以看起来比较舒服。22.5w超级快充，电池容量3750毫安，确实很耐用，总体性价比很高。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-04 11:26:42
11975783414	5924270	5	42753E0A7921DCED2458384D8357EAD5	幻夜黑	全网通（4GB 64GB）	来自京东Android客户端	PLUS会员	原来用三星，两年已经很慢了，四年前的苹果6还是很流畅，荣耀和这两个对此，屏幕没有网上说的那样，感觉可以，可能三星用久了，眼还感觉很舒服，打开应用还很快，手感也还可以，电池真的很耐用，重度使用一天，好方面，网上一堆，说点不满意的，音质无论是外放还是耳机，都很次，和苹果6三星s7edge对比，简直没法比，好在用的不多，还有就是震动的质感，没法说了，真的用不习惯。其他方面都很满意，再说一下续航很满意	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-10-01 21:53:11
12308467525	5924270	5	66378662A274823AD78182DB2B85EF2E	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	还没用过华为手机，朋友推荐的，这个价格也不贵，手机挺漂亮的，反应速度也快，有悬浮导航也可以单对手操作，很方便，对于不太常用手机的人来说也够用了。对于爱拍照的女生来说，相机也是杠杠的。没有配耳机，手机音质一般，感觉没有oppo音质好。有些功能还不太会用，马上要出5G咯，先用着看看。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-25 14:46:13
12304572494	5924270	5	9195DE89D5C3B9A1A804278C5C519325	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	注册会员	很喜欢，虽然说这个红和我想象中的红有点差别，但是还是很好看哒。机身薄，屏幕占比挺好，反应快，拍照清晰，自带美颜功能也不错，拍出来好看。指纹解锁功能解锁很快速，刷脸介绍也很快，识别率高，挺喜欢的，还没有玩游戏，不知道玩起王者来卡不卡，多用一段时间再来追加。总之这款手机给我很好的感觉，很喜欢。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-24 18:40:04
11110697619	5924270	5	E74A2B1098E55BB4ED20FF3B06403899	幻夜黑	全网通（6GB 64GB）	来自京东iPhone客户端	钻石会员	#荣耀V10 我AI的快# 手机很薄 外观很漂亮 上下窄边 上有摄像头感光元件 下有便捷快速触摸指纹识别 在保障高屏占比的同时充分利用正面空间 金属后面板 手感很棒 屏幕显示效果很棒 没有发现所谓的斜纹 系统稳定流畅 更新系统后支持面部识别 很有趣 虽然摄像没有莱卡加持 但依然有不错的拍摄体验 有AI对焦 多种拍摄模式 可玩性很高 手机下方保留传统3.5mm耳机接口 和 type-c接口 支持快速充电 没电超快 除了为超薄机身牺牲的突出的&ldquo;双眼&rdquo; 其他体验都超完美 随机附送的透明手机壳很好的保护了凸起的摄像头 有这方面顾虑的小伙伴可以放心了 总之v10是一款不错的手机 颜值、使用体验 、续航都非常不错 完全符合它的价位 希望国产手机越来越好 荣耀手机越做越棒！	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2017-12-05 10:08:07
12417519281	5924270	5	2B265685F2BA6505257349878648E3C9	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	手机非常好，红色的非常有气质，鲜艳，很正，2000万加1600的像素，可以把任何东西都拍得非常美，尤其有了人工智能的加持，超级夜景模式可以在夜晚把人拍得非常清晰，麒麟970处理器，可以胜任各种各样的游戏，日常使用也非常的流畅， 用一段时间再来追评。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-08 21:06:54
12444058486	100001485602	5	F1929E06DD2D3A95C66FC32160197CFA	极光	4GB+32GB	来自京东Android客户端	PLUS会员[试用]	vivo的忠实粉丝，买来送人，老爸很是喜欢，颜值高，手感好，运行快，物流超棒，相信京东，品质好，以后就在这里买家电了	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-02-08 13:08:17
