12094644896	100002703648	5	D307AC70BB1E64009F096C250C659C5A	珊瑚红	6GB+64GB	来自京东Android客户端	钻石会员	第一台首发N4用到现才换了N7pro.可想质量还是杠杠滴！ 感觉颜值可以，手感适中，单手操作也行。 续航很好，以前一日三充，现在一日一充有余。 就喜欢用习惯了360的系统，简单，冷冻室好用，双系统又方便。 相机也有很大的提升，不过晚上就渣了点。。不过还是可以适合大众化的。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-09-29 22:45:25
12352975685	5924270	5	3E5D833451C6C163F3E2403372C92259	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	相比较上一代v9,边框变小了，而且正面的指纹按键很舒服。更新了新系统之后，手势操作也很喜欢。现在的价格买到它真的是超实惠。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-18 23:09:40
12335238586	5924270	5	A91EFF184E5DE469E14A28135A521310	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	电池续航还不错！中度使用可以用一天！解锁飞快！脸部解锁很方便开车的时候用！照相的还可以！放音乐音质很好！播放视频不卡顿！	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-03 10:41:13
12306466020	5853575	5	EFDF05A7AB7DE02EECAB6C0EB1C16AA1	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	铜牌会员	拍照效果很好，清晰度高。电池充电很快，不到半小时就充满了，续航能力很强，正常用一天没问题，到下午6点还有60%左右的电量。满意。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 09:25:50
12409306044	5853575	5	1D2133FBB798970739F48F5742FDA687	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	系统非常流畅，网页一点即开，机身很薄，触感很好，体验感很强，全面屏视觉效果很好，看起来舒服，不到两千块，可以算得上物美价廉！！！	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-16 14:27:42
12170466777	5853575	5	F084477470DC439ED331F9EBDC0C56E3	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	看视频，指纹识别解锁开机和面部解锁开机非常快，脸对着屏幕，电源按键打开同时就解锁了，没有迟钝，我的魅族Pro7plus面部解锁还要几秒识别。系统很流畅，拍照也不错，功能多，有悬浮球，虚拟键，全屏手势可选择操作手机，自带有贴膜，这个很好。就是系统内置的软件太多了，第一次使用荣耀，慢慢摸索中。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-01 05:35:07
12264663470	5853575	5	A9A617A0B5C78B525093794FF0E44B69	炫影蓝	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	轻度使用者，电池很厉害。用了两天，比原来的iphone se好很多。 外观很漂亮，屏幕素质据说不好，我看的还行。 支持nfc，支持华为pay。华为pay最近活动也很多。 打游戏不怎么行。刺激战场玩的比se还卡。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 02:11:53
12370370056	5853575	5	F42CF45535DBFFB34E2C6618F076A48E	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	目前用着还没发现什么问题，像素很清晰，红色的很漂亮，适合女孩用，6+64够用了，手感也不错，很薄很轻便，满意。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-03 20:15:59
11427089254	5853575	5	6EBFC06002A7AB102CDDAE653CB06E46	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	给妈妈买的，外观，屏幕，续航都不错，之前女朋友的荣耀v10相机人像模式虚化不太自然，这一部就好很多，前置指纹+非刘海全面屏，总的来说挺满意的	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-04-08 20:44:21
12316691350	5853575	5	59C2EA76D3C9B8071FF95D88B9BC9EDF	炫影蓝	全网通（6GB 64GB）		钻石会员	华为现在做的手机真的不错！ 1.从外观来说，手机薄厚很舒服，颜色可以选择性多，个人讨厌刘海屏，看视频很舒服  2.从电池来说，充电快速，电池也算耐用。  3.拍照来看，这个价格的手机真的很值了。  4.玩游戏流畅，各种主流游戏都没问题，用起来舒服！	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-15 19:04:32
12110683341	5853575	5	05196155DA02EF91871F1AC6ECB08D23	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	荣耀五百优蕙卷：质量好（  djd.red/6v ）复..置/输入括呺内内蓉，到刘.览#嚣/打开.领娶啊，特意用了近十天才来评价。我89年的，2013年底才用上智能手机，京东买的华为荣耀3，速度慢但是质量好，用了三四年因为系统问题开不了机。到今年初京东买苹果se速度确实快，但是质量不好，才用半年天冷了现在总是自动关机，再很难开机。所以想买个手机，喜欢荣耀所以京东买了个荣耀9，用了一晚上速度很快，可是屏幕拖影严重，电池耗电也很快。我申请退货，京东服务很好上门来取走，第二天就退钱了。超赞！然后看中了这个荣耀v10，难抢，套餐购买近叁，千块。我舍不得，怕不好。因为看评价说屏幕国产也不好。我29岁单身，想省钱装修房子找对象。想买个荣耀8一千五凑合着用算了。纠结了好多天。还是忍不住买了荣耀v10，因为我有个华为平板m3，很喜欢前置指纹解锁按钮。收到机子我很喜欢，出厂自带贴膜很棒。屏幕大我手小也能拿住用，比一般六寸手机窄，手感很好可单手操作。前置指纹解锁也很快很好，最爱这个了。看评论说国产屏幕有斜纹，我的这个没看出来，屏幕很清晰，没问题。电池也很耐用，充满电，我第一天轻度使用，到晚上还有96％的电	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-05 21:59:21
12310293754	5853575	5	C333A3528478A4E248A51574AEB3A718	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	特意用了两个星期才来评价的。原来用的荣耀v8。看到v10有活动，果断下手。手机很薄。手感相当好，指纹键很方便，运行速度也很快，玩王者荣耀也很流畅。目前新机电板很耐用，基本一天一冲。拍照的话像素很好，满分	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-11 10:11:17
12353951678	5853575	5	4554D46928BAC49B52C1247F851E7489	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	它性能不错，屏幕在这个价位已经可以了，至于所谓的屏幕工厂不同，只能讲这个已经能用了就不说了，系统比较商务化，该有的也有，自己可以换主题，续航可以做到一日一充，外形也很好，这个价位很好的选择.	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 11:51:53
12277879246	5853575	5	77B4AE97E4B797E9FF6251E4549069F3	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	受大环境影响，助力国产华为，买来本来当备用机，结果一用，我的妈耶超越肾果，建议大家系统推送升级先不升，去服务里面选择，我要尝鲜，直接一步到位升安卓9，更新后顺滑流畅，智能VR镜头出色，边框手势真是体验旗舰机的赶脚。信号好到哭，老小区满格，老机子从没满过，，，，，充电一个多小时满，能再快点就更好。华为超出以前的想象了。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-17 23:54:34
11117249215	5924270	5	3715C661765FFD43DE719A970D111BD1	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	按键手感好，外放声音大没破音，话筒通话质量也好，手机外观很漂亮，正面是蓝色镜面，很亮。握着手感很好，电池也挺耐用，充电速度也很快，二十多分钟能充50，对v10基本满意，人脸识别也很快	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2017-12-26 07:28:26
