12373832828	100002391152	5	68FBF51F61188E74CB6D075E8A45F7E1	冰原银	翼490	来自京东Android客户端	PLUS会员	物流很快很准时，对于以往的Thinkpad这个厚度可以啦，带有网线插口，以便不时之需，直接用手机USB调试上网很方便，清晰度很高很满意，办公室的电脑文档表格显示和这个没法比，音质方面很震撼，原以为高音会有震动造的杂音，但没有，开关机一个字  快！对于我来说有两个不足之处一是老式电源笨重不方便，还有另花钱买他们的口红电源，而是没有指纹解锁。	联想ThinkPad 翼490（2JCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 256GSSD RX550X 2G独显）冰原银	2019-01-13 09:58:12
12437918309	100002391130	5	E0E215051FE2FC4CA2B5FAFA25BEDEF1	冰原银	翼490	来自京东Android客户端	金牌会员	美观大气，开机速度快，高端时尚，非常好用	联想ThinkPad 翼490（2NCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 128GSSD+1T RX550X 2G独显）冰原银	2019-02-01 20:55:54
11333598716	6072614	5	6A72D15E5CB159F70624A1E929014DA7	【RX550】	【独立显卡】i5 8G 256G	来自京东Android客户端	PLUS会员	拆机看看里面啥样	联想ThinkPad 翼490（2NCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 128GSSD+1T RX550X 2G独显）冰原银	2018-03-21 10:10:33
11321647439	6076609	5	E4A53EC3612DDA09936CAAC69C3B2688	【RX550】	【独立显卡】i7 8G 128G+1T	来自京东Android客户端	钻石会员	总体还不错，系统更新用了大概90分钟（当时有点小心惊）。制图，看视频完全胜任。其它问题暂时没有，用一段时间再评论。	联想ThinkPad 翼490（2NCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 128GSSD+1T RX550X 2G独显）冰原银	2018-03-17 12:10:17
12283464743	6076609	5	35DD794A62828E6DF014D85BAA417E94	冰原银	翼480	来自京东Android客户端	钻石会员	电脑是很好用，只是我买回来半个月就降价了*多，申请差价补贴说超过7天就不行了！！！	联想ThinkPad 翼490（2NCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 128GSSD+1T RX550X 2G独显）冰原银	2018-11-28 18:33:51
11838216529	8461498	5	726D4F4B1625E7333BD1D8B854730A17	Y7000P【1060/512/i5 电竞屏 】		来自京东Android客户端	银牌会员	终于等到我的大Y，迫不及待带回家开箱，在车上就忍不住拍了几张，到家拆箱看到大Y，颜值比宣传图高，很喜欢，然后开始各种查看，外观无毛病，转轴一点点不对称，不影响使用，基本察觉不到，开机！用鲁大师检测了一番，屏幕无坏点，漏光微乎其微，总体来说很满意。对了，只是包装盒有一点破损，包装袋似乎被人撕开看了下配置表。不过都不碍事。	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G PCIE GTX1050Ti 144Hz黑)	2018-08-08 03:40:35
12429935394	8461498	5	AD5C5CE3ACF708E7733733588C494DB6	Y7000P【1060  i5 512G电竞屏】		来自京东iPhone客户端	PLUS会员[试用]	回家前买的，重度使用了三天，说下体验吧。运气差不多吧，没抽到退换机，京东方的屏幕(?)，漏光也就那样，只有在比较黑的场景开机才能看出来。三星的内存，西数硬盘。日常敲代码，挂两台虚拟机，运行速度很满意。游戏只玩lol，这个配置已经有点性能浪费了，全高特效无任何压力，就是玩游戏风扇声音大。回来自己加了个内存条，把旧电脑的机械盘也给装上。全部一次点亮，拆机很简单，有不了解的可以去~搜拆机教程。外观满分，当初也是奔着外观去的。a面质感确实很好，不过不耐脏，我的大油手随便一摸就是痕迹。键盘中规中矩，小键盘依旧传承拯救者的反人类设计。电脑重量适中吧，不过这个电源适配器是真的大。。续航没试过，我基本都是全程插电，后续可以测一下。最后吐槽一下??????联想官店是真抠，什么都不送。	联想(Lenovo)拯救者Y7000P第八代英特尔酷睿i5 15.6英寸游戏笔记本电脑(i5 8G 512G PCIE GTX1050Ti 144Hz黑)	2019-01-26 09:59:18
11153802170	6072614	5	4C3B85A4301B0A09BCF203428B841AA0	【独立显卡】	【RX550】i5 8G 256G 2G	来自京东Android客户端	PLUS会员	第一次用，感觉还不错，很有质感，反应也快！	联想ThinkPad 翼490（2DCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 128GSSD+1T RX550X 2G独显）冰原银	2018-01-11 13:37:59
12443686542	6072614	5	1E67CF79C5C497D6B6A75FEA41201E9E	冰原银	翼480	来自京东Android客户端	PLUS会员	这个电脑的配置，以及其他的运行速度等等都可以，做工很精致，，，，因为不是专业的不能给出专业指标，询问其他的就行了	联想ThinkPad 翼490（2DCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 128GSSD+1T RX550X 2G独显）冰原银	2019-02-02 19:58:29
12394377451	100001762851	5	AD96C9107E51CCC57DEDAB7C6B1D96CA	冰原银	翼490	来自京东Android客户端	PLUS会员	外观性能都挺好的！性价比也比较高！首发买的！感觉人生已经达到了@！	联想ThinkPad 翼490（2DCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 128GSSD+1T RX550X 2G独显）冰原银	2018-12-27 00:00:17
12452198158	100001762851	5	FD446B23F05555AA7C5362FAA32BB470	冰原银	翼490	来自京东Android客户端	铜牌会员	以前也是用ThinkPad，品牌信得过，所以这次也是买同品牌，正品，很好用！	联想ThinkPad 翼490（2DCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 128GSSD+1T RX550X 2G独显）冰原银	2019-02-13 12:02:06
12172272462	6076609	5	D6A5974A4516C36EC378641E89EC06FC	冰原银	i7-CPU	来自京东Android客户端	钻石会员	起初购买初心就是家用，也不怎么打游戏，到手后颜值在线，屏幕色泽还不错，持续用着吧，福利上老詹回克利夫兰	联想ThinkPad 翼490（2KCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 512GSSD RX550X 2G独显）冰原银	2018-11-11 00:05:40
12330891712	6072614	5	529370BD3FD11FF18E57124D336556D8	冰原银	翼480	来自京东Android客户端	PLUS会员	多年的THINKPAD老用户，一直信任这个品牌。总体感觉不错，质感很好。尤其是屏幕，比之前清晰了很多。此外type c的设计也符合潮流，很贴心。美中不足的是F4上的麦克风指示灯不亮（同事另一台完好），不过不影响使用就算了；另外灰色的设计，虽然更前卫，但久了会不会掉色？	联想ThinkPad 翼490（2KCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 512GSSD RX550X 2G独显）冰原银	2018-12-24 10:25:14
11153802170	6072614	5	4C3B85A4301B0A09BCF203428B841AA0	【独立显卡】	【RX550】i5 8G 256G 2G	来自京东Android客户端	PLUS会员	第一次用，感觉还不错，很有质感，反应也快！	联想ThinkPad 翼490（2KCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 512GSSD RX550X 2G独显）冰原银	2018-01-11 13:37:59
12443686542	6072614	5	1E67CF79C5C497D6B6A75FEA41201E9E	冰原银	翼480	来自京东Android客户端	PLUS会员	这个电脑的配置，以及其他的运行速度等等都可以，做工很精致，，，，因为不是专业的不能给出专业指标，询问其他的就行了	联想ThinkPad 翼490（2KCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 512GSSD RX550X 2G独显）冰原银	2019-02-02 19:58:29
12407420828	8461490	5	64D7919A0E93B2DC65B82EAC422606CE	Y7000P【1050Ti i5 512电竞屏】		来自京东Android客户端	PLUS会员	包装真不知道说什么好了，希望这次屏幕漏光现象不再出现	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i515.6英寸游戏笔记本电脑(i5-8300H 8G 512G GTX1060 72%NTSC 黑)	2019-01-23 20:27:44
