12443686542	6072614	5	1E67CF79C5C497D6B6A75FEA41201E9E	冰原银	翼480	来自京东Android客户端	PLUS会员	这个电脑的配置，以及其他的运行速度等等都可以，做工很精致，，，，因为不是专业的不能给出专业指标，询问其他的就行了	联想ThinkPad 翼490（2BCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 256GSSD RX550X 2G独显）冰原银	2019-02-02 19:58:29
12250035377	6072614	5	2B2C1DE5905EA63FA2DC9455F441F08E	冰原银	i5-CPU	来自京东Android客户端	PLUS会员	零点购买的，下午就送达了，本来预计明天才可以到达，这还算提前了呢。拿到以后开始设置，检测，都挺好的，就是在检测的时候可能要高速运转，声音比较大，其他时候声音都还可以，以后主要是办公，应该问题不大，期待之后更好的体验吧。	联想ThinkPad 翼490（2JCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 256GSSD RX550X 2G独显）冰原银	2018-12-12 00:00:20
11321647439	6076609	5	E4A53EC3612DDA09936CAAC69C3B2688	【RX550】	【独立显卡】i7 8G 128G+1T	来自京东Android客户端	钻石会员	总体还不错，系统更新用了大概90分钟（当时有点小心惊）。制图，看视频完全胜任。其它问题暂时没有，用一段时间再评论。	联想ThinkPad 翼490（2JCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 256GSSD RX550X 2G独显）冰原银	2018-03-17 12:10:17
11153802170	6072614	5	4C3B85A4301B0A09BCF203428B841AA0	【独立显卡】	【RX550】i5 8G 256G 2G	来自京东Android客户端	PLUS会员	第一次用，感觉还不错，很有质感，反应也快！	联想ThinkPad 翼490（2NCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 128GSSD+1T RX550X 2G独显）冰原银	2018-01-11 13:37:59
12443686542	6072614	5	1E67CF79C5C497D6B6A75FEA41201E9E	冰原银	翼480	来自京东Android客户端	PLUS会员	这个电脑的配置，以及其他的运行速度等等都可以，做工很精致，，，，因为不是专业的不能给出专业指标，询问其他的就行了	联想ThinkPad 翼490（2NCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 128GSSD+1T RX550X 2G独显）冰原银	2019-02-02 19:58:29
12330891712	6072614	5	529370BD3FD11FF18E57124D336556D8	冰原银	翼480	来自京东Android客户端	PLUS会员	多年的THINKPAD老用户，一直信任这个品牌。总体感觉不错，质感很好。尤其是屏幕，比之前清晰了很多。此外type c的设计也符合潮流，很贴心。美中不足的是F4上的麦克风指示灯不亮（同事另一台完好），不过不影响使用就算了；另外灰色的设计，虽然更前卫，但久了会不会掉色？	联想ThinkPad 翼490（2NCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 128GSSD+1T RX550X 2G独显）冰原银	2018-12-24 10:25:14
11280957089	6076609	5	66378662A274823AD78182DB2B85EF2E	【RX550】	【独立显卡】i7 8G 128G+1T	来自京东Android客户端	PLUS会员	配置很高！牌子也很有保障！高端大气上档次！	联想ThinkPad 翼490（2NCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 128GSSD+1T RX550X 2G独显）冰原银	2018-03-03 15:21:25
11357781085	6072614	5	2468E78708449CDDA8546396C8B15C4E	【RX550】	【独立显卡】i5 8G 256G	来自京东iPhone客户端	钻石会员	买这个原本想用来玩游戏(并不是什么大型游戏),替代我的new S2，结果风扇声音大，散热很一般，又厚又重，win10家庭版略坑，到手先升了pro，反正对比之后结论就是，s2用来玩游戏，这个用来敲代码&hellip;&hellip;没什么质量问题，仅嫌弃厚重声音大，剩下的都是优点，上图	联想ThinkPad 翼490（2JCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 256GSSD RX550X 2G独显）冰原银	2018-03-28 13:32:19
12373832828	100002391152	5	68FBF51F61188E74CB6D075E8A45F7E1	冰原银	翼490	来自京东Android客户端	PLUS会员	物流很快很准时，对于以往的Thinkpad这个厚度可以啦，带有网线插口，以便不时之需，直接用手机USB调试上网很方便，清晰度很高很满意，办公室的电脑文档表格显示和这个没法比，音质方面很震撼，原以为高音会有震动造的杂音，但没有，开关机一个字  快！对于我来说有两个不足之处一是老式电源笨重不方便，还有另花钱买他们的口红电源，而是没有指纹解锁。	联想ThinkPad 翼490（2DCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 128GSSD+1T RX550X 2G独显）冰原银	2019-01-13 09:58:12
12250035377	6072614	5	2B2C1DE5905EA63FA2DC9455F441F08E	冰原银	i5-CPU	来自京东Android客户端	PLUS会员	零点购买的，下午就送达了，本来预计明天才可以到达，这还算提前了呢。拿到以后开始设置，检测，都挺好的，就是在检测的时候可能要高速运转，声音比较大，其他时候声音都还可以，以后主要是办公，应该问题不大，期待之后更好的体验吧。	联想ThinkPad 翼490（2DCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 128GSSD+1T RX550X 2G独显）冰原银	2018-12-12 00:00:20
11357781085	6072614	5	2468E78708449CDDA8546396C8B15C4E	【RX550】	【独立显卡】i5 8G 256G	来自京东iPhone客户端	钻石会员	买这个原本想用来玩游戏(并不是什么大型游戏),替代我的new S2，结果风扇声音大，散热很一般，又厚又重，win10家庭版略坑，到手先升了pro，反正对比之后结论就是，s2用来玩游戏，这个用来敲代码&hellip;&hellip;没什么质量问题，仅嫌弃厚重声音大，剩下的都是优点，上图	联想ThinkPad 翼490（2DCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 128GSSD+1T RX550X 2G独显）冰原银	2018-03-28 13:32:19
12400769684	100001762851	4	93BC3AA45D99DFAD75308DE0C07AEDD5	冰原银	翼490	来自京东Android客户端	金牌会员	想退单来着，风扇动静大，重量提前有心里准备，升级版i5没觉得有多快，win10已经习惯没问题，主要是这个office，要不就X280了，前两天比这款还便宜*，中规中矩吧，个人觉得有机械硬盘方便点，最后又是新款，就它了。	联想ThinkPad 翼490（2DCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 128GSSD+1T RX550X 2G独显）冰原银	2019-01-14 23:13:07
12363940240	6076609	5	3405E6CA76985D83197FC3D649DA4954	冰原银	翼480	来自京东iPhone客户端	银牌会员	性能是可以肯定的   不过这做工越来越差劲了   得亏ThinkPad还能是做工潮流一流的货  真尴尬????	联想ThinkPad 翼490（2KCD）14英寸轻薄窄边框笔记本电脑（i7-8565U 8G 512GSSD RX550X 2G独显）冰原银	2018-12-18 21:43:22
