12424143549	100000543872	5	A51F3EC2142F607642DA4372EA746B8D	冰原银	i7 16G 512GSSD 独显	来自京东Android客户端	PLUS会员	装系统有点麻烦，应该是有人帮忙就好了，商品本身没有话说，棒棒的，音质非常好	联想ThinkPad 翼480（42CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 16G 512GSSD 2G独显 FHD）冰原银	2019-01-29 08:37:47
11837020116	8248028	5	B21C3C56134740C7A1915FB335A64C36	冰河银	【触摸屏】R5 8G 256G 高清屏	来自京东iPhone客户端	钻石会员	我买的触屏版，真的很实用，因为我会经常用单反拍照，处理照片什么很方便，屏幕护眼模式非常好，性能方面我用腾讯管家测试为领先96%，属于高端配置，反正我这两天使用没啥问题我感觉非常好，正版的win10真的很棒！正版office也很牛逼！总之真的很值得！！  第一次买手机品牌的电脑，希望越来越好！！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）星空灰	2018-08-22 06:24:02
12192244058	7512626	5	321AF42D04BD9612AB8823B1CCA7E7AE	冰河银	【爆款版】R5 8G 256G 高清屏	来自京东Android客户端	PLUS会员	外观做工一流，杜比音效，触摸板功能很强大，处理器性能不错发热量不大，显存1G玩守望联盟无压力，看两个小时本地视频还剩65%的电，三星固态传输超快，镜面屏，可十点触控，色彩比一般nts**5都要好，按键手感很舒服，带背光。总体来说性价比超高的轻薄本，支持荣耀！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）星空灰	2018-11-11 20:20:14
12352116373	100001281764	5	2CBFA9283B75323CA7D6DB3F797BFADE	星空灰	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	金牌会员	刚打开的时候还觉得14寸很小，经过几天的体验觉觉的这个尺寸非常适合，不大不小。看着舒服拿着也方便。接着这几天的体验，系统各方面都觉得不错，因为本人工作的原因，需要安装的软件还是要求不低得，这台机器都能满足。运行好多软件都不卡顿。待机时间嘛还不错，如果一直使用大概能用4个多小时。如果是玩高端游戏就不知道了。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）星空灰	2019-01-05 15:51:22
12445506246	100001281764	5	4160DF0590C4924C5D04562DF6DFD219	星空灰	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	银牌会员	使用了两天，感觉不错，常用办公运行很快！ 音效也很好！ 支持国产！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）星空灰	2019-02-09 14:37:54
11813304036	7512626	5	9080E2443888B2F85609A568E1B7D52C	【爆款版】AMD锐龙5 8G 256G FHD		来自京东iPhone客户端	银牌会员	物流超级快，昨晚下单今天早晨就到，快递小哥人也很nice 上手惊艳 使用体验，屏幕想哭，容易发热。 屏幕是真的，不适合看视频。不过我有ipad万事解决。 做文件处理本这个价位很划算。 这是个纯裸奔的机子。 不说了**买鼠标去了。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）星空灰	2018-08-15 19:04:31
11572922085	7512626	5	BF3164772F7CD98EE764F9A4CBE6DD98			来自京东Android客户端	银牌会员	书包不错，质量不错。路由器也挺小巧的，比较利落。笔记本挺漂亮的。键盘手感一般;屏幕颜色不正，不对比看不出来，漏光还行;接口有点紧;音质一般，钢琴声不错，低音含糊，没宣传的好;系统好几次没反应，这点比较失望。3800还要什么自行车呢？何况还有一些不错的配件。希望AMD再给力点。耗电还可以，沥沥拉拉也用了一百天。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）星空灰	2018-06-06 18:05:17
11837286384	7512626	5	B2A34CB1E5F4E291E960EB5F22A81867	冰河银	【爆款版】R5 8G 256G 高清屏	来自京东Android客户端	银牌会员	开机很快，激活office的时候出了点小插曲，不过还好，有客服妹妹的指导成功激活的office，鲁大师跑分的时候风扇高速运转，声音还可以接受，玩游戏或者应用开多的话会发热，三面金属机身是我想要的，14寸的屏看样子也很小巧，大概是超窄边框的缘故吧，逼格十足呢，试了下音质真的很不错，代入感很强。硬盘的话我的是闪迪的，看到很多人是建兴和三星的，只能笑笑不说话了，毕竟我也不是真在意硬盘这方面的问题，只是这台机子不支持扩展，用来办公看视频，玩玩小游戏之类的足够用了，大型游戏就不要想了，毕竟处理器啥的不够档位。总体来说这台笔记本颜值很高，轻薄这俩字一点都不过分。(就是没有赠品，自己买的键盘垫和鼠标垫；鼠标、电脑包(还没到)。)物流也很快，从下单到入手不过16个小时。第一次买京东自营还不错哦！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）星空灰	2018-08-22 05:58:11
11813304036	7512626	5	9080E2443888B2F85609A568E1B7D52C	【爆款版】AMD锐龙5 8G 256G FHD		来自京东iPhone客户端	银牌会员	物流超级快，昨晚下单今天早晨就到，快递小哥人也很nice 上手惊艳 使用体验，屏幕想哭，容易发热。 屏幕是真的，不适合看视频。不过我有ipad万事解决。 做文件处理本这个价位很划算。 这是个纯裸奔的机子。 不说了**买鼠标去了。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）星空灰	2018-08-15 19:04:31
12425604626	6535936	5	3221484EEC61CFECBF39895C96DB0ED1	冰原银	i7 16G 256GSSD+1T 2G独显	来自京东Android客户端	金牌会员	上一台电脑就是ThinkPad ，这次还选ThinkPad 的，一直相信你，希望这次不要让我失望。机器还没有运行，等运行了再做评价，昨天在京东定的，今天上午就到了，京东小哥送货很快，相信京东。	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（经典黑）	2019-01-29 11:44:56
11315751799	6072622	5	CE48338D0181ADD0F8660051F081ED84	【RX550】	【独立显卡】i5 8G 128G+500G	来自京东Android客户端	PLUS会员	感觉还可以的，比较喜欢，没有配套的鼠标不爽，送个挎包，现在谁还用挎包，都是双肩的	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（经典黑）	2018-03-13 09:43:37
12109086757	6076611	5	CF1A9E02BB995D406B8E22A96F813243	冰原银	i7-CPU	来自京东Android客户端	银牌会员	好评！好评！很划算的一次购物，~高配置!开心!大一新生，不玩游戏，建议购买这款哦⊙&forall;⊙！争取摘到月亮，因为即使你坠落也会落在群星之间。人应该像金属钛一样，不管受到怎样的捶打曲折，最后都能轻松还原。唯有百折不回，方能千般妙用。	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（经典黑）	2018-11-10 00:09:34
11441876807	6072622	5	9C6EE54EF2FA274E7B70CA70776511CD	【RX550】	【独立显卡】i5 8G 128G+500G	来自京东Android客户端	PLUS会员	第一个用的笔记本是09年买的Thinkpad，一直用的不错，中间没坏过，现在将就着用，老的不行了，打算换个。8代i5的性能还是很强悍的，128+500也兼顾了性能和容量，8G内存基本全是标配，独立显卡图形处理能力还行，最主要的还是喜欢Thinkpad的小红帽和键盘。分析过后，最后选择了这款，昨天晚上到手，初步检查体验了一下，没发现什么问题，操作反应速度还是很快的，其他有带后续进一步观察。。。 另外：吐槽一下，屏幕下方的那个黑条宽了些，刚开始看着不太好，估计习惯了就好了！	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（经典黑）	2018-04-29 07:46:18
12442895848	6072622	5	82B86F269ED1FF40391E6B8F882B1FBA	冰原银	i5 8G 128GSSD+500G 2G独显	来自京东Android客户端	PLUS会员	收到使用一短时间，自己加装了内存，升到16g，开机速度很快8秒左右，软件和系统都在固态盘，数据等重要文件都在机械硬盘上。键盘手感不错，没有背光，屏幕下方有点宽，感觉不是很适应，经典小红帽还是很舒服的。面板易印上指纹，很不适应。可惜京东没有黑色的。如果黑色会完美	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（经典黑）	2019-01-26 08:49:46
12465579035	100000820416	5	1866FA1D679D52A40689B110D3462170	i7 8+256	典雅黑	来自京东iPhone客户端	PLUS会员	非常爽的购物体验，大田村的硬件真心不错！	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 128G） 亮铂金	2019-02-18 02:35:02
12019912104	100000820434	5	0E4C94953AEEB05366F842F018EF71E4	i5 8+128	亮铂金	来自京东iPhone客户端	钻石会员	很不错的购物、虽然我迷恋苏菲很久了、我也有点觉得不该买新款、但是还是忍不住买了一个乞丐版、整体说 乞丐版不错、内存加上平时办公够了、加上内存卡其实没什么 区别、只是不安装应用，我还带了移动硬盘的。有钱的话 我还是喜欢大内存，同时看了说音质不错、个人感觉 中等偏好的音效。 总结、穷是硬道理-我是偏远地区，物流慢了点 情理之中后续会评论	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 128G） 亮铂金	2018-10-15 14:17:45
12084288740	100001645736	5	BF3F85670EC6A5B6939AE5ABBA255594	i5 8+128	亮铂金	来自京东Android客户端	钻石会员	新一代的surface，用了8代i5，速度很快，使用时散热也很好，很轻适合日常携带，又能处理各种平板做不了的事务，值得购买！	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代 i5 8G 128G ）	2018-11-01 00:18:58
