12112606080	100000820446	5	FA26C2C6AF0D8F36322FDD8462C7526D	i7 16+512	亮铂金	来自京东Android客户端	金牌会员	机子很好，很流畅，就是快递箱弄错了，一开始找客服，结果没理我，后来找的快递员，看看是不是搞错了，原来只是盒子弄错，希望以后包装能细心点。	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代 i5 8G 128G ）	2018-11-10 21:15:30
12094285643	100001645736	5	6FB9CE7B6AF7DCA8F786990D62DB5477	i5 8+128	亮铂金	来自京东Android客户端	PLUS会员	种草苏菲婆很久了，开始在犹豫是Pro5还是Pro6，但看在第八代I5（2核升级4核）诱惑力，还是选择了6，亮铂金的颜色挺好看，也算比较轻巧，速度也顺畅，面部识别好用快速。 具体性能后面时间长后再追加评论。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 128G） 亮铂金	2018-11-02 09:15:26
12457661114	100000713273	5	1107139F6518AC5F18E32066E9E20CE1	i7 16+512	典雅黑	来自京东Android客户端	PLUS会员	此用户未填写评价内容	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代 i5 8G 128G ）	2018-12-25 14:03:25
11184798521	6076583	5	50B8FC863A066CB15D3FCC2663E2B5E8	【核心显卡】	【高清核显】i5 8G 256G	来自京东Android客户端	PLUS会员	买的集成显卡带256GSSD的低配，原配只有8G三星内存。买回来自己加了16G三星内存和525G镁光SSD，自己升级后比买高配性价比更高更爽。机器噪音不大，但是银色喷漆容易掉色，不耐磨，屏幕显示效果一般。另外因为是低电压版本的CPU，电池待机时间还行。至于电脑的稳定性，还需要时间检验。	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（典雅白）	2018-01-11 03:54:17
11373984360	6076583	5	813E339E4374121E74EE53668171A0B3	【核心显卡】	【核心显卡】i5 8G 256G	来自京东Android客户端	钻石会员	用了一段时间感觉还可以，商务本还是相信thinkpad 的品质，各方面来说比较符合我的个人需求，本来想要黑色的，比较经典，但是没货，到手后发现银色也很酷。固态硬盘+八代处理器办公足够快，办公用不需要大的机械硬盘，不打游戏没有独显也无所谓，预装office2016，我直接升级到365了，办公很方便，遗憾的是安装project 需另外反复激活，装了个03的妥协了下，整体来说电脑品质不错	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（典雅白）	2018-03-12 20:50:00
12469308305	6072622	5	8F0A0E92B4A5D6A3B73DAD43F435CCAA	冰原银	i5 8G 128GSSD+500G 2G独显	来自京东Android客户端	PLUS会员	笔记本很不错，活动价格买的很合适，反应速度也不错。	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（典雅白）	2019-02-18 09:34:13
12328641009	100000713259	5	1E89C57506E05096B5D6538560E4BA2D	i5 8+256	亮铂金	来自京东iPhone客户端	钻石会员	用了这么多天，总体使用感觉一般。win10平板的生态圈体验很差，人机交互很不友好，想摆脱鼠标是不可能了，当正常电脑使用还好。屏幕有时会留下上个应用打开的边框残影。如果将设备反转，摄像头朝下，人脸识别解锁基本不可能成功。虽然是无风扇产品，但是当房间安静的时候还是可以听到电流声。可能是为了节电设计，屏幕的亮度会一直做调整，尤其是开启新应用或是切换页面的时候(关闭自动调节和固定亮度是不管用的)，夜间使用眼睛很难受，特意卸载核显驱动测试，就是驱动的锅。另外产品拿来轻度办公，或是想从以往&quot;千篇一律&quot;的笔记本产品中换个体验还是可以的。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 128G SSD）亮铂金	2018-12-25 10:59:22
12028882095	100000820434	5	A14CA353A11BC78DDC0F83EC74D8542C	i5 8+128	亮铂金	来自京东iPhone客户端	PLUS会员	非常好用，京东北京的物流服务态度惊喜。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 128G SSD）亮铂金	2018-10-17 11:07:26
12468226716	100000820416	5	85664780D91AB6DC80EE104DB4C5EB46	i7 8+256	典雅黑	来自京东Android客户端	钻石会员	速度快，屏幕清晰，挺好的！ 赞一个！	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 128G SSD）亮铂金	2019-02-18 22:39:22
12447103504	100000820436	5	B4664A278363E58E1E2AC940A50280E0	i5 8+256	典雅黑	来自京东Android客户端	PLUS会员	京东购物非常满意。在实体店看了电脑，感觉满意就在京东上下单了。用了半年免利息白条购买，京东送货很快，下雨天外包装防护也很好。东西也很满意！	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 128G SSD）亮铂金	2019-02-11 22:45:30
12442596887	100001645736	5	F67B10A0E823A4CC67417BD639B37B7D			来自京东Android客户端	PLUS会员	逼格满满，这款电脑真的是太棒了	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 128G SSD）亮铂金	2019-02-08 11:50:30
12434483361	100000543872	5	CCB4F93A5CEB51B4E40314DA6DE7E5C7	冰原银	i7 16G 512GSSD 独显	来自京东Android客户端	PLUS会员	*大洋买的        用着看吧	联想ThinkPad 翼480（42CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 16G 512GSSD 2G独显 FHD）冰原银	2019-01-30 23:57:14
12288198845	6076583	5	B29286B155A6854381CBBE8E95D27DEC	冰原银	i5 8G 256GSSD 集显	来自京东iPhone客户端	PLUS会员	目前运行稳定流畅，商务办公用合适，虽然个头不大，份量不轻。如果看到这条评价说明此商品甚合我意，虽然每次上京东生鲜凑单满减凑得人头晕眼花，但下单后很有成就感，这是是中了京东的毒吧！京东送货速度快，快递小哥态度点个赞！	联想ThinkPad 翼480（42CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 16G 512GSSD 2G独显 FHD）冰原银	2018-12-02 16:05:24
12398036032	6076583	5	A532BB49AE316C94D57ACAE0E7C98C8A	冰原银	i5 8G 256GSSD 集显		PLUS会员	各方面还算均衡，说些短板：1、都这个价位了，竟然没有背光键盘，瞬间拉低逼格；2、屏幕实在垃圾，单独看时还不觉得，但和72色域的屏幕一对比，颜色发黄，色差严重；3、买的256G版，但是留空的硬盘位为啥还放了个加重的模型呢？就为了和双硬盘版的一样重吗？害我得自己拆下来减轻重量；4、散热感觉还是偏弱，下回找个双热管的拆机风扇回来试试效果怎么样；	联想ThinkPad 翼480（42CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 16G 512GSSD 2G独显 FHD）冰原银	2019-01-20 10:23:58
12333786716	6072622	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	冰原银	i5 8G 128GSSD+500G 2G独显	来自京东Android客户端	银牌会员	电脑收到了，因为我在惠州这边打工没有回家去看，看完在追评，感谢京东，感谢快递小哥谢谢了	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（典雅白）	2019-01-02 12:47:16
11150097735	6072622	5	AB5442C78425AD721C3BBF249DFF298E	【独立显卡】	【RX550】i5 8G 128G+500G 2G	来自京东Android客户端	钻石会员	机器很结实，键盘手感很好。机器的金属质感很强，很帅气。不过机器整体比我预测的要重些。	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（典雅白）	2018-01-11 00:37:03
12328877243	6072622	5	3A8EECC40ABC57A586FC9A431A38C16B	冰原银	i5 8G 128GSSD+500G 2G独显	来自京东Android客户端	钻石会员	一直在京东买东西，价格相对便宜，送货速度还快，支持点赞。	联想ThinkPad 翼480（0VCD）英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）+口红电源（典雅白）	2019-01-01 13:04:17
11160374424	6072622	5	485AAD98343D14C43F4CF7CFDBA80A97	【独立显卡】	【RX550】i5 8G 128G+500G 2G	来自京东iPhone客户端	PLUS会员	感觉不错买的带独显的，  商务气息很重， E系列有诚意的一款，大品牌值得信赖，	联想ThinkPad 翼480（42CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 16G 512GSSD 2G独显 FHD）冰原银	2018-01-11 04:30:16
12375404104	6535936	5	2C56024DE1FE90F48F662770A7FCB798	冰原银	i7 16G 256GSSD+1T 2G独显	来自京东Android客户端	银牌会员	电脑配置还是挺高的，启动时风扇声音有点大，客服说是正常散热，第一次在京东买这么贵的东西，送了电脑袋，有点遗憾没配送鼠标垫 鼠标，用了三天才来评论的，挑了很多款最终选了这款thinkpad. 也问了客服很多问题，感谢客服耐心的回答，开机速度挺快的，装了Nx Cad ... 运行起来不算卡顿，比较满意的一次购物?  过段时间再追评	联想ThinkPad 翼480（42CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 16G 512GSSD 2G独显 FHD）冰原银	2019-01-11 10:02:59
12429385489	6076583	5	BF9393ADC0ECBA9209935189DA7D507D	冰原银	i5 8G 256GSSD 集显	来自京东iPhone客户端	PLUS会员	本子很好，重量，大小也很合适我，看来之前卖掉游戏本再买这个是个很好的选择，而且质量也是很可以的，看来到时候毕业也可以用，比之前那个本子轻小许多，另外电源适配器也很小，如果能像华为的那个一般大小就更好了。选的是核显版本，更轻更省电，昨晚玩了5个小时左右到今天还有35%的电，好评！另外只是网络连接没那么灵敏。	联想ThinkPad 翼480（42CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 16G 512GSSD 2G独显 FHD）冰原银	2019-01-05 10:56:28
12435604791	100001281764	5	5FC88190D7071A21B5C3E78C2158744F	星空灰	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	PLUS会员	老哥买的电脑，还不错，薄度适中，还不错，就是没有送电脑套，还要另外买有点儿麻烦，感觉十四寸的屏幕似乎比想象中小一些，不知是不是习惯了大屏幕老哥买的电脑，还不错，薄度适中，还不错，就是没有送电脑套，还要另外买有点儿麻烦，感觉十四寸的屏幕似乎比想象中小一些，不知是不是习惯了大屏幕	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）星空灰	2019-02-02 14:16:23
12468129950	100000323510	5	57E3B3CE9AE12B0C729E00CE89BDB874	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	PLUS会员	哈哈哈，真的很好啊，物美价廉，体验超好，最重要的是轻薄，出差再也不用带傻大黑粗了，性能真的够用。颜值高，便携，便携，便携，重要的事情说三遍。犹豫了那么久还是下手了，不容易啊。。。绝对好评！！！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）星空灰	2019-02-18 21:52:39
12271530033	100001281764	5	1E89C57506E05096B5D6538560E4BA2D	星空灰	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	银牌会员	花粉一枚，手机手环，家里人的手机都是华为荣耀，没有问题。本人学生，不玩游戏，看了电脑好久时间了，决定收下人生的第一台笔记本。综合了各方面的要求，最终决定要荣耀这款。当电脑发过来打开的那一刹那，时间仿佛凝固了，大家都向荣耀投来羡慕的眼光。优点，好看，轻薄，便携，带有工作软件，开机快，评分也够高的。已经用了三四天了，没大问题，很好。?希望华为荣耀越做越好吧，国货当自强?之后有问题再咨询吧	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）星空灰	2018-12-12 00:00:12
