12280559746	100001485560	5	26CC9AD499875A5439F7FA1E82321ED8	极光	4GB+32GB	来自京东Android客户端	PLUS会员[试用]	宝贝手机收到了，外观好看精致轻巧，运行速度快，京东快递很给力，美美哒！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-18 11:27:11
11963003135	7437560	5	643563C0445C69C482BA15107DE3CF2F	曜石黑	3GB+32GB	来自京东Android客户端	铜牌会员	性比价高的一部手机，很好，帮我爸爸买的，这么便宜，还带指纹解锁，也可以人脸识别，真的很不错，抱着试试的心态买的，还送了充电宝，也不去太像评论说的，特别卡之类的，但是大人们，也不算太爱玩大型游戏，应该不会觉得很卡，嗯，好评了！关键喜欢京东家物流，特快?	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-29 12:42:46
11942514653	7437560	5	7A4D1A1518087BAC5823AC935840BE47	巴厘蓝	3GB+32GB	来自京东Android客户端	PLUS会员	收到了，沒毛病，自帶軟件很多，刪除點，手機無問題，夠大，聲音也可以，一般日常無問題，給老爸買的，很滿意	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-23 20:31:57
12307362242	7437560	5	93EA45B4788C2B0BBA3C9FB8EA569F0E	樱花粉	4GB+32GB	来自京东Android客户端	金牌会员	京东物流非常的快，第二天就到了，手机很满意4+32还不错，实物比图片要漂亮，黑色版本要贵30元所以买了玫瑰金，王者荣耀ok,不开高帧率，不玩吃鸡。4000毫安大电池真好，晚上照相真的一般，千元机不能要求太高，能用就行，帮朋友入手了华为荣耀10青春版给他爸，这两个手机真的不错。上一个360手机系统体验太差了，配置再高也没用，前段时间孟女士被捕事件表明华为是美国的威胁，支持华为，我个人喜欢用小米所以买了这个pro6，在预算有限的情况下，千元机小米。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-12-25 11:11:27
12379551912	7437560	5	5EBF7CD54AA4B0658A2C89226240A570	樱花粉	4GB+32GB	来自京东Android客户端	PLUS会员	买来给妈妈用的，很不错，屏幕清晰，手感也不错，大小正合适，给她用配置足够，实物比图片要好看一些，性价比很高了	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-14 11:04:00
12435372140	7437560	5	A04FB98E2EC3527F7CD325CEAF76856D	樱花粉	4GB+64GB	来自京东Android客户端	PLUS会员	买给老妈用的，屏幕不大不小刚刚好，颜色也很好看，老妈很喜欢。可惜忘了拍照了，用盒子的照片代替吧，基本上家里都是用小米了，很多资料迁移很方便，系统也用习惯了。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-21 13:03:47
11910144272	7437560	5	83E51C11D9EFC2466454699A3C084AD8	曜石黑	4GB+32GB	来自京东iPhone客户端	钻石会员	头天下单第二天上午10点就到了。买的4G运存，32G内存能接打电话，发~，看新闻，看视频很强大了。手机外观简约大气，拿在手里有分量，握感比我的6S和7P都要强！功能很强大，有指纹识别，面部识别解锁太快了，不适应。后排双摄像头，拍照能接受，不过夜间还是有点失真，白天没试。家里孩子刚给摔坏了用了一年的手机，所以买了3年全保。买回来给老爸使用，足够了，老爸很喜欢。发票现在都提供电子发票了，别找了。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-13 17:58:24
12076151154	100000633779	5	0011F8BCD59DDA59E81F4BFC973234DD	暗夜蓝	6GB+64GB	来自京东iPhone客户端	钻石会员	感觉非常好用，吃鸡和王者荣耀都非常流畅，而且暗拍功能真的拍案叫绝，非常满意，2000元以下的价位买到这个机真的超值，解锁真的0.2秒秒解锁，而且还有诺基亚品牌加成，无得顶！唯一不满意的就是刘海，希望以后能出无刘海全面屏产品！！	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-11-01 10:07:53
12353082652	100000633779	5	643563C0445C69C482BA15107DE3CF2F	暗夜蓝	4GB+64GB	来自京东Android客户端	PLUS会员	先首让我选择诺基亚是他的原生系统，真的太好用了，不出现卡顿，非常喜欢安卓原生系统，可能是一直来用是原生系统，第二个是电池方面的续航能力也很强，中度一天，重度一天应该不怎么够，轻度一天半没问题，加上710够用够用。拍照也不错，总之诺基亚还是一款不错的手机。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-12-25 20:16:28
12096301127	100000633779	5	751D619532256E8CCDF5AC370DD87CB1	沁夜黑	6GB+64GB	来自京东Android客户端	银牌会员	下完单第二天就到了，拿着手感非常不错。镁金的边框也很亮，细节处理的很到位。系统做的也很好，充电好快。暂时没体验游戏呢。买诺基亚X7的处想法，是奔着怀念去的。结果诺基亚的品质还是始终如一	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-11-06 09:03:36
12263456729	100000633779	5	9C6EE54EF2FA274E7B70CA70776511CD	沁夜黑	6GB+128GB	来自京东Android客户端	银牌会员	昨天拿到手的，屏幕用着还挺好的，手感不错，运行很流程，电池续航还不错，早上充的电，用了一天了，现在还有一大半的电。游戏模式还没开始	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-12-13 19:31:21
12208038308	100000633779	5	FF80CB9CE903B80F78400E149AC0F290	暮夜红	4GB+64GB	来自京东iPhone客户端	金牌会员	终于等到1499秒杀了,红色一体型很强，手感很棒，拍照下载了谷歌相机MI8版本，效果比自带相机的更通透一些，比我现在用的苹果6S好的多，夜景模式还没试。***果然会死机，电源加音量重新启动一下就行了，	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-11-28 19:07:08
12141828879	100000633779	5	B83DFCBE5BE4A0EBF6A45614C352663E	沁夜黑	6GB+128GB	来自京东Android客户端	银牌会员	手机收到了，设计很惊艳，拿在手里容易掉落，太滑了，拍照很清楚，系统流畅，解锁速度很快，触屏轻了有时不灵，软件还没下载，总的来说，还算可以，用几天又来追评。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-11-11 16:01:22
12123964585	7651931	5	1E89C57506E05096B5D6538560E4BA2D	曜石黑	4GB+32GB		铜牌会员	我收到红米6pro手机在用着应用很流畅，反应快大电话和上网很好，声音也够大，不过我不喜欢游戏，小米视频看电视很清，我在用多一段时间才追加	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-11 00:44:00
12273936480	7651931	5	2B89AF0F02E690ABDD543FDB8AC342CD	流沙金	3GB+32GB	来自京东Android客户端	金牌会员	金色后壳丑跟黑色面板很不搭，红米6pro的屏幕比红米note5小一些，手感好一些。625+4000mah电池，老人用，续航可以用两天，很合适。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-12-17 11:44:31
12167356234	7651931	5	E8F829F8D4F4959F9E4A5EEC5DE52056	樱花粉	3GB+32GB	来自京东Android客户端	金牌会员	外观漂亮，系统好用，屏幕大，显示清晰，还有极简模式，适合老人用，电池大，续航能力强，比较满意。双卡双待，非常实用。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-11 10:41:03
12433086280	7651931	5	7D470FCFF3BCB29C391533DF515CE440	曜石黑	4GB+64GB	来自京东Android客户端	铜牌会员	手机整体外观非常好，手感也非常的不错，运行速度也不错，很流畅，没有卡顿，不过手机收到的时候一点电也没有，充一下才能开机。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-02-01 11:56:03
11981104802	7437560	5	42753E0A7921DCED2458384D8357EAD5	曜石黑	3GB+32GB	来自京东iPhone客户端	金牌会员	外观漂亮，千元机里面个人感觉这个最好了，性价比高，手机用着挺流畅的，电池耐用，信号好，声音大，总体非常不错，推荐购买	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-30 18:07:51
