12342271569	7437560	5	B24CF3549B01973DD22FF52935C73CB5	曜石黑	4GB+32GB	来自京东Android客户端	PLUS会员	外观采用全面刘海屏，整个屏占比还是很高的，手感很不错，运行起来非常流畅，用惯了小米的系统，很不错！这价格这性能这性价比可以说是很赞了	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-12-13 00:11:52
12422217381	100001485560	5	BFBDBAC8FC726541914D5C16C77D7E1B	黑金	4GB+32GB	来自微信购物	银牌会员	手机是不错，性能也很好，速度也很快，颜色黑金的，感觉各方面还不错，屏幕也大，支持京东? ? ? ?	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-26 12:54:16
12387345508	100001485560	5	F1929E06DD2D3A95C66FC32160197CFA	黑金	4GB+32GB	来自京东Android客户端	注册会员	货已收到了，快递很快，一天就到了。手机很漂亮，很好用，就是电池不耐用。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-17 22:07:32
12142616640	100001485560	5	1FE00D653CEDB975A802F83B679790C5	极光	4GB+32GB	来自微信购物	铜牌会员	真的特别好 特别喜欢 反应很快  背面很好看 快递小哥也特别好 我打了两个电话 不仅没不耐烦 而且还慢慢给我解释  晚上差不多七点送到的 为快递小哥点赞?	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-11-12 13:24:10
12335280063	100001485560	5	2B2C1DE5905EA63FA2DC9455F441F08E	极光	4GB+32GB	来自京东iPhone客户端	铜牌会员	帮老姐买的，极光色非常漂亮，运行非常快，在也不用担心卡了，老姐非常喜欢。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-02 11:09:15
12217316325	100000633779	5	993839EAA8AC24D78FE35F1C1D8E6B0F	沁夜黑	6GB+64GB	来自京东Android客户端	银牌会员	手机很有质感，也很漂亮。续航很不错，用一天还有电，有快充。类原生系统很好用，这也是我选诺基亚最重要的一个原因。拍照片也很不错，夜间暗光拍照也很好。就是边框有点宽，窄点就好了。还有就是浏览器，手机管家，应用商店这些~定制软件删不掉，系统不能做到纯原生。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-11-29 13:49:04
12331382099	100000633779	5	751D619532256E8CCDF5AC370DD87CB1	暗夜蓝	4GB+64GB	来自京东iPhone客户端	钻石会员	很好用，反应速度很快，用了几天没有遇到像别人说的那样卡机，指纹解锁也很快，电池续航时间长，到乡下农村去的时候，信号?很强	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-12-30 06:27:44
12371391967	100000633779	5	5EA6CE91214C18D8B9072D6B8CBE1D12	沁夜黑	6GB+64GB	来自京东Android客户端	PLUS会员	真的是性价比超高的一款手机，手机质感好，操作时手感觉很舒服。系统好，使用速度快，流畅，安卓原生系统太好用且方便。下载谷歌相机，照相功能超级强大。推荐大家！	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-12-16 22:02:03
12331604313	100000633779	5	AFC63D8E1B43A125A5DEE503C194CC98	暗夜蓝	4GB+64GB	来自京东Android客户端	金牌会员	手机很漂亮，握在手里很扎实，系统原生的，开机了啥也没有，就只有~和~，没送贴膜，送了手机套，先用断时间再来评论。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-01 03:33:27
12323930435	7437560	5	3FF6AC7AA6DFAE7ECA4B5C3BC6EC4299	樱花粉	3GB+32GB	来自京东Android客户端	PLUS会员	好用，小米的系统比华为流畅，我的红米5用了两年了，随便摔，一直玩很流畅，而麦芒三早就卡顿的不用了!现在就个人使用来看，小米8比P20要流畅！	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-12-16 23:03:25
