12409541923	100000633779	5	C159C50ABB5C71BB4B8C7D87D190B1B6	暮夜红	6GB+64GB	来自京东Android客户端	金牌会员	原装全新手机。京东送货很快，满意。手机整体很好，有重量和质量感，原生系统很干净舒服，操作上手度很高，新机到手使用了十几分钟感觉流畅，反应速度可以。至于其它待继续使用体验。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-24 22:52:32
12419686430	100000633779	5	D316ACFFB8658864CF92B3D7C4C11FF7	暮夜红	6GB+64GB	来自微信购物	金牌会员	个人第一部手机就是诺基亚的，购买X7一是一个情怀二是看网上评价都不错，用了几天才来评价，感觉很满意，手感舒适，做工精细，屏幕大小合适，而且不刺眼，运行速度比较快，安卓原生态，很喜欢，如果电池容量再大一些就好了，总体很满意这次购物。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-20 13:18:10
12167223990	100000633779	5	6C26B288229C03DBD25715DCCBB29A9E	暗夜蓝	4GB+64GB	来自京东iPhone客户端	银牌会员	这个包装确实有点太单薄了、还是我太大惊小怪了。电子产品本身防震防摔？？很喜欢诺基亚X7这款机型、选的蓝色很上档次，很高大上，由于是备用机选的是低配版的、运行上偶尔有点小慢、总体感觉很是非常不错的、超级好评。期待你再次崛起诺基亚	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-11-17 22:47:25
12213399480	100000633779	5	7950F41075254B41F31657700C48964A	暗夜蓝	6GB+64GB	来自京东Android客户端	金牌会员	手机非常好用，1.原生系统就是流畅，2.诺基亚外观硬朗，耐看，双面玻璃手感非常nice，3.镜头是卡尔蔡司，用过塞班的都知道质量很好，4.原生系统可玩性高，内置了商店和浏览器都是~提供的服务还有负一屏的常用功能，实用，没有多余功能。5.比国产同等价位的值6.这个lcd屏幕应该是最好的了，显示效果非常棒，6.nokia标志加信仰，更舒服。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-11-30 21:38:47
12219539937	100000633779	5	6A358FFF9336A271A722E98F58C1F190	幻夜银	6GB+64GB	来自京东iPhone客户端	金牌会员	我购买这个诺机，首先是情怀，从诺机到苹果4s再到6s，如今大屏横行当道，回归诺机，基本没有失望！第二就是观看视频，效果不错，虽然没有真的全屏，己经很满意了，主要还是价格实惠！性价比超高！x7的优点：系统纯净，有自带的管家，用于清理内存和病毒，感觉非常安全纯净，电池耐用，追剧感觉播放好多集，电池下降很少，比苹果耐用太多了，惊喜哦！缺点：容易误操作，一个手势，就返回了，我也是醉了！总之，这是一款情怀的良心之作！	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-11-29 10:05:36
12283633290	100000633779	5	67E62A5E0FBA66C30D300A3E6F0534A5	幻夜银	4GB+64GB		钻石会员	漂亮，而且很精致。很希望，功能很全面，手感好手机使用起来非常流畅，功能比较多，拍出来照片也是非常不错，很给力，就是不知道以后软件多会不会卡机子，没有配备手机贴膜，就是这一点不好，送的卡都没用，还不如送个耳机子呢，	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-12-12 12:26:51
12420622495	100000633779	5	87782520A383118DC0C71D3BAC5E09BE	暮夜红	6GB+64GB	来自京东Android客户端	银牌会员	暮夜红6G+64GB 1、「购买经历」11月1899买了部【沁夜黑】给老爸当 生日礼物,觉得挺好用的,原生安卓系统,老爸不怎么 会用手机,就没帮他升级9.0,毕竟学生时代以前都是用 诺基亚的手机,之后一直很想自己买一部当备用机,但 是一直没【暮夜红】,一直有关注,1月21日发现做活动 优惠200元到手1699,果断买了一部! 2、「收货时间」因为活动力度大,买的人很多,21下 单,将近一星期27才收到货! 3、「使用感受」 挺好用的,照相也比预期的好,比我的旧 Phone6和老 爸那部【沁夜黑】感觉好很多,很奇怪,不知道是不是 我老爸不会用,还是刚好遇到摄像头有问题的小几率问 题机! 开机就直接升级安卓90系统,比8.0界面和操作方面优 化特别多!  性价比非常高!奉上拍照样张【以上纯手打】 &nbsp;	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-21 14:15:06
12366017124	100001485604	5	1E89C57506E05096B5D6538560E4BA2D	炫慕红	4GB+32GB	来自京东Android客户端	注册会员	非常好看的一部手机，红红的，很适合女生用，拍照效果也很好，很清晰，看电视，打游戏都很流畅，非常开心。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 炫慕红 移动联通电信全网通4G手机	2019-01-12 10:28:05
12388896368	100001485604	5	92B488D6A35B691B58708DB3E153D648	极光	4GB+32GB	来自京东Android客户端	铜牌会员	运行速度还是比较快的，打游戏也不去，电话电影什么的音质画都比较高，挑了好久，这个价位的手机就 vivoz1最好，屏幕也是全面屏的，手机膜要自己买，耳机也是，有手机套的。总体来说还是很棒的！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 炫慕红 移动联通电信全网通4G手机	2019-01-16 18:16:58
12364212922	100001485560	5	D224316200DF882C918D5DED83E0C393	极光	4GB+32GB	来自手机QQ购物	银牌会员	手机不错，色素舒服，给儿子买的，儿子超喜欢，玩游戏总算有个好手机了千元机对于学生来说，这部手机物超所值	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-11 21:10:29
12448670655	7437560	5	E09FE352CB7200FD21B0AEDAF49D2381	曜石黑	4GB+32GB	来自京东Android客户端	金牌会员	手机颜值挺高，性价比较高。4k的电池容量基本满足一天的需求，厚度略后，手感稍重。总体满意，非常流畅。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-02-11 10:58:28
11821170516	7437560	5	F67B10A0E823A4CC67417BD639B37B7D	曜石黑	4GB+32GB	来自京东Android客户端	银牌会员	已收到，感觉挺好的，刚刚开封，还没怎么用，只是初步体验了一下。是全新，有重感。音质还算可以，有莎莎声（很微弱不集中注意力根本听不出来）。听歌曲整体挺好的，有一丝丝燥音。屏幕很好，不刺眼，非常清晰，色彩非常好，界面整洁，各种交互效果非常流畅。拍照效果非常清晰，足够使用了。前置拍照不是很好，但也够用。系统运行速度很快，非常流畅。整体来说这款手机非常不错的，按照这个价位没有太多可说的。游戏方面没测。目前先这样用过之后再评！！！	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-08-17 22:25:00
12157213068	7437560	5	4299946F41A39DA76D69B1EEADCC92E2	流沙金	4GB+32GB	来自京东Android客户端	银牌会员	红米手机真的挺好，特意用了几天才来评价，系统流畅，屏幕也比红米6大，4G的内存，电池真是太抗用了，这个@的位置也很好，在手机底部，平放不影响音量，音质也很好听，很喜欢。	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-15 22:52:45
12438822964	7437560	5	2B89AF0F02E690ABDD543FDB8AC342CD	曜石黑	4GB+64GB	来自京东Android客户端	钻石会员	待机时间长，尺寸小，5.84寸的屏幕只比5寸的红米3大了一点，比我原来5.5寸的手机还小一圈，升级到miui10,可以刷脸解锁，非常快捷方便！	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-17 06:30:53
12412585209	7437560	5	813FD18058920B434D8CC389E5C48FE6	樱花粉	4GB+64GB	来自京东Android客户端	金牌会员	物美价廉，值得购买，外观很漂亮，用起来很快，打游戏看视频毫无压力，电量足，一天都用不完，京东速度快，购物愉快！	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-11 19:51:18
12326746283	7437560	5	383998982270E9843140693A9835D24B	曜石黑	4GB+32GB	来自京东Android客户端	PLUS会员	小米这款手机很不错的，千元的配置，然后全面屏，特别霸气，可能刘海屏稍微有点大，但是手感特别好，很轻巧，特别适合女性或者是，年龄大的人，世勋特别有手感，好评	小米 红米6 Pro AI美颜双摄 3GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-01 00:07:26
12275589983	100000633779	5	7D470FCFF3BCB29C391533DF515CE440	暗夜蓝	4GB+64GB	来自京东Android客户端	PLUS会员	本想就平常上网浏览信息用，没想到清晰度不错，一些小应用也很实用，原生系统很干净。背部指纹认证对单手操作很方便。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-12-12 10:04:58
12064902291	100000633779	5	722CF3F12A707095AEB9A8AC6BF2CD9F	沁夜黑	6GB+128GB	来自京东iPhone客户端	银牌会员	速度很快，玩游戏超爽一点都不卡，王者荣耀高帧率模式很舒服。屏幕够大，声音也很大，音质清晰。后置摄像头突出太多了，手机平放不下，不过可以忽略不计。整体好评。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-10-27 10:23:49
12393726698	100000633779	5	9C6EE54EF2FA274E7B70CA70776511CD	暗夜蓝	4GB+64GB	来自京东iPhone客户端	银牌会员	外观很漂亮、手感不错、全部玻璃面板，屏幕大小刚好适、相机是蔡司认证的、拍照效果很不错	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-09 08:47:33
12412098222	100000633779	5	B2AAABC7DEED831F1F235608BFA3216F	暗夜蓝	6GB+64GB	来自京东Android客户端	银牌会员	一直期待的一部手机， 今天终于到手了。 用了多少年的老牌子，  一直信赖。  无论是机子的反应速度， 上手的质感，外观都非常好。 感谢有你，  NOKIA	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-23 13:28:13
12380226279	100000633779	5	328C688578D233A465A603FF5669579F	幻夜银	4GB+64GB	来自京东Android客户端	银牌会员	非常好的原生安卓  价格实惠   性能 外观  做工都非常满意  屏幕也不错  声音  充电都很好   就是没有高配的货源了	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-15 20:27:59
12073404222	100000633779	5	7EDFDBB752B610CEE95772FB9FA5D269	幻夜银	6GB+64GB	来自京东Android客户端	钻石会员	包装严实 物流快捷，电池持久 打开***后卡机了，强制重启后恢复出厂设置，很流畅无卡顿。屏幕 外放都很好 物有所值。对得起这价格，系统功能齐全 也需要进一步优化。满分x7	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-11-01 00:04:59
12141461614	7651931	5	F2FD3C1854B55489419E5A4335461558	曜石黑	3GB+32GB	来自京东Android客户端	金牌会员	评价手机的质量可以从手机的硬件配置、材质、外型等方面来评价：  手机硬件配置主要是CPU主频、可用内存及运存、摄像头像素、屏幕尺寸，分辨率等方面：设置&rarr;关于手机&rarr;查看手机的处理器（核数越大越好），内存，分辨率，系统（现在主要是iOS和安卓系统，Windows很少了），像素；  手机材质要防摔，散热性好；  外型则是看自己的爱好。  买手机最好还是选择口碑较好的品牌，选择性价比高的型号。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-10-01 10:40:45
