12115387008	6805332	5	BAB60C5F8CC47D26AED3BE07EFDA7CFC	银色	WIFI版128G	来自京东Android客户端	PLUS会员	先说下手机吧。运行速度很快，画面流畅清晰，使用过程中未出现卡顿，续航没什么长进，但是作为一一个女生，也够用了。经常看到评论里说会出现各种问题的，可能是我运气比较好，用的每一部苹果没有一 一个是因为自身出问题的，都是我外力原因保管不善造成的，一直很相信苹果的质量，也-直在用，质量不质疑。再说京东吧，买过N次东西，物流很快，售后也可以，我一般是不在第三方买东西的，所以自营还是值得信赖的。关于手机，后续使用中会追评，希望- -如既往的好，别让我失了信任。	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR722CH/A）深空灰色	2018-10-01 15:21:50
11370409494	7019143	5	6E82A1528BD54C4C17E09A3D797A99E2	金色	WIFI版128G	来自京东Android客户端	金牌会员	很好！可能大家更加关注的是屏幕问题，然而我想说2018新ipad的非全贴屏并不像大家说的那样不堪，相反我感觉非常好，显示没毛病，反光问题也还好，所说的黑边框我认为没有大碍，倘若你是极度强迫症患者那就别考虑吧(另外相机确实不咋的，想拍照的就别考虑啦)，如果说想买一款ipad娱乐一下(或者是学习)，我建议这款支持apple pencil（也可以买罗技的crayon）的ipad，性价比非常高，目前系统ios11.3，运行起来十分流畅，想入手的可以考虑啦！	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR722CH/A）深空灰色	2018-03-30 14:02:24
12411967543	100000713259	5	38C490BEA2AE17F60DA68CF24C5BDA7D	i5 8+256	亮铂金	来自京东Android客户端	金牌会员	Surface pro 6比预想的好用，操作便捷，充电接口和键盘接口很人性化，试用中！ 只有一个USB接口，不是很方便。充电器接头有点瑕疵，缝隙较大，但不影响使用。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）亮铂金	2019-01-04 02:40:41
12147537490	100001645736	5	412F12184B0D1B669CA95DB8373A810E	i5 8+128	亮铂金	来自京东Android客户端	钻石会员	很快很流畅，办公室的朋友都很喜欢??	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）亮铂金	2018-11-07 01:13:10
12439011411	100000820436	5	21392B432A30E62908D9C6E60B9A1ED2	i5 8+256	典雅黑	来自京东Android客户端	PLUS会员[试用]	不错，音质不错，画面也很满意，操作比较灵敏	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）亮铂金	2019-02-06 17:07:12
12414263863	100001645736	5	E726A5B07D4202DB9354E5037F9AF320			来自京东Android客户端	钻石会员	自营确实贵，价格贵，什么也没送，但送货确实快。电脑运行速度很快	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）亮铂金	2019-01-14 16:29:10
11519359689	6749070	5	0FBE53B408D52F307EE72A451C4A7773	银色	WIFI版32G	来自京东Android客户端	金牌会员	系统很流畅，查了，是全新国行未激活新品，考研利器，助我一臂之力。	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR722CH/A）深空灰色	2018-05-23 20:38:49
12386295412	7019143	5	532516F7D7753E2093998B0CF3F07ECF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	平板只用ipad的  不解释   本来想买32g的奈何 价格不会降到618期间的价位  刚好  无意中看见  套装的  128g/2799  还赠送钢化膜+保护套  爽歪歪！！！！！	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR722CH/A）深空灰色	2019-01-17 01:53:59
11386464125	6962865	5	92E88693BF72DF5A5C61465F1D5DDFBA	深空灰色	WIFI版32G	来自京东Android客户端	钻石会员	ipad是全新的物流也很快 就是包装不走心	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR722CH/A）深空灰色	2018-04-09 00:15:06
12080257584	6749532	5	32010AD81C18E9CE8915506B26F4E7A4	金色	WIFI版32G	来自京东Android客户端	PLUS会员	苹果的这款iPad感觉性价比最高，双十一还便宜了300，太合适了！清晰度很好，金色也是我喜欢的感觉！	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR722CH/A）深空灰色	2018-11-01 10:15:29
11463469939	7019143	4	2B79A2E1E0F7DD5AEB7F30D59D02952B	金色	WIFI版128G	来自京东Android客户端	PLUS会员	那天秒杀大概是2588入手了128g金色版，用了差不多不到两周   出现过两次问题一、本来可以分屏的app分屏失效，二、屏幕旋转失灵（见最后的图），经过重启都好了，目前没有再次出现。问了京东客服说是让拿去检测，因为嫌耽误时间没有去，a10处理器还行总得来说不如我手机835处理器快，网速也不如835，但是对于pad来说够用了，毕竟买来学习。配合apple pen很不错，学习很方便记笔记呀看视频呀续航很好。试了刺激战场和崩坏三最高画质都很流畅，就是拿pad吃鸡有些累。屏幕问题，非全贴合屏感觉并不会让日常体验有太大问题，用习惯就好 ，当然你要是用完pro再来用2018确实不太适应毕竟价格摆在那。总得来说这个价位很划算，用来学习娱乐都不错，强烈建议大家配上apple pen. 体验上升一大截！	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7F2CH/A）深空灰色	2018-04-23 10:00:12
11369396861	6805332	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	银色	WIFI版128G	来自京东iPhone客户端	金牌会员	很好啦 第一个ipad  希望能帮助我好好学习嘻嘻嘻	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7F2CH/A）深空灰色	2018-04-02 19:32:31
11386464125	6962865	5	92E88693BF72DF5A5C61465F1D5DDFBA	深空灰色	WIFI版32G	来自京东Android客户端	钻石会员	ipad是全新的物流也很快 就是包装不走心	【领券立减】【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN版/A10 芯片/Retina显示屏/Touch ID MR7F2CH/A）深空灰色	2018-04-09 00:15:06
