12094285643	100001645736	5	6FB9CE7B6AF7DCA8F786990D62DB5477	i5 8+128	亮铂金	来自京东Android客户端	PLUS会员	种草苏菲婆很久了，开始在犹豫是Pro5还是Pro6，但看在第八代I5（2核升级4核）诱惑力，还是选择了6，亮铂金的颜色挺好看，也算比较轻巧，速度也顺畅，面部识别好用快速。 具体性能后面时间长后再追加评论。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）典雅黑	2018-11-02 09:15:26
12328641009	100000713259	5	1E89C57506E05096B5D6538560E4BA2D	i5 8+256	亮铂金	来自京东iPhone客户端	钻石会员	用了这么多天，总体使用感觉一般。win10平板的生态圈体验很差，人机交互很不友好，想摆脱鼠标是不可能了，当正常电脑使用还好。屏幕有时会留下上个应用打开的边框残影。如果将设备反转，摄像头朝下，人脸识别解锁基本不可能成功。虽然是无风扇产品，但是当房间安静的时候还是可以听到电流声。可能是为了节电设计，屏幕的亮度会一直做调整，尤其是开启新应用或是切换页面的时候(关闭自动调节和固定亮度是不管用的)，夜间使用眼睛很难受，特意卸载核显驱动测试，就是驱动的锅。另外产品拿来轻度办公，或是想从以往&quot;千篇一律&quot;的笔记本产品中换个体验还是可以的。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）典雅黑	2018-12-25 10:59:22
12411967543	100000713259	5	38C490BEA2AE17F60DA68CF24C5BDA7D	i5 8+256	亮铂金	来自京东Android客户端	金牌会员	Surface pro 6比预想的好用，操作便捷，充电接口和键盘接口很人性化，试用中！ 只有一个USB接口，不是很方便。充电器接头有点瑕疵，缝隙较大，但不影响使用。	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本12.3英寸（i5 8G 256G）典雅黑	2019-01-04 02:40:41
12431688262	100000713259	5	C8B60C9594D53FC309C4B5594A3F1261	i5 8+256	亮铂金	来自京东iPhone客户端	PLUS会员	包装很低档，同样微软系统没我的苹果macbookair11寸2014款好用，显卡没老款苹果的好，有点后悔，#又不能退，不然就换苹果的，#京东	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）典雅黑	2019-01-31 12:31:32
12099456112	100001645736	4	1B64D2455C2E2E7278DD27606043843E	i5 8+128	亮铂金	来自京东iPhone客户端	钻石会员	不错！挺好！surface老用户了，就是外观没变化呢。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）典雅黑	2018-11-02 00:33:10
12414263863	100001645736	5	E726A5B07D4202DB9354E5037F9AF320			来自京东Android客户端	钻石会员	自营确实贵，价格贵，什么也没送，但送货确实快。电脑运行速度很快	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）典雅黑	2019-01-14 16:29:10
12414263863	100001645736	5	E726A5B07D4202DB9354E5037F9AF320			来自京东Android客户端	钻石会员	自营确实贵，价格贵，什么也没送，但送货确实快。电脑运行速度很快	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）典雅黑	2019-01-14 16:29:10
12457133354	100001645736	5	87DCD3E75F48EB523E2E3610A4949E28	i5 8+128	亮铂金	来自京东iPhone客户端	PLUS会员	大气上档次！用来办公真的超方便！	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）典雅黑	2019-02-09 10:38:54
12440705735	100001645736	5	643563C0445C69C482BA15107DE3CF2F			来自京东Android客户端	PLUS会员	不错，挺好的，用起来很方便。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）典雅黑	2019-02-07 17:02:41
12108505403	100001645736	5	7D470FCFF3BCB29C391533DF515CE440	i5 8+128	亮铂金	来自京东Android客户端	钻石会员	看了了挺久的，在华为matebook，联想和pro6128以及pro5256间犹豫。最后发现第八代i5性能值#第第七代i7，加之优惠力度还行，最后还是选了第八代处理器的pro6，自己加了128的tf卡，不管是运行速度实用性续航都不错。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）典雅黑	2018-11-02 00:24:41
12217781405	100000820434	3	842D7904A7481A0CE92E79ABE241F60B	i5 8+128	亮铂金	来自京东iPhone客户端	钻石会员	和我3-4年前的老surface比较，速度居然有时候还赶不上，经常卡顿，还死机一次，旧的是香港买的，难道这有差别？为什么配置高了，速度还不如老款？	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）典雅黑	2018-11-27 19:03:00
12435984813	100000820436	5	7A8B6E0268B6FA37BE823BDAA172C0D6	i5 8+256	典雅黑	来自京东iPhone客户端	PLUS会员	感觉还好，试试看看，脱离苹果的一次机会！	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）典雅黑	2019-02-03 10:51:41
