12095153866	100000165910	1	25A9878E4FC2CE682AEDEFD39BE12CB3	【GTX1050TI】I7 8G 1T+256GSSD		来自京东iPhone客户端	PLUS会员	电脑收到刚开始还是挺开心的，毕竟游戏本。买小米也是因为一个商场看到小米了然后去了解了下买了不少产品，最后晚上回来再京东买了这台电脑，第二天上午自己去站点取件，现在收到电脑的第二天出现刷新卡顿，打开网页卡顿的情况，联系售后客服都是没有答复，申请售后直接就通过了让我寄回去，去给工程师检测，你不能让我收到俩天的电脑拿回去给检测吧？进行拆机的情况吧？花这个钱去买这样的电脑也没有意义是吧？最起码要保证不是人为的情况下进行退货退款要做到吧？然而都做不到，只是让你退回去给工程师检测，（再次强调，京东的自营电子产品不容**买，外观问题等一些内部毛病常见）而且还得不到有效的解决方法，只告诉你激活拆去不支持退换。已经是第4个电子产品进行退货了。例如 8848的耳机发霉 退货三星S8 的外观出厂导致问题 退货 iphone x 内部问题 退货（客服态度不好进行举报，还给客服半年内不升职不加薪的处理）到现在的小米笔记本性能问题。这样的事情发生比头彩还兴奋，偏偏自己遇见了，电脑是没有退的，不想来回折腾，找个时间自己去让线下人检测问题，对京东售后真的由衷的失望，给个建议就是出现质量问题一律京东CEO微博下面进行评	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-11-05 16:00:21
12078416296	8477015	5	83E51C11D9EFC2466454699A3C084AD8	【GTX1060 6G】I7 16G 1T+256G		来自京东Android客户端	PLUS会员	这明显是一款喷气战斗机啊？不鸣则已，一鸣惊人，正常办公声音还比较小，跟其他电脑差不多。一开启强风扇模式就像打了鸡血一样的喷雾战斗机一样强劲。 办公低调，游戏自由，可以的，只是希望质量也能杠杠滴。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-11-01 19:28:46
12431714402	7748348	5	491E5432B08C5CC136D5BF678BEDCFB8	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	PLUS会员[试用]	笔记本外观不错 银色是颜色比价暗的银色 cpu占用率过高时 风扇转动声音大了点 标压版mx150还是很不错的 就是cpu好像不是最高版本的 屏幕边框还可以接受  特别喜欢防水键盘这一功能 还是看中商务本做工不错 然后防摔 只是京东上价格又降了  价格老是在波动  估计是笔记版本快更新了	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD Win10 一年上门）银色	2019-01-23 19:28:39
12392167831	7748392	5	0D61930E2BF3C3C6AE71DD69ED984AF4	【战66 14英寸 独显】	i5【8G/双硬盘】升级大固态	来自京东Android客户端	铜牌会员	用了一个月了才来评价，总体来说不错。性能强劲，一点都不卡，对于我这种不玩游戏的大学生足够了，唯一一个缺点就是声音比较大，但是对我影响不大。如果追求全面完美，价钱肯定不在这个价位。我觉得已经很值了。还有京东比较抠哦，一点东西都没送，只有笔记本＋充电线！但是还是比较支持京东的，because有质量保证。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD Win10 一年上门）银色	2018-12-28 15:00:53
12411554153	7748348	5	39B03450F3C5FB13C8D13B6E3D751199	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	钻石会员	电脑不错，很薄很好，跑分在预期范围之内，至于质量等留给时间来检验吧，吐槽一下快递，送来的时候箱子是破的，希望以后送货不要这么暴力	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD 一年上门）银色	2019-01-17 15:39:22
11972445938	7748392	5	8CDFB6B9C283490E2CAC5753565AE59E	【2018 战66】	i5【8G/双硬盘】升级大固态	来自京东Android客户端	银牌会员	快递很快，只因我在广州；包装很好，京东这个可以放心；手感不错，开机速度很快，电池耐用性暂时可以，键盘也可以，以后相信也不会很差吧；这电脑是昨天买的，先用用再来追评吧；最后，告诉大家一下这电脑没有配鼠标，鼠标垫，键盘膜，就是裸机＋电源适配器。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD 一年上门）银色	2018-10-03 09:37:17
12470535337	7748348	5	B2AAABC7DEED831F1F235608BFA3216F	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自微信购物	PLUS会员[试用]	物流特别快，收到后立马就去拿了，打开，收到后看了看没有刮痕，里面还有语音提示，非常详细的指示你操作。打开网页，浏览器，还有音乐，电影，试一下挺不错，不卡，速度很快，比之前那台电脑好很多了，这台电脑性价比挺高，适合办公用。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD 一年上门）银色	2019-02-18 21:03:09
12373726775	100001743687	5	22786C4E01853112B69FDE0CC1E1D03E	【战66 13.3英寸】	i5【8G/双硬盘】集显性价比	来自京东Android客户端	金牌会员	比起机械硬盘开机太快了，用起来不卡顿	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD 一年上门）银色	2018-12-26 22:59:52
12431714402	7748348	5	491E5432B08C5CC136D5BF678BEDCFB8	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	PLUS会员[试用]	笔记本外观不错 银色是颜色比价暗的银色 cpu占用率过高时 风扇转动声音大了点 标压版mx150还是很不错的 就是cpu好像不是最高版本的 屏幕边框还可以接受  特别喜欢防水键盘这一功能 还是看中商务本做工不错 然后防摔 只是京东上价格又降了  价格老是在波动  估计是笔记版本快更新了	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD 一年上门）银色	2019-01-23 19:28:39
12469966584	7748348	5	AD6906F6445B7C3C7D95551F6861627B	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	本本收到了很开心，京东快递真的给力，颜值很喜欢，轻便运行速度快，期待与66的相处。	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G Turbo PCIe 256GSSD Win10 一年上门）银色	2019-02-18 00:20:42
12458029726	7748348	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东iPhone客户端	PLUS会员[试用]	情人节那天选好的笔记本，一直想买一台合适自己的，最后选来选取觉得还是这款性价比较高。首先一直在纠结这款电脑的颜色，因为以前一直用的是黑色的，拆开包装感觉还是很满意；再说一下系统安装，以为比较麻烦，结果按照语音提示很快就安装到位，接着就是下载一些必备的软件；打开视频、音乐播放，语音效果还是很不错的；再说说速度，比以前速度快多了，这个必须给赞一下！总之性价比OK，试用感觉不错，值得推荐，具体使用效果待用一段时间后再评价！！！	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G Turbo PCIe 256GSSD Win10 一年上门）银色	2019-02-15 06:48:36
12372064668	100002362666	5	E193371BD39B8D828476C04E33B778C0	【战66 13.3英寸】	i5【8G/256GSSD】集显性价比	来自京东iPhone客户端	PLUS会员	整机是铝合金的材质，摸起来手感不错，做工比较精细，但是跟苹果比较还是差一个档次，毕竟价格差距在那摆着，性价比较高，开机后使用感受还可以，风扇响声比较大，至于其他问题有待使用后再追评。	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i7-8565U 8G 256G PCIe SSD Win10 一年上门）银色	2019-01-12 16:24:52
