10815701351	5029717	5	B3BFDBC09ADA6DF7D506FF9240CB573B	【15.6英寸】i5-8250U 8G 256G		来自京东Android客户端	PLUS会员	我觉得看一个商品的好坏，看它的包装就知道了，包装的非常好。我之前也买过小米3s的电视机还有小米路由器，用起来感觉都非常的好，所以这次也选择了小米笔记本，觉得现在小米越做越好了，支持国产货，比任何的品牌机都要好，这款笔记本。质量杠杠的，金属质感有点像苹果，屏幕清晰，音效超赞的。又薄又轻，感觉像我之前用的14寸笔记本，带着很方便。触控板的灵敏度超赞的，用到现在的话都超爽的。发热不明显，我用那个三维软件画了一个多小时的图，发热属于正常范围，没有很严重。总的来说就是赞，设计简单大方，款式超爱的，是我的风格。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2017-09-23 20:42:32
12077264694	8477015	5	662350741247A867D538D5BF49BBDD5C	【GTX1060 6G】I7 16G 1T+256G		来自京东Android客户端	银牌会员	宝贝收到，非常棒的笔记本哦，第一次在京东购物，果然没有让人失望，收到的是惊喜哦，朋友帮忙选的这款机器，虽然对大一新生来说有点小奢侈，不过物有所值哦，笔记本的配置高，内存大，运行速度快，风扇的声音也可以，键盘背光超级炫哦，学习游戏都特别好用哦，客服热情周到，物流超快，京东购物值得信赖，非常满意的一次购物哦，必须好评！	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-10-18 11:32:52
11832828440	8477015	5	6930196DC71B7279038A8D91BAA5EABE	【GTX1060 6G】八代I7/超大容量		来自京东iPhone客户端	PLUS会员	很不错的一款电脑，性价比超高，很满意很喜欢，为了等这个电脑我可是昨天晚上觉都没睡好！！！	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-08-22 00:03:17
11203405300	5456134	5	9C6EE54EF2FA274E7B70CA70776511CD	【旗舰版】i7-8550U 16G 256G		来自京东Android客户端	钻石会员	还不错，超出我的预期。之前看评价还是比较担心，怕质量不好，小米相对来说新品牌来着。使用一天时间，开机10小时以上，给小米一个赞。颜值质量都不错，性价比高。常用软件Autodesk CAD2016.Photoshop Cs5.Sketchup2016.Sketbook Pro2015.运行完全没压力，至少我够用了。一直用win7，还有点不习惯新系统。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 16G 1T+256G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-01-29 10:50:07
11985116707	8477015	4	606ACE25C20D19D38578A9FF75D4E738	【GTX1060 6G】八代I7/256G SSD		来自京东Android客户端	PLUS会员[试用]	这是我买过最贵的东西，因为大学要用笔记本，在联想y7000p和这个之间，我选择了这个，先说说外观吧，我感觉就是因为这个外观我才选择了小米，很简约，如果你感觉不好看的话以后可以贴壁纸，买之前我看到很多评论说风扇声音大，我感觉还可以接受，一般的玩游戏是不需要开风扇的，但为什么要打四分，因为我感觉在移动鼠标的时候有一点小卡，不知道你们能不能理解，可能是因为刚下载软件的原因，我再用一个月看看，此外，我很喜欢键盘的灯和底座的灯带，很棒，还可以自己调整，因为我买的是最高配的，所以跑这分我感觉中规中矩吧，其他方面我以后再追评吧，总之，买它不亏。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 16G 1T+256G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-10-06 18:50:30
12095153866	100000165910	1	25A9878E4FC2CE682AEDEFD39BE12CB3	【GTX1050TI】I7 8G 1T+256GSSD		来自京东iPhone客户端	PLUS会员	电脑收到刚开始还是挺开心的，毕竟游戏本。买小米也是因为一个商场看到小米了然后去了解了下买了不少产品，最后晚上回来再京东买了这台电脑，第二天上午自己去站点取件，现在收到电脑的第二天出现刷新卡顿，打开网页卡顿的情况，联系售后客服都是没有答复，申请售后直接就通过了让我寄回去，去给工程师检测，你不能让我收到俩天的电脑拿回去给检测吧？进行拆机的情况吧？花这个钱去买这样的电脑也没有意义是吧？最起码要保证不是人为的情况下进行退货退款要做到吧？然而都做不到，只是让你退回去给工程师检测，（再次强调，京东的自营电子产品不容**买，外观问题等一些内部毛病常见）而且还得不到有效的解决方法，只告诉你激活拆去不支持退换。已经是第4个电子产品进行退货了。例如 8848的耳机发霉 退货三星S8 的外观出厂导致问题 退货 iphone x 内部问题 退货（客服态度不好进行举报，还给客服半年内不升职不加薪的处理）到现在的小米笔记本性能问题。这样的事情发生比头彩还兴奋，偏偏自己遇见了，电脑是没有退的，不想来回折腾，找个时间自己去让线下人检测问题，对京东售后真的由衷的失望，给个建议就是出现质量问题一律京东CEO微博下面进行评	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 16G 1T+256G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-11-05 16:00:21
12258388227	100002362666	5	33D6CB02061A78D39664C57A09E2ECCF	【2019 战66】13.3英寸	i5【8G/256GSSD】集显性价比	来自京东Android客户端	钻石会员	物流很快，还未开箱，开箱后再评论	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 256G PCIe SSD Win10 一年上门）银色	2018-12-12 20:58:56
12410693163	7748348	5	A73BA9999BA23215BF6E78D130A0A0A3	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	铜牌会员	一直都很看好京东   买手机   买电脑都是在京东   收到货挺开心的   快递小哥的服务也很周到    验证过了是正品   也比较过实体店的电脑   相比之下非常实惠 总之很开心	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 256G PCIe SSD Win10 一年上门）银色	2019-01-24 21:30:54
12262753734	100002362666	5	5C1F6A9A6D3F60E7B8D2B80DF4C336FB	【2019 战66】13.3英寸	i5【8G/256GSSD】集显性价比	来自京东Android客户端	PLUS会员	双12首发买的，外观不错，做工还可以，开机有语音提示设置，京东快递很赞，	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 256G PCIe SSD Win10 一年上门）银色	2018-12-12 08:59:55
12254919320	100002362666	5	F064F381B7EF451352FFA7ED343908BE	【2019 战66】13.3英寸	i5【8G/256GSSD】集显性价比	来自京东Android客户端	银牌会员	物流很快呀，已经拿到了。 性价比很好了，没打游戏，但应用开多了还是会有一点慢的。整体很不错，小薄很舒服	惠普（HP）战66 13.3英寸轻薄笔记本电脑（i5-8265U 8G 256G PCIe SSD Win10 一年上门）银色	2018-12-12 15:15:25
12383705509	7748392	5	7D470FCFF3BCB29C391533DF515CE440	【战66 14英寸 独显】	i5【8G/双硬盘】升级大固态		银牌会员	使用过几次后来评价～物流一如既往的给力，头天下单第二天到货。电脑外观看着很不错，大方简洁，很舒服～电池在不充电的情况下，大概能用4、5个小时；屏幕看着一般，按键和触屏很灵活，不玩儿游戏，散热还可以，风扇声音也不是特别大，只是运行的东西多了有时声大一点，会咯噔一下响；使用起来还不错，就是可能是我装的软件的关系，偶尔会卡顿死机，和机子本身应该没啥关系，整体来说挺不错的，嘿嘿五星好评～接下来上图	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G Turbo PCIe 256GSSD Win10 一年上门）银色	2019-01-01 13:05:39
12411554153	7748348	5	39B03450F3C5FB13C8D13B6E3D751199	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	钻石会员	电脑不错，很薄很好，跑分在预期范围之内，至于质量等留给时间来检验吧，吐槽一下快递，送来的时候箱子是破的，希望以后送货不要这么暴力	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G Turbo PCIe 256GSSD Win10 一年上门）银色	2019-01-17 15:39:22
10809940357	5029717	5	3530D26EF703745E02D5C12D84E40D21	【15.6英寸】i5-8250U 8G 256G		来自京东iPhone客户端	钻石会员	惊艳！21日晚下单，23日中午收到电脑，赠品分开采购发货有点心累！本人不玩游戏，但追求高清电影，发烧音乐，这配置搞音乐制作够用了。使用了一天出现一次错误重启，跑分17W+，4K视频流畅无卡顿，扬声器&hellip;反正对我这个搞音乐的来说简直是对耳朵的一种折磨！在用一段时间看看吧！	小米 MI Pro-GTX15.6英寸全金属轻薄笔记本（八代酷睿i7-8550U 16G 256G GTX1050Max-Q 4G独显 72%色域）深空灰	2017-09-21 18:26:25
12404774566	100000011349	5	C56DA876DDA2D02F886FC7B41FFAAFAD	【好评如潮】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	差不多上午下单，晚上六点左右就收到货了。本来想买i7那个配置的，但是看评价这款跑分跟i7跑分不相上下，i7比这款贵了500元，想想没必要，就下单这款。对比了一些知名品牌15.6寸电脑，我发现没有一款有小米性价比高。三星差不多同配置的，office只可以用一个月，而小米是永久！另外很喜欢小米这个键盘设计，曾经下单华硕高配6000多那款15.6的笔记本，结果数字键盘明显比字母键盘小，手感特差，最后退货。从那以后我就一直在找数字键盘跟主键盘一样大小的笔记本，小米这个键盘很满意，大家可以去看戴尔，一样的数字键盘要小些，像我这种天天记账的，必须数字键盘要好用。反应速度也挺快的，我就拿来办公，不打游戏，然后我老公画画cad，非常够用了，我也不打游戏。这款性价比高！对了，我看评价有人1.21下单都有鼠标送，然后价格4099，我这个没鼠标送还4199下单的也只能认了！客服说是京东做的活动。好吧！另外，小米客服真的专业水平需要加强！我@的时候无法转换到中文输入法，小米客服就直接让你退货或者拿去门店检测！我后面才发现转换输入法不是的ctrl＋shift，而是ctrl＋空格！害我新电脑重启3次！晕。	小米 MI Pro-GTX15.6英寸全金属轻薄笔记本（八代酷睿i7-8550U 16G 256G GTX1050Max-Q 4G独显 72%色域）深空灰	2019-01-22 10:41:21
