12109603133	7651927	5	AB7CBB4B2DBC1FDB4EDFFBA2133BA13B	樱花粉	3GB+32GB	来自京东iPhone客户端	钻石会员	小米二佰优蕙卷：质量好（ djd.red/8x ）复.￥置/输入括呺.内，内.蓉.到刘-览嚣#.中.打开领取、很棒哦，超级喜欢啊，我自己拿着都爱不释手呢～老妈喜欢小台一点的，这个刚刚好，用起来也很舒服，就是老妈有点老花，觉得桌面的图标文字不够大～希望可以更大一些字体就好了	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-10-21 21:45:01
12149848705	7651927	5	D900436162EDCCD3B1310EFB3FBBA976	铂银灰	3GB+32GB	来自京东iPhone客户端	PLUS会员	昨晚下单，今天下午收到，喜欢这种购物速度。产品外观和包装都很赞，3G+32G双摄像头，带指纹识别，双卡双待，8.1的安卓系统，699这价格还是很有优势。直接把触摸屏的出厂保护膜揭掉，裸奔使用，手感很爽? 玩了一会，也没感觉手机发热，比苹果6sp小，薄厚感觉差不多，裸机的手感很好，这性价比还是很高的	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-11-16 22:12:02
12450877101	7651927	5	3D85A63B104D7CC4EA6BC3183B17E484	巴厘蓝	3GB+32GB	来自京东Android客户端	银牌会员	非常好，也很流畅，爸妈用的，日常~啊，电视啥的用的非常不错，没有卡顿现象，就是相机不是太好，还能用吧，嘻嘻。	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-27 07:31:32
11807124270	7651927	5	85750E53C753ADD9A03F41B27F24D642	流沙金	3GB+32GB	来自京东Android客户端	PLUS会员	经常用小米的手机，红米小米各类品牌买了好多个。红米6，这款手机配置好，运行很流畅，比我的小米note差不多。性价比很高，送给老爸的，老爸用着很满意。同时屏幕不是很大，握在手中，很合适。玩游戏很流畅，听音乐音质也可以。同时拍照很好，前置摄像头像素偏低，但后置的像素很好，拍摄很清楚。	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-08-11 21:48:51
12424274985	7651927	5	D7380EA9F5087F9236CDD59D530A8089	铂银灰	4GB+64GB	来自京东Android客户端	PLUS会员	昨天买的今天就到了，送货速度特别快，快递员态度也很好，手机买来给家里老人用的，尺寸刚好合适，字体很大，内存也够大，上一部手机也是红米的，用了两年就很卡，可能是内存太小吧，希望这部手机能用久一点，我和我老公也都是用红米的，喜欢这个牌子，希望小米能制造更多更好亲民的手机。	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-28 18:45:46
11802117009	7651927	5	2C7C466C3856CC3DE3C6229F0B86FB6A	流沙金	3GB+32GB	来自京东iPhone客户端	银牌会员	电池续航强劲，显示效果极清，使用流畅，颜值高，上下双下巴配比合适，后置双摄突出，喇叭位于后背，略低级，指纹孔略小，人脸识别响应积极	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-08-12 16:47:11
11788837655	7651927	5	06D1784284D6A8374E2BEB79E0D7F0D7	铂银灰	3GB+32GB	来自京东Android客户端	银牌会员	很好的手机，备用机或者老人用足够了，运行速度很快，很流畅，一般程序和我的三星S8+区别不大。背部好看，照相够用，拍出来的照片色彩比我的iphone7还准确，电池也挺耐用，屏幕还可以，比荣耀6x强多了，总体感觉很好，要是尺寸小一点边框窄一些就更好了，期待尽快升级到miui10	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-08-07 22:39:49
12290672648	7651927	5	E15F8AB17AED19B3C467E50C803ED6C4	樱花粉	3GB+32GB	来自京东Android客户端	钻石会员	给老妈用的，性能完全够用了。流畅度超出预期。本来以为刷脸解锁是个摆设，没想到反应超级快，老妈立刻喜欢上了！总之非常满意！	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-12-12 01:59:54
12383012449	7651927	5	DAC2F5927B5BAB14FFFAD73D045CF393	樱花粉	4GB+64GB	来自京东Android客户端	银牌会员	开始买了个灰色的，然后又买了个粉色的，粉色没货，灰色先到，粉色过了几天才发货，都很好看，贴上膜，套上壳很好！4G64G的内存，对爸妈来说很友好了。满意！	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-10 13:34:43
11945544909	7651927	5	1A07760E18D8D4E782FA94DA25A62EB7	铂银灰	4GB+64GB	来自京东iPhone客户端	银牌会员	外观很漂亮手感也很好，大小很适合女的用，像素挺一般的，指纹识别很快，总体性价比还不错，电池不太抗用，玩的时间多的话用不上一天，这点有点差。没发现清理运行怎么用。给妈妈买的，4+64她们用很够了。京东真是很速度的，本地仓发货第二天就到。	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-09-23 13:09:40
12236857565	7651927	5	8B361D351E99FAF5A69868D9EA203EB7	樱花粉	3GB+32GB	来自京东iPhone客户端	PLUS会员	已经设置完成，很薄很好看，给妈妈买的，她很喜欢。目前刚启用，感觉还不错，再用用看效果，后面再来追评。还有这个卡不知道是做什么的，是电话卡还是流量卡还是什么卡？	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-12-08 14:48:33
12336618370	7651927	5	E19D2682A3427A4F3B21474AD830D9FE	樱花粉	4GB+64GB	来自京东Android客户端	PLUS会员	第一次买米家的手机 拿来当备用家，看中性价比高 使用感受： 跟旗舰机真的很多差距，无论屏幕、反应和拍照等等，但目前这个价格是红米性价比最好（小厂不考虑），能满足日常备用机的要求 唯一不满意 电量掉的很快	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-12-28 10:46:13
12438576934	8051104	5	38C490BEA2AE17F60DA68CF24C5BDA7D	流沙金	4GB+64GB	来自京东Android客户端	铜牌会员	宝贝收到，迫不不急待地打开，太好了，外观美随手拍了两张照片，很清晰，价格这么便宜，质是不上乘，还是4G十64G。快递神速，客服也很负责，总之很满意。以后要多多上京东哦	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-02-05 12:39:51
12329702246	8051104	5	751D619532256E8CCDF5AC370DD87CB1	樱花粉	4GB+64GB	来自京东Android客户端	金牌会员	我个人认为这个手机很好，上次买了一个流沙金的，用着很好，流畅，拍照片也很清楚，又不玩大型游戏所以很看好这款手机。这个手机是亲戚让买的，到手后试了试感觉挺快的。好好好！	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2018-12-31 00:35:26
12404336411	8051104	5	AAF2D9721344CA34ACEE0A53079CF56A	流沙金	4GB+64GB	来自京东Android客户端	钻石会员	买给老妈用的手机。手机轻薄，握持感好。系统顺滑，小艾智能也很好用。老妈很喜欢。	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-01-14 23:41:30
12104318401	8051104	5	400C3F844C2F7F6F891F19C29DD7F4D4	流沙金	3GB+32GB	来自京东Android客户端	PLUS会员	机身非常小巧，整机也比较圆润，所以第一观感很不错。红米6配备了一块5.45英寸18:9高清全面屏，屏占比达到80.5%，虽然是全面屏但是由于成本限制，红米6保留了额头和下巴，而且边框也比较宽，但是单手操作依然非常出色。	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2018-11-06 18:02:50
12353546352	8051104	5	8E55E05EF133E84871A217BEE3AD3CB8	流沙金	4GB+64GB	来自京东Android客户端	PLUS会员	大小正合适，拿在手里很舒服，用着也不错，给别人买的，不玩游戏，~看电视什么的都很流畅，性比价比较高，五星好评！	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-01-04 12:43:24
11740874145	8051104	5	82FD8D1974C3E4573A6BFF43EA7E33F6	樱花粉	3GB+32GB	来自手机QQ购物	银牌会员	手机很好，颜值很高，性能也还给力，毕竟价位在这，可能是800以内的机王，性价比超高。支持刷脸解锁，指纹，像素也挺好的，续航很好，玩游戏也不太费电，吃了好几局鸡才用了一点点电，待机一晚上用1%的电量。强烈推荐购买。（下图为该手机拍的照片）	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2018-07-20 13:40:43
11766056704	8051104	5	EEAC8F966ECE60AC7FC79FB43150A436	铂银灰	4GB+64GB	来自京东Android客户端	PLUS会员	京东物流太快了，因为钢化膜还没到，暂时没用，放了快两天了，手机基本没掉电啊，窃喜，哈哈哈哈，给我爸爸买的，刷个微信，看个新闻，开个视频，用起来应该绰绰有余了，老人看到也喜欢，哈哈，抬起唤醒，人脸解锁，真不错，今天终于贴好膜可以用了，颜值很好的哈，总体很满意。	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2018-07-31 09:34:39
11786082578	8051104	5	18A03DF8D1F53FBE7E4FD3FD49528F4D	巴厘蓝	3GB+32GB	来自京东Android客户端	银牌会员	屏幕很清晰，很美观，而且拿在手上挺舒服的，一手操作还是完全可以的，唯一的遗憾就是手机用了联发科处理器，这是唯一的遗憾，手机拍照挺清晰的，很不错，这个价位，完全对得起小米这个品牌了，我也会在米粉的道路上越走越远了，感谢雷总！	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2018-08-07 21:05:04
12383086527	8051104	5	BACFD152AE27753B57A8E543315B6CEB	流沙金	4GB+64GB	来自京东Android客户端	金牌会员	真的非常好用，非常满意，除了这个出厂自带的手机膜，不换一个简直没法看清屏，用不用这么高调的展示自己啊，还得从新贴膜真的好麻烦。如大家所说，电池有点不耐久，玩大游戏一般不超过2小时就得充电，有点小卡。上网挺好，质量不错，这个价性价比真得不错了！送货快！外观漂亮，完美无瑕疵！	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-01-11 15:04:02
12414934670	7651927	5	EC65E407DEFB7B724B78B8405D69A95A	流沙金	4GB+64GB	来自京东iPhone客户端	PLUS会员	手机好用。给长辈用刚好。内存也够。够流畅。手感很好 买了一个49的碎屏险。略贵。。。??	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-23 22:29:39
12409200015	7651927	5	F1929E06DD2D3A95C66FC32160197CFA	流沙金	4GB+64GB	来自京东iPhone客户端	PLUS会员	手机已经闪电般的速度收到，已经超出了我的想象，速度绝对的超快，一流公司的速度就是不一样，超级满意；快递小哥的服务也是依然的给力，非常满意；非常满意感觉爆燃的购物体验，很好，非常棒&hellip;&hellip;而且还可以提供到付刷卡支付，就是不一样；厉害?&hellip;&hellip;包装也专业完好无损&hellip;&hellip;很满意[微笑]	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-11 00:09:46
12387938995	7651903	5	EB869C6F8396F2936BBBFE91B27FF3DD	铂银灰	4GB+64GB	来自京东Android客户端	钻石会员	小屏手感很好，分辨率720有点低了，运行还算流畅，无线信号接收很好，小米系统用着顺手，注意把里面的软件的推送全关闭，不然多广告，红米性价比高，4＋64能做到749这个价位，小米在国内是良心厂家了，支持雷军。	小米 红米6 全网通版 3GB内存 流沙金 32GB 移动联通电信4G手机 双卡双待	2019-01-15 23:59:56
12379417133	7651903	5	F8FAB0147A0EAFE823B238861ED9055E	流沙金	4GB+64GB	来自京东Android客户端	钻石会员	收到货用了几天 外观挺好看 至少比异形屏顺眼多了 手感观感也很好 晶莹剔透的 玩起来一点也不觉得卡 之前还在网上看视频说有点卡掉帧什么的 现在感觉拿在手里才是最真实的 传说中的暖手宝也没感觉多么夸张 现在打王者都不带热的 等用一段时间再追评刚用手机不熟悉玩玩再说 目前暂不见有何短板  总评五星好评！	小米 红米6 全网通版 3GB内存 流沙金 32GB 移动联通电信4G手机 双卡双待	2018-12-13 16:02:50
12404276369	7651903	5	09E05D18F71E0085063BF23323CD1075	樱花粉	3GB+32GB	来自京东Android客户端	银牌会员	好小巧呀，颜色很漂亮，手感不错，这个价格这个质量值了。小米现在做的9的很可爱啦！喜欢喜欢！自己用挺好的！9暂时没发现问题。	小米 红米6 全网通版 3GB内存 流沙金 32GB 移动联通电信4G手机 双卡双待	2019-01-17 19:24:01
12347100261	7651903	5	2C85D74B4468D08E1C90CA8F556ED930	流沙金	4GB+64GB	来自京东Android客户端	钻石会员	给老爸买的，很满意，快递也给力，爸爸很喜欢，手机反应挺快，可以玩~，和qq了，价格不贵，比实体店便宜，一直喜欢小米，而且是官方店，很信任，值得购买，就是那卡不适合老人用	小米 红米6 全网通版 3GB内存 流沙金 32GB 移动联通电信4G手机 双卡双待	2019-01-02 11:38:06
