12386926908	7651903	5	63E75BB8624DEF01A4EDFA85DB3221BD	流沙金	4GB+64GB	来自京东iPhone客户端	银牌会员	京东的物流真的是太快了 凌晨拍的 下午就到了 给老爸买来用的 老爸很喜欢！界面简洁用起来很舒适 充电也很快 很喜欢	小米 红米6 全网通版 3GB内存 流沙金 32GB 移动联通电信4G手机 双卡双待	2019-01-18 00:37:36
12346822599	7651903	5	BCC13D028D45601C433837801346CC82	流沙金	4GB+64GB	来自京东Android客户端	钻石会员	红米手机不错，一直用的小米手机，这次买的是红米6，给长辈用，4+64存储，够用了，屏幕大小合适，性价比超级高，手机系统不错，很流畅，拍照效果更是自带美颜，AI双摄，还有人脸识别&hellip;	小米 红米6 全网通版 3GB内存 流沙金 32GB 移动联通电信4G手机 双卡双待	2019-01-02 21:05:43
12445327584	7651903	5	5F3D0967D8249CE35B0A859ECF5352AD	铂银灰	4GB+64GB	来自京东Android客户端	PLUS会员	很好，系统使用很流畅，像素也好，随便拍什么东西都很清晰，(&bull;??&bull;?)物超所值，良心产品，物流很快，特别是春节假期期间，辛苦各位京东的工作人员，	小米 红米6 全网通版 3GB内存 流沙金 32GB 移动联通电信4G手机 双卡双待	2019-02-09 22:27:29
11832402725	8051104	5	29A2C37DC4C0E9287BADC22F895950D5	巴厘蓝	3GB+32GB	来自京东Android客户端	PLUS会员	巴黎蓝新的颜色非常漂亮，大小合适，喜欢小米的系统，能够双开应用，支持全面屏操作，手机性价比高，续航也还可以，充电快，简直是物美价廉。	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2018-08-07 11:02:18
11827710766	8051104	5	596E289330D0D8166F62451440EF8FAC	流沙金	3GB+32GB	来自京东iPhone客户端	PLUS会员	很好，全家都用小米，性价比超高，这款手感好，外观也漂亮速度也很流畅，系统是熟悉的米柚9，操作系统也非常顺手，喜欢，快递包装完好，手机拿在手里感觉挺轻巧的，也很流畅，拍照也清晰，铃声也挺大的，还有人脸解锁新功能，老妈很喜欢。只是她的手机卡是联通的中卡，还得把卡再剪小。主要是价格非常的合理。我买的是高配版的。感觉还是很超值的。小米永远都在做性价比	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2018-08-07 11:03:01
11789696098	8051104	5	A23A56376482189AD6BC9D0597033F5E	流沙金	3GB+32GB	来自京东Android客户端	钻石会员	手机操作了，还是熟悉的系统，很好用！而且外观越来越好看了！音质也不错，像素清晰！家里老人用，性价比很高！厚度刚好，手感很好！	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2018-08-08 00:04:07
12180105965	100002781872	5	643563C0445C69C482BA15107DE3CF2F	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	京东发货就是快，拿到货就迫不及待的打开看了，外形颜色很漂亮，第一次用vivo手机，手机拍照像素也很高，果然没让人感到失望，真的是太喜欢了，喜欢的亲?赶紧入手吧	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-20 10:05:26
12443639423	100002781872	5	993F44F1D4AFCCC7D17954047598635B	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	首先物流真的很快，头天晚上下单，第二天中午就送到了。新年送给媳妇的新年礼物，媳妇自己选的这款手机，外观确实很惊艳，美不胜收。为了能用久一些，选择了6+128G的高配。反应速度挺快的，拍照也比原来的手机要好很多，其他的等用段时间后再来评价。	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-09 20:32:14
12204332669	100002781872	5	9599FDF09858AAADFBB210E55EBD3C65	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	发货很快。收到货第一眼看上去还是很惊艳的，很漂亮，后续是用过程中系统也很流畅，电池续航也还不错，不怎么玩游戏的话一天一冲就可以了。重点还是漂亮，女朋友很喜欢哦?	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-22 13:56:18
12284335022	100002781872	5	91B7EE1C74EAC4AEDFE604DB1B2A6E48	星夜海洋	6GB+128GB	来自京东Android客户端	铜牌会员	这手机真的很好啊，玩吃鸡一点不卡，充电也很快，尤其是送的耳机牛#，很舒服，买手机没送过这么好的。而且我还办了无息的分期，太赚了。	vivo X23全息幻彩版 6GB+128GB 星语新愿 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-14 14:31:00
12449622520	7651927	5	C62951EFEC5E51D82833F090F3B972B8	铂银灰	4GB+64GB	来自京东Android客户端	注册会员	不错的千元机，是正品，老婆的红米Note2用了好几年了电池坏了，给她换个红米6，呵呵操作系统也一样，不用教，速度很快，指纹识别也快，虽然赶不上我的加五8+128但是这价格超值了！大赞赞赞赞赞。。。。。	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-02-12 16:17:51
12292223108	7651927	5	10BADAD07557CC9030AB344D9EBCEF57	巴厘蓝	3GB+32GB	来自京东iPhone客户端	PLUS会员	双十二买的，先说快递，快递物流还是很快的，小 哥哥速度也很快，再说产品，总体来说还是很满意 的，因为这是先瞅了很久的东西。电池能用轿九的 时间，第二，外观也还不错，淡蓝色的不丑，第 三，比较小巧，本人不太喜欢太大的手机！最后， 祝你好我好，我快乐	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-12-17 22:37:24
11967499916	7651927	5	09E05D18F71E0085063BF23323CD1075	樱花粉	3GB+32GB	来自京东Android客户端	金牌会员	很快就到了，妈妈机，不能让老人总用旧机器，贴膜花了10块，套子10块总体750左右超值了。看上去也得1000多。全家米粉！	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2018-09-27 21:20:10
12422488352	7651927	5	923707BFB8F95F3378C46F8CED221508	铂银灰	4GB+64GB	来自京东Android客户端	铜牌会员	奖学金给我妈买的新年礼物，感觉还可以我妈平常也就用用~斗@挺有用的手感也很不错颜值挺高的今天买的手机壳和钢化膜刚到，贴上然后给我妈找了个带花花的壁纸真好	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-25 11:01:31
