12449615449	7306975	5	7D470FCFF3BCB29C391533DF515CE440	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	电脑价格还是比较实惠，速度快。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2019-01-16 18:58:19
12359134765	7093584	5	964C992511724FAB1DC78009DAB6E41A	23.6英寸	i3-8100 4G 双硬盘 2G独显	来自京东Android客户端	钻石会员	WIN10系统开机速度超快，12秒解决问题。就是习惯了WIN7还需慢慢适应。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2018-11-23 22:28:15
12430393009	7306975	5	22786C4E01853112B69FDE0CC1E1D03E	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	专业品质，正品，可以放心购买，办公用完全够了	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2019-01-09 10:03:22
12387818811	7649609	5	0166BDD5426B63CA707EF159A21190B2	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	PLUS会员	整体很满意，键盘、性能、稳定性、散热等方面都符合预期，ssd只有128G，测试数据也不满意，另外换了个970evo，测试数据虽然上来了，但实际使用上，感觉原来的建兴+自带win10家庭版反而更快一些，不知道什么情况；内存也加了一根组双通道，实际表现上没什么差异。   CPU测试还算比较满意，性能比想象中的好一些。但是进系统的时候鼠标会无法操作，不知道什么情况？散热其实算普普通通吧，冷天烤鸡30分钟90度，都说铁板烤熊掌，但C面实际感觉并没有那么烫，夏天可能会恼火些，到时候再说了。 整体来说还是满意了。不折腾了。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-01-14 10:34:01
11624564801	7435282	5	D52846048B2AC41DEE4E61FB6C74CC13	【暗影4 新品】	【GTX1050】八代i5 8G 双硬盘	来自京东Android客户端	银牌会员	首先对快递还是满意的，以为6天才到结果三天就到了，拿到之后感觉直接包在盒子里，外面就一层塑料袋，有点捡漏，打开后感觉还是不错的，A面也可以，这里主要说几个问题 1.下载应用后为什么字体比较模糊，这个怎么调啊 2.打开多应用后电源键那一条比较热，没有玩游戏，只是网页音乐视屏 3还有就是风扇有点声音大，一些大的应用安装时会有吱吱声，不知道为什么，声音还是可以的。后面等用一阵再说吧。总体来说还是比较满意。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2018-06-18 11:38:35
11955172352	8451015	5	3732129A4F0240EC53F651D5F7CF192B	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	戴尔台式机外观漂亮，由于采用英特尔最新的i3 8100处理器和英特尔傲腾技术的硬盘，速度很快，英特尔傲腾技术相当于把1G的机械硬盘变成了1G的固态硬盘，兼顾了硬盘的容量，速度和价格，是目前大容量固态硬盘还没普及的最好替代方案。现在购买还送京东叮咚mini2.还三年****，比自己组装还要便宜。	戴尔(DELL)灵越3670台式电脑主机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)	2018-09-15 14:43:44
12101806759	7306983	5	17C0F29508345CD2951E2E1CBD7CC91A	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	金牌会员	不错，很好用，带wifi、蓝牙，win10系统家庭版，在客服的热情指导下，@了系统，进行了分区，自行下载了一些软件，已经可以用了！主要用于编辑一些文件，上上网。目前用的很好！快递小哥很热情，责任心强，提前打电话联系，优先送到了！???	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-11-04 08:18:37
12035860169	7306981	5	1E89C57506E05096B5D6538560E4BA2D	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	中午一到货，马上拆开了~ 整套属小巧型，特别是主机。 包装很好，拆开看了电脑?外观也没损坏的地方~  刚接上电源，试了试，开机~ 速度还行吧，家庭用足够了。 至于好不好用，用一段时间再追评吧&hellip;&hellip; 京东商城的物流很快赞? 快递员服务态度也很好。赞?	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-10-22 12:20:25
12409087138	7306981	5	BACFD152AE27753B57A8E543315B6CEB	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	钻石会员	很好，相信Dell品牌，相信京东。	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2019-01-21 09:27:15
12270468793	7306975	5	AAC1CF883B34707E5CAB0CBE38B00314	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	钻石会员	开机速度很快很快，刚刚用Win10系统不是很熟练，不过功能已经很全了，运行速度也很快，家里用三年内不算落后的，值得推荐购买。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2018-11-05 12:04:27
