11680081254	7306981	5	AEC38EDA113749E9A0814908ED753E0F	21.5英寸	i3-8100 8G 1T	来自京东Android客户端	金牌会员	电脑收到，试用了感觉不错，	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-07-05 10:28:37
11959394311	8451015	5	AE884EBD9C5D2E9DBCE850982EA16A7D	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	此用户未填写评价内容	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2018-09-28 19:56:17
12449751516	7306975	5	606ACE25C20D19D38578A9FF75D4E738	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	银牌会员	烂机，我希望看了我评价的都不要买这台机，给家人买的，买的也不便宜，回去一用，不是蓝屏就是死机，过了退货期又没办法退货，我认栽，但是我忠告后面要买的，慎重！	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2018-12-31 16:11:40
12337509389	7306975	5	19599705EEAE08B59B40C48674601BFA	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	用了两天，和预想的差不多，机箱比较小巧，配了固态硬盘，速度很快，机箱很安静，就是128g的固态硬盘，实际只有104g还有1t的机械盘只有931g，也算正常吧，硬盘都有缩水吧	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2019-01-01 07:58:52
11959394311	8451015	5	AE884EBD9C5D2E9DBCE850982EA16A7D	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	此用户未填写评价内容	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙  键鼠 三年上门)19.5英寸	2018-09-28 19:56:17
12270468793	7306975	5	AAC1CF883B34707E5CAB0CBE38B00314	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	钻石会员	开机速度很快很快，刚刚用Win10系统不是很熟练，不过功能已经很全了，运行速度也很快，家里用三年内不算落后的，值得推荐购买。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙  键鼠 三年上门)19.5英寸	2018-11-05 12:04:27
12029165337	7306975	5	CA76BB58B8AF3B48D9A65E0F2E30EDA8	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	戴尔售后不错，咨询了相关问题，客服人员很耐心的讲解。	戴尔(DELL)灵越3670高性能台式电脑主机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)	2018-10-17 22:42:32
12430393009	7306975	5	22786C4E01853112B69FDE0CC1E1D03E	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	专业品质，正品，可以放心购买，办公用完全够了	戴尔(DELL)灵越3670高性能台式电脑主机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)	2019-01-09 10:03:22
12284300767	7306975	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	电脑收到几天了，忙一直没装上。今天装上了？不愧是大品牌，主机外观漂亮，配置够用。而且还很静音！不离近了都听不到主机在工作！京东快递也很给力？京东加油！	戴尔(DELL)灵越3670高性能台式电脑主机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)	2018-12-12 08:49:22
12029165337	7306975	5	CA76BB58B8AF3B48D9A65E0F2E30EDA8	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	戴尔售后不错，咨询了相关问题，客服人员很耐心的讲解。	戴尔(DELL)灵越3670高性能台式电脑主机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)	2018-10-17 22:42:32
12430393009	7306975	5	22786C4E01853112B69FDE0CC1E1D03E	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	专业品质，正品，可以放心购买，办公用完全够了	戴尔(DELL)灵越3670高性能台式电脑主机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)	2019-01-09 10:03:22
11731616229	7306975	5	9195DE89D5C3B9A1A804278C5C519325	23.6英寸	i5-8400 8G 128GSSD+1T 2G	来自京东Android客户端	金牌会员	总体来说还可以，就是戴尔的售后时间安排不合理，跟大家的工作时间一致，八小时外和节假日都打不通电话，作为服务行业，这么安排时间是不合理的。	戴尔(DELL)灵越3670高性能台式电脑主机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)	2018-07-13 00:06:13
11950713529	8451015	5	161C9EDDC6EDFFFACE9E902D303C76B7	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	第一台电脑就是戴尔的，用了十多年，这第二台必须选戴尔啊，搭载英特尔傲腾内存加上八代处理器使整机拥有超快的速度，整机质量稳定，抗用，售后服务好，性价比高，不比组装机贵，值得购买。	戴尔(DELL)灵越3670高性能台式电脑主机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)	2018-09-25 10:44:40
12143407897	7108222	5	ACB5666958DD3BD21968FA1961C511CB	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	钻石会员	显示屏刚买回来里面就有沙子的声音，外箱包装内也有沙子！申请京东换货，四天了没人过来取货！11月11日买的，才五天系统显示只能换货，还退不了货！对京东的售后服务太失望了！	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-11-11 22:45:31
12035860169	7306981	5	1E89C57506E05096B5D6538560E4BA2D	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	中午一到货，马上拆开了~ 整套属小巧型，特别是主机。 包装很好，拆开看了电脑?外观也没损坏的地方~  刚接上电源，试了试，开机~ 速度还行吧，家庭用足够了。 至于好不好用，用一段时间再追评吧&hellip;&hellip; 京东商城的物流很快赞? 快递员服务态度也很好。赞?	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-10-22 12:20:25
