12194707174	7306981	5	5F8FEAD6CF72F2D25C7036FAFFFDECD7	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	金牌会员	整体感觉都不错 但是就是一到夜深人静的时候 主机时常还是会很响 不知道为什么 平躺打开盖子没事 但是正常立放就会时常响	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-11-02 09:46:58
12319047602	7306975	5	B87D315EDE39A631BF21C94275EAE9BB	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	外观漂亮，已经安装好再正常使用了，系统功能都很强大，一如既往的好，就是有点贵。	戴尔(DELL)灵越3670高性能台式电脑主机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)	2018-12-21 17:17:59
11866911322	7306981	5	8DCA4166472FEF1185D8FA31063C1F56	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	钻石会员	系统很不好用，没两天就开不了机，折腾我好几天，售后也迷糊，后来老公给重装后就好了，喜欢这个牌子是因为我办公室用的就是这样的电脑	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-08-17 10:32:00
12385220691	7306981	5	751D619532256E8CCDF5AC370DD87CB1	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	注册会员	东西以收到，刚刚组装并安装，第一开机，下小戴服务超好，对小戴5星好评，主机声音有点大，跟水开了是的，好不好用用过在评价，就这样	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2019-01-17 15:23:00
12232263937	7306983	5	18C6777AA48C99BE2093F0A6DBCDC0B3	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自微信购物	银牌会员	电脑不错很好用，就是显示器低着头看着不方便，我拍了几张照片，可能是底座有点问题，底座钢卡应该在前面才对吧，请商家能不能帮我换一个底座，谢谢	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-12-03 17:02:30
11683717738	7306961	5	4932B0E5B2ADFD12B8FC65EE3C4FF5F4	21.5英寸	i5-8400 4G 1T	来自京东Android客户端	银牌会员	买电脑之前是我哥推荐我去京东买dell的电脑，他说配置可以。不会有多大毛病，京东自营的不会有假货。比去*宝买好的多，*宝评价都是刷的，。。。。。快递服务很贴心，京东快递速度很快的，电脑还好吧，日常办公是没问题的，玩大型游戏是不可能的吧！主机小巧，不占地方，	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-07-06 16:21:52
11890630272	7306975	5	66378662A274823AD78182DB2B85EF2E	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	挺好的，用的十分方便，也很灵活	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2018-09-03 22:15:43
12393004042	7306975	5	643563C0445C69C482BA15107DE3CF2F	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	铜牌会员	电脑很好，反应很快，信的过	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2019-01-19 18:36:21
12388751109	7306975	5	2A376AF953EB5288351007DE82789C6C	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	操作很简单，包装很锚固，运行也很流畅，很好	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2019-01-18 18:10:08
12196452666	8451015	5	5EBF7CD54AA4B0658A2C89226240A570	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	还不错  已经用了一段时间了   就是刚开始win10系统太用不习惯。希望用的久一些！	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2018-10-12 13:09:29
12329798236	7649609	5	D214ADA1CBCCE7B82CD3C101A7FA39BC	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东Android客户端	银牌会员	迫不及待的收到了  怎么感觉没有15.6啊!  还是很高兴  希望后期不会存在什么问题	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-01-01 07:48:18
