12470666927	100000974311	5	D03A9AF7F2FF1A7589871133933ED367	14英寸爆款推荐【R5 8G 512G银】		来自京东Android客户端	PLUS会员	之前买了个荣耀，用了没多久，经常出问题，京东给我八五折退了，虽然觉得不合适，但是没办法，但愿这个可以用久	联想(Lenovo)小新八代英特尔酷睿I5 14英寸轻薄笔记本电脑(I5-8265U 8G 1T+256G PCIE SSD )渣渣灰	2019-02-12 16:43:41
12455209725	100001269968	5	EDEB69784D3BB9216AA016151D2635EE	14英寸爆款推荐【i7 1T 128G银】		来自京东Android客户端	金牌会员	运行速度快，好用支持国产	联想(Lenovo)小新八代英特尔酷睿I5 14英寸轻薄笔记本电脑(I5-8265U 8G 1T+256G PCIE SSD )渣渣灰	2019-02-14 20:58:56
12092168839	7765111	5	5EBF7CD54AA4B0658A2C89226240A570	推荐15.6英寸【i5 双硬盘】		来自京东Android客户端	银牌会员	刚到手，电脑外壳是塑料制作的。内存占比，平时打开一两个应用就差不多百分之60左右，键盘的手感不错，发热也不大，风扇声音不大就是一般大，不会很吵。办公足够了，游戏的话，LOL还行，吃鸡的话就选更高配的。屏幕的分辨率也不错，是高清屏的。联想，买的话还是信得过的。	联想(Lenovo)小新八代英特尔酷睿I5 14英寸轻薄笔记本电脑(I5-8265U 8G 1T+256G PCIE SSD )渣渣灰	2018-11-04 18:16:39
12465595665	7629588	5	48C947DD66FE0AA9372AA86F89D7BFCD	四核八代 i5 8G 256G 13.3英寸灰	普通版	来自京东Android客户端	钻石会员	电脑很好  系统习惯后很舒服 触摸板完全比鼠标还好用用了就回不去了  屏幕显示很清晰 色彩还原高  屏膜亮度500尼特很牛  续航也不错看视频10小时左右	Apple MacBook Pro 13.3英寸笔记本电脑 MR9U2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-02-13 10:49:56
11730761282	7842695	5	F9423DB20F45135F6F4B22C78FDDFC10	深空灰	15.4英寸 i7 512G SSD	来自京东iPhone客户端	钻石会员	我是第一个18款15寸512G的买家秀么啊哈哈哈	Apple MacBook Pro 13.3英寸笔记本电脑 MR9U2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-07-21 17:55:49
12369509927	7842699	5	ABAF81B5215D8E5939535B4437461734	六核八代i7 16G 256G 15.4英寸灰		来自京东iPhone客户端	钻石会员	一个月多一点就出现了问题，，严重怀疑是翻新机，次品机器，对消费者太不负责了	Apple MacBook Pro 13.3英寸笔记本电脑 MR9U2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-12-01 11:33:45
11443509473	4331151	1	C6BB3D955366BEFC6F7C55D49D4402F7	深空灰色	【2017新】13.3英寸	来自京东Android客户端	钻石会员	在京东买成钻石了已经，这次真都想给个零星。 第一次的本出现了花屏（看视频/开盖），当时由于手头工作较忙在单位用win机器做开发，使用该mac的频率很低，确认花屏的时候已经到了购买后第15天，致电京东告知我要么返回京东做7-15天检测，要么去本地苹果售后做检测，由于就要出差外地正是用本的时候，就在本地售后做的检测，坐标石家庄东方大厦，这是一家Apple Premium（比较优质）的售后，拿去检测一天答曰一切正常，没办法只好返回京东检测，好在一周左右后给我换了。 担心的还是发生了，如果说第一次是小概率事件，是我中奖，那么第二次真的无法接受，底面拆机接缝处的小痕迹，左侧印象细微的磕痕我都可以说服自己这是无所谓的事，但是使用一个半小时死机什么鬼？（只打开chrome的情况下），第二天F11（音量减小键）连击，看视频中自动静音，自动最大音什么鬼？ 基于此我申请了退货，但京东的几个客服反复以强硬的态度告诉我依然两个选择，要么去售后检测，要么返回京东7-15天的检测。 至此距我第一次购买已经一个月了，耽误时间的什么就不说了，真是被这事恶心到了。 是的，京东是大厂，就给你发次品你能咋地，都是间歇性都奇	Apple MacBook Pro 13.3英寸笔记本电脑 MR9U2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-04-01 20:59:11
12467649833	7765111	5	31B03812A032A32F7EF2D39C67A7442C	爆款推荐国民本【i5 1T 128G黑】		来自京东Android客户端	PLUS会员	原封正品，性价比高	联想(Lenovo)小新潮7000八代英特尔酷睿i514英寸轻薄笔记本电脑(I5-8250U 8G 512G PCIE SSD R535独显 )银	2019-02-18 22:37:31
12456882339	100000644947	5	DA3492DED28566164C4E5484002CA2D7	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	银牌会员	轻便 好看 键盘也好用 很喜欢	联想(Lenovo)小新潮7000八代英特尔酷睿i514英寸轻薄笔记本电脑(I5-8250U 8G 512G PCIE SSD R535独显 )银	2019-02-11 16:46:26
12467649833	7765111	5	31B03812A032A32F7EF2D39C67A7442C	爆款推荐国民本【i5 1T 128G黑】		来自京东Android客户端	PLUS会员	原封正品，性价比高	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 512G PCIE SSD 2G独显 正版Office)银	2019-02-18 22:37:31
12466723324	100003129180	5	643563C0445C69C482BA15107DE3CF2F	新品预约抢优惠【i5 8G 512G银】		来自京东Android客户端	银牌会员	刚到手，没有鼠标和包包。	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 512G PCIE SSD 2G独显 正版Office)银	2019-02-18 11:00:13
12456882339	100000644947	5	DA3492DED28566164C4E5484002CA2D7	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	银牌会员	轻便 好看 键盘也好用 很喜欢	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 512G PCIE SSD 2G独显 正版Office)银	2019-02-11 16:46:26
12460463315	8461492	5	D7E3CC38491B2EFC66F7D0613E05BC76	13.3英寸轻薄本【i7 8G 512G银】		来自京东Android客户端	PLUS会员	选了好几个，最终决定买这个了，用了一天了。很好！	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 512G PCIE SSD 2G独显 正版Office)银	2019-02-15 13:59:26
12455323442	8461492	5	8218B04C6CBD920372BFD97363FB45A5	13.3英寸轻薄本【i7 8G 512G银】		来自京东Android客户端	钻石会员	很好用，轻，美，小。十分快。女儿十分喜爱。可惜没送包包和鼠标。	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 512G PCIE SSD 2G独显 正版Office)银	2019-02-12 20:13:02
12455118685	100000644947	5	6B8431F1CF72BE7F2F9281FA159DC54C	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	注册会员	开机挺快的，但看电影感觉声音太小，有杂音，总体来说还不错。	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 512G PCIE SSD 2G独显 正版Office)银	2019-02-07 15:37:51
12468297577	100003129180	5	25388A3173A31276ABF5A67CCBF8316B	新品预约抢优惠【i5 8G 512G银】		来自京东Android客户端	PLUS会员	挺好的，小笔记本物超所值	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G PCI-E SSD UMA)银	2019-02-18 17:08:01
12467649833	7765111	5	31B03812A032A32F7EF2D39C67A7442C	爆款推荐国民本【i5 1T 128G黑】		来自京东Android客户端	PLUS会员	原封正品，性价比高	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G PCI-E SSD UMA)银	2019-02-18 22:37:31
