11820304135	7629588	5	F52F7CCD31D0887CE07BB29A5EC98D02	深空灰	13.3英寸 i5 256G SSD	来自京东iPhone客户端	PLUS会员	包装完整 包括外包装全新未拆封 做工一流 高级金属感 刚开始用macos还要适应下 键盘键程确实比较短 触控板功能确实强大 但好像还没强大到可以替代鼠标...	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXT2CH/A）	2018-08-18 07:32:24
12455209725	100001269968	5	EDEB69784D3BB9216AA016151D2635EE	14英寸爆款推荐【i7 1T 128G银】		来自京东Android客户端	金牌会员	运行速度快，好用支持国产	联想(Lenovo)小新潮7000八代英特尔酷睿i514英寸轻薄笔记本电脑(I5-8250U 8G 512G PCIE SSD R535独显 )银	2019-02-14 20:58:56
12092168839	7765111	5	5EBF7CD54AA4B0658A2C89226240A570	推荐15.6英寸【i5 双硬盘】		来自京东Android客户端	银牌会员	刚到手，电脑外壳是塑料制作的。内存占比，平时打开一两个应用就差不多百分之60左右，键盘的手感不错，发热也不大，风扇声音不大就是一般大，不会很吵。办公足够了，游戏的话，LOL还行，吃鸡的话就选更高配的。屏幕的分辨率也不错，是高清屏的。联想，买的话还是信得过的。	联想(Lenovo)小新潮7000八代英特尔酷睿i514英寸轻薄笔记本电脑(I5-8250U 8G 512G PCIE SSD R535独显 )银	2018-11-04 18:16:39
12468297577	100003129180	5	25388A3173A31276ABF5A67CCBF8316B	新品预约抢优惠【i5 8G 512G银】		来自京东Android客户端	PLUS会员	挺好的，小笔记本物超所值	联想(Lenovo)小新八代英特尔酷睿I5 14英寸轻薄笔记本电脑(I5-8265U 8G 1T+256G PCIE SSD )渣渣灰	2019-02-18 17:08:01
12467649833	7765111	5	31B03812A032A32F7EF2D39C67A7442C	爆款推荐国民本【i5 1T 128G黑】		来自京东Android客户端	PLUS会员	原封正品，性价比高	联想(Lenovo)小新八代英特尔酷睿I5 14英寸轻薄笔记本电脑(I5-8265U 8G 1T+256G PCIE SSD )渣渣灰	2019-02-18 22:37:31
12466723324	100003129180	5	643563C0445C69C482BA15107DE3CF2F	新品预约抢优惠【i5 8G 512G银】		来自京东Android客户端	银牌会员	刚到手，没有鼠标和包包。	联想(Lenovo)小新八代英特尔酷睿I5 14英寸轻薄笔记本电脑(I5-8265U 8G 1T+256G PCIE SSD )渣渣灰	2019-02-18 11:00:13
12377759574	100000117782	4	6C8C18A13E1D58A8F9ECF72B9FCA0141	好评如潮【i5 8G 256G 极光银】		来自京东Android客户端	铜牌会员	不知道能不能听到声音，跑分的时候，电脑声音特别大，测评结束就安静了，分数十四万多，后面用了再来追评吧	联想(Lenovo)330C第八代英特尔酷睿i5 15.6英寸商务影音笔记本电脑(i5-8250U 4G 1T+128G SSD MX110 )黑	2019-01-14 19:11:55
12452124361	100000117782	2	66378662A274823AD78182DB2B85EF2E	14英寸好评如潮【i5 8G 256G银】		来自京东Android客户端	银牌会员	用了快两个月吧过来认真给大家点儿建议：第一次用风扇声音这么大的，和吹风机有的一比了！！ 第一，电脑本身是轻薄本，1.7kg左右。刚买上的时候满电可以办公8个小时，只是浏览网页，听课和office～但是现在满电情况下，同样的师兄大概能用6个小时吧 第二，这个电脑最大的bug就是风扇的声音，简直不要太大，不知道还以为吹风机的声音呢～在图书馆拿着这个电脑，风扇响起来的时候相当尴尬！！！ 第三，电脑开关机很快，这个不用担心～ 因为这个电脑没有安装ps或者其他的程序，目前用着不卡～	联想(Lenovo)330C第八代英特尔酷睿i5 15.6英寸商务影音笔记本电脑(i5-8250U 4G 1T+128G SSD MX110 )黑	2018-12-12 19:34:03
12465833789	100001269968	5	B349BB4B7D1A41376A6B8D9CFE94A67E	14英寸爆款推荐【i7 1T 128G银】		来自京东iPhone客户端	注册会员	漂亮的恨  努力吧 不要妄想了	联想(Lenovo)小新潮7000 14英寸轻薄窄边框笔记本电脑(AMD锐龙5 8G 512G PCIe FHD IPS)极光银	2019-02-18 00:02:16
12466274446	100001269968	5	3FE912A682250ADA95309C7E63BCC809	14英寸爆款推荐【i7 1T 128G银】		来自京东Android客户端	银牌会员	屏幕清晰度很好，外观大气漂亮	联想(Lenovo)小新潮7000 14英寸轻薄窄边框笔记本电脑(AMD锐龙5 8G 512G PCIe FHD IPS)极光银	2019-02-11 19:50:07
12469167152	100000117782	5	FA26C2C6AF0D8F36322FDD8462C7526D	14英寸好评如潮【i5 8G 256G银】		来自京东Android客户端	铜牌会员	很好用的一款电脑，速度快，不卡顿，外形美观，值得购买。&hellip;&hellip;	联想(Lenovo)330C第八代英特尔酷睿i5 15.6英寸商务影音笔记本电脑(i5-8250U 4G 1T+128G SSD MX110 )黑	2019-02-17 12:45:16
12468297577	100003129180	5	25388A3173A31276ABF5A67CCBF8316B	新品预约抢优惠【i5 8G 512G银】		来自京东Android客户端	PLUS会员	挺好的，小笔记本物超所值	联想(Lenovo)330C第八代英特尔酷睿i5 15.6英寸商务影音笔记本电脑(i5-8250U 4G 1T+128G SSD MX110 )黑	2019-02-18 17:08:01
