12153303028	7629588	5	92A5FA48B8FDB14566B754C9D0CCC65A	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	PLUS会员	很好，很喜欢，东西官爵很精致很有质感，比较轻，适合我这种力气小的美男子哈哈哈哈?&hellip;&hellip;	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXT2CH/A）	2018-11-05 15:32:35
12459627064	100000644947	5	2AFC9039609966708A73673BA2A083F5	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	注册会员	拿到手第二天，开机45秒然后嗯卡打开~云音乐十秒还没打开???	联想(Lenovo)小新八代英特尔酷睿I5 14英寸轻薄笔记本电脑(I5-8265U 8G 1T+256G PCIE SSD )渣渣灰	2019-02-15 19:36:13
12460463315	8461492	5	D7E3CC38491B2EFC66F7D0613E05BC76	13.3英寸轻薄本【i7 8G 512G银】		来自京东Android客户端	PLUS会员	选了好几个，最终决定买这个了，用了一天了。很好！	联想(Lenovo)小新八代英特尔酷睿I5 14英寸轻薄笔记本电脑(I5-8265U 8G 1T+256G PCIE SSD )渣渣灰	2019-02-15 13:59:26
12291427099	7629588	5	C13550A055F78F31F822A3041C24CF4B	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	金牌会员	很好 下单之后隔天就到了。查了序列号没有问题 机子非常好用 买电器还是信任京东。	Apple MacBook Pro 13.3英寸笔记本电脑 MR9U2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-12-11 09:49:10
12444221418	7842699	5	D113EF757546194D2838F1410E90F9CF	六核八代i7 16G 256G 15.4英寸灰		来自京东iPhone客户端	PLUS会员	春节前刚买的，才一个星期就降了700，我的老天爷！	Apple MacBook Pro 13.3英寸笔记本电脑 MR9U2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-02-02 21:49:07
12340550286	7629588	5	0C3579654712B606221A17DFD237B0EE	四核八代 i5 8G 256G 13.3英寸灰		来自京东Android客户端	钻石会员	外包装盒子有一角凹陷，内包装盒子也有一点凹陷，机子影响似乎不大，机子薄膜包装内有尘埃和印痕，有两处轻微脱漆损痕，是否应追究京东的责任呢？对这机子种草很久，想过过小米、华为，想过imac27又怕会出现灰斑，想过2018macmini又要加相关配件及其集显性能不太行，选择上，很是纠结，最终，还是入了这款2018macbook pro，死贵呀&hellip;&hellip;心有点慌&hellip;&hellip;还没开始使用，先平复一下心情&hellip;&hellip;	Apple MacBook Pro 13.3英寸笔记本电脑 MR9U2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-03 22:50:17
11833619600	7842695	5	24A569473DCA2ABA552063CA9CAFEEC1	深空灰	15.4英寸 i7 512G SSD	来自京东Android客户端	钻石会员	新电脑，i7配置的顶配版，拿到手的时候，一股浓浓的苹果味扑面而来，苹果的工业设计真的没的说，至今没对手，16G的内存，不管运行什么都十分流畅，512的SSD，动态存取速度快的吓人。能够做到业界领先自然是有原因的。试着运行了一些游戏，图形卡切换成独显的时候，耗电量会加大，发热也很明显，风扇转速也提高了，不过可以理解，毕竟是轻薄本。非常喜欢，人生的第一部Mac。加油！	Apple MacBook Pro 13.3英寸笔记本电脑 MR9U2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-08-17 13:13:19
12464876584	100000644947	5	EF0D1C866FDD91CF0CB886FD4328D5A9	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	注册会员	送货速度也太快了吧！！	联想(Lenovo)小新潮7000八代英特尔酷睿i514英寸轻薄笔记本电脑(I5-8250U 8G 512G PCIE SSD R535独显 )银	2019-02-17 23:03:42
12465274830	100000644947	5	FA26C2C6AF0D8F36322FDD8462C7526D	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	铜牌会员	此用户未填写评价内容	联想(Lenovo)小新潮7000八代英特尔酷睿i514英寸轻薄笔记本电脑(I5-8250U 8G 512G PCIE SSD R535独显 )银	2019-02-12 16:55:13
12464876584	100000644947	5	EF0D1C866FDD91CF0CB886FD4328D5A9	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	注册会员	送货速度也太快了吧！！	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 512G PCIE SSD 2G独显 正版Office)银	2019-02-17 23:03:42
12465274830	100000644947	5	FA26C2C6AF0D8F36322FDD8462C7526D	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	铜牌会员	此用户未填写评价内容	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 512G PCIE SSD 2G独显 正版Office)银	2019-02-12 16:55:13
12469167152	100000117782	5	FA26C2C6AF0D8F36322FDD8462C7526D	14英寸好评如潮【i5 8G 256G银】		来自京东Android客户端	铜牌会员	很好用的一款电脑，速度快，不卡顿，外形美观，值得购买。&hellip;&hellip;	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 512G PCIE SSD 2G独显 正版Office)银	2019-02-17 12:45:16
