12465595665	7629588	5	48C947DD66FE0AA9372AA86F89D7BFCD	四核八代 i5 8G 256G 13.3英寸灰	普通版	来自京东Android客户端	钻石会员	电脑很好  系统习惯后很舒服 触摸板完全比鼠标还好用用了就回不去了  屏幕显示很清晰 色彩还原高  屏膜亮度500尼特很牛  续航也不错看视频10小时左右	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXT2CH/A）	2019-02-13 10:49:56
11730761282	7842695	5	F9423DB20F45135F6F4B22C78FDDFC10	深空灰	15.4英寸 i7 512G SSD	来自京东iPhone客户端	钻石会员	我是第一个18款15寸512G的买家秀么啊哈哈哈	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXT2CH/A）	2018-07-21 17:55:49
12369509927	7842699	5	ABAF81B5215D8E5939535B4437461734	六核八代i7 16G 256G 15.4英寸灰		来自京东iPhone客户端	钻石会员	一个月多一点就出现了问题，，严重怀疑是翻新机，次品机器，对消费者太不负责了	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（2017款Core i5处理器/8GB内存/256GB硬盘 MPXT2CH/A）	2018-12-01 11:33:45
12459627064	100000644947	5	2AFC9039609966708A73673BA2A083F5	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	注册会员	拿到手第二天，开机45秒然后嗯卡打开~云音乐十秒还没打开???	联想(Lenovo)小新潮7000八代英特尔酷睿i514英寸轻薄笔记本电脑(I5-8250U 8G 512G PCIE SSD R535独显 )银	2019-02-15 19:36:13
12460463315	8461492	5	D7E3CC38491B2EFC66F7D0613E05BC76	13.3英寸轻薄本【i7 8G 512G银】		来自京东Android客户端	PLUS会员	选了好几个，最终决定买这个了，用了一天了。很好！	联想(Lenovo)小新潮7000八代英特尔酷睿i514英寸轻薄笔记本电脑(I5-8250U 8G 512G PCIE SSD R535独显 )银	2019-02-15 13:59:26
12456882339	100000644947	5	DA3492DED28566164C4E5484002CA2D7	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	银牌会员	轻便 好看 键盘也好用 很喜欢	联想(Lenovo)小新八代英特尔酷睿I5 14英寸轻薄笔记本电脑(I5-8265U 8G 1T+256G PCIE SSD )渣渣灰	2019-02-11 16:46:26
12464876584	100000644947	5	EF0D1C866FDD91CF0CB886FD4328D5A9	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	注册会员	送货速度也太快了吧！！	联想(Lenovo)小新八代英特尔酷睿I5 14英寸轻薄笔记本电脑(I5-8265U 8G 1T+256G PCIE SSD )渣渣灰	2019-02-17 23:03:42
12428459191	100000644947	1	1EEAD244B118FA8D99B175566D48F3BA	14英寸爆款推荐【i5 1T 128G银】		来自京东iPhone客户端	银牌会员	ssd每天第一次开机卡，5分钟后正常。屏幕有坏点，买了过了15天才发现，不给换。只能修，呵，那就返厂修吧，修是越修越坏，坏到不想要的程度了。年后接着修。防止自动评价，先大概说下。照片都留着的。修完追评的时候再详细说，要买电脑的慎重。可以看我这边搞完后是什么情况。钱多任性的当我没说。视屏是修之后的问题之一，也是最明显的。一共7个问题。	联想(Lenovo)330C第八代英特尔酷睿i5 15.6英寸商务影音笔记本电脑(i5-8250U 4G 1T+128G SSD MX110 )黑	2018-12-18 14:53:37
12439238713	100000974311	3	057FF7EFE403A335BDA43A8F87E532BD	14英寸爆款推荐【R5 8G 512G银】		来自京东Android客户端	铜牌会员	使用了一段时间后来分享一下，外观可以，但是键盘缝隙太大。最重要的是，新机运行反应就有些迟钝，普通~~之类的软件好长时间都打不开，文件夹打开都需要较长时间，按照客服还有~服务上的调试了，毫无作用，还出现一次黑屏	联想(Lenovo)330C第八代英特尔酷睿i5 15.6英寸商务影音笔记本电脑(i5-8250U 4G 1T+128G SSD MX110 )黑	2019-02-01 17:26:09
12468078600	7765111	5	643563C0445C69C482BA15107DE3CF2F	爆款推荐国民本【i5 1T 128G黑】		来自京东Android客户端	PLUS会员	机器收到了，外观设计霸气好看，使用速度很快可以，很好用的机器，性价比很高，满意巴适！	联想(Lenovo)330C第八代英特尔酷睿i5 15.6英寸商务影音笔记本电脑(i5-8250U 4G 1T+128G SSD MX110 )黑	2019-02-18 17:55:33
