12232977038	7629588	5	5DDF509FDF1E3321ACF38B4D43F060B1	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	钻石会员	给老婆买的 她超喜欢的 就是我心疼死了 好贵 第一次买这么贵的电脑 直很信赖京东商城，刚开始也不信任，经过这么几年的发展，越来越好了!服务也是同行里最好的，从没享受过除京东快递之外的服务，而且快递的速度那是简直了，前一天买第二天就到，非常的快、这也是我在京东购物的原因、不用苦苦地等待快递的到来!而且京东自营的东西质量很好，看着也是高端大气上档次!建议大家都可以去京东购物!绝对物美价廉	Apple MacBook Pro 13.3英寸笔记本电脑 MR9U2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-11-11 01:22:07
12456403886	100001699221	5	61AFBC0317A255572B6E7C1140C7B4C6	配件好伴侣推荐【智能触控键盘】		来自京东Android客户端	PLUS会员	黑科技，太方便了，输入数字必备	联想(Lenovo)小新潮7000八代英特尔酷睿i514英寸轻薄笔记本电脑(I5-8250U 8G 512G PCIE SSD R535独显 )银	2019-02-14 13:14:09
12455439129	100000644947	5	67BB708C964349DF525076CE7A961215	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	PLUS会员	春节期间到货慢，还在安装中	联想(Lenovo)小新潮7000八代英特尔酷睿i514英寸轻薄笔记本电脑(I5-8250U 8G 512G PCIE SSD R535独显 )银	2019-02-14 14:02:56
12455439129	100000644947	5	67BB708C964349DF525076CE7A961215	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	PLUS会员	春节期间到货慢，还在安装中	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 512G PCIE SSD 2G独显 正版Office)银	2019-02-14 14:02:56
12468297577	100003129180	5	25388A3173A31276ABF5A67CCBF8316B	新品预约抢优惠【i5 8G 512G银】		来自京东Android客户端	PLUS会员	挺好的，小笔记本物超所值	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 512G PCIE SSD 2G独显 正版Office)银	2019-02-18 17:08:01
12092168839	7765111	5	5EBF7CD54AA4B0658A2C89226240A570	推荐15.6英寸【i5 双硬盘】		来自京东Android客户端	银牌会员	刚到手，电脑外壳是塑料制作的。内存占比，平时打开一两个应用就差不多百分之60左右，键盘的手感不错，发热也不大，风扇声音不大就是一般大，不会很吵。办公足够了，游戏的话，LOL还行，吃鸡的话就选更高配的。屏幕的分辨率也不错，是高清屏的。联想，买的话还是信得过的。	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 512G PCIE SSD 2G独显 正版Office)银	2018-11-04 18:16:39
12459627064	100000644947	5	2AFC9039609966708A73673BA2A083F5	14英寸爆款推荐【i5 1T 128G银】		来自京东Android客户端	注册会员	拿到手第二天，开机45秒然后嗯卡打开~云音乐十秒还没打开???	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 512G PCIE SSD 2G独显 正版Office)银	2019-02-15 19:36:13
12469008022	100002979886	5	FA26C2C6AF0D8F36322FDD8462C7526D	新品预约抢优惠【i7 8G 512G银】		来自京东Android客户端	银牌会员	挑了蛮久，最终拍下这款，其一配置特别好，2条4G双通道，硬盘实际475G，其二运行流畅快速，反应灵敏，14秒开机。机子原装了正版office，买来做CAD，PPT学计算机使得，之前用的机子都是静音无风扇的，听到风扇声确实有点不习惯，总体来说值得入手	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 512G PCIE SSD 2G独显 正版Office)银	2019-02-18 00:27:02
12428459191	100000644947	1	1EEAD244B118FA8D99B175566D48F3BA	14英寸爆款推荐【i5 1T 128G银】		来自京东iPhone客户端	银牌会员	ssd每天第一次开机卡，5分钟后正常。屏幕有坏点，买了过了15天才发现，不给换。只能修，呵，那就返厂修吧，修是越修越坏，坏到不想要的程度了。年后接着修。防止自动评价，先大概说下。照片都留着的。修完追评的时候再详细说，要买电脑的慎重。可以看我这边搞完后是什么情况。钱多任性的当我没说。视屏是修之后的问题之一，也是最明显的。一共7个问题。	联想(Lenovo)小新潮7000 14英寸轻薄窄边框笔记本电脑(AMD锐龙5 8G 512G PCIe FHD IPS)极光银	2018-12-18 14:53:37
12439238713	100000974311	3	057FF7EFE403A335BDA43A8F87E532BD	14英寸爆款推荐【R5 8G 512G银】		来自京东Android客户端	铜牌会员	使用了一段时间后来分享一下，外观可以，但是键盘缝隙太大。最重要的是，新机运行反应就有些迟钝，普通~~之类的软件好长时间都打不开，文件夹打开都需要较长时间，按照客服还有~服务上的调试了，毫无作用，还出现一次黑屏	联想(Lenovo)小新潮7000 14英寸轻薄窄边框笔记本电脑(AMD锐龙5 8G 512G PCIe FHD IPS)极光银	2019-02-01 17:26:09
12469470487	100000117782	5	230682F5E211F8909BFC11E3596A1641	14英寸好评如潮【i5 8G 256G银】		来自京东Android客户端	PLUS会员	速度快好用	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G PCI-E SSD UMA)银	2019-02-18 13:51:01
12465937431	7765111	5	09E05D18F71E0085063BF23323CD1075	爆款推荐国民本【i5 1T 128G黑】		来自京东Android客户端	注册会员	快递很快，下午一点买的晚上八点就到了，快递小哥服务也好还没怎么用，以后追评	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G PCI-E SSD UMA)银	2019-02-18 12:30:57
