12320561584	7842695	5	9EC76FEF24EED49F26F1DDD16BDEEA59	六核八代i7 16G 512G 15.4英寸灰		来自京东iPhone客户端	钻石会员	人生中的第一台Mac，太贵啦，用了几天才来评价，总体还是满意的，电池循环了两次，充一次电循环一次。触摸板超级大，各种手势用得顺手，系统操作也很流畅，开发神器，以后慢慢折腾吧，这个容量对于我来说还不太够，只能装完软件再删安装包来节省空间，好了，评论再多也只有40京豆。	Apple MacBook Pro 13.3英寸笔记本电脑MR9V2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-12-25 23:58:06
11618488035	1892018	5	643563C0445C69C482BA15107DE3CF2F	深空灰	WIFI版128G	来自京东iPhone客户端	银牌会员	东西不错物流也给力第二天就到货啦，玩个几天再来好评哈哈哈	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK762CH）深空灰色	2018-06-18 16:18:42
10957934953	1892028	5	8AFE16B162F4A589F244F5AF05C4CCB9	金	WIFI版128G	来自京东iPhone客户端	银牌会员	昨天上午下单今天今天上午就到了，激活了，保修日期为2018年11月11号，是正品，个人比较喜欢金色真的很好看，快递小哥服务比较周到，五星好评，这个视频就是我用iPad拍的，视频中的图片是我用苹果手机拍的，总体很不错，	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK762CH）深空灰色	2017-11-11 07:36:19
12369509927	7842699	5	ABAF81B5215D8E5939535B4437461734	六核八代i7 16G 256G 15.4英寸灰		来自京东iPhone客户端	钻石会员	一个月多一点就出现了问题，，严重怀疑是翻新机，次品机器，对消费者太不负责了	Apple MacBook Pro 13.3英寸笔记本电脑 银色 2018新款（四核八代i5 8G 256G固态硬盘 MR9U2CH/A）	2018-12-01 11:33:45
11069014381	4331185	5	6F7CD0975968BE09E390E5FB6B99A318	深空灰色	【2017新】13.3英寸	来自京东iPhone客户端	PLUS会员	不错，电池循环两次，未激活，验证是正品，京东的物流也赞一个，很不错的一次购物体验，比~便宜很多，享受了跟~一样的体验，而且下单第二天就能拿到机子，真心不错赞一个，苹果的本子也很好，感觉很赞，很薄，很好，很享受，从睡眠到启动很快，开机也很快，很棒，来败家吧	Apple MacBook Pro 13.3英寸笔记本电脑 银色 2018新款（四核八代i5 8G 256G固态硬盘 MR9U2CH/A）	2017-12-12 02:22:26
12468514681	100000255880	5	87782520A383118DC0C71D3BAC5E09BE	15.6英寸 酷睿i5 高色域 PCIe	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	使用一段时间的评价各方面完爆我上个笔记本 色彩 读取速度 性能一流 散热也可以 dell的售后也还不错 但系统自带的限制网速软件让人崩溃 卸载就OK了	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-09 20:39:36
11481981703	7336441	5	01CA771456C54E718A4FCE2FC079BC61	17.3英寸i7-8750H 128GSSD+1T	游戏笔记本	来自京东Android客户端	PLUS会员	用自己的钱给自己买的第一台电脑，用虔诚的心买的，哈哈，没让我失望。17.3寸屏幕真的很惊艳，windows10家庭版已经永久激活，ips屏有正常漏光，完全不影响使用，很喜欢这台电脑，小娜语音听不到我说话，可能没设置好，正联系售后教我调试，挺满意的，用一段时间再来追评。放一张以前的14寸电脑对比下，哈哈	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2018-05-09 00:01:14
12468379704	100001654909	5	26F0CC4EC0601A98CD6F2E0240BA4129	15.6英寸 i7 8G 512GSSD	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	速度超快，昨天晚间下单，今天上午收到！	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 21:34:10
12467641525	7341442	5	54DAA4F1F36868D66534FB0FB739FBDA	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	比较满意，用一段时间在追加评价！！！	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 11:56:56
12234816835	1892018	5	F13B839F99D328256D6149401E8E081C	深空灰	WIFI版128G	来自京东iPhone客户端	银牌会员	切菜板已收到 开始大展厨艺了 希望菜板耐用 切菜没有划痕 能长期浸泡水中 OK 我说完了 perfect，买了否冷 ！！！	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9N2CH）深空灰色	2018-12-07 17:03:21
12178234807	1892018	5	2CB136DBC48571C13EA7ACF006583E44	深空灰	WIFI版128G	来自京东Android客户端	银牌会员	很好呢，去查了序列号也是对的，嘿嘿有平板很开心，手感挺好的，但是反应还是有点慢有时候比较卡，系统升级感觉好多了！	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9N2CH）深空灰色	2018-11-11 22:36:21
11799537701	1892018	1	D224316200DF882C918D5DED83E0C393	深空灰	WIFI版128G	来自京东iPhone客户端	银牌会员	自己看看什么产品，你确们确定这是正品？ 还是反厂三十来次了啊，差 真差太差了 用了一个多月就已经成了现在这个样  卡的要死  购买者小心了	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9N2CH）深空灰色	2018-07-04 16:10:35
12247886854	1892018	5	D7067C173C4B2DBF216A7728F02B77AC	深空灰	WIFI版128G	来自京东iPhone客户端	PLUS会员	送货快！开机试过没问题。大本坏了换个小本，带着方便。不错?给好评！	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9N2CH）深空灰色	2018-12-11 11:19:00
11369153862	2268576	5	FB46A5D6E1ED243532928322CF5F5A58	深空灰	Cellular版128G	来自京东iPhone客户端	PLUS会员	自己喜欢就好	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK762CH/A）深空灰色	2018-03-27 12:12:54
12461378702	1892018	5	151FA0D6EF8B319E4DFC520B62553BCF	深空灰	WIFI版128G	来自京东Android客户端	PLUS会员	一次买了好几部，赶上优惠活动了。挺合适的，很方便，希望能用久一点。不止一次下载很多连续剧，出门带着看，很方便。	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK762CH）深空灰色	2018-12-31 13:43:01
