12462743993	7629588	5	9765522BD14EA2B2BF6E64018B83E780	四核八代 i5 8G 256G 13.3英寸灰		来自京东Android客户端	PLUS会员	帮我外甥女卖的，第一次在京东购买那么贵的东西	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色 2018新款（四核八代i5 8G 256G固态硬盘 MR9Q2CH/A）	2019-01-23 17:24:07
12109479549	7629588	5	5106915D3A010047439A8C4D102209B6	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	PLUS会员	音效，屏幕，体验超级好	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色 2018新款（四核八代i5 8G 256G固态硬盘 MR9Q2CH/A）	2018-11-03 09:54:24
12373951015	7842695	5	09E05D18F71E0085063BF23323CD1075	六核八代i7 16G 512G 15.4英寸灰		来自京东iPhone客户端	PLUS会员	收到几天了，今天才在家用用，硬盘速度太快了。	Apple MacBook Pro 13.3英寸笔记本电脑MR9Q2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-08 10:58:01
12453867699	7842699	5	D2CEFBD4F7B1CFE3F7262FA830B73E2E	六核八代i7 16G 256G 15.4英寸灰		来自京东Android客户端	PLUS会员[试用]	物流很快，忘记买鼠标，拓展坞了。后续再补机器性能	Apple MacBook Pro 13.3英寸笔记本电脑MR9Q2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-02-13 09:30:39
12282892664	7842699	5	3EC78AD3598292E2E9C870DE27BA916C	六核八代i7 16G 256G 15.4英寸灰		来自京东Android客户端	钻石会员	给儿子买的，他说很好用，程序员的最好拍档。	Apple MacBook Pro 13.3英寸笔记本电脑MR9Q2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-12-09 12:31:09
12417886281	7629588	5	A23328532C56497F27990D45C41F9993	四核八代 i5 8G 256G 13.3英寸灰		来自京东iPhone客户端	钻石会员	1.包装中规中矩，四码合一，亲测全新正品。保修，电话支持均为全新。2.银灰色机身大爱，屏幕效果显示无可挑剔，没有之一。苹果工艺没的说，整体十分养眼令人愉悦。3.bar可玩性还不错，目前来说实用性不是特别强，但绝对是一种超前的尝试，个人认为应继续加强，会有质变。4.os系统软件方面不同于win系统，兼容性稍差。特别是~云的同步、~邮箱客户端的收件，简直是无法忍受，谁用谁知道。有点后悔没买512g的&hellip;5.另外配了拓展坞和移动固态硬盘，工作无忧。	Apple MacBook Pro 13.3英寸笔记本电脑MR9Q2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-19 07:24:46
12343170967	7842695	5	E3D3181DE661822F7A2D031F390AFD02	六核八代i7 16G 512G 15.4英寸灰		来自京东Android客户端	金牌会员	花了半个月的工资，奢侈了一把，苹果电脑确实不错?。 等用过一段时间再追评。	Apple MacBook Pro 13.3英寸笔记本电脑MR9V2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-05 14:11:16
11069014381	4331185	5	6F7CD0975968BE09E390E5FB6B99A318	深空灰色	【2017新】13.3英寸	来自京东iPhone客户端	PLUS会员	不错，电池循环两次，未激活，验证是正品，京东的物流也赞一个，很不错的一次购物体验，比~便宜很多，享受了跟~一样的体验，而且下单第二天就能拿到机子，真心不错赞一个，苹果的本子也很好，感觉很赞，很薄，很好，很享受，从睡眠到启动很快，开机也很快，很棒，来败家吧	Apple MacBook Pro 13.3英寸笔记本电脑MR9V2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2017-12-12 02:22:26
11144810967	1892018	5	AC345BA5F4843B0BADE03D138F80C78E	深空灰	WIFI版128G	来自京东Android客户端	钻石会员	用了一个月了，正品，很顺畅，京东值得信赖的。	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK762CH）深空灰色	2017-12-22 11:05:16
10940670785	1892028	5	F16BF44ABD6163402F924AF363F43D2B	金	WIFI版128G	来自京东Android客户端	钻石会员	这个iPad迷你的苹果的，真是很好，很好用，价格有点贵，但是非常非常好用，比一般的像华为呀，小米啊都好用，下次还要买苹果的iPad。	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK762CH）深空灰色	2017-10-27 11:44:07
12320561584	7842695	5	9EC76FEF24EED49F26F1DDD16BDEEA59	六核八代i7 16G 512G 15.4英寸灰		来自京东iPhone客户端	钻石会员	人生中的第一台Mac，太贵啦，用了几天才来评价，总体还是满意的，电池循环了两次，充一次电循环一次。触摸板超级大，各种手势用得顺手，系统操作也很流畅，开发神器，以后慢慢折腾吧，这个容量对于我来说还不太够，只能装完软件再删安装包来节省空间，好了，评论再多也只有40京豆。	Apple MacBook Pro 13.3英寸笔记本电脑 银色 2018新款（四核八代i5 8G 256G固态硬盘 MR9U2CH/A）	2018-12-25 23:58:06
11820304135	7629588	5	F52F7CCD31D0887CE07BB29A5EC98D02	深空灰	13.3英寸 i5 256G SSD	来自京东iPhone客户端	PLUS会员	包装完整 包括外包装全新未拆封 做工一流 高级金属感 刚开始用macos还要适应下 键盘键程确实比较短 触控板功能确实强大 但好像还没强大到可以替代鼠标...	Apple MacBook Pro 13.3英寸笔记本电脑 银色 2018新款（四核八代i5 8G 256G固态硬盘 MR9U2CH/A）	2018-08-18 07:32:24
12340550286	7629588	5	0C3579654712B606221A17DFD237B0EE	四核八代 i5 8G 256G 13.3英寸灰		来自京东Android客户端	钻石会员	外包装盒子有一角凹陷，内包装盒子也有一点凹陷，机子影响似乎不大，机子薄膜包装内有尘埃和印痕，有两处轻微脱漆损痕，是否应追究京东的责任呢？对这机子种草很久，想过过小米、华为，想过imac27又怕会出现灰斑，想过2018macmini又要加相关配件及其集显性能不太行，选择上，很是纠结，最终，还是入了这款2018macbook pro，死贵呀&hellip;&hellip;心有点慌&hellip;&hellip;还没开始使用，先平复一下心情&hellip;&hellip;	Apple MacBook Pro 13.3英寸笔记本电脑 银色 2018新款（四核八代i5 8G 256G固态硬盘 MR9U2CH/A）	2019-01-03 22:50:17
12351986130	7629508	5	4FCF21B832FBCB840820CB2F5D9CAB7D	四核八代 i5 8G 256G 13.3英寸银		来自京东iPhone客户端	PLUS会员	去线下京东体验店对比了Air和Pro，差价两千左右，都说Pro性价比高，就给媳妇买了一台。本以为作为新年礼物她会很高兴。没想到对我大发脾气，非要让我退货，说现在干律师用个普通笔记本电脑就行。花了一万多还得给她说好话哄她高兴&hellip;我这真是花钱不捞好。只能内心安慰自己找了个好老婆吧&hellip;	Apple MacBook Pro 13.3英寸笔记本电脑 银色 2018新款（四核八代i5 8G 256G固态硬盘 MR9U2CH/A）	2019-01-04 15:07:21
12462743993	7629588	5	9765522BD14EA2B2BF6E64018B83E780	四核八代 i5 8G 256G 13.3英寸灰		来自京东Android客户端	PLUS会员	帮我外甥女卖的，第一次在京东购买那么贵的东西	Apple MacBook Pro 13.3英寸笔记本电脑MR9V2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-23 17:24:07
12451896591	7629508	5	3C3FAC30576DD916DF494498D5B8503A	四核八代 i5 8G 256G 13.3英寸银		来自京东Android客户端	金牌会员	哈哈哈哈哈哈哈哈哈 机子很好呢! 除了指纹啥的蹭一蹭就留在上面了&hellip; 系统摸索了一天 就上手了 屏幕颜色是真滴好 触摸板简直丝滑 比自己之前的强多了 废纸篓清倒的声音好好听 简直有毒	Apple MacBook Pro 13.3英寸笔记本电脑MR9V2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-02-11 23:01:53
