12263127566	1892018	5	98BD30B9FDD80BE6053BDA3F25ED70A8	深空灰	WIFI版128G	来自京东iPhone客户端	PLUS会员	京东配送速度很快，收到就查了序列号，还是挺满意的，自己贴了膜，很喜欢	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9N2CH）深空灰色	2018-12-12 11:36:40
12198432414	1892018	4	668DBEECB696BC7BF1067AF8A73D5197	深空灰	WIFI版128G	来自京东iPhone客户端	金牌会员	此用户未填写评价内容	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9N2CH）深空灰色	2018-11-26 21:35:14
12255951510	1892018	5	64D132332D890383469FB9DCDDBC6297	深空灰	WIFI版128G	来自京东Android客户端	钻石会员	第一次购买苹果的产品，正在摸索中，目前没有发现问题。看视频，玩游戏，听音乐，阅读都很方便。大小合适，方便携带。	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9N2CH）深空灰色	2018-12-12 08:04:56
12262527388	1892018	5	058FE3E512BB6D70912F4AFD23AEC016	深空灰	WIFI版128G	来自京东Android客户端	PLUS会员	大小合适，价格比实体店会员价贵200多块。还不能七天无理由退货。	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9N2CH）深空灰色	2018-12-13 21:34:22
11693663672	2268576	5	21409977D60385C98398EBA7DC4BABA9	深空灰	Cellular版128G	来自京东iPhone客户端	PLUS会员	看这包装简陋的，这么多空隙，不压坏才怪。	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK762CH/A）深空灰色	2018-06-29 15:02:38
12061568801	2268576	5	BACFD152AE27753B57A8E543315B6CEB	深空灰	Cellular版128G	来自京东Android客户端	钻石会员	客户很满意，产品不错价格实惠	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK762CH/A）深空灰色	2018-10-16 15:31:51
10976484150	2268574	5	C13550A055F78F31F822A3041C24CF4B			来自京东Android客户端	PLUS会员	之前mini232G，换了4G版本mini4，这样可以随心所欲玩啦，不过颜色不是自己喜欢的，想换深空灰，一样能换???	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK762CH）深空灰色	2017-11-13 13:28:43
11128234458	1892028	5	C13550A055F78F31F822A3041C24CF4B	金	WIFI版128G	来自京东Android客户端	金牌会员	很喜欢，小巧玲珑，轻薄便携，颜值担当，质感十足！包装太简单，只有一层泡沫包围外部！产品很满意，给air2找了个伴儿，开心！	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK762CH）深空灰色	2018-01-02 17:52:38
12207899087	2268576	5	2023E3B0B58CFFADC49DC8861AD9BBA3	深空灰	Cellular版128G	来自京东Android客户端	钻石会员	大小合适，轻重合适，京东物流就是快。	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK762CH/A）深空灰色	2018-11-30 18:36:16
12369509927	7842699	5	ABAF81B5215D8E5939535B4437461734	六核八代i7 16G 256G 15.4英寸灰		来自京东iPhone客户端	钻石会员	一个月多一点就出现了问题，，严重怀疑是翻新机，次品机器，对消费者太不负责了	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色 2018新款（四核八代i5 8G 256G固态硬盘 MR9Q2CH/A）	2018-12-01 11:33:45
11443509473	4331151	1	C6BB3D955366BEFC6F7C55D49D4402F7	深空灰色	【2017新】13.3英寸	来自京东Android客户端	钻石会员	在京东买成钻石了已经，这次真都想给个零星。 第一次的本出现了花屏（看视频/开盖），当时由于手头工作较忙在单位用win机器做开发，使用该mac的频率很低，确认花屏的时候已经到了购买后第15天，致电京东告知我要么返回京东做7-15天检测，要么去本地苹果售后做检测，由于就要出差外地正是用本的时候，就在本地售后做的检测，坐标石家庄东方大厦，这是一家Apple Premium（比较优质）的售后，拿去检测一天答曰一切正常，没办法只好返回京东检测，好在一周左右后给我换了。 担心的还是发生了，如果说第一次是小概率事件，是我中奖，那么第二次真的无法接受，底面拆机接缝处的小痕迹，左侧印象细微的磕痕我都可以说服自己这是无所谓的事，但是使用一个半小时死机什么鬼？（只打开chrome的情况下），第二天F11（音量减小键）连击，看视频中自动静音，自动最大音什么鬼？ 基于此我申请了退货，但京东的几个客服反复以强硬的态度告诉我依然两个选择，要么去售后检测，要么返回京东7-15天的检测。 至此距我第一次购买已经一个月了，耽误时间的什么就不说了，真是被这事恶心到了。 是的，京东是大厂，就给你发次品你能咋地，都是间歇性都奇	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色 2018新款（四核八代i5 8G 256G固态硬盘 MR9Q2CH/A）	2018-04-01 20:59:11
