12241489256	7341442	1	2C7C466C3856CC3DE3C6229F0B86FB6A	15.6英寸 i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	垃圾电脑，用了一个月了还是那样，屏幕的分辩率太坑了，好蒙，按键有生音好大，开机要20秒，没有我同学4300元14寸的联想还好，@妈，太坑了，太#了，，，，，，，，，，，	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2018-11-11 08:18:25
12195701902	1892018	5	D2D522B7EA411CE2B3E3A2EF203B20B6	深空灰	WIFI版128G	来自京东iPhone客户端	钻石会员	信任京东与苹果的服务所以坚持仍在这里下单，mini携带方便&mdash;&mdash;拿它看kindle的带彩图书比手机强，之前买的2母上大人用得开心。不贴膜屏好显脏。	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9N2CH）深空灰色	2018-11-26 23:10:16
12204521472	1892018	5	38D57E8DFFE8D3FAE666F3C015002DFB	深空灰	WIFI版128G	来自京东iPhone客户端	PLUS会员	商品很棒的，给同学买的	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9N2CH）深空灰色	2018-11-29 15:49:16
12258169354	1892018	5	D2CEFBD4F7B1CFE3F7262FA830B73E2E	深空灰	WIFI版128G	来自京东iPhone客户端	金牌会员	宝贝已经收到了，感觉是正品，我还查了序列号，是新的！虽然没买新品平板，可我觉得这个也挺轻薄，有点稍微卡，但是总体感觉还行	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9N2CH）深空灰色	2018-12-12 18:04:13
12233126621	1892018	5	172D758A00DA9E594EF729F6CFD32666	深空灰	WIFI版128G	来自京东Android客户端	PLUS会员	最低的时候是2588购入的，现在价格有点高了	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9N2CH）深空灰色	2018-12-06 16:43:30
12246914039	1892018	5	F5F81125DDECFAF795C898703A288B5D	深空灰	WIFI版128G		钻石会员	超#的iPadmini4平板电脑，是正品苹果产品，屏幕大小适中，手感舒适，画面超高清，运行速度超爽，看电影玩游戏那叫一个爽啊！在京东上买DD就是叫人愉快，因为一下订单第二天DD就即时到位，这种飞速体验咋不叫人拍手叫好呢！买电器数码产品我首选#哦！品质速度和服务那是一流杠杠的！	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9N2CH）深空灰色	2018-11-26 14:04:32
11642950224	2268576	5	635DF481D6978256AB0B72D110284FA1	深空灰	Cellular版128G	来自京东Android客户端	钻石会员	能开机，运行还没空试。下次继续买这个苹果的商品。	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK762CH/A）深空灰色	2018-06-25 13:05:43
12129061558	2268576	5	6AEBFBF2F93FB37CFC5B0A61BE39F787	深空灰	Cellular版128G	来自京东iPhone客户端	PLUS会员	东西不错，物流特别迅速，双十一买的，第二天就收到货了，速度特别快，拿在手里正好，反应速度也特别流畅，不错的一次购物。	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK762CH/A）深空灰色	2018-11-11 22:41:02
11034060341	1892028	5	47D9E7D6F9E24D7302BCD3513D4A029A	金	WIFI版128G	来自京东Android客户端	金牌会员	双十一用京东白条分十二期购买的，查了是正品，质量不错，电量一天一充吧，128G标配自己买的抗蓝光膜，保护套，欢迎提问，可以帮忙解答	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK762CH）深空灰色	2017-11-11 00:02:45
11422341126	1892028	5	E78A1ED0CA60E5632F41A06B422DAADF	金	WIFI版128G	来自京东Android客户端	银牌会员	一直想要个平板，纠结了好久，到底是9.7还是7.9，今天买了这个7.9 mini4，感觉也不是很小么，拿到手上刚好，也方便外出携带，最主要的是，待机时间很不错，一直看视频可以待机1天，赞一个！	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK762CH）深空灰色	2018-03-26 11:47:29
11649519068	2268576	5	D486A36A44C947521DDA83D91FBB4F9D	深空灰	Cellular版128G	来自京东iPhone客户端	钻石会员	还不错 就是系统版本有点高 有点卡 其他还是蛮不错的	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK762CH/A）深空灰色	2018-06-26 10:06:25
11764141784	2268576	5	C13550A055F78F31F822A3041C24CF4B	深空灰	Cellular版128G	来自京东iPhone客户端	金牌会员	收到货已一周有余，密封包装。正品无误，值得信赖	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK762CH/A）深空灰色	2018-07-27 10:23:06
11833619600	7842695	5	24A569473DCA2ABA552063CA9CAFEEC1	深空灰	15.4英寸 i7 512G SSD	来自京东Android客户端	钻石会员	新电脑，i7配置的顶配版，拿到手的时候，一股浓浓的苹果味扑面而来，苹果的工业设计真的没的说，至今没对手，16G的内存，不管运行什么都十分流畅，512的SSD，动态存取速度快的吓人。能够做到业界领先自然是有原因的。试着运行了一些游戏，图形卡切换成独显的时候，耗电量会加大，发热也很明显，风扇转速也提高了，不过可以理解，毕竟是轻薄本。非常喜欢，人生的第一部Mac。加油！	Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色 2018新款（四核八代i5 8G 256G固态硬盘 MR9Q2CH/A）	2018-08-17 13:13:19
11328042355	1892018	5	93DDFADF3E3F57EC6479D9DD1B900F99	深空灰	WIFI版128G	来自京东Android客户端	金牌会员	真的可以哦，可以说是满分了，为了考研看视频特意买了mini，现在完全不用带手机去自习室了，而且mini用来学习真的超级方便，看PPT，看题看视频都很好，而且大小也刚刚好合适，携带方便，幸好没买iPad2017哈哈哈，挺不错的。	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9N2CH）深空灰色	2018-03-09 08:59:11
10957934953	1892028	5	8AFE16B162F4A589F244F5AF05C4CCB9	金	WIFI版128G	来自京东iPhone客户端	银牌会员	昨天上午下单今天今天上午就到了，激活了，保修日期为2018年11月11号，是正品，个人比较喜欢金色真的很好看，快递小哥服务比较周到，五星好评，这个视频就是我用iPad拍的，视频中的图片是我用苹果手机拍的，总体很不错，	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9N2CH）深空灰色	2017-11-11 07:36:19
12449216696	7629508	5	49DF6863745E5B4F1B4CBE036A040066	四核八代 i5 8G 256G 13.3英寸银		来自京东iPhone客户端	PLUS会员	挺好，一直信赖京东的品质，用了这么长时间对这款机子性能以及外观都非常满意，touch bar 非常灵敏，对我这种每次输入密码都嫌弃麻烦的人来说简直就是福音	Apple MacBook Pro 13.3英寸笔记本电脑MR9V2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2019-01-03 16:37:15
