12316009193	40675015206	5	5C7E3D1D966F6C142F49AA8B74715541	蓝色	(2G RAM+16G ROM)	来自京东Android客户端	金牌会员	宝贝已经收到，质量不错，物流很快店家服务好，京东值得信赖，还会再来的。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-27 10:08:43
12310166435	40675015206	5	4C447E38A3F61BFA48A2B4F585782301	金色	(2G RAM+16G ROM)	来自微信购物	钻石会员	这款机值得推荐给大家，特别是刚学用~的老人用，全网通信号特别好，运行也够了。这个价，值得拥有	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-26 09:10:00
12433777619	40675015206	5	7D470FCFF3BCB29C391533DF515CE440	金色	(2G RAM+16G ROM)	来自京东Android客户端	铜牌会员	给父亲买的他很喜欢，质量很好，声音很大。很满意	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2019-01-22 23:21:10
12401944953	100000991708	5	8419220EDA3E3E8FD37BCF39049637EB	汝窑白	魅族16 X	来自京东Android客户端	银牌会员	从米粉转过来的，包装很好，手机第一眼很惊艳！手感很好，适合单手操作，一分价钱一分货，有份量。具体运行情况，待使用后才有结果，空机看系统很简杰，喜欢。希望使用后魅族不负所望。给京东快递小哥点赞！	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2019-01-22 09:00:40
12442334939	100000991708	5	2B89AF0F02E690ABDD543FDB8AC342CD	汝窑白	魅族16 X	来自京东Android客户端	银牌会员	16x不得不说手感真的非常好，金属的材质陶瓷的手感，还有相机真的很#，710处理器也绝对够用的，只是充电器不太满意，只是18w，其他的包括屏幕还是指纹都很不错	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2019-02-06 18:36:56
12440547522	100000991708	5	CC43D14D92D301C0ED2BCDDC4772FB2E	汝窑白	魅族16 X	来自京东Android客户端	铜牌会员	手机超好看，玩游戏也很流畅，Flyme系统也一如既往的好用，但是相机调教的不是特别好，手机转动时画面一帧一帧地换。 总的来说还是挺好的	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2019-01-28 22:20:31
12344775472	100000991708	5	57CB457011730869F7168461327E0667	云山蓝	魅族16 X	来自京东Android客户端	金牌会员	没怎么用，还放抽屉里。还在用魅族note6，不敢拿出来用，怕被爸妈发现又换手机了。真心好看！好用，一直魅族着，note3开始！	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2018-12-20 12:45:39
12415645479	6400470	5	D2D522B7EA411CE2B3E3A2EF203B20B6	银钻灰	4GB+64GB	来自京东Android客户端	银牌会员	我来说一下我的体验吧！第一，外观没的说，双面玻璃很耐看，很漂亮。第二，操作系统很贴心，基本很全面，华为账号很有用。不玩游戏，其他的我无法客观评价，主观认为这款手机不错。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2019-01-24 15:02:44
11066366925	6400470	5	9EBD20C0601BDBC34F71E3295E78CDBD	银钻灰	6GB	来自京东iPhone客户端	钻石会员	12号凌晨购买的，17.30就到了。一般我这里都是次日达的物流给了很大的惊喜。这款是要先系统升级之后才会有人脸识别的，显示速度很快，满意，颜色是深灰色，并不是图的浅灰，不过很舒服，背面看有时候是紫灰色的，感觉很漂亮。满意	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-11 20:55:43
12122052779	100000400100	5	81E802E13445FD644924C78B315F19FF	汝窑白	魅族16 X	来自京东Android客户端	银牌会员	拿到手机的激动心情已经平静下来了，各方面都很棒，不过振动的手感Emmmm﹉外观就很棒，一体感非常强，很喜欢?	魅族 16 X 全面屏游戏手机 6GB+128GB 晨曦金 全网通移动联通电信4G手机 双卡双待	2018-11-11 21:26:17
