11950937081	6400470	5	CADEB79DE5EC03A9A2D24073E4297C09	浅艾蓝	6GB+128GB	来自京东Android客户端	PLUS会员	外观很漂亮，浅艾蓝颜色很清新，适合小女生。性能吗，反应很快，对于不打游戏的我来说足够用，电池也可以，用一整天没问题，没有发现发热的现象，指纹解锁很快，相比之下，人脸识别不太灵敏。其他用久再来追评&hellip;&hellip;	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-09-14 20:23:31
12090771005	6400470	5	3A6ADDDD29DCA010256B2A072E33CA5E	曜石黑	6GB+64GB	来自京东Android客户端	金牌会员	京东秒杀价入手。第二天到货。手机颜值很高，很薄，手感很好，WiFi和移动数据连接正常。暗光拍摄不锁，我我的单摄就手机好不少，但并不惊艳。系统运行流畅。10％-100％充电一小时四十分。后置摄像头太突出，不戴套磨损快啊。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-11-01 21:58:51
11096273905	6400470	5	2053F9B5CB5C58F8F1E122F216E1D7DC	浅艾蓝	4GB	来自京东Android客户端	银牌会员	第一次使用华为   也是第一次买    感觉太棒了   刚拿到手   感觉真好   手感    重量   特别棒    背面玻璃温润如玉  像素666系统是基于安卓8.0  特别棒   秒杀那些蓝厂  绿厂的破机   子   昨天晚上抢到的   激动了一晚上   感觉老铁    没毛病   不行  不说了   玩手机去    听说客服妹子特好   特漂亮   给个关注呗	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-21 21:19:19
11107931932	6400470	5	3F95651D0657BF2AC8E30D3935777B8B	浅艾蓝	6GB	来自京东iPhone客户端	PLUS会员	年底了，打算孝敬妈妈一个手机，之前我妈用的是我*的水果机，内存、电池什么的确实有些跟不上。 我妈性格外向，经常会跟朋友们出去玩，各种大妈照，所以照相手机是我的首选。 这款手机新上市的，颜色又特别嫩，好吧，其实想要粉的，可是根本见不到。还好看到了这个嫩蓝的有货。 周五下单，周六就送到家了，同时还送了自拍杆和蓝牙耳机。 手机外包装看上去就很时尚，里面配了简单说明书、充电器、充电线、耳机、塑胶保护套和取卡针，手机自带贴膜。 真机子颜色很漂亮，妈妈很喜欢，重量合适，试了试自拍功能，果然自带美颜啊，哪怕只是普通照相模式，拍人物也很漂亮。 研究了一下手机系统，有些老年人用不上的，该删都能删掉。给她设置好了指纹和人脸识别。识别速度超级快！！ 换了我的脸试了下，确实打不开，哈哈。待机时间的话，开机80%左右的电量，瞎鼓秋几个小时，还剩50%多，感觉正常使用足够了。 关于我很在意的低温状况下使用，据我妈转天介绍，等车的时候拿出来玩半小时，手都觉得冻了，手机还没事。 搞得我也很想换一个了，哈哈哈，小编，我还需要一个移动电源。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-22 22:05:08
12080324307	5912089	5	1BD91C4C68A7EBC32A38806A760732D0	樱粉金	6GB+128GB	来自京东Android客户端	PLUS会员	nova 2s让人一见倾心的手机，双面玻璃，金属边框，做工精细，很漂亮，屏幕细腻，系统还是非常经典流畅，让人爱不释手，只是电池不耐用，其余的都非常满意，价格也能接受，旗舰级的手机就是不一样	华为 HUAWEI nova 2S 全面屏四摄 6GB+64GB 樱粉金 移动联通电信4G手机 双卡双待	2018-10-27 22:59:49
12087955695	100000991708	5	C4E86D64AF2EB11F9E91FD613C0CAC6D	云山蓝	魅族16 X	来自京东Android客户端	银牌会员	只给你们看背面照，拍照性能感觉提升了好多，一边拿着手机，一边和实物对比，果然很真实，一开始还准备做一下黄牛，可是看到这么好的手机，不舍得给别人，黄牛贴很快就撤了下来，屏幕上都没有虚拟键，果然是真的全面屏，喜欢魅族系统！！！	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2018-11-02 13:05:28
12350221021	100000991708	5	62B3D6BD47A06675782B2EF95B540D3F	汝窑白	魅族16 X	来自京东Android客户端	钻石会员	汝窑白外观手感很棒，没有刘海水滴，没有玻璃后盖，颜值在线，骁龙710，续航也还可以。。。。这个价格，只能说真香。	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2018-12-28 17:52:44
12103758285	28331229417	5	E1A4BD7F22259657F6214DD125ED7F8C	蓝色	(2G RAM+16G ROM)	来自京东iPhone客户端	金牌会员	运行速度快，像素也可以 而且电量非常耐用 持久 华为国货的代表 棒棒的 支持	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-10-30 17:54:12
12295514420	28331229417	5	9C6EE54EF2FA274E7B70CA70776511CD	金色	(2G RAM+16G ROM)	来自京东Android客户端	铜牌会员	妈妈很喜欢。第一次觉得在网上买的手机很好，很值得。下次还会来光顾的哦！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-12-21 15:14:30
12389316128	28331229417	5	E1A4BD7F22259657F6214DD125ED7F8C	黑色	(2G RAM+16G ROM)	来自京东iPhone客户端	铜牌会员	真心不错，妈妈爸爸一人一部都很喜欢。老人喜欢我们也开心。用起来简单他们一学就会了。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2019-01-08 09:44:59
12337031834	28331229417	5	C13550A055F78F31F822A3041C24CF4B	金色	(2G RAM+16G ROM)	来自京东Android客户端	PLUS会员	收到了使用效果非常好！京东快递物流速度给力态度也非常好！京东值得信赖！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-12-31 16:03:52
12305097069	28331229417	5	50068F97DE2FF19C42BC4B473D583336	金色	(2G RAM+16G ROM)	来自京东Android客户端	银牌会员	发货超快，第二天就到了，一直支持华为荣耀，这次是给家里人买的，送了数据线、膜、橡胶壳，还有一张~王卡，价格实惠，具体的用了之后再反馈！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-12-25 15:09:40
11841728649	6400470	5	007258E60755242C3590DADB8A6A8A4D	浅艾蓝	6GB+128GB	来自京东Android客户端	银牌会员	真的不错，喜欢她的背标，玻璃，还有颜色，让人很放松，清新脱俗，屏幕也比较大，内存也适合，虽然是960但是还是挺不错的，给老妈用，	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-08-18 22:37:42
11086765981	6400470	5	532516F7D7753E2093998B0CF3F07ECF	曜石黑	6GB	来自京东Android客户端	PLUS会员	非常喜欢，系统很流畅，电池的话感正常能用一天。照片非常清晰。外放音量大小合适，音质也不错。送的自拍杆个蓝牙音响很不错，。这手机颜值很高。唯一遗憾的一点是没用970的cpu。其实我不想用华为的手机。好久钱买的荣耀3还没坏。扔了又可惜。哎！	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-13 22:47:19
11398366158	6400470	5	414D43B4AA85D586769245256F395544	樱粉金	6GB+64GB	来自京东iPhone客户端	金牌会员	给妈妈的礼物，昨天定的，今天就到了。这个速度不是盖的。非常好！妈妈非常喜欢，很漂亮，也很好用，感觉怎么比苹果都快。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-04-13 12:52:46
11114281439	6400470	5	C8967FEE09254F861D6579EB0234109D	浅艾蓝	4GB	来自京东Android客户端	银牌会员	隔了好几天才来评价，必须说很满意，为了把之前手机给老妈才打算买个新手机，一开始同学推荐了很多品牌，vivo oppo 苹果，魅族，最爱的是华为，本来想买老胡代言的，预算不够，看到这个手机的时候颜值惊艳到我了，一向啥都不懂的我硬是看了好几天各种手机配置，加上等了几天蓝色才有货，很开心送了小音箱和自拍杆，音箱出了点问题找客服再转去找音响客服，很耐心的为我一点一点解答，重点是没有嫌弃我看不懂充电器参数，今天早上音响能正常用了，很开心很开心，手机拿来的第一天朋友轮流使用了，像数超级高，第二张图片是拍的，超级清晰，自带美颜效果让我放弃了美颜软件，自拍杆还没用过，女生用很好，毕竟打打游戏看看新闻视频啥的就差不多了，屏幕很清晰，重点重点要说一下的是面部解锁这个功能了，大晚上拿起手机就开我是惊讶到了的，有个大傻子朋友沉迷这个功能，一天频繁的拿我手机变魔术扫我脸，双摄摄像头受到一致好评，总之，满意满意非常满意	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-25 10:10:56
11683269252	6400470	5	671861CD75F8E0BB49269947B3D55B14	曜石黑	6GB+128GB	来自京东Android客户端	金牌会员	没有我期望的那么好，充电发热，手感很不错，不带手机壳容易印指纹，面部识别很快，指纹解锁也很快，音质不错，第一天有过一次闪屏	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-07-03 07:27:31
12254910844	40675015206	5	B59F6AC0AA094C36329FFA5DF464D2DC	金色	(2G RAM+16G ROM)	来自京东Android客户端	银牌会员	特意用了一下午才来评价的，手机相当不错，这个价位的手机也算是可以了，运行挺流畅的，卖家服务态度也是相当的好，耐心的解释这次购物很满意。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-10 21:03:58
