12193401148	100000400100	5	3999953148473440CB2ADA7669BAFCBE	云山蓝	魅族16 X	来自京东Android客户端	金牌会员	以前就用过魅族的，觉得系统是真不错。这款机子屏占比是挺高的，手感也非常好。不会很大，一只手就能玩。白云蓝实物比详情页的颜色深一些。用了这么些天，还是比较顺手的。	魅族 16 X 全面屏游戏手机 6GB+128GB 晨曦金 全网通移动联通电信4G手机 双卡双待	2018-11-16 18:02:24
11630336260	6400470	5	78FC6979A85922CEFF0C9A0B94111DFF	银钻灰	6GB+64GB	来自京东Android客户端	钻石会员	作为华为的忠实粉丝，对这款手机可以说是爱不释手，6G的运行内存，任何程序，微秒运行;照相清晰，媲美入门级小单反;屏幕录制一大亮点，可以当教程使用;语音指令，十分方便;&hellip;&hellip;，很多实用的程序，等待我们开心去发现使用。小小的缺陷，电池不耐&Prime;操&Prime;，如能加大电池毫安，也算是完胜了。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-06-16 08:46:33
11987849164	6400470	5	007D749CC8972024D408AE03467F778E	樱粉金	6GB+64GB	来自京东iPhone客户端	PLUS会员	从苹果4S开始就一直用的ios，对安卓的概念还停留在好几年的，也一直没有接触。这次亲戚要买手机，认真研究了一下安卓机，首先想到的自然是华为，这几年华为的进步和成绩是有目共睹的，也正好实际体验一下。颜值控，性能要求不高，两千多的预算，nova2S跃入眼帘就一下被吸引住了，赶上活动果断下单。一天就收到，拿到真机那一刻真的可以用惊喜甚至震撼来表达。做工非常细致，质感很好，开机后的画面也非常漂亮，把玩了一会，虽然对安卓不熟悉，但操作界面比较友好，功能也非常完善。非常满意这次选择。自己的6S已经老矣，面对各种X，XS，下一次换机会认真考虑华为的产品。吐槽一下，6S晚上拍照简直就是渣。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-09-09 15:05:45
12198441746	6400470	5	1E7D96B6D1ECAD1D2C9A0F73BC861186	浅艾蓝	4GB+64GB	来自京东iPhone客户端	铜牌会员	这次买的手机很是满意，外观设计得很漂亮，浅蓝色我很喜欢。充电的速度很快，主要是拍照，不管怎么拍，照片很清晰，色泽鲜艳，形象#真。总之是超级喜欢的。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-11-21 23:19:23
11071027831	6400470	5	09E05D18F71E0085063BF23323CD1075	曜石黑	6GB	来自京东Android客户端	银牌会员	手机很薄很好看，配上红色外壳也很不错。拍照功能很强大哈哈。。很适合女生晒到希望能让我赢得充电宝?不过好评不是因为赢充电宝这手机是真的觉得不错，	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-08 19:38:44
11095671940	6400470	5	94EE4500B3C7A8B748AABA258C6135CA	曜石黑	4GB	来自京东Android客户端	金牌会员	年轻人的手机 外观漂亮 时尚大气 全面屏结合玻璃的后盖手感超赞！重量微微偏重！个人感觉～很漂亮的一款手机你值得拥有！从果粉 米粉 到现在花粉??我是不是有点花心了?? 前几天刚刚给老婆买了个荣耀⑧ 也是双面玻璃的，粉色 女生用真心漂亮！nova 2S ，我的是黑色的，同事见我拿了一个这么好看的手机立马下单，它的银砖会感觉更漂亮，黑色也很漂亮的。?? 平时比较少玩游戏，我选择4G64G，我想应该是足够了！毕竟我们电脑有的内存还没手机的大呢(rom)，特意用了一段时间再来评论，手机反应速度快 分辨率清晰 看电影戴上耳机?就如同在影院看 耳机重低音效果很给力！双十二发布那会买的！2699无优惠。送了小礼物！赞。和苹果Say Goodbye    byebyebye......现在全家用华为！真正的花粉！?   品质良心机！推荐大家购买！你值得拥有！   第一次给写这么长篇大论！真实评价，非拖！不喜勿喷！	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-14 22:41:34
11255842691	6400470	5	0B619EF19B71B9B23A94B0719B0D0BAD	曜石黑	6GB+64GB	来自京东Android客户端	银牌会员	京东速度没的说。不到十二个小时就到手了，比较惊喜。手机外管超级好看，黑色的，简单大气，手机手感，音响，屏幕分辨率也超出了预期。用了两天，感觉手机电池性能可能还需要提高。挺开心的一次购物。希望华为手机继续创新，在电子科技领域为国争光。?	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-02-20 19:54:58
12410986364	6400470	5	2267C4B986BCE155F546834B128C22D0	浅艾蓝	4GB+64GB	来自京东Android客户端	金牌会员	华为颜值最高手机，颜色个性，做工很好，系统回来升级最高版本，9.0还在测试，性能也不错，我只玩模拟器，终于流畅了，当天送达，快递小哥辛苦。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2019-01-25 08:02:18
12020358987	5912089	5	CCAD75CF293C2BD59B485DFD2CBC22BA	曜石黑	4GB+64GB	来自京东Android客户端	PLUS会员	目前表现完美，颜值相当给力，活动时果断下手，一样能够保值！像素也是相当够用，目前没有出现发热情况，用后还会再来追加，支持华为，媳妇儿的荣耀10也是表现给力	华为 HUAWEI nova 2S 全面屏四摄 6GB+64GB 樱粉金 移动联通电信4G手机 双卡双待	2018-10-16 10:21:52
12316914892	100000991708	5	9829C0D8D54D7CE5EE3037D379C787D0	汝窑白	魅族16 X	来自京东Android客户端	钻石会员	东西不错，收到了，包装挺好的是原封的。很喜欢打开之后崭新的一个手机。看了之后心里更加喜欢这个大屏的手机，6.0的尺寸，握在手里边儿一点儿也感觉不到大。边框特别特别特别特别窄 用了两天了没发现什么问题，用后再说吧。用一段时间再来评价，用一段时间再来评价。	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2018-12-24 22:04:28
12259604704	100000991708	5	37B306F05651F2C6AA4108610E6FD01E	汝窑白	魅族16 X	来自京东Android客户端	钻石会员	一方面，从iPhoneSE过度到魅族16X，嗯，真香。不玩大型游戏玩玩炉石，看看~,B站，满足一天的中度使用，总之电池很耐用；另一方面，汝窑白温润如玉，握持手感很好，手感真的很不错，好得我都不想戴套了，不过新手机还是得保护，乖乖带上套了。哈哈	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2018-12-08 17:39:39
12007136183	28331229417	5	B930C677E24596F68306BF3355328B75	黑色	(2G RAM+16G ROM)	来自京东Android客户端	银牌会员	京东神速，上午10点30分下单，当天下午就收到货，很好！很赞！华为手机品质没的说，买来给父亲的，性能绰绰有余！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-10-14 10:26:04
11706219098	28331229417	5	D224316200DF882C918D5DED83E0C393	金色	(2G RAM+16G ROM)	来自微信购物	铜牌会员	不错，很喜欢，买给老人用的。刚刚又下单：）又买了一个。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-07-13 10:20:53
12377301265	28331229417	5	42753E0A7921DCED2458384D8357EAD5	金色	(2G RAM+16G ROM)	来自京东Android客户端	银牌会员	手机超好实惠，给爸爸买的他挺喜欢，声音清楚，屏幕也很清楚，老爸好喜欢	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-12-17 15:26:17
12330131353	28331229417	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	黑色	(2G RAM+16G ROM)	来自京东iPhone客户端	银牌会员	买给父母的礼物，运行速度快，屏幕分辨率高，父母用起来非常满意！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-11-22 07:04:04
11875179402	28331229417	5	5910995976E1CA951A4C4F38E51EE9A2	蓝色	(2G RAM+16G ROM)	来自京东iPhone客户端	PLUS会员	真心不错，可以打电话接电话，玩微信，送的东西又多**！那屏幕比我以前用的那彩屏手机真的好太多了！这价格，是这样的了！不错不错，**中的战斗机！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-09-02 17:12:13
12254910844	28331229417	5	B59F6AC0AA094C36329FFA5DF464D2DC	金色	(2G RAM+16G ROM)	来自京东Android客户端	银牌会员	特意用了一下午才来评价的，手机相当不错，这个价位的手机也算是可以了，运行挺流畅的，卖家服务态度也是相当的好，耐心的解释这次购物很满意。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-12-10 21:03:58
12126495429	6400470	5	AE884EBD9C5D2E9DBCE850982EA16A7D	曜石黑	6GB+64GB	来自京东Android客户端	银牌会员	这手机不错，京东秒杀价入手。第二天到货。手机颜值很高，很薄，手感很好，WiFi和移动数据连接正常。暗光拍摄不错，我比我的单摄就手机好不少，但并不惊艳。系统运行流畅。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-11-11 00:08:07
11119545099	6400470	5	F1018A7DBA1841CB9F75EA4A5755BE7E	曜石黑	6GB	来自京东iPhone客户端	PLUS会员	逛街时无意间看到华为的这款新品，缺货后后面直接京东购买，评价一下：首先这款手机的性价比相比mate10pro高出很多，对于外款非常满意，手机超薄而且很惊艳，使用上面很流畅，上面是优点下面说说使用中发现的一些小问题，wlan热点不知为何使用一会关闭掉，然后看优酷带苹果耳机就声音不正常，换原装耳机和飞利浦耳麦没问题，原来准备给老公用的，后来被我占为己有了，总体很喜欢，希望用到后面不卡顿那就安卓完美了。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-22 09:30:52
11100128599	6400470	5	2FEC987D28FF0B122FC506F5BA9816EA	曜石黑	4GB	来自京东Android客户端	钻石会员	京东物流很快，手机样式很漂亮，双面玻璃，挺酷的！用了几天以后发现以下问题1、手机经常会卡，不是那么灵敏2、电池不耐用。3、手机连无线接收信息很慢，换了好几个无线都是4、手指按屏幕感觉很假，不是那么舒服！ 充电很快，一个半小时充满，一晚上掉百分之4的电量！像素也可以，手感不错，大小刚好	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-16 22:17:50
11772990677	6400470	5	997E3EB93669D6D14B6561649021D641	浅艾蓝	4GB+64GB	来自京东Android客户端	钻石会员	手机很漂亮，靠的是颜值啊，虽然是960的处理器但是反应很快的，屏幕很清晰，在太阳地下也很清晰。音质不错，比我的小米5S好多了。拍照的话感觉还是可以的，感觉差点。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-08-03 16:49:15
11885768790	6400470	5	7B50CCAE846872764DDA55B27BCFCA7A	浅艾蓝	4GB+64GB	来自京东Android客户端	铜牌会员	手机很漂亮，用了一天感觉各方面都还行，之前用的手机也是华为的，P8青春版，质量不错，坚持了三年多了，希望新手机的质量能保将住，附带的贴膜，耳机和 外壳很贴心(光线不太好，实物比照片好)	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-09-05 12:35:53
