12311805241	100000991708	5	6BB3C46A6DF76A0886A4C51A4AA4FFD8	汝窑白	魅族16 X	来自京东Android客户端	银牌会员	魅族，小而美，很好的手机哈！很喜欢的，就是开盒的时候有点脏脏的感觉，很不好的感觉。继续加油吧，魅族！	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2018-12-27 00:33:29
12177552266	100000991708	5	59E4236B59AB97470908568D771205AA	砚墨黑	魅族16 X	来自京东Android客户端	金牌会员	续航中度使用一天没问题，脸部识别还行，屏下指纹识别还行。系统流畅度不错，没玩大型游戏，所以没评价，装好系统以后的安兔兔测试分数超过169000。颜值也很高，京东送货速度也很快，第一天晚上10点15下的单，第二天下午五点送到，我的送货地址在金华的城郊乡镇。满意	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2018-11-19 22:12:15
12449182693	100000991708	5	3BB1D55EC8A291855838C42C02C59E97	汝窑白	魅族16 X	来自京东Android客户端	钻石会员	非常好看，汝窑白依然是最好看的白色手机。震感相比16th系列的确有所下降，但摄像效果保持一致，手感有所提升，总的来说，配的上轻奢旗舰的称号。	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2019-02-12 00:23:53
11105005073	6400470	5	2714F321CEFE123B692A7B9F3E8BC9FC	银钻灰	6GB	来自京东Android客户端	钻石会员	用了一个多星期了，手机系统很顺畅，相机拍照不错，听音乐也可以，最主要是外观很满意，买到了一部自己很喜欢的手机?	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-12 00:08:56
11070269950	6400470	5	D14333E39957AA793218CAD8AD16D87D	银钻灰	6GB	来自京东Android客户端	PLUS会员	很好，之前买的努比亚Z11用了六个月拿在手里玩自动开裂，屏幕自动开裂，京东售后硬是说我摔烂了的，我也算了，寄去厂里，尊享版免费维修，没手机用啊，就买了这台手机，到手后完爆努比亚几条街，外观真心漂亮，摄像头照相真美！很不错的手机！十分，价格又便宜！	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-12 00:07:47
11841933243	6400470	5	599619375D93D7D65AE8F985558535B2	浅艾蓝	6GB+64GB	来自京东Android客户端	金牌会员	买给老妈用的，她挑了个亮色的，哈哈。背面玻璃蛮好看的。和mate8，5.9英寸比了下，就显得相当修身。操作起来很方便，有些功能很实用。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-08-23 21:04:42
12348995315	6400470	5	66378662A274823AD78182DB2B85EF2E	曜石黑	4GB+64GB	来自京东Android客户端	注册会员	手机非常满意   指纹解锁和面部解锁都非常快，快充也很快  刚到手手机大概还有百分之二十多这样的坚持到了晚上八点 总之性价比还是不错的 就是手机突然尺寸变大感觉有点不习惯?	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2019-01-06 00:54:16
12429280567	100000400100	5	1E89C57506E05096B5D6538560E4BA2D	烟晶紫	魅族16 X	来自京东Android客户端	银牌会员	包装很高大上，手感很好，后镜拍照很清楚，不过前置拍照没现在用的手机前置清楚，总体来说还是很好的。后面要是有什么问题再追评，希望没有追评?	魅族 16 X 全面屏游戏手机 6GB+128GB 晨曦金 全网通移动联通电信4G手机 双卡双待	2019-01-30 13:41:33
12362319353	100000400100	5	ADE6583F99FB88FAA6DB52CA3445E9B7	汝窑白	魅族16 X	来自京东iPhone客户端	PLUS会员	拍照很不错，对焦速度超快，和给力，续航也就一天，正常实用的情况下，暂时没有发现什么问题，喜欢魅族的设计	魅族 16 X 全面屏游戏手机 6GB+128GB 晨曦金 全网通移动联通电信4G手机 双卡双待	2018-11-11 12:16:51
12429411081	6400470	5	38C490BEA2AE17F60DA68CF24C5BDA7D	浅艾蓝	4GB+64GB	来自京东Android客户端	金牌会员	第一次拍的那部开不开机，果断退货。索性又拍了一部。华为手机收到了。刚开始有点小波澜，熟悉以后就好了。相机拍的照片很棒，比锤子手机要清晰，手机反应很快。京东物流很给力不到24小时就到货了。继续哦！?	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2019-01-30 13:07:33
12317827462	6400470	5	4B3A37978B286D5B9F6DF4A54C003BAB	曜石黑	4GB+64GB	来自京东Android客户端	PLUS会员	使用了好多天才来评价，这款手机相当不错，很喜欢，尤其是里面的nfc功能，使用太爽了，支持华为pay,最近华为pay活动还特别多，省了不少钱，还能刷地铁公交，还能给公交冲钱，哇哦，好好好ヾ ^_^?	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-12-18 10:58:29
12395539918	6400470	5	4C3DC794DD89B2D5A76D1B45261F215E	浅艾蓝	4GB+64GB	来自京东Android客户端	金牌会员	手机不错，丈母娘非常喜欢，关键是手机的配置很好，虽然样子有点老，没有刘海，水滴，钻孔的潮，但性价比高，很实用。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2019-01-15 01:31:43
12275808088	6400470	5	C5A4478C4D7F766A725668E308763E72	曜石黑	4GB+64GB	来自京东iPhone客户端	PLUS会员	手机很棒，做工超出预期，屏幕分辨率也很高。作为办公机子用足够了，指纹解锁超级灵敏。电池很耐用，勉强可以打王者荣耀，建议作为办公机子用，好评，超值。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-12-13 09:01:08
12280718854	6400470	5	CFBE284C00F91DF28FDF66285553BE15	曜石黑	4GB+64GB	来自京东Android客户端	钻石会员	实物比图片漂亮多了，这个解锁速度超快，有指纹，刷脸解锁，还没反应过来就开了，其它软件也很快，超赞?，很喜欢的一款机?	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-12-10 14:58:08
12293568656	6400470	5	51C0426BBF70D835072C5310627078C9	浅艾蓝	6GB+128GB	来自京东Android客户端	PLUS会员	手机买回来就安装必备应用，用了十多天了！感觉很好，华为的手机Oh very good，手机不耍游戏，就看看电视，（看一两部电影之类）能坚持两天一充。京东快递速度与服务也非常好！买贵重物品始终如一，选择&ldquo;京东&rdquo;	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-12-12 20:11:23
11301097797	6400470	5	45D46CAD74EE3FB44A5BB4751EC489A8	银钻灰	6GB+128GB	来自京东Android客户端	PLUS会员	用了两天反应很快，没有卡顿。2k屏幕玩游戏视角很广没有压抑感，外放音质非常好！感觉听多久都不会累，好手机听歌就是不一样呀！很细微的乐器都能的听清楚。超级喜欢这款手机，现在已成为花粉。诺娃！	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-03-09 10:21:18
11762140734	5912089	5	3CDA5D4ED64DA829B1A4E5A0AD1979FB	银钻灰	6GB+64GB		PLUS会员	手机外形时尚简洁，机身很薄，6寸屏看电影游戏很不错，手机内存和处理器很强，安装的程序运行流畅，前后摄像头很出色，拍照很便捷，影响效果很清晰，智能助手功能很有特点，另外，脸部识别功能很实用方便，个人很喜欢；总之，是一款外形时尚，功能全面强大，性价比很出色的智能手机。	华为 HUAWEI nova 2S 全面屏四摄 6GB+64GB 樱粉金 移动联通电信4G手机 双卡双待	2018-06-09 22:41:17
11110054063	5912089	5	2CB87F9F784CF23E3ACA360269002F70	银钻灰	4GB	来自京东Android客户端	金牌会员	拿到手很是惊艳，屏幕很大，屏占比很高。手机的大小却和5.5寸屏的大小差不多，重量也刚刚好。颜色很鲜艳，有很多新奇的功能，指纹解锁速度很快，很喜欢。去实体店看过，说实在这款手机一拿起来就很惊艳的感觉，很薄，玻璃质感很好，系统也很漂亮，屏幕很大很舒服，还送了自拍杆，音响和自带贴膜，都不用出去买了。	华为 HUAWEI nova 2S 全面屏四摄 6GB+64GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-26 20:46:37
12324732798	100000991708	5	4490E63AB8876902EF761844E7006C24	砚墨黑	魅族16 X	来自京东Android客户端	PLUS会员	给媳妇买的，包装很好，很有质感，重量大小都很不错，屏下指纹体验也很好。媳妇是煤油，对这款手机的评价比以往任何一款都要高。	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2018-12-20 00:04:29
12287462946	100000991708	5	C8D2D0FA29CFFB7750A07C73A8254092	晨曦金	魅族16 X	来自京东Android客户端	PLUS会员	手机很漂亮，手感舒适，显示效果好，系统流畅，对性能要求不高，已经很好了。	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2018-12-20 02:53:13
12231776787	28331229417	5	E6A7EBF625A792DE16A366A0A975C048	金色	(2G RAM+16G ROM)	来自京东Android客户端	金牌会员	物流很快，隔天到的。超级快。给父母买的，应该还不错。父母用可以了。推荐购买	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-12-05 18:26:32
12010834597	28331229417	5	1FB7B4052CB57D1D74CCE2751F59F757	金色	(2G RAM+16G ROM)	来自京东Android客户端	PLUS会员	给妈买的，特意选择华为，屏幕还好，没有选择很大的，老年人用太大的不方便，还没用，以后再来追加	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-09-15 13:22:33
11809614165	6400470	5	79BA510D404386FA7AE1D0E3FF67D214	曜石黑	6GB+64GB	来自京东Android客户端	银牌会员	选择华为，一是支持国产，一是其确实不错，系统稳定，性能较好，使用方便，令人省心。再说nova 2s，外观确实吸引眼球，拿手里很有质感，且感觉比较舒服，左右两边光滑圆润。指纹感应器很灵敏，反应快。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-08-06 23:13:15
