12094705389	6400470	5	3AFBEE111DCFF2F705354C33FAA02B58	樱粉金	6GB+64GB	来自京东Android客户端	PLUS会员	手机确实很漂亮，樱粉色很适合女孩儿用，出厂自带了钢化膜，这一点很赞，标配充电器，还带了耳机，手机壳，手机内存很大，运行快，握在手里，手感很棒，唯一的不足，摄像头突出，但如果带壳，就没得影响了。京东物流很快，一如既往信赖京东自营	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-10-24 00:13:53
12073290379	6400470	5	D224316200DF882C918D5DED83E0C393	浅艾蓝	4GB+64GB	来自京东Android客户端	PLUS会员	颜值高，系统流畅，海思960就是快，4G内存，64G处存足够了，配合安卓8.0系统完美搭配，手机更新速度差不多，人脸解锁超快，玩机技巧人性化，手机音质好，2000万像素，智能美颜。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-09-06 00:08:51
12430516869	6400470	5	FA26C2C6AF0D8F36322FDD8462C7526D	曜石黑	4GB+64GB	来自京东Android客户端	铜牌会员	样式好看，颜色很正，大小合适，手感很好，给老公买的，老公很喜欢。质量也很不错。快递也很给力。满分。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2019-01-30 21:10:03
12381694825	6400470	5	2B2C1DE5905EA63FA2DC9455F441F08E	浅艾蓝	4GB+64GB	来自京东iPhone客户端	银牌会员	宝贝收到啦，还以为没有贴膜，顺便买了钢化膜来着，结果出乎意料，膜是有的，外观也比较美，特别喜欢	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2019-01-16 11:08:23
11846580923	5912089	5	50A47E11CDCB8CF3D19D9BC175B1DE80	曜石黑	6GB+64GB	来自京东iPhone客户端	PLUS会员	包装盒有少许磨损，刚拿到时，心里不爽 不过还好手机手感，外观，都很好 拍照很好，颜色很好看，也很有层次，附上逆光照片，没有被拍成黑兮兮，依然大片的感觉  用相机发热快，个别上网场景下也发热 送个钢化膜就完美了	华为 HUAWEI nova 2S 全面屏四摄 6GB+64GB 樱粉金 移动联通电信4G手机 双卡双待	2018-08-25 19:10:10
12393377120	100000991708	5	237E848CE9604CB15FD5B7B05FE18468	汝窑白	魅族16 X	来自京东iPhone客户端	PLUS会员	很好看，给老婆买的，老婆很喜欢，白色手感很好，屏下指纹很高大上，amoled屏幕息屏显示很省电！手感很好！国产很强！	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2019-01-12 12:46:48
12440182021	100000991708	5	3EF38B007C0208E22C9E7B5693D5C3AE	砚墨黑	魅族16 X	来自京东Android客户端	PLUS会员	用了一个多月了，感觉很棒，不是重度使用者，电池一天绰绰有余，系统流畅，WiFi 信号很好；一直使用魅族，希望魅族做大做好，手机很值，性价比舍我其谁？？？	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2019-01-04 18:38:21
12435978042	28331229417	5	B286B6D6923162F94F0D7CED3B8BB6D0	金色	(2G RAM+16G ROM)		钻石会员	刚收到，给老爸买的，调试了一下，感觉不错，性价比很高。老人向来节省，这个价格也能接收，挺满意的。全五分好评！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2019-02-02 14:32:58
12312460803	28331229417	5	B2AAABC7DEED831F1F235608BFA3216F	金色	(2G RAM+16G ROM)	来自京东iPhone客户端	金牌会员	送得很好很实用给家里人用的很满意，好评，哈哈，凑字，满意。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-12-25 17:36:02
12106660024	28331229417	5	BEA6FA1464F6354C395D4FA2095B154C	蓝色	(2G RAM+16G ROM)	来自京东Android客户端	钻石会员	不错，妈妈很喜欢。一直用华为系列，觉得很不错。??????	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-11-08 08:35:45
12435196949	28331229417	5	6B8431F1CF72BE7F2F9281FA159DC54C	金色	(2G RAM+16G ROM)	来自京东iPhone客户端	银牌会员	给婆婆买的，老人用着操作简单，还很贴心的送了保护套	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2019-02-01 15:23:54
12113829887	28331229417	5	C13550A055F78F31F822A3041C24CF4B	黑色	(2G RAM+16G ROM)	来自京东Android客户端	银牌会员	手机反应很快，给我老爸买的。用着可以，666赞赞赞	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-11-09 23:03:56
12265201513	28331229417	5	C5952B9AABF52C3975522F55B713BF2D	金色	(2G RAM+16G ROM)	来自京东Android客户端	金牌会员	买给老人的手机，这个价位的真的很不错，功能强大，京东物流很赞	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-12-13 21:31:47
12265201513	40675015206	5	C5952B9AABF52C3975522F55B713BF2D	金色	(2G RAM+16G ROM)	来自京东Android客户端	金牌会员	买给老人的手机，这个价位的真的很不错，功能强大，京东物流很赞	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-13 21:31:47
12337031834	40675015206	5	C13550A055F78F31F822A3041C24CF4B	金色	(2G RAM+16G ROM)	来自京东Android客户端	PLUS会员	收到了使用效果非常好！京东快递物流速度给力态度也非常好！京东值得信赖！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-31 16:03:52
12007136183	40675015206	5	B930C677E24596F68306BF3355328B75	黑色	(2G RAM+16G ROM)	来自京东Android客户端	银牌会员	京东神速，上午10点30分下单，当天下午就收到货，很好！很赞！华为手机品质没的说，买来给父亲的，性能绰绰有余！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-10-14 10:26:04
11706219098	40675015206	5	D224316200DF882C918D5DED83E0C393	金色	(2G RAM+16G ROM)	来自微信购物	铜牌会员	不错，很喜欢，买给老人用的。刚刚又下单：）又买了一个。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-07-13 10:20:53
12283652721	28331229417	5	B6ED17924A9987A1AC711CB0AC13335B	金色	(2G RAM+16G ROM)	来自京东iPhone客户端	铜牌会员	手机很不错，样子也很好，给妈妈买的，很喜欢。。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-12-15 15:58:51
12327227721	28331229417	5	ADC4005ACEE93B781834FDE0B81E1785	金色	(2G RAM+16G ROM)	来自京东iPhone客户端	钻石会员	给婆婆买的，她很喜欢，不错，好评，给她@了~，加了公公，大姨，加入了家庭群，没事的时候就看看，还给宝宝拍照，老人用够了	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 (2G RAM+16G ROM)	2018-11-28 21:43:00
11110054063	6400470	5	2CB87F9F784CF23E3ACA360269002F70	银钻灰	4GB	来自京东Android客户端	金牌会员	拿到手很是惊艳，屏幕很大，屏占比很高。手机的大小却和5.5寸屏的大小差不多，重量也刚刚好。颜色很鲜艳，有很多新奇的功能，指纹解锁速度很快，很喜欢。去实体店看过，说实在这款手机一拿起来就很惊艳的感觉，很薄，玻璃质感很好，系统也很漂亮，屏幕很大很舒服，还送了自拍杆，音响和自带贴膜，都不用出去买了。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-26 20:46:37
11121065073	6400470	5	0881FADA706271024C9E516BCB6D4B1D	曜石黑	6GB		PLUS会员	最近流行全面屏，果断入手一部，由于是之前用的几部华为手机都还不错于是毫不犹豫地在华为品牌内部进行选择。首先是在电信营业厅看到了荣耀V10和nova 2s的真机，现场感觉确实比较完美，尤其是nova 2s质感更好一些。回家后详细比对了2者的差异点：荣耀V10硬件性能更强悍，毕竟是最新一代的麒麟970，而且支持5V 4.5A超级快充，电池容量略大一些。再说nova 2s，使用了上一代的麒麟960，性能也都够用的，关键是前后4摄更牛，还有独立HiFi芯片的加持，支持9V 2A的快充。其他方面就大差不差了。考虑这部手机是给老婆用的，主要质感、拍照、音质好更重要。于是直接京东下单黑色6G+64G一台，当天下午就收到了，飞快啊。拿到手后直接开始试用，与现在手头的华为P9和荣耀V9比较，nova 2S外观更时尚，全面屏带来的视觉体验确实很震撼，手机轻薄而且玻璃面板触感极佳。显示效果、音质都堪称完美了，运行速度很快，充电很快（1个半小时左右充满），出厂自带贴膜省事了。 说下缺点吧：1.前置指纹模块的识别精准度略差一点，但好在还有FaceID；2.玻璃面板拿手上还是有点滑，记得带套；3.后置双摄突出，又更加必须带套了，还好原厂也给配了个，挺厚道的。活动送的蓝牙音箱和自拍杆也不错，赞。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-30 10:21:45
12127325457	6400470	5	0DDEAE258C9244B0072C569AD6D2E527	曜石黑	4GB+64GB	来自京东Android客户端	银牌会员	我来简单说一下这个手机。手机背面漂亮！前置指纹解锁比后置指纹方便多了，速度也很快，告别了虚拟键。摄像头拍照清晰，完全可以说是单反相机了。游戏运行速度很快，吃鸡和王者非常的流畅。电池方面，一天用下来回家还有40的电，比我之前的荣耀6x好多了。唯一的缺点就是，Home键四周比较容易积灰，比较难清理。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-11-10 00:00:48
12149297570	6400470	5	BB1F611FAEF01A71523EF700848C6345	樱粉金	6GB+128GB	来自京东iPhone客户端	金牌会员	机身轻薄，颜色柔和漂亮是我喜欢的色彩，一直用的苹果手机，华为是首次用，性能特点还要熟悉，触屏感应很好，所拍照片的色彩清晰漂亮，喜欢！	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-11-11 19:30:35
12432925210	6400470	5	2C514262728F16D38618F4B71AC10CD2	樱粉金	6GB+64GB	来自京东Android客户端	PLUS会员	只有粉色版的了。这货这价格超值，6+64完全够用！运行流畅，老婆的灰色版用了一年多，一点毛病没有。推荐亲戚买这个粉色	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2019-01-30 12:52:45
