12294498896	100000991708	5	37EF384127A0A5EAB9EC6A90AF4D903F	汝窑白	魅族16 X	来自京东iPhone客户端	企业会员	追求源于热爱，世界上最好看的白色手机魅族16X。感谢魅族的做工无可挑剔，710cpu完全可以正常王者吃鸡最高频，电池续航特别给力，好而巧，巧非花瓶，始于颜值，忠于人品	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2018-12-20 15:40:34
12362194947	100000991708	5	182B2A47EACF4F29F69E9D86A2212D20	晨曦金	魅族16 X	来自京东Android客户端	PLUS会员	很好，拍照很棒，续航也可以，屏下指纹很惊艳！！！按下去亮亮的，很酷炫！！！感觉人生已经到达了@！！！	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2019-01-10 12:48:15
12417667033	100000991708	5	C04E6B24C42F9B0BDEAA9AC8592E6461	汝窑白	魅族16 X	来自京东Android客户端	PLUS会员	手机做工精良，配置也好，在2000元内档位没有任何手机可以相比，实物拿到手里比图片漂亮多了，精致多了，太喜欢了，大爱魅族	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2019-01-23 10:16:23
12439179776	100000991708	5	273A56C42D07A35325B8700847A780E1	烟晶紫	魅族16 X	来自京东Android客户端	金牌会员	机子很漂亮，老婆用的，完全吼用了，运行速度很快，照相很清楚。满意	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2019-02-06 12:06:19
12368105266	100000400100	5	D2D522B7EA411CE2B3E3A2EF203B20B6	砚墨黑	魅族16 X	来自京东Android客户端	金牌会员	货已收到快递很快只有二天时间，机体美观。之前一直用魅族手机从闹2，闹3，mⅩ6，畅也没发畅闹6，然后在买16ⅹ都有很大进步。体念一下很流畅，充电机身没有烫的现象，耗电不是很快，不玩大型游戏看看些视频二天可以，拍照很好够清析。也是本人一次最好购物满意度百分百。	魅族 16 X 全面屏游戏手机 6GB+128GB 晨曦金 全网通移动联通电信4G手机 双卡双待	2019-01-08 23:06:47
12400495199	100000400100	5	311011A8D8F251ACF5E91FBBF6C878FB	烟晶紫	魅族16 X	来自京东Android客户端	铜牌会员	真香，第二台魅族了 同为骁龙710,前后对比了以后还想选择魅族16X，拿到手真的是惊艳到我，喜欢白色的那款但是考虑到久了会有色差会很脏就选择了紫色的这个，到手真的舒服，颜色舒服，手感舒服，魅族，舒服。。。?	魅族 16 X 全面屏游戏手机 6GB+128GB 晨曦金 全网通移动联通电信4G手机 双卡双待	2019-01-20 14:44:00
11136263993	6400470	5	C064733A88134B901DC23E1698434723	浅艾蓝	4GB		PLUS会员	华为 HUAWEI nova 2S 全面屏四摄 4GB +64GB浅艾蓝 移动联通电信4G手机 双卡双待 最令人惊艳的是拍照，这个光圈大大改进，夜晚拍照明显比我之前的V8好很多，亮很多，清楚很多，自拍自带美艳功能，效果很好，女生用最合适了。此外这个颜色后盖很不错，但是曲面不够，前面板颜色略深。最近新出的面部解锁略微鸡肋，看着陌生人也能亮屏，估计很费电，处理器也是上一代的960，现在970都出了，但是全面屏很惊艳，手感很好，跟5.5寸的普通手机一样呢，在加上拍照和颜色，整体来说还是很不错的，女生用最合适了，要是加上防水就好了。对于贴的钢化膜，送的壳，还有耳机，蓝牙音箱和自拍杆大赞！！！	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-30 23:04:25
11219005189	6400470	5	7D470FCFF3BCB29C391533DF515CE440	浅艾蓝	6GB+64GB	来自京东Android客户端	金牌会员	非常不错，后悔买早了v9，想着v10跟这个选一个，v10虽然是970的CPU，但是没有前置双摄，老婆喜欢自拍，就买了这个给她，颜值高，非常惊艳，唯一不足就是后摄像头凸起，但是也能接受，苹果8也是凸起，玩了好几天，非常流畅，游戏拍照都更棒，这绝对是*元以内最具有性价比的手机了吧，照片是用v9拍的，自动人脸识别功能还是非常不错的，很满意	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-01-31 08:20:58
11138314908	6400470	5	3A6ADDDD29DCA010256B2A072E33CA5E	银钻灰	6GB	来自京东Android客户端	金牌会员	之前用的单位的手机，最近由于工作原因，单位手机不能用了，需要再买一个。前天还跟朋友们说起来，她本来建议我买oppo的，说是华为的太厚了不好看。可是我对华为还是比较青睐的，以前一直用的是华为。跟她去店里看了一下，确实华为很多型号手机不怎么好看，比起oppo和viv来说外观不占优势，但是业务员跟我介绍了这款最新的nova2s，我朋友也说很好看，很轻薄，采用双面玻璃设置很美观，手感很好。以后让我犹豫的是担心它会比其他手机不耐摔呀。后来在网上看了看荣耀V10，可是自己比较喜欢这个nova2s的，最后犹豫了两天，决定买这个吧。今天刚收到。升级了一下，设置了人脸识别，感觉不错喔?。最重要的是这款华为有双应用，可以登录两个微信和qq，这对于现在的人来说简直太重要了，不然还得专门下载别的软件感觉不安全呢。这次买的6g运行内存的，希望不要卡啦?。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-01-06 13:40:13
12126495429	5912089	5	AE884EBD9C5D2E9DBCE850982EA16A7D	曜石黑	6GB+64GB	来自京东Android客户端	银牌会员	这手机不错，京东秒杀价入手。第二天到货。手机颜值很高，很薄，手感很好，WiFi和移动数据连接正常。暗光拍摄不错，我比我的单摄就手机好不少，但并不惊艳。系统运行流畅。	华为 HUAWEI nova 2S 全面屏四摄 6GB+64GB 樱粉金 移动联通电信4G手机 双卡双待	2018-11-11 00:08:07
11119545099	5912089	5	F1018A7DBA1841CB9F75EA4A5755BE7E	曜石黑	6GB	来自京东iPhone客户端	PLUS会员	逛街时无意间看到华为的这款新品，缺货后后面直接京东购买，评价一下：首先这款手机的性价比相比mate10pro高出很多，对于外款非常满意，手机超薄而且很惊艳，使用上面很流畅，上面是优点下面说说使用中发现的一些小问题，wlan热点不知为何使用一会关闭掉，然后看优酷带苹果耳机就声音不正常，换原装耳机和飞利浦耳麦没问题，原来准备给老公用的，后来被我占为己有了，总体很喜欢，希望用到后面不卡顿那就安卓完美了。	华为 HUAWEI nova 2S 全面屏四摄 6GB+64GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-22 09:30:52
12327912889	100000400100	5	1769FAFA7405D6AC925CB213840C2BE2	汝窑白	魅族16 X	来自京东Android客户端	PLUS会员	汝窑白真心不错，和摸女孩子的手一样，哈哈，外观性能都不错，不玩游戏不二选择，待机时间超长，很不错	魅族 16 X 全面屏游戏手机 6GB+128GB 晨曦金 全网通移动联通电信4G手机 双卡双待	2018-11-03 11:46:05
