12010834597	40675015206	5	1FB7B4052CB57D1D74CCE2751F59F757	金色	(2G RAM+16G ROM)	来自京东Android客户端	PLUS会员	给妈买的，特意选择华为，屏幕还好，没有选择很大的，老年人用太大的不方便，还没用，以后再来追加	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-09-15 13:22:33
11875179402	40675015206	5	5910995976E1CA951A4C4F38E51EE9A2	蓝色	(2G RAM+16G ROM)	来自京东iPhone客户端	PLUS会员	真心不错，可以打电话接电话，玩微信，送的东西又多**！那屏幕比我以前用的那彩屏手机真的好太多了！这价格，是这样的了！不错不错，**中的战斗机！	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-09-02 17:12:13
12394653523	40675015206	5	1E89C57506E05096B5D6538560E4BA2D	金色	(2G RAM+16G ROM)	来自京东Android客户端	铜牌会员	家里老人用的，感觉还不错 ，实惠平价，还送了手机膜和手机套，很不错	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-30 19:01:32
11938486886	40675015206	5	B83513E6E367EC641B4B472ED0D1CE7F	金色	(2G RAM+16G ROM)	来自京东Android客户端	PLUS会员	京东一如既往的速度，手机非常好，老人家用大小合适，手机很流畅。	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-09-22 20:43:22
12436577182	40675015206	5	7C42361801652EF0A0FDDF8A9D29D858	金色	(2G RAM+16G ROM)	来自京东Android客户端	银牌会员	京东老客户了!这就是对京东的质量和售后的信任。这款华为7物美价廉，适合老人使用。支持京东!支持华为!	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2019-01-27 18:36:23
12446350035	40675015206	5	E1A4BD7F22259657F6214DD125ED7F8C	金色	(2G RAM+16G ROM)	来自京东Android客户端	注册会员	手机挺好的 大声音大字体 妈妈很喜欢 老年人用挺好	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2019-02-10 16:46:55
12329382341	40675015206	5	519264012A1FE2DB55415967DEA10C0D	蓝色	(2G RAM+16G ROM)	来自京东iPhone客户端	金牌会员	字体很大，声音也很清晰，适合老人用，值得推荐购买	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-20 23:51:24
12421207260	100000991708	5	1E89C57506E05096B5D6538560E4BA2D	砚墨黑	魅族16 X	来自京东Android客户端	铜牌会员	很棒很满意 流畅 相机好 系统人性化 电量虽然不是很理想，但是自带18w，充电很快	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2019-01-25 11:14:35
12112943340	100000991708	5	10BADAD07557CC9030AB344D9EBCEF57	汝窑白	魅族16 X	来自京东Android客户端	钻石会员	描述的一样，真机比照片好看很多，手感一流，丝质顺滑，追求源于热爱，为信仰充值，感觉值了，就好，手机靠颜值吃饭的，不将就，才能有成就~~~~	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2018-11-01 00:10:44
12411943121	100000991708	5	9195DE89D5C3B9A1A804278C5C519325	汝窑白	魅族16 X	来自京东Android客户端	银牌会员	手机已经到手一个月了，总体感觉来说很不错，运行很流畅，待机也还不错，中度使用一天一充（不玩游戏），手机也没有出现什么异常问题，很满意！	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2018-12-24 22:09:26
11112278420	6400470	5	8B52DCBC4B90D145042E1A23C65DB7BB	曜石黑	4GB		金牌会员	用的手机都是华为的，算是忠实的花粉了，质量是杠杠滴，家人都说华为值得信赖，本来关注荣耀系列的一款已经好久了打算去实体店看看外观就要从京东入手的，结果店员推荐这款手机也是刚上市的，真是被这颜值给惊到了，真的是非常漂亮，男女通用款，我个人比较喜欢黑色，所以觉得黑色超级漂亮大爱，看好之后果断从京东入手，毕竟京东值得信赖，哈哈，上午收到下午就开始研究使用玩了一把游戏，各方面很流畅，速度很快，这款手机配置也相当的高，人脸识别很快，指纹解锁也超级赞，前后2000万高清镜头，拍了出来的照片也是没谁了，一机在手随手可拍，升级独立Hi-Fi芯片，高品质音效保障 6英寸全面屏 双2.5D玻璃 前置指纹键 麒麟960处理器 9V2A安全智能快充，3340mhA大电池 支持NFC，安全便捷支付，出门带个手机就可以很方便，标配里带的耳机很好用音质特棒，充电器充电也超级快，自拍杆去旅游很实用，贴膜很好省得自己再花钱贴了，毕竟是原装更好用，外壳和小音箱超级实用，比从官网赠品送的多，京东快递超快，下午下单第二天上午送到，总的来说非常满意，真心选择对了，支持华为 支持国产，说了这么多也够详细了，不光是想得到一个移动电源，也希望给购买的花粉一些参考。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-26 13:25:33
11643004064	6400470	5	C25056BB4A3C0E1328AEC922B5A628E0	曜石黑	6GB+128GB		钻石会员	手机手感特别好，玻璃面的，感觉比金属的手感要更好，更轻薄。自带手机膜和手机壳，屏幕够大，清晰，内存够大，不玩游戏，日常的各种软件足够用了。拍照功能也挺好的，指纹解锁，人脸识别，，，，京东的速度够快的，头天晚上10点多拍的，第二天早晨9点就送到了，不得不夸赞一下，快递员服务态度也很好。。。就说到这儿吧，用一段时间再来追评	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-06-18 22:48:59
11307422871	6400470	5	A9DC2AB68C865A6AF3708D527508460A	银钻灰	6GB+64GB	来自京东iPhone客户端	PLUS会员	买来给妈妈用的，手机大小很合适女士用，单手操作方便，硬件配置也很够用，自拍很好。华为的品质现在很不错，手机细节也很精致，是个好选择！	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-03-13 10:36:16
11107985517	6400470	5	03BC258739E32D806FB2481B4D384E06	浅艾蓝	4GB	来自京东Android客户端	PLUS会员	1.开箱:颜色很惊艳，自带贴膜和透明软壳，很贴合； 2.解锁:指纹，刷脸秒开； 3.屏幕尺寸:和手上旧的5.5吋屏幕的手机比长度长一点，宽度一样，更薄； 4.拍照:前后双摄，暗光拍照也清晰，背景虚化； 5.运行速度:麒麟960用在这一款主打拍照和综合性能的机型上，很不错； 6.生日礼物，妈妈很喜欢，谢谢！	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-15 12:21:38
12325486689	40675015206	5	5912F5977D1048178811FB7D1E84354F	金色	(2G RAM+16G ROM)	来自京东Android客户端	钻石会员	外观不错，显示挺清晰的，系统很流畅，物美价廉，值得购买	华为（HUAWEI） 荣耀 畅玩7 全网通 移动联通电信4G 全面屏智能老人手机 双卡双待 黑色 移动版(2GB RAM+16GB ROM)	2018-12-31 16:00:55
