12433495671	100000991708	5	10BADAD07557CC9030AB344D9EBCEF57	汝窑白	魅族16 X	来自京东Android客户端	银牌会员	比较好看，这个手机，汝窑白这一款乍一看像陶瓷，指纹解锁速度有待提高，吃鸡非常不错，按键完全没有松动感，工艺不错	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2019-02-01 19:16:02
12449647439	100000991708	5	79BA510D404386FA7AE1D0E3FF67D214	汝窑白	魅族16 X	来自京东Android客户端	铜牌会员	收到手机了，包装严谨细致。打开盒盖精巧的白色手机映入眼帘，非常的养眼，手感绝妙，操作顺滑，满意，决对满意！用一段时间再来评论。	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2019-02-09 22:28:00
12343560672	100000991708	5	E9DB89EFBCC0D2FAAAC1DE76D398A787	砚墨黑	魅族16 X	来自京东Android客户端	钻石会员	手机外形是细薄的，比较商务，用着还可以，以前用过魅族的，所以用户体验较好，指纹很好，电池再大点就更完美了	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2018-12-31 19:46:36
12447243223	100000991708	5	CFA9BE45E7DC0D2D38B846DCD16C0323	汝窑白	魅族16 X	来自京东Android客户端	PLUS会员	送货很快，当天就收到货了，我一直支持魅族手机，已经买了7台了，从魅族mx4到魅族16th，一直使用该品牌，魅族16x外观好看，710处理器完全够用，比我现在用的16th省电，相机配置在2千档是最好的，夜拍很出色，单扬声器要比双扬声器音量小一些，整体体验很不错，继续支持魅族。	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2019-02-11 10:54:20
11112828090	6400470	5	64B9D5732B9CFF1D59F485A33893A06D	曜石黑	6GB	来自京东iPhone客户端	银牌会员	手机很漂亮，给老婆买的，她超级喜欢，无论是颜值还是性能都无可挑剔，现在我们说说这个nova2s. HUAWEI nova 2s这部手机适合年轻人，但它无论是外观还是性能的表现，都达到了旗舰水准。 外观方面，nova 2s采用双面玻璃材质以及全面屏设计，有着视觉冲击，同时保持绝佳的手感，玻璃材质带来的细腻平滑，再加上手机四角的圆润设计，让nova 2s的手感更上一层楼，而且前置指纹设计在使用便捷的同时还提高了手机整体颜值。 HUAWEI nova 2s的系统使用了基于安卓8.0的EMUI 8.0系统，性能上搭载了麒麟960芯片，不仅能够保持系统无卡顿， 还能兼顾大型游戏的运行流畅，已经能够与旗舰手机比肩。 在拍照上，前后四镜头加持，让nova 2s的拍照达到了旗舰手机的效果，前置也能拍出背景虚化，后置的人像效果表现也非常出色 在充电方面HUAWEI nova 2s使用了18W快充，只需一个半小时即可满血复活，续航方面凭借着麒麟960的优秀能耗比，使用一天完全没问题。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-27 16:29:04
12126282850	6400470	5	09E05D18F71E0085063BF23323CD1075	曜石黑	6GB+128GB		钻石会员	挑了很久，终于锁定这一款，对于不玩游戏的人来说，这款手机的配置足够，屏幕适中，分辨率不错，图像看起来很清晰。手感挺不错，新手机反应速度也令人满意。拍照效果比原来的mate 7好很多。指纹识别很方便，满电情况下只是刷刷微信看看**京东话之类的半天耗电25%左右，双11价格比秒杀便宜100，整体满意。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-11-11 01:44:29
12381990260	100000400100	5	27EB75F7E30F1B3033D2ECC7AEFB0837	砚墨黑	魅族16 X	来自京东Android客户端	金牌会员	昨晚下单，今早收货，物流速度666！快递小哥666！魅族手机一如既往手感非常好！系统非常流畅！这是我买的第八个了，本人里面摔手机，一年三个左右，今年有点多，4个了。没办法，用来用去安卓还是魅族用起来最好。	魅族 16 X 全面屏游戏手机 6GB+128GB 晨曦金 全网通移动联通电信4G手机 双卡双待	2019-01-16 21:48:35
12436027455	100000400100	5	85750E53C753ADD9A03F41B27F24D642	汝窑白	魅族16 X	来自京东Android客户端	钻石会员	十多年前的彩屏手机可以看上就买，到现在两千元手机要狠下心才买，由16发布到x上市，到现在才狠下心买下，mx5已陪我渡过三年有余，内存已经不够用了，新手机很漂亮，属于我喜欢的类形，买了一个手机套，要好好的保护，新系统摸索了一下，有待学习怎么使用，晚上在阳台试了一下拍照，比旧手机好很多，新年到来，希望家人身体健康，顺顺利利	魅族 16 X 全面屏游戏手机 6GB+128GB 晨曦金 全网通移动联通电信4G手机 双卡双待	2019-02-03 03:58:46
12442423010	6400470	5	7A93CB8FA0CBC3856B263419C0255DC3	银钻灰	4GB+64GB	来自京东Android客户端	钻石会员	很喜欢的一款手机，先买了一台，同事叫我推荐一款，毫不犹豫的推荐这款，对不喜欢刘海屏的人来说这个造型的手机很喜欢。麒麟960还是比大部分千元机强的多，拍照符合中档手机的标准，支持HIFI音乐是加分项，我喜欢的前置指纹。支持18W快充很实在。信赖京东，就是快。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2019-01-24 10:37:04
12161564504	6400470	5	E4954493CE5E407E8CF51F03C4893802	曜石黑	4GB+64GB	来自京东Android客户端	金牌会员	用了好多天，我妈说很好用，照片很清晰，之前我妈那手机是运行2G的，用着感觉很差，反应慢，现在换了手机给她，反应超级快，还能手机看电视剧，她睡觉前就可以手机看电视，不用坐在我床边用电脑看电视了	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-11-10 20:23:44
12087682931	6400470	5	8CAD8281E31D3FDFED253BA359FFAB0E	曜石黑	6GB+64GB	来自京东iPhone客户端	PLUS会员	手机是帮亲友买的，并且帮他设置好，拿到手后，手机手感真的好，上下边框挺窄的，而且类似全面屏，并不是刘海屏，这点很好，整体较轻薄，手机不算大，手大的话，单手就可操作，目前新机很流畅	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-09-19 23:17:26
11682427406	6400470	5	F697A148B0A12449BA35A8E36D123254	曜石黑	6GB+64GB	来自京东Android客户端	钻石会员	手机很好使，运行速度是没问题的，反正我不玩游戏，声音也很大，拍照效果不错，前摄像头可以拍出虚化背景的效果，录像像素也不错质量很好，还有指纹解锁，人脸解锁很快，我还没反应过来就解锁了，唤醒跟锁屏完全不用按键，屏幕已贴好屏保，我很放心的用，还配有透明保护套，配有一副耳机，我用另一个手机拍好的照片，内存卡换过来没找到照片，只能截屏这一张漂亮的背景，很喜欢，电量基本上是只能用一天，也许是我不会优化吧。不知道为什么，用了两天，有时会发热	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-07-05 00:40:18
12435999187	6400470	5	03889534521183D01E4AEF6E6C4A2B97	浅艾蓝	4GB+64GB	来自京东Android客户端	PLUS会员	五星好评给京东物流，外观：配色比渲染图好看，指纹识别比较给力，声音外放音质清晰，4G运存完全够用，摄像头不开美颜还好，开过美颜之后感觉一般，总之物超所值。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2019-02-01 00:06:50
11826531023	6400470	5	50124940F9F1AD588B0A3D8ADC43EDE0	浅艾蓝	6GB+64GB	来自京东Android客户端	钻石会员	外观做工满意 性能够用。连续吃鸡流畅。拍照可以。不追求发烧 对我而言 对手机外观看的比较重。外观好看能玩时间长一点。屏幕色彩也很好。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-08-18 16:29:25
11954800657	6400470	5	795CC481A4432461736FCBC66CDF5DB3	浅艾蓝	6GB+128GB	来自京东iPhone客户端	钻石会员	今次购买嘅华为手机，使用咗一段时间感觉唔错，反应够快，比较流畅，运行内存够大，储存亦够大，影相像素好高，影出嚟嘅效果好好，好清晰。而且还送保护套，并且贴好保护膜，真係一个好选择，物有所值，值得购买。物流极之快。	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2018-09-06 11:32:29
11083756603	6400470	5	590B271930DBAD8046F3DDEFA809A896	银钻灰	4GB	来自京东Android客户端	PLUS会员	首先，说一下外形，很漂亮，很有质感，手机大小也喜欢。手机反应很快，买来当做工作机，一点也不卡。手机自带的配件很软，耳机，原装膜，还有手机壳。服务很好，很喜欢	华为 HUAWEI nova 2S 全面屏四摄 6GB+128GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-12 22:20:28
11121065073	5912089	5	0881FADA706271024C9E516BCB6D4B1D	曜石黑	6GB		PLUS会员	最近流行全面屏，果断入手一部，由于是之前用的几部华为手机都还不错于是毫不犹豫地在华为品牌内部进行选择。首先是在电信营业厅看到了荣耀V10和nova 2s的真机，现场感觉确实比较完美，尤其是nova 2s质感更好一些。回家后详细比对了2者的差异点：荣耀V10硬件性能更强悍，毕竟是最新一代的麒麟970，而且支持5V 4.5A超级快充，电池容量略大一些。再说nova 2s，使用了上一代的麒麟960，性能也都够用的，关键是前后4摄更牛，还有独立HiFi芯片的加持，支持9V 2A的快充。其他方面就大差不差了。考虑这部手机是给老婆用的，主要质感、拍照、音质好更重要。于是直接京东下单黑色6G+64G一台，当天下午就收到了，飞快啊。拿到手后直接开始试用，与现在手头的华为P9和荣耀V9比较，nova 2S外观更时尚，全面屏带来的视觉体验确实很震撼，手机轻薄而且玻璃面板触感极佳。显示效果、音质都堪称完美了，运行速度很快，充电很快（1个半小时左右充满），出厂自带贴膜省事了。 说下缺点吧：1.前置指纹模块的识别精准度略差一点，但好在还有FaceID；2.玻璃面板拿手上还是有点滑，记得带套；3.后置双摄突出，又更加必须带套了，还好原厂也给配了个，挺厚道的。活动送的蓝牙音箱和自拍杆也不错，赞。	华为 HUAWEI nova 2S 全面屏四摄 6GB+64GB 樱粉金 移动联通电信4G手机 双卡双待	2017-12-30 10:21:45
11841728649	5912089	5	007258E60755242C3590DADB8A6A8A4D	浅艾蓝	6GB+128GB	来自京东Android客户端	银牌会员	真的不错，喜欢她的背标，玻璃，还有颜色，让人很放松，清新脱俗，屏幕也比较大，内存也适合，虽然是960但是还是挺不错的，给老妈用，	华为 HUAWEI nova 2S 全面屏四摄 6GB+64GB 樱粉金 移动联通电信4G手机 双卡双待	2018-08-18 22:37:42
12439613593	100000991708	5	EC5D124E97FA9A3DA758C263974994F7	烟晶紫	魅族16 X	来自京东Android客户端	铜牌会员	物流给满分！烟晶紫真的很好看！很特别！内存够大够用了，拍照也比我的mx6给力多了。也很流畅很快。目前裸机使用，感觉每天手里握着的是一件艺术品。支持魅族！第一次在京东购买手机，很满意。	魅族 16 X 全面屏手机 6GB+64GB 烟晶紫 全网通移动联通电信4G手机 双卡双待	2019-02-03 20:38:51
