11333598716	6072614	5	6A72D15E5CB159F70624A1E929014DA7	【RX550】	【独立显卡】i5 8G 256G	来自京东Android客户端	PLUS会员	拆机看看里面啥样	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256GSSD 2G独显 FHD ）银	2018-03-21 10:10:33
12414697663	6076609	5	B54BE51AC30FF75A3E988CCF47FBD259	冰原银	翼480	来自京东Android客户端	PLUS会员	用了几天才过来评价的，双硬盘配制绝对是最佳创意，很实用，开机快，存储空间大，我已经推荐给了几个朋友了。	联想ThinkPad 翼480 英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 128GSSD+1T 2G独显 FHD）银	2019-01-23 14:31:19
12363940240	6076609	5	3405E6CA76985D83197FC3D649DA4954	冰原银	翼480	来自京东iPhone客户端	银牌会员	性能是可以肯定的   不过这做工越来越差劲了   得亏ThinkPad还能是做工潮流一流的货  真尴尬????	联想ThinkPad 翼480 英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 128GSSD+1T 2G独显 FHD）银	2018-12-18 21:43:22
12466635409	6076609	5	42753E0A7921DCED2458384D8357EAD5	冰原银	翼480	来自京东Android客户端	注册会员	电脑?收到了，手感不错，开合机也很顺滑，电脑外观设计不错，键盘手感不错	联想ThinkPad 翼480 英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 128GSSD+1T 2G独显 FHD）银	2019-02-18 17:06:23
12470433980	6076609	5	0FB5A7A52BCFC86EAE503DD32479BBD7	冰原银	翼480	来自京东Android客户端	PLUS会员[试用]	产品非常不错，刚入手，后续追评	联想ThinkPad 翼480（40CD）英特尔酷睿i5 14英寸轻薄笔记本电脑（i5-8250U 8G 512GSSD 2G独显 FHD）银	2019-02-19 15:00:39
12172272462	6076609	5	D6A5974A4516C36EC378641E89EC06FC	冰原银	i7-CPU	来自京东Android客户端	钻石会员	起初购买初心就是家用，也不怎么打游戏，到手后颜值在线，屏幕色泽还不错，持续用着吧，福利上老詹回克利夫兰	联想ThinkPad 翼480（40CD）英特尔酷睿i5 14英寸轻薄笔记本电脑（i5-8250U 8G 512GSSD 2G独显 FHD）银	2018-11-11 00:05:40
11357781085	6072614	5	2468E78708449CDDA8546396C8B15C4E	【RX550】	【独立显卡】i5 8G 256G	来自京东iPhone客户端	钻石会员	买这个原本想用来玩游戏(并不是什么大型游戏),替代我的new S2，结果风扇声音大，散热很一般，又厚又重，win10家庭版略坑，到手先升了pro，反正对比之后结论就是，s2用来玩游戏，这个用来敲代码&hellip;&hellip;没什么质量问题，仅嫌弃厚重声音大，剩下的都是优点，上图	联想ThinkPad 翼480（40CD）英特尔酷睿i5 14英寸轻薄笔记本电脑（i5-8250U 8G 512GSSD 2G独显 FHD）银	2018-03-28 13:32:19
11333598716	6072614	5	6A72D15E5CB159F70624A1E929014DA7	【RX550】	【独立显卡】i5 8G 256G	来自京东Android客户端	PLUS会员	拆机看看里面啥样	联想ThinkPad 翼480（40CD）英特尔酷睿i5 14英寸轻薄笔记本电脑（i5-8250U 8G 512GSSD 2G独显 FHD）银	2018-03-21 10:10:33
11149902253	6072614	5	59B0014B860447CD927AB0C46CE4B8E0	【独立显卡】	【RX550】i5 8G 256G 2G	来自京东iPhone客户端	PLUS会员	刚刚入手希望好用	联想ThinkPad 翼480（41CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512GSSD 2G独显 FHD）冰原银	2018-01-11 00:45:59
11333598716	6072614	5	6A72D15E5CB159F70624A1E929014DA7	【RX550】	【独立显卡】i5 8G 256G	来自京东Android客户端	PLUS会员	拆机看看里面啥样	联想ThinkPad 翼490（2BCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 256GSSD RX550X 2G独显）冰原银	2018-03-21 10:10:33
12086486162	6072614	5	DAB17DB0FE0D51FB14A4079AC153DDC3	冰原银	i5-CPU	来自京东Android客户端	金牌会员	可以，很不错，很流畅，不卡，基本办公没问题，我感觉玩游戏也应该没问题，唯一的一点缺点就是屏幕显示网页的字显示的不太好！反正看着不舒服，音响质量没有想象的那么差，有风扇声音，不影响，起热很快，我不懂关于起热的问题，所以没办法评价，整体来说，还是可以的！硬盘回头自己加一个，2G独显，屏幕显示360软件上的字还是模糊，这是唯一的不满意	联想ThinkPad 翼490（2BCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 256GSSD RX550X 2G独显）冰原银	2018-10-28 09:32:35
