12445180843	100002877194	5	6321BEF209C4EBCBE27645CB17EF43ED	深空灰	【爆款】i5 8G 512G 独显	来自京东Android客户端	银牌会员	一直在等深空灰，终于等到你，本子性价比高，外观完美，能满足我的需求，其他问题没有发现，京东快递是很快，但是一直不配送，无奈自己去取得	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 256G 集显 office 2K 一碰传)银	2019-01-24 14:27:36
11333598716	6072614	5	6A72D15E5CB159F70624A1E929014DA7	【RX550】	【独立显卡】i5 8G 256G	来自京东Android客户端	PLUS会员	拆机看看里面啥样	联想ThinkPad 翼480（47CD）英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256GSSD 2G独显FHD）银	2018-03-21 10:10:33
12383535813	100002391152	5	D44A6377805CE3D609A3BA1BFE32A7F4	冰原银	翼490	来自京东iPhone客户端	PLUS会员	不错，挺好的，小娜挺好玩，不用动手就设置完了	联想ThinkPad 翼480（47CD）英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256GSSD 2G独显FHD）银	2019-01-15 20:40:27
11280957089	6076609	5	66378662A274823AD78182DB2B85EF2E	【RX550】	【独立显卡】i7 8G 128G+1T	来自京东Android客户端	PLUS会员	配置很高！牌子也很有保障！高端大气上档次！	联想ThinkPad 翼480（47CD）英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256GSSD 2G独显FHD）银	2018-03-03 15:21:25
12363940240	6076609	5	3405E6CA76985D83197FC3D649DA4954	冰原银	翼480	来自京东iPhone客户端	银牌会员	性能是可以肯定的   不过这做工越来越差劲了   得亏ThinkPad还能是做工潮流一流的货  真尴尬????	联想ThinkPad 翼480（47CD）英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256GSSD 2G独显FHD）银	2018-12-18 21:43:22
12373832828	100002391152	5	68FBF51F61188E74CB6D075E8A45F7E1	冰原银	翼490	来自京东Android客户端	PLUS会员	物流很快很准时，对于以往的Thinkpad这个厚度可以啦，带有网线插口，以便不时之需，直接用手机USB调试上网很方便，清晰度很高很满意，办公室的电脑文档表格显示和这个没法比，音质方面很震撼，原以为高音会有震动造的杂音，但没有，开关机一个字  快！对于我来说有两个不足之处一是老式电源笨重不方便，还有另花钱买他们的口红电源，而是没有指纹解锁。	联想ThinkPad 翼480（41CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512GSSD 2G独显 FHD）冰原银	2019-01-13 09:58:12
12413768591	100001762851	5	49AE2D21D66162415671C9DA08BD6432	冰原银	翼490	来自京东Android客户端	PLUS会员[试用]	典型的联想ThinkPad系列的外形，就随身携带办公来说的话不算轻薄，但看在配置的份上这点小问题尚算能忍受，流畅度很好，据朋友推荐说用了他的E80用了几年也依旧流畅，绘图都不会卡，希望我的E90能更加省心吧～	联想ThinkPad 翼480（41CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512GSSD 2G独显 FHD）冰原银	2019-01-23 15:52:23
12384526461	100002368328	5	D2C8390EDBBB28528CC36EA703B3FC20	皓月银	【爆款】i5 8G 512G 独显	来自京东Android客户端	金牌会员	物流快，小哥服务态度好。电脑轻便，屏幕分辨率高，买回来装了一套广联达计价和算量，CAD，天正，运行还可以，大小跟A4纸差不多，充电插口有点松，电池充电快，能用先4.5个小时左右，键盘灯可以调节关闭，管家设置电池功能很好，区分办公、家用，电池可以自动控制充电、放电。风扇声音有点大?，电脑热，使用时会踮起来，整体还是满意的	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)灰	2019-01-11 15:52:50
12304275125	100001747477	5	0CBB455706393415D182E4B834949689	皓月银	i7 8G 512G 独显	来自京东iPhone客户端	PLUS会员	对于华为的这款本子已经是期待良久，今日终于得以入手，很是喜欢的，很是喜欢，在做工上，精良上品，logo设计突出，工业感突出，屏幕设计，全屏视觉效果十足，从性价比，到外观设计都非常值得入手的一款个本本，支持国货，支持华为，华为本，配上华为云	华为(HUAWEI)MateBook 13 全面屏轻薄性能笔记本 八代酷睿(i5-8265U 8G 512G MX150 office 2K 一碰传)灰	2018-12-25 10:00:34
12376521087	6072614	5	9195DE89D5C3B9A1A804278C5C519325	冰原银	翼480	来自京东Android客户端	PLUS会员	电脑非常满意，使用起来很流畅，手感也不错。	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256GSSD 2G独显 FHD ）银	2018-11-11 00:06:43
11821138608	6072614	5	82859EB8A3E770DC8E7A390B25E80836	【RX550】	【独立显卡】i5 8G 256G	来自京东Android客户端	PLUS会员	激活office, 加装500G机械硬盘，完美了。	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256GSSD 2G独显 FHD ）银	2018-08-13 11:57:34
12432464236	100001762849	5	A7AC9E4743B8B0C7BFCFDC004CCCC7AC	冰原银	翼490	来自京东iPhone客户端	金牌会员	最新款的e490表面灰色磨砂质感，底盖是工程塑料，整体做工不错。机内散热用双铜管比旧款要好，PCIE m2接口是2242与2280通用方便升级，原机是配东芝的2242固态。内存原装是海力士的2666高频率8G容量。实际使用中电池续航高性能约3小时，普通性能的5小时左右。键盘感觉有点窄小，需要时间习惯，打字键感是需要有点力度，回弹很爽快。使用一个月来感觉是触摸板有时会卡顿动不了，等一会儿才能用，红帽子还未习惯。win10系统使用上是偏向触摸屏模式设计，对于只用老鼠的人会有不方便。这机的屏幕1920全高清，不惊艳只适合办公用，亮度不大，偏冷色，偏灰。有一点很奇怪，说是能输出4k画质，但接4k电视只能默认2160的2k，不是3840的4k，而且变色，这点搞不懂（家里电视是夏普4k）。总体6千多的话比其他品牌贵点，但配置用料还不错，硬件升级空间大。	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256GSSD 2G独显 FHD ）银	2019-01-14 13:25:45
11587909678	6076609	5	5EBF7CD54AA4B0658A2C89226240A570	【RX550】	【独立显卡】i7 8G 128G+1T	来自京东iPhone客户端	银牌会员	第三台ThinkPad本，真不错，反应很快	联想ThinkPad 翼480 英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 128GSSD+1T 2G独显 FHD）银	2018-06-12 08:18:52
12086486162	6072614	5	DAB17DB0FE0D51FB14A4079AC153DDC3	冰原银	i5-CPU	来自京东Android客户端	金牌会员	可以，很不错，很流畅，不卡，基本办公没问题，我感觉玩游戏也应该没问题，唯一的一点缺点就是屏幕显示网页的字显示的不太好！反正看着不舒服，音响质量没有想象的那么差，有风扇声音，不影响，起热很快，我不懂关于起热的问题，所以没办法评价，整体来说，还是可以的！硬盘回头自己加一个，2G独显，屏幕显示360软件上的字还是模糊，这是唯一的不满意	联想ThinkPad 翼480 英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 128GSSD+1T 2G独显 FHD）银	2018-10-28 09:32:35
12388188003	6076609	5	8DCA4166472FEF1185D8FA31063C1F56	冰原银	翼480	来自京东iPhone客户端	PLUS会员	性能好啊，一直在购买，就喜欢那一抹红！	联想ThinkPad 翼480 英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 128GSSD+1T 2G独显 FHD）银	2018-12-27 00:21:53
12388187861	6076609	5	8DCA4166472FEF1185D8FA31063C1F56	冰原银	翼480	来自京东iPhone客户端	PLUS会员	性能好啊，一直在购买，就喜欢那一抹红！	联想ThinkPad 翼480 英特尔酷睿i7 14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 128GSSD+1T 2G独显 FHD）银	2018-12-27 00:30:56
12330891712	6072614	5	529370BD3FD11FF18E57124D336556D8	冰原银	翼480	来自京东Android客户端	PLUS会员	多年的THINKPAD老用户，一直信任这个品牌。总体感觉不错，质感很好。尤其是屏幕，比之前清晰了很多。此外type c的设计也符合潮流，很贴心。美中不足的是F4上的麦克风指示灯不亮（同事另一台完好），不过不影响使用就算了；另外灰色的设计，虽然更前卫，但久了会不会掉色？	联想ThinkPad 翼480（40CD）英特尔酷睿i5 14英寸轻薄笔记本电脑（i5-8250U 8G 512GSSD 2G独显 FHD）银	2018-12-24 10:25:14
11280957089	6076609	5	66378662A274823AD78182DB2B85EF2E	【RX550】	【独立显卡】i7 8G 128G+1T	来自京东Android客户端	PLUS会员	配置很高！牌子也很有保障！高端大气上档次！	联想ThinkPad 翼480（40CD）英特尔酷睿i5 14英寸轻薄笔记本电脑（i5-8250U 8G 512GSSD 2G独显 FHD）银	2018-03-03 15:21:25
12383535813	100002391152	5	D44A6377805CE3D609A3BA1BFE32A7F4	冰原银	翼490	来自京东iPhone客户端	PLUS会员	不错，挺好的，小娜挺好玩，不用动手就设置完了	联想ThinkPad 翼480（40CD）英特尔酷睿i5 14英寸轻薄笔记本电脑（i5-8250U 8G 512GSSD 2G独显 FHD）银	2019-01-15 20:40:27
12086486162	6072614	5	DAB17DB0FE0D51FB14A4079AC153DDC3	冰原银	i5-CPU	来自京东Android客户端	金牌会员	可以，很不错，很流畅，不卡，基本办公没问题，我感觉玩游戏也应该没问题，唯一的一点缺点就是屏幕显示网页的字显示的不太好！反正看着不舒服，音响质量没有想象的那么差，有风扇声音，不影响，起热很快，我不懂关于起热的问题，所以没办法评价，整体来说，还是可以的！硬盘回头自己加一个，2G独显，屏幕显示360软件上的字还是模糊，这是唯一的不满意	联想ThinkPad 翼480（40CD）英特尔酷睿i5 14英寸轻薄笔记本电脑（i5-8250U 8G 512GSSD 2G独显 FHD）银	2018-10-28 09:32:35
12394377451	100001762851	5	AD96C9107E51CCC57DEDAB7C6B1D96CA	冰原银	翼490	来自京东Android客户端	PLUS会员	外观性能都挺好的！性价比也比较高！首发买的！感觉人生已经达到了@！	联想ThinkPad 翼480（41CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512GSSD 2G独显 FHD）冰原银	2018-12-27 00:00:17
12442674708	6072614	5	E92AAB9AFCB50814E0A043226FEE787C	冰原银	翼480	来自京东Android客户端	PLUS会员	联想的做工真是越来越好了，这个型号已经是第二台了，继续支持联想	联想ThinkPad 翼480（41CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 512GSSD 2G独显 FHD）冰原银	2019-02-09 16:09:10
11153802170	6072614	5	4C3B85A4301B0A09BCF203428B841AA0	【独立显卡】	【RX550】i5 8G 256G 2G	来自京东Android客户端	PLUS会员	第一次用，感觉还不错，很有质感，反应也快！	联想ThinkPad 翼490（2BCD）14英寸轻薄窄边框笔记本电脑（i5-8265U 8G 256GSSD RX550X 2G独显）冰原银	2018-01-11 13:37:59
