12328641009	100000713259	5	1E89C57506E05096B5D6538560E4BA2D	i5 8+256	亮铂金	来自京东iPhone客户端	钻石会员	用了这么多天，总体使用感觉一般。win10平板的生态圈体验很差，人机交互很不友好，想摆脱鼠标是不可能了，当正常电脑使用还好。屏幕有时会留下上个应用打开的边框残影。如果将设备反转，摄像头朝下，人脸识别解锁基本不可能成功。虽然是无风扇产品，但是当房间安静的时候还是可以听到电流声。可能是为了节电设计，屏幕的亮度会一直做调整，尤其是开启新应用或是切换页面的时候(关闭自动调节和固定亮度是不管用的)，夜间使用眼睛很难受，特意卸载核显驱动测试，就是驱动的锅。另外产品拿来轻度办公，或是想从以往&quot;千篇一律&quot;的笔记本产品中换个体验还是可以的。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）亮铂金	2018-12-25 10:59:22
11463469939	7019143	4	2B79A2E1E0F7DD5AEB7F30D59D02952B	金色	WIFI版128G	来自京东Android客户端	PLUS会员	那天秒杀大概是2588入手了128g金色版，用了差不多不到两周   出现过两次问题一、本来可以分屏的app分屏失效，二、屏幕旋转失灵（见最后的图），经过重启都好了，目前没有再次出现。问了京东客服说是让拿去检测，因为嫌耽误时间没有去，a10处理器还行总得来说不如我手机835处理器快，网速也不如835，但是对于pad来说够用了，毕竟买来学习。配合apple pen很不错，学习很方便记笔记呀看视频呀续航很好。试了刺激战场和崩坏三最高画质都很流畅，就是拿pad吃鸡有些累。屏幕问题，非全贴合屏感觉并不会让日常体验有太大问题，用习惯就好 ，当然你要是用完pro再来用2018确实不太适应毕竟价格摆在那。总得来说这个价位很划算，用来学习娱乐都不错，强烈建议大家配上apple pen. 体验上升一大截！	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏/MR6N2CH/A）深空灰色	2018-04-23 10:00:12
11519359689	6749070	5	0FBE53B408D52F307EE72A451C4A7773	银色	WIFI版32G	来自京东Android客户端	金牌会员	系统很流畅，查了，是全新国行未激活新品，考研利器，助我一臂之力。	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏/MR6N2CH/A）深空灰色	2018-05-23 20:38:49
12386295412	7019143	5	532516F7D7753E2093998B0CF3F07ECF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	平板只用ipad的  不解释   本来想买32g的奈何 价格不会降到618期间的价位  刚好  无意中看见  套装的  128g/2799  还赠送钢化膜+保护套  爽歪歪！！！！！	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏/MR6N2CH/A）深空灰色	2019-01-17 01:53:59
12415803979	100000820436	5	3A6ADDDD29DCA010256B2A072E33CA5E	i5 8+256	典雅黑	来自京东iPhone客户端	钻石会员	京东物流没得说，微软这款本是同事推荐的，第一次上手，做工精致，携带方便，关键是轻。下单后不到7天京东促销了价格下调了几百块，马上联系京东客户，分分钟解决，服务很好很彻底。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）亮铂金	2019-01-17 16:55:02
12457661114	100000713273	5	1107139F6518AC5F18E32066E9E20CE1	i7 16+512	典雅黑	来自京东Android客户端	PLUS会员	此用户未填写评价内容	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）亮铂金	2018-12-25 14:03:25
12468226716	100000820416	5	85664780D91AB6DC80EE104DB4C5EB46	i7 8+256	典雅黑	来自京东Android客户端	钻石会员	速度快，屏幕清晰，挺好的！ 赞一个！	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）亮铂金	2019-02-18 22:39:22
11390103475	6749070	5	5F907087C4DE00320DBBE60228C076B3	银色	WIFI版32G	来自京东iPhone客户端	PLUS会员	新品！*入手，不想再等了，再等一个月肯定能再低个1，*块。	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏/MR6N2CH/A）深空灰色	2018-04-10 00:35:21
11369396861	6805332	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	银色	WIFI版128G	来自京东iPhone客户端	金牌会员	很好啦 第一个ipad  希望能帮助我好好学习嘻嘻嘻	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏/MR6N2CH/A）深空灰色	2018-04-02 19:32:31
11386464125	6962865	5	92E88693BF72DF5A5C61465F1D5DDFBA	深空灰色	WIFI版32G	来自京东Android客户端	钻石会员	ipad是全新的物流也很快 就是包装不走心	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏/MR6N2CH/A）深空灰色	2018-04-09 00:15:06
12112606080	100000820446	5	FA26C2C6AF0D8F36322FDD8462C7526D	i7 16+512	亮铂金	来自京东Android客户端	金牌会员	机子很好，很流畅，就是快递箱弄错了，一开始找客服，结果没理我，后来找的快递员，看看是不是搞错了，原来只是盒子弄错，希望以后包装能细心点。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）亮铂金	2018-11-10 21:15:30
12400689743	100000820416	5	2B43392EBB08468D21DC0DC7C33CECFD	i7 8+256	典雅黑	来自京东iPhone客户端	钻石会员	只能说，很棒。 笔记本电脑已经用了好久，决定换一个新的，在mac和xps与surface之间纠结了好久，想了想自己用电脑也只是用来使用office等，还是以便捷为主，就决定了用这个。 巨硬的东西对自己家软件还是非常友好的，不足之处就是太贵了。并且键盘和鼠标，触控笔都要自己买，真是...	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）亮铂金	2018-12-21 10:46:00
12465579035	100000820416	5	1866FA1D679D52A40689B110D3462170	i7 8+256	典雅黑	来自京东iPhone客户端	PLUS会员	非常爽的购物体验，大田村的硬件真心不错！	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）亮铂金	2019-02-18 02:35:02
12186416235	7019143	5	A61C79418CFBEE3267E255CDD55E1FBF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	3.终于收到了，开心！东西质量非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值，价美物廉，谢谢掌柜的！说实在的，很满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。东西发货速度也非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，收到的时候包装完整，不得不得竖起大拇指。下次需要的时候我还会再来的。	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏/MR6N2CH/A）深空灰色	2018-11-20 19:14:33
12146887174	7086547	5	A85002A1A1C1EB2F9812A4AD0A8CA7FE	金色	WIFI版128G	来自京东iPhone客户端	金牌会员	很完美！速度提升除了令到App 操作更畅顺之外，而且增加了AR体验。A10 Fusion 配合苹果最新开发套用ARKit，iPad 上能够实现更多AR 扩增实境玩法。用户可从App Store 下载不同AR App，令相机镜头拍摄的现实世界中，手机游戏实现过不错的应用，在iPad 上有其他App 可以玩得更爽。	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏/MR6N2CH/A）深空灰色	2018-11-11 10:38:34
12447103504	100000820436	5	B4664A278363E58E1E2AC940A50280E0	i5 8+256	典雅黑	来自京东Android客户端	PLUS会员	京东购物非常满意。在实体店看了电脑，感觉满意就在京东上下单了。用了半年免利息白条购买，京东送货很快，下雨天外包装防护也很好。东西也很满意！	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）亮铂金	2019-02-11 22:45:30
12442596887	100001645736	5	F67B10A0E823A4CC67417BD639B37B7D			来自京东Android客户端	PLUS会员	逼格满满，这款电脑真的是太棒了	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 256G）亮铂金	2019-02-08 11:50:30
