12337509389	7306975	5	19599705EEAE08B59B40C48674601BFA	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	用了两天，和预想的差不多，机箱比较小巧，配了固态硬盘，速度很快，机箱很安静，就是128g的固态硬盘，实际只有104g还有1t的机械盘只有931g，也算正常吧，硬盘都有缩水吧	戴尔(DELL)灵越3670高性能台式电脑主机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)	2019-01-01 07:58:52
12002053002	7306975	5	B648AD999D2C8E6B64223A7EFD4A3D68	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	购物选京东，京东买自营，从下单到配送到安装指导，很好很满意，值得推荐。机箱不大正好，运转平稳，启动迅速，客服很有耐心，点赞，居家办公足够了，三年****，对于电脑小白来说，比组装电脑用起来放心	戴尔(DELL)灵越3670高性能台式电脑主机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)	2018-10-10 17:15:14
12452919953	7435156	5	09E05D18F71E0085063BF23323CD1075	【60Hz屏】	【GTX1060显卡】	来自京东Android客户端	注册会员	买的1060，还好没#，到手外壳没有划痕，硬盘使用时间也在二十个小时以内，i5-8300h1060鲁大师跑分二十五万，硬盘少个十几个g也算正常无伤大雅，不过用火绒补了漏洞之后就要重置电脑，可能是系统问题，不过重置之后用着也没毛病，只能说火绒有毒。散热方面不加散热器，后散热口就像个电吹风，不过这是hp的散热也无所谓了，加个散热器就行。steam.origin,游戏畅玩没问题，可能是二十年的欧气都用上了没#，最后吐槽一下win10输入法真的垃圾，有他在就根本没有游戏体验总结一下，能开机，显示屏能亮，office办公软件流畅运行，至于售后因为没#所以暂时没找过。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-02-07 20:01:30
12469031450	7649609	5	88D2E635BE023D34C943E3DB0C78432D	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东Android客户端	PLUS会员[试用]	感觉还行 只是觉得有点小贵 而且还不送包鼠等 不管看上了京东的售后才来京东买的， 电脑我打LOL打久了会出现花屏，掉帧之类的 其他还没试	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-01-23 16:14:51
12390660840	100000073698	5	3704D06D3E08061C44C4E6A88D72BED9	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东Android客户端	PLUS会员	纠结了好久，到底是买暗影还是工作站，3D渲染用的不多，还是决定用1060。旧本子实在不行，打开大型图纸很慢，20M以上的平移都好吃力，别说画了。试了下新本，性能强劲，速度超快，几十M的图纸无压力，非常流畅，再也不用怕大图了。份量不轻，外形好看，还有键盘灯，晚上用不着点灯了。 相信用个四五年没问题吧，最后说一下京东物流，本地仓的效率很高，当天收到，赞一个，后期使用再追评！	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-01-19 02:13:50
12381800387	7306975	5	7D470FCFF3BCB29C391533DF515CE440	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	很好啊，公司和家里都在用，性价比很高，还会关顾	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2018-12-18 15:51:35
12364003199	7306975	5	A764E43F0158304AE2D2652F47E8D448	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	此用户未填写评价内容	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2019-01-08 12:53:26
12270468793	7306975	5	AAC1CF883B34707E5CAB0CBE38B00314	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	钻石会员	开机速度很快很快，刚刚用Win10系统不是很熟练，不过功能已经很全了，运行速度也很快，家里用三年内不算落后的，值得推荐购买。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2018-11-05 12:04:27
11543926775	7649679	5	BDF5BBABC840F65BCAEB185044EA6008	【暗影4 新品】	【GTX1050Ti】八代i5 8G 双硬盘	来自京东Android客户端	PLUS会员	心心念念的暗影精灵4到手，外观很惊艳，比暗影精灵3好看。物流很快，6月1号零点首发，6月2号十点就到了。赠送的的鼠标也很好，很炫。非常nice，非常喜欢。以后换电脑还会考虑暗影精灵???。喜欢的童鞋下单吧	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2018-06-01 00:01:20
12386270998	7435156	5	3A6ADDDD29DCA010256B2A072E33CA5E	【60Hz屏】	【GTX1060显卡】	来自京东iPhone客户端	铜牌会员	很好很好！网上购物这么激烈，没想到店家的服务这么好，商品质量好而价低廉， 很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好，出乎我的意料包装非常仔细。下次有机会再找你，店家人蛮好的，东东很不错,淘到心意的宝贝是一件让人很开心的事，比心??????????????? 质量非常好,与卖家描述的完全一致, 真的很喜欢,完全超出期望值,发货速 度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-01-14 08:25:07
12002053002	7306975	5	B648AD999D2C8E6B64223A7EFD4A3D68	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	购物选京东，京东买自营，从下单到配送到安装指导，很好很满意，值得推荐。机箱不大正好，运转平稳，启动迅速，客服很有耐心，点赞，居家办公足够了，三年****，对于电脑小白来说，比组装电脑用起来放心	戴尔(DELL)灵越3670台式电脑主机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)	2018-10-10 17:15:14
11526175831	7306975	5	60F0E119DD8BF16C98ED2947920D2DD5	【23.6英寸】i5-8400 128G+1T 2G	高性能台式电脑	来自京东Android客户端	PLUS会员	电脑还是十分不错的，平常做工程图纸用，所以要求处理器重于显示器。 价格有限，所以综合选了这个新款i5处理器，总体还是适中，和组装机价格当然没得比，但是买品牌自然买综合性能与服务；机箱较小巧，27显示器大，但精度有限，和2k效果自然没得比，有钱还是考虑二千以上的显示器；显卡建议高一级，看自己需求吧。 六千没有优惠买入，因为急用等不得优惠了，如果不急用可以等等，个人觉得靠五千会更合适，意见供大家参考。	戴尔(DELL)灵越3670台式电脑主机(八代i3-8100 4G+16G傲腾  1T WIFI 蓝牙 键鼠 三年上门售后)	2018-05-26 18:28:05
12437522080	100003048768	5	D287726CC94712C7C137162151C08124	【144Hz专业电竞屏】	【RTX2060新品】	来自京东iPhone客户端	PLUS会员	新品首发，大胆下单。收货前看到评测，2060打不过1070，让我一度点了退货。但当快递小哥打电话过来问还要不要的时候，我还是舍不得，选择把社会主义普收入囊中。配置没得说，就是内存只有8g，需要再增加一根，还要加一块机械盘。阉割了rgb键盘灯以及那个G什么显示技术，有一点点不爽。屏幕右侧和底部黑边明显比其它两边宽，强迫症有些受不了。使用上非常不错，毕竟手边的台式已经是快10年的古董，完全没法比。我觉得自己是膨胀了以及脑壳短路了，不玩游戏买了这么一个本子来。颜值倒是蛮符合我的口味，摸着也舒服。跑分看了那么多，也就没兴趣跑了，反正对我来说已经完全过剩了。快递真的非常不错，原以为要年后才收得到的年前就到手了。京东的物流确实是一步高招！	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-01-29 22:00:26
11624890232	7649609	5	F7A34C7F381F802D62D91B928EDF5E30	【暗影4 新品】	【GTX1060】八代i7 144Hz电竞	来自京东iPhone客户端	PLUS会员	物流超快一天半就到了 确认是新货 没有任何问题	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 16G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2018-06-18 00:00:58
11950713529	8451015	5	161C9EDDC6EDFFFACE9E902D303C76B7	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	金牌会员	第一台电脑就是戴尔的，用了十多年，这第二台必须选戴尔啊，搭载英特尔傲腾内存加上八代处理器使整机拥有超快的速度，整机质量稳定，抗用，售后服务好，性价比高，不比组装机贵，值得购买。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2018-09-25 10:44:40
12319047602	7306975	5	B87D315EDE39A631BF21C94275EAE9BB	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	外观漂亮，已经安装好再正常使用了，系统功能都很强大，一如既往的好，就是有点贵。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2018-12-21 17:17:59
