12466940818	100002228892	4	B2AAABC7DEED831F1F235608BFA3216F	15.6英寸 i7 GTX1060MQ 高色域	游戏笔记本	来自京东Android客户端	注册会员	海星，只是昨天降价1000，心理不平衡。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-16 22:24:44
12468514681	100000255880	5	87782520A383118DC0C71D3BAC5E09BE	15.6英寸 酷睿i5 高色域 PCIe	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	使用一段时间的评价各方面完爆我上个笔记本 色彩 读取速度 性能一流 散热也可以 dell的售后也还不错 但系统自带的限制网速软件让人崩溃 卸载就OK了	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 IPS)	2019-02-09 20:39:36
11481981703	7336441	5	01CA771456C54E718A4FCE2FC079BC61	17.3英寸i7-8750H 128GSSD+1T	游戏笔记本	来自京东Android客户端	PLUS会员	用自己的钱给自己买的第一台电脑，用虔诚的心买的，哈哈，没让我失望。17.3寸屏幕真的很惊艳，windows10家庭版已经永久激活，ips屏有正常漏光，完全不影响使用，很喜欢这台电脑，小娜语音听不到我说话，可能没设置好，正联系售后教我调试，挺满意的，用一段时间再来追评。放一张以前的14寸电脑对比下，哈哈	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 IPS)	2018-05-09 00:01:14
12467641525	7341442	5	54DAA4F1F36868D66534FB0FB739FBDA	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	比较满意，用一段时间在追加评价！！！	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 IPS)	2019-02-18 11:56:56
12467896466	7341442	5	729DEB067E59263B7E59322117CFCC12	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	总体来说还行，就是风扇声音大	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 IPS)	2019-02-18 06:35:33
12269471048	1892028	5	D8C417438427AE30530C9DBAEB753E3E	金	WIFI版128G		PLUS会员	商品不错，在京东购买品质放心！	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9Q2CH/A）金色	2018-12-05 20:23:45
12268329158	1892028	5	D2D522B7EA411CE2B3E3A2EF203B20B6	金	WIFI版128G	来自京东iPhone客户端	PLUS会员	很轻薄，送货快，现在用着还不错	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9Q2CH/A）金色	2018-12-01 13:37:26
12361007346	1892028	5	38D57E8DFFE8D3FAE666F3C015002DFB	金	WIFI版128G	来自京东iPhone客户端	PLUS会员	圣诞节搞活动入的货，帮妈妈买的，现在全家都是果粉，都用得iPhone，平时电视也不怎么看，最多给老妈看看新闻，哎呀，扯远了～东西很轻薄，比之前1、2、3都好，妈妈很满意，说带出去也不重，画质更清晰，以后还会再光顾，一直相信京东的东西。	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9Q2CH）金色	2018-12-11 17:36:17
12422705769	1892028	5	729DEB067E59263B7E59322117CFCC12	金	WIFI版128G	来自京东iPhone客户端	金牌会员	问题不大，新机有划痕，摸起来有突出感，机身包装膜有重贴嫌疑，因为没拍照，也无法有证据呈现。但是新买的东西看到就很烦人，态度也傲慢让人难以接受并生气，如果一开始他们态度好点也就算了。并且谁也不知道开机就不能无理由退换了，商家也没有在快递盒里放上纸条标注开机不能售后。希望大家引以为戒，有问题不要开机，赶紧退，去实体店买或者官网。我给苹果官方打电话，销售渠道不同什么的就是京东的他们不管，虽然都是苹果但京东是另回事，只能我自己协调。给京东客服电话给协调，同意退或者换，换要3-7天才完成，那新年礼物就泡汤了，后来怕再买收不到就放弃退了，毕竟给家人的新年礼物。然后在京东客服的帮助下给了50元的赔偿，虽然微不足道，但也算是京东方的补偿了，京东官方客服在沟通过程中还是不错的。并承诺让旗舰店给道歉，但是并没见旗舰店有道歉。以后不会再在这个旗舰店买电子产品，不偷懒，去直营实体店买。因为几个小划痕，生了一顿气，不好，所以以后不惹这种事。	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9Q2CH）金色	2019-01-26 16:39:31
12270287338	1892028	5	F1B9FFC053861EBDD2FC121402A8A840	金	WIFI版128G	来自京东Android客户端	PLUS会员	真心想用一把国产品牌的平板，无奈孩子学习的几个APP只在苹果机上有。	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9Q2CH/A）金色	2018-12-12 13:58:06
12269040456	1892028	5	4154C2EBFB26D6CCB220A1A4A81E5650	金	WIFI版128G	来自京东iPhone客户端	钻石会员	不错，挺给力的	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9Q2CH/A）金色	2018-11-27 21:00:11
