1404909551	1892019	5	3A8EECC40ABC57A586FC9A431A38C16B	银色	128G	来自京东iPhone客户端	钻石会员	开始买了个64g的，结果有点小瑕疵，选择退货了，京东售后很给力，很痛快，很快完成退货，然后看到了6期免息券，就直接选择128g，一次到位了。感觉mini4尺寸刚好，拿着方便，当无人机显示器也刚刚好，总之很满意！	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9P2CH）银色	2016-03-19 22:25:12
12350820741	1892018	5	1BD224B7A6E74ACE31E8FB0E86A2378D	深空灰	WIFI版128G		银牌会员	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9N2CH）深空灰色，从今年一月三日就预订并交了费用。每天都在关切注视着机子的采购和出库发货情况。前天货没到京东负责人就来短信安慰我们，要耐心等待到8日，昨天下午三点京东又来短信，说货已经到了。我登陆到网上果然从下午货刚到就马上出库发货，今天上午早晨就到了天津并且很快就收到了盼了好久的IPAID！快递员小刘非常热心，速度真快！当交给我们IPAID到手中时，东西虽小，心中很激动兴奋！急心打开小巧灵宠的盒子包装。里面展示出来的是精美的MINI4IPAID！一层又一层的包装，渗透出京东工作人员精心的责任心！现在一切都设置好了，机子性能很好！真是又轻又得心应手，喜欢极了！加上前几天送来的飞创IPAIDMINI4外壳，正合适！谢谢，两个商品都要是刘岭同志发来的，太感谢啦！	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9P2CH）银色	2019-01-03 16:09:44
12468379704	100001654909	5	26F0CC4EC0601A98CD6F2E0240BA4129	15.6英寸 i7 8G 512GSSD	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	速度超快，昨天晚间下单，今天上午收到！	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 21:34:10
12467641525	7341442	5	54DAA4F1F36868D66534FB0FB739FBDA	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	比较满意，用一段时间在追加评价！！！	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 11:56:56
10819969660	1892028	5	2E35C89683766735C819C83369855DC1	金	WIFI版128G	来自京东iPhone客户端	PLUS会员	信任京东商城 一如既往的好 看留言好多说翻新机的  收到特意上官网查了一下 不是翻新机哦 时间保修期都对到了 放心买吧以前是iPad4 太笨重  现在这个好用技能 小巧轻便  房间没开灯 拍的不清楚	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9Q2CH）金色	2017-09-26 21:08:03
11144810967	1892018	5	AC345BA5F4843B0BADE03D138F80C78E	深空灰	WIFI版128G	来自京东Android客户端	钻石会员	用了一个月了，正品，很顺畅，京东值得信赖的。	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9Q2CH）金色	2017-12-22 11:05:16
12470557008	7341434	5	1695844C142365F2EA334F804AB37DFA	15.6英寸 i5 GTX1060MQ 6G	游戏笔记本	来自京东Android客户端	铜牌会员	除了装的比较简陋 起初设置时间等的有点着急 感觉还可以 用一段时间再说吧（补充一点，电子产品降价是真的快&hellip;）	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1050 4G独显 IPS)	2019-02-18 11:43:53
12469393507	7341442	5	A532BB49AE316C94D57ACAE0E7C98C8A	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	金牌会员	先打开试了一下，感觉还不错，自带的WIN10系统。唯一不足就完全是裸机，鼠标，包什么的得全部新购。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1050 4G独显 IPS)	2019-02-18 20:40:59
1745300824	1892028	5	AB344CDB1C8E4E1D63A95B1DD67A942C	金	WIFI版128G	来自京东iPhone客户端	银牌会员	不错，性价比很高，京东比实体便宜300块，pad激活so easy ，就是激活时卡了一次，只好关了重开，查了下官网是正品新机，屏幕很清楚，128g的实际容量114g，超级大可以存好多视频了，建议大家买大点内存，个人觉得128比64划算，一开始觉得金的不是很好看，拿到实物觉得还不错，新疆地区货到付款次日达，很迅速。mini用起来很便捷，快递员态度很好好评。	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2016-08-07 13:14:26
11128234458	1892028	5	C13550A055F78F31F822A3041C24CF4B	金	WIFI版128G	来自京东Android客户端	金牌会员	很喜欢，小巧玲珑，轻薄便携，颜值担当，质感十足！包装太简单，只有一层泡沫包围外部！产品很满意，给air2找了个伴儿，开心！	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2018-01-02 17:52:38
11034060341	1892028	5	47D9E7D6F9E24D7302BCD3513D4A029A	金	WIFI版128G	来自京东Android客户端	金牌会员	双十一用京东白条分十二期购买的，查了是正品，质量不错，电量一天一充吧，128G标配自己买的抗蓝光膜，保护套，欢迎提问，可以帮忙解答	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2017-11-11 00:02:45
12468514681	100000255880	5	87782520A383118DC0C71D3BAC5E09BE	15.6英寸 酷睿i5 高色域 PCIe	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	使用一段时间的评价各方面完爆我上个笔记本 色彩 读取速度 性能一流 散热也可以 dell的售后也还不错 但系统自带的限制网速软件让人崩溃 卸载就OK了	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-09 20:39:36
11481981703	7336441	5	01CA771456C54E718A4FCE2FC079BC61	17.3英寸i7-8750H 128GSSD+1T	游戏笔记本	来自京东Android客户端	PLUS会员	用自己的钱给自己买的第一台电脑，用虔诚的心买的，哈哈，没让我失望。17.3寸屏幕真的很惊艳，windows10家庭版已经永久激活，ips屏有正常漏光，完全不影响使用，很喜欢这台电脑，小娜语音听不到我说话，可能没设置好，正联系售后教我调试，挺满意的，用一段时间再来追评。放一张以前的14寸电脑对比下，哈哈	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 72%NTSC IPS)	2018-05-09 00:01:14
12464657616	7341442	5	496C1A6DE2EE96BA09AC06F7560FCEC5	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	买来几天了，感觉还不错 。就是键盘背光没有。打撸还是没压力的 我大游戏开低特效还能玩。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 IPS)	2019-02-15 07:56:07
12470557008	7341434	5	1695844C142365F2EA334F804AB37DFA	15.6英寸 i5 GTX1060MQ 6G	游戏笔记本	来自京东Android客户端	铜牌会员	除了装的比较简陋 起初设置时间等的有点着急 感觉还可以 用一段时间再说吧（补充一点，电子产品降价是真的快&hellip;）	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 IPS)	2019-02-18 11:43:53
12466916681	7341442	5	7DB8AE0990FAE44165402C418EB8C1F5	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	此用户未填写评价内容	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 IPS)	2019-02-18 11:27:34
12467691997	7341442	5	020D31C60325F0867DED13DF21CDA030	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	还不错吧，毕竟这个价格，够自己玩了	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 IPS)	2019-02-18 10:19:03
