12429146818	100002727554	5	33EBFAF0F9B6FBB4F4439A47D07646BC	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	送给妈妈的，很好用。物美价廉 全家都用的华为手机，这款脸部识别很快，播放声音也很大 妈妈很喜欢	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 极光蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-30 00:01:40
12376326565	100001464948	5	CA1B9E0DE79A9DA5259B7789F1FB350A	北极晨曦	6GB+128GB	来自京东Android客户端	注册会员	当时看到这款新机，立刻就被它的外表所吸引，查看配置后果断的买了。机子外形还不错，像素也高，还送了一个智能手环，中午收到的快递，京东速度很快，今天下单明天就到货了，很给力啊，第一次买vivo手机，希望之后可以用久点。	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-14 15:30:21
12262732061	100001464948	5	97AC506C0E99B87878A13DBCB73F63F8	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	看了好几款手机，因为不喜欢刘海屏及太厚重的手机，最后选了它，外壳很漂亮，还送了手环及移动电源，左侧有AI键非常方便，后置摄像头有超广角视野更开阔，整体不错，值得推荐	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-12 17:21:53
12175781669	100001464948	5	AD5C5CE3ACF708E7733733588C494DB6	北极晨曦	6GB+128GB	来自京东iPhone客户端	银牌会员	外观设计风格很独特，很喜欢，用起来反应很灵敏，时尚简约设计理念，指纹解锁功能很不错，拍照技术很棒，充电时间长没有发热，一次很好的购物体验	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-17 10:58:13
12220968729	100001464948	5	09E05D18F71E0085063BF23323CD1075	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	手机很好用哦。很满意。还送了手环呢。特意用一段时间才来评价。外表我也很喜欢～。我是女生，比较喜欢白色粉色的。嘻嘻。手机充电快。网速快。电量也耐用。还很大。看电视超级爽的哟。拍照也很好看。第一次网上买手机。很愉快的一次购物。耶耶耶耶?	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-11-21 16:07:52
12425881059	100001464948	5	D224316200DF882C918D5DED83E0C393	北极晨曦	6GB+128GB	来自京东Android客户端	铜牌会员	收到货迫不及待的拆开了，是我喜欢的颜色，开机试了一下，反应很灵敏！指纹解锁并没有人家说的不灵敏，面部解锁也很快，非常喜欢的一款手机！	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-27 19:10:57
12435564299	100001464948	5	F6C1637A870C2D742274E066BFEAC63B	星夜海洋	6GB+128GB	来自京东Android客户端	PLUS会员	物流很快晚上十一点拍的第二天早上就到了，京东快递小哥的服务特别棒！手机用了一下，开机后感觉各种已添加软件有点多，~~快手什么的，不需要还得再卸载，指纹解锁不是特别灵敏，使用目前比较流畅	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-01 22:25:20
12447560874	100001464948	5	3747A9FBEB417FA74DB67713B9053E15	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	屏幕解锁，面部解锁，特别快，各种功能一一尽有，运行速度很快，屏幕看着舒服	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-11 07:47:19
12404086683	100001464948	5	ADC39DE58CADEDCAF6AA89E0F88F0C52	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	我手掌长17.5cm,手机跟我手掌一样长，手感挺沉的，拍照很清晰，因为大屏耗电比普通手机快，不过充电也快。总体还是满意的	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-27 15:35:59
12325295905	100001464948	5	66378662A274823AD78182DB2B85EF2E	北极晨曦	6GB+128GB	来自京东Android客户端	银牌会员	已收到产品，很喜欢，外形很好看，手机高端大气，上档次，功能强大，语音助手很方便灵活，期待VIVO能再创奇迹，出新产品，价格能低一些	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 18:00:16
12392264121	100001464948	5	9302A3E871C873B745756B69B0A672D9	北极晨曦	6GB+128GB	来自京东iPhone客户端	PLUS会员	开机速度快  手机反应很迅速  各种黑科技  人脸识别解锁  一键指纹解锁  像素清晰  音质也非常不错  值得拥有	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-16 18:47:16
12288612708	100001464948	5	DF67CC6DA400E1E598F7D879F8E6870A	北极晨曦	6GB+128GB	来自京东Android客户端	PLUS会员	个人感觉吧  很不错  拍照很清楚 还原度很高  电池方便也挺耐用的  很时尚 大小握在手里刚刚好	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-13 13:51:55
12345114356	100001464948	5	A6B287A6D7EF3A313905396E033D4BF7	北极晨曦	6GB+128GB	来自京东Android客户端	钻石会员	指纹解锁不好用，不灵敏，外观很好看，冲这个颜色买的，物流很快，头天晚上下单第二天就到了，玩游戏画面显示不了全屏，手感很好，	vivo X23全息幻彩版  6GB+128GB 星夜海洋 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-02 21:03:04
12244364000	100001906474	5	4F26663C1009D9C9B3FE3F3C343BA6DD	北极晨曦	6GB+128GB	来自京东iPhone客户端	PLUS会员	颜值非常高，完全是看上了这个颜值，手机使用非常流畅，指纹面部解锁都很快，因为不玩游戏感觉够用了，第一次用vivo 好评好评，送了好多东西，很喜欢	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-09 13:43:21
12262087263	100001906474	5	D224316200DF882C918D5DED83E0C393	星夜海洋	6GB+128GB	来自京东Android客户端	银牌会员	很好用，颜色也很漂亮，很值得购买，内存容量很大，颜值很高，运行流畅，非常值得入手，像素很好，适合拍照的人们，	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-12 15:14:15
12448293294	100001906474	5	D224316200DF882C918D5DED83E0C393	北极晨曦	6GB+128GB	来自京东Android客户端	注册会员	今天收到的手机 真心喜欢呀 外形好看。有质感 手感还是不错的 这个颜色漂亮 特别 反正我喜欢 想买的赶紧下手吧 拍照很漂亮?	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-02-10 09:37:02
12382039746	100001906474	5	09E05D18F71E0085063BF23323CD1075	北极晨曦	6GB+128GB	来自京东iPhone客户端	PLUS会员	快递速度无敌了昨晚一点多下的单中午就到手了。入手轻簿，背面梦幻般的色彩非常漂亮。水滴屏视野宽广，反应速度快。其他方面用用在说	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-17 01:36:00
12351536164	100001906474	5	2B2C1DE5905EA63FA2DC9455F441F08E	北极晨曦	6GB+128GB	来自京东Android客户端	金牌会员	好高兴赶上优惠活动抢购上VivoX23，刚刚收到就被超高颜值所惊艳。尺寸大小刚刚好，可以单手自由操作。对于女孩来说是性价比高的手机。CPU虽然不是高配，但对于不爱玩游戏的我却卓卓有余了。	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2018-12-30 13:25:17
12445436198	100001906474	5	751F4EE71C702EBC2501B62C61BB0A3F	星语新愿	6GB+128GB	来自京东Android客户端	PLUS会员	这款手机面部解锁非常迅速，反应特别灵敏，外形，非常炫彩，特别漂亮，流线质感也非常不错，玩游戏一点儿也不卡顿，这个价位也非常相当，3000以里的价格手机，就是非常，性价比非常高的手机了希望它能耐用	vivo X23全息幻彩版 6GB+128GB 北极晨曦 水滴屏全面屏 游戏手机 移动联通电信全网通4G手机	2019-01-22 21:11:08
