12466940818	100002228892	4	B2AAABC7DEED831F1F235608BFA3216F	15.6英寸 i7 GTX1060MQ 高色域	游戏笔记本	来自京东Android客户端	注册会员	海星，只是昨天降价1000，心理不平衡。	戴尔DELL游匣G3 17.3英寸游戏笔记本电脑(i7-8750H 16G 256G PCle固态+2T GTX1060MQ 6G独显 72%NTSC)黑	2019-02-16 22:24:44
12467641525	7341442	5	54DAA4F1F36868D66534FB0FB739FBDA	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	比较满意，用一段时间在追加评价！！！	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1060MQ 6G独显 72%NTSC)	2019-02-18 11:56:56
12465783197	7341432	5	3323738177C660EA1DC7F0233627A2B5	15.6英寸 i7 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	速度非常快，性价比很高。就是没有键盘灯，美中不足。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1060MQ 6G独显 72%NTSC)	2019-02-13 23:45:51
12467896466	7341442	5	729DEB067E59263B7E59322117CFCC12	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	总体来说还行，就是风扇声音大	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1060MQ 6G独显 72%NTSC)	2019-02-18 06:35:33
12467641525	7341442	5	54DAA4F1F36868D66534FB0FB739FBDA	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	比较满意，用一段时间在追加评价！！！	戴尔DELL游匣G3 15.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060MQ 6G独显 72%NTSC)	2019-02-18 11:56:56
12465783197	7341432	5	3323738177C660EA1DC7F0233627A2B5	15.6英寸 i7 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	速度非常快，性价比很高。就是没有键盘灯，美中不足。	戴尔DELL游匣G3 15.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060MQ 6G独显 72%NTSC)	2019-02-13 23:45:51
12467896466	7341442	5	729DEB067E59263B7E59322117CFCC12	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	总体来说还行，就是风扇声音大	戴尔DELL游匣G3 15.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060MQ 6G独显 72%NTSC)	2019-02-18 06:35:33
12470557008	7341434	5	1695844C142365F2EA334F804AB37DFA	15.6英寸 i5 GTX1060MQ 6G	游戏笔记本	来自京东Android客户端	铜牌会员	除了装的比较简陋 起初设置时间等的有点着急 感觉还可以 用一段时间再说吧（补充一点，电子产品降价是真的快&hellip;）	戴尔DELL游匣G3 15.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060MQ 6G独显 72%NTSC)	2019-02-18 11:43:53
12469393507	7341442	5	A532BB49AE316C94D57ACAE0E7C98C8A	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	金牌会员	先打开试了一下，感觉还不错，自带的WIN10系统。唯一不足就完全是裸机，鼠标，包什么的得全部新购。	戴尔DELL游匣G3 15.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060MQ 6G独显 72%NTSC)	2019-02-18 20:40:59
12466796059	7341442	5	AF02C4963AEC58F5498E2B8EC99BB0B9	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	同学推荐购买，自己也非常喜欢，质量问题看追评奥，质量问题看追评，关系大家提问	戴尔DELL游匣G3 15.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060MQ 6G独显 72%NTSC)	2019-02-18 17:16:37
12464657616	7341442	5	496C1A6DE2EE96BA09AC06F7560FCEC5	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	买来几天了，感觉还不错 。就是键盘背光没有。打撸还是没压力的 我大游戏开低特效还能玩。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1060MQ 6G独显 72%NTSC)	2019-02-15 07:56:07
12470557008	7341434	5	1695844C142365F2EA334F804AB37DFA	15.6英寸 i5 GTX1060MQ 6G	游戏笔记本	来自京东Android客户端	铜牌会员	除了装的比较简陋 起初设置时间等的有点着急 感觉还可以 用一段时间再说吧（补充一点，电子产品降价是真的快&hellip;）	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1060MQ 6G独显 72%NTSC)	2019-02-18 11:43:53
12469393507	7341442	5	A532BB49AE316C94D57ACAE0E7C98C8A	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	金牌会员	先打开试了一下，感觉还不错，自带的WIN10系统。唯一不足就完全是裸机，鼠标，包什么的得全部新购。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1060MQ 6G独显 72%NTSC)	2019-02-18 20:40:59
12466596906	7341442	5	9F7D6397FB0D99759968C548E26A8BB5	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	注册会员	到手一个月了！没有出现任何问题。客服服务很好，快递速度快，五星	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 72%NTSC IPS)	2019-01-28 00:00:24
12466940818	100002228892	4	B2AAABC7DEED831F1F235608BFA3216F	15.6英寸 i7 GTX1060MQ 高色域	游戏笔记本	来自京东Android客户端	注册会员	海星，只是昨天降价1000，心理不平衡。	戴尔DELL游匣G315.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060 6G独显 背光键盘 IPS)	2019-02-16 22:24:44
12468514681	100000255880	5	87782520A383118DC0C71D3BAC5E09BE	15.6英寸 酷睿i5 高色域 PCIe	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	使用一段时间的评价各方面完爆我上个笔记本 色彩 读取速度 性能一流 散热也可以 dell的售后也还不错 但系统自带的限制网速软件让人崩溃 卸载就OK了	戴尔DELL游匣G315.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060 6G独显 背光键盘 IPS)	2019-02-09 20:39:36
11481981703	7336441	5	01CA771456C54E718A4FCE2FC079BC61	17.3英寸i7-8750H 128GSSD+1T	游戏笔记本	来自京东Android客户端	PLUS会员	用自己的钱给自己买的第一台电脑，用虔诚的心买的，哈哈，没让我失望。17.3寸屏幕真的很惊艳，windows10家庭版已经永久激活，ips屏有正常漏光，完全不影响使用，很喜欢这台电脑，小娜语音听不到我说话，可能没设置好，正联系售后教我调试，挺满意的，用一段时间再来追评。放一张以前的14寸电脑对比下，哈哈	戴尔DELL游匣G315.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060 6G独显 背光键盘 IPS)	2018-05-09 00:01:14
12241489256	7341442	1	2C7C466C3856CC3DE3C6229F0B86FB6A	15.6英寸 i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	垃圾电脑，用了一个月了还是那样，屏幕的分辩率太坑了，好蒙，按键有生音好大，开机要20秒，没有我同学4300元14寸的联想还好，@妈，太坑了，太#了，，，，，，，，，，，	戴尔DELL游匣G315.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060 6G独显 背光键盘 IPS)	2018-11-11 08:18:25
12468379704	100001654909	5	26F0CC4EC0601A98CD6F2E0240BA4129	15.6英寸 i7 8G 512GSSD	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	速度超快，昨天晚间下单，今天上午收到！	戴尔DELL游匣G315.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060 6G独显 背光键盘 IPS)	2019-02-18 21:34:10
12466916681	7341442	5	7DB8AE0990FAE44165402C418EB8C1F5	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	此用户未填写评价内容	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 11:27:34
12467691997	7341442	5	020D31C60325F0867DED13DF21CDA030	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	还不错吧，毕竟这个价格，够自己玩了	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 10:19:03
12469393507	7341442	5	A532BB49AE316C94D57ACAE0E7C98C8A	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	金牌会员	先打开试了一下，感觉还不错，自带的WIN10系统。唯一不足就完全是裸机，鼠标，包什么的得全部新购。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 20:40:59
12466796059	7341442	5	AF02C4963AEC58F5498E2B8EC99BB0B9	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	同学推荐购买，自己也非常喜欢，质量问题看追评奥，质量问题看追评，关系大家提问	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 17:16:37
