11759146482	7651931	5	BA508BFB0BBD25105EE1F72537FB07DB	樱花粉	3GB+32GB	来自京东Android客户端	金牌会员	续航是最不用担心的，如果仅仅关闭wifi、数据、蓝牙等，6小时待机耗电大约在1%到2%。日常使用，差不多8%的电量能够支持1个小时的亮屏时间 拍照这个大概是和宣传差的最远的地方，不过也是意料之中。发朋友圈，光线正常的时候用，基本是够了的 屏幕 屏幕很白很通透，当然，据说我们肉眼看到的真正的白色，受光线作用，应该是略偏黄的。亮度也比较高，室外强光下，还是看得比较清楚的 音质 第一，声音足够大；第二，即使将声音开到最大，也不会破音。在千元机上，这个水准已经很不错	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-07-01 17:30:19
12386179222	100002727566	5	765EBBF09FCC1F1D8A38110DD5C8D438	极光蓝	全网通（3GB 64GB）	来自京东Android客户端	银牌会员	手机手感很好，颜色好看，反应挺快，适合老人用，京东物流快，服务态度好，隔天收到，很喜欢。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-12 07:50:32
12445334546	100002727566	5	1801C40F3D73BF71679B181DC84EA3B8	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	注册会员	手机不错，很流畅，珍珠屏很喜欢，手机音量也特别大，屏幕大小合适，很满意，就是过年快递送的有点慢，总之手机不错，后悔没买高配的没带指纹［捂脸］［捂脸］	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-08 22:07:12
12442042305	100002727566	5	1D450C36BC1B3E9A9B9E24317AADC422	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	给老公买的，我喜欢的不得了，特别好看的一款手机，外观好看，很细，握起来很舒服，不像其它手机很宽，握起来费劲	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-07 11:35:27
12383183270	100002727566	5	5C2480537D708E07A436C59DACEAAD8F	极光蓝	全网通（3GB 32GB）	来自京东iPhone客户端	PLUS会员	这款手机价格非常合适！机型也适合中老年人用！颜色也好看！电池?比较耐用！总体还是很好的哦！家里老人很喜欢	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-13 17:28:42
12407397763	100002749594	5	D2CEFBD4F7B1CFE3F7262FA830B73E2E	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	铜牌会员	快递很快，昨天买的今天就到了，给公公买的，很好，老人用的话足够了，电话开机能慢点，别的用用才知道	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-23 08:47:09
12443383464	100002749594	5	3E688B92876399C8E4C4534C74DBED4E	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	手机很好用。外观漂亮。使用了2天，使用流畅，给妈妈买的。很不错，值得购买。好评。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-07 15:13:05
12391066113	100002749594	5	F13B839F99D328256D6149401E8E081C	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	昨天购买昨天到货，为京东物流点赞!第一次开机非常慢大概3-5分钟才进入桌面，拍摄效果不是很好，运行反应速度很快，摸起来很轻薄，这个价格整体来说不错。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-19 08:53:33
12388319313	100002749594	5	1E5B16DF3143429D5989EDAF08863BDF	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	很满意的购物体验，昨天就收到了，专门用了一天试了试，信号很好，还有收音机，声音也很大，买给父母的，物流也很快，好评。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-17 12:15:06
12431116309	100002727566	5	5EBF7CD54AA4B0658A2C89226240A570	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	昨天下单，今天到手。试了下手感不错、系统还算流畅，把附带乱七八糟软件卸载后非常清爽，再买一个软套和钢化膜就完美。送给丈母娘用，挺好的。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-31 20:59:22
12441157872	100002727566	5	B2AAABC7DEED831F1F235608BFA3216F	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	买给老爸用的，流畅度可以，电量耐用度可以，手机外观也不错，设置了简易模式。很适合长辈使用，手机拍照像素也是够用的了，不到一千块真的很优惠。到目前为止挺满意的，京东快递没得说，第二天中午就到学校	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-25 20:46:14
