11833493936	7651931	5	E190E15422CC75550C2CEDC52CFEF7C4	巴厘蓝	3GB+32GB	来自京东Android客户端	PLUS会员	到手后迫不及待拆开，第一眼真的把我惊艳了，天哪这是千元机！！！大小也非常适合 非常厚实！开机后 调了调 一些参数，总体使用非常不错 miui9动画做的很好也流畅，毕竟625 也是够用了 电池的话 待机方面一晚上基本控制在百分之1左右，毕竟4000毫安得大电池也不是盖得，总得来讲千元机能买到这种配置的手机 还要啥自行车hhh	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-08-21 22:25:21
11706561491	7651931	5	751D619532256E8CCDF5AC370DD87CB1	巴厘蓝	3GB+32GB	来自京东Android客户端	铜牌会员	第一次买小米的手机，对比了一下，看上了6pro，果断下单，组合买了两个钢化膜，京东自营送快递速度真的很快，我这里小城镇下单不到15小时就到手了，表扬一下快递小哥的服务态度挺好的。包装盒完整，新上市的手机翻车的机率几乎没有，开机手机剩余51的电，没插手机卡，两天两夜电量还有8，期间主要熟悉小米的u，小爱同学挺好玩的，孩子一直拿着问东问西的，说话识别率很高，新鲜感挺强，昨晚充电3个小时充满，现在正常使用中。3+32不玩游戏应该足够了，自带软件很多都可以卸载。至于外观就看个人喜好了。相机真心觉得不怎么样，拍出来很暗的感觉，刚加入米粉，还不太熟悉，其他的都在摸索中。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-07-11 17:54:21
11974848494	7651931	5	F1929E06DD2D3A95C66FC32160197CFA	曜石黑	4GB+64GB	来自京东iPhone客户端	钻石会员	给年纪大的用的，老人机用用蛮好的，屏幕清晰，电量持久。就拍照一般。机器功能还算不错，也不卡。双卡双待还非常可漂亮。家人非常喜欢	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-27 19:44:08
12332246764	7651931	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	赤焰红	4GB+64GB	来自京东iPhone客户端	铜牌会员	手机真的很喜欢，特意用了几天才来评价的，电池容量大，从拿到手到今天还有30%的电，红色无色差很漂亮，很流畅，快递真的好快，我头天下单第二天就收到了，神速到手，总体都很好，就是赠送的流量卡我一直不能开通，好评好评	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-12-30 19:51:37
11963003135	7651931	5	643563C0445C69C482BA15107DE3CF2F	曜石黑	3GB+32GB	来自京东Android客户端	铜牌会员	性比价高的一部手机，很好，帮我爸爸买的，这么便宜，还带指纹解锁，也可以人脸识别，真的很不错，抱着试试的心态买的，还送了充电宝，也不去太像评论说的，特别卡之类的，但是大人们，也不算太爱玩大型游戏，应该不会觉得很卡，嗯，好评了！关键喜欢京东家物流，特快?	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-29 12:42:46
12394744651	100002727566	5	B8C0B110ABA791F7BC22099F50F65CDE	铂光金	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	屏幕够大，清晰度较高，用起来很流畅度。 没有虚拟键，教会老人get到新技能，滑动退出	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-19 15:17:55
12436339038	100002727566	5	44F8231B0C8BE1CA15F6DA425E25871B	极光蓝	全网通（3GB 32GB）	来自京东iPhone客户端	钻石会员	手机可以，给老爸买的，够用了，开机不知道为什么超慢，还以为有问题，速度还可以，很轻，总体很满意	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-03 21:48:54
12382712987	100002727566	5	3A486E8E9AE013FB3C768E023FDCFE31	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	现在我们一家都用荣耀的了，华为荣耀手机性价比很高的。今天才装了卡开始用，老爸很喜欢，就是有些操作还需要熟练熟练。音量绝对！很不错的。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-07 09:54:51
12431882738	100002727566	5	D224316200DF882C918D5DED83E0C393	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	铜牌会员	手机大小挺好的，手感也不错，性价比很高，颜色好看，是全屏的，老人孩子用都不错。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-31 17:48:29
12355686145	100002727566	5	BD327E3029D31D691398BD9FB768E4E9	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	昨晚拍的，今天就收到了，物流很给力，配送员很周到。是拍给长辈的，声音大，做工精致，肯定会喜欢的。用后在追评	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-07 00:18:11
12407397763	100002727566	5	D2CEFBD4F7B1CFE3F7262FA830B73E2E	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	铜牌会员	快递很快，昨天买的今天就到了，给公公买的，很好，老人用的话足够了，电话开机能慢点，别的用用才知道	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-23 08:47:09
12420267807	100002749594	5	825B16766414C4E250722EA8D3D14E96	极光蓝	全网通（3GB 32GB）	来自京东iPhone客户端	钻石会员	华为的手机这是买的第二款，都是给父母的，系统像素都还是不错的，800块的手机有如此的配置已经是满意的。像其他人评论一样音质和音量要比6A好很多。总之很满意。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-27 00:52:33
12372998136	100002749594	5	3A6ADDDD29DCA010256B2A072E33CA5E	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	华为手机确实不错，屏幕高亮，触屏反应相当快，手感也非常好，特别是音量非常响亮，音质挺好，可谓是性价比相当高。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-13 20:04:32
