12449792648	100002727566	5	1E89C57506E05096B5D6538560E4BA2D	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	注册会员	手机很好，京东的物流就不用说了，很快，手机除了开机慢点，别的都还好，给妈妈买的手机，感觉这个就很好。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-12 13:43:45
12444523555	100002727566	5	7633EA22B25DABB03FC6EAFF47DBD958	幻夜黑	全网通（3GB 32GB）		PLUS会员	手机很棒！便宜好用，很适合老人用，全面屏，屏幕很大，看个电影爽极了，声音很响亮，黑色的外观很漂亮，老妈爱不释手。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-17 10:16:14
12364589694	7651931	5	D4A65798BE0919757B8385A8E9A19C76	曜石黑	4GB+64GB	来自京东Android客户端	银牌会员	感谢物流小哥，很快，手机非常流畅。自然是小米。一直用千元手机，因为够用了。目前没发现什么毛病，挺漂亮是我喜欢的外形，一直想用个稍微小点的手机，这下满足了。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-11 16:16:41
11909701584	7651931	5	A1A8642639894DF8BC06269D72846E7A	曜石黑	3GB+32GB	来自京东Android客户端	PLUS会员	家里长辈手机坏了，带他去手机店看手机，一眼就相中红米6pro了，奈何店里标价贵还没货，于是京东购物。总体来说不足千元的刘海屏手机还是很有性价比的，4000毫安的电池，续航是没有问题，长辈用3+32G组合完全够用，屏幕分辨率很不错，很细腻，千元机里各方面都很不错了	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-12 19:30:14
11745291604	7651931	5	3D5FD002A8B255FDA26092397EBB1AE6	曜石黑	3GB+32GB	来自京东Android客户端	铜牌会员	远远超出预期，开始比较担心会像山寨iPhoneX。完全没必要担心，虽然谈不上好看，也不会让人失望。这种所谓的全面屏效果确实比传统的好些，还在摸索过程中啊哈哈哈哈。不吹不黑，没有小米就没有现在这么好用的千元机！	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-07-25 14:31:08
11960853294	7651931	5	EC65E407DEFB7B724B78B8405D69A95A	赤焰红	3GB+32GB	来自京东Android客户端	PLUS会员	物美价廉，品质很好。质量非常好，续航能力极好，待机时间很长，坚久耐用。机子运行很流畅，手感很好，外观新颖，拍照速度很快很清晰！快递送货很及时，包装精美。	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-20 22:03:35
12202387149	7651931	5	BACFD152AE27753B57A8E543315B6CEB	赤焰红	4GB+64GB	来自京东Android客户端	PLUS会员	外形靓丽，电池续航能力强，屏幕超清晰的，看着很好很爽歪歪哦⊙&forall;⊙！而且反应灵敏，骁龙的cpu还是杠杠滴哦！	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-11-26 10:21:38
12027180497	7651931	5	2B89AF0F02E690ABDD543FDB8AC342CD	曜石黑	3GB+32GB	来自京东Android客户端	PLUS会员	手机挺漂亮的，价格合理，功能齐全，续航能力强，拍照清晰，屏幕分辨率高，屏幕摸着很舒服，分辨率高于荣耀v10，系统高于荣耀v10，感觉性价比高，对于不玩大型游戏的小伙伴，这款手机非常适合幺	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-10-17 22:41:17
11956390036	7651931	5	B4768E8812434852CD8FBC1562EBFB13	流沙金	4GB+32GB	来自京东Android客户端	银牌会员	屏幕很清晰，手机有点厚，图标很小，反应很快，很喜欢小米背面指纹解锁这个设计，上午买的，下午就到了，总体还不错，里面还有一张电信的电话卡，现在还没有@，里面有一个透明的手机壳，没有耳机	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-09-25 10:34:23
11661766938	7651931	5	4427AE421D4127CF87F073AAD2E15160	樱花粉	3GB+32GB	来自京东Android客户端	金牌会员	漂亮，美丽，大方，白富美，高富帅，玉，光滑，颜值高，性能好，电量大&hellip;&hellip;好了就这么多了，找不到词了！评论完，睡觉！	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-06-27 11:17:51
11738187378	7651931	5	EA21F5C5C4736000446103CA20973C2B	流沙金	4GB+64GB	来自京东Android客户端	钻石会员	从诺基亚x6和荣耀9i和本机中最终远了这个手机，刚体验，真心不错，流畅，稳定，电池大，屏幕也挺不错，拍照这个价位很不错了（最后两张是本机拍的）！爱不释手！刚开始用，还会追评！现在提不足，充电慢，剩余37%时，充电，两个小时多十分钟充满（第一次冲），真心有点慢啊，电池还大&hellip;&hellip;	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2018-07-23 22:44:21
12359141838	100002749594	5	258B25A98BBBFBFA3260A47D54DDAA13	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	钻石会员	哇，超级给力，完美性价比。这个价位手机的良心之作。音质很棒，很大。FM功能也很方便强大。灰常喜欢！！！希望华为和荣耀越做越好。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-07 16:16:10
12365716356	100002749594	5	EE929E465088F6FD2624500E8AD4C7EF	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	钻石会员	现在网上购物真的很方便，可以货比三家，送货上门，方便快捷，而且质量，售后，价格保护，都还是做得很到位的，可以满足不同层次客户的需求。手机真的很漂亮，做工精致，界面也漂亮，华为的产品确实不错。值得购买。还送了一个耳机?	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-08 16:07:07
12409548407	100002727566	5	F1929E06DD2D3A95C66FC32160197CFA	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	注册会员	第一次用京东购物，第二天就到了！物流给力！拿到手机就迫不及待的打开看了！很棒！要是能送个保护壳就更完美了！可以理解，毕竟已经很实惠了！给老爸买的，华为，比预想的要好！支持华为！用过再追评	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-24 14:23:36
12442168836	100002727566	5	A09F817557D6D5C8B960039DAE98B9B6	魅焰红	全网通（3GB 32GB）	来自京东iPhone客户端	钻石会员	买给老妈用的，全面屏很轻外观手感都很不错，还带面部识别方便，音量很大字体也可以调到很大非常适合老年人使用。支持国货，华为真给力！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-02 13:09:25
12371808466	100002727566	5	6CA244835E329BB4B60DB4A74854DCE5	铂光金	全网通（3GB 64GB）	来自京东Android客户端	钻石会员	给妈妈买的，非常实用，屏幕大，音量大，速度还可以，华为真的是越做越好，国人的骄傲！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-11 08:15:31
12436449295	100002727566	5	B903A958E628385B3EEA1F1A4EE9F313	铂光金	全网通（3GB 32GB）	来自京东Android客户端	铜牌会员	手机非常轻便，而且非常好看～老爸很喜欢，操作起来舒适感很高！！！触感非常好～	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-31 15:30:34
12381423589	100002727566	5	C1561AB80B3F41B08BF537ED0D2A238D	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	银牌会员	很棒很棒，买给自己爸爸用的。太高端的智能机他用不好 ，这种中端智能机刚好很适合他。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-14 12:31:22
12354598891	100002727566	5	767607F58637E97AC364A45FBA217109	铂光金	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	京东送货很快，当天就到了。手机不错，手感可以，偏轻，分辨率不高，运行速度可以，这个价位的手机算很好了。预售还送了原装耳机，总体来说性价比很高！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-07 19:32:03
12420763604	100002727566	5	4DBDDA7C1E200D5B353448BC24CF1F04	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	运行非常流畅，反应速度十分灵敏，屏幕大，字体清楚，非常满意	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-28 10:08:41
12404472879	100002727566	5	72A89FAA77C12A74F0F63B86F14223C5	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	昨天买的今天到的速度没得说 给老妈买的 外观超好看很喜欢 没有指纹解锁，悬浮球之类的小东西也没有 还没有硅胶套这点要提出强烈的抗议太不地道了，不过总体来说这个价钱的手机还是很不错的  满意！！！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-22 22:07:51
12443710514	100002727566	5	6DC53BCBE8FC6274A2452DED414828C9	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	注册会员	手机超级好看的ovo手感也很好 王者荣耀运行也很流畅 性价比很高 内存大但是运存稍微有点小 不过玩游戏的时候清理一下后台就可以啦 谢谢卖家 超级良心?	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-07 23:41:45
12380860842	100002727566	5	41CAED05F1935F0F3F7AFD3D6F640161	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	钻石会员	包装完好，发货速度超级快，拿着手感很好，大方，美观，清晰度很好，反应速度很快，很满意	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-08 20:41:30
12429898158	100002749594	5	8D2BA22008044E8A78366B1BCA9D66BF	铂光金	全网通（3GB 64GB）	来自京东iPhone客户端	PLUS会员	京东速度必须要赞一下 给老妈买的 颜值高 反应快 屏幕够大 音量也行 总之 很满意	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-30 18:14:09
12376098997	100002749594	5	FA26C2C6AF0D8F36322FDD8462C7526D	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	PLUS会员	给家里老人买的，样子不错，大小也合适，音量很大，FM功能也很方便强大。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-07 21:02:33
12405515079	100002749594	5	84FE64239309AEF3F6517873D023BE0C	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	给老人买的，操作简单易懂，系统流畅，不卡顿。字体大小可调。非常实用。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-21 18:37:24
12374477209	100002749594	5	1801C40F3D73BF71679B181DC84EA3B8	铂光金	全网通（3GB 32GB）	来自京东iPhone客户端	铜牌会员	刚刚收到货，给老妈用的，外观什么的没得说，反应很快，老妈一定会喜欢	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-14 16:09:55
12426726571	100002749594	5	273A56C42D07A35325B8700847A780E1	铂光金	全网通（3GB 64GB）	来自京东Android客户端	PLUS会员	荣耀手机，性价比高，值得推荐！ 但处理器是MTK的，不是麒麟的，但运行还是很流畅的。 总体来说，还是非常值得推荐的。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-29 17:54:47
12369207786	100002749594	5	42753E0A7921DCED2458384D8357EAD5	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	PLUS会员	晚上下单，第二天一早收到货，京东物流就是牛！手机很漂亮，系统流畅，操作很简单，喜欢这种手势操作，支持华为。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-12 21:58:56
12414516630	100002749594	5	29A6CEC739B3C03311C78EA5D4750DB5	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	手机真好用，当做备用机，最新华为系统，流畅不卡顿，备用机绝对合格，给力，虽然没指纹识别	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-17 18:16:20
12389581273	100002749594	5	400C3F844C2F7F6F891F19C29DD7F4D4	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	用了几天才来评价的，支持国产支持华为， 非常好用，外观漂亮，操作没用想象的复杂非常简单，之前还在想手机会不会太长了，收到货非常满意，作为最新款，建议大家购买哦～	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-05 22:31:35
12441648199	100002749594	5	A532BB49AE316C94D57ACAE0E7C98C8A	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	手机很好用，开机体验下速度非常快。性价比算很高的了。尤其要感谢京东快递，速度太快了，呼和浩特下单，不到24小时拿到手，还是在春节期间。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-08 15:27:11
12450366221	100002749594	5	D732D0EB0966A1A14EC8E1E39CB4A915	极光蓝	全网通（3GB 32GB）	来自京东iPhone客户端	PLUS会员	做工一流  手感不错  华为品质  依旧扎实     屏幕显示效果好    系统流畅   物有取值    华为品质   京东服务  绝配	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-12 09:40:32
