12464353129	100001269968	5	10E9610399FE5995134CB144351CD8F0	14英寸爆款推荐【i7 1T 128G银】		来自京东Android客户端	铜牌会员	挺好用的，目前没感觉卡，而且快递很快，第二天都送到家了了，而且还是送货到家，很好的，也不卡，挺喜欢的，然后就是目前在家，就只看看电视剧，挺满意的	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 1T+128G PCIE R535 )银	2019-02-11 18:42:30
12451395834	100000117782	5	7F6A56FADBD2C2FC2E13E6855B044E6F	14英寸好评如潮【i5 8G 256G银】		来自京东Android客户端	注册会员	刚收到货，挺好用的，京东物流真的很快，很满意！除了散热不是太好，其他都ok吧！我买完以后降价了，商家还给保价来着	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 1T+128G PCIE R535 )银	2019-02-10 15:45:01
12415129429	7306961	5	EDAA32D798B169DA42CDD44D4C90B37C	21.5英寸	i5-8400 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	铜牌会员	电脑可以，刚开始有点卡。用着用着就好了，反应挺快的，反正我不打游戏，办公用没问题。主机真的迷你，不占地方！赞！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2019-01-17 11:02:24
12135232090	7108222	5	72250F1D01C56A3A620D5FB7CA38093C	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东iPhone客户端	钻石会员	很好用 质量特别好。关键是很小巧的。好可爱啊。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2018-09-26 19:44:32
11539886372	7108222	5	F13B839F99D328256D6149401E8E081C	【21.5英寸】i5-8400 8G 1T	商用台式电脑	来自京东Android客户端	金牌会员	很好，公司采购的，同事们都说不错，信赖这个品牌	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2018-05-29 08:14:06
12132476211	7306981	5	3A6A3AF04C8A7D0E9D4188B93CA7468F	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	PLUS会员	南无阿弥陀佛 南无阿弥陀佛 南无阿弥陀佛 收到主机 非常感谢 外观小巧 硬盘声音稍微有点大 毕竟7200转 硬盘那加个防震 也许会有改观 反正保四年呢  其他都很好 感谢京东小哥的热情服务	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2018-11-11 01:16:37
12296888709	7306981	5	E9E2B1A7712C1E9EC34CF5C830869B34	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	企业会员	一直比较信赖京东的产品，主要是自营产品的服务非常好而且送货速度非常快，当天有时候就可以到货，这是其他网商不能比的，之前有几次退换货也非常方便，我们公司的电子产品现在基本都在京东采购了，祝长久合作	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2018-11-08 00:20:54
12296888709	7306981	5	E9E2B1A7712C1E9EC34CF5C830869B34	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	企业会员	一直比较信赖京东的产品，主要是自营产品的服务非常好而且送货速度非常快，当天有时候就可以到货，这是其他网商不能比的，之前有几次退换货也非常方便，我们公司的电子产品现在基本都在京东采购了，祝长久合作	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2018-11-08 00:20:54
12334592610	7108222	5	A634F5E34DA5488D8CE9BE401F8FE704	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	PLUS会员	真的很好呀，不习惯win10界面可以用360安全卫士调成win7界面，机箱很小，噪音也很小，真的很优秀！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2018-12-27 00:31:45
12381022908	7108222	5	0166BDD5426B63CA707EF159A21190B2	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	钻石会员	公司用的，今年买了好几台，反应还不错，机箱小巧不占地方，性能强劲	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2019-01-15 11:28:51
12466723324	100003129180	5	643563C0445C69C482BA15107DE3CF2F	新品预约抢优惠【i5 8G 512G银】		来自京东Android客户端	银牌会员	刚到手，没有鼠标和包包。	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 1T+128G PCIE SSD R535 正版Office)银	2019-02-18 11:00:13
12237117475	100000117782	5	09E05D18F71E0085063BF23323CD1075	14英寸【i5  8G 256G集显 银】		来自京东iPhone客户端	PLUS会员	性价比很高，很实用的一款电脑，推荐购买。	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 1T+128G PCIE SSD R535 正版Office)银	2018-12-05 07:53:27
12468125823	100002979886	5	EC5D124E97FA9A3DA758C263974994F7	新品预约抢优惠【i7 8G 512G银】		来自京东Android客户端	银牌会员	物流很快，头一天抢购第二天中午就收到了。电脑外观漂亮大气很适合学生使用。待以后使用了再追加评价！	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 1T+128G PCIE SSD R535 正版Office)银	2019-02-18 00:04:51
12451004941	7306981	5	BDC02212ADC8C82813173C748DDD62CC	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	银牌会员	还可以，送货也快  就是接音响后  总是有滋啦滋啦的声音  不知道怎么回事。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2019-01-21 21:53:49
12122751766	7306981	5	77E5FEA7D9C397D1C2B0B05F57A0428D	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	物流超快，上午下单下午到。快递小哥态度很好。电脑主机箱很小，外形漂亮。温10的系统开始有点不适应。以后会慢慢习惯。戴尔的客服电话不是很好打，但是，通了之后客服态度相当好，必须赞。总体来说，可以给五星好评。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2018-11-11 07:23:04
12464841619	7108222	5	EF0D1C866FDD91CF0CB886FD4328D5A9	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	注册会员	收到了，刚安装好，电脑特别好，运行挺快的，还有京东快递太快了！第一次京东购物，非常满意，以后会经常在京东购物的！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2019-02-17 14:15:22
11539886372	7108222	5	F13B839F99D328256D6149401E8E081C	【21.5英寸】i5-8400 8G 1T	商用台式电脑	来自京东Android客户端	金牌会员	很好，公司采购的，同事们都说不错，信赖这个品牌	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2018-05-29 08:14:06
12415129429	7306961	5	EDAA32D798B169DA42CDD44D4C90B37C	21.5英寸	i5-8400 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	铜牌会员	电脑可以，刚开始有点卡。用着用着就好了，反应挺快的，反正我不打游戏，办公用没问题。主机真的迷你，不占地方！赞！	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2019-01-17 11:02:24
12135232090	7108222	5	72250F1D01C56A3A620D5FB7CA38093C	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东iPhone客户端	钻石会员	很好用 质量特别好。关键是很小巧的。好可爱啊。	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-09-26 19:44:32
12334592610	7108222	5	A634F5E34DA5488D8CE9BE401F8FE704	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	PLUS会员	真的很好呀，不习惯win10界面可以用360安全卫士调成win7界面，机箱很小，噪音也很小，真的很优秀！	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-12-27 00:31:45
11680081254	7306981	5	AEC38EDA113749E9A0814908ED753E0F	21.5英寸	i3-8100 8G 1T	来自京东Android客户端	金牌会员	电脑收到，试用了感觉不错，	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-07-05 10:28:37
