12455209725	100001269968	5	EDEB69784D3BB9216AA016151D2635EE	14英寸爆款推荐【i7 1T 128G银】		来自京东Android客户端	金牌会员	运行速度快，好用支持国产	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G  PCI-E UMA )蓝色	2019-02-14 20:58:56
12092168839	7765111	5	5EBF7CD54AA4B0658A2C89226240A570	推荐15.6英寸【i5 双硬盘】		来自京东Android客户端	银牌会员	刚到手，电脑外壳是塑料制作的。内存占比，平时打开一两个应用就差不多百分之60左右，键盘的手感不错，发热也不大，风扇声音不大就是一般大，不会很吵。办公足够了，游戏的话，LOL还行，吃鸡的话就选更高配的。屏幕的分辨率也不错，是高清屏的。联想，买的话还是信得过的。	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G  PCI-E UMA )蓝色	2018-11-04 18:16:39
12468079540	7765111	5	643563C0445C69C482BA15107DE3CF2F	爆款推荐国民本【i5 1T 128G黑】		来自京东Android客户端	PLUS会员	机器收到了，外观设计霸气好看，使用速度很快可以，很好用的机器，性价比很高，满意巴适！	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 1T+128G PCIE SSD R535 正版Office)银	2019-02-18 17:53:05
12468078477	7765111	5	643563C0445C69C482BA15107DE3CF2F	爆款推荐国民本【i5 1T 128G黑】		来自京东Android客户端	PLUS会员	机器收到了，外观设计霸气好看，使用速度很快可以，很好用的机器，性价比很高，满意巴适！	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 1T+128G PCIE SSD R535 正版Office)银	2019-02-18 17:55:54
12092168839	7765111	5	5EBF7CD54AA4B0658A2C89226240A570	推荐15.6英寸【i5 双硬盘】		来自京东Android客户端	银牌会员	刚到手，电脑外壳是塑料制作的。内存占比，平时打开一两个应用就差不多百分之60左右，键盘的手感不错，发热也不大，风扇声音不大就是一般大，不会很吵。办公足够了，游戏的话，LOL还行，吃鸡的话就选更高配的。屏幕的分辨率也不错，是高清屏的。联想，买的话还是信得过的。	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 1T+128G PCIE SSD R535 正版Office)银	2018-11-04 18:16:39
12465937431	7765111	5	09E05D18F71E0085063BF23323CD1075	爆款推荐国民本【i5 1T 128G黑】		来自京东Android客户端	注册会员	快递很快，下午一点买的晚上八点就到了，快递小哥服务也好还没怎么用，以后追评	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 1T+128G PCIE SSD R535 正版Office)银	2019-02-18 12:30:57
12334592610	7108222	5	A634F5E34DA5488D8CE9BE401F8FE704	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	PLUS会员	真的很好呀，不习惯win10界面可以用360安全卫士调成win7界面，机箱很小，噪音也很小，真的很优秀！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2018-12-27 00:31:45
12135232090	7108222	5	72250F1D01C56A3A620D5FB7CA38093C	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东iPhone客户端	钻石会员	很好用 质量特别好。关键是很小巧的。好可爱啊。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2018-09-26 19:44:32
12465833789	100001269968	5	B349BB4B7D1A41376A6B8D9CFE94A67E	14英寸爆款推荐【i7 1T 128G银】		来自京东iPhone客户端	注册会员	漂亮的恨  努力吧 不要妄想了	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G PCI-E SSD UMA)银	2019-02-18 00:02:16
12466274446	100001269968	5	3FE912A682250ADA95309C7E63BCC809	14英寸爆款推荐【i7 1T 128G银】		来自京东Android客户端	银牌会员	屏幕清晰度很好，外观大气漂亮	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G PCI-E SSD UMA)银	2019-02-11 19:50:07
12468078477	7765111	5	643563C0445C69C482BA15107DE3CF2F	爆款推荐国民本【i5 1T 128G黑】		来自京东Android客户端	PLUS会员	机器收到了，外观设计霸气好看，使用速度很快可以，很好用的机器，性价比很高，满意巴适！	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G  PCI-E UMA )蓝色	2019-02-18 17:55:54
12452124361	100000117782	2	66378662A274823AD78182DB2B85EF2E	14英寸好评如潮【i5 8G 256G银】		来自京东Android客户端	银牌会员	用了快两个月吧过来认真给大家点儿建议：第一次用风扇声音这么大的，和吹风机有的一比了！！ 第一，电脑本身是轻薄本，1.7kg左右。刚买上的时候满电可以办公8个小时，只是浏览网页，听课和office～但是现在满电情况下，同样的师兄大概能用6个小时吧 第二，这个电脑最大的bug就是风扇的声音，简直不要太大，不知道还以为吹风机的声音呢～在图书馆拿着这个电脑，风扇响起来的时候相当尴尬！！！ 第三，电脑开关机很快，这个不用担心～ 因为这个电脑没有安装ps或者其他的程序，目前用着不卡～	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G  PCI-E UMA )蓝色	2018-12-12 19:34:03
12377759574	100000117782	4	6C8C18A13E1D58A8F9ECF72B9FCA0141	好评如潮【i5 8G 256G 极光银】		来自京东Android客户端	铜牌会员	不知道能不能听到声音，跑分的时候，电脑声音特别大，测评结束就安静了，分数十四万多，后面用了再来追评吧	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 1T+128G PCIE R535 )银	2019-01-14 19:11:55
12468079540	7765111	5	643563C0445C69C482BA15107DE3CF2F	爆款推荐国民本【i5 1T 128G黑】		来自京东Android客户端	PLUS会员	机器收到了，外观设计霸气好看，使用速度很快可以，很好用的机器，性价比很高，满意巴适！	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 1T+128G PCIE R535 )银	2019-02-18 17:53:05
12468297577	100003129180	5	25388A3173A31276ABF5A67CCBF8316B	新品预约抢优惠【i5 8G 512G银】		来自京东Android客户端	PLUS会员	挺好的，小笔记本物超所值	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 1T+128G PCIE R535 )银	2019-02-18 17:08:01
