12470666927	100000974311	5	D03A9AF7F2FF1A7589871133933ED367	14英寸爆款推荐【R5 8G 512G银】		来自京东Android客户端	PLUS会员	之前买了个荣耀，用了没多久，经常出问题，京东给我八五折退了，虽然觉得不合适，但是没办法，但愿这个可以用久	联想(Lenovo)小新潮7000 第八代英特尔酷睿i5 14英寸轻薄笔记本电脑( i5-8250U 8G 256G  PCI-E UMA )蓝色	2019-02-12 16:43:41
12422622497	100000117782	4	B2AAABC7DEED831F1F235608BFA3216F	14英寸好评如潮【i5 8G 256G银】		来自京东Android客户端	注册会员	先说包装吧，就一个电脑盒，外面是包裹的塑料袋，里边就两条泡沫，虽然也没磕坏，但是看着心里不舒服啊&hellip;&hellip;其他的一切ok，电脑第一第二次开机都用了两分钟，后面几次就几秒了，只分了一个盘，音质不行，声音很大，刚拿回来的时候那是真的卡，开机又慢，简直想退货，，后面朋友教弄了一下，装了个东西测了测硬盘，没问题的，就算了。对键盘还是失望，手感不好，也不好打字，外观还是很漂亮的，薄薄的，但是挺重，只有一个充电器，鼠标也没，包包也没。唉，看人家啥都有 ，眼红，	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 1T+128G PCIE SSD R535 正版Office)银	2019-01-20 14:48:10
12377759574	100000117782	4	6C8C18A13E1D58A8F9ECF72B9FCA0141	好评如潮【i5 8G 256G 极光银】		来自京东Android客户端	铜牌会员	不知道能不能听到声音，跑分的时候，电脑声音特别大，测评结束就安静了，分数十四万多，后面用了再来追评吧	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 1T+128G PCIE SSD R535 正版Office)银	2019-01-14 19:11:55
12467801896	7765111	5	B2AAABC7DEED831F1F235608BFA3216F	爆款推荐国民本【i5 1T 128G黑】		来自京东iPhone客户端	注册会员	超大屏幕超大键盘，还有小键盘，开机迅速，反应快，非常喜欢！	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 1T+128G PCIE SSD R535 正版Office)银	2019-02-18 09:46:45
12451395834	100000117782	5	7F6A56FADBD2C2FC2E13E6855B044E6F	14英寸好评如潮【i5 8G 256G银】		来自京东Android客户端	注册会员	刚收到货，挺好用的，京东物流真的很快，很满意！除了散热不是太好，其他都ok吧！我买完以后降价了，商家还给保价来着	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 1T+128G PCIE SSD R535 正版Office)银	2019-02-10 15:45:01
12470666927	100000974311	5	D03A9AF7F2FF1A7589871133933ED367	14英寸爆款推荐【R5 8G 512G银】		来自京东Android客户端	PLUS会员	之前买了个荣耀，用了没多久，经常出问题，京东给我八五折退了，虽然觉得不合适，但是没办法，但愿这个可以用久	联想(Lenovo)小新潮7000 14英寸轻薄笔记本电脑(I7-8550U 8G 1T+128G PCIE SSD R535 正版Office)银	2019-02-12 16:43:41
12132476211	7306981	5	3A6A3AF04C8A7D0E9D4188B93CA7468F	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	PLUS会员	南无阿弥陀佛 南无阿弥陀佛 南无阿弥陀佛 收到主机 非常感谢 外观小巧 硬盘声音稍微有点大 毕竟7200转 硬盘那加个防震 也许会有改观 反正保四年呢  其他都很好 感谢京东小哥的热情服务	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2018-11-11 01:16:37
12296888709	7306981	5	E9E2B1A7712C1E9EC34CF5C830869B34	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	企业会员	一直比较信赖京东的产品，主要是自营产品的服务非常好而且送货速度非常快，当天有时候就可以到货，这是其他网商不能比的，之前有几次退换货也非常方便，我们公司的电子产品现在基本都在京东采购了，祝长久合作	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2018-11-08 00:20:54
11814145747	7306961	5	32D37FDDD698DF6A2AD282EFDE19A215	21.5英寸	i5-8400 4G 1T		PLUS会员	整体性价比还是很高的，美中不足就是没有自带OFFICE软件，自己找起来麻烦	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2018-08-11 11:35:32
12415129429	7306961	5	EDAA32D798B169DA42CDD44D4C90B37C	21.5英寸	i5-8400 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	铜牌会员	电脑可以，刚开始有点卡。用着用着就好了，反应挺快的，反正我不打游戏，办公用没问题。主机真的迷你，不占地方！赞！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2019-01-17 11:02:24
12381022908	7108222	5	0166BDD5426B63CA707EF159A21190B2	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	钻石会员	公司用的，今年买了好几台，反应还不错，机箱小巧不占地方，性能强劲	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2019-01-15 11:28:51
12194707174	7306981	5	5F8FEAD6CF72F2D25C7036FAFFFDECD7	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	金牌会员	整体感觉都不错 但是就是一到夜深人静的时候 主机时常还是会很响 不知道为什么 平躺打开盖子没事 但是正常立放就会时常响	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-11-02 09:46:58
