12067818014	12340917879	5	2B89AF0F02E690ABDD543FDB8AC342CD	配置四（酷睿i5+8G+GTX1060）		来自京东iPhone客户端	银牌会员	目前电脑还没上网络，不知道性能怎么样，鲁大师测试还可以，配置说的一样，跑分十七万没有二十四万，主要问题就是这个显示器没搞懂，是本来就这样晃动，还是我这个有问题。反正装起来我把往后面搬了点就成这样了，一碰就晃动。	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置四（四核+8G+GTX1060）	2018-10-25 09:51:40
12433618141	7649679	5	93F969A421AF8136E75BA3A2DDDA6CC7	【60Hz屏】	【GTX1050Ti显卡】	来自京东Android客户端	PLUS会员[试用]	哇。电脑质感真的很棒啊，金属+塑料。手感很好，只是有些粘指纹，刚到手弄花了也挺舍不得hhh音质还行，双扬声器立体声。 还有就是在提一下，我这个1050ti版本的键盘灯是不能换的。。。貌似1060以上的才可以调灯。。。 总体评价很棒呢，大学还有两年半，应该够用了	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2019-01-30 22:11:00
12440632262	100000238773	5	E77FDD89B58C15F6056E6BA61C118974	【144Hz专业电竞屏】	【GTX1070MAX-Q显卡】	来自京东Android客户端	PLUS会员[试用]	我分享#骨灰，我#暗夜精灵，有性能模式但是这电脑不配开，开的就爆炸，垃圾玩意，别跟我谈什么其他东西，单单一个彩六，温度就90左右，我朋友那联想九千多，开彩六，DNF，温度才60左右。我还是加了散热器（虽然本身就没什么用）。还他妈RNG代言，RNG，biss，八强废物。懒得再换了。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2019-01-25 21:55:37
12386270998	7435156	5	3A6ADDDD29DCA010256B2A072E33CA5E	【60Hz屏】	【GTX1060显卡】	来自京东iPhone客户端	铜牌会员	很好很好！网上购物这么激烈，没想到店家的服务这么好，商品质量好而价低廉， 很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好，出乎我的意料包装非常仔细。下次有机会再找你，店家人蛮好的，东东很不错,淘到心意的宝贝是一件让人很开心的事，比心??????????????? 质量非常好,与卖家描述的完全一致, 真的很喜欢,完全超出期望值,发货速 度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2019-01-14 08:25:07
12440107837	7435282	5	0C477351B9D4139BBD5627C115DAD87A	【60Hz屏】	【GTX1050显卡】	来自京东Android客户端	PLUS会员	首先要说的是笔记本本身，比我看图片薄多了，15的游戏本本居然能做到这样的厚度，不错?。打游戏如果直接放在腿上，温度确实偏高一些，不过能接受。最好是垫个东西在下面，不要挡住底部的散热孔，这样使用不会有明显的温升。倒是电源转换器，温度比本本还高，看来要考虑给它加个散热了。 然后再说说订货&ndash;物流&ndash;派送环节，由于我下单的时间在春节，所以我特意看了送货时间的备注，而且选择了京东自营店，明确看到预计时间在第二天的9～15点，并无其他提示。我也算是京东老用户，之前的账号在我不用的时候已经是钻石级别，现在这个也是plus会员。对于送货员的态度历来是互相理解，几乎不会给他们添麻烦，京东送货也没让我失望。这次却是个例外，从下单到我各种联系电话、网页客服，最后我到配送点自提，一共耗费了四天时间。还是那句话: 互相理解。但让我恼火的却不是送货延迟，是你不知道送货的状态，连客服都不知道。个别plus客服经理还居然让我退货，过年之后再订。你要不说你京东过节不休，我根本不会下单买东西。既然你承诺正常送货，你客服就不应该这么跟我讲。我不矫情，哪儿说哪儿了。建议货物出库全程监控，不只是配送环节。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2019-02-02 22:31:55
12072112879	7435282	5	162752BC5065CEB77B1A404520988648	【60Hz屏】	【GTX1050显卡】	来自京东Android客户端	银牌会员	大大给赞，一直想买暗夜精灵很久了，今天终于买到了，开心。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050 2G独显 IPS FHD）	2018-11-01 22:51:13
12405222684	100000238793	5	5EBF7CD54AA4B0658A2C89226240A570	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	银牌会员	笔记本电脑下单第二天就收到了，物流很快，包装也挺严实的，没有磕碰，总体使用效果挺好的，就是外观大了点，拿着不太方便	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050 2G独显 IPS FHD）	2019-01-14 12:09:38
12441451116	100002117711	5	624C1F85A9FEDA692B1E31750D4C518A	【144Hz专业电竞屏】	【RTX2060新品】	来自京东iPhone客户端	PLUS会员	首发买的，用了快十天的再来评价，首先吧..2060这个价位还是很值得...蹲了老久的拯救者最后入了这款..然后吧，几乎能吃动大部分游戏，开狂暴模式比较稳定一点，就是风扇呐.开了狂暴模式就要做好迎接轰轰响的准备emm然后娱乐大师跑分是33w，看看就好了..屏幕是友达的..有点扎心..然后呢我要吐槽的！虽然看起来也没有宣传的那么杀马特.但是emm..看个人吧hhh，最致命的还是那指纹...面板上真的超容易留指纹的！！哇，真的贼恐怖...还有啥想得到的后面在追评吧&hellip;呃对了，快递很快，次日达，然后直接敲门送了，美滋滋，这个京东还是很赞的，首发嘛&hellip;也就不用怕遇见啥二手啦	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2019-01-29 22:00:35
11620024872	7649605	5	66378662A274823AD78182DB2B85EF2E	【暗影4 新品】	【GTX1050Ti】八代i7 144Hz电竞	来自京东Android客户端	银牌会员	漏光！ 漏光！ 漏光！ 快递包装简陋 包装盒还损坏了	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2018-06-18 18:12:15
11624564801	7435282	5	D52846048B2AC41DEE4E61FB6C74CC13	【暗影4 新品】	【GTX1050】八代i5 8G 双硬盘	来自京东Android客户端	银牌会员	首先对快递还是满意的，以为6天才到结果三天就到了，拿到之后感觉直接包在盒子里，外面就一层塑料袋，有点捡漏，打开后感觉还是不错的，A面也可以，这里主要说几个问题 1.下载应用后为什么字体比较模糊，这个怎么调啊 2.打开多应用后电源键那一条比较热，没有玩游戏，只是网页音乐视屏 3还有就是风扇有点声音大，一些大的应用安装时会有吱吱声，不知道为什么，声音还是可以的。后面等用一阵再说吧。总体来说还是比较满意。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2018-06-18 11:38:35
12407357293	7435200	5	E59667D4053B36CA396911BCD71A8CD8	【144Hz专业电竞屏】	【GTX1050Ti显卡】	来自京东Android客户端	铜牌会员	一开始在光影和暗影的同配置中犹豫很久，最终还是下决心买了这款外观骚气的暗影精灵4，大学期间坚挺四年的华硕F550L终于可以退役了，一到手先是用鲁大师检测了下硬件信息，内存是三星的，运气不错，屏幕上是友达的，我也不清楚这个这么样，测完就卸载了，分也没跑，反正就在那区间吧。只不过第一次开机竟然不用插电就点亮了，进入系统有70%多的电，不知道正不正常。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2019-01-23 18:07:31
12355038457	7435156	5	7386B132B233DDC791F56BF4B1C97C75	【60Hz屏】	【GTX1060显卡】	来自京东Android客户端	金牌会员	头天下单第二天到，本地倉確實很快。電腦用娱乐大师跑了下分，27W只能算一般吧，基本可以確定是新機器。但是屏幕漏光非常嚴重，三個角都有漏光，而且B面屏幕貼合非常水，邊框和屏幕用雙面膠粘都沒粘緊。其他方面目前來看沒什麽大問題，不過機身做工品控方面确实有点水。接下來上圖。等用幾天再來追評	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G独显 四区背光键盘 IPS）	2019-01-09 00:31:56
12424328002	7435156	5	2C7C466C3856CC3DE3C6229F0B86FB6A	【60Hz屏】	【GTX1060显卡】	来自京东Android客户端	PLUS会员	怎么说呢？作为我的第一台笔记本，暗影精灵四还不错是吧？但是呢，为什么我的跑分比你们低呢？?为什么~易购上这款6668还送鼠垫包套装呢？?不过AE还是可以用的（虽然会卡）?游戏暂时还没下，后续再看看?	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G独显 四区背光键盘 IPS）	2019-01-28 18:06:19
12417798514	100000073698	5	B6B9B93F95F87A9126A991575241D114	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	金牌会员	买回来有一段时间了，每天用的时间不长，还没体验过游戏，总体感觉很不错。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G独显 四区背光键盘 IPS）	2019-01-08 12:11:03
