12417774060	7435156	5	7D56D85F6D8E1CB2CF8AF2724EBA80FA	【60Hz屏】	【GTX1060显卡】	来自京东Android客户端	PLUS会员[试用]	人生第一台本子，打开后觉得挺惊艳的，买前花了几个月时间去了解机情，6798的价格而且还是一线厂，在笔电里竞争力很高，开箱非常仔细，没有发现机子有指纹的痕迹，电池没有损耗，而且硬盘使用时间和次数都很少，所以摸摸党经手的可能性几乎为零，我有点走运，抽中了三丧的内存，游戏还没体验过，娱乐大师跑分觉得一般，跑分时发热也不太严重（可能现在是冬天吧），wsad键上有点热，OK，总的来说我很满意，以后具体表现，我以后再补充，不说了，小白练车先	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G独显 四区背光键盘 IPS）	2019-01-25 22:07:49
12468349625	100000238793	5	93F9347C0B64DDA773DF8E1D76B02633	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	铜牌会员	很好的电脑,特意使用了一个月才过来评价,各种软件流畅运行。很满意，京东自营的电子产品, 质量有保证，千万不要下载360和某某些管家！台式机血的教训。。真的毒瘤软件。我要好好保护这台电脑。查了下硬件，固态东芝，机械希捷，看评论说固态三星好点，我可能没那运气吧哈哈。不过我是感觉不出来区别啦。都是用嘛。对了，有些人之前说这版本i5+1060没有gsync，我看了一下英伟达设置界面，它是有这个选项的，可以选择开启与否。当然我没有试过，所以不知道是不是@。不过我觉得既然有这个东西出现，应该真的吧。最后，表白快递员，打了8个电话我没接到，态度依旧友好！	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050 2G独显 IPS FHD）	2019-01-12 00:27:30
12467530525	7435156	5	BCD12063AB56425D8FA59BB0599C66DB	【60Hz屏】	【GTX1060显卡】	来自京东Android客户端	注册会员	这次在#买电脑没有踩雷，全新，很舒服，一点问题都没有，跑分也正常，总的来说真的不错，u的话可能不太够用，以后再加个8g内存条就可以了	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050 2G独显 IPS FHD）	2019-02-18 14:57:54
11878754013	12340917879	5	6AD1E08D6AE1C72711D930944B41E37A	配置四（酷睿i5+8G+GTX1050Ti）		来自京东Android客户端	金牌会员	刚回来就马上装起来用了，整体来说，适用于大型网游，但是双开还是会卡，不过这个价位来说，不错了。	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置四（四核+8G+GTX1060）	2018-09-02 13:48:00
12276470447	10444729665	5	E567585B5C1D757C30BF2691F94D0F5A	配置二（酷睿i5+8G+GTX950）		来自京东Android客户端	注册会员	电脑已经安全收到，给家里孩子和父母用的电脑，快递小哥很有耐心跟老人沟通，实体电脑与店家店铺介绍的一样，没有任何差别，远程指挥12宝贝女儿连接好所有数据线后，完美点亮，开机速度飞快，显示器发到我这边了，效果也很好，总之一句话，很满意，希望商家继续保持诚实守信的经营风格，朋友有需求的我会义不容辞的帮你推荐。很满意的一次购物。	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置四（四核+8G+GTX1060）	2018-12-13 20:10:35
11563185172	7435200	5	B4CAD905E35878FCF1EE19F399B3D937	【暗影4 新品】	【GTX1050Ti】八代i5 144Hz电竞	来自京东iPhone客户端	金牌会员	实物比想象的轻薄，也比图片帅多了，除了热，其他都很好，吃鸡能流畅不卡顿，lol什么的全部极高稳定在100帧以上，娱乐跑分260000+，挺满意的，第一台这么贵的游戏本挺满意，对不挑剔的人来说，这个真的很值，没有那么多问题，电竞屏幕超级爽！	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2018-06-01 00:46:04
11620024872	7649605	5	66378662A274823AD78182DB2B85EF2E	【暗影4 新品】	【GTX1050Ti】八代i7 144Hz电竞	来自京东Android客户端	银牌会员	漏光！ 漏光！ 漏光！ 快递包装简陋 包装盒还损坏了	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2018-06-18 18:12:15
12329868059	7649679	3	C02B2235B397976330DB167973499209	【60Hz屏】	【GTX1050Ti显卡】	来自京东Android客户端	注册会员	小白一枚，外观没得说，就是冲外观买的，到手开机检测硬盘使用11次，30个小时，时间有点长了，同学的都新电脑硬盘检测使用5个小时。用了半个月了，电脑每次开机或睡眠唤醒都会闪屏或卡屏，排风口有时有异响，触摸板不够灵敏，有时划4-5秒才动，摄像头有一条白痕。用了几天时联系京东客服就想换货，大山里没京东快递，也就没换了。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2018-12-12 01:42:59
11548105321	7649695	5	3A6ADDDD29DCA010256B2A072E33CA5E	【暗影4 新品】	【GTX1050Ti】八代i7 8G 双硬盘	来自京东Android客户端	金牌会员	等了一天终于等到了，感觉外观造型特别喜欢，性能也很给力，鲁大师跑分29万多，相信惠普的本本，谢谢快递大哥，外观棱角分明，挺薄的，有点分量，高端大气，很满意的购物	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2018-06-01 13:52:31
12417798514	100000073698	5	B6B9B93F95F87A9126A991575241D114	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	金牌会员	买回来有一段时间了，每天用的时间不长，还没体验过游戏，总体感觉很不错。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2019-01-08 12:11:03
12427297700	7649609	4	ECC8CB732E51C58E7828F5BB8F8F1F29	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	PLUS会员	使用好几天了，终于来评价了。简单说一下，物流是真的快，拿到手的包装竟然有一个洞，顿时大好的心情就不好了?很不开心??。好在机器外观没什么大问题，开机简单设置了一下，鲁大师跑分28万，不是特别高但也算差不多了，虽然RTX2060出来了，但是7999买到的这个配置也算可以了，i7?GTX1060绝对能胜任大部分网游，RGB四区背光是真的好看，RGB是信仰！吃鸡也还好，就是温度真的压不住，铁板熊掌普果然不是盖的。不过这也没办法，笔记本通病，目前整个行业都很难解决的问题。要是纯粹玩儿游戏还是台式吧，本就胜在便捷，不然为啥买本。自己买了个好的散热器再加一根D42666的骇客神条8G组成双通道，内存应该没啥大问题了，很舒服。至于其他游戏，下载了守望先锋，非常流畅，联盟更不用说，FPS基本都在145左右，很棒。144的屏真的很舒服，画面没有撕裂感，以前玩儿60的也没在意，这没有对比就没有伤害啊&hellip;电脑整体布局合理，方便接外设，挺好。最后说一下，显卡虽然重要，但是也看个人使用范围，只是简单工作加游戏这性能毫无问题，万元内最划算的本儿了。当然有钱你直接台式i9?2080Ti秒天秒地秒空气就完事儿了。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2019-01-23 00:23:40
12463981704	7649605	5	83FAE98D18760D9E1C17E61070C6A9F3	【144Hz专业电竞屏】	【GTX1050Ti显卡】	来自京东Android客户端	银牌会员	开箱时机身有灰，开机时遇到一些麻烦，特别是账户那块，c面有点漏电，a面有些丑。值得称赞的是客服，真的是太好了，点赞，有速度也还是可以的，居然在大雪天送来了，高兴。电脑刚到，具体不知道，等以后追评吧！	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2019-02-14 00:06:18
12437522080	100003048768	5	D287726CC94712C7C137162151C08124	【144Hz专业电竞屏】	【RTX2060新品】	来自京东iPhone客户端	PLUS会员	新品首发，大胆下单。收货前看到评测，2060打不过1070，让我一度点了退货。但当快递小哥打电话过来问还要不要的时候，我还是舍不得，选择把社会主义普收入囊中。配置没得说，就是内存只有8g，需要再增加一根，还要加一块机械盘。阉割了rgb键盘灯以及那个G什么显示技术，有一点点不爽。屏幕右侧和底部黑边明显比其它两边宽，强迫症有些受不了。使用上非常不错，毕竟手边的台式已经是快10年的古董，完全没法比。我觉得自己是膨胀了以及脑壳短路了，不玩游戏买了这么一个本子来。颜值倒是蛮符合我的口味，摸着也舒服。跑分看了那么多，也就没兴趣跑了，反正对我来说已经完全过剩了。快递真的非常不错，原以为要年后才收得到的年前就到手了。京东的物流确实是一步高招！	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2019-01-29 22:00:26
12276470447	10444729665	5	E567585B5C1D757C30BF2691F94D0F5A	配置二（酷睿i5+8G+GTX950）		来自京东Android客户端	注册会员	电脑已经安全收到，给家里孩子和父母用的电脑，快递小哥很有耐心跟老人沟通，实体电脑与店家店铺介绍的一样，没有任何差别，远程指挥12宝贝女儿连接好所有数据线后，完美点亮，开机速度飞快，显示器发到我这边了，效果也很好，总之一句话，很满意，希望商家继续保持诚实守信的经营风格，朋友有需求的我会义不容辞的帮你推荐。很满意的一次购物。	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置三（四核+8G+GTX960）	2018-12-13 20:10:35
12379517737	12340917878	5	7AA157022CC2156DD23727D4FC93DE9B	配置三（酷睿i5+8G+GTX960）		来自京东Android客户端	铜牌会员	不错，用了一段时间来评价的，用着顺手，符合这个价位	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置三（四核+8G+GTX960）	2018-12-31 23:33:58
