12316004070	10444729665	5	5DC8549A187A65F3167BD15C5D8F0DCB	配置二（酷睿i5+8G+GTX950）		来自京东Android客户端	银牌会员	稳定吃鸡，很不错的配置，客服解说很满意，下次配还是到你这里	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置二（四核+8G+GTX950）	2018-12-25 23:14:41
12431231782	12340917879	5	E9DEF7564729E0DA3E9CBEF90A693E87	配置四（酷睿i5+8G+GTX1060）		来自京东Android客户端	铜牌会员	还行电脑   挺好的这个价钱买到这个电脑挺值的    机箱不喜欢客服也给了好几个款选择  挺高兴的一次购物	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置三（四核+8G+GTX960）	2019-01-15 21:53:56
12457580403	12340917878	5	09E05D18F71E0085063BF23323CD1075	配置三（酷睿i5+8G+GTX960）		来自微信购物	注册会员	以用快一个月了运行速度正常游戏无卡顿。	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置三（四核+8G+GTX960）	2019-01-27 14:00:39
10991784125	12340917879	5	CF153814921C78E69BA65252A52CC153	配置四（5640+16G+GTX1060）		来自京东iPhone客户端	银牌会员	运行还不错，鲁大师跑的23万分，就是固态没看清楚买到120g不太方便，还得自己加，整体来说效果不错，，看看后期使用情况	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置四（四核+8G+GTX1060）	2017-11-14 22:33:51
11834880038	12340917879	5	1775D457BA1A7ACCA30242B359BE8C95	配置四（酷睿i5+8G+GTX1050Ti）		来自微信购物	银牌会员	早上刚到就在公司装起来试机！一开始显示屏不亮的很慌 害怕！然而只是插头有点接触不良而已！下午下载好刺激战场就开始打了一把！没有喇叭的情况下 差点吃鸡！	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置四（四核+8G+GTX1060）	2018-08-21 12:42:45
12456480241	10444729665	5	0A26FE0E970CF6A4595635356896AB49	配置二（酷睿i5+8G+GTX950）		来自微信购物	银牌会员	机子性能还可以，性价比比较高，可以买的。	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置四（四核+8G+GTX1060）	2019-01-12 11:41:41
12451115322	7649679	5	6B8431F1CF72BE7F2F9281FA159DC54C	【60Hz屏】	【GTX1050Ti显卡】	来自京东Android客户端	铜牌会员	玩了4 5天了，电脑并不杀马特，挺帅的，配置对于我上学和打游戏来说也够了，lol高特效fps很高，完全流畅，但是打cf经常卡屏，就是那种卡一下然后就不卡，过一会再卡一下，我也不懂怎么回事，可能飞下载某些驱动或者软件不兼容的问题，希望能给打家一些参考。如果发现问题再来评价。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2019-02-08 12:00:06
12468305585	7649679	5	4A2E88943532F1D0FB4E9EA870F99F0D	【60Hz屏】	【GTX1050Ti显卡】	来自京东Android客户端	铜牌会员	很好的一次体验，快递也很给力，很开心。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2019-02-18 00:00:06
12457259145	100000238773	5	ADC1D81BDDAC3ACA113170844E4B1FEA	【144Hz专业电竞屏】	【GTX1070MAX-Q显卡】	来自京东Android客户端	注册会员	娱乐大师跑分32万，彩虹六号全特效加高清材质包稳定120帧左右。刺客信条起源开高特效（第三档）五十帧到六十帧，但是经常掉帧。正当防卫3全特效稳定八十帧。孤岛惊魂5开高特效（第三档）七十多帧，极少数情况突然掉帧。gta5目前还没下。老游戏比如求生之路2直接顶到300帧。 ！！我上述游戏都是电脑最高分辨率运行并且都是安装在机械硬盘里！！而且都没有开电脑的性能模式！！ 散热表现基本过关，像我这样的重度游戏玩家持续玩数小时键盘温度都可以接受（我加了个散热底座）。就是出风口确实比较少比较小（相对于别家游戏本）。 USB接口只有三个？？？看标识应该是三个都是USB3.1，其中两个侧面应该是gen1，电脑后面的是gen2。 有雷电接口 总体来说比较满意了！以后有时间再追评吧，目前没看出什么问题。 北京市第三区交通委提醒您： 道路千万条，安全第一条。行车不规范，亲人两行泪。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2019-01-29 22:14:25
12402441359	7649679	5	D56ACADB83965C7E7C4D18B0443253D3	【60Hz屏】	【GTX1050Ti显卡】	来自京东Android客户端	PLUS会员[试用]	还可以吧，手感不错，大学四年就靠它了，但是我感觉可以送个鼠标垫，键盘膜什么的	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2019-01-21 13:41:28
11936895842	7435282	5	F0DE4F8166BA1979424EF6AF41B2F93E	【60Hz屏】	【GTX1050显卡】	来自京东Android客户端	金牌会员	总的来说，还是很满意的，电脑从@到我家2000公里，包装盒还是很完整的，目前还没有发现什么大问题，连小问题也找不到，以后再追评	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050 2G独显 IPS FHD）	2018-09-19 16:37:32
11620024872	7649605	5	66378662A274823AD78182DB2B85EF2E	【暗影4 新品】	【GTX1050Ti】八代i7 144Hz电竞	来自京东Android客户端	银牌会员	漏光！ 漏光！ 漏光！ 快递包装简陋 包装盒还损坏了	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050 2G独显 IPS FHD）	2018-06-18 18:12:15
12165398394	12340917878	5	E193371BD39B8D828476C04E33B778C0	配置三（酷睿i5+8G+GTX950）		来自京东iPhone客户端	金牌会员	物流很快，第二天就到货了，客服人员很耐心，我刚开始还在纠结买什么配置，给客服说了我的需求后，客服耐心的给我介绍，选的这款，电脑用了两天了，游戏速度很快，卖家赠送了耳机，网线，音响，很贴心，以后有需要还会再来买的。	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置三（四核+8G+GTX960）	2018-11-16 22:35:06
12220170222	10444729665	5	84BBDBA62C71F53146214D29BCFC0BD6	配置二（酷睿i5+8G+GTX750Ti）		来自京东iPhone客户端	钻石会员	收到货几天了，今天过来安装的，是我想要的款式，画面很清晰，速度很快，比较流畅，然后键盘的按键也很灵活，，整体都是我喜欢的效果，后面还会再配几台的，是值得购买的哦	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置三（四核+8G+GTX960）	2018-11-29 12:01:58
12386270998	7435156	5	3A6ADDDD29DCA010256B2A072E33CA5E	【60Hz屏】	【GTX1060显卡】	来自京东iPhone客户端	铜牌会员	很好很好！网上购物这么激烈，没想到店家的服务这么好，商品质量好而价低廉， 很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好，出乎我的意料包装非常仔细。下次有机会再找你，店家人蛮好的，东东很不错,淘到心意的宝贝是一件让人很开心的事，比心??????????????? 质量非常好,与卖家描述的完全一致, 真的很喜欢,完全超出期望值,发货速 度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050 2G独显 IPS FHD）	2019-01-14 08:25:07
12433773515	7435282	5	83CF4FEC9C624479313FB9035FAEF648	【60Hz屏】	【GTX1050显卡】	来自京东Android客户端	银牌会员	刚拿到手，用的还可以，偶尔有点卡顿，总体还行，过几天再来追评	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050 2G独显 IPS FHD）	2019-02-01 12:09:22
12417798514	100000073698	5	B6B9B93F95F87A9126A991575241D114	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	金牌会员	买回来有一段时间了，每天用的时间不长，还没体验过游戏，总体感觉很不错。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050 2G独显 IPS FHD）	2019-01-08 12:11:03
12158655602	12340917879	5	E621173436DEDD51E84B98470964E7B7	配置四（酷睿i5+8G+GTX1060）		来自京东Android客户端	PLUS会员[试用]	不错电脑配置很好。这个价位也很合适。唯一的一个就是声音有点大。显示器也很好	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置四（四核+8G+GTX1060）	2018-11-07 12:06:58
12190189706	12340917879	5	5EC616970064172AB08504BF447F42FF	配置四（酷睿i5+8G+GTX1060）		来自京东Android客户端	银牌会员	其他的不多说了， 售后部，给个赞。  这个5星是给售后的。	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置四（四核+8G+GTX1060）	2018-11-15 10:21:31
11887275853	12340917879	5	414D43B4AA85D586769245256F395544	配置四（酷睿i5+8G+GTX1050Ti）		来自京东Android客户端	钻石会员	3200元，全套，到家开机就可以用，工作，游戏两用，非常超值。感谢。	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置四（四核+8G+GTX1060）	2018-09-07 11:24:20
11917672470	12340917878	5	1801C40F3D73BF71679B181DC84EA3B8	配置三（酷睿i5+8G+GTX950）		来自京东Android客户端	银牌会员	其实这个价位买到这样的配置 我一开始是保持犹豫的 用了快半个月了 电脑很稳定 速度飞一样快 显示器画面很清晰 分辨率贼高 买的时候看好评 果然是真的 店主服务态度没的说 耐心细心贴心 我又加的三百换的硬盘480g 响应速度很快 很稳定 组装的时候 遇到一点问题 客服的专业回答和态度 真的是贴心 客服要是女的我一定娶她了 好了***们 这款电脑值得购买！	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置二（四核+8G+GTX950）	2018-09-07 08:57:24
12270041845	10444729665	5	F1929E06DD2D3A95C66FC32160197CFA	配置二（酷睿i5+8G+GTX950）		来自京东iPhone客户端	银牌会员	用了两个月才来评价，玩游戏看电视挺流畅的，而且显示器是真心的好，这个价钱超值	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置二（四核+8G+GTX950）	2018-10-20 13:04:01
11773637576	10444729665	5	FA26C2C6AF0D8F36322FDD8462C7526D	配置二（酷睿i5+8G+GTX750Ti）		来自京东Android客户端	银牌会员	这电脑买得值  鲁大师跑分十二万  玩游戏很流畅  就 买个主机    其他全部都送的  谢谢店家	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置二（四核+8G+GTX950）	2018-07-31 21:05:10
11789984999	10444729665	5	AF7478C4D6788D8B6D9E740667DF1E41	配置二（酷睿i5+8G+GTX750Ti）		来自京东iPhone客户端	PLUS会员	适用了半个月时间，表扬一下卖家，发货速度快顺丰物流也快，包装防护做的很好！主机简单大方，运行速度快，鲁大师跑分在13万左右。玩联盟一点问题都没有，送的显示器分辨率高。开机速度15秒内。客服有问必答，这个价位真是良心卖家，吃鸡也没问题，如果为追求完美还是建议买套餐二。买的安心用的舒心，电脑配件第三方卖家最好选择！	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置二（四核+8G+GTX950）	2018-07-28 20:27:52
12470297036	10444729665	5	A73BA9999BA23215BF6E78D130A0A0A3	配置二（四核+8G+GTX950）		来自京东Android客户端	金牌会员	使用了一个月多了，速度不错，办公来用完全足够了，不卡，办公效率提升，物流也快，客服态度也好！	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置二（四核+8G+GTX950）	2019-01-03 09:17:41
12419408673	12340917878	5	4287C7D3323990A6BDF1993394537176	配置三（酷睿i5+8G+GTX960）		来自京东Android客户端	钻石会员	此用户未填写评价内容	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置三（四核+8G+GTX960）	2019-01-19 09:04:02
11982358033	12340917878	5	B7F31DA468150A4104E584522AEC5FE2	配置三（酷睿i5+8G+GTX950）		来自微信购物	金牌会员	电脑不错。这个价格加上国庆的优惠绝对值得。（希望质量上跟得上，那就完美了）	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置三（四核+8G+GTX960）	2018-10-03 12:46:24
11415648365	10444729665	5	1B33234BC75A3AD1F84780D9ECFFDE32	配置二（酷睿 8100+8G+160G）		来自京东Android客户端	PLUS会员	非常好，非常喜欢，非常满意。非常好，非常喜欢，非常满意。 非常好，非常喜欢，非常满意	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置四（四核+8G+GTX1060）	2018-04-16 08:06:31
