12398339641	12340917879	5	304FBA9712B50E1151A8263A9C1E7C9F	配置四（酷睿i5+8G+GTX1060）		来自京东Android客户端	金牌会员	非常不错，购买的第三台了，店家服务非常热情，这次多送了好几个礼品，先暂时安好试了试电脑反应非常快，原来两台在公司用的，感觉挺好又买了一台在家用，需要的可以放心购买	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置四（四核+8G+GTX1060）	2019-01-20 13:29:57
10970613031	12340917879	5	8795BBAD170316912AEB95DAF5E0616B	配置四（5640+16G+GTX1060）		来自京东Android客户端	PLUS会员	还行吧，鲁大师跑分22万分，希望不会有什么其他故障	威龙远航 四核/8GDDR3/GTX1060 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置四（四核+8G+GTX1060）	2017-11-11 21:40:45
12452919953	7435156	5	09E05D18F71E0085063BF23323CD1075	【60Hz屏】	【GTX1060显卡】	来自京东Android客户端	注册会员	买的1060，还好没#，到手外壳没有划痕，硬盘使用时间也在二十个小时以内，i5-8300h1060鲁大师跑分二十五万，硬盘少个十几个g也算正常无伤大雅，不过用火绒补了漏洞之后就要重置电脑，可能是系统问题，不过重置之后用着也没毛病，只能说火绒有毒。散热方面不加散热器，后散热口就像个电吹风，不过这是hp的散热也无所谓了，加个散热器就行。steam.origin,游戏畅玩没问题，可能是二十年的欧气都用上了没#，最后吐槽一下win10输入法真的垃圾，有他在就根本没有游戏体验总结一下，能开机，显示屏能亮，office办公软件流畅运行，至于售后因为没#所以暂时没找过。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2019-02-07 20:01:30
12467521895	7649679	5	000A7D124010FFC0A2757C0B48E89677	【60Hz屏】	【GTX1050Ti显卡】	来自京东Android客户端	金牌会员	第一次买电脑，感觉还可以，希望能一直保持流畅	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2019-02-14 11:18:15
11624564801	7435282	5	D52846048B2AC41DEE4E61FB6C74CC13	【暗影4 新品】	【GTX1050】八代i5 8G 双硬盘	来自京东Android客户端	银牌会员	首先对快递还是满意的，以为6天才到结果三天就到了，拿到之后感觉直接包在盒子里，外面就一层塑料袋，有点捡漏，打开后感觉还是不错的，A面也可以，这里主要说几个问题 1.下载应用后为什么字体比较模糊，这个怎么调啊 2.打开多应用后电源键那一条比较热，没有玩游戏，只是网页音乐视屏 3还有就是风扇有点声音大，一些大的应用安装时会有吱吱声，不知道为什么，声音还是可以的。后面等用一阵再说吧。总体来说还是比较满意。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2018-06-18 11:38:35
12417798514	100000073698	5	B6B9B93F95F87A9126A991575241D114	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	金牌会员	买回来有一段时间了，每天用的时间不长，还没体验过游戏，总体感觉很不错。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2019-01-08 12:11:03
12441451116	100002117711	5	624C1F85A9FEDA692B1E31750D4C518A	【144Hz专业电竞屏】	【RTX2060新品】	来自京东iPhone客户端	PLUS会员	首发买的，用了快十天的再来评价，首先吧..2060这个价位还是很值得...蹲了老久的拯救者最后入了这款..然后吧，几乎能吃动大部分游戏，开狂暴模式比较稳定一点，就是风扇呐.开了狂暴模式就要做好迎接轰轰响的准备emm然后娱乐大师跑分是33w，看看就好了..屏幕是友达的..有点扎心..然后呢我要吐槽的！虽然看起来也没有宣传的那么杀马特.但是emm..看个人吧hhh，最致命的还是那指纹...面板上真的超容易留指纹的！！哇，真的贼恐怖...还有啥想得到的后面在追评吧&hellip;呃对了，快递很快，次日达，然后直接敲门送了，美滋滋，这个京东还是很赞的，首发嘛&hellip;也就不用怕遇见啥二手啦	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050 2G独显 IPS FHD）	2019-01-29 22:00:35
11563185172	7435200	5	B4CAD905E35878FCF1EE19F399B3D937	【暗影4 新品】	【GTX1050Ti】八代i5 144Hz电竞	来自京东iPhone客户端	金牌会员	实物比想象的轻薄，也比图片帅多了，除了热，其他都很好，吃鸡能流畅不卡顿，lol什么的全部极高稳定在100帧以上，娱乐跑分260000+，挺满意的，第一台这么贵的游戏本挺满意，对不挑剔的人来说，这个真的很值，没有那么多问题，电竞屏幕超级爽！	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050 2G独显 IPS FHD）	2018-06-01 00:46:04
12455724462	7435200	5	9F18634A83D72E1FA0F2FA5989C48858	【144Hz专业电竞屏】	【GTX1050Ti显卡】	来自京东Android客户端	铜牌会员	总体来说还是不错的，LOL，吃鸡，还是可以带的。画质中等，性能开到一半都不会卡，已经很不错了。非常满意了。跑分一开始22万多，多测了两次到25万了。显卡提高了三万多，已经差不多了！五星	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2019-02-10 17:28:22
12417798514	100000073698	5	B6B9B93F95F87A9126A991575241D114	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	金牌会员	买回来有一段时间了，每天用的时间不长，还没体验过游戏，总体感觉很不错。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2019-01-08 12:11:03
11563185172	7435200	5	B4CAD905E35878FCF1EE19F399B3D937	【暗影4 新品】	【GTX1050Ti】八代i5 144Hz电竞	来自京东iPhone客户端	金牌会员	实物比想象的轻薄，也比图片帅多了，除了热，其他都很好，吃鸡能流畅不卡顿，lol什么的全部极高稳定在100帧以上，娱乐跑分260000+，挺满意的，第一台这么贵的游戏本挺满意，对不挑剔的人来说，这个真的很值，没有那么多问题，电竞屏幕超级爽！	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G独显 四区背光键盘 IPS）	2018-06-01 00:46:04
