12398036032	6076583	5	A532BB49AE316C94D57ACAE0E7C98C8A	冰原银	i5 8G 256GSSD 集显		PLUS会员	各方面还算均衡，说些短板：1、都这个价位了，竟然没有背光键盘，瞬间拉低逼格；2、屏幕实在垃圾，单独看时还不觉得，但和72色域的屏幕一对比，颜色发黄，色差严重；3、买的256G版，但是留空的硬盘位为啥还放了个加重的模型呢？就为了和双硬盘版的一样重吗？害我得自己拆下来减轻重量；4、散热感觉还是偏弱，下回找个双热管的拆机风扇回来试试效果怎么样；	联想ThinkPad 翼480 英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256GSSD+1T 2G独显 FHD）银	2019-01-20 10:23:58
12438951457	100000117758	5	F13B839F99D328256D6149401E8E081C	酷睿i5 256SSD 独显 冰河银	灵越 燃	来自京东Android客户端	金牌会员	5k不到入手的，第一台戴尔本2007年买的，用到现在还没坏，所以相信戴尔的质量。硬配我不说了，页面都能看到，软配的话主要亮点是office2019，指纹识别也是相当灵敏快捷，隐私性特别强。当然除了指纹识别，还有密码等传统方式，看个人喜好。屏幕是现在流行的IPS硬屏，分辨率也很高。内存8G同时执行10个窗口都没问题。外存256G稍小，而且是SSD的，所谓SSD是没有分区，我后来自己分了CDE盘。笔记本很薄很轻，方便携带。条件允许最好额外买个全保或延保。总体满意。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i7-8565U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2019-01-28 13:01:38
12448360321	100000376384	5	B0237C7E65251B14282316CE6EEEDD48	i7-8565U 256GSSD 独显 元気粉	灵越 燃	来自京东Android客户端	银牌会员	喜欢。有点重。需要加个机械硬盘。到手价5594。	戴尔灵越14 燃 14英寸轻薄窄边框笔记本电脑(i7-8565U 8G 256GSSD MX150 2G独显 背光键盘)元気粉	2019-02-11 10:14:56
12442895848	6072622	5	82B86F269ED1FF40391E6B8F882B1FBA	冰原银	i5 8G 128GSSD+500G 2G独显	来自京东Android客户端	PLUS会员	收到使用一短时间，自己加装了内存，升到16g，开机速度很快8秒左右，软件和系统都在固态盘，数据等重要文件都在机械硬盘上。键盘手感不错，没有背光，屏幕下方有点宽，感觉不是很适应，经典小红帽还是很舒服的。面板易印上指纹，很不适应。可惜京东没有黑色的。如果黑色会完美	联想ThinkPad 翼480（04CD）英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256SSD ）冰原银	2019-01-26 08:49:46
11160374424	6072622	5	485AAD98343D14C43F4CF7CFDBA80A97	【独立显卡】	【RX550】i5 8G 128G+500G 2G	来自京东iPhone客户端	PLUS会员	感觉不错买的带独显的，  商务气息很重， E系列有诚意的一款，大品牌值得信赖，	联想ThinkPad 翼480（04CD）英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256SSD ）冰原银	2018-01-11 04:30:16
12342914002	6076583	5	1801C40F3D73BF71679B181DC84EA3B8	冰原银	i5 8G 256GSSD 集显	来自京东Android客户端	铜牌会员	挺好的，用了两个星期看看电影做文件，偶尔打打游戏，没有卡也没有出现什么毛病，再继续用一段时间追评。	联想ThinkPad 翼480（04CD）英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256SSD ）冰原银	2018-12-21 00:43:28
11535619454	6072622	5	3A6ADDDD29DCA010256B2A072E33CA5E	【RX550】	【独立显卡】i5 8G 128G+500G	来自京东Android客户端	PLUS会员	好了，这是我的第二个thinkpad，第一个是E420。之前也买了苹果，说实话对于一个重度win系统依赖患者，苹果是个噩梦，尽管我真的还是很喜欢它的颜值和安静。迫于工作还是再买了个thinkpad。买之前很纠结，最终还是选择了翼480，在拿到手的那一刻，感觉买值了。整个外包装非常小巧，一点儿都不笨重。拆开一看，包裹的非常好。整个本本颜值高，也比之前纤薄很多，毕竟少了光驱。屏幕没得说看着很舒服，键盘手感也非诚棒。除了风扇呼呼呼之外，其他都非常不错。另外联想已经不送鼠标了，这是从啥时候开始的啊？总体推荐，性价比之选	联想ThinkPad 翼480（04CD）英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256SSD ）冰原银	2018-05-29 22:49:28
12388054729	6072622	5	D1CAD4765725D1D789B06564CC33D818	冰原银	i5 8G 128GSSD+500G 2G独显	来自京东Android客户端	银牌会员	刚刚收到的thinkpad 翼480，崭新的，外观还可以，流畅度好评，适合工作需求，最最主要的是可以存很多东东啦。	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）	2019-01-18 15:03:46
12398168640	6072622	5	90053F68562E6C2F2EA03DE19E773A17	冰原银	i5 8G 128GSSD+500G 2G独显	来自京东Android客户端	PLUS会员	用起来整体还是可以的，但是因为没有习惯win10系统，这可得我仔细慢慢的去研究了！	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）	2019-01-20 17:51:22
12122581741	6072622	5	B3A9462C467204FD61C42FA9BC93EBEA	冰原银	i5-CPU	来自京东Android客户端	银牌会员	给快递小哥打的电话后来下午送到的，本来是明天才送，所以快递服务还是不错滴，电脑很流畅，手感，触感都不错，一直收藏这款电脑，等到双十一才买，嘻嘻！	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）	2018-11-11 01:07:53
11624614856	7512626	5	D4D0D62EA456B90933446A6867AD0B93			来自京东Android客户端	钻石会员	收到第一个充电的时候漏电的厉害摸上去  很麻 京东 客服超级好 立马可以换货一个  给我新选择的这个真不错 。 充电还有点静电 但是还好很多  这个价位满意了 。就说没有指纹  好伤心    觉得够用了  说一句声音不错 希望能有耳机  下面发一个视频给需要购买的亲 做下参考	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2018-06-07 00:48:03
12445294793	7512626	5	A8589F20B01CE38B3C16F18E662B632C	冰河银	【爆款版】R5 8G 256G 高清屏		PLUS会员	这个平板是真的超值了。原来是笔记本方面是联想的天下，现在趋势已经改变了。华为的笔记本现在明显超越了。真的特别棒。不努力的商家就是要被淘汰，努力就会越来越好。可惜了，美帝良心想。         没有破损。这个宝贝真是不错，挺喜欢的，用起来挺好的。会再来的，这是一次很开心的购物，体验十分不错。价格也十分优惠，价优物美，很喜欢。一直很信赖京东，相当满意的购物体验。质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。感谢京东为我们提供的良好购物体验！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2019-01-01 00:01:20
12468129950	100000323510	5	57E3B3CE9AE12B0C729E00CE89BDB874	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	PLUS会员	哈哈哈，真的很好啊，物美价廉，体验超好，最重要的是轻薄，出差再也不用带傻大黑粗了，性能真的够用。颜值高，便携，便携，便携，重要的事情说三遍。犹豫了那么久还是下手了，不容易啊。。。绝对好评！！！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2019-02-18 21:52:39
12452499268	6535936	5	C246C9EDEA8DD069B3F1C9B362E9639C	冰原银	i7 16G 256GSSD+1T 2G独显	来自京东Android客户端	钻石会员	很好，原来的E470启动要好长时间。这个启动很快。重量不是很轻。	联想ThinkPad 翼480（12CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 16G 256GSSD+1T 2G独显 FHD）冰原银	2019-02-06 13:08:13
