12425544933	100000769466	5	972BAD1A838D74971F00046F109A166D	Y7000【1050   i5 512G大固态】		来自京东Android客户端	铜牌会员	电脑收到以后忍不住首先来一个评价吧！首先昨天购买今天货就到了，速度很快。客服服务棒棒哒！其次，电脑包装好，避免在运输过程中出现损坏磕碰之类的情况再次，打开电脑让我很喜欢的一点就是小娜语音服务，从开机到使用一步一步指导#作熟悉电脑流程下来就是，电脑音质很不错，充电也很快最后就是，从整体感觉来说电脑使用起来很舒服，我很喜欢现在就是坐等年后服务鼠标的到来啦！希望看到我的评论和这款电脑的朋友们能够购买总之，给商家一个大大的好评吧！	联想(Lenovo)拯救者Y7000 第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G SSD GTX1050 黑)	2019-01-29 12:10:08
12469258724	100000679465	5	2CA0351ADDE59E50B4365C8FB29E1D75	Y7000【1050Ti i7 512G高色域】		来自京东Android客户端	PLUS会员	不错，拿回来后用了一周了，反应灵敏，静音，可扩展性强，很不错的一款机器，日常办公用显卡够用了，很不错的机器	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7 8G 512G GTX1050Ti 72%NTSC 黑)	2019-02-12 20:53:38
12468361526	100000612187	5	EB16FE2297BA6EDAD5CB80430AB674F4	爆款推荐【1060 i7 512G高色域】		来自京东Android客户端	铜牌会员	开机6秒  鲁大师跑三十三万多   外形和手感都不错！！！！！！	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7 8G 512G GTX1050Ti 72%NTSC 黑)	2019-02-18 00:23:04
12429935394	8461498	5	AD5C5CE3ACF708E7733733588C494DB6	Y7000P【1060  i5 512G电竞屏】		来自京东iPhone客户端	PLUS会员[试用]	回家前买的，重度使用了三天，说下体验吧。运气差不多吧，没抽到退换机，京东方的屏幕(?)，漏光也就那样，只有在比较黑的场景开机才能看出来。三星的内存，西数硬盘。日常敲代码，挂两台虚拟机，运行速度很满意。游戏只玩lol，这个配置已经有点性能浪费了，全高特效无任何压力，就是玩游戏风扇声音大。回来自己加了个内存条，把旧电脑的机械盘也给装上。全部一次点亮，拆机很简单，有不了解的可以去~搜拆机教程。外观满分，当初也是奔着外观去的。a面质感确实很好，不过不耐脏，我的大油手随便一摸就是痕迹。键盘中规中矩，小键盘依旧传承拯救者的反人类设计。电脑重量适中吧，不过这个电源适配器是真的大。。续航没试过，我基本都是全程插电，后续可以测一下。最后吐槽一下??????联想官店是真抠，什么都不送。	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7 8G 512G GTX1050Ti 72%NTSC 黑)	2019-01-26 09:59:18
12276702759	100000769466	5	96B3370F5BE9FEA2E2F3260789E1062B	Y7000 【1050   i5 512 大固态】		来自京东iPhone客户端	钻石会员	用了一个多月再来评价的，很酷，外观好看，玩游戏很爽，很稳，猛禽模式也不错，游戏本这个声音也能接受，不多说，先撸为敬。	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7 8G 512G GTX1050Ti 72%NTSC 黑)	2018-11-11 00:31:00
12112087910	100000011351	5	58E70CC2F5AE44E3C49E652FBDEFEAC4	【明星爆款】i5-8250U 4G 2G独显		来自京东Android客户端	银牌会员	这是我上大学的第一个京东账号，第一个买的物品，第一个买的电脑，表示很满意，物流没得说，下单之后12小时之内就送到了，表示开心。电脑也很不错，人生中的第一部属于自己电脑，很棒棒。电脑的电池损耗为0应该是新的没毛病，第一天用的感觉很不错还算流畅，不玩游戏足够带动我想要的软件了。应该可以使用得了三、四年吧，好好学习，天天向上！	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 4G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-11-09 21:13:02
11838216529	8461498	5	726D4F4B1625E7333BD1D8B854730A17	Y7000P【1060/512/i5 电竞屏 】		来自京东Android客户端	银牌会员	终于等到我的大Y，迫不及待带回家开箱，在车上就忍不住拍了几张，到家拆箱看到大Y，颜值比宣传图高，很喜欢，然后开始各种查看，外观无毛病，转轴一点点不对称，不影响使用，基本察觉不到，开机！用鲁大师检测了一番，屏幕无坏点，漏光微乎其微，总体来说很满意。对了，只是包装盒有一点破损，包装袋似乎被人撕开看了下配置表。不过都不碍事。	联想(lenovo)小新Air15.6英寸轻薄高性能笔记本电脑(I5-8265U 8G 256G PCIE SSD MX150 正版Office)玫瑰金	2018-08-08 03:40:35
12466866215	100000769466	5	2B89AF0F02E690ABDD543FDB8AC342CD	Y7000【1050   i5 512G大固态】		来自京东Android客户端	银牌会员	电脑也挺好的，美观，大气，键盘的亮度有两档可以调节，画质清晰感人，不错，没玩游戏，所以不知道玩游戏效果怎么样。屏幕大，我很喜欢	联想(lenovo)小新Air15.6英寸轻薄高性能笔记本电脑(I5-8265U 8G 256G PCIE SSD MX150 正版Office)玫瑰金	2019-01-22 19:12:07
12429935394	8461498	5	AD5C5CE3ACF708E7733733588C494DB6	Y7000P【1060  i5 512G电竞屏】		来自京东iPhone客户端	PLUS会员[试用]	回家前买的，重度使用了三天，说下体验吧。运气差不多吧，没抽到退换机，京东方的屏幕(?)，漏光也就那样，只有在比较黑的场景开机才能看出来。三星的内存，西数硬盘。日常敲代码，挂两台虚拟机，运行速度很满意。游戏只玩lol，这个配置已经有点性能浪费了，全高特效无任何压力，就是玩游戏风扇声音大。回来自己加了个内存条，把旧电脑的机械盘也给装上。全部一次点亮，拆机很简单，有不了解的可以去~搜拆机教程。外观满分，当初也是奔着外观去的。a面质感确实很好，不过不耐脏，我的大油手随便一摸就是痕迹。键盘中规中矩，小键盘依旧传承拯救者的反人类设计。电脑重量适中吧，不过这个电源适配器是真的大。。续航没试过，我基本都是全程插电，后续可以测一下。最后吐槽一下??????联想官店是真抠，什么都不送。	联想(lenovo)小新Air15.6英寸轻薄高性能笔记本电脑(I5-8265U 8G 256G PCIE SSD MX150 正版Office)玫瑰金	2019-01-26 09:59:18
12276702759	100000769466	5	96B3370F5BE9FEA2E2F3260789E1062B	Y7000 【1050   i5 512 大固态】		来自京东iPhone客户端	钻石会员	用了一个多月再来评价的，很酷，外观好看，玩游戏很爽，很稳，猛禽模式也不错，游戏本这个声音也能接受，不多说，先撸为敬。	联想(lenovo)小新Air15.6英寸轻薄高性能笔记本电脑(I5-8265U 8G 256G PCIE SSD MX150 正版Office)玫瑰金	2018-11-11 00:31:00
11838216529	8461498	5	726D4F4B1625E7333BD1D8B854730A17	Y7000P【1060/512/i5 电竞屏 】		来自京东Android客户端	银牌会员	终于等到我的大Y，迫不及待带回家开箱，在车上就忍不住拍了几张，到家拆箱看到大Y，颜值比宣传图高，很喜欢，然后开始各种查看，外观无毛病，转轴一点点不对称，不影响使用，基本察觉不到，开机！用鲁大师检测了一番，屏幕无坏点，漏光微乎其微，总体来说很满意。对了，只是包装盒有一点破损，包装袋似乎被人撕开看了下配置表。不过都不碍事。	联想(lenovo)小新第八代英特尔酷睿i5 Air15.6英寸轻薄笔记本电脑(i5-8265U 8G 256G PCIE MX150 )轻奢灰	2018-08-08 03:40:35
12466866215	100000769466	5	2B89AF0F02E690ABDD543FDB8AC342CD	Y7000【1050   i5 512G大固态】		来自京东Android客户端	银牌会员	电脑也挺好的，美观，大气，键盘的亮度有两档可以调节，画质清晰感人，不错，没玩游戏，所以不知道玩游戏效果怎么样。屏幕大，我很喜欢	联想(lenovo)小新第八代英特尔酷睿i5 Air15.6英寸轻薄笔记本电脑(i5-8265U 8G 256G PCIE MX150 )轻奢灰	2019-01-22 19:12:07
11822211275	8477015	5	9195DE89D5C3B9A1A804278C5C519325	【新品预约】八代I7/超大容量		来自京东iPhone客户端	金牌会员	8.16下的单，19号到的货。简单做些评价吧：颜值非常高，之前一直在惠普G7和联想y7000p之间纠结，无意中发现了小米这款机子16号首发，一番对比还是选择了小米这款，喜欢颜值的绝对不会让你失望;键盘回弹和触感都还不错，多了一排自定义按键改变了平常的使用习惯，需要时间适应，不过对于某些游戏或者软件来说可以提高使用效率还是可以接受；触摸板触感一般，个人可以接受;音质还没有尝试;散热真的&hellip;&hellip;非常不错啊，开了强风模式立马变战斗机，不开的话真的挺安静；其他的还在观察，后续使用一段时间再追评。希望用AE、PS、CAD、3Dmax都能流畅运行！最后一句&hellip;&hellip;小米的产品真的进步很大，这个价位这个本值得你拥有！	小米(MI)Pro 15.6英寸金属轻薄笔记本(i5-8250U 8G 256G PCIE SSD MX150 2G独显 72%NTSC FHD 指纹识别 预装office)深空灰	2018-08-16 11:40:51
10805641288	5029717	5	475400171075F0ED1F6FB3EE14B31784	【15.6英寸】i5-8250U 8G 256G		来自京东iPhone客户端	PLUS会员	小米(MI)Pro 15.6英寸金属轻薄笔记本，体验很好，双风扇，散热性能很好，金属质感很好，整体的设计风格简约精致，这是点线面最完美的哲学，还是很不错，值，指纹识别也不错，反应很块，很灵敏。还支持手机快充，I7处理器，独立显卡。双通道大内存。完美。推荐大家购买。	小米(MI)Pro 15.6英寸金属轻薄笔记本(i5-8250U 8G 256G PCIE SSD MX150 2G独显 72%NTSC FHD 指纹识别 预装office)深空灰	2017-09-21 16:41:34
12077264694	8477015	5	662350741247A867D538D5BF49BBDD5C	【GTX1060 6G】I7 16G 1T+256G		来自京东Android客户端	银牌会员	宝贝收到，非常棒的笔记本哦，第一次在京东购物，果然没有让人失望，收到的是惊喜哦，朋友帮忙选的这款机器，虽然对大一新生来说有点小奢侈，不过物有所值哦，笔记本的配置高，内存大，运行速度快，风扇的声音也可以，键盘背光超级炫哦，学习游戏都特别好用哦，客服热情周到，物流超快，京东购物值得信赖，非常满意的一次购物哦，必须好评！	小米(MI)Pro 15.6英寸金属轻薄笔记本(i5-8250U 8G 256G PCIE SSD MX150 2G独显 72%NTSC FHD 指纹识别 预装office)深空灰	2018-10-18 11:32:52
11832828440	8477015	5	6930196DC71B7279038A8D91BAA5EABE	【GTX1060 6G】八代I7/超大容量		来自京东iPhone客户端	PLUS会员	很不错的一款电脑，性价比超高，很满意很喜欢，为了等这个电脑我可是昨天晚上觉都没睡好！！！	小米(MI)Pro 15.6英寸金属轻薄笔记本(i5-8250U 8G 256G PCIE SSD MX150 2G独显 72%NTSC FHD 指纹识别 预装office)深空灰	2018-08-22 00:03:17
