12429935394	8461498	5	AD5C5CE3ACF708E7733733588C494DB6	Y7000P【1060  i5 512G电竞屏】		来自京东iPhone客户端	PLUS会员[试用]	回家前买的，重度使用了三天，说下体验吧。运气差不多吧，没抽到退换机，京东方的屏幕(?)，漏光也就那样，只有在比较黑的场景开机才能看出来。三星的内存，西数硬盘。日常敲代码，挂两台虚拟机，运行速度很满意。游戏只玩lol，这个配置已经有点性能浪费了，全高特效无任何压力，就是玩游戏风扇声音大。回来自己加了个内存条，把旧电脑的机械盘也给装上。全部一次点亮，拆机很简单，有不了解的可以去~搜拆机教程。外观满分，当初也是奔着外观去的。a面质感确实很好，不过不耐脏，我的大油手随便一摸就是痕迹。键盘中规中矩，小键盘依旧传承拯救者的反人类设计。电脑重量适中吧，不过这个电源适配器是真的大。。续航没试过，我基本都是全程插电，后续可以测一下。最后吐槽一下??????联想官店是真抠，什么都不送。	联想(lenovo)小新第八代英特尔酷睿i5 Air15.6英寸轻薄笔记本电脑(i5-8265U 8G 256G PCIE MX150 )轻奢灰	2019-01-26 09:59:18
12276702759	100000769466	5	96B3370F5BE9FEA2E2F3260789E1062B	Y7000 【1050   i5 512 大固态】		来自京东iPhone客户端	钻石会员	用了一个多月再来评价的，很酷，外观好看，玩游戏很爽，很稳，猛禽模式也不错，游戏本这个声音也能接受，不多说，先撸为敬。	联想(lenovo)小新第八代英特尔酷睿i5 Air15.6英寸轻薄笔记本电脑(i5-8265U 8G 256G PCIE MX150 )轻奢灰	2018-11-11 00:31:00
12468032386	100000769466	5	B2F3ECA9D7FF8592E081602DBEBE40A0	Y7000【1050   i5 512G大固态】		来自京东Android客户端	银牌会员	用了段时间了电脑不错，想打游戏的建议高配	联想(Lenovo)拯救者Y7000 第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G SSD GTX1050 黑)	2019-02-01 15:07:18
12354869431	8461498	5	13A8B601ACB504A9A2D7E85C1F9BDB36	Y7000P【1060  i5 512G电竞屏】		来自京东Android客户端	铜牌会员	首先，键盘的windows键做工有瑕疵，按下去会咯噔一下一下的，屏幕镶嵌不完美，感觉有点斜，然后今天打游戏死机一次，这是买了第9天。其他地方无论外观还是基本使用都没问题，货有所值，就是这些小问题稍微难受。不知道能不能换	联想(Lenovo)拯救者Y7000 第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G SSD GTX1050 黑)	2019-01-01 10:37:18
12413962103	100000667974	5	F7A34C7F381F802D62D91B928EDF5E30	Y7000【1060   i5 512G高色域】		来自京东Android客户端	注册会员	用着还行，跑分300000这个配置能这些跑分已经不错了，看看以后用的咋样	联想(Lenovo)拯救者Y7000 第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G SSD GTX1050 黑)	2019-01-25 17:54:28
12174828705	100000769466	5	DF8F35E83C9C53801FFF04492D1B5E5A	Y7000 【1050   i5 512 大固态】		来自京东Android客户端	PLUS会员	送货速度没的说，双十一晚上下的单，没想到第二天上午就到了，还是在河北邯郸出差欧；包装也很赞，外观没得说，就冲这个买的，可以给99分！游戏笔记本电池都是硬伤，拿到没点亮，插上电源才点亮，性能的话对于我来说足够了，主要用于工作，看个机械3D图写程序，软件开发，偶尔玩下LOL，买来就试玩了，还不错！先好评，后面再追评吧	联想(Lenovo)拯救者Y7000 第八代英特尔酷睿i515.6英寸游戏笔记本电脑( i5-8300H 8G 512G SSD GTX1050 黑)	2018-11-11 14:00:02
12174828705	100000769466	5	DF8F35E83C9C53801FFF04492D1B5E5A	Y7000 【1050   i5 512 大固态】		来自京东Android客户端	PLUS会员	送货速度没的说，双十一晚上下的单，没想到第二天上午就到了，还是在河北邯郸出差欧；包装也很赞，外观没得说，就冲这个买的，可以给99分！游戏笔记本电池都是硬伤，拿到没点亮，插上电源才点亮，性能的话对于我来说足够了，主要用于工作，看个机械3D图写程序，软件开发，偶尔玩下LOL，买来就试玩了，还不错！先好评，后面再追评吧	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7 8G 512G GTX1050Ti 72%NTSC 黑)	2018-11-11 14:00:02
11850223148	8461498	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	Y7000P【1060/512/i5 电竞屏 】		来自京东Android客户端	银牌会员	酷，没有质量问题。视频可以看出，上下滑页时十分顺畅，刷新率确实比60的强。跑分30万，散热也可以，声音正常。最好的是本子不容易留指纹了，看着干净多了。本来还有各种小担心，现在看来联想这次的本子出的确实不错。好评。	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7 8G 512G GTX1050Ti 72%NTSC 黑)	2018-08-08 20:40:10
12224804658	8461490	5	90B54410DFA3B3EF97DF38A47BDE6A8D	Y7000P【1050Ti i5 512 电竞屏】		来自京东Android客户端	金牌会员	先说说这个本子的配置吧，LG显示器，三星固态，海力士内存，再加上8代i5和4G独显还有电竞屏。娱乐大师跑分28w左右。 个人喜欢打打游戏，在接通电源、开启散热模式时，英雄联盟最高画质稳定120帧左右，天下3高画质稳定在60帧左右。星际争霸2超高画质下稳定在50帧左右。 用电池的时候，英雄联盟60帧，天下3在30多帧，星际2稳定在30帧，同时还会有点卡顿。 有个缺点，就是这个屏幕封装好像不太好。漏光严重，但不影响使用。 电竞屏确实不错，在屏幕与环境光度差别大的情况下，眼睛不容易感觉到疲劳总之挺好的，推荐！	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7 8G 512G GTX1050Ti 72%NTSC 黑)	2018-12-01 19:16:15
12445192559	100000679465	5	42753E0A7921DCED2458384D8357EAD5	Y7000【1050Ti i7 512G高色域】		来自京东Android客户端	注册会员	任何人也逃不出真香定律。	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7 8G 512G GTX1050Ti 72%NTSC 黑)	2019-02-09 23:40:07
11981358149	100000612187	4	6A83C3F1998E5F3A417C50685EC18D6A	Y7000 【1060/512/i7 高色域】		来自京东Android客户端	金牌会员	我以为是512加1**得，原来我看错了?	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7 8G 512G GTX1050Ti 72%NTSC 黑)	2018-10-04 14:30:22
