12468361526	100000612187	5	EB16FE2297BA6EDAD5CB80430AB674F4	爆款推荐【1060 i7 512G高色域】		来自京东Android客户端	铜牌会员	开机6秒  鲁大师跑三十三万多   外形和手感都不错！！！！！！	联想(Lenovo)拯救者Y7000第八代英特尔酷睿i7 15.6英寸游戏笔记本电脑(i7-8750H 8G 512G GTX1060 72%NTSC黑)	2019-02-18 00:23:04
12466190069	100000769466	5	6B8431F1CF72BE7F2F9281FA159DC54C	Y7000【1050   i5 512G大固态】		来自京东Android客户端	PLUS会员[试用]	机器很好用很酷炫，很适合学生使用，性价比挺高的，包装也很好(?▽?)，总之很满意。	联想(lenovo)小新Air15.6英寸轻薄高性能笔记本电脑(I5-8265U 8G 256G PCIE SSD MX150 正版Office)玫瑰金	2019-02-11 17:04:09
11849841064	8674557	5	751D619532256E8CCDF5AC370DD87CB1	Y7000P【1060/512/i7 电竞屏 】		来自京东iPhone客户端	金牌会员	没有第一时间发货，不是很开心。不过收到后，外观很惊艳，也不是太重，键盘灯只有两个亮度可以选择，机身容易留指纹，性能方面还不错，屏幕有一处漏光，不是太严重，懒得换了，三星的内存和固态，没有拿到lg的屏幕，有点可惜，有些窗口打开字体会模糊，总的来说外观很不错	联想(lenovo)小新Air15.6英寸轻薄高性能笔记本电脑(I5-8265U 8G 256G PCIE SSD MX150 正版Office)玫瑰金	2018-08-19 18:51:53
12407420828	8461490	5	64D7919A0E93B2DC65B82EAC422606CE	Y7000P【1050Ti i5 512电竞屏】		来自京东Android客户端	PLUS会员	包装真不知道说什么好了，希望这次屏幕漏光现象不再出现	联想(lenovo)小新Air15.6英寸轻薄高性能笔记本电脑(I5-8265U 8G 256G PCIE SSD MX150 正版Office)玫瑰金	2019-01-23 20:27:44
12224804658	8461490	5	90B54410DFA3B3EF97DF38A47BDE6A8D	Y7000P【1050Ti i5 512 电竞屏】		来自京东Android客户端	金牌会员	先说说这个本子的配置吧，LG显示器，三星固态，海力士内存，再加上8代i5和4G独显还有电竞屏。娱乐大师跑分28w左右。 个人喜欢打打游戏，在接通电源、开启散热模式时，英雄联盟最高画质稳定120帧左右，天下3高画质稳定在60帧左右。星际争霸2超高画质下稳定在50帧左右。 用电池的时候，英雄联盟60帧，天下3在30多帧，星际2稳定在30帧，同时还会有点卡顿。 有个缺点，就是这个屏幕封装好像不太好。漏光严重，但不影响使用。 电竞屏确实不错，在屏幕与环境光度差别大的情况下，眼睛不容易感觉到疲劳总之挺好的，推荐！	联想(lenovo)小新Air15.6英寸轻薄高性能笔记本电脑(I5-8265U 8G 256G PCIE SSD MX150 正版Office)玫瑰金	2018-12-01 19:16:15
11981358149	100000612187	4	6A83C3F1998E5F3A417C50685EC18D6A	Y7000 【1060/512/i7 高色域】		来自京东Android客户端	金牌会员	我以为是512加1**得，原来我看错了?	联想(lenovo)小新Air15.6英寸轻薄高性能笔记本电脑(I5-8265U 8G 256G PCIE SSD MX150 正版Office)玫瑰金	2018-10-04 14:30:22
12425544933	100000769466	5	972BAD1A838D74971F00046F109A166D	Y7000【1050   i5 512G大固态】		来自京东Android客户端	铜牌会员	电脑收到以后忍不住首先来一个评价吧！首先昨天购买今天货就到了，速度很快。客服服务棒棒哒！其次，电脑包装好，避免在运输过程中出现损坏磕碰之类的情况再次，打开电脑让我很喜欢的一点就是小娜语音服务，从开机到使用一步一步指导#作熟悉电脑流程下来就是，电脑音质很不错，充电也很快最后就是，从整体感觉来说电脑使用起来很舒服，我很喜欢现在就是坐等年后服务鼠标的到来啦！希望看到我的评论和这款电脑的朋友们能够购买总之，给商家一个大大的好评吧！	联想(lenovo)小新Air15.6英寸轻薄高性能笔记本电脑(I5-8265U 8G 256G PCIE SSD MX150 正版Office)玫瑰金	2019-01-29 12:10:08
12466190069	100000769466	5	6B8431F1CF72BE7F2F9281FA159DC54C	Y7000【1050   i5 512G大固态】		来自京东Android客户端	PLUS会员[试用]	机器很好用很酷炫，很适合学生使用，性价比挺高的，包装也很好(?▽?)，总之很满意。	联想(lenovo)小新第八代英特尔酷睿i5 Air15.6英寸轻薄笔记本电脑(i5-8265U 8G 256G PCIE MX150 )轻奢灰	2019-02-11 17:04:09
11849841064	8674557	5	751D619532256E8CCDF5AC370DD87CB1	Y7000P【1060/512/i7 电竞屏 】		来自京东iPhone客户端	金牌会员	没有第一时间发货，不是很开心。不过收到后，外观很惊艳，也不是太重，键盘灯只有两个亮度可以选择，机身容易留指纹，性能方面还不错，屏幕有一处漏光，不是太严重，懒得换了，三星的内存和固态，没有拿到lg的屏幕，有点可惜，有些窗口打开字体会模糊，总的来说外观很不错	联想(lenovo)小新第八代英特尔酷睿i5 Air15.6英寸轻薄笔记本电脑(i5-8265U 8G 256G PCIE MX150 )轻奢灰	2018-08-19 18:51:53
12407420828	8461490	5	64D7919A0E93B2DC65B82EAC422606CE	Y7000P【1050Ti i5 512电竞屏】		来自京东Android客户端	PLUS会员	包装真不知道说什么好了，希望这次屏幕漏光现象不再出现	联想(lenovo)小新第八代英特尔酷睿i5 Air15.6英寸轻薄笔记本电脑(i5-8265U 8G 256G PCIE MX150 )轻奢灰	2019-01-23 20:27:44
12007448707	5029717	5	1E89C57506E05096B5D6538560E4BA2D	【MX150 2G独显】四核i5 8G 256G		来自京东Android客户端	金牌会员	在各大PC官网和京东上反复对比了同等价位区间的电脑，最后才决定购买小米这一款电脑。感觉这一款性价比较高，全金属外壳，给人炫酷的质感。画质超清，完全颠覆了我以往对笔记本电脑视觉体验的想象。初次装机，有小米智能语音系统做指导，所以Windows系统安装过程异常顺畅。专属的指纹解锁功能，在1秒或更短的时间就可以进入到Windows操作页面，几乎没有任何延迟。Microsoft操作系统运转得也特别流畅，用户体验非常好。感谢小米公司能研发和生产出性价如此之高的产品，希望这款小米电脑能让我更胜任工作。	小米(MI)Pro 15.6英寸金属轻薄笔记本(i5-8250U 8G 256G PCIE SSD MX150 2G独显 72%NTSC FHD 指纹识别 预装office)深空灰	2018-10-05 02:53:51
12469414642	100000165908	5	286F2CC52033A8AFAC2E37A1A0A61318	【GTX1060 6G】I5 8G 1T+256SSD		来自京东iPhone客户端	银牌会员	本来想着以身试险，结果到手超级满意的呀～第一代米粉再来支持小米，为时不晚，以后小米的产品想都试试呢，质量做工特别好，别人说的风扇问题存在，但仅存在于玩游戏过响，综合还行，还送了鼠标，很满意。	小米(MI)Pro 15.6英寸金属轻薄笔记本(i5-8250U 8G 256G PCIE SSD MX150 2G独显 72%NTSC FHD 指纹识别 预装office)深空灰	2019-02-18 00:46:02
12341600421	100000011349	5	671861CD75F8E0BB49269947B3D55B14	【好评如潮】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	音质感觉不错。声音也够响。 比我15年买的薄了很多。 屏幕不怕反光。 盖子是金属的，其他塑料。 风扇声音有时候会有一点点大，不过可以接受。	小米(MI)Pro 15.6英寸金属轻薄笔记本(i5-8250U 8G 256G PCIE SSD MX150 2G独显 72%NTSC FHD 指纹识别 预装office)深空灰	2018-12-12 08:33:35
11218629593	5029717	4	7D63E606FA544D55BF96A79E5D50249C	【15.6英寸】i5-8250U 8G 256G		来自京东Android客户端	PLUS会员	在买这台笔记本之前，看过网上诸多的评测文章，也看过京东买家对同号机型的诸多评价。这其中很多人反应这个机子在中高负载运行下噪音很大，所以买前十分忐忑和担心。 可能我比较幸运吧，经过这几天重度使用下了来，笔记本的噪音在心理预期之中，正常的办公与影音娱乐下风扇正常工作不会动不动抽风，在安静的公共环境下，不会影响到他人。 但有一个之前有买家提到的小问题在我这台机子上也出现了，那就是配戴耳机看视频（比如用哔哩哔哩uwp看视频）时会时常出现尖锐刺耳噪音声，刚开始时被突然吓一跳，后来也就习以为常了。	小米(MI)Pro 15.6英寸金属轻薄笔记本(i5-8250U 8G 256G PCIE SSD MX150 2G独显 72%NTSC FHD 指纹识别 预装office)深空灰	2018-01-31 00:16:26
