12407464985	8848315	5	D84F2FD8CB5119AF2B57761152EA61A6	i5处理器 8G 1T 独显 窄边框 灰		来自京东iPhone客户端	注册会员	电脑?收到了，客服人员态度也很好呀！还有电脑音乐效果很好，键盘触感不错！果然京东自营店的物流速度就是不一样！?赞赞赞，好像是今天凌晨一点左右上的车，下午五点左右快递小哥就带着它来到我身边！	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)香槟金	2019-01-22 19:58:12
12213559482	7174865	5	3C3EFCDE6D609B3085C079097C0FB5EF	i7处理器 8G 128G+1T 独显 金		来自京东Android客户端	PLUS会员	用了一段时间才来评价，运行速度还不错，做工有点小瑕疵屏上的塑料有披锋，遗憾的是开机键和数字小键盘怎么没有指示灯显示，双十一买的京东自营店的京东快递是非常快的，（非京东自营店发的京东快递实在是不行！实在是不行！实在是不行！）本人不玩游戏，小游戏玩了没问题有点重，不是轻薄款的。	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)香槟金	2018-11-11 00:37:49
12344163391	7174865	5	643563C0445C69C482BA15107DE3CF2F	i7处理器 8G 128G+1T 独显 金		来自京东Android客户端	铜牌会员	一直信赖京东，东西不错，比较贵的东西都会选择在京东自营购买，小思客服服务很好，很有耐心点赞	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)香槟金	2019-01-01 07:57:41
12431002067	7174865	5	F657E1C618B240F15DDC94A63D43BD8D	i7处理器 8G 128G+1T 独显 金		来自京东Android客户端	铜牌会员	电脑到货特别的快一天就到了，不错的一次体验，客服态度好	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)香槟金	2019-01-31 22:58:19
12434050749	7174865	5	FECB715844AE7D604BCC91BC31520320	i7处理器 8G 128G+1T 独显 金		来自京东Android客户端	注册会员	第一次买笔记本电脑，研究了好长时间都不知道要买哪款，最后朋友推荐这款，说配置各方面都挺好的，也就心动了，相比较其他品牌，还是很便宜了，挺好用的	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 4G 1T 2G独显) 金色	2019-01-29 23:23:55
12051153896	7174865	5	35BE71AF6709BDA8E83400CD77CD7FE6	i7处理器 8G 128G+1T 独显 金		来自京东Android客户端	银牌会员	电脑很好，京东快递也快，华硕品质坚如磐石，就是因为相信华硕的品质才买的这一款。就是有一点，当时对显卡不懂，本可以买个显卡更好的，不过对于不玩游戏的我来说已经很好了。	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 4G 1T 2G独显) 金色	2018-10-22 15:52:18
12454897074	100000679465	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	Y7000【1050Ti i7 512G高色域】		来自京东iPhone客户端	银牌会员	笔记本不错给女儿买的还以为又厚又笨，到家以后打开一看还很惊艳，很不错的电脑，学动画设计用女儿也说挺满意，给5星。	联想(Lenovo)拯救者Y7000 15.6英寸高色域版游戏笔记本电脑(i7-8750H 16G 512G PCIE SSD GTX1060 72%NTSC黑)	2019-02-12 19:07:25
12382909533	6961588	5	42753E0A7921DCED2458384D8357EAD5	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	铜牌会员	看着还可以，不知道用着怎么样？用了后续可以追加评价	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)星空灰	2019-01-16 21:09:05
12399905434	6961588	5	0807C4D715B1CE0B0733D3FBE4685A81	i7处理器 8G 128G+1T 独显 灰		来自京东iPhone客户端	PLUS会员	身为会员确实送货比较快速，但包装过于简单，怎么说也是好几千嘛，不过这次活动力度比较大，还算划算，激活后运行还可以，配置也符合，整体效果还算不错?	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)星空灰	2019-01-21 17:31:47
12460109892	6961588	5	5D97CBE285F8BFEAFBCD2DBB5A709535	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	PLUS会员	老公工作用的，效率非常高，关注很久了，才下手买的！	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)星空灰	2019-02-14 22:41:48
11913697675	6961588	5	906887980C8FDBC400386ECD415AC892	【首发爆款】8代i7/8G/双硬盘/灰		来自京东Android客户端	银牌会员	电脑还行吧挺好的建议大家购买?	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)星空灰	2018-09-11 17:57:32
11982963787	6961588	5	27ED077FBEE6B91CE09F7426A88ADDE6	【首发爆款】8代i7/8G/双硬盘/灰		来自京东Android客户端	银牌会员	还好，用几天看看	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 4G 1T 2G独显) 金色	2018-10-05 00:32:32
12321740994	8636720	5	0A838D4A919DA53636530736A8BC0FC5	i5处理器 4G 1T 独显 窄边框 金		来自京东Android客户端	铜牌会员	正在使用后续会评价	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 4G 1T 2G独显) 金色	2018-12-30 12:54:48
12009126083	7174865	5	0CF6BC0548B55531DA59968D068EC72F	【首发爆款】8代i7/8G/双硬盘/金		来自京东Android客户端	PLUS会员	替侄女买的，对于她的学业来说应该够用了。不想她玩过多的网络大型游戏。至于性能怎么样过些日子来评价吧	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 8G 1T 2G独显) 灰色	2018-10-13 23:29:13
