12436812144	7651931	5	7D9210A97143239A7C894FCF93318C4C	曜石黑	4GB+64GB	来自京东Android客户端	PLUS会员	给妈妈买的，字体可以改大小，主要相中电量了，电量多屏幕小，很少见，现在用着挺好的	小米 红米6 Pro AI美颜双摄 4GB+32GB 曜石黑 全网通4G手机 双卡双待	2019-01-28 07:51:06
12407346848	100002749594	5	A08F7F6C06AAA34CEE776CC981C95281	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员[试用]	老爸非常喜欢，爱不释手。经常看~新闻，玩~，比以前的机子速度快百倍。最主要屏幕大了很多，电量也足够用。当初商家没给配钢化膜和防摔壳有点小遗憾，不过已在~淘到合心的了！感谢荣耀生产出如此优良的机子，大大的点赞，今后会继续光临此品牌。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-17 22:06:03
12450994062	100002749594	5	9C6EE54EF2FA274E7B70CA70776511CD	铂光金	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	手机收到了一段时间，总体感觉挺好，物美价廉!预定送的耳机也一起到了,弥补了手机没有耳机的缺陷。开机激活的时间需要一些时间优化加载，使用起来能及时响应，拍照有待加强，照片过艳。买来送给妈妈用的，老人家别的也不会玩,样式,价位正好的，,妈妈很喜欢，,再配个外壳就更好了。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-30 22:36:46
12406331552	100002727566	5	EFA2A5C2D8FB0F388C7CC50C1B9457D1	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	银牌会员	还可以，外观不错，用起来也还行，给妈妈买的应该很适合她用，妈妈很喜欢	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-19 15:01:18
12447000820	100002727566	5	EEB8525C9DDB932CED50C52D2A9CFBAA	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	银牌会员	手机给婆婆用的，还不错。流畅性也还行，肯定没有64G的好。手机造型瘦瘦长长的看起来比较秀气。配送很快，早上买，下午就送到了	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-28 09:29:32
12442556192	100002727566	5	66378662A274823AD78182DB2B85EF2E	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	这哪儿是800块钱的手机啊，这颜值明明是四五千的手机啊，真正的高端大气上档次，低调奢华有内涵！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-09 09:39:25
12428248327	100002727566	5	4981F0032D92BD157AF870F7B659A80D	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	手机颜值高，漂亮上档次，买给爸爸用的，而且还有外放收音机功能，爸爸说很好用	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-27 21:04:46
12450677985	100002727566	5	C64A85F4245CAC984011D3146D2CD192	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	下午到的，用了一会儿感觉可以，外观好看，手感也行，游戏上适合一些小游戏，快递很快	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-12 19:33:57
12442714295	100002727566	5	2B2C1DE5905EA63FA2DC9455F441F08E	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	PLUS会员	收到很满意，屏幕很大，手感更好，很喜欢！操作反应快，玩游戏很流畅！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-08 12:04:30
12443639389	100002727566	5	ADF62CB6E98BE80C3DBC47586CAB7387	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	手机手感不错，很轻便，各方面的配置都是不错，很适合岁数大的老年人用。第二次购买荣耀手机。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-09 12:19:01
12421385810	100002727566	5	BB1008DF46D80F89C16A37678B05E227	铂光金	全网通（3GB 32GB）	来自京东Android客户端	钻石会员	给老人用的，质感不错，性能不作过多强求，包装完整，拆开是已经贴好膜的，很满意	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-22 21:22:21
12443059359	100002727566	5	D2D522B7EA411CE2B3E3A2EF203B20B6	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	铜牌会员	没想到这个价位的手机性价比这么高，手机还是现在流行的全面屏，声音也挺大，音质也很好，支持华为！京东物流也很快，一天的时间就收到手机了！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-07 13:57:26
12434305956	100002727566	5	32701F7C088E44A3D7EEE0B3E1C30492	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	PLUS会员	这个价格买这么好的手机也是值得不能再值了，手机屏幕很大，高大上，到了我就打开用了，非常好用，系统流畅，机身漂亮，华为荣耀，支持国产。物流也是很快，谢谢快递小哥。一次非常愉快的购物！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+32GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-31 11:35:43
