12369197506	100002749594	5	69D3E5CD09C60EFCB46CE1C2F4AECAAD	铂光金	全网通（3GB 32GB）	来自京东Android客户端	钻石会员	给老爸买的第一款智能手机，老爸一直很排斥用智能机，但说买的时候点名要华为手机，开机后屏幕非常清晰，电池也非常给力。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-08 22:39:55
12419910901	100002749594	5	5798B8C3501E62B91236F74A2655E962	铂光金	全网通（3GB 32GB）	来自京东iPhone客户端	PLUS会员	选择8A绝对没错！！！ 给老妈买的，晚上下单，第二天下午就送到～绝对佩服京东的物流。 手机很惊艳，绝对不输于某大牌手机，真心没想到，这个价位能买到这样性价比超高的手机???，感觉像可以卖2000+ 手感很轻薄，全面屏是现在主流。感觉都不舍的给老妈用了。 惊叹现在的科技是?多强大啊，感谢荣耀能生产出如此优良的机子。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-26 08:20:35
12429647971	100002749594	5	42753E0A7921DCED2458384D8357EAD5	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	给妈妈买的礼物，妈妈非常喜欢，外观漂亮，机身正好一握，运行速度不错，值得购买	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-26 08:34:18
12442418426	100002749594	5	FA26C2C6AF0D8F36322FDD8462C7526D	幻夜黑	全网通（3GB 32GB）	来自京东iPhone客户端	钻石会员	特别高大上，全面屏超级喜欢，相机也巨厉害，不需要美颜相机了。买了给老人用的。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-31 10:19:54
12374665187	100002749594	5	D3BEA89DF51EB956467A33C927F023D2	铂光金	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	大屏，功能齐全速度很快性价比高。拿在手里的手感很好！又轻又薄给老人用肯定够了!	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-14 22:06:05
12436300787	100002749594	5	C398F05AE906C1BE7DB19A0C20B05E7C	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	给家里老人买的，内存，屏幕大小都挺合适的！颜色也好看，在京东买了好几块手机了，都很不错！信赖京东	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-31 05:12:12
12404472879	100002749594	5	72A89FAA77C12A74F0F63B86F14223C5	极光蓝	全网通（3GB 32GB）	来自京东Android客户端	金牌会员	昨天买的今天到的速度没得说 给老妈买的 外观超好看很喜欢 没有指纹解锁，悬浮球之类的小东西也没有 还没有硅胶套这点要提出强烈的抗议太不地道了，不过总体来说这个价钱的手机还是很不错的  满意！！！	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-22 22:07:51
12418054162	100002749594	5	F7A34C7F381F802D62D91B928EDF5E30	铂光金	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	宝贝已收到了，这是在京东买的第二部华为手机了，质量还是一如既往的好。手感很轻薄，速度很快，看上去挺高端的，并不比那些二三千块钱的手机差，京东自营的手机就是值得信赖	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-25 16:35:51
12443710514	100002749594	5	6DC53BCBE8FC6274A2452DED414828C9	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	注册会员	手机超级好看的ovo手感也很好 王者荣耀运行也很流畅 性价比很高 内存大但是运存稍微有点小 不过玩游戏的时候清理一下后台就可以啦 谢谢卖家 超级良心?	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-07 23:41:45
12380860842	100002749594	5	41CAED05F1935F0F3F7AFD3D6F640161	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	钻石会员	包装完好，发货速度超级快，拿着手感很好，大方，美观，清晰度很好，反应速度很快，很满意	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-08 20:41:30
12436339038	100002749594	5	44F8231B0C8BE1CA15F6DA425E25871B	极光蓝	全网通（3GB 32GB）	来自京东iPhone客户端	钻石会员	手机可以，给老爸买的，够用了，开机不知道为什么超慢，还以为有问题，速度还可以，很轻，总体很满意	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-02-03 21:48:54
12382712987	100002749594	5	3A486E8E9AE013FB3C768E023FDCFE31	幻夜黑	全网通（3GB 32GB）	来自京东Android客户端	银牌会员	现在我们一家都用荣耀的了，华为荣耀手机性价比很高的。今天才装了卡开始用，老爸很喜欢，就是有些操作还需要熟练熟练。音量绝对！很不错的。	荣耀畅玩8A 6.09英寸珍珠全面屏 震撼大音量 3GB+64GB 幻夜黑 移动联通电信4G全面屏手机 双卡双待	2019-01-07 09:54:51
