12115549340	100000820416	5	127DB8AB72E82E1A4544C93B4BCDC6B9	i7 8+256	典雅黑	来自京东iPhone客户端	PLUS会员	东西非常不错	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）典雅黑	2018-11-11 00:03:26
12468129950	100000323510	5	57E3B3CE9AE12B0C729E00CE89BDB874	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	PLUS会员	哈哈哈，真的很好啊，物美价廉，体验超好，最重要的是轻薄，出差再也不用带傻大黑粗了，性能真的够用。颜值高，便携，便携，便携，重要的事情说三遍。犹豫了那么久还是下手了，不容易啊。。。绝对好评！！！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）星空灰	2019-02-18 21:52:39
11689089639	7512626	5	0B0D95A67E220450C6FCF3DE2DA37286			来自京东Android客户端	金牌会员	当时拍下以为会立即发货，没想到等了好几天。过程中让人欢喜让人忧呀。喜，是终于收到了它。忧，替京东的物流忧。你们应该对你们物流的进行培训了。买了电脑肯定是等着用。我今天用，你非得给我明天送。说什么要卸货，京东物流就一个人嘛？	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）星空灰	2018-07-03 11:11:03
12319678754	100000323510	5	FE7E25E590B09DADE439A1220EB58636	冰河银	【高配版】R5 8G 512G 高清屏	来自京东iPhone客户端	PLUS会员	双12入手，6期免息3968，用了半个月。这个价位真不求还要什么自行车，很香。硬盘是建兴的，PCIe接口的固态真的快到飞机。开机一按，5秒内直接显示桌面。移动办公很效率，可以打WOW，只要在野外开到4档都有70帧+。 作为一款主打轻薄的本子，这个价位抛开屏幕素质已经可以是同价位里相当有优势的了。散热方面目前冬天暂时没有太大感觉，只要不是很高负荷的运转，温度还是可以接受的。 搭配了罗技M185鼠标和K380键盘，全套不到4100，很满意，很香。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2018-12-12 23:47:52
12440697956	100000323510	5	0429E170BCD5B9F9C73D223897A9D690	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	PLUS会员	说说优点吧。  做工很好，材料也不错，性能办公够吧，吃鸡的别想了，卡的一笔。  缺点呢， 没有内存卡卡槽， usb接口插进去费劲， win10只是家庭版而不是专业版，用不了远程(还得另外去折腾。)， 屏幕是45%色域看起来的确比较差， 还有漏光现象(纯黑界面可见)，很多都说有这个问题。但是这个价位这个做工和u也就这样吧，还可以接受。 风扇声音还是略大。 反应略慢，win缘故？  办公的可以买，游戏的还是别搞了。本来就是轻薄本，跟轻薄本谈性能不是多此一举？	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑触屏版（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2019-01-28 13:43:31
12030963872	7512626	5	C62951EFEC5E51D82833F090F3B972B8	冰河银	【爆款版】R5 8G 256G 高清屏	来自京东Android客户端	金牌会员	从华为到荣耀，也经历了很多代产品，也算一个老用户了，这款笔记本一上市就引起了我的关注，对比了很多品牌，最后荣耀的颜值和性能深深吸引到我了，首发没下手事遗憾，等了很久碰到3799，于是就下单了。由于备货状态，等了几天，但京东和荣耀客服都挺热情的，回复速度很快。说说体验吧，颜值很高，轻便方便携带，整个系统操作起来也很流畅，送的office也@了，没打过游戏，深度体验电量也挺满意，待机时间长，使用时间也是够用了。至于毛病，插口紧是通病，用的时候小心点就是了，还是广大网友的那句话:荣耀，yes。adm，yes。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）冰河银	2018-10-15 19:47:44
12432415266	100000323510	5	7982F2627348B1185929EA8D12527D55	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	PLUS会员	锐龙款的优点1，同样CPU(和I5 8250u)性能价格便宜。2，APU集合的GPU性能比IU要好，GPU性能差不多比930强，比940弱一点。差不多属于938的概念。  这款电脑说点特殊的。1屏幕42%NTSC一般。2，背光2级调解，但是很弱，太弱了，一级背光就是来搞笑的。3，BIOS特别定制的。功能太少。4，FN键逻辑的设置要去官方管家软件弄，且逻辑太蠢。5输入法选择的UP DOWN要自己摸索。6只有左侧为USB3.0抠门。7，进风口没有防尘网。8，出风口对着屏幕下部及转轴处。8，提醒下没有网线接口的(不是缺点，潮流就这样)。9，触控板比较松散。10，锐龙版由于GPU强，续航比I版弱一点。一个6h一个8h级别。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）冰河银	2018-12-12 19:58:50
12407364490	100000323510	5	0DAE74E78EFE5E93FB9FE37A5738065E	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	PLUS会员	处理器强大，办公一般游戏玩家够用何况是给媳妇买的办公电脑，	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）冰河银	2019-01-23 15:53:50
12467278814	100000323510	5	B4664A278363E58E1E2AC940A50280E0	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	PLUS会员	外观惊艳，性价比高，开机快。很满意，就看持久性了！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 512G FHD IPS 正版Office）冰河银	2019-02-18 13:57:45
12207071813	100000820416	5	C1A50138A5A4C011717A0C5C91425CC5	i7 8+256	典雅黑	来自京东iPhone客户端	钻石会员	物有所值，机子非常漂亮，操作特别流畅，物流没得说，使用一个月感觉很棒，推荐商务人士必备工具。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）典雅黑	2018-10-26 15:02:19
12465579035	100000820416	5	1866FA1D679D52A40689B110D3462170	i7 8+256	典雅黑	来自京东iPhone客户端	PLUS会员	非常爽的购物体验，大田村的硬件真心不错！	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）典雅黑	2019-02-18 02:35:02
12064914986	100000820416	5	EFDF05A7AB7DE02EECAB6C0EB1C16AA1	i7 8+256	典雅黑	来自京东iPhone客户端	钻石会员	快递更给力，包装扎实，拿到手里分量很足，期待一个好工具，客服LAN回复也很积极响应！	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）典雅黑	2018-10-29 14:15:55
12147537490	100001645736	5	412F12184B0D1B669CA95DB8373A810E	i5 8+128	亮铂金	来自京东Android客户端	钻石会员	很快很流畅，办公室的朋友都很喜欢??	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）典雅黑	2018-11-07 01:13:10
12108505403	100001645736	5	7D470FCFF3BCB29C391533DF515CE440	i5 8+128	亮铂金	来自京东Android客户端	钻石会员	看了了挺久的，在华为matebook，联想和pro6128以及pro5256间犹豫。最后发现第八代i5性能值#第第七代i7，加之优惠力度还行，最后还是选了第八代处理器的pro6，自己加了128的tf卡，不管是运行速度实用性续航都不错。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）典雅黑	2018-11-02 00:24:41
