12415363977	100001485560	5	6C0877955D2094138D25A36EA5A28C23	极光	4GB+32GB	来自京东iPhone客户端	PLUS会员	买给我家大家长用的，老人很喜欢&hellip;&hellip;外观很漂亮，手感不错&hellip;&hellip;很赞！总体来说，这个价位，很好！！！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-07 11:00:46
12303018781	100001485560	5	C13550A055F78F31F822A3041C24CF4B	黑金	4GB+32GB	来自京东Android客户端	PLUS会员	黑色特好看，很轻薄，也很流畅，拍照效果也很不错，质优价廉，还是很满意的。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-22 20:23:46
12430087173	100001485560	5	4A2E88943532F1D0FB4E9EA870F99F0D	黑金	4GB+32GB	来自京东Android客户端	PLUS会员	这么多年一直在京东买东西，各方面服务很到位，值得信赖，Z1不错，做工很好，各项配置都很高，售价良心，屏幕清晰，拍照效果很好。运行速度很快。好评	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-31 21:09:20
12440630818	100001485560	5	BCCFC93C7B13D1754252CE06B0AD0DDE	黑金	4GB+32GB	来自京东Android客户端	铜牌会员	感觉超级棒啊，我拿压岁钱买的，喜欢，超级好，，，然后打游戏也不卡，，，嗯，过一段再来评价。快递也很好。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-02-05 17:40:57
12353020499	100001485560	5	3B117DFCEE951A13D1F90EB48626F142	黑金	4GB+32GB	来自京东Android客户端	银牌会员	手机续航能力还可以，屏幕尺寸是我喜欢的，触感不错，上手很快，价格便宜，特别喜欢vivo的像素，漂亮！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-07 22:03:45
12443444461	100001485560	5	5EBF7CD54AA4B0658A2C89226240A570	极光	4GB+32GB	来自京东Android客户端	注册会员	手机很好用 很漂亮 出乎意料 建议购买 但是手机居然没有耳机！！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-02-08 19:45:19
12388123790	100001485560	5	F6B2186F84FCDA0C49BBDB5D49504E59	黑金	4GB+32GB		PLUS会员	外观好看 手机蛮薄的 颜色也好看 全面屏 操作起来也很顺畅 暂时没遇到卡顿现象 给妈妈用的 妈妈觉得不错 希望质量一直棒棒的，就这个价位来说，还过得去。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-17 21:41:45
12096663979	100000633779	5	A6AAC32EE491D154F1B0BA442712C25F	暗夜蓝	6GB+64GB	来自京东iPhone客户端	PLUS会员	过去的，现在的......2013年入的NokiaLumia1020，&ldquo;诺记&rdquo;最后的大作，超前的设计，黑科技一身，无线充电，NFC，双击唤醒，概览屏幕，悦屏技术，超灵敏触碰，小娜操作~，2.5D屏，LED补光灯，疝气闪光灯，光学防抖，杜比音效。现在看这些也许很平常了，现在很多手机都有了，可在那个时候设计超前太多了。1020电池的性能还很好，打算再战一年，明年出5G再换的，看到NokiaX7，太漂亮了，果断入了，昨晚下完单，零点后发现有款颜色居然有秒杀活动......上午收到后，打开看真漂亮，拿在手里好有感觉，原生系统，可设成非刘海，拍照跟1020一样有手动模式，当然赠品在下午的时候到了，虽说是赠送的，其实就是捆绑销售，不知道秒杀买的有无赠品	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-11-06 22:16:02
12056814868	100000633779	5	8CFEB310523FFEC8E844AA82CB1C19E9	暮夜红	4GB+64GB	来自京东Android客户端	PLUS会员	做工还是原来的诺基亚，细腻，精致，虽然是一千多元的但是做工还会比同级别好很多，屏幕和边框的圆角做的很贴合，手感很好，边框还会很窄，下巴也不大。显示效果也不错，亮度不是很高。710处理器绝对够用了	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-10-26 10:18:04
12402186830	100000633779	5	273A56C42D07A35325B8700847A780E1	暗夜蓝	4GB+64GB	来自京东Android客户端	PLUS会员	时隔十年了，再次用诺基亚这个品牌，还是蛮有情怀的，手机质感很好，双面玻璃也漂亮，卡尔蔡司的镜头确实不错，第一次到货的手机，有点小问题，后面客服申请换新，很快就弄好了，服务质量很好的，手机现在用起来就是爽，原生态系统，没有多余的软件，好评！	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-14 18:31:13
12421678257	100000633779	5	C90D99E13764D51828A0A7A2BB399804	暗夜蓝	6GB+64GB	来自京东Android客户端	银牌会员	做工精致，很有质感；屏幕显示细腻，拍照很清晰；信号也很好，电池耐用；原生系统纯净，系统运行很快；非常满意！	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-21 10:05:57
12051128792	100000633779	5	A4C4E254A4E5EFBC16C12750C609316A	暮夜红	6GB+128GB	来自京东Android客户端	PLUS会员	质量好，照相清楚，手感顺滑，大方简单。比较重，暗红色，可以调护眼模式，较暗。屏幕瘦高，横屏比竖屏顺眼。性价比较高，物超所值。音乐方面，音乐效果一斑，没有三星好听，效果好。看来主要是拍照强大。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-10-23 10:25:02
12440031973	100001485604	5	6D0F31CD7AEC05FF8C709D5583B4AA27	极光	4GB+32GB	来自京东Android客户端	PLUS会员	很漂亮的入门手机，显示效果很棒，声音也非常清晰，拍照也不错，入门使用完全足够。推荐简单使用的人入手，该有的功能都有。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 炫慕红 移动联通电信全网通4G手机	2019-02-06 19:48:52
12410829578	100001485604	5	DA49298FEDB15E516681E397B8763FF0	极光	4GB+32GB	来自京东iPhone客户端	钻石会员	很大，很漂亮，千元机现在都那么拼了吗，双卡还能扩展卡，给父母用挺好的，全面屏手势需要学习适应一下才行	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 炫慕红 移动联通电信全网通4G手机	2019-01-21 14:11:52
12450418870	100001485560	5	42E3B04123C523BE8B137EBD1039FD46	极光	4GB+32GB	来自京东Android客户端	注册会员	已经用一天了，很好用，玩游戏加载得也挺快的，很不错的一款手机，值得推荐???	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-02-08 13:54:45
