10809940357	5029717	5	3530D26EF703745E02D5C12D84E40D21	【15.6英寸】i5-8250U 8G 256G		来自京东iPhone客户端	钻石会员	惊艳！21日晚下单，23日中午收到电脑，赠品分开采购发货有点心累！本人不玩游戏，但追求高清电影，发烧音乐，这配置搞音乐制作够用了。使用了一天出现一次错误重启，跑分17W+，4K视频流畅无卡顿，扬声器&hellip;反正对我这个搞音乐的来说简直是对耳朵的一种折磨！在用一段时间看看吧！	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 经典白	2017-09-21 18:26:25
11832828440	8477015	5	6930196DC71B7279038A8D91BAA5EABE	【GTX1060 6G】八代I7/超大容量		来自京东iPhone客户端	PLUS会员	很不错的一款电脑，性价比超高，很满意很喜欢，为了等这个电脑我可是昨天晚上觉都没睡好！！！	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-08-22 00:03:17
12341600421	100000011349	5	671861CD75F8E0BB49269947B3D55B14	【好评如潮】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	音质感觉不错。声音也够响。 比我15年买的薄了很多。 屏幕不怕反光。 盖子是金属的，其他塑料。 风扇声音有时候会有一点点大，不过可以接受。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-12-12 08:33:35
12279912624	100000265233	5	874867F95C7DCD84642ED819E17C039D	【高性能轻薄本】I7 16G GTX1050		来自京东Android客户端	PLUS会员	这个小米笔记本真的是不太感冒了，这是换过一次以后了。   倩女幽魂闪屏，就这个2.5D游戏都能闪成这样，后来也和客服说了，也没想着换电脑主要办公嘛，不准备经常玩游戏。    之前一直没有装CAD是因为我还没想好买哪一个固态硬盘，就一直使用广联达看的图，几天下午试着装一下，呵呵！     直接这样了，系统又是出了问题，然后按照客服给我发的短信操作直接开不了机，系统彻底崩溃了！     还有之前客服说可以双十二退差价的，联系客服一直说没法退，超过了期限，然后男客服打电话过来和我各种扯犊子，玩文字游戏。说客服也没直接说一个月，没说可以退差价，有意思吗？     图在下面，就是因为不知道具体的所以才来问客服，之前的女客服和我说，是**回答错误了！后来男客服给我打电话就说聊天客服也没说一个月，我就想问了，之前都说了是她回答错了，接下来的事情就是给我补差价的问题了，怎么又回到了是不是说可以补差价的问题了！	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-12-07 20:46:31
12078416296	8477015	5	83E51C11D9EFC2466454699A3C084AD8	【GTX1060 6G】I7 16G 1T+256G		来自京东Android客户端	PLUS会员	这明显是一款喷气战斗机啊？不鸣则已，一鸣惊人，正常办公声音还比较小，跟其他电脑差不多。一开启强风扇模式就像打了鸡血一样的喷雾战斗机一样强劲。 办公低调，游戏自由，可以的，只是希望质量也能杠杠滴。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-11-01 19:28:46
11218629593	5029717	4	7D63E606FA544D55BF96A79E5D50249C	【15.6英寸】i5-8250U 8G 256G		来自京东Android客户端	PLUS会员	在买这台笔记本之前，看过网上诸多的评测文章，也看过京东买家对同号机型的诸多评价。这其中很多人反应这个机子在中高负载运行下噪音很大，所以买前十分忐忑和担心。 可能我比较幸运吧，经过这几天重度使用下了来，笔记本的噪音在心理预期之中，正常的办公与影音娱乐下风扇正常工作不会动不动抽风，在安静的公共环境下，不会影响到他人。 但有一个之前有买家提到的小问题在我这台机子上也出现了，那就是配戴耳机看视频（比如用哔哩哔哩uwp看视频）时会时常出现尖锐刺耳噪音声，刚开始时被突然吓一跳，后来也就习以为常了。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-01-31 00:16:26
12311939690	100000165908	5	BE4A1AB2C2FDD5BB208BE09919AFD177	【GTX1060 6G】I5 8G 1T+256SSD		来自京东Android客户端	金牌会员	自营买的第一台没后部接口贴纸（对比第二台才发现新机子后部接口是有贴纸的），系统在第一天还崩溃了，估计踩雷了，好在售后服务非常到位，反馈后一个小时就有电话联系，确认信息也很高效，第二天就重买了这一台，也是当天就到手。为快递员和售后服务点赞。 笔记本本身挺好，同价位这配置很良心了，外观又比联想7000低调简约。 72%的屏幕也很好，对比100%并不明显。检查了屏幕和转轴连接处，没发现这版模具常见的开裂问题，棒。 usb接口相比，算是非常紧的，拔优盘得费点儿劲儿。接口排布合理， 键盘手感和普通本没区别，千万别指望有哪怕接近普通薄膜键盘的手感，左侧有一溜功能键，还有些不适应，会导致左手经常放错位置f按成d，s按成a。 最后，一键起飞模式一定要了解下，太high了	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-12-26 08:43:01
11822211275	8477015	5	9195DE89D5C3B9A1A804278C5C519325	【新品预约】八代I7/超大容量		来自京东iPhone客户端	金牌会员	8.16下的单，19号到的货。简单做些评价吧：颜值非常高，之前一直在惠普G7和联想y7000p之间纠结，无意中发现了小米这款机子16号首发，一番对比还是选择了小米这款，喜欢颜值的绝对不会让你失望;键盘回弹和触感都还不错，多了一排自定义按键改变了平常的使用习惯，需要时间适应，不过对于某些游戏或者软件来说可以提高使用效率还是可以接受；触摸板触感一般，个人可以接受;音质还没有尝试;散热真的&hellip;&hellip;非常不错啊，开了强风模式立马变战斗机，不开的话真的挺安静；其他的还在观察，后续使用一段时间再追评。希望用AE、PS、CAD、3Dmax都能流畅运行！最后一句&hellip;&hellip;小米的产品真的进步很大，这个价位这个本值得你拥有！	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-08-16 11:40:51
11866482066	100000011349	5	E6510E627534FC66EFA6652DCB633115	【新品抢购】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	A面光板，可以自己***，哈哈，十分有乐趣。开机8秒，系统送的是10家庭版、学生版。操作总体比较流畅，性价比比较高。独立两G显存。屏占比不高，没有指纹识别，没有快充，对于4仟多一点的价位来说已经可以了，可以老一辈使用完全足够。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 16G 1T+256G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-09-01 10:01:59
12138615510	100000265233	5	08DDEDAA7C7846C174C1B221D3F86C9F	【高性能轻薄本】I7 16G GTX1050		来自京东Android客户端	PLUS会员	5949入手gtx顶配，可以算是年度最~了。插电情况下cpu调度比较积极，风扇声音也比较大。但是只要关掉游戏几秒钟就没声音了。平时不插电在图书馆使用也非常安静，cpu主频在1G浮动，风扇完全没声音。gtx版本应该是改进了普通版风扇问题，散热也过得去。就是从Surface的2.5K屏幕过渡到1080P感觉字体很模糊，win10系统级缩放还是有点问题。重量在2KG左右，放到背包里背起来并不费力。总之这台电脑性价比很高，16G内存也足够研究生三年时间使用了。回头再加一块固态用作存储盘。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 16G 1T+256G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-11-11 00:21:54
12404774566	100000011349	5	C56DA876DDA2D02F886FC7B41FFAAFAD	【好评如潮】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	差不多上午下单，晚上六点左右就收到货了。本来想买i7那个配置的，但是看评价这款跑分跟i7跑分不相上下，i7比这款贵了500元，想想没必要，就下单这款。对比了一些知名品牌15.6寸电脑，我发现没有一款有小米性价比高。三星差不多同配置的，office只可以用一个月，而小米是永久！另外很喜欢小米这个键盘设计，曾经下单华硕高配6000多那款15.6的笔记本，结果数字键盘明显比字母键盘小，手感特差，最后退货。从那以后我就一直在找数字键盘跟主键盘一样大小的笔记本，小米这个键盘很满意，大家可以去看戴尔，一样的数字键盘要小些，像我这种天天记账的，必须数字键盘要好用。反应速度也挺快的，我就拿来办公，不打游戏，然后我老公画画cad，非常够用了，我也不打游戏。这款性价比高！对了，我看评价有人1.21下单都有鼠标送，然后价格4099，我这个没鼠标送还4199下单的也只能认了！客服说是京东做的活动。好吧！另外，小米客服真的专业水平需要加强！我@的时候无法转换到中文输入法，小米客服就直接让你退货或者拿去门店检测！我后面才发现转换输入法不是的ctrl＋shift，而是ctrl＋空格！害我新电脑重启3次！晕。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i7-8550U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2019-01-22 10:41:21
12077264694	8477015	5	662350741247A867D538D5BF49BBDD5C	【GTX1060 6G】I7 16G 1T+256G		来自京东Android客户端	银牌会员	宝贝收到，非常棒的笔记本哦，第一次在京东购物，果然没有让人失望，收到的是惊喜哦，朋友帮忙选的这款机器，虽然对大一新生来说有点小奢侈，不过物有所值哦，笔记本的配置高，内存大，运行速度快，风扇的声音也可以，键盘背光超级炫哦，学习游戏都特别好用哦，客服热情周到，物流超快，京东购物值得信赖，非常满意的一次购物哦，必须好评！	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i7-8550U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-10-18 11:32:52
11203405300	5456134	5	9C6EE54EF2FA274E7B70CA70776511CD	【旗舰版】i7-8550U 16G 256G		来自京东Android客户端	钻石会员	还不错，超出我的预期。之前看评价还是比较担心，怕质量不好，小米相对来说新品牌来着。使用一天时间，开机10小时以上，给小米一个赞。颜值质量都不错，性价比高。常用软件Autodesk CAD2016.Photoshop Cs5.Sketchup2016.Sketbook Pro2015.运行完全没压力，至少我够用了。一直用win7，还有点不习惯新系统。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i7-8550U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-01-29 10:50:07
11985116707	8477015	4	606ACE25C20D19D38578A9FF75D4E738	【GTX1060 6G】八代I7/256G SSD		来自京东Android客户端	PLUS会员[试用]	这是我买过最贵的东西，因为大学要用笔记本，在联想y7000p和这个之间，我选择了这个，先说说外观吧，我感觉就是因为这个外观我才选择了小米，很简约，如果你感觉不好看的话以后可以贴壁纸，买之前我看到很多评论说风扇声音大，我感觉还可以接受，一般的玩游戏是不需要开风扇的，但为什么要打四分，因为我感觉在移动鼠标的时候有一点小卡，不知道你们能不能理解，可能是因为刚下载软件的原因，我再用一个月看看，此外，我很喜欢键盘的灯和底座的灯带，很棒，还可以自己调整，因为我买的是最高配的，所以跑这分我感觉中规中矩吧，其他方面我以后再追评吧，总之，买它不亏。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i7-8550U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-10-06 18:50:30
11203405300	5456134	5	9C6EE54EF2FA274E7B70CA70776511CD	【旗舰版】i7-8550U 16G 256G		来自京东Android客户端	钻石会员	还不错，超出我的预期。之前看评价还是比较担心，怕质量不好，小米相对来说新品牌来着。使用一天时间，开机10小时以上，给小米一个赞。颜值质量都不错，性价比高。常用软件Autodesk CAD2016.Photoshop Cs5.Sketchup2016.Sketbook Pro2015.运行完全没压力，至少我够用了。一直用win7，还有点不习惯新系统。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 经典白	2018-01-29 10:50:07
11985116707	8477015	4	606ACE25C20D19D38578A9FF75D4E738	【GTX1060 6G】八代I7/256G SSD		来自京东Android客户端	PLUS会员[试用]	这是我买过最贵的东西，因为大学要用笔记本，在联想y7000p和这个之间，我选择了这个，先说说外观吧，我感觉就是因为这个外观我才选择了小米，很简约，如果你感觉不好看的话以后可以贴壁纸，买之前我看到很多评论说风扇声音大，我感觉还可以接受，一般的玩游戏是不需要开风扇的，但为什么要打四分，因为我感觉在移动鼠标的时候有一点小卡，不知道你们能不能理解，可能是因为刚下载软件的原因，我再用一个月看看，此外，我很喜欢键盘的灯和底座的灯带，很棒，还可以自己调整，因为我买的是最高配的，所以跑这分我感觉中规中矩吧，其他方面我以后再追评吧，总之，买它不亏。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 经典白	2018-10-06 18:50:30
12341600421	100000011349	5	671861CD75F8E0BB49269947B3D55B14	【好评如潮】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	音质感觉不错。声音也够响。 比我15年买的薄了很多。 屏幕不怕反光。 盖子是金属的，其他塑料。 风扇声音有时候会有一点点大，不过可以接受。	小米 MI Pro-GTX15.6英寸全金属轻薄笔记本（八代酷睿i7-8550U 16G 256G GTX1050Max-Q 4G独显 72%色域）深空灰	2018-12-12 08:33:35
12138615510	100000265233	5	08DDEDAA7C7846C174C1B221D3F86C9F	【高性能轻薄本】I7 16G GTX1050		来自京东Android客户端	PLUS会员	5949入手gtx顶配，可以算是年度最~了。插电情况下cpu调度比较积极，风扇声音也比较大。但是只要关掉游戏几秒钟就没声音了。平时不插电在图书馆使用也非常安静，cpu主频在1G浮动，风扇完全没声音。gtx版本应该是改进了普通版风扇问题，散热也过得去。就是从Surface的2.5K屏幕过渡到1080P感觉字体很模糊，win10系统级缩放还是有点问题。重量在2KG左右，放到背包里背起来并不费力。总之这台电脑性价比很高，16G内存也足够研究生三年时间使用了。回头再加一块固态用作存储盘。	小米 MI Pro-GTX15.6英寸全金属轻薄笔记本（八代酷睿i7-8550U 16G 256G GTX1050Max-Q 4G独显 72%色域）深空灰	2018-11-11 00:21:54
11218629593	5029717	4	7D63E606FA544D55BF96A79E5D50249C	【15.6英寸】i5-8250U 8G 256G		来自京东Android客户端	PLUS会员	在买这台笔记本之前，看过网上诸多的评测文章，也看过京东买家对同号机型的诸多评价。这其中很多人反应这个机子在中高负载运行下噪音很大，所以买前十分忐忑和担心。 可能我比较幸运吧，经过这几天重度使用下了来，笔记本的噪音在心理预期之中，正常的办公与影音娱乐下风扇正常工作不会动不动抽风，在安静的公共环境下，不会影响到他人。 但有一个之前有买家提到的小问题在我这台机子上也出现了，那就是配戴耳机看视频（比如用哔哩哔哩uwp看视频）时会时常出现尖锐刺耳噪音声，刚开始时被突然吓一跳，后来也就习以为常了。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1050Ti 4G显存 冷酷散热系统）深空灰	2018-01-31 00:16:26
11866482066	100000011349	5	E6510E627534FC66EFA6652DCB633115	【新品抢购】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	A面光板，可以自己***，哈哈，十分有乐趣。开机8秒，系统送的是10家庭版、学生版。操作总体比较流畅，性价比比较高。独立两G显存。屏占比不高，没有指纹识别，没有快充，对于4仟多一点的价位来说已经可以了，可以老一辈使用完全足够。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1050Ti 4G显存 冷酷散热系统）深空灰	2018-09-01 10:01:59
12279912624	100000265233	5	874867F95C7DCD84642ED819E17C039D	【高性能轻薄本】I7 16G GTX1050		来自京东Android客户端	PLUS会员	这个小米笔记本真的是不太感冒了，这是换过一次以后了。   倩女幽魂闪屏，就这个2.5D游戏都能闪成这样，后来也和客服说了，也没想着换电脑主要办公嘛，不准备经常玩游戏。    之前一直没有装CAD是因为我还没想好买哪一个固态硬盘，就一直使用广联达看的图，几天下午试着装一下，呵呵！     直接这样了，系统又是出了问题，然后按照客服给我发的短信操作直接开不了机，系统彻底崩溃了！     还有之前客服说可以双十二退差价的，联系客服一直说没法退，超过了期限，然后男客服打电话过来和我各种扯犊子，玩文字游戏。说客服也没直接说一个月，没说可以退差价，有意思吗？     图在下面，就是因为不知道具体的所以才来问客服，之前的女客服和我说，是**回答错误了！后来男客服给我打电话就说聊天客服也没说一个月，我就想问了，之前都说了是她回答错了，接下来的事情就是给我补差价的问题了，怎么又回到了是不是说可以补差价的问题了！	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 16G 1T+256G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-12-07 20:46:31
12311939690	100000165908	5	BE4A1AB2C2FDD5BB208BE09919AFD177	【GTX1060 6G】I5 8G 1T+256SSD		来自京东Android客户端	金牌会员	自营买的第一台没后部接口贴纸（对比第二台才发现新机子后部接口是有贴纸的），系统在第一天还崩溃了，估计踩雷了，好在售后服务非常到位，反馈后一个小时就有电话联系，确认信息也很高效，第二天就重买了这一台，也是当天就到手。为快递员和售后服务点赞。 笔记本本身挺好，同价位这配置很良心了，外观又比联想7000低调简约。 72%的屏幕也很好，对比100%并不明显。检查了屏幕和转轴连接处，没发现这版模具常见的开裂问题，棒。 usb接口相比，算是非常紧的，拔优盘得费点儿劲儿。接口排布合理， 键盘手感和普通本没区别，千万别指望有哪怕接近普通薄膜键盘的手感，左侧有一溜功能键，还有些不适应，会导致左手经常放错位置f按成d，s按成a。 最后，一键起飞模式一定要了解下，太high了	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 16G 1T+256G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-12-26 08:43:01
12279912624	100000265233	5	874867F95C7DCD84642ED819E17C039D	【高性能轻薄本】I7 16G GTX1050		来自京东Android客户端	PLUS会员	这个小米笔记本真的是不太感冒了，这是换过一次以后了。   倩女幽魂闪屏，就这个2.5D游戏都能闪成这样，后来也和客服说了，也没想着换电脑主要办公嘛，不准备经常玩游戏。    之前一直没有装CAD是因为我还没想好买哪一个固态硬盘，就一直使用广联达看的图，几天下午试着装一下，呵呵！     直接这样了，系统又是出了问题，然后按照客服给我发的短信操作直接开不了机，系统彻底崩溃了！     还有之前客服说可以双十二退差价的，联系客服一直说没法退，超过了期限，然后男客服打电话过来和我各种扯犊子，玩文字游戏。说客服也没直接说一个月，没说可以退差价，有意思吗？     图在下面，就是因为不知道具体的所以才来问客服，之前的女客服和我说，是**回答错误了！后来男客服给我打电话就说聊天客服也没说一个月，我就想问了，之前都说了是她回答错了，接下来的事情就是给我补差价的问题了，怎么又回到了是不是说可以补差价的问题了！	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1050Ti 4G显存 冷酷散热系统）深空灰	2018-12-07 20:46:31
12311939690	100000165908	5	BE4A1AB2C2FDD5BB208BE09919AFD177	【GTX1060 6G】I5 8G 1T+256SSD		来自京东Android客户端	金牌会员	自营买的第一台没后部接口贴纸（对比第二台才发现新机子后部接口是有贴纸的），系统在第一天还崩溃了，估计踩雷了，好在售后服务非常到位，反馈后一个小时就有电话联系，确认信息也很高效，第二天就重买了这一台，也是当天就到手。为快递员和售后服务点赞。 笔记本本身挺好，同价位这配置很良心了，外观又比联想7000低调简约。 72%的屏幕也很好，对比100%并不明显。检查了屏幕和转轴连接处，没发现这版模具常见的开裂问题，棒。 usb接口相比，算是非常紧的，拔优盘得费点儿劲儿。接口排布合理， 键盘手感和普通本没区别，千万别指望有哪怕接近普通薄膜键盘的手感，左侧有一溜功能键，还有些不适应，会导致左手经常放错位置f按成d，s按成a。 最后，一键起飞模式一定要了解下，太high了	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1050Ti 4G显存 冷酷散热系统）深空灰	2018-12-26 08:43:01
11985116707	8477015	4	606ACE25C20D19D38578A9FF75D4E738	【GTX1060 6G】八代I7/256G SSD		来自京东Android客户端	PLUS会员[试用]	这是我买过最贵的东西，因为大学要用笔记本，在联想y7000p和这个之间，我选择了这个，先说说外观吧，我感觉就是因为这个外观我才选择了小米，很简约，如果你感觉不好看的话以后可以贴壁纸，买之前我看到很多评论说风扇声音大，我感觉还可以接受，一般的玩游戏是不需要开风扇的，但为什么要打四分，因为我感觉在移动鼠标的时候有一点小卡，不知道你们能不能理解，可能是因为刚下载软件的原因，我再用一个月看看，此外，我很喜欢键盘的灯和底座的灯带，很棒，还可以自己调整，因为我买的是最高配的，所以跑这分我感觉中规中矩吧，其他方面我以后再追评吧，总之，买它不亏。	小米 MI Pro-GTX15.6英寸全金属轻薄笔记本（八代酷睿i7-8550U 16G 256G GTX1050Max-Q 4G独显 72%色域）深空灰	2018-10-06 18:50:30
12095153866	100000165910	1	25A9878E4FC2CE682AEDEFD39BE12CB3	【GTX1050TI】I7 8G 1T+256GSSD		来自京东iPhone客户端	PLUS会员	电脑收到刚开始还是挺开心的，毕竟游戏本。买小米也是因为一个商场看到小米了然后去了解了下买了不少产品，最后晚上回来再京东买了这台电脑，第二天上午自己去站点取件，现在收到电脑的第二天出现刷新卡顿，打开网页卡顿的情况，联系售后客服都是没有答复，申请售后直接就通过了让我寄回去，去给工程师检测，你不能让我收到俩天的电脑拿回去给检测吧？进行拆机的情况吧？花这个钱去买这样的电脑也没有意义是吧？最起码要保证不是人为的情况下进行退货退款要做到吧？然而都做不到，只是让你退回去给工程师检测，（再次强调，京东的自营电子产品不容**买，外观问题等一些内部毛病常见）而且还得不到有效的解决方法，只告诉你激活拆去不支持退换。已经是第4个电子产品进行退货了。例如 8848的耳机发霉 退货三星S8 的外观出厂导致问题 退货 iphone x 内部问题 退货（客服态度不好进行举报，还给客服半年内不升职不加薪的处理）到现在的小米笔记本性能问题。这样的事情发生比头彩还兴奋，偏偏自己遇见了，电脑是没有退的，不想来回折腾，找个时间自己去让线下人检测问题，对京东售后真的由衷的失望，给个建议就是出现质量问题一律京东CEO微博下面进行评	小米 MI Pro-GTX15.6英寸全金属轻薄笔记本（八代酷睿i7-8550U 16G 256G GTX1050Max-Q 4G独显 72%色域）深空灰	2018-11-05 16:00:21
12461354900	5029717	4	10BADAD07557CC9030AB344D9EBCEF57	【MX150 2G独显】四核i5 8G 256G		来自京东Android客户端	铜牌会员	是时候评论一波了，在用了四五天之后现在分享一下优缺点 键盘的话也就中规中矩吧，自我感觉跟台式机的键盘差不多，屏幕在这个价位算是比较不错的了。就是指纹解锁比较鸡肋，有时候要按两三次才能解锁，算是不好的一个点吧。还有就是C面边缘有明显的割手感，上次看个评价说边缘把手都割破了......我想这就有点黑了。音质的话感觉就是听个响，感觉没有那么神奇。续航的话也算是比较不错的一个点了，不打游戏在节点模式下使用感觉能坚持个6.7个小时（具体我也没测过）。还有就是玩游戏了，我不玩什么大型游戏，只下了lol和狂飙8，插电下lol在全高画质下帧率能有个120以上，不插电也有个一百左右。还有风扇问题，不玩游戏下没有任何声音，但玩游戏（lol）的话风扇还是有声音的，声音大小我也能接受，毕竟游戏声音把风扇声音盖住一点了。好了，暂时就说这么多吧，以后还会追评的。   这电脑是我花了我5396块大洋买的，本人学生党，买不起高配的....下面附上一段拍摄视频	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2019-02-11 13:52:46
12431714402	7748348	5	491E5432B08C5CC136D5BF678BEDCFB8	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	PLUS会员[试用]	笔记本外观不错 银色是颜色比价暗的银色 cpu占用率过高时 风扇转动声音大了点 标压版mx150还是很不错的 就是cpu好像不是最高版本的 屏幕边框还可以接受  特别喜欢防水键盘这一功能 还是看中商务本做工不错 然后防摔 只是京东上价格又降了  价格老是在波动  估计是笔记版本快更新了	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G Turbo PCIe 256GSSD Win10 一年上门）银色	2019-01-23 19:28:39
