10815701351	5029717	5	B3BFDBC09ADA6DF7D506FF9240CB573B	【15.6英寸】i5-8250U 8G 256G		来自京东Android客户端	PLUS会员	我觉得看一个商品的好坏，看它的包装就知道了，包装的非常好。我之前也买过小米3s的电视机还有小米路由器，用起来感觉都非常的好，所以这次也选择了小米笔记本，觉得现在小米越做越好了，支持国产货，比任何的品牌机都要好，这款笔记本。质量杠杠的，金属质感有点像苹果，屏幕清晰，音效超赞的。又薄又轻，感觉像我之前用的14寸笔记本，带着很方便。触控板的灵敏度超赞的，用到现在的话都超爽的。发热不明显，我用那个三维软件画了一个多小时的图，发热属于正常范围，没有很严重。总的来说就是赞，设计简单大方，款式超爱的，是我的风格。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 经典白	2017-09-23 20:42:32
12077264694	8477015	5	662350741247A867D538D5BF49BBDD5C	【GTX1060 6G】I7 16G 1T+256G		来自京东Android客户端	银牌会员	宝贝收到，非常棒的笔记本哦，第一次在京东购物，果然没有让人失望，收到的是惊喜哦，朋友帮忙选的这款机器，虽然对大一新生来说有点小奢侈，不过物有所值哦，笔记本的配置高，内存大，运行速度快，风扇的声音也可以，键盘背光超级炫哦，学习游戏都特别好用哦，客服热情周到，物流超快，京东购物值得信赖，非常满意的一次购物哦，必须好评！	小米 MI Pro-GTX15.6英寸全金属轻薄笔记本（八代酷睿i7-8550U 16G 256G GTX1050Max-Q 4G独显 72%色域）深空灰	2018-10-18 11:32:52
11832828440	8477015	5	6930196DC71B7279038A8D91BAA5EABE	【GTX1060 6G】八代I7/超大容量		来自京东iPhone客户端	PLUS会员	很不错的一款电脑，性价比超高，很满意很喜欢，为了等这个电脑我可是昨天晚上觉都没睡好！！！	小米 MI Pro-GTX15.6英寸全金属轻薄笔记本（八代酷睿i7-8550U 16G 256G GTX1050Max-Q 4G独显 72%色域）深空灰	2018-08-22 00:03:17
12095153866	100000165910	1	25A9878E4FC2CE682AEDEFD39BE12CB3	【GTX1050TI】I7 8G 1T+256GSSD		来自京东iPhone客户端	PLUS会员	电脑收到刚开始还是挺开心的，毕竟游戏本。买小米也是因为一个商场看到小米了然后去了解了下买了不少产品，最后晚上回来再京东买了这台电脑，第二天上午自己去站点取件，现在收到电脑的第二天出现刷新卡顿，打开网页卡顿的情况，联系售后客服都是没有答复，申请售后直接就通过了让我寄回去，去给工程师检测，你不能让我收到俩天的电脑拿回去给检测吧？进行拆机的情况吧？花这个钱去买这样的电脑也没有意义是吧？最起码要保证不是人为的情况下进行退货退款要做到吧？然而都做不到，只是让你退回去给工程师检测，（再次强调，京东的自营电子产品不容**买，外观问题等一些内部毛病常见）而且还得不到有效的解决方法，只告诉你激活拆去不支持退换。已经是第4个电子产品进行退货了。例如 8848的耳机发霉 退货三星S8 的外观出厂导致问题 退货 iphone x 内部问题 退货（客服态度不好进行举报，还给客服半年内不升职不加薪的处理）到现在的小米笔记本性能问题。这样的事情发生比头彩还兴奋，偏偏自己遇见了，电脑是没有退的，不想来回折腾，找个时间自己去让线下人检测问题，对京东售后真的由衷的失望，给个建议就是出现质量问题一律京东CEO微博下面进行评	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1050Ti 4G显存 冷酷散热系统）深空灰	2018-11-05 16:00:21
12078416296	8477015	5	83E51C11D9EFC2466454699A3C084AD8	【GTX1060 6G】I7 16G 1T+256G		来自京东Android客户端	PLUS会员	这明显是一款喷气战斗机啊？不鸣则已，一鸣惊人，正常办公声音还比较小，跟其他电脑差不多。一开启强风扇模式就像打了鸡血一样的喷雾战斗机一样强劲。 办公低调，游戏自由，可以的，只是希望质量也能杠杠滴。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1050Ti 4G显存 冷酷散热系统）深空灰	2018-11-01 19:28:46
11832828440	8477015	5	6930196DC71B7279038A8D91BAA5EABE	【GTX1060 6G】八代I7/超大容量		来自京东iPhone客户端	PLUS会员	很不错的一款电脑，性价比超高，很满意很喜欢，为了等这个电脑我可是昨天晚上觉都没睡好！！！	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 16G 1T+256G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-08-22 00:03:17
12341600421	100000011349	5	671861CD75F8E0BB49269947B3D55B14	【好评如潮】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	音质感觉不错。声音也够响。 比我15年买的薄了很多。 屏幕不怕反光。 盖子是金属的，其他塑料。 风扇声音有时候会有一点点大，不过可以接受。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 16G 1T+256G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-12-12 08:33:35
11832828440	8477015	5	6930196DC71B7279038A8D91BAA5EABE	【GTX1060 6G】八代I7/超大容量		来自京东iPhone客户端	PLUS会员	很不错的一款电脑，性价比超高，很满意很喜欢，为了等这个电脑我可是昨天晚上觉都没睡好！！！	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1050Ti 4G显存 冷酷散热系统）深空灰	2018-08-22 00:03:17
12341600421	100000011349	5	671861CD75F8E0BB49269947B3D55B14	【好评如潮】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	音质感觉不错。声音也够响。 比我15年买的薄了很多。 屏幕不怕反光。 盖子是金属的，其他塑料。 风扇声音有时候会有一点点大，不过可以接受。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1050Ti 4G显存 冷酷散热系统）深空灰	2018-12-12 08:33:35
12168988277	100000265233	5	5BABCA8F731F2F12754EE62FCC2A0E8C	【高性能轻薄本】I7 16G GTX1050		来自京东Android客户端	金牌会员	双十一没有抢，过了十二号零点机缘巧合抢到了，把在****上买的2699退掉了，觉得这个决策是对了。本地无货，从武汉仓调过来，物流很快，比预计提前一天收到，N多年没买过本子，手里还是11年前买的惠普，现在改变太快了，拿到手上手都不太适应，跑了个分，应该算是正常的吧，颜值不错，配置应该是这个价位中无敌了吧！	小米 MI Pro-GTX15.6英寸全金属轻薄笔记本（八代酷睿i7-8550U 16G 256G GTX1050Max-Q 4G独显 72%色域）深空灰	2018-11-12 00:06:38
11203405300	5456134	5	9C6EE54EF2FA274E7B70CA70776511CD	【旗舰版】i7-8550U 16G 256G		来自京东Android客户端	钻石会员	还不错，超出我的预期。之前看评价还是比较担心，怕质量不好，小米相对来说新品牌来着。使用一天时间，开机10小时以上，给小米一个赞。颜值质量都不错，性价比高。常用软件Autodesk CAD2016.Photoshop Cs5.Sketchup2016.Sketbook Pro2015.运行完全没压力，至少我够用了。一直用win7，还有点不习惯新系统。	小米 MI Pro-GTX15.6英寸全金属轻薄笔记本（八代酷睿i7-8550U 16G 256G GTX1050Max-Q 4G独显 72%色域）深空灰	2018-01-29 10:50:07
11866482066	100000011349	5	E6510E627534FC66EFA6652DCB633115	【新品抢购】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	A面光板，可以自己***，哈哈，十分有乐趣。开机8秒，系统送的是10家庭版、学生版。操作总体比较流畅，性价比比较高。独立两G显存。屏占比不高，没有指纹识别，没有快充，对于4仟多一点的价位来说已经可以了，可以老一辈使用完全足够。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-09-01 10:01:59
12138615510	100000265233	5	08DDEDAA7C7846C174C1B221D3F86C9F	【高性能轻薄本】I7 16G GTX1050		来自京东Android客户端	PLUS会员	5949入手gtx顶配，可以算是年度最~了。插电情况下cpu调度比较积极，风扇声音也比较大。但是只要关掉游戏几秒钟就没声音了。平时不插电在图书馆使用也非常安静，cpu主频在1G浮动，风扇完全没声音。gtx版本应该是改进了普通版风扇问题，散热也过得去。就是从Surface的2.5K屏幕过渡到1080P感觉字体很模糊，win10系统级缩放还是有点问题。重量在2KG左右，放到背包里背起来并不费力。总之这台电脑性价比很高，16G内存也足够研究生三年时间使用了。回头再加一块固态用作存储盘。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i5标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-11-11 00:21:54
12449832417	100002362670	5	94AABA25763AE3BA388F71AA3565EEC8	【战66 14英寸 集显】	i5【8G/256GSSD】集显性价比	来自京东Android客户端	PLUS会员	外观不错，熄屏后亮屏很慢，不知道什么原因	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G Turbo PCIe 256GSSD Win10 一年上门）银色	2019-01-09 00:46:02
12440372174	7748348	5	A2588EB3A1B33F388D0B4EA941AACE3D	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	首先说快递，我是在昨天买的，今天下午到的，货是本地发货有点慢，鉴于春节期间可以谅解。然后说电脑，拿到手后面有一道刮痕，不太明显我不是很在意；开机以后有语音指导基本信息录入(提醒一下那个指纹录入建议上下扫这样更容易录入)；我没有跑分感觉没必要；我买电脑主要是学软件剪视频，偶尔看电影打游戏(我打游戏只玩单机游戏)；刚刚拿到手没发现大问题。有问题会追评。	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G Turbo PCIe 256GSSD Win10 一年上门）银色	2019-02-07 09:39:15
