11850223148	8461498	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	Y7000P【1060/512/i5 电竞屏 】		来自京东Android客户端	银牌会员	酷，没有质量问题。视频可以看出，上下滑页时十分顺畅，刷新率确实比60的强。跑分30万，散热也可以，声音正常。最好的是本子不容易留指纹了，看着干净多了。本来还有各种小担心，现在看来联想这次的本子出的确实不错。好评。	联想(Lenovo)LEGION|BLASOUL拯救者电竞鼠标垫 Control1	2018-08-08 20:40:10
11832828440	8477015	5	6930196DC71B7279038A8D91BAA5EABE	【GTX1060 6G】八代I7/超大容量		来自京东iPhone客户端	PLUS会员	很不错的一款电脑，性价比超高，很满意很喜欢，为了等这个电脑我可是昨天晚上觉都没睡好！！！	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 经典白	2018-08-22 00:03:17
12341600421	100000011349	5	671861CD75F8E0BB49269947B3D55B14	【好评如潮】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	音质感觉不错。声音也够响。 比我15年买的薄了很多。 屏幕不怕反光。 盖子是金属的，其他塑料。 风扇声音有时候会有一点点大，不过可以接受。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 经典白	2018-12-12 08:33:35
12469414642	100000165908	5	286F2CC52033A8AFAC2E37A1A0A61318	【GTX1060 6G】I5 8G 1T+256SSD		来自京东iPhone客户端	银牌会员	本来想着以身试险，结果到手超级满意的呀～第一代米粉再来支持小米，为时不晚，以后小米的产品想都试试呢，质量做工特别好，别人说的风扇问题存在，但仅存在于玩游戏过响，综合还行，还送了鼠标，很满意。	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2019-02-18 00:46:02
11415224634	5029717	5	E30F3AF930A7570495EDF452DC0DE922	【15.6爆款】i5-8250U 8G 256G		来自京东Android客户端	金牌会员	一直都在犹豫，买15.6还是13.3。终于想通了，买一个大单的本本，自己可以用，老婆也用来看偶像剧，用手机看辛苦眼睛，此电脑很好，金属感十足，系统很流畅，开机很快！快递哥一定要让本人签字才可以，很负责，用过一段时间再来评论！	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-04-16 15:12:48
11971885029	100000011349	5	A97CE8249FBD4E8C1EFBBA6690C31E9C	【好评如潮】i5-8250U 8G 2G独显		来自京东Android客户端	钻石会员	优点:笔记本颜值很高，A面是金属外壳质感不错，固态硬盘开机速度9秒，新一代处理器没的说很赞，独显液晶屏幕，正版office办公软件，存储很大办公用绝对够了！ 不足:使用中总能听到机子里嘎吱嘎吱的响声，触控板一摸就哒哒响，电池看视频也就能坚持两个多小时！	小米(MI)15.6英寸轻薄窄边框游戏笔记本电脑（i7标压 8G 1T+128G GTX1060 6G显存 创新冷酷散热系统）深空灰	2018-10-01 00:08:22
12469414642	100000165908	5	286F2CC52033A8AFAC2E37A1A0A61318	【GTX1060 6G】I5 8G 1T+256SSD		来自京东iPhone客户端	银牌会员	本来想着以身试险，结果到手超级满意的呀～第一代米粉再来支持小米，为时不晚，以后小米的产品想都试试呢，质量做工特别好，别人说的风扇问题存在，但仅存在于玩游戏过响，综合还行，还送了鼠标，很满意。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2019-02-18 00:46:02
11415224634	5029717	5	E30F3AF930A7570495EDF452DC0DE922	【15.6爆款】i5-8250U 8G 256G		来自京东Android客户端	金牌会员	一直都在犹豫，买15.6还是13.3。终于想通了，买一个大单的本本，自己可以用，老婆也用来看偶像剧，用手机看辛苦眼睛，此电脑很好，金属感十足，系统很流畅，开机很快！快递哥一定要让本人签字才可以，很负责，用过一段时间再来评论！	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-04-16 15:12:48
12279912624	100000265233	5	874867F95C7DCD84642ED819E17C039D	【高性能轻薄本】I7 16G GTX1050		来自京东Android客户端	PLUS会员	这个小米笔记本真的是不太感冒了，这是换过一次以后了。   倩女幽魂闪屏，就这个2.5D游戏都能闪成这样，后来也和客服说了，也没想着换电脑主要办公嘛，不准备经常玩游戏。    之前一直没有装CAD是因为我还没想好买哪一个固态硬盘，就一直使用广联达看的图，几天下午试着装一下，呵呵！     直接这样了，系统又是出了问题，然后按照客服给我发的短信操作直接开不了机，系统彻底崩溃了！     还有之前客服说可以双十二退差价的，联系客服一直说没法退，超过了期限，然后男客服打电话过来和我各种扯犊子，玩文字游戏。说客服也没直接说一个月，没说可以退差价，有意思吗？     图在下面，就是因为不知道具体的所以才来问客服，之前的女客服和我说，是**回答错误了！后来男客服给我打电话就说聊天客服也没说一个月，我就想问了，之前都说了是她回答错了，接下来的事情就是给我补差价的问题了，怎么又回到了是不是说可以补差价的问题了！	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i7-8550U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-12-07 20:46:31
12311939690	100000165908	5	BE4A1AB2C2FDD5BB208BE09919AFD177	【GTX1060 6G】I5 8G 1T+256SSD		来自京东Android客户端	金牌会员	自营买的第一台没后部接口贴纸（对比第二台才发现新机子后部接口是有贴纸的），系统在第一天还崩溃了，估计踩雷了，好在售后服务非常到位，反馈后一个小时就有电话联系，确认信息也很高效，第二天就重买了这一台，也是当天就到手。为快递员和售后服务点赞。 笔记本本身挺好，同价位这配置很良心了，外观又比联想7000低调简约。 72%的屏幕也很好，对比100%并不明显。检查了屏幕和转轴连接处，没发现这版模具常见的开裂问题，棒。 usb接口相比，算是非常紧的，拔优盘得费点儿劲儿。接口排布合理， 键盘手感和普通本没区别，千万别指望有哪怕接近普通薄膜键盘的手感，左侧有一溜功能键，还有些不适应，会导致左手经常放错位置f按成d，s按成a。 最后，一键起飞模式一定要了解下，太high了	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i7-8550U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-12-26 08:43:01
12078416296	8477015	5	83E51C11D9EFC2466454699A3C084AD8	【GTX1060 6G】I7 16G 1T+256G		来自京东Android客户端	PLUS会员	这明显是一款喷气战斗机啊？不鸣则已，一鸣惊人，正常办公声音还比较小，跟其他电脑差不多。一开启强风扇模式就像打了鸡血一样的喷雾战斗机一样强劲。 办公低调，游戏自由，可以的，只是希望质量也能杠杠滴。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i7-8550U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-11-01 19:28:46
12353048089	100000011341	5	A7836BEF67D7D1ADE5E7AE51D4599DBE	【高性能本】i7-8550U 8G 2G独显		来自京东Android客户端	钻石会员	一直关注这款，在苹果和这个上面犹豫很久，这个配置肯定够给力，苹果胜在系统，怕这个用几年会卡的不动，如我之前的电脑，但考虑到电脑用的场景越来越少，只要优化点，流畅用三四年也没问题，所以，最后决定买了这款，当然价格便宜，系统流畅，屏幕大，就是不习惯全键盘，没有背光键盘和指纹识别，是减分项，其他真的很完美。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i7-8550U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 深空灰	2018-12-12 00:01:36
11218629593	5029717	4	7D63E606FA544D55BF96A79E5D50249C	【15.6英寸】i5-8250U 8G 256G		来自京东Android客户端	PLUS会员	在买这台笔记本之前，看过网上诸多的评测文章，也看过京东买家对同号机型的诸多评价。这其中很多人反应这个机子在中高负载运行下噪音很大，所以买前十分忐忑和担心。 可能我比较幸运吧，经过这几天重度使用下了来，笔记本的噪音在心理预期之中，正常的办公与影音娱乐下风扇正常工作不会动不动抽风，在安静的公共环境下，不会影响到他人。 但有一个之前有买家提到的小问题在我这台机子上也出现了，那就是配戴耳机看视频（比如用哔哩哔哩uwp看视频）时会时常出现尖锐刺耳噪音声，刚开始时被突然吓一跳，后来也就习以为常了。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(i5-8250U 8G 1T+128G SSD 2G GDDR5独显 FHD 全键盘 正版Office Win10) 经典白	2018-01-31 00:16:26
