12259164777	1892028	1	931A71D3F2F309B168B013266B879836	金	WIFI版128G	来自京东iPhone客户端	银牌会员	2018年12月11号拍的，今天是13号，新机两天体现下来，电池不是一般不耐用，玩游戏100电量就玩两个小时就剩百分之10，呵呵了，都特么不如手机，我要这平板何用？而且发烫严重，真心差到离谱，京东自营，太特么令人失望了，贵一点无所谓，质量差你还做什么品牌，失望透顶。如果说唯一满意的就是物流了，11号下午拍的，12号上午就到了，很快，可是东西垃圾透了，京东，你赶紧关门吧，还京东自营，你们跟~卖的拼装机，翻新机都特么一个东西，差差差	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9Q2CH/A）金色	2018-12-11 12:02:36
12215538243	2268600	5	7EB1585E1F7975670321EEB3632F833B	金	Cellular版128G	来自京东iPhone客户端	PLUS会员	是真货,宝贝非常超值!!已经是回头再买了!!快递给力,点赞!!!	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2018-12-02 11:32:50
12278669997	2268600	5	1E89C57506E05096B5D6538560E4BA2D	金	Cellular版128G		钻石会员	机器做工精细，材质好，颜色好看，无色差，原装正品，携带方便，高大上，物流快，师傅态度好，非常喜欢，喜欢的可以现在入手哦，特别值得。平时上班也可以用，适合多种场合，大爱。	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2018-11-23 00:10:13
10957934953	1892028	5	8AFE16B162F4A589F244F5AF05C4CCB9	金	WIFI版128G	来自京东iPhone客户端	银牌会员	昨天上午下单今天今天上午就到了，激活了，保修日期为2018年11月11号，是正品，个人比较喜欢金色真的很好看，快递小哥服务比较周到，五星好评，这个视频就是我用iPad拍的，视频中的图片是我用苹果手机拍的，总体很不错，	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9P2CH）银色	2017-11-11 07:36:19
11218006915	1892019	5	D6D1AFCD96E2DB9B2EDAF7FC00377C55	银	WIFI版128G	来自京东Android客户端	金牌会员	这是我第一次在京东买东西，也是买了我人生中的第一部iPad，京东自营真的很棒，包装特别好，没有破损，iPad外包装也很好，全新的，查了一下，是正品，在保修范围内，mini4很小巧轻便，方便携带，还送了保护套，包装也是相当精美的，还有礼品袋。物流给力，总之就是很满意。iPad还没怎么用，这么贵重的东西，一定要保护好，下次还有什么东西，再来京东看看。	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9P2CH）银色	2018-01-30 23:22:04
11294117626	1892028	5	7D470FCFF3BCB29C391533DF515CE440	金	WIFI版128G	来自京东Android客户端	银牌会员	查了序列号是全新的，刚开始看评论也担心会拿到翻新机，毕竟网购有风险。用了一天，各方面都还不错，很喜欢，看视频也很棒，顺便给你们安利这部纪录片，超级棒，b站上就有。就是买的时候深空灰还没打折，就买了打折的金色，结果第二天到手了激活了开始用了，深空灰也打折了，超级难过了。	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9P2CH）银色	2018-03-07 10:22:11
12301449854	2268600	5	0363A6E75748E345D8872D54966C444E	金	Cellular版128G	来自京东iPhone客户端	PLUS会员	很好，一如既往的支持京东，物流快，产品又放心，好评	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2018-12-18 14:08:38
10957934953	1892028	5	8AFE16B162F4A589F244F5AF05C4CCB9	金	WIFI版128G	来自京东iPhone客户端	银牌会员	昨天上午下单今天今天上午就到了，激活了，保修日期为2018年11月11号，是正品，个人比较喜欢金色真的很好看，快递小哥服务比较周到，五星好评，这个视频就是我用iPad拍的，视频中的图片是我用苹果手机拍的，总体很不错，	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK772CH）银色	2017-11-11 07:36:19
11218030919	1892018	5	287E725F92E41454A26F0308A8BBE738	深空灰	WIFI版128G	来自京东iPhone客户端	PLUS会员	刚用起来，颜色很满意，用惯了金色银色，这次买的深空灰感觉眼前也是一亮，一直在纠结mini还是paid，徘徊于两款之间网友评价，最后还是选了mini，女孩儿用显得小巧轻便，最主要是便于携带，拿在手里也很轻巧，总体满意。对于京东年货节送的皮套深感给力，在京东购物多年买了N多电子产品，第一次收到京东送的礼物，也是蛮感动。	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK772CH）银色	2018-02-02 23:46:51
11144810967	1892018	5	AC345BA5F4843B0BADE03D138F80C78E	深空灰	WIFI版128G	来自京东Android客户端	钻石会员	用了一个月了，正品，很顺畅，京东值得信赖的。	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2017-12-22 11:05:16
10940670785	1892028	5	F16BF44ABD6163402F924AF363F43D2B	金	WIFI版128G	来自京东Android客户端	钻石会员	这个iPad迷你的苹果的，真是很好，很好用，价格有点贵，但是非常非常好用，比一般的像华为呀，小米啊都好用，下次还要买苹果的iPad。	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2017-10-27 11:44:07
10819969660	1892028	5	2E35C89683766735C819C83369855DC1	金	WIFI版128G	来自京东iPhone客户端	PLUS会员	信任京东商城 一如既往的好 看留言好多说翻新机的  收到特意上官网查了一下 不是翻新机哦 时间保修期都对到了 放心买吧以前是iPad4 太笨重  现在这个好用技能 小巧轻便  房间没开灯 拍的不清楚	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2017-09-26 21:08:03
11048900887	1892018	5	AB28AF616A3DCD6B7F104B2C468A1715	深空灰	WIFI版128G	来自京东Android客户端	银牌会员	心情忐忑的等待着这个小可爱的到来，终于收到了，其实也就两天时间就到了，只不过心里是度日如年，担心收到的是别人退的，，拿到之后当着快递员的面拆开箱子，目测是原装塑封，然后就拿回去开机试了试，快递员耐心的解答了我问的所有关于退换的问题，快递小哥满分～我查了官网，对了序列号，看了照片和短信记录，全新没毛病！接下来说一下使用感觉，挺小巧，挺方便，音响也不错，可能是因为是11系统，画面切换时略有卡顿，坐等系统更新，然后发热还好吧我觉得，因为这大冷天的，，，只能感觉暖和，，哈哈哈，总体来说我很满意，顺带表扬客服timor（没记错的话是这个名字）的服务，态度很端正。最后就等着往后的日常使用体验了，也相信京东的售后服务态度不会让人失望，而我会追评哒，不说了，看图。	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2017-12-05 17:57:28
12329620544	1892028	5	651A24E2A6027FE9BBA3C00E8822AA84	金	WIFI版128G	来自京东Android客户端	钻石会员	平板很好用，虽然是几年前的产品，但手起来还是很流畅。	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9P2CH/A）银色	2018-11-03 07:38:48
12331697757	1892028	5	79BA510D404386FA7AE1D0E3FF67D214	金	WIFI版128G	来自京东Android客户端	钻石会员	单位买的年会活动奖品，还没主呢！以后追评	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9P2CH/A）银色	2018-12-17 17:42:07
12332691349	1892019	5	09E05D18F71E0085063BF23323CD1075	银	WIFI版128G	来自京东iPhone客户端	银牌会员	验证过了，是新机。在自营上买的，比618的时候贵了几百。整体大小我很喜欢，带出门或者在家用都方便。	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9P2CH/A）银色	2019-01-02 20:42:23
12331603673	1892019	5	5F2BD31862A89D0DE5D00FC39E70A979	银	WIFI版128G	来自京东Android客户端	PLUS会员	很不错诶。我的第一台小iPad mini 4，很赞。用过之后来追评。	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9P2CH/A）银色	2018-12-31 19:53:03
12260284592	2268574	5	983E130C20E422D7F3AA46A78221741B	银	Cellular版128G	来自京东iPhone客户端	PLUS会员	新买的ipadmini 4,非常好，速度快，很棒！	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK772CH/A）银色	2018-11-29 06:44:18
12256743722	2268574	5	B2AAABC7DEED831F1F235608BFA3216F	银	Cellular版128G	来自京东iPhone客户端	PLUS会员	性价比还可以，速度快，容量大，下了好多东西！	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片 MK772CH/A）银色	2018-10-30 15:41:48
11034060341	1892028	5	47D9E7D6F9E24D7302BCD3513D4A029A	金	WIFI版128G	来自京东Android客户端	金牌会员	双十一用京东白条分十二期购买的，查了是正品，质量不错，电量一天一充吧，128G标配自己买的抗蓝光膜，保护套，欢迎提问，可以帮忙解答	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK772CH）银色	2017-11-11 00:02:45
11422341126	1892028	5	E78A1ED0CA60E5632F41A06B422DAADF	金	WIFI版128G	来自京东Android客户端	银牌会员	一直想要个平板，纠结了好久，到底是9.7还是7.9，今天买了这个7.9 mini4，感觉也不是很小么，拿到手上刚好，也方便外出携带，最主要的是，待机时间很不错，一直看视频可以待机1天，赞一个！	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK772CH）银色	2018-03-26 11:47:29
12320561584	7842695	5	9EC76FEF24EED49F26F1DDD16BDEEA59	六核八代i7 16G 512G 15.4英寸灰		来自京东iPhone客户端	钻石会员	人生中的第一台Mac，太贵啦，用了几天才来评价，总体还是满意的，电池循环了两次，充一次电循环一次。触摸板超级大，各种手势用得顺手，系统操作也很流畅，开发神器，以后慢慢折腾吧，这个容量对于我来说还不太够，只能装完软件再删安装包来节省空间，好了，评论再多也只有40京豆。	Apple MacBook Pro 13.3英寸笔记本电脑MPXR2CH/A赠Beats Solo3耳机MU8X2PA/A【教育优惠版】	2018-12-25 23:58:06
