12269015432	1892028	5	91445C62E64F4CFB93BA44CFB8D45470	金	WIFI版128G	来自京东iPhone客户端	PLUS会员	孩子非常喜欢这个平板，大小适中，画面细腻清晰，挺好用的！	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9Q2CH/A）金色	2018-12-12 00:12:10
12268381298	1892028	5	CD2903F4A788BDA9A1A797F1562E96D1	金	WIFI版128G	来自京东iPhone客户端	钻石会员	买了一个月，想出手呢，~联系我。~~	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9Q2CH/A）金色	2018-11-18 03:45:55
12425374352	1892028	5	F11156E8463A72D689B2D8DC63193150	金	WIFI版128G	来自京东Android客户端	铜牌会员	东东不错，只是买小了，想换大的，拆分了，不能换，~可以联系我。	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9Q2CH）金色	2019-01-28 22:31:48
12350820741	1892018	5	1BD224B7A6E74ACE31E8FB0E86A2378D	深空灰	WIFI版128G		银牌会员	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9N2CH）深空灰色，从今年一月三日就预订并交了费用。每天都在关切注视着机子的采购和出库发货情况。前天货没到京东负责人就来短信安慰我们，要耐心等待到8日，昨天下午三点京东又来短信，说货已经到了。我登陆到网上果然从下午货刚到就马上出库发货，今天上午早晨就到了天津并且很快就收到了盼了好久的IPAID！快递员小刘非常热心，速度真快！当交给我们IPAID到手中时，东西虽小，心中很激动兴奋！急心打开小巧灵宠的盒子包装。里面展示出来的是精美的MINI4IPAID！一层又一层的包装，渗透出京东工作人员精心的责任心！现在一切都设置好了，机子性能很好！真是又轻又得心应手，喜欢极了！加上前几天送来的飞创IPAIDMINI4外壳，正合适！谢谢，两个商品都要是刘岭同志发来的，太感谢啦！	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9Q2CH）金色	2019-01-03 16:09:44
12267538748	1892028	5	37FF35CA8EBE6A2A4E9A164BCA61AFDB	金	WIFI版128G	来自京东iPhone客户端	PLUS会员	下订单时有壳子赠送 结果到了 没有壳子 说赠品送完了 没有就应该在页面提示吧 产品没问题	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9Q2CH/A）金色	2018-12-15 10:49:58
12267018274	1892028	5	BC5ACD06D925846FE2A46BDFFC7BE495	金	WIFI版128G	来自京东iPhone客户端	PLUS会员	一如既往地喜欢苹果的机器，给孩子用来上课的，质量很好，重量比苹果4pad轻得不是一点点	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9Q2CH/A）金色	2018-12-07 00:07:35
12233033146	2268600	5	F8B938A2F9F0EC3999E38132A135C61F	金	Cellular版128G	来自京东Android客户端	PLUS会员	小朋友用挺轻巧的，挺不错。	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2018-12-06 21:26:27
12216777350	2268600	5	EC5D124E97FA9A3DA758C263974994F7	金	Cellular版128G	来自京东Android客户端	钻石会员	非常薄，很轻。用起来很方便。	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2018-12-02 11:54:34
11218030919	1892018	5	287E725F92E41454A26F0308A8BBE738	深空灰	WIFI版128G	来自京东iPhone客户端	PLUS会员	刚用起来，颜色很满意，用惯了金色银色，这次买的深空灰感觉眼前也是一亮，一直在纠结mini还是paid，徘徊于两款之间网友评价，最后还是选了mini，女孩儿用显得小巧轻便，最主要是便于携带，拿在手里也很轻巧，总体满意。对于京东年货节送的皮套深感给力，在京东购物多年买了N多电子产品，第一次收到京东送的礼物，也是蛮感动。	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9P2CH）银色	2018-02-02 23:46:51
1745300824	1892028	5	AB344CDB1C8E4E1D63A95B1DD67A942C	金	WIFI版128G	来自京东iPhone客户端	银牌会员	不错，性价比很高，京东比实体便宜300块，pad激活so easy ，就是激活时卡了一次，只好关了重开，查了下官网是正品新机，屏幕很清楚，128g的实际容量114g，超级大可以存好多视频了，建议大家买大点内存，个人觉得128比64划算，一开始觉得金的不是很好看，拿到实物觉得还不错，新疆地区货到付款次日达，很迅速。mini用起来很便捷，快递员态度很好好评。	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9P2CH）银色	2016-08-07 13:14:26
10976093613	1892019	5	F1929E06DD2D3A95C66FC32160197CFA	银	WIFI版128G	来自京东iPhone客户端	银牌会员	双十一买的15好到的～美美哒	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9P2CH）银色	2017-11-11 22:06:29
12276753127	2268600	5	22786C4E01853112B69FDE0CC1E1D03E	金	Cellular版128G	来自京东iPhone客户端	PLUS会员	还行吧，就是配置太低，A8怎么也都是4年前的产品了	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2018-12-17 17:16:06
12230067734	2268600	5	91EC50EA5C98A99831CFF13F9E431B84	金	Cellular版128G	来自京东iPhone客户端	钻石会员	拿来看课件，大小合适，带着方便，主要是保护眼睛，看手机太小了	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2018-12-01 14:08:50
1745300824	1892028	5	AB344CDB1C8E4E1D63A95B1DD67A942C	金	WIFI版128G	来自京东iPhone客户端	银牌会员	不错，性价比很高，京东比实体便宜300块，pad激活so easy ，就是激活时卡了一次，只好关了重开，查了下官网是正品新机，屏幕很清楚，128g的实际容量114g，超级大可以存好多视频了，建议大家买大点内存，个人觉得128比64划算，一开始觉得金的不是很好看，拿到实物觉得还不错，新疆地区货到付款次日达，很迅速。mini用起来很便捷，快递员态度很好好评。	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK772CH）银色	2016-08-07 13:14:26
