12046545810	100000016922	5	9CC37AE0B16020E60B3A8F6F8E7CFAA3	17.3英寸 i7 1060 高色域 疾速	游戏笔记本	来自京东iPhone客户端	PLUS会员	不插电不如商务本，插电是商务本他爸爸，又爱又恨，折腾装了专业版系统和驱动，跑分30万，7999入手。塑料感比较强。友达的屏幕，黑色背景可以看到光斑，但是性价比我实在找不出第二款，既然选择了，还是很喜欢，预计他将陪伴我8年?	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 IPS)	2018-10-05 10:57:15
12466940818	100002228892	4	B2AAABC7DEED831F1F235608BFA3216F	15.6英寸 i7 GTX1060MQ 高色域	游戏笔记本	来自京东Android客户端	注册会员	海星，只是昨天降价1000，心理不平衡。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 IPS)	2019-02-16 22:24:44
12241489256	7341442	1	2C7C466C3856CC3DE3C6229F0B86FB6A	15.6英寸 i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	垃圾电脑，用了一个月了还是那样，屏幕的分辩率太坑了，好蒙，按键有生音好大，开机要20秒，没有我同学4300元14寸的联想还好，@妈，太坑了，太#了，，，，，，，，，，，	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 IPS)	2018-11-11 08:18:25
12468379704	100001654909	5	26F0CC4EC0601A98CD6F2E0240BA4129	15.6英寸 i7 8G 512GSSD	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	速度超快，昨天晚间下单，今天上午收到！	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 IPS)	2019-02-18 21:34:10
12268698543	1892028	5	E7C152F912575965A795A0C24033D9D5	金	WIFI版128G	来自京东Android客户端	PLUS会员	已经在京东买了6个平板了，都还不错	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9Q2CH/A）金色	2018-10-13 17:07:32
12271067923	1892028	5	94B585F75006F4702AE3CF6BF325F7B4	金	WIFI版128G	来自京东Android客户端	PLUS会员	公司抽奖活动用的。价格有点稍贵	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9Q2CH/A）金色	2018-11-20 17:40:11
11218030919	1892018	5	287E725F92E41454A26F0308A8BBE738	深空灰	WIFI版128G	来自京东iPhone客户端	PLUS会员	刚用起来，颜色很满意，用惯了金色银色，这次买的深空灰感觉眼前也是一亮，一直在纠结mini还是paid，徘徊于两款之间网友评价，最后还是选了mini，女孩儿用显得小巧轻便，最主要是便于携带，拿在手里也很轻巧，总体满意。对于京东年货节送的皮套深感给力，在京东购物多年买了N多电子产品，第一次收到京东送的礼物，也是蛮感动。	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9Q2CH）金色	2018-02-02 23:46:51
12151742461	1892028	5	F7A34C7F381F802D62D91B928EDF5E30	金	WIFI版128G	来自京东Android客户端	银牌会员	刚买的时候还挺担心啊，但是到货之后很满意啊  用了三四天了    挺舒服    屏幕大小合适  也比其他平板轻   总之性价比高     很舒服嘛！  对对对最重要的是客服很奶思，刚拿着不知道咋的开了个旁白模式   问了问客服  还是很耐心的给我讲了。标特否！！	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9Q2CH）金色	2018-11-11 01:49:53
12266387507	1892028	5	E63E508BE9DEA441E6E788A46FA21A40	金	WIFI版128G	来自京东Android客户端	PLUS会员	包装有点随意了，用了两天，系统流畅性不如期望值，其他挺好的，玩游戏也不错	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9Q2CH/A）金色	2018-12-11 22:19:56
12267931579	1892028	5	76A5DB85D89B1428850BBDFC9F4E5218	金	WIFI版128G	来自京东iPhone客户端	PLUS会员	京东上买的第二个平板了，很喜欢mini的大小，刚刚好的方便，不错不错。	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9Q2CH/A）金色	2018-12-10 10:01:50
12257902166	2268600	5	B42CDF52C85F8ECE8459E82279B09D9C	金	Cellular版128G	来自京东iPhone客户端	钻石会员	京东购物真的很放心，只要是心想的宝贝，均可下单，后续问题，售后办的妥妥的，很安心。	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2018-12-05 00:03:16
12394920585	1892028	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	金	WIFI版128G	来自京东Android客户端	铜牌会员	买回来用了两天感觉还可以就是刚买的时候他哪个ID怎么都@不上去搞了好久打客服来来回回我怕是花了一天的时间真的是很不爽了哪个苹果客服每次拨打都要核对信息真烦人正常使用一天左右吧然后玩游戏肯定不行我这种不玩游戏的我感觉用着还可以屏幕大小我也很喜欢美中不足的就是派件慢还有就是哪个ID@不上天知道有多烦人我自己拍错了套餐买了标配感觉买它的套餐会更合适发货速度速度没的说大半夜买的大半夜给我配货感动另一天上午就到了但是等到下午下班才给我派件	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9P2CH）银色	2019-01-18 22:40:25
10940670785	1892028	5	F16BF44ABD6163402F924AF363F43D2B	金	WIFI版128G	来自京东Android客户端	钻石会员	这个iPad迷你的苹果的，真是很好，很好用，价格有点贵，但是非常非常好用，比一般的像华为呀，小米啊都好用，下次还要买苹果的iPad。	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9P2CH）银色	2017-10-27 11:44:07
12351192967	1892028	5	52402BC673BE4B57CB6C7420618799CF	金	WIFI版128G	来自京东Android客户端	钻石会员	东西用着还是没什么问题流畅度很好，吃鸡没问题。比air2小巧，不过电池使用时间不如air，有利有弊，但待机时间够用。总体感觉物有所值，到实体店看过，价格和官网一个价格没有优惠，所以还是京东了。下面说下问题：一是我机器1月1日凌晨0点付尾款，大约1日晚上开机@使用，但到1月8日到苹果官网查询保修时间是到2819年12月31日，也就是说官网记录的@时间机器还没有到我手里。二是大家看图4，浏览记录，我机器买回来没有用过浏览器，那个桌面壁纸的网页不知道是怎么回事，之后到苹果官网查了查同款官方翻新机的价格，比京东这个价格略贵，不知这些迹象是否印证此机存在疑点。最后，由于此款型号本来就不是新款，图的就是苹果的稳定和性能拿来就是便携娱乐，所以使用没有发现问题疑点也就不纠结了，到是希望京东能够诚信经营，不负消费者的信任。最后一张图是官网同款翻新机的价格。	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9P2CH）银色	2018-12-30 17:31:17
