12466596906	7341442	5	9F7D6397FB0D99759968C548E26A8BB5	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	注册会员	到手一个月了！没有出现任何问题。客服服务很好，快递速度快，五星	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 128GSSD 1T GTX1050Ti 4G独显 IPS)	2019-01-28 00:00:24
12270284779	1892028	5	751D619532256E8CCDF5AC370DD87CB1	金	WIFI版128G	来自京东iPhone客户端	注册会员	平板挺好用的，是正品。第一次在京东买这么贵的东西，满意	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9Q2CH/A）金色	2018-12-15 17:20:05
12265987704	1892028	5	1842FC7470109D97781472B4C06DA07C	金	WIFI版128G	来自京东iPhone客户端	PLUS会员	产品质量好，使用方便，外观设计很赞	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9Q2CH/A）金色	2018-12-12 16:21:55
11618488035	1892018	5	643563C0445C69C482BA15107DE3CF2F	深空灰	WIFI版128G	来自京东iPhone客户端	银牌会员	东西不错物流也给力第二天就到货啦，玩个几天再来好评哈哈哈	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9Q2CH）金色	2018-06-18 16:18:42
10952667051	1892028	5	C1B1F075BFDD4F9AB180CDE6B024158D	金	WIFI版128G	来自京东iPhone客户端	金牌会员	查了序列号可以查到，没发现有什么问题&hellip;&hellip;用着很流畅，大小正好&hellip;&hellip;用段时间再来追平	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9Q2CH）金色	2017-11-11 00:01:12
12265494556	1892028	5	B526C2E0B660EA7C1A1CA4E119D4F4DB	金	WIFI版128G	来自京东Android客户端	金牌会员	不错，看电影挺方便的，送货也挺快，但是为啥同时买郑州就没货呢？不能北京快递到郑州吗？ 东西不错，京东加油！	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9Q2CH/A）金色	2018-12-11 22:14:53
12270660707	1892028	5	3A6ADDDD29DCA010256B2A072E33CA5E	金	WIFI版128G	来自京东Android客户端	PLUS会员	再专卖店对比了一下价位，这里的算便宜了。还送了一个耳机?，习惯好评哦！！	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9Q2CH/A）金色	2018-11-05 22:53:41
12215158836	2268600	5	0BE381F1ED6F281C6BF4EC6C20A8E09B	金	Cellular版128G	来自京东iPhone客户端	钻石会员	还行吧蛮好用的大小合适	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2018-11-17 13:56:43
12317659332	2268600	5	3A6ADDDD29DCA010256B2A072E33CA5E	金	Cellular版128G	来自京东iPhone客户端	PLUS会员	很不错 用了一段时间没任何问题 还是比较好的一款产品 用的也很自在	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2018-11-11 20:30:26
12425997772	1892019	5	B2AAABC7DEED831F1F235608BFA3216F	银	WIFI版128G	来自京东Android客户端	PLUS会员[试用]	挺好的，查了序列号是新机，没有见评论里面说的那些情况，套装的东西太难看了，不然就直接买套装的了，快递包的挺简陋的，里面只有一个气垫包着还没气了，送货可能是过年的原因，以前都是上午就能送到，现在都改到下午送了。	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9P2CH）银色	2019-01-28 21:08:23
11416300101	1892019	5	6FDEDCA7EA661270ECCD978163CB136B	银	WIFI版128G	来自京东iPhone客户端	PLUS会员	物流都不用说了，一如既往的快，平板和手机都用的苹果，iOS系统确实好用，心水mini4好久了，本来打算五一再买的，结果刚好碰到秒杀价*，娇小的身体方便携带，满意满意满意&hellip;&hellip;	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9P2CH）银色	2018-04-20 12:02:35
11144810967	1892018	5	AC345BA5F4843B0BADE03D138F80C78E	深空灰	WIFI版128G	来自京东Android客户端	钻石会员	用了一个月了，正品，很顺畅，京东值得信赖的。	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9P2CH）银色	2017-12-22 11:05:16
12299386453	2268600	5	46B79DB36F756A6C676CFD1B86EEB629	金	Cellular版128G	来自京东iPhone客户端	PLUS会员	不错.正品！大品牌，值得信赖！给力！	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2018-12-21 17:56:04
12333700272	2268600	5	44BFFA237FB6AE58E4716DF4D0EF8B9C	金	Cellular版128G	来自京东iPhone客户端	钻石会员	不错，已经用了一段时间了，很满意	【壳膜套装】Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2018-11-11 00:01:44
10957934953	1892028	5	8AFE16B162F4A589F244F5AF05C4CCB9	金	WIFI版128G	来自京东iPhone客户端	银牌会员	昨天上午下单今天今天上午就到了，激活了，保修日期为2018年11月11号，是正品，个人比较喜欢金色真的很好看，快递小哥服务比较周到，五星好评，这个视频就是我用iPad拍的，视频中的图片是我用苹果手机拍的，总体很不错，	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9Q2CH）金色	2017-11-11 07:36:19
1745300824	1892028	5	AB344CDB1C8E4E1D63A95B1DD67A942C	金	WIFI版128G	来自京东iPhone客户端	银牌会员	不错，性价比很高，京东比实体便宜300块，pad激活so easy ，就是激活时卡了一次，只好关了重开，查了下官网是正品新机，屏幕很清楚，128g的实际容量114g，超级大可以存好多视频了，建议大家买大点内存，个人觉得128比64划算，一开始觉得金的不是很好看，拿到实物觉得还不错，新疆地区货到付款次日达，很迅速。mini用起来很便捷，快递员态度很好好评。	Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9Q2CH）金色	2016-08-07 13:14:26
12468514681	100000255880	5	87782520A383118DC0C71D3BAC5E09BE	15.6英寸 酷睿i5 高色域 PCIe	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	使用一段时间的评价各方面完爆我上个笔记本 色彩 读取速度 性能一流 散热也可以 dell的售后也还不错 但系统自带的限制网速软件让人崩溃 卸载就OK了	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i5-8300H 8G 128GSSD 1T GTX1050 4G独显 IPS)	2019-02-09 20:39:36
11618488035	1892018	5	643563C0445C69C482BA15107DE3CF2F	深空灰	WIFI版128G	来自京东iPhone客户端	银牌会员	东西不错物流也给力第二天就到货啦，玩个几天再来好评哈哈哈	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2018-06-18 16:18:42
11089236944	2268600	5	F08879025F157C4BB0D0A224FD92F1D8	金	Cellular版128G	来自京东Android客户端	钻石会员	金色实在丑，没别的颜色着急买了！东西进步很大。值得推荐	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2017-12-19 00:29:56
10957301034	1892028	5	BB244F2985AFDCE46767702CAE624869	金	WIFI版128G	来自京东iPhone客户端	银牌会员	宝贝收到了，双11买的，查询了一下，是正品，新系统很好用，反应速度也非常快，尺寸也刚好适中，适合外出使用，总之超赞，电池刚使用不知道怎么样，到时再追加评论，总之这次购物很满意！	Apple iPad mini 4 7.9英寸 平板电脑（128G WLAN+Cellular版8芯片/Retina显示屏 MK782CH）金色	2017-11-11 10:45:48
12331692175	1892028	5	79BA510D404386FA7AE1D0E3FF67D214	金	WIFI版128G	来自京东Android客户端	钻石会员	单位买的年会活动奖品，还没主呢！以后追评	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9P2CH/A）银色	2018-12-17 17:51:56
12288512694	1892019	1	E1A4BD7F22259657F6214DD125ED7F8C	银	WIFI版128G	来自京东Android客户端	PLUS会员	说实话真的不好，刚打开@的时候都死机了，重启之后才好了。总是死机，我感觉这机器真的有问题。聊~都能死机。	【壳膜套装】Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/MK9P2CH/A）银色	2018-12-20 12:26:54
