12345393364	100001392605	5	E236207DBF6853927D8CAC09E48E29DA	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	一直使用和信赖华为手机。手机用了几天才评价。界面操作非常流畅，启动App快速，得益麟麟970芯片和6G运存，电池3700毫安，可玩足一天，冲电极快；相机，像素高，相片放大N倍还很清晰，更喜专业拍摄；音乐，音质清晰悦耳&hellip;&hellip;；还有很多持色功能，华为一一中国品牌，喜欢！	荣耀 V10全网通 8GB+128GB 沙滩金 移动联通电信4G全面屏手机 双卡双待	2019-01-04 06:21:28
12442909059	100001485602	5	B4E6A30804B192CCF693A76FF8841839	极光	4GB+32GB	来自京东Android客户端	注册会员	物流非常快第二天就到了 手机运行也非常快价格也亲民 一般的游戏运行起来都没有什么问题 充电非常快但耗电非常慢 性价比不错	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-02-08 12:40:23
12387345508	100001485602	5	F1929E06DD2D3A95C66FC32160197CFA	黑金	4GB+32GB	来自京东Android客户端	注册会员	货已收到了，快递很快，一天就到了。手机很漂亮，很好用，就是电池不耐用。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-17 22:07:32
12395284629	100001485560	5	B2AAABC7DEED831F1F235608BFA3216F	极光	4GB+32GB	来自京东Android客户端	PLUS会员	手机很好，给家人买的，妈妈很喜欢，而且很好用，目前感觉物超所值，手机反应非常快	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-14 11:23:02
12448877278	100001485560	5	C4B2DFA60F08BCB72DADD6A9DC31389D	黑金	4GB+32GB	来自京东Android客户端	注册会员	宝贝以收到了，参数规格符合，运行还可以。年前下的单，碰到春节放假，初七才收到，虽然迟了点，总的来说还是很满意的，五星好评！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-02-04 22:05:36
12317388827	100001485560	5	81769A886592FECEABD7CB200EB47F37	极光	4GB+32GB	来自京东Android客户端	PLUS会员	挺好用的，屏幕又大又流畅，关键是还便宜，特别适合玩游戏，看电影了。颜色也很炫酷！流光溢彩。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-18 01:07:51
12040336313	100000633779	5	608591C18A227C9641DF36FC4AA71296	暮夜红	4GB+64GB	来自京东Android客户端	银牌会员	昨天下单，今天就到了，京东快递很不错，手机外观很漂亮，手感很不错，系统简单流畅，感觉清爽，我喜欢，暂时没有装其它软件，一切尽在试用中&hellip;&hellip;就是双卡时，非电信卡上网，电信卡就处于2G状态，选电信卡为数据卡时，才会显示双4G。期待电信volte能尽快开通，自带换机工具很不错，把旧手机信息统统转移新手机了&hellip;&hellip;	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-10-23 10:10:17
12417131517	100000633779	5	2C2AAC64D2CD1260221243190431F352	暮夜红	6GB+64GB	来自京东Android客户端	PLUS会员	运行速度快，屏幕清晰，全屏，系统配置很简单干净。很有分量，有点厚。给老人买的，感觉比我的荣耀10还要好。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-26 16:37:26
12142616640	100001485602	5	1FE00D653CEDB975A802F83B679790C5	极光	4GB+32GB	来自微信购物	铜牌会员	真的特别好 特别喜欢 反应很快  背面很好看 快递小哥也特别好 我打了两个电话 不仅没不耐烦 而且还慢慢给我解释  晚上差不多七点送到的 为快递小哥点赞?	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-11-12 13:24:10
12173607373	100001485602	5	F76129D1D9FB0D8D808B08936A2F592F	炫慕红	4GB+32GB	来自京东iPhone客户端	PLUS会员	不知道双11买的朋友优惠了多少，1098的价格，性价比还不错。 挺适合买给家里父母用的，拍照和音质都很不错。 很轻薄，拿着不累，后盖虽然是塑料，但是也很精致。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-11-21 15:48:40
12443662038	100001485602	5	1E89C57506E05096B5D6538560E4BA2D	极光	4GB+32GB	来自京东Android客户端	银牌会员	手机外观很漂亮，性能也很好。就是全面屏返回键不习惯，从底部滑上去很不方便也不灵活。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-17 23:18:11
