12411106471	100001485602	5	751D619532256E8CCDF5AC370DD87CB1	炫慕红	4GB+32GB		PLUS会员	手机非常不错，很漂亮，手感也好，显示很不错，价格也实惠，反应很快的，很实用的一部手机	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-16 17:22:58
12357383012	100001485602	5	3E98FC51366A1C8DFEC218EB74D8A3E4	炫慕红	4GB+32GB	来自京东Android客户端	PLUS会员	打开手机电池是39％，相机也可以 ，运行速度还是蛮快的，母亲很喜欢，	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-05 19:29:39
12303018781	100001485602	5	C13550A055F78F31F822A3041C24CF4B	黑金	4GB+32GB	来自京东Android客户端	PLUS会员	黑色特好看，很轻薄，也很流畅，拍照效果也很不错，质优价廉，还是很满意的。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-22 20:23:46
12442112724	100001485602	5	B31D08047BAAF43AE5545366AB5C2CC4	极光	4GB+32GB	来自京东Android客户端	金牌会员	宝贝今天收到了，客服服务态度非常非常非常好，无敌爆炸好，快递是真的快，像飞机那速度。昨天下单今天就到了。快递包装非常非常结实，打开检查发现完好无损，真是太棒了。拿到手机那一刻，心情真是爆炸好，手机非常轻，拿起来非常轻松，机身也是我想要的大小，平时逛街放进口袋里真的是非常方便。手机颜色那种贵族紫色真是太适合我心意了，看起来就青春活力。价格也非常合理，赶上了新年福利。真是一次愉快的购物。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-02-08 11:53:33
12277907073	100001485602	5	F922B8DDD675E8B06F785F02F68F81C9	极光	4GB+32GB	来自京东Android客户端	金牌会员	充电很快，容量也很大，可以插两张卡，用起来也不卡。机身颜色也挺好的，整体都不错	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2018-12-11 14:56:11
12360358941	100001485602	5	D2CEFBD4F7B1CFE3F7262FA830B73E2E	炫慕红	4GB+32GB	来自京东Android客户端	金牌会员	前天半夜23：30下单，今天上午就收到货，京东的发货速度和物流速度就是快！手机是给老妈买的，老妈说这个红颜色看着很靓，很喜欢。手机还特意为老年人设置了简易桌面，太贴心了！刚刚试用了一下，很流畅，相册里还有拼图功能，功能真是愈来愈多愈来愈完善。各个年龄段的人都可以使用。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-01-09 23:27:12
12440630818	100001485602	5	BCCFC93C7B13D1754252CE06B0AD0DDE	黑金	4GB+32GB	来自京东Android客户端	铜牌会员	感觉超级棒啊，我拿压岁钱买的，喜欢，超级好，，，然后打游戏也不卡，，，嗯，过一段再来评价。快递也很好。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 极光色 移动联通电信全网通4G手机	2019-02-05 17:40:57
12419432209	100001485560	5	F7A34C7F381F802D62D91B928EDF5E30	极光	4GB+32GB		注册会员	第一感觉很不错，感觉蛮好，速度也很快，相机效果杠杠的，还有京东发货的速度也很满意， 总的来说效果很满意	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-26 17:35:31
12307744512	100001485560	5	F94236A6DEAAE358C4782D692C74924A	炫慕红	4GB+32GB	来自京东iPhone客户端	钻石会员	买给妈妈用的，这个价位的手机做的真心不错了，屏幕够大，运行起来也非常稳定，老妈之前用苹果6plus，这次换了直说比那个好！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-03 20:46:57
12397271763	100001485560	5	7787100DD65491527D257E712B9547BF	极光	4GB+32GB	来自京东Android客户端	铜牌会员	蛮漂亮的，买给妈妈的，很时尚。屏幕像素逼真艳丽清晰，拍照效果也很好。就是内存小了，希望老人够用吧。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-10 23:23:29
12213196419	100001485560	5	B042F8A8B089637679AA86D6854A5DE2	黑金	4GB+32GB	来自京东Android客户端	PLUS会员	6月份买了一个Z1，用习惯了，感觉很好，手机系统也非常流畅，已被vivo圈粉。 上次的送人了，这次就买青春版的，对于我来说，青春版和z1几乎一样。拍照很清晰，完美，大爱。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-11-30 18:03:52
12289900978	100001485560	5	7742782AF92B93D4C5E2802783599CEF	极光	4GB+32GB	来自京东Android客户端	银牌会员	第二次购买，不错用着真好我们现在一家都用这个手机呢，还送了个充电宝，虽然还没有到呢，但是真的很好	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2018-12-13 10:39:46
12349281787	100001485560	5	1BE9F26A73291DBC64C31148CD655A47	极光	4GB+32GB	来自京东iPhone客户端	银牌会员	手机挺不错的 送货快 给婆婆用的 适合老人用 字体调到最大 老人看着不费劲 声音很大 很满意 最重要的就是还有儿童模式 这样可以避免小孩子长时间玩手机	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-05 01:45:49
12444405375	100001485560	5	EC5D124E97FA9A3DA758C263974994F7	极光	4GB+32GB	来自京东Android客户端	PLUS会员	给我妈买的，一直用vivo的手机，质量还都挺不错的，颜色也很亮眼的，挺好的，还没有怎么用，应该还行，屏幕大，手机也很薄挺合适的	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-02-08 19:39:08
12372832140	100001485560	5	70294E13A91C0EB72CDA2293195FDF5B	炫慕红	4GB+32GB	来自京东Android客户端	钻石会员	给老妈买来用的，很喜欢，速度快，使用流畅，目前没什么问题，送货速度快，外观很漂亮，老妈很喜欢	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-10 09:38:56
12413124477	100000633779	5	A9A3C29E5DFC1603117110667F2E3042	暗夜蓝	6GB+64GB	来自京东Android客户端	PLUS会员	机子大小合适，手感不错，触摸非常灵敏，带电也可以，从开始带手机到现在一直都是诺基亚手机的忠实粉丝，没想到这个千元机子质量会一如既往的好，点赞	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2019-01-21 01:03:27
12092772416	100000633779	5	64AFB0D41DC7DDC818B1820BEFC9CDC2	暗夜蓝	6GB+64GB	来自京东Android客户端	银牌会员	已经开箱用了一周了，说下实用感受。 1，性能，系统真的很舒服，非常流畅，开机贼快，而且原生安卓的纯净和人性化改制让人爱不释手。 2，拍照，蔡司镜头+谷歌相机，***都懂，绝佳。 3，外观，说三遍漂亮也不够啊！！手感超棒，实在不想带手机壳...颜色美 4，总体，超值，从没发布就一直关注着x7，买对了。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-11-01 00:00:14
12090475671	100000633779	5	B0AC0C817BC4F9922A43220458A3B217	暮夜红	4GB+64GB	来自京东Android客户端	钻石会员	拍照很棒，能与二三千手机比！性价比很高！相比其他手机，造工很有质感！系统很流畅，没有太多自带的软件，一秒关机！音质很棒！我不玩游戏，就是看下电影，电池很耐用，看一集电视也没用多少电！拍照真的很惊艳！这个是超赞的！与R17对比过，R17拍照颜色较白！我晒了拍照对比图，右为x7，左为R17，我还是觉得x7拍得好些！诺基亚独有的幕屏时间显示，很个性！快递超快，服务态度很好！对我而言各方面都很好，唯独就是大了点。	诺基亚 NOKIA X7 6GB+128GB 幻夜银 蔡司认证 AI智能美拍 全网通 4G双卡双待 游戏手机	2018-10-23 10:07:11
12410130230	100001485604	5	D71A4230F3FB30EA9C7C0B9333D57258	炫慕红	4GB+32GB		PLUS会员	拿到手之后迫不及待的拆了包装！第一眼看了眼前一亮红色的很好看！手机很薄，拿在手里很舒服，照相也很清晰！对于千元机来说这款手机挺不错的！就是玩游戏卡不卡顿还没试验过！试过以后再来评论！！！	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 炫慕红 移动联通电信全网通4G手机	2019-01-16 18:15:46
12408389411	100001485560	5	643563C0445C69C482BA15107DE3CF2F	极光	4GB+32GB	来自京东Android客户端	PLUS会员	高端大气，屏幕好，电池好。尤其生意非常好，非常大。满意。这个品牌值得信赖。	vivo Z1青春版 新一代全面屏AI双摄手机 4GB+32GB 黑金 移动联通电信全网通4G手机	2019-01-22 13:29:24
