12467530525	7435156	5	BCD12063AB56425D8FA59BB0599C66DB	【60Hz屏】	【GTX1060显卡】	来自京东Android客户端	注册会员	这次在#买电脑没有踩雷，全新，很舒服，一点问题都没有，跑分也正常，总的来说真的不错，u的话可能不太够用，以后再加个8g内存条就可以了	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-02-18 14:57:54
12465783197	7341432	5	3323738177C660EA1DC7F0233627A2B5	15.6英寸 i7 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	速度非常快，性价比很高。就是没有键盘灯，美中不足。	戴尔DELL游匣G3 17.3英寸游戏笔记本电脑(i7-8750H 16G 256G SSD+2T GTX1060MQ 6G独显 72%NTSC)黑	2019-02-13 23:45:51
12467896466	7341442	5	729DEB067E59263B7E59322117CFCC12	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	总体来说还行，就是风扇声音大	戴尔DELL游匣G3 17.3英寸游戏笔记本电脑(i7-8750H 16G 256G SSD+2T GTX1060MQ 6G独显 72%NTSC)黑	2019-02-18 06:35:33
12464657616	7341442	5	496C1A6DE2EE96BA09AC06F7560FCEC5	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	买来几天了，感觉还不错 。就是键盘背光没有。打撸还是没压力的 我大游戏开低特效还能玩。	戴尔DELL游匣G3 17.3英寸游戏笔记本电脑(i7-8750H 16G 256G SSD+2T GTX1060MQ 6G独显 72%NTSC)黑	2019-02-15 07:56:07
12470557008	7341434	5	1695844C142365F2EA334F804AB37DFA	15.6英寸 i5 GTX1060MQ 6G	游戏笔记本	来自京东Android客户端	铜牌会员	除了装的比较简陋 起初设置时间等的有点着急 感觉还可以 用一段时间再说吧（补充一点，电子产品降价是真的快&hellip;）	戴尔DELL游匣G3 17.3英寸游戏笔记本电脑(i7-8750H 16G 256G SSD+2T GTX1060MQ 6G独显 72%NTSC)黑	2019-02-18 11:43:53
12469393507	7341442	5	A532BB49AE316C94D57ACAE0E7C98C8A	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	金牌会员	先打开试了一下，感觉还不错，自带的WIN10系统。唯一不足就完全是裸机，鼠标，包什么的得全部新购。	戴尔DELL游匣G3 17.3英寸游戏笔记本电脑(i7-8750H 16G 256G SSD+2T GTX1060MQ 6G独显 72%NTSC)黑	2019-02-18 20:40:59
12466811094	7341442	5	B94D62F43BAB90A0D7EE9D1AE2E2FC0A	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	金牌会员	儿子正在使用体验。传用后再来分亨。	戴尔DELL游匣G3 17.3英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G+1T GTX1060 6G独显 72%NTSC)黑	2019-02-18 00:13:10
12467519994	7341442	5	3B44456F12058F9EE5DDBE87D3EC443E	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	今天刚到，用一段时间在追评。裸机	戴尔DELL游匣G3 17.3英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G+1T GTX1060 6G独显 72%NTSC)黑	2019-02-18 13:33:02
12467519994	7341442	5	3B44456F12058F9EE5DDBE87D3EC443E	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	今天刚到，用一段时间在追评。裸机	戴尔DELL游匣G3 17.3英寸游戏笔记本电脑(i7-8750H 16G 256G PCle固态+2T GTX1060MQ 6G独显 72%NTSC)黑	2019-02-18 13:33:02
12470700318	7341434	5	47C69F72DF1531181BDD16C258723EB0	15.6英寸 i5 GTX1060MQ 6G	游戏笔记本	来自京东Android客户端	铜牌会员	此用户未填写评价内容	戴尔DELL游匣G3 17.3英寸游戏笔记本电脑(i7-8750H 16G 256G PCle固态+2T GTX1060MQ 6G独显 72%NTSC)黑	2019-02-18 14:31:52
12469352088	7341432	5	9825E6101E4DA7798F216F8262E658AD	15.6英寸 i7 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	电脑性能很好，运行很快，声音很小，分辨率很高，价格不高，物有所值。	戴尔DELL游匣G3 17.3英寸游戏笔记本电脑(i7-8750H 16G 256G PCle固态+2T GTX1060MQ 6G独显 72%NTSC)黑	2019-01-14 00:03:31
12466596906	7341442	5	9F7D6397FB0D99759968C548E26A8BB5	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	注册会员	到手一个月了！没有出现任何问题。客服服务很好，快递速度快，五星	戴尔DELL游匣G3 17.3英寸游戏笔记本电脑(i7-8750H 16G 256G PCle固态+2T GTX1060MQ 6G独显 72%NTSC)黑	2019-01-28 00:00:24
12449826981	100000238793	5	1E89C57506E05096B5D6538560E4BA2D	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东Android客户端	注册会员	电脑非常不错，客服小飞的态度也很好，有什么问题都能帮我及时回复，好评！！	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-02-12 01:01:15
12469393507	7341442	5	A532BB49AE316C94D57ACAE0E7C98C8A	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	金牌会员	先打开试了一下，感觉还不错，自带的WIN10系统。唯一不足就完全是裸机，鼠标，包什么的得全部新购。	戴尔DELL游匣G3 17.3英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G+1T GTX1060 6G独显 72%NTSC)黑	2019-02-18 20:40:59
