12466940818	100002228892	4	B2AAABC7DEED831F1F235608BFA3216F	15.6英寸 i7 GTX1060MQ 高色域	游戏笔记本	来自京东Android客户端	注册会员	海星，只是昨天降价1000，心理不平衡。	戴尔DELL游匣G3 17.3英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G+1T GTX1060 6G独显 72%NTSC)黑	2019-02-16 22:24:44
12464657616	7341442	5	496C1A6DE2EE96BA09AC06F7560FCEC5	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员[试用]	买来几天了，感觉还不错 。就是键盘背光没有。打撸还是没压力的 我大游戏开低特效还能玩。	戴尔DELL游匣G315.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060 6G独显 背光键盘 IPS)	2019-02-15 07:56:07
12470557008	7341434	5	1695844C142365F2EA334F804AB37DFA	15.6英寸 i5 GTX1060MQ 6G	游戏笔记本	来自京东Android客户端	铜牌会员	除了装的比较简陋 起初设置时间等的有点着急 感觉还可以 用一段时间再说吧（补充一点，电子产品降价是真的快&hellip;）	戴尔DELL游匣G315.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060 6G独显 背光键盘 IPS)	2019-02-18 11:43:53
12469393507	7341442	5	A532BB49AE316C94D57ACAE0E7C98C8A	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	金牌会员	先打开试了一下，感觉还不错，自带的WIN10系统。唯一不足就完全是裸机，鼠标，包什么的得全部新购。	戴尔DELL游匣G315.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060 6G独显 背光键盘 IPS)	2019-02-18 20:40:59
12467641525	7341442	5	54DAA4F1F36868D66534FB0FB739FBDA	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	比较满意，用一段时间在追加评价！！！	戴尔DELL游匣G315.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060 6G独显 背光键盘 IPS)	2019-02-18 11:56:56
12465783197	7341432	5	3323738177C660EA1DC7F0233627A2B5	15.6英寸 i7 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	速度非常快，性价比很高。就是没有键盘灯，美中不足。	戴尔DELL游匣G315.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060 6G独显 背光键盘 IPS)	2019-02-13 23:45:51
12467896466	7341442	5	729DEB067E59263B7E59322117CFCC12	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	PLUS会员	总体来说还行，就是风扇声音大	戴尔DELL游匣G315.6英寸英特尔酷睿i7游戏笔记本电脑(i7-8750H 8G 128G 1T GTX1060 6G独显 背光键盘 IPS)	2019-02-18 06:35:33
12466811094	7341442	5	B94D62F43BAB90A0D7EE9D1AE2E2FC0A	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	金牌会员	儿子正在使用体验。传用后再来分亨。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 00:13:10
12467519994	7341442	5	3B44456F12058F9EE5DDBE87D3EC443E	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	今天刚到，用一段时间在追评。裸机	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 13:33:02
12469921522	7341442	5	8275C02A666655146012B194EB930A99	15.6英寸 酷睿i5 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	发货速度慢了，18号上午下单到20号中午才到，急等着用呢，耽误事。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2019-02-18 09:05:20
12469352088	7341432	5	9825E6101E4DA7798F216F8262E658AD	15.6英寸 i7 GTX1050Ti 4G	游戏笔记本	来自京东Android客户端	银牌会员	电脑性能很好，运行很快，声音很小，分辨率很高，价格不高，物有所值。	戴尔DELL游匣G3烈焰版 15.6英寸游戏笔记本电脑(i7-8750H 8G 512GSSD GTX1050Ti 4G独显 72%NTSC IPS)	2019-01-14 00:03:31
