12013932004	100000820434	5	ED0F86A6C2288DB25FBE6BFC14712664	i5 8+128	亮铂金	来自京东Android客户端	PLUS会员	包装厚实，客服服务超级好，快递速度快的无法想象。PS:我是第一个评论的么？据说赠电影票呀，哈哈哈	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 128G） 亮铂金	2018-10-15 17:07:02
12112606080	100000820446	5	FA26C2C6AF0D8F36322FDD8462C7526D	i7 16+512	亮铂金	来自京东Android客户端	金牌会员	机子很好，很流畅，就是快递箱弄错了，一开始找客服，结果没理我，后来找的快递员，看看是不是搞错了，原来只是盒子弄错，希望以后包装能细心点。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 128G） 亮铂金	2018-11-10 21:15:30
12019238235	100000820434	5	2322101E0487881A0DFF0BACA15E0E37	i5 8+128	亮铂金	来自京东Android客户端	金牌会员	漂亮极了，同事都喜欢，下周要出差，跟踪进度很久终于收到快递，点赞，很精致小巧，自配的笔和键盘，有点小贵，先@，看看后期效果怎么样。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 128G） 亮铂金	2018-10-16 00:28:10
12447103504	100000820436	5	B4664A278363E58E1E2AC940A50280E0	i5 8+256	典雅黑	来自京东Android客户端	PLUS会员	京东购物非常满意。在实体店看了电脑，感觉满意就在京东上下单了。用了半年免利息白条购买，京东送货很快，下雨天外包装防护也很好。东西也很满意！	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代 i5 8G 128G ）	2019-02-11 22:45:30
12091323134	100001645736	5	C52FDC8768CC7D19399FFE98C0F10CE5	i5 8+128	亮铂金	来自京东iPhone客户端	PLUS会员	第8代cpu确实不错，比我的surface pro 4 块多了，多花点钱买pro6值得。	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代 i5 8G 128G ）	2018-11-02 00:05:45
12457133354	100001645736	5	87DCD3E75F48EB523E2E3610A4949E28	i5 8+128	亮铂金	来自京东iPhone客户端	PLUS会员	大气上档次！用来办公真的超方便！	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 128G） 亮铂金	2019-02-09 10:38:54
12015665825	100000820434	4	0C2345DB0EF3111EA29329D5CD4C0840	i5 8+128	亮铂金	来自京东iPhone客户端	PLUS会员	之前买的pro4容易发烫，用了二年，坏了，现在买的先用一下。再追加评论：	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i5 8G 128G） 亮铂金	2018-10-16 19:19:49
12460166108	100001956891	5	1E6B08105AC2F1BE28FAEBE63174522A	i5 8+256	典雅黑	来自京东iPhone客户端	PLUS会员	做工和设计都很好，windows有很高的可玩性，生产力自不必说，既是一个平板，也是一台功能完备的电脑，希望质量也能过的去！ 不过小娜似乎用不了，问个天气从来没有告诉过我！	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代 i5 8G 128G ）	2019-02-14 22:10:03
12147537490	100001645736	5	412F12184B0D1B669CA95DB8373A810E	i5 8+128	亮铂金	来自京东Android客户端	钻石会员	很快很流畅，办公室的朋友都很喜欢??	【亮铂金键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代 i5 8G 128G ）	2018-11-07 01:13:10
12217781405	100000820434	3	842D7904A7481A0CE92E79ABE241F60B	i5 8+128	亮铂金	来自京东iPhone客户端	钻石会员	和我3-4年前的老surface比较，速度居然有时候还赶不上，经常卡顿，还死机一次，旧的是香港买的，难道这有差别？为什么配置高了，速度还不如老款？	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）亮铂金	2018-11-27 19:03:00
12469057359	100000713259	5	AE9C680E8BE7AE8D9585DD36BF17D2FF	i5 8+256	亮铂金	来自京东iPhone客户端	PLUS会员	纠结了很久，还是买了6代256g，128还是太小了，毕竟这个容量不能扩展，用tf卡速度太慢，只能存点东西用。屏幕很好，色彩分辨率都不错，速度嘛也就这样了，不要奢望太好。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）亮铂金	2019-01-22 23:22:33
12415803979	100000820436	5	3A6ADDDD29DCA010256B2A072E33CA5E	i5 8+256	典雅黑	来自京东iPhone客户端	钻石会员	京东物流没得说，微软这款本是同事推荐的，第一次上手，做工精致，携带方便，关键是轻。下单后不到7天京东促销了价格下调了几百块，马上联系京东客户，分分钟解决，服务很好很彻底。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）亮铂金	2019-01-17 16:55:02
12457661114	100000713273	5	1107139F6518AC5F18E32066E9E20CE1	i7 16+512	典雅黑	来自京东Android客户端	PLUS会员	此用户未填写评价内容	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i5 8G 256G SSD）亮铂金	2018-12-25 14:03:25
11606689680	7019143	5	E193371BD39B8D828476C04E33B778C0	金色	WIFI版128G	来自京东Android客户端	金牌会员	金色其实是玫瑰金，适合女孩子，颜色还是比较好看的，第一次入手iPad，感觉2018款还是很不错啊，不算厚，系统流畅，续航能力强，基本可以用一天，屏幕很好，看视频课很方便~性价比也超高唉~自己买了个蓝牙键盘，平时打字会比较方便，支持pencil，只不过我还没入手。 京东服务还是很不错的，买的预售，就是赠品耳机太坑，基本不能用，还不如没有&hellip;&hellip;	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR722CH/A）深空灰色	2018-05-25 13:28:28
12401294712	7019143	5	02E22E5736DA3EC22AFC062576CB16DC	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	其实还没怎么用，以前的内存小，偷偷摸摸给自己买了个看书看视屏用，不然家里老妈看到了又得啰嗦，嘿嘿！现在有三个iPad，第一个mini1，16g，和老公谈恋爱时买了送老妈的看电视的；第二个air，32g，结婚那年买来追剧的。老妈更喜欢mini，觉着小，拿起来方便！但是目前这两款都在为小宝宝放动画片服务，投影到电视上或者墙上看，耗电超快了！这次买这款的原因无非是看着能用iPadpencil，比较好奇，想试试，但还没敢剁手正版。在~上买了支折后138左右的主动式电容笔，手掌不碰到屏幕还好，碰到之后就会断笔，带送的防误触手套也没用，果断退了！等以后有需要再买正版的吧！几十块钱的键盘还是很好用的是，就是这一个星期来我用的还不是太多	Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR722CH/A）深空灰色	2019-01-14 15:03:13
