12330889477	7306975	5	D2D522B7EA411CE2B3E3A2EF203B20B6	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	高清，质量有感觉，小心翼翼，小宝贝，以后要好好利用	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2019-01-01 22:27:35
12232263937	7306983	5	18C6777AA48C99BE2093F0A6DBCDC0B3	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自微信购物	银牌会员	电脑不错很好用，就是显示器低着头看着不方便，我拍了几张照片，可能是底座有点问题，底座钢卡应该在前面才对吧，请商家能不能帮我换一个底座，谢谢	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-12-03 17:02:30
11683717738	7306961	5	4932B0E5B2ADFD12B8FC65EE3C4FF5F4	21.5英寸	i5-8400 4G 1T	来自京东Android客户端	银牌会员	买电脑之前是我哥推荐我去京东买dell的电脑，他说配置可以。不会有多大毛病，京东自营的不会有假货。比去*宝买好的多，*宝评价都是刷的，。。。。。快递服务很贴心，京东快递速度很快的，电脑还好吧，日常办公是没问题的，玩大型游戏是不可能的吧！主机小巧，不占地方，	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-07-06 16:21:52
12132476211	7306981	5	3A6A3AF04C8A7D0E9D4188B93CA7468F	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	PLUS会员	南无阿弥陀佛 南无阿弥陀佛 南无阿弥陀佛 收到主机 非常感谢 外观小巧 硬盘声音稍微有点大 毕竟7200转 硬盘那加个防震 也许会有改观 反正保四年呢  其他都很好 感谢京东小哥的热情服务	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-11-11 01:16:37
12296888709	7306981	5	E9E2B1A7712C1E9EC34CF5C830869B34	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	企业会员	一直比较信赖京东的产品，主要是自营产品的服务非常好而且送货速度非常快，当天有时候就可以到货，这是其他网商不能比的，之前有几次退换货也非常方便，我们公司的电子产品现在基本都在京东采购了，祝长久合作	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-11-08 00:20:54
11539886372	7108222	5	F13B839F99D328256D6149401E8E081C	【21.5英寸】i5-8400 8G 1T	商用台式电脑	来自京东Android客户端	金牌会员	很好，公司采购的，同事们都说不错，信赖这个品牌	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-05-29 08:14:06
11814145747	7306961	5	32D37FDDD698DF6A2AD282EFDE19A215	21.5英寸	i5-8400 4G 1T		PLUS会员	整体性价比还是很高的，美中不足就是没有自带OFFICE软件，自己找起来麻烦	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-08-11 11:35:32
12334592610	7108222	5	A634F5E34DA5488D8CE9BE401F8FE704	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	PLUS会员	真的很好呀，不习惯win10界面可以用360安全卫士调成win7界面，机箱很小，噪音也很小，真的很优秀！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-12-27 00:31:45
12337509389	7306975	5	19599705EEAE08B59B40C48674601BFA	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	用了两天，和预想的差不多，机箱比较小巧，配了固态硬盘，速度很快，机箱很安静，就是128g的固态硬盘，实际只有104g还有1t的机械盘只有931g，也算正常吧，硬盘都有缩水吧	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2019-01-01 07:58:52
12284300767	7306975	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东iPhone客户端	PLUS会员	电脑收到几天了，忙一直没装上。今天装上了？不愧是大品牌，主机外观漂亮，配置够用。而且还很静音！不离近了都听不到主机在工作！京东快递也很给力？京东加油！	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-12-12 08:49:22
12319047602	7306975	5	B87D315EDE39A631BF21C94275EAE9BB	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	PLUS会员	外观漂亮，已经安装好再正常使用了，系统功能都很强大，一如既往的好，就是有点贵。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-12-21 17:17:59
12325005394	8451015	5	169AF3540AE8A41BB78911B8B3B0EB8B	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	很棒，包装很严实，完好无损，测试了性能，杠杠的。外观也很炫酷，很好用，散热好，噪声很小，基本注意不到，运行很快。 宝贝到手了。美滋滋！品牌机就是好。性价比高。开机才几秒，运行很棒，外观真的好看。	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2018-11-08 13:39:16
12441417866	7306975	5	4DC29BC123F04A3D84CD8EB86033C2BB	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	怎么没有声音	戴尔(DELL)灵越3670台式电脑整机(八代i5-8400 8G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)23.6英寸	2019-02-01 13:59:28
12451004941	7306981	5	BDC02212ADC8C82813173C748DDD62CC	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	银牌会员	还可以，送货也快  就是接音响后  总是有滋啦滋啦的声音  不知道怎么回事。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2019-01-21 21:53:49
12122751766	7306981	5	77E5FEA7D9C397D1C2B0B05F57A0428D	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	物流超快，上午下单下午到。快递小哥态度很好。电脑主机箱很小，外形漂亮。温10的系统开始有点不适应。以后会慢慢习惯。戴尔的客服电话不是很好打，但是，通了之后客服态度相当好，必须赞。总体来说，可以给五星好评。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-11-11 07:23:04
12334592610	7108222	5	A634F5E34DA5488D8CE9BE401F8FE704	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	PLUS会员	真的很好呀，不习惯win10界面可以用360安全卫士调成win7界面，机箱很小，噪音也很小，真的很优秀！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-12-27 00:31:45
12415129429	7306961	5	EDAA32D798B169DA42CDD44D4C90B37C	21.5英寸	i5-8400 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	铜牌会员	电脑可以，刚开始有点卡。用着用着就好了，反应挺快的，反正我不打游戏，办公用没问题。主机真的迷你，不占地方！赞！	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2019-01-17 11:02:24
12135232090	7108222	5	72250F1D01C56A3A620D5FB7CA38093C	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东iPhone客户端	钻石会员	很好用 质量特别好。关键是很小巧的。好可爱啊。	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)23.6英寸	2018-09-26 19:44:32
