12310793584	5924270	5	89F8A958C1C2DA587D1B45829B518149	沙滩金	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	荣耀V10可以被认为是华为Mate 10的兄弟姐妹。它有一个相同大小的低屏幕显示器，面向前面的指纹识别器，相同的麒麟970 SoC，它配备了尖端的Mali-G72 GPU。 这个设备的许多内部是相同的，但它有一些权衡，使得它独特，比Mate 10更实惠。与Mate 10不同，这款手机拥有1080p的屏幕，就像Mate 10 Pro一样。 这是坏事吗？ 一点也不。 1080p屏幕仍然非常好，而这个特殊的5.99&ldquo;FHD +显示器看起来很大，很亮，很漂亮。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-07 23:59:36
12334302585	5924270	5	F7A34C7F381F802D62D91B928EDF5E30	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	注册会员	中午拿到，充满电，现在还有百分之九十多，电池续航很不错，专门挑的大红色，外观设计很舒服，后壳带了点防滑设计，很用心	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-02 12:49:21
11819312732	5853575	5	705FDB6477428D7305E5C7BB2D437558	魅丽红	全网通（4GB 64GB）	来自京东Android客户端	银牌会员	1899入手，玩了一天才来评价，红色的非常好看，电池很耐用，看了一天视频都还有电剩，指纹解锁非常快，人脸白天还好，晚上就没用了，970的芯片也不是盖的，好，超级快充不错，手机像素也还好，就是感觉前置的美颜过度了，华为的系统也很好，比我以前的魅蓝note5好太多。。第一次买这么贵的手机，希望用个3/4年，不怎么打游戏。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-08-15 23:21:42
12337493032	5853575	5	A73BA9999BA23215BF6E78D130A0A0A3	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	注册会员	电池续航能力强，上班不用带充电器，使用也不会发烫， 打游戏妥妥的没毛病，外观高大上，相机功能比同价位得手机也要好很多，拍的照片清晰真实，手机内存也相当给力，跟同价位的其他手机相比，性价比高太多。夸一下物流，相当厉害。。。一个字  快！！！总之，好评，好评！支持国产。相信华为会越来越好！！！	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-19 20:41:06
12303895063	5853575	5	5EBF7CD54AA4B0658A2C89226240A570	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	华为荣耀6G、64G的，近6寸大屏，非常快，上网不卡顿，速度很快，屏上已自带贴膜，拍照像素高，双卡双待，充电很快好像有快充功能。很满意	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-11 20:18:49
11780762312	5853575	5	3AFA8F56747959ABFF6CF8EFB3FD0E35	极光蓝	全网通（4GB 64GB）	来自京东Android客户端	钻石会员	看了好久才买，感谢其他买家的认真评价 1.瘦长机型一手掌握，屏占较高，屏大够用，放电影横着看才舒服。。 2.屏幕清晰，为了省电调低了分辨率，还清晰。室外阳光下也能看。屏幕边上太光滑，反射蓝光抢眼，好看但不科学，像背面的亚光面就好了。 3.3750毫安，不玩游戏，中度使用，一天用不完。充电也快。 4.预装软件丰富够用，推送权限挨个关。 5.前置指纹解锁很好用，节省了物理按键，防止乱动手机的人。 6.外放高音有点散，低音较好听。 7.装了一堆软件后速度还挺快 8.4+64的，目前够用，不玩游戏。 9.原机带的贴膜很薄，很好，无明显白边不易粘东西。透明手机壳非常精准合身。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-08-01 00:36:28
12405182501	5853575	5	B06D37F85EB86EAD8C3DFC651693188F	炫影蓝	全网通（6GB 64GB）		银牌会员	第一次使用华为的手机，京东物流很赞，第二天就收到手机了。送了一个手机软壳，而且出厂自带了贴膜，不错，不用再出去找人贴膜了。手机非常好，运行速度快，内存大。手机装了很多软件，运行程序无压力。外观很漂亮，屏幕很大，手感很好，虚拟导航栏很好用！超级快充很强大，充电很快,剩16%的电量一个多小时就充满了。系统优 化的很流畅，目前为止没发现过什么卡屏，死机之类的。强烈支持国产手机！！！	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-03 17:38:07
12319473423	5853575	5	898E2FF8A9E6D2787C4D139F82F4D647	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	用了一段时间感觉运行流畅，拍照也很满意，正面指纹解锁灵敏、方便，功能强大，电池续航能力持久，充电快，是一款超性价比的手机，支持华为，为民族品牌骄傲!	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-20 21:11:49
12396191115	5853575	5	4C447E38A3F61BFA48A2B4F585782301	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	对异形屏无爱，就买了v10，下单到手共4个小时，用了两天再发的评价，到手先升级emui9，克隆旧手机数据，信号强大，系统流畅，充电速度给力，拍照见仁见智，nfc红外意外的有用，主流游戏很爽快，标准的水桶机，非常适合不爱折腾手机的成熟用户，最后说一句，价格真香。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-19 10:55:22
12359386795	5853575	5	A4A80889CD6A19474100BA81BA90DDE9	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	以前的旧机由于母亲不小心放洗衣机进水，坏了。所以我在网上精心找到的这款，红色是我母亲喜欢的颜色。5.99寸是大屏中的小屏，手机挺薄的。不是异形屏，所以看起来比较舒服。22.5w超级快充，电池容量3750毫安，确实很耐用，总体性价比很高。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-04 11:26:42
11975783414	5853575	5	42753E0A7921DCED2458384D8357EAD5	幻夜黑	全网通（4GB 64GB）	来自京东Android客户端	PLUS会员	原来用三星，两年已经很慢了，四年前的苹果6还是很流畅，荣耀和这两个对此，屏幕没有网上说的那样，感觉可以，可能三星用久了，眼还感觉很舒服，打开应用还很快，手感也还可以，电池真的很耐用，重度使用一天，好方面，网上一堆，说点不满意的，音质无论是外放还是耳机，都很次，和苹果6三星s7edge对比，简直没法比，好在用的不多，还有就是震动的质感，没法说了，真的用不习惯。其他方面都很满意，再说一下续航很满意	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-10-01 21:53:11
12308467525	5853575	5	66378662A274823AD78182DB2B85EF2E	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	还没用过华为手机，朋友推荐的，这个价格也不贵，手机挺漂亮的，反应速度也快，有悬浮导航也可以单对手操作，很方便，对于不太常用手机的人来说也够用了。对于爱拍照的女生来说，相机也是杠杠的。没有配耳机，手机音质一般，感觉没有oppo音质好。有些功能还不太会用，马上要出5G咯，先用着看看。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-25 14:46:13
12304572494	5853575	5	9195DE89D5C3B9A1A804278C5C519325	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	注册会员	很喜欢，虽然说这个红和我想象中的红有点差别，但是还是很好看哒。机身薄，屏幕占比挺好，反应快，拍照清晰，自带美颜功能也不错，拍出来好看。指纹解锁功能解锁很快速，刷脸介绍也很快，识别率高，挺喜欢的，还没有玩游戏，不知道玩起王者来卡不卡，多用一段时间再来追加。总之这款手机给我很好的感觉，很喜欢。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-24 18:40:04
12175400370	5924270	5	42753E0A7921DCED2458384D8357EAD5	极光蓝	全网通（6GB 64GB）		金牌会员	一直用华为，从最早的华为荣耀8950+开始，到mate2，到X1，到X2，一直用华为，现在我用mate2，媳妇用X2，不是玩机族，只求实用，好用，追求性价比，没坏过，修过，屏都碎了，赶双11直接换机了，不喜欢现在的玻璃机，手感和视觉还是喜欢全金属的，对比后，V10是唯一选择，没有之一，一下买了4个，我一个，媳妇一个，给朋友买2个，过了10多天评价，没买错，6寸正好，屏很清晰，反应快，界面清新，声音中规中矩，很清晰，不打游戏，没用的程序关了，待机很得力，一宿基本不耗电，让我很吃惊，我用两天没问题，拍照很清晰，基本没有什么短板，非要说缺点的话，就是两个后视镜头突出了点。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-11 01:49:54
12277613306	5924270	5	2FF01DD4C47685889D28DE07A48AD4B4	极光蓝	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	手机很漂亮，手感不错，反应也很快，像我这种要求不高的，这个手机够用了，挺不错的，用了两天，感觉还不错，暂时还没有发现什么问题	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 00:06:46
12443656063	5924270	5	BB7E21AD60E46AE1BDB1E44D2AC99939	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	不错，很喜欢，比我之前的快了很多。内存也够大，直接双卡。不用上存储卡了。喜欢红色的，看着大气。	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-17 21:11:31
11072412058	5924270	5	98A56DA802ED18415EE7554DE0670F41	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	钻石会员	手机是买个老婆的，红色的很漂亮，自带贴膜和保护壳很良心，屏幕比较修长，可以单手掌握，性能方面自然是没的说，麒麟970速度很快，玩王者荣耀稳定在50帧以上，续航方面也不错，王者1个小时15%左右的耗电量，功能也比较全面，等用一段时间再来评价！	荣耀 V10 尊享版 6GB+128GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2017-12-08 10:11:27
