12245985923	8740242	5	A0EE022B3D1BFF38AAEA14492C7FA3A3	玛瑙黑	6GB+64GB	来自京东Android客户端	钻石会员	性价比超好，电池大，屏幕清晰，系统简洁，710反应快，保留耳机孔好用，照相够用，一千多这个价位值的拥有	【U盾安全套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待	2018-12-10 15:00:51
12108849885	5853575	5	8600D76F244F370E3330492AC355CF8E	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	铜牌会员	荣耀v10性能杠杠的，刺激战场高画质一点也不卡，今天还升级了安卓9.0系统，电池耐用，超级快充充电很快，外观吊打刘海屏，前置指纹好用，没有虚拟按键占用屏幕空间，屏幕清晰，亮度高，阳光下也清晰可见，没有网上那些**说的屏幕不好，	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-11-01 00:27:56
12325238747	5853575	5	2B2C1DE5905EA63FA2DC9455F441F08E	幻夜黑	全网通（6GB 64GB）	来自京东iPhone客户端	铜牌会员	外观真的是太好看了，华为性价比最高的手机，性能好啊很期待系统有多智能，~少，指纹在前面这点很好，硬件中等，全面屏和人脸识别对目前的手机来说是标配，缺点的话跳水的话会很高，价钱跳水，相机和前一代比没多大改变，还取消了激光对焦，从荣耀v8到v10，屏幕更@彩更好，但是拿在手里感觉小，不过质感真的很好，没有廉价感，有分量，做工也很精细，可能不习惯的是指纹识别，需要慢慢适应，毕竟从v8的后置指纹变为前置，手机系统非常流畅，相机也很棒，前置摄像头提到1300w，终于告别800w，应该是一个里程碑，个人感觉，说多了	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-12 17:20:38
12352975685	5853575	5	3E5D833451C6C163F3E2403372C92259	炫影蓝	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	相比较上一代v9,边框变小了，而且正面的指纹按键很舒服。更新了新系统之后，手势操作也很喜欢。现在的价格买到它真的是超实惠。	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2018-12-18 23:09:40
12335238586	5853575	5	A91EFF184E5DE469E14A28135A521310	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	电池续航还不错！中度使用可以用一天！解锁飞快！脸部解锁很方便开车的时候用！照相的还可以！放音乐音质很好！播放视频不卡顿！	荣耀 V10 高配版 6GB+64GB 沙滩金 移动联通电信4G全面屏游戏手机 双卡双待	2019-01-03 10:41:13
12306466020	8578882	5	EFDF05A7AB7DE02EECAB6C0EB1C16AA1	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	铜牌会员	拍照效果很好，清晰度高。电池充电很快，不到半小时就充满了，续航能力很强，正常用一天没问题，到下午6点还有60%左右的电量。满意。	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-12-12 09:25:50
12409306044	8578882	5	1D2133FBB798970739F48F5742FDA687	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	银牌会员	系统非常流畅，网页一点即开，机身很薄，触感很好，体验感很强，全面屏视觉效果很好，看起来舒服，不到两千块，可以算得上物美价廉！！！	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2019-01-16 14:27:42
12170466777	8578882	5	F084477470DC439ED331F9EBDC0C56E3	幻夜黑	全网通（6GB 64GB）	来自京东Android客户端	PLUS会员	看视频，指纹识别解锁开机和面部解锁开机非常快，脸对着屏幕，电源按键打开同时就解锁了，没有迟钝，我的魅族Pro7plus面部解锁还要几秒识别。系统很流畅，拍照也不错，功能多，有悬浮球，虚拟键，全屏手势可选择操作手机，自带有贴膜，这个很好。就是系统内置的软件太多了，第一次使用荣耀，慢慢摸索中。	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-11-01 05:35:07
12264663470	8578882	5	A9A617A0B5C78B525093794FF0E44B69	炫影蓝	全网通（6GB 64GB）	来自京东iPhone客户端	PLUS会员	轻度使用者，电池很厉害。用了两天，比原来的iphone se好很多。 外观很漂亮，屏幕素质据说不好，我看的还行。 支持nfc，支持华为pay。华为pay最近活动也很多。 打游戏不怎么行。刺激战场玩的比se还卡。	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-12-12 02:11:53
11427089254	8578882	5	6EBFC06002A7AB102CDDAE653CB06E46	魅丽红	全网通（6GB 64GB）	来自京东Android客户端	金牌会员	给妈妈买的，外观，屏幕，续航都不错，之前女朋友的荣耀v10相机人像模式虚化不太自然，这一部就好很多，前置指纹+非刘海全面屏，总的来说挺满意的	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-04-08 20:44:21
11191353000	8578882	5	7B26068E21D6666C5E7644F5CF6864C7	魅丽红	全网通（4GB 64GB）	来自京东iPhone客户端	钻石会员	先说一下外观，金属红色很有质感，大小跟苹果6p差不多，略细长一点，再说下性能，用了一天，感觉速度很快，刷脸反应很快，运行流畅，对于这个手机还是挺满意的	荣耀 V10全网通 8GB+128GB 炫影蓝 移动联通电信4G全面屏手机 双卡双待	2018-01-24 21:13:00
12417240208	100002703648	5	1E49EB04FDB2F5F90C4C75C74482BE4D	珊瑚红	6GB+128GB	来自京东Android客户端	银牌会员	昨晚上拍的，今下午收到，发货很速度快，赞赞赞赞，看着很漂亮，航电还行，以后使用看看好不好！谢谢辛苦了！	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-01-26 22:57:32
12276210380	100002703648	5	8B57F0C69C52274ABB192C43B17BDC46	珊瑚红	6GB+128GB	来自京东Android客户端	金牌会员	非常好用的手机，我现在就用的这个做的评论，n7Pro比之前的n4s快了很多，用的很明显  颜值也高，是目前最好看的了 我同事见了我用n7pro后 现在对他的小米8一脸嫌弃，哈哈n4s在我将屏幕摔坏了后，自个换屏幕，结果在拔天线的时候 把天线模块的底座给拽下来了，找手机店焊上了，但是手机信号变弱了，要不然依然坚挺。总得来说，支持360。	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2018-12-11 22:20:50
12438074327	100002703648	5	36DC5ECD9B69427BF51FB724E6530982	玛瑙黑	4GB+32GB	来自京东Android客户端	银牌会员	一直在用小米，看见360这个手机性价比高，刚开始不敢买好多网友说这个手机各种毛病，我就是试试看的心态买的可是买来了发现不是网友说的那个样，特别好用，系统流畅电量耐用，一点也不卡，屏幕清晰，做工好手感很好，本人玩明日之后开最高不发热不卡，360系统做的真心不错，强烈推荐购买良心产品，真心好，大家放心买吧不要听一些黑子的话各种黑360，京东物流给力，全新产品	【3D钢化膜套装】360手机 N7 Pro 全网通 6GB+128GB 玛瑙黑 移动联通电信4G手机 双卡双待 全面屏 游戏手机	2019-02-02 20:31:42
