11624890232	7649609	5	F7A34C7F381F802D62D91B928EDF5E30	【暗影4 新品】	【GTX1060】八代i7 144Hz电竞	来自京东iPhone客户端	PLUS会员	物流超快一天半就到了 确认是新货 没有任何问题	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050 2G独显 IPS FHD）	2018-06-18 00:00:58
12440632262	100000238773	5	E77FDD89B58C15F6056E6BA61C118974	【144Hz专业电竞屏】	【GTX1070MAX-Q显卡】	来自京东Android客户端	PLUS会员[试用]	我分享#骨灰，我#暗夜精灵，有性能模式但是这电脑不配开，开的就爆炸，垃圾玩意，别跟我谈什么其他东西，单单一个彩六，温度就90左右，我朋友那联想九千多，开彩六，DNF，温度才60左右。我还是加了散热器（虽然本身就没什么用）。还他妈RNG代言，RNG，biss，八强废物。懒得再换了。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2019-01-25 21:55:37
12452919953	7435156	5	09E05D18F71E0085063BF23323CD1075	【60Hz屏】	【GTX1060显卡】	来自京东Android客户端	注册会员	买的1060，还好没#，到手外壳没有划痕，硬盘使用时间也在二十个小时以内，i5-8300h1060鲁大师跑分二十五万，硬盘少个十几个g也算正常无伤大雅，不过用火绒补了漏洞之后就要重置电脑，可能是系统问题，不过重置之后用着也没毛病，只能说火绒有毒。散热方面不加散热器，后散热口就像个电吹风，不过这是hp的散热也无所谓了，加个散热器就行。steam.origin,游戏畅玩没问题，可能是二十年的欧气都用上了没#，最后吐槽一下win10输入法真的垃圾，有他在就根本没有游戏体验总结一下，能开机，显示屏能亮，office办公软件流畅运行，至于售后因为没#所以暂时没找过。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2019-02-07 20:01:30
11543926775	7649679	5	BDF5BBABC840F65BCAEB185044EA6008	【暗影4 新品】	【GTX1050Ti】八代i5 8G 双硬盘	来自京东Android客户端	PLUS会员	心心念念的暗影精灵4到手，外观很惊艳，比暗影精灵3好看。物流很快，6月1号零点首发，6月2号十点就到了。赠送的的鼠标也很好，很炫。非常nice，非常喜欢。以后换电脑还会考虑暗影精灵???。喜欢的童鞋下单吧	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2018-06-01 00:01:20
12386270998	7435156	5	3A6ADDDD29DCA010256B2A072E33CA5E	【60Hz屏】	【GTX1060显卡】	来自京东iPhone客户端	铜牌会员	很好很好！网上购物这么激烈，没想到店家的服务这么好，商品质量好而价低廉， 很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好，出乎我的意料包装非常仔细。下次有机会再找你，店家人蛮好的，东东很不错,淘到心意的宝贝是一件让人很开心的事，比心??????????????? 质量非常好,与卖家描述的完全一致, 真的很喜欢,完全超出期望值,发货速 度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2019-01-14 08:25:07
12440632262	100000238773	5	E77FDD89B58C15F6056E6BA61C118974	【144Hz专业电竞屏】	【GTX1070MAX-Q显卡】	来自京东Android客户端	PLUS会员[试用]	我分享#骨灰，我#暗夜精灵，有性能模式但是这电脑不配开，开的就爆炸，垃圾玩意，别跟我谈什么其他东西，单单一个彩六，温度就90左右，我朋友那联想九千多，开彩六，DNF，温度才60左右。我还是加了散热器（虽然本身就没什么用）。还他妈RNG代言，RNG，biss，八强废物。懒得再换了。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G独显 四区背光键盘 IPS）	2019-01-25 21:55:37
12405222684	100000238793	5	5EBF7CD54AA4B0658A2C89226240A570	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	银牌会员	笔记本电脑下单第二天就收到了，物流很快，包装也挺严实的，没有磕碰，总体使用效果挺好的，就是外观大了点，拿着不太方便	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G独显 四区背光键盘 IPS）	2019-01-14 12:09:38
11565804213	7649609	5	B2CEB27E0BA45A1EEE0540159223A662	【暗影4 新品】	【GTX1060】八代i7 144Hz电竞	来自京东iPhone客户端	金牌会员	很喜欢这款本本了，等了好几个月，4出的时候完全是我喜欢的屏幕，外观在我心里满分，鲁大师跑分跑了30+w屏幕也没有漏光，有一点点小瑕疵不影响我对它的喜爱！！！真的超级超级喜欢啦！悄咪咪说一句铁板熊掌普是没错的哈哈哈哈哈打游戏也很流畅	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G独显 四区背光键盘 IPS）	2018-06-01 00:02:40
11543926775	7649679	5	BDF5BBABC840F65BCAEB185044EA6008	【暗影4 新品】	【GTX1050Ti】八代i5 8G 双硬盘	来自京东Android客户端	PLUS会员	心心念念的暗影精灵4到手，外观很惊艳，比暗影精灵3好看。物流很快，6月1号零点首发，6月2号十点就到了。赠送的的鼠标也很好，很炫。非常nice，非常喜欢。以后换电脑还会考虑暗影精灵???。喜欢的童鞋下单吧	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G独显 四区背光键盘 IPS）	2018-06-01 00:01:20
12417798514	100000073698	5	B6B9B93F95F87A9126A991575241D114	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	金牌会员	买回来有一段时间了，每天用的时间不长，还没体验过游戏，总体感觉很不错。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-01-08 12:11:03
12457259145	100000238773	5	ADC1D81BDDAC3ACA113170844E4B1FEA	【144Hz专业电竞屏】	【GTX1070MAX-Q显卡】	来自京东Android客户端	注册会员	娱乐大师跑分32万，彩虹六号全特效加高清材质包稳定120帧左右。刺客信条起源开高特效（第三档）五十帧到六十帧，但是经常掉帧。正当防卫3全特效稳定八十帧。孤岛惊魂5开高特效（第三档）七十多帧，极少数情况突然掉帧。gta5目前还没下。老游戏比如求生之路2直接顶到300帧。 ！！我上述游戏都是电脑最高分辨率运行并且都是安装在机械硬盘里！！而且都没有开电脑的性能模式！！ 散热表现基本过关，像我这样的重度游戏玩家持续玩数小时键盘温度都可以接受（我加了个散热底座）。就是出风口确实比较少比较小（相对于别家游戏本）。 USB接口只有三个？？？看标识应该是三个都是USB3.1，其中两个侧面应该是gen1，电脑后面的是gen2。 有雷电接口 总体来说比较满意了！以后有时间再追评吧，目前没看出什么问题。 北京市第三区交通委提醒您： 道路千万条，安全第一条。行车不规范，亲人两行泪。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-01-29 22:14:25
11624890232	7649609	5	F7A34C7F381F802D62D91B928EDF5E30	【暗影4 新品】	【GTX1060】八代i7 144Hz电竞	来自京东iPhone客户端	PLUS会员	物流超快一天半就到了 确认是新货 没有任何问题	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2018-06-18 00:00:58
12440632262	100000238773	5	E77FDD89B58C15F6056E6BA61C118974	【144Hz专业电竞屏】	【GTX1070MAX-Q显卡】	来自京东Android客户端	PLUS会员[试用]	我分享#骨灰，我#暗夜精灵，有性能模式但是这电脑不配开，开的就爆炸，垃圾玩意，别跟我谈什么其他东西，单单一个彩六，温度就90左右，我朋友那联想九千多，开彩六，DNF，温度才60左右。我还是加了散热器（虽然本身就没什么用）。还他妈RNG代言，RNG，biss，八强废物。懒得再换了。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2019-01-25 21:55:37
12452919953	7435156	5	09E05D18F71E0085063BF23323CD1075	【60Hz屏】	【GTX1060显卡】	来自京东Android客户端	注册会员	买的1060，还好没#，到手外壳没有划痕，硬盘使用时间也在二十个小时以内，i5-8300h1060鲁大师跑分二十五万，硬盘少个十几个g也算正常无伤大雅，不过用火绒补了漏洞之后就要重置电脑，可能是系统问题，不过重置之后用着也没毛病，只能说火绒有毒。散热方面不加散热器，后散热口就像个电吹风，不过这是hp的散热也无所谓了，加个散热器就行。steam.origin,游戏畅玩没问题，可能是二十年的欧气都用上了没#，最后吐槽一下win10输入法真的垃圾，有他在就根本没有游戏体验总结一下，能开机，显示屏能亮，office办公软件流畅运行，至于售后因为没#所以暂时没找过。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2019-02-07 20:01:30
11565804213	7649609	5	B2CEB27E0BA45A1EEE0540159223A662	【暗影4 新品】	【GTX1060】八代i7 144Hz电竞	来自京东iPhone客户端	金牌会员	很喜欢这款本本了，等了好几个月，4出的时候完全是我喜欢的屏幕，外观在我心里满分，鲁大师跑分跑了30+w屏幕也没有漏光，有一点点小瑕疵不影响我对它的喜爱！！！真的超级超级喜欢啦！悄咪咪说一句铁板熊掌普是没错的哈哈哈哈哈打游戏也很流畅	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2018-06-01 00:02:40
11543926775	7649679	5	BDF5BBABC840F65BCAEB185044EA6008	【暗影4 新品】	【GTX1050Ti】八代i5 8G 双硬盘	来自京东Android客户端	PLUS会员	心心念念的暗影精灵4到手，外观很惊艳，比暗影精灵3好看。物流很快，6月1号零点首发，6月2号十点就到了。赠送的的鼠标也很好，很炫。非常nice，非常喜欢。以后换电脑还会考虑暗影精灵???。喜欢的童鞋下单吧	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2018-06-01 00:01:20
12386270998	7435156	5	3A6ADDDD29DCA010256B2A072E33CA5E	【60Hz屏】	【GTX1060显卡】	来自京东iPhone客户端	铜牌会员	很好很好！网上购物这么激烈，没想到店家的服务这么好，商品质量好而价低廉， 很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好，出乎我的意料包装非常仔细。下次有机会再找你，店家人蛮好的，东东很不错,淘到心意的宝贝是一件让人很开心的事，比心??????????????? 质量非常好,与卖家描述的完全一致, 真的很喜欢,完全超出期望值,发货速 度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2019-01-14 08:25:07
12441451116	100002117711	5	624C1F85A9FEDA692B1E31750D4C518A	【144Hz专业电竞屏】	【RTX2060新品】	来自京东iPhone客户端	PLUS会员	首发买的，用了快十天的再来评价，首先吧..2060这个价位还是很值得...蹲了老久的拯救者最后入了这款..然后吧，几乎能吃动大部分游戏，开狂暴模式比较稳定一点，就是风扇呐.开了狂暴模式就要做好迎接轰轰响的准备emm然后娱乐大师跑分是33w，看看就好了..屏幕是友达的..有点扎心..然后呢我要吐槽的！虽然看起来也没有宣传的那么杀马特.但是emm..看个人吧hhh，最致命的还是那指纹...面板上真的超容易留指纹的！！哇，真的贼恐怖...还有啥想得到的后面在追评吧&hellip;呃对了，快递很快，次日达，然后直接敲门送了，美滋滋，这个京东还是很赞的，首发嘛&hellip;也就不用怕遇见啥二手啦	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2019-01-29 22:00:35
12403491760	7649605	5	79BD3EA20F478E2DB135CA154C80064E	【144Hz专业电竞屏】	【GTX1050Ti显卡】	来自京东Android客户端	PLUS会员	外观没有那么的杀马特，挺不错的，配置就不多说了，屏幕选的144hz的是LG的，没有坏点两点。要lol的fps在120左右，吃鸡没有压力就玩了一把，温度也就在65左右，多玩几把温度应该会上去，具体散热还要再试试。键盘手托部分用的金属的，所以指纹收集器没跑了，建议玩游戏的话用外接键盘，键盘部分会辅助散热，时间长了会有点烫！！！，总体来说相当不错，办公，娱乐游戏兼顾了！	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2019-01-19 13:59:10
12440107837	7435282	5	0C477351B9D4139BBD5627C115DAD87A	【60Hz屏】	【GTX1050显卡】	来自京东Android客户端	PLUS会员	首先要说的是笔记本本身，比我看图片薄多了，15的游戏本本居然能做到这样的厚度，不错?。打游戏如果直接放在腿上，温度确实偏高一些，不过能接受。最好是垫个东西在下面，不要挡住底部的散热孔，这样使用不会有明显的温升。倒是电源转换器，温度比本本还高，看来要考虑给它加个散热了。 然后再说说订货&ndash;物流&ndash;派送环节，由于我下单的时间在春节，所以我特意看了送货时间的备注，而且选择了京东自营店，明确看到预计时间在第二天的9～15点，并无其他提示。我也算是京东老用户，之前的账号在我不用的时候已经是钻石级别，现在这个也是plus会员。对于送货员的态度历来是互相理解，几乎不会给他们添麻烦，京东送货也没让我失望。这次却是个例外，从下单到我各种联系电话、网页客服，最后我到配送点自提，一共耗费了四天时间。还是那句话: 互相理解。但让我恼火的却不是送货延迟，是你不知道送货的状态，连客服都不知道。个别plus客服经理还居然让我退货，过年之后再订。你要不说你京东过节不休，我根本不会下单买东西。既然你承诺正常送货，你客服就不应该这么跟我讲。我不矫情，哪儿说哪儿了。建议货物出库全程监控，不只是配送环节。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2019-02-02 22:31:55
