11624564801	7435282	5	D52846048B2AC41DEE4E61FB6C74CC13	【暗影4 新品】	【GTX1050】八代i5 8G 双硬盘	来自京东Android客户端	银牌会员	首先对快递还是满意的，以为6天才到结果三天就到了，拿到之后感觉直接包在盒子里，外面就一层塑料袋，有点捡漏，打开后感觉还是不错的，A面也可以，这里主要说几个问题 1.下载应用后为什么字体比较模糊，这个怎么调啊 2.打开多应用后电源键那一条比较热，没有玩游戏，只是网页音乐视屏 3还有就是风扇有点声音大，一些大的应用安装时会有吱吱声，不知道为什么，声音还是可以的。后面等用一阵再说吧。总体来说还是比较满意。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i7-8750H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2018-06-18 11:38:35
12427297700	7649609	4	ECC8CB732E51C58E7828F5BB8F8F1F29	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	PLUS会员	使用好几天了，终于来评价了。简单说一下，物流是真的快，拿到手的包装竟然有一个洞，顿时大好的心情就不好了?很不开心??。好在机器外观没什么大问题，开机简单设置了一下，鲁大师跑分28万，不是特别高但也算差不多了，虽然RTX2060出来了，但是7999买到的这个配置也算可以了，i7?GTX1060绝对能胜任大部分网游，RGB四区背光是真的好看，RGB是信仰！吃鸡也还好，就是温度真的压不住，铁板熊掌普果然不是盖的。不过这也没办法，笔记本通病，目前整个行业都很难解决的问题。要是纯粹玩儿游戏还是台式吧，本就胜在便捷，不然为啥买本。自己买了个好的散热器再加一根D42666的骇客神条8G组成双通道，内存应该没啥大问题了，很舒服。至于其他游戏，下载了守望先锋，非常流畅，联盟更不用说，FPS基本都在145左右，很棒。144的屏真的很舒服，画面没有撕裂感，以前玩儿60的也没在意，这没有对比就没有伤害啊&hellip;电脑整体布局合理，方便接外设，挺好。最后说一下，显卡虽然重要，但是也看个人使用范围，只是简单工作加游戏这性能毫无问题，万元内最划算的本儿了。当然有钱你直接台式i9?2080Ti秒天秒地秒空气就完事儿了。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-01-23 00:23:40
12447544500	100000238793	5	25A5530AF2FFAC7456E9AFD1AA2397C5	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东Android客户端	铜牌会员	电脑不错，一直在考虑联想y7000p和机械革命x8tiplus惠普暗影精灵之间做选择，最后还是选择了一线品牌惠普，颜值真的高没有那么杀马特，客服小路小姐姐也很耐心的为我解答问题，很开心的一次购物经历	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-02-11 12:28:55
12470227304	7649679	5	1FA926C91EBCE95C13F1B07EFE5993D2	【60Hz屏】	【GTX1050Ti显卡】	来自京东Android客户端	金牌会员	不错，鲁大师跑分27万，外观可以，值得购买，只是一个月后降价300元，哎，没办法	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2019-01-14 23:40:18
12437522080	100003048768	5	D287726CC94712C7C137162151C08124	【144Hz专业电竞屏】	【RTX2060新品】	来自京东iPhone客户端	PLUS会员	新品首发，大胆下单。收货前看到评测，2060打不过1070，让我一度点了退货。但当快递小哥打电话过来问还要不要的时候，我还是舍不得，选择把社会主义普收入囊中。配置没得说，就是内存只有8g，需要再增加一根，还要加一块机械盘。阉割了rgb键盘灯以及那个G什么显示技术，有一点点不爽。屏幕右侧和底部黑边明显比其它两边宽，强迫症有些受不了。使用上非常不错，毕竟手边的台式已经是快10年的古董，完全没法比。我觉得自己是膨胀了以及脑壳短路了，不玩游戏买了这么一个本子来。颜值倒是蛮符合我的口味，摸着也舒服。跑分看了那么多，也就没兴趣跑了，反正对我来说已经完全过剩了。快递真的非常不错，原以为要年后才收得到的年前就到手了。京东的物流确实是一步高招！	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2019-01-29 22:00:26
11624890232	7649609	5	F7A34C7F381F802D62D91B928EDF5E30	【暗影4 新品】	【GTX1060】八代i7 144Hz电竞	来自京东iPhone客户端	PLUS会员	物流超快一天半就到了 确认是新货 没有任何问题	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2018-06-18 00:00:58
12467530525	7435156	5	BCD12063AB56425D8FA59BB0599C66DB	【60Hz屏】	【GTX1060显卡】	来自京东Android客户端	注册会员	这次在#买电脑没有踩雷，全新，很舒服，一点问题都没有，跑分也正常，总的来说真的不错，u的话可能不太够用，以后再加个8g内存条就可以了	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2019-02-18 14:57:54
11565804213	7649609	5	B2CEB27E0BA45A1EEE0540159223A662	【暗影4 新品】	【GTX1060】八代i7 144Hz电竞	来自京东iPhone客户端	金牌会员	很喜欢这款本本了，等了好几个月，4出的时候完全是我喜欢的屏幕，外观在我心里满分，鲁大师跑分跑了30+w屏幕也没有漏光，有一点点小瑕疵不影响我对它的喜爱！！！真的超级超级喜欢啦！悄咪咪说一句铁板熊掌普是没错的哈哈哈哈哈打游戏也很流畅	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 IPS FHD）	2018-06-01 00:02:40
11852716124	7435282	5	919A4D35350A1431308061E7B73F76C3	【60Hz屏】	【GTX1050显卡】	来自京东iPhone客户端	钻石会员	东西很不错，看准了这款电脑，首发的时候没买，后期涨价了，一直等到有首发价的时候入的，屏幕清晰，外放声音饱满，运行速度快，我买的是乞丐版，平时不玩游戏，但是也想入个能多用几年的，运行起来键盘位置比较热，总之值得购买，京东送货速度超快。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050 2G独显 IPS FHD）	2018-08-22 14:03:34
12440632262	100000238773	5	E77FDD89B58C15F6056E6BA61C118974	【144Hz专业电竞屏】	【GTX1070MAX-Q显卡】	来自京东Android客户端	PLUS会员[试用]	我分享#骨灰，我#暗夜精灵，有性能模式但是这电脑不配开，开的就爆炸，垃圾玩意，别跟我谈什么其他东西，单单一个彩六，温度就90左右，我朋友那联想九千多，开彩六，DNF，温度才60左右。我还是加了散热器（虽然本身就没什么用）。还他妈RNG代言，RNG，biss，八强废物。懒得再换了。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050 2G独显 IPS FHD）	2019-01-25 21:55:37
12452919953	7435156	5	09E05D18F71E0085063BF23323CD1075	【60Hz屏】	【GTX1060显卡】	来自京东Android客户端	注册会员	买的1060，还好没#，到手外壳没有划痕，硬盘使用时间也在二十个小时以内，i5-8300h1060鲁大师跑分二十五万，硬盘少个十几个g也算正常无伤大雅，不过用火绒补了漏洞之后就要重置电脑，可能是系统问题，不过重置之后用着也没毛病，只能说火绒有毒。散热方面不加散热器，后散热口就像个电吹风，不过这是hp的散热也无所谓了，加个散热器就行。steam.origin,游戏畅玩没问题，可能是二十年的欧气都用上了没#，最后吐槽一下win10输入法真的垃圾，有他在就根本没有游戏体验总结一下，能开机，显示屏能亮，office办公软件流畅运行，至于售后因为没#所以暂时没找过。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050 2G独显 IPS FHD）	2019-02-07 20:01:30
12249499531	7435200	5	5EBF7CD54AA4B0658A2C89226240A570	【144Hz专业电竞屏】	【GTX1050Ti显卡】	来自京东Android客户端	金牌会员	游戏本游戏运行时风扇声音很大，整体散热很好，风扇在底部只要把电脑垫起来就能正常散热没有烫手，游戏运行也很流畅，只是电源适配器发热太严重了，烫手，不管电脑休眠还是正常运行都烫手	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2018-12-07 14:35:46
12405222684	100000238793	5	5EBF7CD54AA4B0658A2C89226240A570	【144Hz专业电竞屏】	【GTX1060显卡】	来自京东iPhone客户端	银牌会员	笔记本电脑下单第二天就收到了，物流很快，包装也挺严实的，没有磕碰，总体使用效果挺好的，就是外观大了点，拿着不太方便	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2019-01-14 12:09:38
12440107837	7435282	5	0C477351B9D4139BBD5627C115DAD87A	【60Hz屏】	【GTX1050显卡】	来自京东Android客户端	PLUS会员	首先要说的是笔记本本身，比我看图片薄多了，15的游戏本本居然能做到这样的厚度，不错?。打游戏如果直接放在腿上，温度确实偏高一些，不过能接受。最好是垫个东西在下面，不要挡住底部的散热孔，这样使用不会有明显的温升。倒是电源转换器，温度比本本还高，看来要考虑给它加个散热了。 然后再说说订货&ndash;物流&ndash;派送环节，由于我下单的时间在春节，所以我特意看了送货时间的备注，而且选择了京东自营店，明确看到预计时间在第二天的9～15点，并无其他提示。我也算是京东老用户，之前的账号在我不用的时候已经是钻石级别，现在这个也是plus会员。对于送货员的态度历来是互相理解，几乎不会给他们添麻烦，京东送货也没让我失望。这次却是个例外，从下单到我各种联系电话、网页客服，最后我到配送点自提，一共耗费了四天时间。还是那句话: 互相理解。但让我恼火的却不是送货延迟，是你不知道送货的状态，连客服都不知道。个别plus客服经理还居然让我退货，过年之后再订。你要不说你京东过节不休，我根本不会下单买东西。既然你承诺正常送货，你客服就不应该这么跟我讲。我不矫情，哪儿说哪儿了。建议货物出库全程监控，不只是配送环节。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2019-02-02 22:31:55
12164180569	7435200	5	7E5F100194363864BF08F96C5AD32442	【144Hz专业电竞屏】	【GTX1050Ti显卡】	来自京东Android客户端	金牌会员	总体来说还是不错，电脑运行速度很快，开机在六七秒左右，关机三四秒就可以，144hz的屏幕玩起来很舒服，1050ti的显卡和i5的主板带的起吃鸡。唯一不满的就是物流！说好的隔日达，等了一个星期。双十一物流慢OK但是客服还一定跟你保证可以到！	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1050Ti 4G独显 144Hz IPS FHD）	2018-11-12 20:23:14
12441451116	100002117711	5	624C1F85A9FEDA692B1E31750D4C518A	【144Hz专业电竞屏】	【RTX2060新品】	来自京东iPhone客户端	PLUS会员	首发买的，用了快十天的再来评价，首先吧..2060这个价位还是很值得...蹲了老久的拯救者最后入了这款..然后吧，几乎能吃动大部分游戏，开狂暴模式比较稳定一点，就是风扇呐.开了狂暴模式就要做好迎接轰轰响的准备emm然后娱乐大师跑分是33w，看看就好了..屏幕是友达的..有点扎心..然后呢我要吐槽的！虽然看起来也没有宣传的那么杀马特.但是emm..看个人吧hhh，最致命的还是那指纹...面板上真的超容易留指纹的！！哇，真的贼恐怖...还有啥想得到的后面在追评吧&hellip;呃对了，快递很快，次日达，然后直接敲门送了，美滋滋，这个京东还是很赞的，首发嘛&hellip;也就不用怕遇见啥二手啦	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G独显 四区背光键盘 IPS）	2019-01-29 22:00:35
12447050328	7435156	5	28D9037E859CC64AABD520102C43282D	【60Hz屏】	【GTX1060显卡】	来自京东Android客户端	PLUS会员	这还在网上买笔记本，很激动，到手之后立马问了客服怎么操作，客服也是很快发了详细教程，然后自己也慢慢摸索搞了半天基本全部弄完，感官不错很好看，调了4分区背光很简单，联网之后自己激活了office，下载更新了各种驱动，总体不错，用一段时间再来追	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G独显 四区背光键盘 IPS）	2019-02-10 20:24:46
12440107837	7435282	5	0C477351B9D4139BBD5627C115DAD87A	【60Hz屏】	【GTX1050显卡】	来自京东Android客户端	PLUS会员	首先要说的是笔记本本身，比我看图片薄多了，15的游戏本本居然能做到这样的厚度，不错?。打游戏如果直接放在腿上，温度确实偏高一些，不过能接受。最好是垫个东西在下面，不要挡住底部的散热孔，这样使用不会有明显的温升。倒是电源转换器，温度比本本还高，看来要考虑给它加个散热了。 然后再说说订货&ndash;物流&ndash;派送环节，由于我下单的时间在春节，所以我特意看了送货时间的备注，而且选择了京东自营店，明确看到预计时间在第二天的9～15点，并无其他提示。我也算是京东老用户，之前的账号在我不用的时候已经是钻石级别，现在这个也是plus会员。对于送货员的态度历来是互相理解，几乎不会给他们添麻烦，京东送货也没让我失望。这次却是个例外，从下单到我各种联系电话、网页客服，最后我到配送点自提，一共耗费了四天时间。还是那句话: 互相理解。但让我恼火的却不是送货延迟，是你不知道送货的状态，连客服都不知道。个别plus客服经理还居然让我退货，过年之后再订。你要不说你京东过节不休，我根本不会下单买东西。既然你承诺正常送货，你客服就不应该这么跟我讲。我不矫情，哪儿说哪儿了。建议货物出库全程监控，不只是配送环节。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G独显 四区背光键盘 IPS）	2019-02-02 22:31:55
12440650564	7435156	5	32B2EB6DC0E0774F105F3948F25A6F5F	【60Hz屏】	【GTX1060显卡】	来自京东Android客户端	PLUS会员[试用]	电脑一般般 用一段时间再来追评	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G独显 四区背光键盘 IPS）	2019-02-06 22:00:59
11624564801	7435282	5	D52846048B2AC41DEE4E61FB6C74CC13	【暗影4 新品】	【GTX1050】八代i5 8G 双硬盘	来自京东Android客户端	银牌会员	首先对快递还是满意的，以为6天才到结果三天就到了，拿到之后感觉直接包在盒子里，外面就一层塑料袋，有点捡漏，打开后感觉还是不错的，A面也可以，这里主要说几个问题 1.下载应用后为什么字体比较模糊，这个怎么调啊 2.打开多应用后电源键那一条比较热，没有玩游戏，只是网页音乐视屏 3还有就是风扇有点声音大，一些大的应用安装时会有吱吱声，不知道为什么，声音还是可以的。后面等用一阵再说吧。总体来说还是比较满意。	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G独显 四区背光键盘 IPS）	2018-06-18 11:38:35
12437522080	100003048768	5	D287726CC94712C7C137162151C08124	【144Hz专业电竞屏】	【RTX2060新品】	来自京东iPhone客户端	PLUS会员	新品首发，大胆下单。收货前看到评测，2060打不过1070，让我一度点了退货。但当快递小哥打电话过来问还要不要的时候，我还是舍不得，选择把社会主义普收入囊中。配置没得说，就是内存只有8g，需要再增加一根，还要加一块机械盘。阉割了rgb键盘灯以及那个G什么显示技术，有一点点不爽。屏幕右侧和底部黑边明显比其它两边宽，强迫症有些受不了。使用上非常不错，毕竟手边的台式已经是快10年的古董，完全没法比。我觉得自己是膨胀了以及脑壳短路了，不玩游戏买了这么一个本子来。颜值倒是蛮符合我的口味，摸着也舒服。跑分看了那么多，也就没兴趣跑了，反正对我来说已经完全过剩了。快递真的非常不错，原以为要年后才收得到的年前就到手了。京东的物流确实是一步高招！	惠普（HP）暗影精灵4代 15.6英寸游戏笔记本电脑（i5-8300H 8G 128G+1TB GTX1060 6G 144Hz G-Sync IPS）	2019-01-29 22:00:26
