12421900103	7019143	1	9F437976010A321D9C17CCC606B82379	金色	WIFI版128G	来自京东iPhone客户端	银牌会员	能给负分吗？这次京东购物真不知道为什么这么差，下单时页面显示22日送达，因为送别人生日礼物用的，结果到了22号，显示正在采购，问客服，竞然说你下单时就显示要釆购呀，#的想问候他祖宗八代，如果显示这样到货时间，我怎么也不可能下单，没办法，等到二十六号才送来，只能说，京东越来越差，完全不讲诚信，做大了，也就不拿客户当回事了，#你还是要把心思放在管理上，不然做不强！	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2019-01-20 10:01:45
12447317998	6805712	5	F787D1BF786F4C29E408A1EEA8C2E963	深空灰色	WIFI版128G	来自京东iPhone客户端	PLUS会员[试用]	我来说一下用iPad两天的感受吧。首先说是发货速度没得说9号下午付款，10号上午收到。包装完好，没有任何的挤压破损。打开看到黑色的面板有点小惊艳，很哇塞得感觉！开机激活后点击感觉不是很爽，感觉有点像在塑料屏上操作一样，应该是非全贴合屏幕的问题，有中空感，再说分辨率和现在用的iPhone X没办法比的，毕竟手机太贵。字体会有毛刺感，大概是预想的太好了有点小失望。再说下操控，我第一次入手平板，使用流畅的一批，下载什么的都很快运行速度应该和手机差不多。性价比应该是很高了吧。这个不太懂。由于对平板这块也不是刚需，买来看看视频，给孩子写写作业什么的，128足够了。没买笔，觉得暂时还用不到。官网查询是正品，保修期到我收到的这天。唯一有点遗憾的是这几个颜色会轮流做活动，壳膜套装版3299的时候壳子没货了下不了单，拍的普通版的有送耳机。价格没有那么合适了。总体满意啦。哈哈 第二次在京东购物，评论写的好认真。	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2019-02-09 10:10:58
11809001844	7019143	5	D28C9615D4337703F8D5252F6E1A6812	金色	WIFI版128G	来自京东Android客户端	金牌会员	买来给娃学习用的，没抢到超值的那种，不过入手也还算优惠，不到三千的。就是觉得充电有点慢，要好久才充满！	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2018-07-03 10:00:34
12437083688	6805712	5	F634C74E6DA99BF83B636887677470CB	深空灰色	WIFI版128G	来自京东Android客户端	PLUS会员	不建议买壳膜套餐，ipad好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用好用	【壳膜套装】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN + Cellular版/A10 芯片/Retina屏 MR732CH/A）银色	2019-02-02 19:56:05
12186416235	7019143	5	A61C79418CFBEE3267E255CDD55E1FBF	金色	WIFI版128G	来自京东iPhone客户端	PLUS会员	3.终于收到了，开心！东西质量非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值，价美物廉，谢谢掌柜的！说实在的，很满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。东西发货速度也非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，收到的时候包装完整，不得不得竖起大拇指。下次需要的时候我还会再来的。	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-11-20 19:14:33
12146887174	7086547	5	A85002A1A1C1EB2F9812A4AD0A8CA7FE	金色	WIFI版128G	来自京东iPhone客户端	金牌会员	很完美！速度提升除了令到App 操作更畅顺之外，而且增加了AR体验。A10 Fusion 配合苹果最新开发套用ARKit，iPad 上能够实现更多AR 扩增实境玩法。用户可从App Store 下载不同AR App，令相机镜头拍摄的现实世界中，手机游戏实现过不错的应用，在iPad 上有其他App 可以玩得更爽。	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-11-11 10:38:34
11386464125	6962865	5	92E88693BF72DF5A5C61465F1D5DDFBA	深空灰色	WIFI版32G	来自京东Android客户端	钻石会员	ipad是全新的物流也很快 就是包装不走心	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-04-09 00:15:06
12080257584	6749532	5	32010AD81C18E9CE8915506B26F4E7A4	金色	WIFI版32G	来自京东Android客户端	PLUS会员	苹果的这款iPad感觉性价比最高，双十一还便宜了300，太合适了！清晰度很好，金色也是我喜欢的感觉！	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-11-01 10:15:29
12115387008	6805332	5	BAB60C5F8CC47D26AED3BE07EFDA7CFC	银色	WIFI版128G	来自京东Android客户端	PLUS会员	先说下手机吧。运行速度很快，画面流畅清晰，使用过程中未出现卡顿，续航没什么长进，但是作为一一个女生，也够用了。经常看到评论里说会出现各种问题的，可能是我运气比较好，用的每一部苹果没有一 一个是因为自身出问题的，都是我外力原因保管不善造成的，一直很相信苹果的质量，也-直在用，质量不质疑。再说京东吧，买过N次东西，物流很快，售后也可以，我一般是不在第三方买东西的，所以自营还是值得信赖的。关于手机，后续使用中会追评，希望- -如既往的好，别让我失了信任。	【Pencil套装版】Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-10-01 15:21:50
12469308305	6072622	5	8F0A0E92B4A5D6A3B73DAD43F435CCAA	冰原银	i5 8G 128GSSD+500G 2G独显	来自京东Android客户端	PLUS会员	笔记本很不错，活动价格买的很合适，反应速度也不错。	联想ThinkPad 翼480 英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256GSSD+1T 2G独显 FHD）银	2019-02-18 09:34:13
12425604626	6535936	5	3221484EEC61CFECBF39895C96DB0ED1	冰原银	i7 16G 256GSSD+1T 2G独显	来自京东Android客户端	金牌会员	上一台电脑就是ThinkPad ，这次还选ThinkPad 的，一直相信你，希望这次不要让我失望。机器还没有运行，等运行了再做评价，昨天在京东定的，今天上午就到了，京东小哥送货很快，相信京东。	联想ThinkPad 翼480 英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256GSSD+1T 2G独显 FHD）银	2019-01-29 11:44:56
11378840508	6076611	5	B155013C40616A423111445BFCDD54C1	【RX550】	【独立显卡】i7 8G 256+1T	来自京东Android客户端	金牌会员	到目前为止，使用情况正常。感觉笔记本散热还不错，风扇声音基本没有。开机很快。机器带的Office一开始图标显示异常，按网上处理方法处理无果，但现在也莫名其妙地正常了。总体感觉不错。	联想ThinkPad 翼480 英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256GSSD+1T 2G独显 FHD）银	2018-03-22 00:17:50
12360083972	6076611	5	4FEF40A9D169ECFBC8FD1EC50F705B08	冰原银	i7 8G 256GSSD+1T 2G独显	来自京东iPhone客户端	银牌会员	颜色不错很大气。开机速度很快。	联想ThinkPad 翼480 英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256GSSD+1T 2G独显 FHD）银	2019-01-10 20:45:25
11441876807	6072622	5	9C6EE54EF2FA274E7B70CA70776511CD	【RX550】	【独立显卡】i5 8G 128G+500G	来自京东Android客户端	PLUS会员	第一个用的笔记本是09年买的Thinkpad，一直用的不错，中间没坏过，现在将就着用，老的不行了，打算换个。8代i5的性能还是很强悍的，128+500也兼顾了性能和容量，8G内存基本全是标配，独立显卡图形处理能力还行，最主要的还是喜欢Thinkpad的小红帽和键盘。分析过后，最后选择了这款，昨天晚上到手，初步检查体验了一下，没发现什么问题，操作反应速度还是很快的，其他有带后续进一步观察。。。 另外：吐槽一下，屏幕下方的那个黑条宽了些，刚开始看着不太好，估计习惯了就好了！	联想ThinkPad 翼480 英特尔8代酷睿14英寸轻薄窄边框笔记本电脑（i7-8550U 8G 256GSSD+1T 2G独显 FHD）银	2018-04-29 07:46:18
