12447317998	6805712	5	F787D1BF786F4C29E408A1EEA8C2E963	深空灰色	WIFI版128G	来自京东iPhone客户端	PLUS会员[试用]	我来说一下用iPad两天的感受吧。首先说是发货速度没得说9号下午付款，10号上午收到。包装完好，没有任何的挤压破损。打开看到黑色的面板有点小惊艳，很哇塞得感觉！开机激活后点击感觉不是很爽，感觉有点像在塑料屏上操作一样，应该是非全贴合屏幕的问题，有中空感，再说分辨率和现在用的iPhone X没办法比的，毕竟手机太贵。字体会有毛刺感，大概是预想的太好了有点小失望。再说下操控，我第一次入手平板，使用流畅的一批，下载什么的都很快运行速度应该和手机差不多。性价比应该是很高了吧。这个不太懂。由于对平板这块也不是刚需，买来看看视频，给孩子写写作业什么的，128足够了。没买笔，觉得暂时还用不到。官网查询是正品，保修期到我收到的这天。唯一有点遗憾的是这几个颜色会轮流做活动，壳膜套装版3299的时候壳子没货了下不了单，拍的普通版的有送耳机。价格没有那么合适了。总体满意啦。哈哈 第二次在京东购物，评论写的好认真。	Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2019-02-09 10:10:58
11809001844	7019143	5	D28C9615D4337703F8D5252F6E1A6812	金色	WIFI版128G	来自京东Android客户端	金牌会员	买来给娃学习用的，没抢到超值的那种，不过入手也还算优惠，不到三千的。就是觉得充电有点慢，要好久才充满！	Apple iPad 平板电脑 2018年新款9.7英寸（32G WLAN + Cellular版/A10 芯片/Retina屏 MR6P2CH/A）银色	2018-07-03 10:00:34
12460353627	6072622	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	冰原银	i5 8G 128GSSD+500G 2G独显	来自京东iPhone客户端	PLUS会员[试用]	画面很清晰，开机很快，安装软件也很快，刚收到第一次开机用，感觉很好，颜值不错，用一个月再来评价看看效果，唯一不好就是没有鼠标，我买回来没鼠标用的真难受还得从新买，需要等两天，还不注明，真是的	联想ThinkPad 翼480（04CD）英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256SSD ）冰原银	2019-02-16 20:48:36
12469308305	6072622	5	8F0A0E92B4A5D6A3B73DAD43F435CCAA	冰原银	i5 8G 128GSSD+500G 2G独显	来自京东Android客户端	PLUS会员	笔记本很不错，活动价格买的很合适，反应速度也不错。	联想ThinkPad 翼480（04CD）英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256SSD ）冰原银	2019-02-18 09:34:13
11954059346	6076611	5	3A6ADDDD29DCA010256B2A072E33CA5E	冰原银	i7-CPU	来自京东Android客户端	PLUS会员	外观挺漂亮的，改变了一贯给人的死板厚重感！金属磨砂挺酷的，虽然鲁大师评分不太高，用起来还算流畅！电池第一次冲完电，用了六个多小时！屏幕也挺细腻的！系统也是正版的！	联想ThinkPad 翼480（04CD）英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256SSD ）冰原银	2018-09-26 22:40:48
12333786716	6072622	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	冰原银	i5 8G 128GSSD+500G 2G独显	来自京东Android客户端	银牌会员	电脑收到了，因为我在惠州这边打工没有回家去看，看完在追评，感谢京东，感谢快递小哥谢谢了	联想ThinkPad 翼480（04CD）英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 256SSD ）冰原银	2019-01-02 12:47:16
12429397213	6072622	5	BF9393ADC0ECBA9209935189DA7D507D	冰原银	i5 8G 128GSSD+500G 2G独显	来自京东iPhone客户端	PLUS会员	我来简单的评价一下吧。首先说缺点：第一，屏幕下方的黑色塑料边太宽，设计那么宽干嘛呢？用来跑马车的吗？？？第二，音质特别渣，还说支持什么杜比音效，而且放歌曲的时候能听到嘶嘶的响声。优点：第一，做工还不错，没有发现其他朋友评价里所说的键盘翘起的情况，而且各个部位之间的接缝也很紧凑。第二，优秀的键盘，小红点是点晴之笔，用起来很方便，赞一个！第三，金属外壳，摸上去质感尚可，凉凉的感觉。总结：这个价位买到的感觉还行，而且用的是白条十二期免息。软件方面暂时还没发现什么问题，后续追评吧	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）	2018-12-31 10:20:00
12413640698	6072622	5	79BA510D404386FA7AE1D0E3FF67D214	冰原银	i5 8G 128GSSD+500G 2G独显	来自京东Android客户端	PLUS会员	分辨率很好第一次使用thinkpad系列的电脑，不错的体验，性价比高！	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）	2019-01-15 17:21:45
12469308305	6072622	5	8F0A0E92B4A5D6A3B73DAD43F435CCAA	冰原银	i5 8G 128GSSD+500G 2G独显	来自京东Android客户端	PLUS会员	笔记本很不错，活动价格买的很合适，反应速度也不错。	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）	2019-02-18 09:34:13
11183373014	6076583	5	C104FFA14EB949DA54298F27E3753569	【核心显卡】	【高清核显】i5 8G 256G	来自京东iPhone客户端	PLUS会员	刚给孩子买的，就算是给儿子出国学习的礼物，儿子喜欢thinkad,就给他买一台，他喜欢折腾win和Linux双系统，喜欢Google 平台，还有一台小米的笔记本作为备机。	联想ThinkPad 翼480 英特尔酷睿i5 14英寸轻薄窄边框笔记本电脑（i5-8250U 8G 128GSSD+500G 2G独显）	2018-01-23 11:06:16
12310661095	100000323510	5	AFC7D2374B44D40BFE92905572DC1430	冰河银	【高配版】R5 8G 512G 高清屏	来自京东Android客户端	铜牌会员	电脑非常不错，那不错呢，让我细细说一下。拿到快递，非常结实，快递不会出问题的，开箱拿出来，从侧面握住，心跳都加快了，那个手感超级好的，打开一看，屏幕，相同分辨率下因该是最好的屏幕，还有护眼模式，学生党的福音，护眼模式很舒服，可以调整的，色域，很高，屏幕很完美，鲁大师180000+我舍友的游戏本跑了110000.（gtx1050）键盘灯，厚度，以及流畅度，都比较好，瑞龙崛起了，不打游戏基本干啥都够，关键是性价比超级高，3999，也就荣耀敢卖，充电器相对比较小，续航在这个价位也算不错，总之，超级好的一次购物体验。给舍友买的，感激死我了，这个本本用五到六年，轻度使用甚至更久，没问题，在这个预算范围的，推荐这个本本，不后悔。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2018-12-25 00:52:18
11949983663	7512626	5	09E05D18F71E0085063BF23323CD1075	冰河银	【爆款版】R5 8G 256G 高清屏	来自京东iPhone客户端	金牌会员	3769到手，性价比无敌，各方面都还不错。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2018-09-25 00:01:54
11828106144	7512626	5	C373E2296FB4CF0C8690F887B8528ADA	冰河银	【爆款版】R5 8G 256G 高清屏	来自京东Android客户端	PLUS会员	魔兽世界部落限量版路过，金属本外观没话说。至于质疑性能的，魔兽世界默认图像质量3，城里不看天空帧数30+，野外练级能到50-60帧。。。	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2018-08-16 09:33:40
12099188600	7512626	5	F1B606AAF3B279F37916C75A45BEC037	冰河银	【爆款版】R5 8G 256G 高清屏	来自京东Android客户端	银牌会员	电脑超级好看的呀，颜值超高，打开快递特别喜欢，很薄很轻，灰色很高大上有质感，开机很快，几秒钟，网也很快，windows10联网自动更新，隔了两个小时后更新的office,期间没更新好问了客服，客服都耐心解答，态度很好，后来也成功@的office,里面的主题特别多，很适合学生和办公，超级喜欢，鲁大师评分15万，觉得超值，而且还不贵，满意！	荣耀MagicBook 14英寸轻薄窄边框笔记本电脑（AMD锐龙5 8G 256G FHD IPS 正版Office）冰河银	2018-11-06 00:03:56
12288198845	6076583	5	B29286B155A6854381CBBE8E95D27DEC	冰原银	i5 8G 256GSSD 集显	来自京东iPhone客户端	PLUS会员	目前运行稳定流畅，商务办公用合适，虽然个头不大，份量不轻。如果看到这条评价说明此商品甚合我意，虽然每次上京东生鲜凑单满减凑得人头晕眼花，但下单后很有成就感，这是是中了京东的毒吧！京东送货速度快，快递小哥态度点个赞！	联想ThinkPad 翼480（12CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 16G 256GSSD+1T 2G独显 FHD）冰原银	2018-12-02 16:05:24
12398036032	6076583	5	A532BB49AE316C94D57ACAE0E7C98C8A	冰原银	i5 8G 256GSSD 集显		PLUS会员	各方面还算均衡，说些短板：1、都这个价位了，竟然没有背光键盘，瞬间拉低逼格；2、屏幕实在垃圾，单独看时还不觉得，但和72色域的屏幕一对比，颜色发黄，色差严重；3、买的256G版，但是留空的硬盘位为啥还放了个加重的模型呢？就为了和双硬盘版的一样重吗？害我得自己拆下来减轻重量；4、散热感觉还是偏弱，下回找个双热管的拆机风扇回来试试效果怎么样；	联想ThinkPad 翼480（12CD）14英寸轻薄窄边框笔记本电脑（i7-8550U 16G 256GSSD+1T 2G独显 FHD）冰原银	2019-01-20 10:23:58
