12466725474	7748348	5	49B92D385EEB109A217A8B43521546F4	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	银牌会员	刚入手的机器，还没怎么用，质量方面没问题，物流也很给力，总得来说是一次圆满的购物。对了，我买了一个新机无忧的套餐，里面说的送鼠标，根据客服说的是过几天发过来，是不与机器一同发货。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 16G傲腾SSD+1T 标压MX150 2G独显）银色	2019-02-18 15:24:11
12433924196	6961588	5	2C7C466C3856CC3DE3C6229F0B86FB6A	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	银牌会员	买来办公用的，先给孩子放个动画片，体验超级爽	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)星空灰	2019-01-28 00:01:40
12343175009	6961588	5	2AF04FFD011CB677F39B4B5881F93353	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	银牌会员	开机快，速度快清晰好用方便，很好的一款笔记本电脑	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)星空灰	2019-01-04 19:58:31
12413894050	6961588	5	42753E0A7921DCED2458384D8357EAD5	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	注册会员	此用户未填写评价内容	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)星空灰	2019-01-14 00:01:52
12387633519	6961588	5	954DAB28830EDBD8CA22099AFCB1861B	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	PLUS会员	用着还不错，就是用来办公用的，没玩游戏，不过感觉还可以	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)星空灰	2019-01-08 11:09:06
12052496731	6961588	5	DF011A2034D0DA41589F48C76E97AB3A	i7处理器 8G 128G+1T 独显 灰		来自京东iPhone客户端	金牌会员	到了好几天了，用着暂时没什么问题，后续再追加	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)星空灰	2018-10-23 21:59:53
11876235483	7174865	5	378412F3CB609F408D80C433BA43F7CC	【首发爆款】8代i7/8G/双硬盘/金		来自京东Android客户端	银牌会员	首先京东的物流很快，这一点值得赞扬?笔记本是金色的，看起来很高端，开机之后运行也很快，不知道是不是我没有注意听，其他评论里说的风扇声音大啥的我都觉得还好。很多专业点的问题都问过堂弟了，电脑的性比价还是可以的。最后说一句，有了电脑宿舍就是整个天下了，死肥宅更不想出门了哈哈哈哈哈哈哈哈哈哈哈哈哈哈	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 4G 1T 2G独显) 金色	2018-09-02 22:32:45
12073335430	8636720	5	9195DE89D5C3B9A1A804278C5C519325	i5处理器 4G 1T 独显 窄边框 金		来自京东iPhone客户端	银牌会员	我是秒杀的，想不到真的好东西，我刚刚用真反感好快，我好相信京东电器全是真的。	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 4G 1T 2G独显) 金色	2018-11-01 00:00:15
12349854121	100001743751	5	50E6E110FE92667D0B19BCDC0C6B589E	【2019 战66】14英寸	i5【8G/双硬盘】集显性价比	来自京东Android客户端	PLUS会员	很有质感，也挺好看，不错的机器	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD一年上门）银色	2019-01-06 18:35:32
12289539186	100002362670	5	BA812EEA123F1EA649787D36F674B4F4	【2019 战66】14英寸	i5【8G/256GSSD】集显性价比	来自京东iPhone客户端	银牌会员	对我一个不玩游戏的来讲，只写个论文，看个视频，已经满足我的需要了。 发热，我感觉没有想象的那么热，对于我来说，风扇运转的时候声音是不小，间接性的。 有一个地方，就是A面的这个条，我在粘膜的时候一下就掉了，我不知道这是个什么，感觉没什么影响，就没管。 送货来说，我双12订的，到手的时候20号，在这期间我们地区一直没有货，但查到其他地方有货，可是京东不调货，感觉这个不是很好，太死板。	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD一年上门）银色	2018-12-12 11:55:22
12257632983	100002362666	5	CD2BCC2A1695A8A3FB03F42FC2DD6B87	【2019 战66】13.3英寸	i5【8G/256GSSD】集显性价比	来自京东Android客户端	PLUS会员	外观应该算商务本中中上水平，做工良好，运行良好，基础办公风扇声音很小。预装惠普软件过多，烦。左上角的usb口紧到不可描述，请看视频。整体，好评。	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD一年上门）银色	2018-12-12 19:26:50
12469966584	7748348	5	AD6906F6445B7C3C7D95551F6861627B	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	本本收到了很开心，京东快递真的给力，颜值很喜欢，轻便运行速度快，期待与66的相处。	惠普（HP）战66 14英寸轻薄笔记本电脑（i5-8265U 8G 128GSSD+1T Win10 FHD一年上门）银色	2019-02-18 00:20:42
12466906168	7748348	5	1E89C57506E05096B5D6538560E4BA2D	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	商品很完整，客服态度也很好。。。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 16G傲腾SSD+1T 标压MX150 2G独显）银色	2019-02-18 00:20:52
12466151720	7748390	5	729DEB067E59263B7E59322117CFCC12	【战66 14英寸 独显】	i7【8G/双硬盘】升级大固态	来自京东Android客户端	注册会员	此用户未填写评价内容	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 16G傲腾SSD+1T 标压MX150 2G独显）银色	2019-02-16 20:43:15
12337310594	6961588	5	2B2C1DE5905EA63FA2DC9455F441F08E	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	银牌会员	不是很满意，新机器，开机用了33秒，而且还降价了，虽然给退了差价，但从一开始的对华硕对京东的印象在心里着实是大了大大的折扣。。	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)香槟金	2018-12-29 12:30:47
12462131462	7174865	5	8DCA4166472FEF1185D8FA31063C1F56	i7处理器 8G 128G+1T 独显 金		来自京东Android客户端	钻石会员	配置很好，价格实惠，支持京东！很给力！	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)香槟金	2019-01-21 18:19:43
12446865640	7174865	5	EC5D124E97FA9A3DA758C263974994F7	i7处理器 8G 128G+1T 独显 金		来自京东Android客户端	注册会员	收到了，正在调试，感觉还行	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)香槟金	2019-02-11 19:24:03
