12466151720	7748390	5	729DEB067E59263B7E59322117CFCC12	【战66 14英寸 独显】	i7【8G/双硬盘】升级大固态	来自京东Android客户端	注册会员	此用户未填写评价内容	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 16G傲腾SSD+1T 标压MX150 2G独显）银色	2019-02-16 20:43:15
12448657640	7748348	5	729DEB067E59263B7E59322117CFCC12	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	铜牌会员	第一次在网上给自己买笔记本电脑，心情忐忑。拿到手后非常开心，当天就到不说机子质量也没的说。nice对于电脑小白来说除了新系统不太会用外一切都好?	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 16G傲腾SSD+1T 标压MX150 2G独显）银色	2019-02-12 10:30:32
12257632983	100002362666	5	CD2BCC2A1695A8A3FB03F42FC2DD6B87	【2019 战66】13.3英寸	i5【8G/256GSSD】集显性价比	来自京东Android客户端	PLUS会员	外观应该算商务本中中上水平，做工良好，运行良好，基础办公风扇声音很小。预装惠普软件过多，烦。左上角的usb口紧到不可描述，请看视频。整体，好评。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 16G傲腾SSD+1T 标压MX150 2G独显）银色	2018-12-12 19:26:50
12469966584	7748348	5	AD6906F6445B7C3C7D95551F6861627B	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	本本收到了很开心，京东快递真的给力，颜值很喜欢，轻便运行速度快，期待与66的相处。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 16G傲腾SSD+1T 标压MX150 2G独显）银色	2019-02-18 00:20:42
12257632983	100002362666	5	CD2BCC2A1695A8A3FB03F42FC2DD6B87	【2019 战66】13.3英寸	i5【8G/256GSSD】集显性价比	来自京东Android客户端	PLUS会员	外观应该算商务本中中上水平，做工良好，运行良好，基础办公风扇声音很小。预装惠普软件过多，烦。左上角的usb口紧到不可描述，请看视频。整体，好评。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 16G傲腾SSD+1T 标压MX150 2G独显）银色	2018-12-12 19:26:50
12469966584	7748348	5	AD6906F6445B7C3C7D95551F6861627B	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	本本收到了很开心，京东快递真的给力，颜值很喜欢，轻便运行速度快，期待与66的相处。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 16G傲腾SSD+1T 标压MX150 2G独显）银色	2019-02-18 00:20:42
12453385533	6961588	5	D224316200DF882C918D5DED83E0C393	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	银牌会员	东西挺好的，用的也挺好的！	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)星空灰	2019-02-12 19:40:54
12415160083	6961588	5	9D5F5E521E1BDE89DC0A8DDF15AA4887	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	银牌会员	宝贝真心不错 按键灵敏 开机速度真快	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)星空灰	2019-01-23 20:39:25
12371874901	6961588	5	918A1BE3E21CB0EDCCA5C10767933E78	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	银牌会员	第一次买笔记本，给女儿上学用她很喜欢，的确好！我拍了几张照很满意！	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)星空灰	2019-01-12 22:27:55
12455218483	6961588	5	8B383277CBCB2DE1DBC2A7F3AA43BC45	i7处理器 8G 128G+1T 独显 灰		来自京东Android客户端	注册会员	挺好，物流很快服务很好，很周到，就是快递包裹是烂的！	华硕顽石(ASUS) 五代FL8000UF 15.6英寸影音笔记本电脑(i7-8550U 8G 128GSSD+1T MX130 2G独显 FHD)星空灰	2019-02-14 12:11:01
12407464985	8848315	5	D84F2FD8CB5119AF2B57761152EA61A6	i5处理器 8G 1T 独显 窄边框 灰		来自京东iPhone客户端	注册会员	电脑?收到了，客服人员态度也很好呀！还有电脑音乐效果很好，键盘触感不错！果然京东自营店的物流速度就是不一样！?赞赞赞，好像是今天凌晨一点左右上的车，下午五点左右快递小哥就带着它来到我身边！	华硕顽石(ASUS) 畅玩版Y5000 15.6英寸窄边框娱乐办公笔记本电脑(i5-8250U 4G 1T 2G独显) 金色	2019-01-22 19:58:12
