12447103504	100000820436	5	B4664A278363E58E1E2AC940A50280E0	i5 8+256	典雅黑	来自京东Android客户端	PLUS会员	京东购物非常满意。在实体店看了电脑，感觉满意就在京东上下单了。用了半年免利息白条购买，京东送货很快，下雨天外包装防护也很好。东西也很满意！	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 16G 512G SSD）典雅黑	2019-02-11 22:45:30
12442596887	100001645736	5	F67B10A0E823A4CC67417BD639B37B7D			来自京东Android客户端	PLUS会员	逼格满满，这款电脑真的是太棒了	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 16G 512G SSD）典雅黑	2019-02-08 11:50:30
12465579035	100000820416	5	1866FA1D679D52A40689B110D3462170	i7 8+256	典雅黑	来自京东iPhone客户端	PLUS会员	非常爽的购物体验，大田村的硬件真心不错！	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 16G 512G）亮铂金	2019-02-18 02:35:02
12091323134	100001645736	5	C52FDC8768CC7D19399FFE98C0F10CE5	i5 8+128	亮铂金	来自京东iPhone客户端	PLUS会员	第8代cpu确实不错，比我的surface pro 4 块多了，多花点钱买pro6值得。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 16G 512G）亮铂金	2018-11-02 00:05:45
12017631166	100000713273	5	D2D522B7EA411CE2B3E3A2EF203B20B6	i7 16+512	典雅黑	来自京东Android客户端	PLUS会员	速度很快，配置也好，正好之前的键盘和笔还能用，裸机足够，不担心机器性能耽误工作了	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 16G 512G）典雅黑	2018-10-16 21:41:44
12469057359	100000713259	5	AE9C680E8BE7AE8D9585DD36BF17D2FF	i5 8+256	亮铂金	来自京东iPhone客户端	PLUS会员	纠结了很久，还是买了6代256g，128还是太小了，毕竟这个容量不能扩展，用tf卡速度太慢，只能存点东西用。屏幕很好，色彩分辨率都不错，速度嘛也就这样了，不要奢望太好。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 16G 512G）典雅黑	2019-01-22 23:22:33
12465579035	100000820416	5	1866FA1D679D52A40689B110D3462170	i7 8+256	典雅黑	来自京东iPhone客户端	PLUS会员	非常爽的购物体验，大田村的硬件真心不错！	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 16G 512G SSD）典雅黑	2019-02-18 02:35:02
12147537490	100001645736	5	412F12184B0D1B669CA95DB8373A810E	i5 8+128	亮铂金	来自京东Android客户端	钻石会员	很快很流畅，办公室的朋友都很喜欢??	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 16G 512G SSD）典雅黑	2018-11-07 01:13:10
12405394038	100000820446	5	D2D522B7EA411CE2B3E3A2EF203B20B6	i7 16+512	亮铂金	来自京东iPhone客户端	PLUS会员	22号下单，23号一上午就收到了，京东的速度就是快，这个平板笔记本很高档，体积小，外观也很棒，平时出差用会很方便！	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 16G 512G）亮铂金	2019-01-22 15:10:01
12029342408	100000820434	5	1801C40F3D73BF71679B181DC84EA3B8	i5 8+128	亮铂金	来自京东Android客户端	钻石会员	适合需要经常出差或者经常背着电脑跑的人。屏幕分辨率高，显示效果不错，做工比较精致，八代酷睿性能提升明显，系统运行流畅，用来办公挺不错的。	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 16G 512G）亮铂金	2018-10-21 10:11:22
