12105958477	100000820446	5	3A8EECC40ABC57A586FC9A431A38C16B	i7 16+512	亮铂金	来自京东Android客户端	PLUS会员	等了好几年只想等suface出一款真正能代替笔记本和平板的机器，最近忽然连出两代，本来是准备买个国产的暂时用的，结果还是没犹豫的就下单买顶配的了！连续5天未联网@状态下观察如下1、机器散热还不错，断网看电影38度左右，用专业作图CATIA运行大型数据（500M）45度左右2、风扇几乎无声3、@声音很大音质很好4、续航，不开任何其他东西也不联网，光用~视频看电影，第一天连续播放8小时电量耗尽，第二天7个小时没电！（和官网的联网13.5小时有点距离）5、运行软件很快，比i78G的笔记本快40%左右，机器自带的解压软件有问题，解压和安装慢几十倍！运行CATIA软件也很快，但也许是集成显卡原因，部分线条较多的大数据三个小时都无法打开，但笔记本几分钟就可以开二三十个同类数据！不过普通作图500M以内的没问题（这是我不退货的底线）6、512G硬盘竟然只能分一半出去，C盘永远得保留250G，打几个电话客服技术员都无法解决！差点就因此退货了7、微软客服有些态度好有些差，说到硬盘问题，有个客服直接说就是这样解决不了的！8、京东包装很随意，任何保护都没，也没封条，被调包都无法查	【黑色键盘套装】微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（i7 16G 512G）亮铂金	2018-11-04 14:05:42
12147537490	100001645736	5	412F12184B0D1B669CA95DB8373A810E	i5 8+128	亮铂金	来自京东Android客户端	钻石会员	很快很流畅，办公室的朋友都很喜欢??	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）典雅黑	2018-11-07 01:13:10
12108505403	100001645736	5	7D470FCFF3BCB29C391533DF515CE440	i5 8+128	亮铂金	来自京东Android客户端	钻石会员	看了了挺久的，在华为matebook，联想和pro6128以及pro5256间犹豫。最后发现第八代i5性能值#第第七代i7，加之优惠力度还行，最后还是选了第八代处理器的pro6，自己加了128的tf卡，不管是运行速度实用性续航都不错。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）典雅黑	2018-11-02 00:24:41
12439011411	100000820436	5	21392B432A30E62908D9C6E60B9A1ED2	i5 8+256	典雅黑	来自京东Android客户端	PLUS会员[试用]	不错，音质不错，画面也很满意，操作比较灵敏	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）典雅黑	2019-02-06 17:07:12
12414263863	100001645736	5	E726A5B07D4202DB9354E5037F9AF320			来自京东Android客户端	钻石会员	自营确实贵，价格贵，什么也没送，但送货确实快。电脑运行速度很快	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）典雅黑	2019-01-14 16:29:10
12457133354	100001645736	5	87DCD3E75F48EB523E2E3610A4949E28	i5 8+128	亮铂金	来自京东iPhone客户端	PLUS会员	大气上档次！用来办公真的超方便！	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 8G 256G SSD）典雅黑	2019-02-09 10:38:54
12442568813	100000820436	5	22F293A97FA023FE82072A225EFE44FE	i5 8+256	典雅黑	来自京东iPhone客户端	PLUS会员	宝贝收到了，卖家发货很快，物流也非常给力,客服服务态度极好，很有耐心、给人一种亲切感，好喜欢。还有包装精美，高端大气上档次;看得出来商家很用心。宝贝真心不错，与图片相符，没有任何差异，真的是物超所值，物美价廉啊。质量很好，下次还会再关顾!快递很给力，好评！发货快性价比高，给满分好评！我买东西习惯默默拍下，没有太大问题是不会去询问客服，当然如果产品有问题，我是不会发表这条言论的。在此希望店主越做越好，回头客多多。很不错的购物体验，对比好多家最后选择了这家，果然很安心!客服也很负责，很耐心的给了推荐，即时回答问题!很赞!关键是东东很满意!值得推荐!还在犹豫的朋友们可以下手了!	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 16G 512G SSD）亮铂金	2019-02-06 17:50:13
12094285643	100001645736	5	6FB9CE7B6AF7DCA8F786990D62DB5477	i5 8+128	亮铂金	来自京东Android客户端	PLUS会员	种草苏菲婆很久了，开始在犹豫是Pro5还是Pro6，但看在第八代I5（2核升级4核）诱惑力，还是选择了6，亮铂金的颜色挺好看，也算比较轻巧，速度也顺畅，面部识别好用快速。 具体性能后面时间长后再追加评论。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 16G 512G SSD）亮铂金	2018-11-02 09:15:26
12447103504	100000820436	5	B4664A278363E58E1E2AC940A50280E0	i5 8+256	典雅黑	来自京东Android客户端	PLUS会员	京东购物非常满意。在实体店看了电脑，感觉满意就在京东上下单了。用了半年免利息白条购买，京东送货很快，下雨天外包装防护也很好。东西也很满意！	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 16G 512G SSD）亮铂金	2019-02-11 22:45:30
12112606080	100000820446	5	FA26C2C6AF0D8F36322FDD8462C7526D	i7 16+512	亮铂金	来自京东Android客户端	金牌会员	机子很好，很流畅，就是快递箱弄错了，一开始找客服，结果没理我，后来找的快递员，看看是不是搞错了，原来只是盒子弄错，希望以后包装能细心点。	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 16G 512G SSD）亮铂金	2018-11-10 21:15:30
12442596887	100001645736	5	F67B10A0E823A4CC67417BD639B37B7D			来自京东Android客户端	PLUS会员	逼格满满，这款电脑真的是太棒了	微软（Microsoft）Surface Pro 6 二合一平板电脑笔记本 12.3英寸（第八代Core i7 16G 512G SSD）亮铂金	2019-02-08 11:50:30
