10809940357	5029717	5	3530D26EF703745E02D5C12D84E40D21	【15.6英寸】i5-8250U 8G 256G		来自京东iPhone客户端	钻石会员	惊艳！21日晚下单，23日中午收到电脑，赠品分开采购发货有点心累！本人不玩游戏，但追求高清电影，发烧音乐，这配置搞音乐制作够用了。使用了一天出现一次错误重启，跑分17W+，4K视频流畅无卡顿，扬声器&hellip;反正对我这个搞音乐的来说简直是对耳朵的一种折磨！在用一段时间看看吧！	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1050TI 4G 72%NTSC高色域 FHD）深空灰	2017-09-21 18:26:25
12383705509	7748392	5	7D470FCFF3BCB29C391533DF515CE440	【战66 14英寸 独显】	i5【8G/双硬盘】升级大固态		银牌会员	使用过几次后来评价～物流一如既往的给力，头天下单第二天到货。电脑外观看着很不错，大方简洁，很舒服～电池在不充电的情况下，大概能用4、5个小时；屏幕看着一般，按键和触屏很灵活，不玩儿游戏，散热还可以，风扇声音也不是特别大，只是运行的东西多了有时声大一点，会咯噔一下响；使用起来还不错，就是可能是我装的软件的关系，偶尔会卡顿死机，和机子本身应该没啥关系，整体来说挺不错的，嘿嘿五星好评～接下来上图	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 256G PCIe SSD 标压MX150 2G独显 FHD）银色	2019-01-01 13:05:39
12411554153	7748348	5	39B03450F3C5FB13C8D13B6E3D751199	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	钻石会员	电脑不错，很薄很好，跑分在预期范围之内，至于质量等留给时间来检验吧，吐槽一下快递，送来的时候箱子是破的，希望以后送货不要这么暴力	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 256G PCIe SSD 标压MX150 2G独显 FHD）银色	2019-01-17 15:39:22
12458029726	7748348	5	3DD5329ED7AE2B7CAFD4519B642F6FD2	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东iPhone客户端	PLUS会员[试用]	情人节那天选好的笔记本，一直想买一台合适自己的，最后选来选取觉得还是这款性价比较高。首先一直在纠结这款电脑的颜色，因为以前一直用的是黑色的，拆开包装感觉还是很满意；再说一下系统安装，以为比较麻烦，结果按照语音提示很快就安装到位，接着就是下载一些必备的软件；打开视频、音乐播放，语音效果还是很不错的；再说说速度，比以前速度快多了，这个必须给赞一下！总之性价比OK，试用感觉不错，值得推荐，具体使用效果待用一段时间后再评价！！！	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 256G PCIe SSD 标压MX150 2G独显 FHD）银色	2019-02-15 06:48:36
12366910089	7748392	5	180E83209D6239B997841BE5741DBE58	【2018 战66】14英寸	i5【8G/双硬盘】升级大固态	来自京东iPhone客户端	钻石会员	不错样子大气，金属质感。喜欢	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 256G PCIe SSD 标压MX150 2G独显 FHD）银色	2019-01-11 13:25:34
11985116707	8477015	4	606ACE25C20D19D38578A9FF75D4E738	【GTX1060 6G】八代I7/256G SSD		来自京东Android客户端	PLUS会员[试用]	这是我买过最贵的东西，因为大学要用笔记本，在联想y7000p和这个之间，我选择了这个，先说说外观吧，我感觉就是因为这个外观我才选择了小米，很简约，如果你感觉不好看的话以后可以贴壁纸，买之前我看到很多评论说风扇声音大，我感觉还可以接受，一般的玩游戏是不需要开风扇的，但为什么要打四分，因为我感觉在移动鼠标的时候有一点小卡，不知道你们能不能理解，可能是因为刚下载软件的原因，我再用一个月看看，此外，我很喜欢键盘的灯和底座的灯带，很棒，还可以自己调整，因为我买的是最高配的，所以跑这分我感觉中规中矩吧，其他方面我以后再追评吧，总之，买它不亏。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I7-8750H 8G 1T+256G SSD GTX1050Ti 4G 72%NTSC高色域 FHD）深空灰	2018-10-06 18:50:30
12095153866	100000165910	1	25A9878E4FC2CE682AEDEFD39BE12CB3	【GTX1050TI】I7 8G 1T+256GSSD		来自京东iPhone客户端	PLUS会员	电脑收到刚开始还是挺开心的，毕竟游戏本。买小米也是因为一个商场看到小米了然后去了解了下买了不少产品，最后晚上回来再京东买了这台电脑，第二天上午自己去站点取件，现在收到电脑的第二天出现刷新卡顿，打开网页卡顿的情况，联系售后客服都是没有答复，申请售后直接就通过了让我寄回去，去给工程师检测，你不能让我收到俩天的电脑拿回去给检测吧？进行拆机的情况吧？花这个钱去买这样的电脑也没有意义是吧？最起码要保证不是人为的情况下进行退货退款要做到吧？然而都做不到，只是让你退回去给工程师检测，（再次强调，京东的自营电子产品不容**买，外观问题等一些内部毛病常见）而且还得不到有效的解决方法，只告诉你激活拆去不支持退换。已经是第4个电子产品进行退货了。例如 8848的耳机发霉 退货三星S8 的外观出厂导致问题 退货 iphone x 内部问题 退货（客服态度不好进行举报，还给客服半年内不升职不加薪的处理）到现在的小米笔记本性能问题。这样的事情发生比头彩还兴奋，偏偏自己遇见了，电脑是没有退的，不想来回折腾，找个时间自己去让线下人检测问题，对京东售后真的由衷的失望，给个建议就是出现质量问题一律京东CEO微博下面进行评	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I7-8750H 8G 1T+256G SSD GTX1050Ti 4G 72%NTSC高色域 FHD）深空灰	2018-11-05 16:00:21
12470535337	7748348	5	B2AAABC7DEED831F1F235608BFA3216F	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自微信购物	PLUS会员[试用]	物流特别快，收到后立马就去拿了，打开，收到后看了看没有刮痕，里面还有语音提示，非常详细的指示你操作。打开网页，浏览器，还有音乐，电影，试一下挺不错，不卡，速度很快，比之前那台电脑好很多了，这台电脑性价比挺高，适合办公用。	惠普（HP）战66 Pro 14英寸轻薄笔记本电脑（i7-8550U 16G Turbo PCIe 512GSSD 标压MX150）	2019-02-18 21:03:09
12461360441	7748348	5	B674C8F536186A92D0CEE91927EA52C9	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	银牌会员	昨天晚上下单，今天下午五点多送到，上海宝山区。 说说笔记本感受吧：很薄，携带很方便（不能对比超薄本），鲁大师跑分性能15万，基本办公够用，但是发热！发热！发热！CPU及散热孔很热，现在风扇声音很大！新机器就拷贝两个文件安装一个压缩文件一个鲁大师，CPU现在温度52℃-62℃之间，说实话现在我也犹豫是不是要收下，我没联网没激活系统没激活office！！！我是汽车行业主要用来是使用UG  CATIA   CAD   打算再安装分析软件。（后面在评论吧）	惠普（HP）战66 Pro 14英寸轻薄笔记本电脑（i7-8550U 16G Turbo PCIe 512GSSD 标压MX150）	2019-02-16 23:17:35
12289539186	100002362670	5	BA812EEA123F1EA649787D36F674B4F4	【2019 战66】14英寸	i5【8G/256GSSD】集显性价比	来自京东iPhone客户端	银牌会员	对我一个不玩游戏的来讲，只写个论文，看个视频，已经满足我的需要了。 发热，我感觉没有想象的那么热，对于我来说，风扇运转的时候声音是不小，间接性的。 有一个地方，就是A面的这个条，我在粘膜的时候一下就掉了，我不知道这是个什么，感觉没什么影响，就没管。 送货来说，我双12订的，到手的时候20号，在这期间我们地区一直没有货，但查到其他地方有货，可是京东不调货，感觉这个不是很好，太死板。	惠普（HP）战66 Pro 14英寸轻薄笔记本电脑（i7-8550U 16G Turbo PCIe 512GSSD 标压MX150）	2018-12-12 11:55:22
12431714402	7748348	5	491E5432B08C5CC136D5BF678BEDCFB8	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	PLUS会员[试用]	笔记本外观不错 银色是颜色比价暗的银色 cpu占用率过高时 风扇转动声音大了点 标压版mx150还是很不错的 就是cpu好像不是最高版本的 屏幕边框还可以接受  特别喜欢防水键盘这一功能 还是看中商务本做工不错 然后防摔 只是京东上价格又降了  价格老是在波动  估计是笔记版本快更新了	惠普（HP）战66 Pro 14英寸轻薄笔记本电脑（i7-8550U 16G Turbo PCIe 512GSSD 标压MX150）	2019-01-23 19:28:39
