11203405300	5456134	5	9C6EE54EF2FA274E7B70CA70776511CD	【旗舰版】i7-8550U 16G 256G		来自京东Android客户端	钻石会员	还不错，超出我的预期。之前看评价还是比较担心，怕质量不好，小米相对来说新品牌来着。使用一天时间，开机10小时以上，给小米一个赞。颜值质量都不错，性价比高。常用软件Autodesk CAD2016.Photoshop Cs5.Sketchup2016.Sketbook Pro2015.运行完全没压力，至少我够用了。一直用win7，还有点不习惯新系统。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(I3-8130U 4G 256G SSD FHD 全键盘 正版Office Win10 ) 经典白	2018-01-29 10:50:07
11985116707	8477015	4	606ACE25C20D19D38578A9FF75D4E738	【GTX1060 6G】八代I7/256G SSD		来自京东Android客户端	PLUS会员[试用]	这是我买过最贵的东西，因为大学要用笔记本，在联想y7000p和这个之间，我选择了这个，先说说外观吧，我感觉就是因为这个外观我才选择了小米，很简约，如果你感觉不好看的话以后可以贴壁纸，买之前我看到很多评论说风扇声音大，我感觉还可以接受，一般的玩游戏是不需要开风扇的，但为什么要打四分，因为我感觉在移动鼠标的时候有一点小卡，不知道你们能不能理解，可能是因为刚下载软件的原因，我再用一个月看看，此外，我很喜欢键盘的灯和底座的灯带，很棒，还可以自己调整，因为我买的是最高配的，所以跑这分我感觉中规中矩吧，其他方面我以后再追评吧，总之，买它不亏。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(I3-8130U 4G 256G SSD FHD 全键盘 正版Office Win10 ) 经典白	2018-10-06 18:50:30
12404774566	100000011349	5	C56DA876DDA2D02F886FC7B41FFAAFAD	【好评如潮】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	差不多上午下单，晚上六点左右就收到货了。本来想买i7那个配置的，但是看评价这款跑分跟i7跑分不相上下，i7比这款贵了500元，想想没必要，就下单这款。对比了一些知名品牌15.6寸电脑，我发现没有一款有小米性价比高。三星差不多同配置的，office只可以用一个月，而小米是永久！另外很喜欢小米这个键盘设计，曾经下单华硕高配6000多那款15.6的笔记本，结果数字键盘明显比字母键盘小，手感特差，最后退货。从那以后我就一直在找数字键盘跟主键盘一样大小的笔记本，小米这个键盘很满意，大家可以去看戴尔，一样的数字键盘要小些，像我这种天天记账的，必须数字键盘要好用。反应速度也挺快的，我就拿来办公，不打游戏，然后我老公画画cad，非常够用了，我也不打游戏。这款性价比高！对了，我看评价有人1.21下单都有鼠标送，然后价格4099，我这个没鼠标送还4199下单的也只能认了！客服说是京东做的活动。好吧！另外，小米客服真的专业水平需要加强！我@的时候无法转换到中文输入法，小米客服就直接让你退货或者拿去门店检测！我后面才发现转换输入法不是的ctrl＋shift，而是ctrl＋空格！害我新电脑重启3次！晕。	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(I3-8130U 4G 256G SSD FHD 全键盘 正版Office Win10 ) 经典白	2019-01-22 10:41:21
12077264694	8477015	5	662350741247A867D538D5BF49BBDD5C	【GTX1060 6G】I7 16G 1T+256G		来自京东Android客户端	银牌会员	宝贝收到，非常棒的笔记本哦，第一次在京东购物，果然没有让人失望，收到的是惊喜哦，朋友帮忙选的这款机器，虽然对大一新生来说有点小奢侈，不过物有所值哦，笔记本的配置高，内存大，运行速度快，风扇的声音也可以，键盘背光超级炫哦，学习游戏都特别好用哦，客服热情周到，物流超快，京东购物值得信赖，非常满意的一次购物哦，必须好评！	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(I3-8130U 4G 256G SSD FHD 全键盘 正版Office Win10 ) 经典白	2018-10-18 11:32:52
12279912624	100000265233	5	874867F95C7DCD84642ED819E17C039D	【高性能轻薄本】I7 16G GTX1050		来自京东Android客户端	PLUS会员	这个小米笔记本真的是不太感冒了，这是换过一次以后了。   倩女幽魂闪屏，就这个2.5D游戏都能闪成这样，后来也和客服说了，也没想着换电脑主要办公嘛，不准备经常玩游戏。    之前一直没有装CAD是因为我还没想好买哪一个固态硬盘，就一直使用广联达看的图，几天下午试着装一下，呵呵！     直接这样了，系统又是出了问题，然后按照客服给我发的短信操作直接开不了机，系统彻底崩溃了！     还有之前客服说可以双十二退差价的，联系客服一直说没法退，超过了期限，然后男客服打电话过来和我各种扯犊子，玩文字游戏。说客服也没直接说一个月，没说可以退差价，有意思吗？     图在下面，就是因为不知道具体的所以才来问客服，之前的女客服和我说，是**回答错误了！后来男客服给我打电话就说聊天客服也没说一个月，我就想问了，之前都说了是她回答错了，接下来的事情就是给我补差价的问题了，怎么又回到了是不是说可以补差价的问题了！	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I7-8750H 8G 1T+256G SSD GTX1050Ti 4G 72%NTSC高色域 FHD）深空灰	2018-12-07 20:46:31
12311939690	100000165908	5	BE4A1AB2C2FDD5BB208BE09919AFD177	【GTX1060 6G】I5 8G 1T+256SSD		来自京东Android客户端	金牌会员	自营买的第一台没后部接口贴纸（对比第二台才发现新机子后部接口是有贴纸的），系统在第一天还崩溃了，估计踩雷了，好在售后服务非常到位，反馈后一个小时就有电话联系，确认信息也很高效，第二天就重买了这一台，也是当天就到手。为快递员和售后服务点赞。 笔记本本身挺好，同价位这配置很良心了，外观又比联想7000低调简约。 72%的屏幕也很好，对比100%并不明显。检查了屏幕和转轴连接处，没发现这版模具常见的开裂问题，棒。 usb接口相比，算是非常紧的，拔优盘得费点儿劲儿。接口排布合理， 键盘手感和普通本没区别，千万别指望有哪怕接近普通薄膜键盘的手感，左侧有一溜功能键，还有些不适应，会导致左手经常放错位置f按成d，s按成a。 最后，一键起飞模式一定要了解下，太high了	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I7-8750H 8G 1T+256G SSD GTX1050Ti 4G 72%NTSC高色域 FHD）深空灰	2018-12-26 08:43:01
12095153866	100000165910	1	25A9878E4FC2CE682AEDEFD39BE12CB3	【GTX1050TI】I7 8G 1T+256GSSD		来自京东iPhone客户端	PLUS会员	电脑收到刚开始还是挺开心的，毕竟游戏本。买小米也是因为一个商场看到小米了然后去了解了下买了不少产品，最后晚上回来再京东买了这台电脑，第二天上午自己去站点取件，现在收到电脑的第二天出现刷新卡顿，打开网页卡顿的情况，联系售后客服都是没有答复，申请售后直接就通过了让我寄回去，去给工程师检测，你不能让我收到俩天的电脑拿回去给检测吧？进行拆机的情况吧？花这个钱去买这样的电脑也没有意义是吧？最起码要保证不是人为的情况下进行退货退款要做到吧？然而都做不到，只是让你退回去给工程师检测，（再次强调，京东的自营电子产品不容**买，外观问题等一些内部毛病常见）而且还得不到有效的解决方法，只告诉你激活拆去不支持退换。已经是第4个电子产品进行退货了。例如 8848的耳机发霉 退货三星S8 的外观出厂导致问题 退货 iphone x 内部问题 退货（客服态度不好进行举报，还给客服半年内不升职不加薪的处理）到现在的小米笔记本性能问题。这样的事情发生比头彩还兴奋，偏偏自己遇见了，电脑是没有退的，不想来回折腾，找个时间自己去让线下人检测问题，对京东售后真的由衷的失望，给个建议就是出现质量问题一律京东CEO微博下面进行评	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1060 6G 72%NTSC高色域 FHD）深空灰	2018-11-05 16:00:21
12443986515	100000165908	5	40AD7DD6BF5321CF24735AD02300E651	【GTX1060 6G】I5 8G 1T+256SSD		来自京东Android客户端	PLUS会员[试用]	电脑拿到手非常喜欢 在网上看了很多 对比了很多 对于小米也一直喜欢 一直在关注 拿到手很有分量感 很喜欢也很流畅主要用它做设计 所以买的1060的 刚开始感觉呼吸灯什么的非常喜欢调成了我喜欢的类型 流畅度也很不错 拿到就跟高大上的感觉 机械的感觉 以后还会继续关注小米 现在觉得没有任何问题	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1060 6G 72%NTSC高色域 FHD）深空灰	2019-02-08 19:17:03
12077264694	8477015	5	662350741247A867D538D5BF49BBDD5C	【GTX1060 6G】I7 16G 1T+256G		来自京东Android客户端	银牌会员	宝贝收到，非常棒的笔记本哦，第一次在京东购物，果然没有让人失望，收到的是惊喜哦，朋友帮忙选的这款机器，虽然对大一新生来说有点小奢侈，不过物有所值哦，笔记本的配置高，内存大，运行速度快，风扇的声音也可以，键盘背光超级炫哦，学习游戏都特别好用哦，客服热情周到，物流超快，京东购物值得信赖，非常满意的一次购物哦，必须好评！	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1060 6G 72%NTSC高色域 FHD）深空灰	2018-10-18 11:32:52
11832828440	8477015	5	6930196DC71B7279038A8D91BAA5EABE	【GTX1060 6G】八代I7/超大容量		来自京东iPhone客户端	PLUS会员	很不错的一款电脑，性价比超高，很满意很喜欢，为了等这个电脑我可是昨天晚上觉都没睡好！！！	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1060 6G 72%NTSC高色域 FHD）深空灰	2018-08-22 00:03:17
12341600421	100000011349	5	671861CD75F8E0BB49269947B3D55B14	【好评如潮】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	音质感觉不错。声音也够响。 比我15年买的薄了很多。 屏幕不怕反光。 盖子是金属的，其他塑料。 风扇声音有时候会有一点点大，不过可以接受。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1060 6G 72%NTSC高色域 FHD）深空灰	2018-12-12 08:33:35
12372064668	100002362666	5	E193371BD39B8D828476C04E33B778C0	【战66 13.3英寸】	i5【8G/256GSSD】集显性价比	来自京东iPhone客户端	PLUS会员	整机是铝合金的材质，摸起来手感不错，做工比较精细，但是跟苹果比较还是差一个档次，毕竟价格差距在那摆着，性价比较高，开机后使用感受还可以，风扇响声比较大，至于其他问题有待使用后再追评。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 128GSSD+1T 标压MX150 2G独显 FHD）银色	2019-01-12 16:24:52
12400563283	7748348	5	A34169FE06E6F28C9BC7C7D9FACBBDDB	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东iPhone客户端	PLUS会员	真的非常喜欢这个电脑 外观非常好看 而且看视频特别清晰 办公软件都是正版 反应也很快 而且性价比很高 这个价钱买到这么好的电脑真的是很划算了 很信赖惠普的牌子 会一直信赖这个品牌。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 128GSSD+1T 标压MX150 2G独显 FHD）银色	2019-01-21 20:39:39
12410693163	7748348	5	A73BA9999BA23215BF6E78D130A0A0A3	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	铜牌会员	一直都很看好京东   买手机   买电脑都是在京东   收到货挺开心的   快递小哥的服务也很周到    验证过了是正品   也比较过实体店的电脑   相比之下非常实惠 总之很开心	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 128GSSD+1T 标压MX150 2G独显 FHD）银色	2019-01-24 21:30:54
