10809940357	5029717	5	3530D26EF703745E02D5C12D84E40D21	【15.6英寸】i5-8250U 8G 256G		来自京东iPhone客户端	钻石会员	惊艳！21日晚下单，23日中午收到电脑，赠品分开采购发货有点心累！本人不玩游戏，但追求高清电影，发烧音乐，这配置搞音乐制作够用了。使用了一天出现一次错误重启，跑分17W+，4K视频流畅无卡顿，扬声器&hellip;反正对我这个搞音乐的来说简直是对耳朵的一种折磨！在用一段时间看看吧！	小米 (MI)Ruby 15.6英寸金属轻薄笔记本电脑(I3-8130U 4G 256G SSD FHD 全键盘 正版Office Win10 ) 经典白	2017-09-21 18:26:25
12077264694	8477015	5	662350741247A867D538D5BF49BBDD5C	【GTX1060 6G】I7 16G 1T+256G		来自京东Android客户端	银牌会员	宝贝收到，非常棒的笔记本哦，第一次在京东购物，果然没有让人失望，收到的是惊喜哦，朋友帮忙选的这款机器，虽然对大一新生来说有点小奢侈，不过物有所值哦，笔记本的配置高，内存大，运行速度快，风扇的声音也可以，键盘背光超级炫哦，学习游戏都特别好用哦，客服热情周到，物流超快，京东购物值得信赖，非常满意的一次购物哦，必须好评！	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I7-8750H 8G 1T+256G SSD GTX1050Ti 4G 72%NTSC高色域 FHD）深空灰	2018-10-18 11:32:52
11832828440	8477015	5	6930196DC71B7279038A8D91BAA5EABE	【GTX1060 6G】八代I7/超大容量		来自京东iPhone客户端	PLUS会员	很不错的一款电脑，性价比超高，很满意很喜欢，为了等这个电脑我可是昨天晚上觉都没睡好！！！	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I7-8750H 8G 1T+256G SSD GTX1050Ti 4G 72%NTSC高色域 FHD）深空灰	2018-08-22 00:03:17
12341600421	100000011349	5	671861CD75F8E0BB49269947B3D55B14	【好评如潮】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	音质感觉不错。声音也够响。 比我15年买的薄了很多。 屏幕不怕反光。 盖子是金属的，其他塑料。 风扇声音有时候会有一点点大，不过可以接受。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I7-8750H 8G 1T+256G SSD GTX1050Ti 4G 72%NTSC高色域 FHD）深空灰	2018-12-12 08:33:35
11203405300	5456134	5	9C6EE54EF2FA274E7B70CA70776511CD	【旗舰版】i7-8550U 16G 256G		来自京东Android客户端	钻石会员	还不错，超出我的预期。之前看评价还是比较担心，怕质量不好，小米相对来说新品牌来着。使用一天时间，开机10小时以上，给小米一个赞。颜值质量都不错，性价比高。常用软件Autodesk CAD2016.Photoshop Cs5.Sketchup2016.Sketbook Pro2015.运行完全没压力，至少我够用了。一直用win7，还有点不习惯新系统。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1060 6G 72%NTSC高色域 FHD）深空灰	2018-01-29 10:50:07
11985116707	8477015	4	606ACE25C20D19D38578A9FF75D4E738	【GTX1060 6G】八代I7/256G SSD		来自京东Android客户端	PLUS会员[试用]	这是我买过最贵的东西，因为大学要用笔记本，在联想y7000p和这个之间，我选择了这个，先说说外观吧，我感觉就是因为这个外观我才选择了小米，很简约，如果你感觉不好看的话以后可以贴壁纸，买之前我看到很多评论说风扇声音大，我感觉还可以接受，一般的玩游戏是不需要开风扇的，但为什么要打四分，因为我感觉在移动鼠标的时候有一点小卡，不知道你们能不能理解，可能是因为刚下载软件的原因，我再用一个月看看，此外，我很喜欢键盘的灯和底座的灯带，很棒，还可以自己调整，因为我买的是最高配的，所以跑这分我感觉中规中矩吧，其他方面我以后再追评吧，总之，买它不亏。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1060 6G 72%NTSC高色域 FHD）深空灰	2018-10-06 18:50:30
12404774566	100000011349	5	C56DA876DDA2D02F886FC7B41FFAAFAD	【好评如潮】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	差不多上午下单，晚上六点左右就收到货了。本来想买i7那个配置的，但是看评价这款跑分跟i7跑分不相上下，i7比这款贵了500元，想想没必要，就下单这款。对比了一些知名品牌15.6寸电脑，我发现没有一款有小米性价比高。三星差不多同配置的，office只可以用一个月，而小米是永久！另外很喜欢小米这个键盘设计，曾经下单华硕高配6000多那款15.6的笔记本，结果数字键盘明显比字母键盘小，手感特差，最后退货。从那以后我就一直在找数字键盘跟主键盘一样大小的笔记本，小米这个键盘很满意，大家可以去看戴尔，一样的数字键盘要小些，像我这种天天记账的，必须数字键盘要好用。反应速度也挺快的，我就拿来办公，不打游戏，然后我老公画画cad，非常够用了，我也不打游戏。这款性价比高！对了，我看评价有人1.21下单都有鼠标送，然后价格4099，我这个没鼠标送还4199下单的也只能认了！客服说是京东做的活动。好吧！另外，小米客服真的专业水平需要加强！我@的时候无法转换到中文输入法，小米客服就直接让你退货或者拿去门店检测！我后面才发现转换输入法不是的ctrl＋shift，而是ctrl＋空格！害我新电脑重启3次！晕。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1060 6G 72%NTSC高色域 FHD）深空灰	2019-01-22 10:41:21
12461360441	7748348	5	B674C8F536186A92D0CEE91927EA52C9	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	银牌会员	昨天晚上下单，今天下午五点多送到，上海宝山区。 说说笔记本感受吧：很薄，携带很方便（不能对比超薄本），鲁大师跑分性能15万，基本办公够用，但是发热！发热！发热！CPU及散热孔很热，现在风扇声音很大！新机器就拷贝两个文件安装一个压缩文件一个鲁大师，CPU现在温度52℃-62℃之间，说实话现在我也犹豫是不是要收下，我没联网没激活系统没激活office！！！我是汽车行业主要用来是使用UG  CATIA   CAD   打算再安装分析软件。（后面在评论吧）	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 128GSSD+1T 标压MX150 2G独显 FHD）银色	2019-02-16 23:17:35
12431714402	7748348	5	491E5432B08C5CC136D5BF678BEDCFB8	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	PLUS会员[试用]	笔记本外观不错 银色是颜色比价暗的银色 cpu占用率过高时 风扇转动声音大了点 标压版mx150还是很不错的 就是cpu好像不是最高版本的 屏幕边框还可以接受  特别喜欢防水键盘这一功能 还是看中商务本做工不错 然后防摔 只是京东上价格又降了  价格老是在波动  估计是笔记版本快更新了	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 128GSSD+1T 标压MX150 2G独显 FHD）银色	2019-01-23 19:28:39
12392167831	7748392	5	0D61930E2BF3C3C6AE71DD69ED984AF4	【战66 14英寸 独显】	i5【8G/双硬盘】升级大固态	来自京东Android客户端	铜牌会员	用了一个月了才来评价，总体来说不错。性能强劲，一点都不卡，对于我这种不玩游戏的大学生足够了，唯一一个缺点就是声音比较大，但是对我影响不大。如果追求全面完美，价钱肯定不在这个价位。我觉得已经很值了。还有京东比较抠哦，一点东西都没送，只有笔记本＋充电线！但是还是比较支持京东的，because有质量保证。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 128GSSD+1T 标压MX150 2G独显 FHD）银色	2018-12-28 15:00:53
12273570188	8477013	5	1801C40F3D73BF71679B181DC84EA3B8	【GTX1050TI】I5 8G 1T+256GSSD		来自京东Android客户端	PLUS会员	相比较联想等其他一线品牌，硬件不缩水，比如Inter千兆无线网卡/三星256GB nvme协议固态，外观工整不花哨，散热不错，屏幕是熊猫屏，无亮点完美屏。不足的是键盘左侧无WIN键位反人类，无数字小键盘亦稍显不便，龙卷风开启堪比高频吸尘器，重量真的很重。另外我购买的这台电池损耗将近3%，大约1500毫安时，损耗太大不满意。最终是六二九七+六期免息购入，翼支付付款的话还可以再-50，因为白条免息的缘故也没有去使用，最底价应该是在六二五零左右吧。建议还是I5+1050TI，因为I7笔记本散热不容易压住，降频就没有性价比，另外电源适配器几种配置都是180瓦的，1050TI戳戳有余，1060的话有点吃紧，最大负荷时富裕不了几瓦，怕不稳。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1050TI 4G 72%NTSC高色域 FHD）深空灰	2018-11-11 00:17:37
12404774566	100000011349	5	C56DA876DDA2D02F886FC7B41FFAAFAD	【好评如潮】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	差不多上午下单，晚上六点左右就收到货了。本来想买i7那个配置的，但是看评价这款跑分跟i7跑分不相上下，i7比这款贵了500元，想想没必要，就下单这款。对比了一些知名品牌15.6寸电脑，我发现没有一款有小米性价比高。三星差不多同配置的，office只可以用一个月，而小米是永久！另外很喜欢小米这个键盘设计，曾经下单华硕高配6000多那款15.6的笔记本，结果数字键盘明显比字母键盘小，手感特差，最后退货。从那以后我就一直在找数字键盘跟主键盘一样大小的笔记本，小米这个键盘很满意，大家可以去看戴尔，一样的数字键盘要小些，像我这种天天记账的，必须数字键盘要好用。反应速度也挺快的，我就拿来办公，不打游戏，然后我老公画画cad，非常够用了，我也不打游戏。这款性价比高！对了，我看评价有人1.21下单都有鼠标送，然后价格4099，我这个没鼠标送还4199下单的也只能认了！客服说是京东做的活动。好吧！另外，小米客服真的专业水平需要加强！我@的时候无法转换到中文输入法，小米客服就直接让你退货或者拿去门店检测！我后面才发现转换输入法不是的ctrl＋shift，而是ctrl＋空格！害我新电脑重启3次！晕。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1050TI 4G 72%NTSC高色域 FHD）深空灰	2019-01-22 10:41:21
12077264694	8477015	5	662350741247A867D538D5BF49BBDD5C	【GTX1060 6G】I7 16G 1T+256G		来自京东Android客户端	银牌会员	宝贝收到，非常棒的笔记本哦，第一次在京东购物，果然没有让人失望，收到的是惊喜哦，朋友帮忙选的这款机器，虽然对大一新生来说有点小奢侈，不过物有所值哦，笔记本的配置高，内存大，运行速度快，风扇的声音也可以，键盘背光超级炫哦，学习游戏都特别好用哦，客服热情周到，物流超快，京东购物值得信赖，非常满意的一次购物哦，必须好评！	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1050TI 4G 72%NTSC高色域 FHD）深空灰	2018-10-18 11:32:52
11972445938	7748392	5	8CDFB6B9C283490E2CAC5753565AE59E	【2018 战66】	i5【8G/双硬盘】升级大固态	来自京东Android客户端	银牌会员	快递很快，只因我在广州；包装很好，京东这个可以放心；手感不错，开机速度很快，电池耐用性暂时可以，键盘也可以，以后相信也不会很差吧；这电脑是昨天买的，先用用再来追评吧；最后，告诉大家一下这电脑没有配鼠标，鼠标垫，键盘膜，就是裸机＋电源适配器。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 256G PCIe SSD 标压MX150 2G独显 FHD）银色	2018-10-03 09:37:17
12470535337	7748348	5	B2AAABC7DEED831F1F235608BFA3216F	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自微信购物	PLUS会员[试用]	物流特别快，收到后立马就去拿了，打开，收到后看了看没有刮痕，里面还有语音提示，非常详细的指示你操作。打开网页，浏览器，还有音乐，电影，试一下挺不错，不卡，速度很快，比之前那台电脑好很多了，这台电脑性价比挺高，适合办公用。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 256G PCIe SSD 标压MX150 2G独显 FHD）银色	2019-02-18 21:03:09
12440372174	7748348	5	A2588EB3A1B33F388D0B4EA941AACE3D	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	首先说快递，我是在昨天买的，今天下午到的，货是本地发货有点慢，鉴于春节期间可以谅解。然后说电脑，拿到手后面有一道刮痕，不太明显我不是很在意；开机以后有语音指导基本信息录入(提醒一下那个指纹录入建议上下扫这样更容易录入)；我没有跑分感觉没必要；我买电脑主要是学软件剪视频，偶尔看电影打游戏(我打游戏只玩单机游戏)；刚刚拿到手没发现大问题。有问题会追评。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 256G PCIe SSD 标压MX150 2G独显 FHD）银色	2019-02-07 09:39:15
12289539186	100002362670	5	BA812EEA123F1EA649787D36F674B4F4	【2019 战66】14英寸	i5【8G/256GSSD】集显性价比	来自京东iPhone客户端	银牌会员	对我一个不玩游戏的来讲，只写个论文，看个视频，已经满足我的需要了。 发热，我感觉没有想象的那么热，对于我来说，风扇运转的时候声音是不小，间接性的。 有一个地方，就是A面的这个条，我在粘膜的时候一下就掉了，我不知道这是个什么，感觉没什么影响，就没管。 送货来说，我双12订的，到手的时候20号，在这期间我们地区一直没有货，但查到其他地方有货，可是京东不调货，感觉这个不是很好，太死板。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 256G PCIe SSD 标压MX150 2G独显 FHD）银色	2018-12-12 11:55:22
12078416296	8477015	5	83E51C11D9EFC2466454699A3C084AD8	【GTX1060 6G】I7 16G 1T+256G		来自京东Android客户端	PLUS会员	这明显是一款喷气战斗机啊？不鸣则已，一鸣惊人，正常办公声音还比较小，跟其他电脑差不多。一开启强风扇模式就像打了鸡血一样的喷雾战斗机一样强劲。 办公低调，游戏自由，可以的，只是希望质量也能杠杠滴。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I7-8750H 8G 1T+256G SSD GTX1050Ti 4G 72%NTSC高色域 FHD）深空灰	2018-11-01 19:28:46
11218629593	5029717	4	7D63E606FA544D55BF96A79E5D50249C	【15.6英寸】i5-8250U 8G 256G		来自京东Android客户端	PLUS会员	在买这台笔记本之前，看过网上诸多的评测文章，也看过京东买家对同号机型的诸多评价。这其中很多人反应这个机子在中高负载运行下噪音很大，所以买前十分忐忑和担心。 可能我比较幸运吧，经过这几天重度使用下了来，笔记本的噪音在心理预期之中，正常的办公与影音娱乐下风扇正常工作不会动不动抽风，在安静的公共环境下，不会影响到他人。 但有一个之前有买家提到的小问题在我这台机子上也出现了，那就是配戴耳机看视频（比如用哔哩哔哩uwp看视频）时会时常出现尖锐刺耳噪音声，刚开始时被突然吓一跳，后来也就习以为常了。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I7-8750H 8G 1T+256G SSD GTX1050Ti 4G 72%NTSC高色域 FHD）深空灰	2018-01-31 00:16:26
11866482066	100000011349	5	E6510E627534FC66EFA6652DCB633115	【新品抢购】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	A面光板，可以自己***，哈哈，十分有乐趣。开机8秒，系统送的是10家庭版、学生版。操作总体比较流畅，性价比比较高。独立两G显存。屏占比不高，没有指纹识别，没有快充，对于4仟多一点的价位来说已经可以了，可以老一辈使用完全足够。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I7-8750H 8G 1T+256G SSD GTX1050Ti 4G 72%NTSC高色域 FHD）深空灰	2018-09-01 10:01:59
12372064668	100002362666	5	E193371BD39B8D828476C04E33B778C0	【战66 13.3英寸】	i5【8G/256GSSD】集显性价比	来自京东iPhone客户端	PLUS会员	整机是铝合金的材质，摸起来手感不错，做工比较精细，但是跟苹果比较还是差一个档次，毕竟价格差距在那摆着，性价比较高，开机后使用感受还可以，风扇响声比较大，至于其他问题有待使用后再追评。	惠普（HP）战66 Pro 14英寸轻薄笔记本电脑（i7-8550U 16G Turbo PCIe 512GSSD 标压MX150）	2019-01-12 16:24:52
12400563283	7748348	5	A34169FE06E6F28C9BC7C7D9FACBBDDB	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东iPhone客户端	PLUS会员	真的非常喜欢这个电脑 外观非常好看 而且看视频特别清晰 办公软件都是正版 反应也很快 而且性价比很高 这个价钱买到这么好的电脑真的是很划算了 很信赖惠普的牌子 会一直信赖这个品牌。	惠普（HP）战66 Pro 14英寸轻薄笔记本电脑（i7-8550U 16G Turbo PCIe 512GSSD 标压MX150）	2019-01-21 20:39:39
12392167831	7748392	5	0D61930E2BF3C3C6AE71DD69ED984AF4	【战66 14英寸 独显】	i5【8G/双硬盘】升级大固态	来自京东Android客户端	铜牌会员	用了一个月了才来评价，总体来说不错。性能强劲，一点都不卡，对于我这种不玩游戏的大学生足够了，唯一一个缺点就是声音比较大，但是对我影响不大。如果追求全面完美，价钱肯定不在这个价位。我觉得已经很值了。还有京东比较抠哦，一点东西都没送，只有笔记本＋充电线！但是还是比较支持京东的，because有质量保证。	惠普（HP）战66 Pro 14英寸轻薄笔记本电脑（i7-8550U 16G Turbo PCIe 512GSSD 标压MX150）	2018-12-28 15:00:53
