12464712524	5832815	5	A1D3C81B287D366FED1C5019F1DFEE41	【战66 14英寸 独显】	i7【16G/512GSSD】满血标压MX150	来自京东Android客户端	PLUS会员	虽然下雨，货还是当天送到了，开机，一切顺利，相信品牌的力量！	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 360G PCIe SSD 标压MX150 2G独显）银色	2019-02-18 07:48:49
12466151720	7748390	5	729DEB067E59263B7E59322117CFCC12	【战66 14英寸 独显】	i7【8G/双硬盘】升级大固态	来自京东Android客户端	注册会员	此用户未填写评价内容	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 256G PCIe SSD 标压MX150 2G独显 FHD）银色	2019-02-16 20:43:15
12448657640	7748348	5	729DEB067E59263B7E59322117CFCC12	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	铜牌会员	第一次在网上给自己买笔记本电脑，心情忐忑。拿到手后非常开心，当天就到不说机子质量也没的说。nice对于电脑小白来说除了新系统不太会用外一切都好?	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 256G PCIe SSD 标压MX150 2G独显 FHD）银色	2019-02-12 10:30:32
12257632983	100002362666	5	CD2BCC2A1695A8A3FB03F42FC2DD6B87	【2019 战66】13.3英寸	i5【8G/256GSSD】集显性价比	来自京东Android客户端	PLUS会员	外观应该算商务本中中上水平，做工良好，运行良好，基础办公风扇声音很小。预装惠普软件过多，烦。左上角的usb口紧到不可描述，请看视频。整体，好评。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 256G PCIe SSD 标压MX150 2G独显 FHD）银色	2018-12-12 19:26:50
12469966584	7748348	5	AD6906F6445B7C3C7D95551F6861627B	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	本本收到了很开心，京东快递真的给力，颜值很喜欢，轻便运行速度快，期待与66的相处。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 256G PCIe SSD 标压MX150 2G独显 FHD）银色	2019-02-18 00:20:42
10815701351	5029717	5	B3BFDBC09ADA6DF7D506FF9240CB573B	【15.6英寸】i5-8250U 8G 256G		来自京东Android客户端	PLUS会员	我觉得看一个商品的好坏，看它的包装就知道了，包装的非常好。我之前也买过小米3s的电视机还有小米路由器，用起来感觉都非常的好，所以这次也选择了小米笔记本，觉得现在小米越做越好了，支持国产货，比任何的品牌机都要好，这款笔记本。质量杠杠的，金属质感有点像苹果，屏幕清晰，音效超赞的。又薄又轻，感觉像我之前用的14寸笔记本，带着很方便。触控板的灵敏度超赞的，用到现在的话都超爽的。发热不明显，我用那个三维软件画了一个多小时的图，发热属于正常范围，没有很严重。总的来说就是赞，设计简单大方，款式超爱的，是我的风格。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I7-8750H 8G 1T+256G SSD GTX1050Ti 4G 72%NTSC高色域 FHD）深空灰	2017-09-23 20:42:32
11203405300	5456134	5	9C6EE54EF2FA274E7B70CA70776511CD	【旗舰版】i7-8550U 16G 256G		来自京东Android客户端	钻石会员	还不错，超出我的预期。之前看评价还是比较担心，怕质量不好，小米相对来说新品牌来着。使用一天时间，开机10小时以上，给小米一个赞。颜值质量都不错，性价比高。常用软件Autodesk CAD2016.Photoshop Cs5.Sketchup2016.Sketbook Pro2015.运行完全没压力，至少我够用了。一直用win7，还有点不习惯新系统。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I7-8750H 8G 1T+256G SSD GTX1050Ti 4G 72%NTSC高色域 FHD）深空灰	2018-01-29 10:50:07
12411554153	7748348	5	39B03450F3C5FB13C8D13B6E3D751199	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	钻石会员	电脑不错，很薄很好，跑分在预期范围之内，至于质量等留给时间来检验吧，吐槽一下快递，送来的时候箱子是破的，希望以后送货不要这么暴力	惠普（HP）战66 Pro 14英寸轻薄笔记本电脑（i7-8550U 16G Turbo PCIe 512GSSD 标压MX150）	2019-01-17 15:39:22
12366910089	7748392	5	180E83209D6239B997841BE5741DBE58	【2018 战66】14英寸	i5【8G/双硬盘】升级大固态	来自京东iPhone客户端	钻石会员	不错样子大气，金属质感。喜欢	惠普（HP）战66 Pro 14英寸轻薄笔记本电脑（i7-8550U 16G Turbo PCIe 512GSSD 标压MX150）	2019-01-11 13:25:34
12440372174	7748348	5	A2588EB3A1B33F388D0B4EA941AACE3D	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	首先说快递，我是在昨天买的，今天下午到的，货是本地发货有点慢，鉴于春节期间可以谅解。然后说电脑，拿到手后面有一道刮痕，不太明显我不是很在意；开机以后有语音指导基本信息录入(提醒一下那个指纹录入建议上下扫这样更容易录入)；我没有跑分感觉没必要；我买电脑主要是学软件剪视频，偶尔看电影打游戏(我打游戏只玩单机游戏)；刚刚拿到手没发现大问题。有问题会追评。	惠普（HP）战66 Pro 14英寸轻薄笔记本电脑（i7-8550U 16G Turbo PCIe 512GSSD 标压MX150）	2019-02-07 09:39:15
12344009969	7748348	5	FBB461FD8323CC86B8952343F474047F	【2018 战66】14英寸	i5【8G/360GSSD】升级大固态	来自京东Android客户端	PLUS会员	目前还挺好的，物流挺快。性价比感觉非常好，就是没有想象中那么小。刚拿到机器，还需要体验，希望在后面使用的过程中会有惊喜	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 360G PCIe SSD 标压MX150 2G独显）银色	2019-01-05 14:49:30
12468963800	7748348	5	602E99B9281AA480D5C8338B47A192B7	【战66 14英寸 独显】	i5【8G/360GSSD】升级大固态	来自京东Android客户端	注册会员	看了就好的电脑，一直就想买个这么大尺寸的，然后性能方面差不多就好。赶上218抢了一台。挺好的，我主要就是办公用的多，游戏还没有下载。用用再说吧。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i5-8250U 8G 360G PCIe SSD 标压MX150 2G独显）银色	2019-02-18 18:20:57
12404774566	100000011349	5	C56DA876DDA2D02F886FC7B41FFAAFAD	【好评如潮】i5-8250U 8G 2G独显		来自京东iPhone客户端	PLUS会员	差不多上午下单，晚上六点左右就收到货了。本来想买i7那个配置的，但是看评价这款跑分跟i7跑分不相上下，i7比这款贵了500元，想想没必要，就下单这款。对比了一些知名品牌15.6寸电脑，我发现没有一款有小米性价比高。三星差不多同配置的，office只可以用一个月，而小米是永久！另外很喜欢小米这个键盘设计，曾经下单华硕高配6000多那款15.6的笔记本，结果数字键盘明显比字母键盘小，手感特差，最后退货。从那以后我就一直在找数字键盘跟主键盘一样大小的笔记本，小米这个键盘很满意，大家可以去看戴尔，一样的数字键盘要小些，像我这种天天记账的，必须数字键盘要好用。反应速度也挺快的，我就拿来办公，不打游戏，然后我老公画画cad，非常够用了，我也不打游戏。这款性价比高！对了，我看评价有人1.21下单都有鼠标送，然后价格4099，我这个没鼠标送还4199下单的也只能认了！客服说是京东做的活动。好吧！另外，小米客服真的专业水平需要加强！我@的时候无法转换到中文输入法，小米客服就直接让你退货或者拿去门店检测！我后面才发现转换输入法不是的ctrl＋shift，而是ctrl＋空格！害我新电脑重启3次！晕。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I7-8750H 8G 1T+256G SSD GTX1050Ti 4G 72%NTSC高色域 FHD）深空灰	2019-01-22 10:41:21
10815701351	5029717	5	B3BFDBC09ADA6DF7D506FF9240CB573B	【15.6英寸】i5-8250U 8G 256G		来自京东Android客户端	PLUS会员	我觉得看一个商品的好坏，看它的包装就知道了，包装的非常好。我之前也买过小米3s的电视机还有小米路由器，用起来感觉都非常的好，所以这次也选择了小米笔记本，觉得现在小米越做越好了，支持国产货，比任何的品牌机都要好，这款笔记本。质量杠杠的，金属质感有点像苹果，屏幕清晰，音效超赞的。又薄又轻，感觉像我之前用的14寸笔记本，带着很方便。触控板的灵敏度超赞的，用到现在的话都超爽的。发热不明显，我用那个三维软件画了一个多小时的图，发热属于正常范围，没有很严重。总的来说就是赞，设计简单大方，款式超爱的，是我的风格。	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1060 6G 72%NTSC高色域 FHD）深空灰	2017-09-23 20:42:32
12462145881	100000165908	5	98098A2E269F3A831A0AF499405E0839	【GTX1060 6G】I5 8G 1T+256SSD			钻石会员	今次购买电脑的过程确实感觉到京东的诚意，开始送来的八代，第一天验机子还可以就激活了WIN10和办公软件，可惜第二天就发现屏幕上有个很微小的损点，自己想可能没办法换了，系统都激活了，后来打电话和京东售后沟通，二话不说就帮我办起换货流程，今天的新机子到了，自己加了条三星内存，验证了几小时全身上下非常完美，感觉音质和画面比出问题的那一台好很多，不知道是不是也有批次质量不一样，龙卷风也感觉声音不大可以接受，可能后续的机子都优化了，总体来说这次购物体验不错，祝京东越做越好，售后确实不错！	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1060 6G 72%NTSC高色域 FHD）深空灰	2019-02-16 09:35:44
12075791107	5029717	5	5F5E3F5B85D1597FBC584090311633C7	【MX150 2G独显】四核i5 8G 256G		来自京东Android客户端	PLUS会员	买小米的就2个字，省心，现在家里手机，净水器都是小米的，以后更新电视，也要换小米的，这个本是买了办公用，好多年没用笔记本了，拿到这个本，感觉现在技术进步了很多，整体质感很好，手感很棒，试用了下，速度也很快	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1060 6G 72%NTSC高色域 FHD）深空灰	2018-11-01 00:01:53
10809940357	5029717	5	3530D26EF703745E02D5C12D84E40D21	【15.6英寸】i5-8250U 8G 256G		来自京东iPhone客户端	钻石会员	惊艳！21日晚下单，23日中午收到电脑，赠品分开采购发货有点心累！本人不玩游戏，但追求高清电影，发烧音乐，这配置搞音乐制作够用了。使用了一天出现一次错误重启，跑分17W+，4K视频流畅无卡顿，扬声器&hellip;反正对我这个搞音乐的来说简直是对耳朵的一种折磨！在用一段时间看看吧！	小米(MI)15.6英寸游戏轻薄窄边框笔记本电脑（英特尔八代酷睿I5-8300H 8G 1T+256G SSD GTX1060 6G 72%NTSC高色域 FHD）深空灰	2017-09-21 18:26:25
11972445938	7748392	5	8CDFB6B9C283490E2CAC5753565AE59E	【2018 战66】	i5【8G/双硬盘】升级大固态	来自京东Android客户端	银牌会员	快递很快，只因我在广州；包装很好，京东这个可以放心；手感不错，开机速度很快，电池耐用性暂时可以，键盘也可以，以后相信也不会很差吧；这电脑是昨天买的，先用用再来追评吧；最后，告诉大家一下这电脑没有配鼠标，鼠标垫，键盘膜，就是裸机＋电源适配器。	惠普（HP）战66 Pro G1 14英寸轻薄笔记本电脑（i7-8550U 8G 128GSSD+1T 标压MX150 2G独显 FHD）银色	2018-10-03 09:37:17
