12101806759	7306983	5	17C0F29508345CD2951E2E1CBD7CC91A	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自京东Android客户端	金牌会员	不错，很好用，带wifi、蓝牙，win10系统家庭版，在客服的热情指导下，@了系统，进行了分区，自行下载了一些软件，已经可以用了！主要用于编辑一些文件，上上网。目前用的很好！快递小哥很热情，责任心强，提前打电话联系，优先送到了！???	戴尔(DELL)成就3470高性能商用办公台式电脑整机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)19.5英寸	2018-11-04 08:18:37
12409087138	7306981	5	BACFD152AE27753B57A8E543315B6CEB	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	钻石会员	很好，相信Dell品牌，相信京东。	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2019-01-21 09:27:15
12385220691	7306981	5	751D619532256E8CCDF5AC370DD87CB1	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	注册会员	东西以收到，刚刚组装并安装，第一开机，下小戴服务超好，对小戴5星好评，主机声音有点大，跟水开了是的，好不好用用过在评价，就这样	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2019-01-17 15:23:00
12122751766	7306981	5	77E5FEA7D9C397D1C2B0B05F57A0428D	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	物流超快，上午下单下午到。快递小哥态度很好。电脑主机箱很小，外形漂亮。温10的系统开始有点不适应。以后会慢慢习惯。戴尔的客服电话不是很好打，但是，通了之后客服态度相当好，必须赞。总体来说，可以给五星好评。	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-11-11 07:23:04
12132476211	7306981	5	3A6A3AF04C8A7D0E9D4188B93CA7468F	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东iPhone客户端	PLUS会员	南无阿弥陀佛 南无阿弥陀佛 南无阿弥陀佛 收到主机 非常感谢 外观小巧 硬盘声音稍微有点大 毕竟7200转 硬盘那加个防震 也许会有改观 反正保四年呢  其他都很好 感谢京东小哥的热情服务	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-11-11 01:16:37
11539886372	7108222	5	F13B839F99D328256D6149401E8E081C	【21.5英寸】i5-8400 8G 1T	商用台式电脑	来自京东Android客户端	金牌会员	很好，公司采购的，同事们都说不错，信赖这个品牌	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-05-29 08:14:06
11814145747	7306961	5	32D37FDDD698DF6A2AD282EFDE19A215	21.5英寸	i5-8400 4G 1T		PLUS会员	整体性价比还是很高的，美中不足就是没有自带OFFICE软件，自己找起来麻烦	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-08-11 11:35:32
12455686499	7306975	5	5D5AA6853B45834425973D1941B50E80	23.6英寸	i5-8400 8G 双硬盘 2G独显	来自京东Android客户端	金牌会员	大品牌，值得信赖，买的高配，小巧的机箱，因为不玩游戏，目前没感受运行速度	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2018-12-21 09:10:55
12143407897	7108222	5	ACB5666958DD3BD21968FA1961C511CB	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	钻石会员	显示屏刚买回来里面就有沙子的声音，外箱包装内也有沙子！申请京东换货，四天了没人过来取货！11月11日买的，才五天系统显示只能换货，还退不了货！对京东的售后服务太失望了！	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-11-11 22:45:31
11955172352	8451015	5	3732129A4F0240EC53F651D5F7CF192B	21.5英寸	i3-8100 4G+16G傲腾 1T	来自京东Android客户端	PLUS会员	戴尔台式机外观漂亮，由于采用英特尔最新的i3 8100处理器和英特尔傲腾技术的硬盘，速度很快，英特尔傲腾技术相当于把1G的机械硬盘变成了1G的固态硬盘，兼顾了硬盘的容量，速度和价格，是目前大容量固态硬盘还没普及的最好替代方案。现在购买还送京东叮咚mini2.还三年****，比自己组装还要便宜。	戴尔(DELL)灵越3670台式电脑整机(八代i3-8100 4G 128GSSD 1T 2G独显 WIFI 蓝牙 键鼠 三年上门售后)19.5英寸	2018-09-15 14:43:44
12035860169	7306981	5	1E89C57506E05096B5D6538560E4BA2D	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	中午一到货，马上拆开了~ 整套属小巧型，特别是主机。 包装很好，拆开看了电脑?外观也没损坏的地方~  刚接上电源，试了试，开机~ 速度还行吧，家庭用足够了。 至于好不好用，用一段时间再追评吧&hellip;&hellip; 京东商城的物流很快赞? 快递员服务态度也很好。赞?	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-10-22 12:20:25
12232263937	7306983	5	18C6777AA48C99BE2093F0A6DBCDC0B3	21.5英寸	i3-8100 4G 1T WIFI 蓝牙 四年	来自微信购物	银牌会员	电脑不错很好用，就是显示器低着头看着不方便，我拍了几张照片，可能是底座有点问题，底座钢卡应该在前面才对吧，请商家能不能帮我换一个底座，谢谢	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i5-8400 8G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-12-03 17:02:30
12429515335	7108222	5	2B89AF0F02E690ABDD543FDB8AC342CD	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	银牌会员	物流快的没法说了，以为明天下午会到没想到现在就到了。东西还在开机中。。。。。。等我以后追评吧！	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2019-01-31 00:43:15
12455693031	7306981	5	A8CB88DD40744BDB3C46DE260DDE79DF	21.5英寸	i3-8100 8G 1T WIFI 蓝牙 四年	来自京东Android客户端	PLUS会员	各方面都挺好，我后装的光驱，唯一不满意只能w10系统不可以换w7	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i5-8400 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2019-02-07 15:24:33
12135232090	7108222	5	72250F1D01C56A3A620D5FB7CA38093C	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东iPhone客户端	钻石会员	很好用 质量特别好。关键是很小巧的。好可爱啊。	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-09-26 19:44:32
12381022908	7108222	5	0166BDD5426B63CA707EF159A21190B2	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	钻石会员	公司用的，今年买了好几台，反应还不错，机箱小巧不占地方，性能强劲	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2019-01-15 11:28:51
12334592610	7108222	5	A634F5E34DA5488D8CE9BE401F8FE704	21.5英寸	i5-8400 8G 1T WIFi 蓝牙 四年	来自京东Android客户端	PLUS会员	真的很好呀，不习惯win10界面可以用360安全卫士调成win7界面，机箱很小，噪音也很小，真的很优秀！	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-12-27 00:31:45
11680081254	7306981	5	AEC38EDA113749E9A0814908ED753E0F	21.5英寸	i3-8100 8G 1T	来自京东Android客户端	金牌会员	电脑收到，试用了感觉不错，	戴尔(DELL)成就3470高性能商用办公台式电脑主机(八代i3-8100 4G 1T 四年上门售后 键鼠 WIFI 蓝牙)	2018-07-05 10:28:37
