12411567040	7651927	5	46A69B6B7603FF0113C091D1EB4A6343	巴厘蓝	3GB+32GB	来自京东Android客户端	银牌会员	非常不错的手机，入手轻巧，屏幕尺寸刚刚好，准备过年送给父母的，他们一定会喜欢，价格也不贵很实用，电池容量足，这样他们又不用天天插着充电，关键是8核处理器很是流畅，之前父母都不是用的智能机，也没法视频聊天，这下他们会很高兴	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-24 14:24:07
12430554528	8051104	5	4B3A37978B286D5B9F6DF4A54C003BAB	流沙金	4GB+64GB	来自京东Android客户端	PLUS会员	京东速度非常快，昨天晚上下单今天上午就送到了，送货上门，非常棒！第二次买这款机型了，老年人用非常合适，性价比高，系统也不卡，手感很好，厚薄也也适中，屏幕大小和清晰度都很好。推荐推荐推荐！	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-01-31 20:18:31
12370329700	8051104	5	C13550A055F78F31F822A3041C24CF4B	流沙金	4GB+64GB	来自京东Android客户端	金牌会员	手机很漂亮，操作也很流畅，拍照清晰，给老人用的，基本的应用软件足够了，64g大内存，性价比很高。	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-01-10 21:13:51
12400742068	8051104	5	D2D522B7EA411CE2B3E3A2EF203B20B6	流沙金	4GB+64GB	来自京东Android客户端	企业会员	手机重量很轻，像素很高，拍照效果很好！运行速度快，买的这款金色的很漂亮	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-01-21 16:47:22
12290672648	8051104	5	E15F8AB17AED19B3C467E50C803ED6C4	樱花粉	3GB+32GB	来自京东Android客户端	钻石会员	给老妈用的，性能完全够用了。流畅度超出预期。本来以为刷脸解锁是个摆设，没想到反应超级快，老妈立刻喜欢上了！总之非常满意！	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2018-12-12 01:59:54
12441795892	8051104	5	940EDACD8B8F5CF0EA67D17A6076A3B3	流沙金	4GB+64GB	来自京东Android客户端	PLUS会员	买来给老人用的，屏幕大字体大，操作简单，非常适合做老人机。摄像头像素高，内存64G足够用了，关键是价格便宜，小米手机还是不错的，支持。	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-02-06 21:15:19
12284081266	8051104	5	51FE54B002E74CD4D8B946DCD70948D3	铂银灰	4GB+64GB	来自京东Android客户端	银牌会员	运行速度快，手感很好，千元以下真的超值，系统好，电量待机耐用，用了几天，就一句话:小手机就是好！物流配送快！	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2018-12-12 10:53:03
11941494466	8051104	5	49A128F0A2F023A0ECE035D6480FA6ED	樱花粉	4GB+64GB	来自京东iPhone客户端	PLUS会员	用惯了1080P以上屏幕，720P的分辨率真的很渣，用惯了iOS再来用安卓百元机，这桌面滑动和全面屏手势，掉帧都很严重。但是一想到百元机能做成这样，算可以了，比充话费送手机的强了不知多少倍，回来就升了MIUI10，国产机里非常适合国人用的系统。总结：百元机里，质量和性价比上乘，适合老人用。	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2018-09-21 21:43:55
12442434089	8051104	5	1B64D2455C2E2E7278DD27606043843E	流沙金	4GB+64GB		PLUS会员	手机到了，颜色很好，款式很时尚，电池很耐用，像素好好，很清晰。手感也很不错，很快就能用上手，很不错的一款手机，价格很实惠	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2019-01-11 08:47:57
12410446338	7651927	5	9195DE89D5C3B9A1A804278C5C519325	流沙金	4GB+64GB	来自京东iPhone客户端	金牌会员	运行稳定，质量可靠，外观漂亮，内存很大，够用，电池很好，值得购买！支持国货！	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-15 18:59:17
12373761138	7651927	5	B0CD87495743586AAE5643B6706E2645	铂银灰	4GB+64GB	来自京东Android客户端	PLUS会员	为家里老人买的，一拿到手就开机验货，银灰色外观彰显着一份冷艳，老人非常喜欢！！开机后，运行速度很满意，屏幕显示也很不错，老人看的也很清晰～～小米的品质还是很不错的！京东的物流也还是很给力，晚上下单，第二天上午就到货了，不错不错，全五星好评～～	小米 红米6 3GB+32GB 铂银灰 全网通4G手机 双卡双待 老人机 智能拍照手机	2019-01-12 19:44:28
12104318401	7651903	5	400C3F844C2F7F6F891F19C29DD7F4D4	流沙金	3GB+32GB	来自京东Android客户端	PLUS会员	机身非常小巧，整机也比较圆润，所以第一观感很不错。红米6配备了一块5.45英寸18:9高清全面屏，屏占比达到80.5%，虽然是全面屏但是由于成本限制，红米6保留了额头和下巴，而且边框也比较宽，但是单手操作依然非常出色。	小米 红米6 全网通版 3GB内存 流沙金 32GB 移动联通电信4G手机 双卡双待	2018-11-06 18:02:50
12292741126	7651903	5	F4E9654C415FEC64DC8D21770330CC84	流沙金	4GB+64GB	来自京东Android客户端	金牌会员	第一天买，第二天收货，送货速度好快，包装完好，内存很大，颜色，机型，款式都很满意，用着目前看也很流畅，就价格而言，性价比是很好的，满意！	小米 红米6 全网通版 3GB内存 流沙金 32GB 移动联通电信4G手机 双卡双待	2018-12-21 12:56:07
11740874145	7651903	5	82FD8D1974C3E4573A6BFF43EA7E33F6	樱花粉	3GB+32GB	来自手机QQ购物	银牌会员	手机很好，颜值很高，性能也还给力，毕竟价位在这，可能是800以内的机王，性价比超高。支持刷脸解锁，指纹，像素也挺好的，续航很好，玩游戏也不太费电，吃了好几局鸡才用了一点点电，待机一晚上用1%的电量。强烈推荐购买。（下图为该手机拍的照片）	小米 红米6 全网通版 3GB内存 流沙金 32GB 移动联通电信4G手机 双卡双待	2018-07-20 13:40:43
12382270016	7651903	5	C49FF2EAED3F827385F2419767A0E8F1	流沙金	4GB+64GB		PLUS会员	手机大小刚刚好 像素也还可以 值这个价钱 没有网友说的屏幕花啊 可以拉一张纸 打开每个软件也很快 暂时没发现什么其他不好的 之后在追评吧 物流真的是很快	小米 红米6 全网通版 3GB内存 流沙金 32GB 移动联通电信4G手机 双卡双待	2019-01-11 01:12:16
12185953532	7651903	5	BA7A8F27931DA0C3D7559E19E4D3E9C1	巴厘蓝	4GB+64GB	来自京东Android客户端	金牌会员	到手给老妈录入了指纹，手指在手机背部一摁就解锁了，解锁速度可以说是很快了，后置1200万+500万双摄，对于喜爱拍风景的他来说够用了，拍照清晰，联发科p22处理器基本上可以与骁龙625处理器相媲美，12纳米工艺带来的省电和高性能是不可忽视的。手机的黑边控制的很好，不会有黑边停航母的情况，不过手机的额头和下巴太大了，严重拉低了手机的屏占比，miui自带的老人模式非常好用，应用图标和字体都很大，即使是老人也看得清手机可以选取用哪些应用，哪些不用，省的老人点错应用乱扣费，总而言之，miui很棒，小爱同学也很好用。 手机屏幕清晰，扬声器声音大，打电话声音清晰，拍照清晰，应用速度打开够快，适合老人使用。	小米 红米6 全网通版 3GB内存 流沙金 32GB 移动联通电信4G手机 双卡双待	2018-11-17 22:56:22
12383086527	7651903	5	BACFD152AE27753B57A8E543315B6CEB	流沙金	4GB+64GB	来自京东Android客户端	金牌会员	真的非常好用，非常满意，除了这个出厂自带的手机膜，不换一个简直没法看清屏，用不用这么高调的展示自己啊，还得从新贴膜真的好麻烦。如大家所说，电池有点不耐久，玩大游戏一般不超过2小时就得充电，有点小卡。上网挺好，质量不错，这个价性价比真得不错了！送货快！外观漂亮，完美无瑕疵！	小米 红米6 全网通版 3GB内存 流沙金 32GB 移动联通电信4G手机 双卡双待	2019-01-11 15:04:02
12442476115	7651903	5	C13550A055F78F31F822A3041C24CF4B	流沙金	4GB+64GB	来自京东Android客户端	铜牌会员	手机很好，物美价廉，功能很强大！性价比很高，日常使用足够，电挺耐用！比前几年的旗舰配置都高！可能某些方面差一些，但不足千元的价格很值，支持小米，信赖京东！	小米 红米6 全网通版 3GB内存 流沙金 32GB 移动联通电信4G手机 双卡双待	2019-02-04 21:05:39
12081337504	8051104	5	2180E1A3F3D566F05036EDA440525176	铂银灰	4GB+64GB	来自京东Android客户端	银牌会员	手机性价比很高，使用很流畅，手机最好的就是系统用起来很畅顺，没有卡机现象，拍照的特点就是在夜景拍照，效果很好，图像依然很清晰，噪点低，手机不足就是电池耗电比较快，正常使用可以勉强坚持一天没问题	小米 红米6 4GB+64GB 铂银灰 全网通4G手机 双卡双待	2018-10-15 10:24:22
